<template>
	<chart>
		<styles>
			<connector_style name="anychart_default">
		 	 <line thickness="2" color="%Color" />
			  <states>
				<hover>
				  <line thickness="3" color="LightColor(%Color)"/>
				  <effects>
					<glow enabled="true"/>
				  </effects>
				</hover>
				<missing>
				  <line thickness="3" color="%Color" opacity="0.2"/>
				</missing>
			  </states>
			</connector_style>
			<area_style name="anychart_default">
				<border type="Solid" thickness="1" color="DarkColor(%Color)"/>
			</area_style>
		</styles>
		<data_plot_settings>
			<connector_series>
				<label_settings/>
				<tooltip_settings/>
				<marker_settings />
			</connector_series>
			<area_series>
				<label_settings/>
				<tooltip_settings/>
				<marker_settings />
			</area_series>
		</data_plot_settings>
	</chart>
</template>