<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>AnyChart5Core</name>
	<comment></comment>
	<projects>
		<project>AnyChart5CoreLib</project>
		<project>AxesPlot</project>
		<project>FunnelPlot</project>
		<project>GaugePlot</project>
		<project>GaugePlotEx</project>
		<project>MapPlot</project>
		<project>MapSeriesTypeBubble</project>
		<project>MapSeriesTypeConnector</project>
		<project>MapSeriesTypeLine</project>
		<project>MapSeriesTypeMarker</project>
		<project>PiePlot</project>
		<project>SeriesPlot</project>
		<project>SeriesTypeArea</project>
		<project>SeriesTypeBar</project>
		<project>SeriesTypeBar3D</project>
		<project>SeriesTypeBubble</project>
		<project>SeriesTypeHeatMap</project>
		<project>SeriesTypeLine</project>
		<project>SeriesTypeMarker</project>
		<project>SeriesTypeStock</project>
		<project>TablePlot</project>
		<project>TreeMapPlot</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.flexbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.adobe.flexbuilder.project.flexlibnature</nature>
		<nature>com.adobe.flexbuilder.project.actionscriptnature</nature>
	</natures>
</projectDescription>
