﻿//	set mail host
MailHost=192.168.85.11

//	set Admin Database connect string
AcornAdminConnectString=jdbc:sqlserver://sfo0-qadb-002;databaseName=AcornAdmin
AcornAdminUser=V/QHzc4fkdNxUfSaF8oMgQ==
AcornAdminPwd=V/QHzc4fkdNxUfSaF8oMgQ==
Scheduler.VersionID=90
MaxConnectionsPerHost=8
config-file=D:\\BIRST_HOME\\BIRST\\Scheduler\\config\\schedulerQuartz_583.properties::-1::5.8.3,D:\\BIRST_HOME\\BIRST\\Scheduler\\config\\schedulerQuartz_589.properties::-1::5.8.9,D:\\BIRST_HOME\\BIRST\\Scheduler\\config\\schedulerQuartz_5810.properties::-1::5.8.10,D:\\BIRST_HOME\\BIRST\\Scheduler\\config\\schedulerQuartz_5103.properties::-1::5.10.3,D:\\BIRST_HOME\\BIRST\\Scheduler\\config\\schedulerQuartz_5105.properties::-1::5.10.5,D:\\BIRST_HOME\\BIRST\\Scheduler\\config\\schedulerQuartz_5106.properties::-1::5.10.6,D:\\BIRST_HOME\\BIRST\\Scheduler\\config\\schedulerQuartz_5111.properties::-1::5.11.1,D:\\BIRST_HOME\\BIRST\\Scheduler\\config\\schedulerQuartz_5112.properties::-1::5.11.2,D:\\BIRST_HOME\\BIRST\\Scheduler\\config\\schedulerQuartz_5113.properties::-1::5.11.3,D:\\BIRST_HOME\\BIRST\\Scheduler\\config\\schedulerQuartz_512.properties::0::5.12
SchedulerLogin.AllowedIPs=127.0.0.1,192.168.0.0/16,172.26.140.0/24,74.85.27.154,59.162.253.222,122.170.101.189,180.211.104.251,172.30.10.0/24
AcornExecutePath=D://BIRST_HOME//BIRST//Acorn//bin//AcornExecute.exe
AcornWebConfigDirectory=D://BIRST_HOME//BIRST//Acorn

//	Connector properties
UseNewConnectorFramework=true
ConnectorControllerURI=http://localhost:6109