<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:util="com.birst.flex.util.*" width="100%" height="100%" backgroundAlpha="0">
	<mx:Script>
		<![CDATA[
			import generated.webservices.BaseAuditableObject;
			
			[Bindable]
			private var _baseAuditableObject:BaseAuditableObject;
			
			public function get baseAuditableObject() : BaseAuditableObject {
				return _baseAuditableObject;
			}
			
			public function set baseAuditableObject(o:BaseAuditableObject):void {
				_baseAuditableObject = o;
			}
		]]>
	</mx:Script>
	<util:GroupBox title="More Details" width="100%" backgroundAlpha="0">
		<mx:Form>
			<mx:FormItem label="Created by"  width="100%">
				<mx:HBox width="100%">
					<mx:Label text="{_baseAuditableObject.CreatedUsername}"/>
					<mx:Label text="{_baseAuditableObject.CreatedDate.toUTCString()}"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Last Modified by" width="100%">
				<mx:HBox width="100%">
					<mx:Label text="{_baseAuditableObject.LastModifiedUsername}"/>
					<mx:Label text="{_baseAuditableObject.LastModifiedDate.toUTCString()}"/>
				</mx:HBox>
			</mx:FormItem>
		</mx:Form>
	</util:GroupBox>
	
</mx:Canvas>
