<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.axesPlot.AxesPlot"/>
    <classEntry path="com.anychart.axesPlot.AxesPlot3D"/>
    <classEntry path="com.anychart.axesPlot.AxisPlane"/>
    <classEntry path="com.anychart.axesPlot.IAxesPlot"/>
    <classEntry path="com.anychart.axesPlot.Space3D"/>
    <classEntry path="com.anychart.axesPlot.axes.Axis"/>
    <classEntry path="com.anychart.axesPlot.axes.ValueAxis"/>
    <classEntry path="com.anychart.axesPlot.axes.categorization.BaseCategorizedAxis"/>
    <classEntry path="com.anychart.axesPlot.axes.categorization.CategorizedAxis"/>
    <classEntry path="com.anychart.axesPlot.axes.categorization.CategorizedBySeriesAxis"/>
    <classEntry path="com.anychart.axesPlot.axes.categorization.Category"/>
    <classEntry path="com.anychart.axesPlot.axes.categorization.CategoryInfo"/>
    <classEntry path="com.anychart.axesPlot.axes.categorization.ClusterSettings"/>
    <classEntry path="com.anychart.axesPlot.axes.categorization.StackSettings"/>
    <classEntry path="com.anychart.axesPlot.axes.grid.AxisGrid"/>
    <classEntry path="com.anychart.axesPlot.axes.markers.AxisMarker"/>
    <classEntry path="com.anychart.axesPlot.axes.markers.AxisMarkerLabel"/>
    <classEntry path="com.anychart.axesPlot.axes.markers.AxisMarkerLabelPosition"/>
    <classEntry path="com.anychart.axesPlot.axes.markers.AxisMarkerStyleState"/>
    <classEntry path="com.anychart.axesPlot.axes.markers.AxisMarkersList"/>
    <classEntry path="com.anychart.axesPlot.axes.markers.LabelAxisMarker"/>
    <classEntry path="com.anychart.axesPlot.axes.markers.LineAxisMarker"/>
    <classEntry path="com.anychart.axesPlot.axes.markers.LineAxisMarkerStyleState"/>
    <classEntry path="com.anychart.axesPlot.axes.markers.RangeAxisMarker"/>
    <classEntry path="com.anychart.axesPlot.axes.markers.RangeAxisMarkerStyleState"/>
    <classEntry path="com.anychart.axesPlot.axes.scrolling.AxisDataViewApplicator"/>
    <classEntry path="com.anychart.axesPlot.axes.scrolling.AxisScrollBarFactory"/>
    <classEntry path="com.anychart.axesPlot.axes.scrolling.HorizontalAxisScrollBar"/>
    <classEntry path="com.anychart.axesPlot.axes.scrolling.IAxisScrollBar"/>
    <classEntry path="com.anychart.axesPlot.axes.scrolling.ScrollBarPosition"/>
    <classEntry path="com.anychart.axesPlot.axes.scrolling.VerticalAxisScrollBar"/>
    <classEntry path="com.anychart.axesPlot.axes.text.AxisLabels"/>
    <classEntry path="com.anychart.axesPlot.axes.text.AxisLabelsAlign"/>
    <classEntry path="com.anychart.axesPlot.axes.text.AxisTitle"/>
    <classEntry path="com.anychart.axesPlot.axes.text.BaseAxisLabel"/>
    <classEntry path="com.anychart.axesPlot.axes.text.CategorizedAxisLabels"/>
    <classEntry path="com.anychart.axesPlot.axes.text.StagerAxisLabels"/>
    <classEntry path="com.anychart.axesPlot.axes.text.StagerCategorizedAxisLabels"/>
    <classEntry path="com.anychart.axesPlot.axes.tickmark.AxisTickmark"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.AxisViewPort"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.BottomAxisViewPort"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.BottomAxisViewPort3D"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.BottomOppositeAxisViewPort3D"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.HorizontalAxisViewPort"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.IAxisViewPort"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.LeftAxisViewPort"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.LeftAxisViewPort3D"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.LeftOppositeAxisViewPort3D"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.RightAxisViewPort"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.RightAxisViewPort3D"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.RightOppositeAxisViewPort3D"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.TopAxisViewPort"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.TopAxisViewPort3D"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.TopOppositeAxisViewPort3D"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.VerticalAxisViewPort"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.ViewPortFactory"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.ViewPortFactory3D"/>
    <classEntry path="com.anychart.axesPlot.axes.viewPorts.ZAxisViewPort"/>
    <classEntry path="com.anychart.axesPlot.controls.legend.AxesPlotLegendAdapter"/>
    <classEntry path="com.anychart.axesPlot.data.AxesPlotPoint"/>
    <classEntry path="com.anychart.axesPlot.data.AxesPlotSeries"/>
    <classEntry path="com.anychart.axesPlot.data.RangePoint"/>
    <classEntry path="com.anychart.axesPlot.data.RangeSeries"/>
    <classEntry path="com.anychart.axesPlot.data.RangeStackablePoint"/>
    <classEntry path="com.anychart.axesPlot.data.SingleValuePoint"/>
    <classEntry path="com.anychart.axesPlot.data.SingleValueSeries"/>
    <classEntry path="com.anychart.axesPlot.data.StackablePoint"/>
    <classEntry path="com.anychart.axesPlot.data.data3D.ZPointSettings"/>
    <classEntry path="com.anychart.axesPlot.data.settings.RangeGlobalSeriesSettings"/>
    <classEntry path="com.anychart.axesPlot.scales.LinearScale"/>
    <classEntry path="com.anychart.axesPlot.scales.LogScale"/>
    <classEntry path="com.anychart.axesPlot.scales.TextDateTimeScale"/>
    <classEntry path="com.anychart.axesPlot.scales.TextScale"/>
    <classEntry path="com.anychart.axesPlot.scales.ValueScale"/>
    <classEntry path="com.anychart.axesPlot.scales.dateTime.DateTimeRange"/>
    <classEntry path="com.anychart.axesPlot.scales.dateTime.DateTimeScale"/>
    <classEntry path="com.anychart.axesPlot.scales.dateTime.DateTimeUnit"/>
    <classEntry path="com.anychart.axesPlot.scales.dateTime.DateUtils"/>
    <classEntry path="com.anychart.axesPlot.templates.AxesPlotTemplatesManager"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
