<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalGap="0">
	<mx:LinkBar id="MainTabLinkBar" dataProvider="{linkButtonItemsViewStack}" paddingTop="0"
		width="100%" styleName="linkBarStyle">		
	</mx:LinkBar>
	<mx:ViewStack id="linkButtonItemsViewStack" width="100%" height="100%" styleName="umViewStack">		
	</mx:ViewStack>
</mx:VBox>
