<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.radarPolarPlot.series.lineSeries.AreaGlobalSeriesSettings"/>
    <classEntry path="com.anychart.radarPolarPlot.series.lineSeries.PolarAreaPoint"/>
    <classEntry path="com.anychart.radarPolarPlot.series.lineSeries.RadarAreaPoint"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
