<service>
  <!-- Modify this if running multiple instances on the same server -->
  <id>Chart6100</id>
  <name>Birst Chart6100</name>
  <description>This service runs the standalone Birst Chart Server</description>
  <env name="Path" value="D:\birst\ChartService\bin;%Path%" />
  <env name="CLASSPATH" value="%BASE%\.;%BASE%\..\lib\chart-service-4.2.0.jar;%BASE%\..\lib\jasperreports-extensions-03p.jar;%BASE%\..\lib\jfreechart-extensions-03p.jar;%BASE%\..\lib\commons-io-1.4.jar;%BASE%\..\lib\commons-lang-2.4.jar;%BASE%\..\lib\commons-logging-1.1.1.jar;%BASE%\..\lib\jasper-3.1.3.jar;%BASE%\..\lib\jasper-el-3.1.3.jar;%BASE%\..\lib\jasper-jdt-3.1.3.jar;%BASE%\..\lib\jasperreports-javaflow-3.1.3.jar;%BASE%\..\lib\jcommon-1.0.15.jar;%BASE%\..\lib\jflashplayer-2.2.jar;%BASE%\..\lib\jfreechart-1.0.12.jar;%BASE%\..\lib\jms-1.1.jar;%BASE%\..\lib\jmxri-1.2.1.jar;%BASE%\..\lib\jmxtools-1.2.1.jar;%BASE%\..\lib\log4j-1.2.15.jar;%BASE%\..\lib\spring-2.5.5.jar;%BASE%\..\lib\xercesImpl-2.8.1.jar"/>
  <!-- Modify this for your environment. -->
  <logpath>D:\birst\ChartService\logs</logpath>
  <logmode>roll</logmode>
  <!-- Modify this for your environment. Must point to a 32-bit version of Java. -->
  <executable>D:\birst\SMIWeb\jdk_x32\bin\java</executable>
  <argument>-Xms128m</argument>
  <argument>-Xmx512m</argument>
  <argument>-XX:MaxPermSize=192m</argument>
  <argument>-Xrs</argument>
  <argument>-cp %CLASSPATH%</argument>
  <argument>com.successmetricsinc.standalone.ConsoleServer</argument>
  <!-- Modify this if running multiple instances on the same server -->
  <argument>--port=6104</argument>
  <!-- You may need to increase -Xmx and -XX:MaxPermSize if the number of threads is increased. -->
  <argument>--threads=3</argument>
</service>