<!-- -->
<!-- Copyright (C) 2007-2011 Birst, Inc. All rights reserved. -->
<!-- BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms. -->
<!-- -->
<appSettings>
  <!-- the following values can be configured by the customer -->
  <!-- -->
  <!-- various email addresses -->
  <!-- FROM address for share space email -->
  <add key="InvitationFrom" value="invitation@BIRSTEMAILFROMHOST"/>
  <!-- FROM address for create new user email -->
  <add key="RegistrationFrom" value="registration@BIRSTEMAILFROMHOST"/>
  <!-- FROM address for credit card subscription email -->
  <add key="ReceiptFrom" value="subscriptions@BIRSTEMAILFROMHOST"/>
  <!-- FROM address for process data email -->
  <add key="InfoFrom" value="info@BIRSTEMAILFROMHOST"/>
  <!-- FROM address for report delivery email -->
  <add key="DeliveryFrom" value="delivery@BIRSTEMAILFROMHOST"/>
  <!-- FROM address for Birst Alerts to Operations -->
  <add key="OperationsAlertFrom" value="alert-${HOSTNAME}@BIRSTEMAILFROMHOST"/>
  <add key="OperationsAlertFromName" value="${HOSTNAME} Birst Server"/>
  <!-- TO address for operations -->
  <add key="OperationsAlertEmail" value="nobody@BIRSTEMAILFROMHOST"/>  
  <!-- -->
  <!-- the following values should not be configured by the customer -->
  <!-- -->
  <!-- overrides to the appSettings section of web.config -->
  <add key="deployment" value="vm"/>
  <!-- -->
  <add key="LocalAdminSitePort" value="6105"/>
  <!-- -->
  <add key="isapiEnabled" value="true"/>
  <!-- -->
  <add key="ContentDirectory" value="BIRSTREPOSITORYDIRECTORY"/>
  <add key="AcornLog" value="d:\birst\logs"/>
  <add key="AcornLogLabels" value="frontend"/>
  <add key="SMIWebLog" value="d:\birst\logs"/>
  <add key="SMIWebLogLabels" value="backend"/>
  <!-- -->
  <!-- XXX do not need this since time will already be created -->
  <add key="CreateTimeCommand" value="d:\birst\SMIWeb\bin\create_time.bat"/>
  <add key="AuditTableName" value="BirstAuditData.dbo.AUDITLOG"/>
  <!-- flag to enable the quartz scheduler-->
  <add key="UseQuartzScheduler" value="true"/>
  <!-- IP address of the Quartz scheduler which can be reached from Acorn. Not necessarily exposed to outside Birst-->
  <add key="InternalSchedulerIPAddress" value="localhost:6701"/>
  <!-- Property used when Quartz Scheduler is enabled -  controls if Salesforce scheduled task is to be run by Old Scheduler-->
  <add key="RunSFDCTask" value="false"/>
  <!-- -->
  <!-- for users created via Birst Connect .command files and WebService commands (standard) -->
  <add key="CommandNewUserProductIDs" value="2"/>
  <!-- -->
  <add key="NewSpaceType" value="0"/>
</appSettings>