//
// Copyright (C) 2007-2011 Birst, Inc. All rights reserved.
// BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
//
// PRODUCT_ID	Name	Description	Default	Type	AccountType	Category	PricingDetails	PricePerMonth	HasPromotion	PromotionCode	PromotionPrice	PromotionEndDate	PromotionDurationDays	RowLimit	DataLimit	ShareLimit	ShowAsOption	MaxAllowableData	MaxAllowableRows	MaxPublishData	MaxPublishRows	MaxPublishDataPerDay	MaxPublishRowsPerDay	MaxPublishTime	DefaultActive	SingleUse	MaxScriptStatements	MaxInputRows	MaxOutputRows	ScriptQueryTimeout	MaxDeliveredReportsPerDay
1	Admin Base	Admin Base	FALSE	0	2	Professional	0	0	FALSE		0	9/9/2030			100000000	20	FALSE	10000000000		250000000				20	TRUE	FALSE	5000000	1000000	1000000	10	200
2	User Base	User Base	TRUE	0	2	Professional	0	0	FALSE		0	9/9/2030			100000000	20	FALSE	10000000000		250000000				20	TRUE	FALSE	5000000	1000000	1000000	10	200
9	Birst Connect	Birst Connect	FALSE	4	0	Birst Connect	0	0	FALSE		0	9/9/2030					TRUE								TRUE	FALSE					
10	Birst Live Access	Birst Live Access	FALSE	6	0	Birst Connect	0	0	FALSE		0	9/9/2030					FALSE								TRUE	FALSE					
11	Birst Web Services	Birst Web Services	FALSE	7	0	Birst Web Services	0	0	FALSE		0	9/9/2030					FALSE								TRUE	FALSE					
12	Birst Mobile	Birst Mobile	FALSE	8	0	Birst Mobile	0	0	FALSE		0	9/9/2030					FALSE								TRUE	FALSE					
13	Birst SAP Connector	Birst SAP Connector	FALSE	9	0	Birst Connect	0	0	FALSE		0	9/9/2030					FALSE								TRUE	FALSE					
15	Bing Maps	Bing Maps	FALSE	11	0	Bing Maps	$0/month	0	FALSE		0	9/9/2020					FALSE								TRUE	FALSE
30	Discovery Edition	"Discovery Edition"	FALSE	0	6	Discovery	$99/month	99	FALSE		0	9/9/2020			25000000	10	FALSE	3000000000		250000000				10	TRUE	FALSE	500000	100000	100000	5	100