okButton.text=OK
cancelButton.text=Cancel
getTablesButton.text=Get Tables
jLabel2.text=Username:
jLabel3.text=Password:
password.text=
getTablesClick.Action.text=
getTablesClick.Action.shortDescription=
username.text=
jLabel4.text=Database Type:
serverName.text=
databaseName.text=
jLabel1.text=<html><p>Click "Get Tables" to retrieve a list of available tables. Then, select one or more tables from the list that you wish to upload. When finished, click "OK".</p></html>
databaseNameLabel.text=Database Name:
serverNameLabel.text=Server Name:
portNumber.text=
portLabel.text=Port (blank=default):
createSSHTunnel.Action.text=
createSSHTunnel.Action.shortDescription=
changeSSHTunelStatus.Action.shortDescription=
changeSSHTunelStatus.Action.text=
btnConfigureSSHTunnelQuerySrc.text=Configure SSH Tunnel
chkEnableSSHSrc.text=Enable SSH
filterLabel.text=Filter:
