
routerHostLabel.text=Router Host:
routerHostBox.text=
routerPortLabel.text=Router Port:
routerPortBox.text=
serverHostLabel.text=Server Host:
serverHostBox.text=
serverNameLabel.text=Server Name:
serverNameBox.text=
systemNumberLabel.text=System Number:
systemNumberBox.text=
clientLabel.text=Client:
clientBox.text=
usernameLabel.text=Username:
usernameBox.text=
passwordLabel.text=Password:
passwordBox.text=
okButton.text=OK
cancelButton.text=jButton1
cancelButton.label=Cancel
Form.title=SAP
getObjects.Action.shortDescription=
getObjects.Action.text=
allObjects.columnModel.title0=
allObjects.columnModel.title1=DataStore Object
allObjects.columnModel.title2=Object version
allObjects.columnModel.title3=Long description
allObjects.columnModel.title4=Object Status
allObjects.columnModel.title5=Active and revised version do not agree
allObjects.columnModel.title6=InfoArea
allObjects.columnModel.title7=Type of DataStore Object
jLabel1.text=<html><p>Click "Get DSOs" to retrieve a list of available Data Souuce Objects in your SAP BI/BW system. Then, select one or more DSOs from the list that you wish to upload. When finished, click "OK".</p></html>
#NOI18N
sapConnectionParamsPanel.border.titleFont=Tahoma-Plain-12
getDSOsButton.text=Get DSOs
objVersionLabel.text=Object Version:
