# Application global resources

Application.name = BirstConnect
Application.title = Birst Connect
Application.version = 5.1.0.1
Application.vendor = Birst, Inc.
Application.homepage = http://www.birst.com
Application.description = Birst data extraction application
Application.vendorId = Birst
Application.id = BirstConnect
Application.lookAndFeel = system
