# Resources for the DataConductorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
addSourceClick.Action.shortDescription=
addSourceClick.Action.text=
loadButton.AccessibleContext.accessibleName=Upload Data
#NOI18N
AddTask.icon=new task.png
addTaskButton.text=Add Task
editTaskButton.text=Edit Task
#NOI18N
editTaskButton.icon=edit task.png
deleteTaskButton.text=Delete Task
runTaskButton.text=Run Task Now
#NOI18N
runTaskButton.icon=run task.png
#NOI18N
deleteTaskButton.icon=delete task.png
addTask.Action.text=Add Task
addTask.Action.shortDescription=
addTask.Action.icon=/com/birst/dataconductor/resources/new task.png
addTask.Action.smallIcon=/com/birst/dataconductor/resources/new task.png
editTask.Action.smallIcon=/com/birst/dataconductor/resources/edit task.png
editTask.Action.icon=/com/birst/dataconductor/resources/edit task.png
editTask.Action.shortDescription=
editTask.Action.text=Edit Task
deleteTask.Action.smallIcon=/com/birst/dataconductor/resources/delete task.png
deleteTask.Action.icon=/com/birst/dataconductor/resources/delete task.png
deleteTask.Action.shortDescription=
deleteTask.Action.text=Delete Task
runTask.Action.shortDescription=
runTask.Action.text=Run Tasks Now
jPanel1.AccessibleContext.accessibleName=Existing Tasks
taskTable.columnModel.title0=Name
changeProcessing.Action.text=Process data after uploading
changeProcessing.Action.shortDescription=
#NOI18N
addTaskButton.icon=new task.png
taskPanel.border.title=Existing Tasks
realtimePane.border.title=Realtime Connections
createRealtimeConnection.Action.text=Add Connection
createRealtimeConnection.Action.shortDescription=
deleteRealtimeConnection.Action.shortDescription=
deleteRealtimeConnection.Action.text=Delete Connection
runTask.Action.smallIcon=/com/birst/dataconductor/resources/run task.png
runTask.Action.icon=/com/birst/dataconductor/resources/run task.png
editRealtimeConnection.Action.text=Edit Connection
editRealtimeConnection.Action.shortDescription=
saveMenuItem.actionCommand=Save Settings
saveSettings.Action.text=Save Settings
saveSettings.Action.shortDescription=
realtimeTable.columnModel.title1=Details
addRealtimeButton.text=Add Connection
editRealtimeButton.text=Edit Connection
deleteRealtimeButton.text=Delete Connection
deleteRealtimeButton1.text=Delete Connection
deleteRealtimeButton1.label=View Activity
deleteRealtimeButton1.actionCommand=View Activity
viewActivity.Action.shortDescription=
viewActivity.Action.text=View Activity
viewActivityButton.text=View Activity
viewActivityButton.AccessibleContext.accessibleName=View Activity
jLabel3.text=Log to File
logFileName.text=
localETL.text=Local
localEtlConfig.text=Configuration
setUpLocalETLConfiguration.Action.text=
setUpLocalETLConfiguration.Action.shortDescription=
checkForUpdateButton.text=Check Version
checkForBirstConnectVersionUpdate.Action.text=
checkForBirstConnectVersionUpdate.Action.shortDescription=
