# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel4.text=Database Type:
serverNameLabel.text=Server Name:
databaseNameLabel.text=Database Name/SID:
jLabel2.text=Username:
jLabel3.text=Password:
okButton.text=OK
cancelButton.text=Cancel
serverName.text=localhost
portLabel.text=Port (blank=default):
databaseNameLabel1.text=Connection Name:
portLabel1.AccessibleContext.accessibleName=Timeout (seconds):
timeoutLabel.text=Timeout (seconds):
timeoutNumber.text=300
sqlTypeLabel.text=SQL Type:
sqlTypeBox.toolTipText=Generate SQL compliant with this database type
sqlTypeLabel.toolTipText=Generate SQL compliant with this database type
chkUseDirectConnection.text=Use Direct Connection
chkUseDirectConnection.toolTipText=Omits the need to have this real-time connection active. This is for non-cloud deployments only
filterLabel.text=Filter:
