<template>
	<chart>
		<styles>
			<bar_style name="anychart_default">
				<border type="Solid" color="DarkColor(%Color)"/>
				<fill type="Gradient" color="%Color" opacity="0.9">
					<gradient angle="90">
						<key position="0" color="%Color" opacity="1"/>
						<key position="1"
							color="Blend(DarkColor(%Color),%Color,0.7)"
							opacity="1"/>
					</gradient>
				</fill>
				<effects enabled="True">
					<bevel enabled="true" distance="1"/>
				</effects>
				
				<states>
					<hover>
						<border type="Solid" color="DarkColor(White)"/>
						<fill type="Gradient" color="White" opacity="0.9">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),%White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
					</hover>
					<pushed>
						<border type="Solid" color="DarkColor(White)"/>
						<fill type="Gradient" color="White" opacity="0.9">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
						<effects>
							<bevel enabled="true" distance="2" angle="225"/>
						</effects>
					</pushed>
					<selected_normal>
						<border thickness="2" color="DarkColor(%Color)"/>
						<hatch_fill enabled="true" thickness="3"
							type="ForwardDiagonal" opacity="0.3"/>
					</selected_normal>
					<selected_hover>
						<fill type="Gradient" color="White" opacity="0.9">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
						<border thickness="2" color="DarkColor(White)"/>
						<hatch_fill enabled="true" thickness="3"
							type="ForwardDiagonal" color="DarkColor(White)"
							opacity="0.3"/>
					</selected_hover>
					<missing>
						<border type="Solid" color="DarkColor(White)" thickness="1"
							opacity="0.4"/>
						<fill type="Gradient" opacity="0.3">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
						<hatch_fill type="Checkerboard" pattern_size="20"
							enabled="true" opacity="0.1"/>
						<effects>
							<bevel enabled="false" distance="1" angle="225"/>
						</effects>
					</missing>
				</states>
			</bar_style>
			
			<bar_style name="AquaLight">
				<fill color="%Color" />
			</bar_style>
			
			<bar_style name="AquaDark">
				<fill color="%Color" />
			</bar_style>
			
			<bar_style name="cylinder">
		        <effects>
					<bevel enabled="false"/>
					<drop_shadow enabled="false"/>
				</effects>
				<fill color="%Color" />
				<border color="DarkColor(%Color)" type="solid" thickness="1" />
				<states>
					<normal>
						<fill color="%Color" opacity="1"/>
					</normal>
					<hover>
						<fill color="White" opacity="0.8" />
					</hover>
					<pushed>
						<fill color="Blend(White,Black,0.9)" opacity="1" />
						<effects>
							<bevel enabled="true" distance="2" angle="225" shadow_opacity="0.1"/>
						</effects>
					</pushed>
					<selected_normal>
						<hatch_fill enabled="true" thickness="3" type="ForwardDiagonal" opacity="0.3"/>
						<fill color="%Color" opacity="1"/>
					</selected_normal>
					<selected_hover>
						<fill color="White" opacity=".8"/>
						<hatch_fill enabled="true" thickness="3" type="ForwardDiagonal" color="Black" opacity="0.3"/>
					</selected_hover>
					<missing>
						<fill color="White" opacity="0.3" />
						<hatch_fill type="Checkerboard" pattern_size="20" enabled="true" opacity="0.1"/>
						<effects>
							<bevel enabled="false" distance="1" angle="225"/>
						</effects>
					</missing>
				</states>
		    </bar_style>
		    
		    <bar_style name="plastic">
		      <fill type="solid" color="%color" />
		    </bar_style>
		    
		    <bar_style name="silver" parent="cylinder" />
		</styles>
		
		<data_plot_settings>
			<bar_series group_padding="0.5" point_padding="0.2">
				<animation enabled="True" style="defaultScaleYBottom"/>
				<label_settings enabled="false">
					<animation enabled="true" style="defaultLabel"/>
				</label_settings>
				<marker_settings enabled="false">
					<marker anchor="CenterTop" valign="Center" halign="Center"/>
					<animation enabled="true" style="defaultMarker"/>
				</marker_settings>
				<tooltip_settings/>
			</bar_series>
			<range_bar_series group_padding="0.5" point_padding="0.2">
				<bar_style />
				 <animation style="defaultScaleYCenter"/>
			      <start_point>
			    	<tooltip_settings enabled="False">
			    	  	<format>{%YRangeStart}</format>
			    	  	<position anchor="centerBottom" valign="bottom" />
			    	</tooltip_settings>
			    	<marker_settings>
			    		<animation style="defaultMarker"/>
			    	</marker_settings>
			    	<label_settings>
			    		<animation style="defaultLabel"/>
			    	</label_settings>
			      </start_point>
			      <end_point>
			    	<tooltip_settings enabled="False">
			    	  	<format>{%YRangeEnd}</format>
			    	  	<position anchor="centerTop" valign="top" />
			    	</tooltip_settings>
			    	<marker_settings>
			    		<animation style="defaultMarker"/>
			    	</marker_settings>
			    	<label_settings>
			    		<animation style="defaultLabel"/>
			    	</label_settings>
			    </end_point>
			</range_bar_series>
		</data_plot_settings>
	</chart>
</template>