<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.axesPlot.series.bubbleSeries.BubbleGlobalSeriesSettings"/>
    <classEntry path="com.anychart.axesPlot.series.bubbleSeries.TemplateUtils"/>
    <classEntry path="com.anychart.axesPlot.series.bubbleSeries.BubbleSeriesSettings"/>
    <classEntry path="com.anychart.axesPlot.series.bubbleSeries.BubblePoint"/>
    <classEntry path="com.anychart.axesPlot.series.bubbleSeries.BubbleSeries"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
