﻿GLNB_HOME=INÍCIO
GLNB_ADMIN=ADMIN
GLNB_DASHBOARDS=PAINÉIS
GLNB_DESIGNER=DESIGNER
GLNB_USERMENU_SETTINGS=configurações
GLNB_USERMENU_SUPPORT=suporte
GLNB_USERMENU_HELP=ajuda
GLNB_USERMENU_LOGOUT=sair
GLNB_USER=usuário
LB_APPLY=APLICAR
LB_UNDO=desfazer
LB_NAME=Nome
LB_BACK=VOLTAR
LB_NEXT=AVANÇAR
LB_PREV=ANTERIOR
LB_CANCEL=Cancelar
LB_CANCEL_CP=CANCELAR
LB_DELETE=EXCLUIR
LB_REMOVE=REMOVER
LB_DONE=CONCLUÍDO
LB_COMMENTS=Comentários
LB_OK=OK
LB_CLOSE_TIP=Fechar
LB_REFRESH=atualizar
LB_YES=Yes
LB_NO=No
LB_ADD_PAGE=Add Page
MSG_CONFIRM_DELETE=Are you sure you want to delete the page?
FLT_REMOVEALL=Remover todos os valores do filtro
CHART_NOTSUPPORTED=Os gráficos {0} não são suportados.
CHART_PIE=Pizza
CHART_BAR=Barra
CHART_COL=Coluna
CHART_LINE=Linha
CHART_TABLE=Tabela
CHART_CHART=Gráfico
EXP_PDF=Exportar para formato PDF
EXP_XLS=Exportar para formato Excel (.xls) 
EXP_CSV=Exportar para formato CSV 
EXP_PPT=Exportar para formato PowerPoint (.ppt) 
LB_MAXM=Maximizar
SCHEDL_TIP=Gerenciar programações
SCHEDL_TITLE=PROGRAMAR RELATÓRIO
SCHEDL_RUN=Executar
SCHEDL_EDIT=Editar
SCHEDL_DELETE=Excluir
SCHEDL_NAME=Nome
SCHEDL_REPORT=Nome do relatório
SCHEDL_FREQ=Frequência
SCHEDL_DATE=Data de criação
SCHEDL_RUNNOW_SUCCS=O relatório foi programado para ser executado instantaneamente
SCHEDL_CONF_DEL=Tem certeza de que deseja excluir o(s) relatório(s) selecionado(s)
SCHEDL_RUN_ERR=Erro ao programar {0}
SCHEDL_DLG_TTL=RELATÓRIO
SCHEDL_DEL_SUCCS=A programação do relatório foi removida
DB_MENU_DELETE=Delete
DB_MENU_EDIT=Edit
LB_CONFIRMATION=Confirmation
TIP_VISUALIZER_DISABLED=Visualizer is not suppored for this report