﻿GLNB_HOME=INÍCIO
GLNB_ADMIN=ADMIN
GLNB_DASHBOARDS=PAINÉIS
GLNB_DESIGNER=DESIGNER
GLNB_USERMENU_SETTINGS=configurações
GLNB_USERMENU_SUPPORT=suporte
GLNB_USERMENU_HELP=ajuda
GLNB_USERMENU_LOGOUT=sair
GLNB_USER=usuário
MYSPACES_LB=Meus espaços
ADDSPACE_LB=ADICIONAR ESPAÇO
SPACETOTALSIZE_LB=Tamanho total
USERMANAGEMENT_LB=GERENCIAMENTO DE USUÁRIOS
SPACEINFO_OWNER_LB=Proprietário
SPACEINFO_LASTPROCESSED_LB=Processado pela última vez
SPACEINFO_SPACESIZE_LB=Tamanho do espaço
SPACEOPT_DASHBOARDS_LB=Painéis
SPACEOPT_DESIGNER_LB=Designer
SPACEOPT_ADMIN_LB=Admin
SPACEOPT_COPYSPACE_LB=Copiar espaço
SPACEOPT_DELETESPACE_LB=Excluir espaço
SPACEOPT_REMOVESPACE_LB=Remover
SPACEOPT_INV_MESSAGE_LB=Você foi convidado a um novo espaço!
SPACEOPT_INV_ACCEPT_LB=ACEITAR
SPACEOPT_INV_DECLINE_LB=RECUSAR
SPACEOPT_INV_DECLINE_DLG_LB=RECUSAR CONVITE
SPACEOPT_INV_DECLINE_CONFIRM_LB=Confirme se você deseja recusar o convite para compartilhar o espaço. 
SPACEOPT_COPYSPACE_DESCR_LB=Criar uma cópia do espaço selecionado.
SPACEOPT_ADMIN_DESCR_LB=Enviar e gerenciar dados, convidar usuários.
SPACEOPT_DASHBOARDS_DESCR_LB=Usar e criar painéis interativos.
SPACEOPT_DESIGNER_DESCR_LB=Analisar e construir relatórios de dados.
SPACEOPT_DELETESPACE_DESCR_LB=Excluir o espaço selecionado.
SPACEOPT_REMOVESPACE_DESCR_LB=Remover sua conta do espaço.
SPACEOPT_VISUALIZER_LB=Visualizer
SPACEOPT_VISUALIZER_DESCR_LB=View space in the visualizer
DLG_COPYSPACE_TITLE_LB=COPIAR ESPAÇO
DLG_COPYSPACE_MSG_LB=Observação: esta ação pode levar alguns minutos
DLG_COPYSPACE_NAME_LB=Novo nome do espaço
DLG_COPYSPACE_COMMENTS_LB=Comentários
DLG_COPYSPACE_BTN_CPY_LB=COPIAR ESPAÇO
DLG_COPYSPACE_BTN_CLS_LB=Cancelar
DLG_DELETESPACE_TITLE_LB=EXCLUIR
DLG_DELETESPACE_MSG_LB=Confirme se deseja excluir o espaço.  Se for excluído acidentalmente, contate o suporte para recuperá-lo.
DLG_DELETESPACE_TITLE_LB=EXCLUIR ESPAÇO:
DLG_DELETESPACE_BTNDEL_LB=EXCLUIR ESPAÇO
DLG_ADDSPACE_TITLE_LB=CRIAR NOVO ESPAÇO
DLG_ADDSPACE_MSG_LB=Selecione o Espaço Birst que deseja criar 
DLG_ADDSPACE_CHKB_AUTOMATIC_LB=Modelagem automática de dados
DLG_ADDSPACE_CHKB_DISCOVERY_LB=Discovery
DLG_ADDSPACE_CHKB_ADVANCED_LB=Modelagem avançada de dados
DLG_ADDSPACE_CHKB_USAGETRACK_LB=Espaço de estatísticas de utilização
DLG_ADDSPACE_CHKB_AUTOMATIC_DESCR_LB=Cria automaticamente uma análise de negócios e um modelo de dados com base nos dados enviados
DLG_ADDSPACE_CHKB_DISCOVERY_DESCR_LB=Funcionalidades completas de painéis, discovery e visualização sem modelos ou relatórios de warehouse data 
DLG_ADDSPACE_CHKB_ADVANCED_DESCR_LB=As funcionalidades completas de análise incluem modelagem de dados personalizados e visualização e relatórios de data warehousing 
DLG_ADDSPACE_CHKB_USAGETRACK_DESCR_LB=Cria um espaço para a captura de estatísticas de utilização de espaço (esta opção só é visível para os administradores da conta) 
VLD_COMMENTS_MAXLEN_LB=Os comentários do espaço são limitados a {0} caracteres
VLD_SPACENAME_MAXLEN_LB=Os nomes de espaços são limitados a {0} caracteres e os seguintes caracteres não são permitidos 
DLG_ADDSPACE_NAMECOMMNTS_LB=Adicione um nome e qualquer comentário ao seu espaço
DLG_ADDSPACE_CLOUDSELECT_TOOLTIP=Privilégio do usuário definido em Gerenciamento de usuários que permite que um warehouse do Birst seja criado em uma plataforma externa, como AWS Redshift 
DLG_ADDSPACE_CLOUDSELECT_MSG=Selecione uma conexão da lista abaixo
DLG_ADDSPACE_CLOUDNOTSELECTED_MSG=Conexão não selecionada. Selecione uma conexão antes de continuar.
DLG_ADDSPACE_CLOUDSELECT_BIRST=Birst Cloud
DLG_ADDSPACE_CLOUDSELECT_EXTERNAL=Nuvem externa
DLG_SPACE_SCHEMAFIELD_TOOLTIP=Certifique-se de que o nome do esquema está em conformidade com a convenção de nomenclatura da plataforma do banco de dados
LB_NAME=Nome
LB_BACK=VOLTAR
LB_NEXT=AVANÇAR
LB_PREV=ANTERIOR
LB_CANCEL=Cancelar
LB_CANCEL_CP=CANCELAR
LB_DELETE=EXCLUIR
LB_REMOVE=REMOVER
LB_DONE=CONCLUÍDO
LB_COMMENTS=Comentários
LB_OK=OK
LB_YES=Yes
LB_NO=No
LB_SCHEMA=Esquema
LB_LAST_LOGIN=Last login
LB_DONT_SHOW=Don't show me this again
LB_VISUALIZER=Visualizer
LB_QUICKLY_VISUALIZE=quickly visualize your data
MSG_USGTEMPL_NOTFOUND_LB=O modo de estatísticas de utilização não foi encontrado. O espaço não pode ser criado
DLG_REMOVESPACE_TITLE_LB=REMOVER DO ESPAÇO:
DLG_REMOVESPACE_MSG_LB=Confirme a remoção de sua conta como membro deste espaço.
CPYRHT=Copyright (c) 2008-2013 Birst. Todos os direitos reservados.
CPYRHT_TRMSRV=Termos de serviço
CPYRHT_PRVC=Política de privacidade
CPYRHT_CU=Contate-nos
FREETRIAL_TUTORIAL_LINK=Clique aqui para obter os vídeos tutoriais do Birst Express 
FREETRIAL_WELLCOME_MSG=Para iniciar, explore o espaço de amostra fornecido ou clique em "Novo espaço" para enviar seus próprios dados, incluindo extratos do Salesforce.com.
FREETRIAL_NEW_SPACE=NOVO ESPAÇO
SPACEOPT_COPYSPACE_WAITING_MESSAGE_LB=Este espaço não está disponível. Verifique novamente após alguns minutos.
DISCOVERY_FREETRIAL_TUTORIAL_LINK=Click here for Birst Trial Tutorial Videos
DISCOVERY_FREETRIAL_WELLCOME_MSG=To get started, explore the provided sample space or click on "New Space" to upload your own data, including extracts from Salesforce.com.
PEPPR_WARNING_MSG=Oops, Chrome's Pepper Flash plug-in is enabled. This means certain features in Birst will not work. For information about Pepper Flash and how to disable the plug-in please visit:
MSG_VISUALIZER_TRIAL=Introducing Visualizer! With guided interactions and recommendations, visually conveying the story of your data has never been easier. Look for pre-loaded spaces on your home page to try it out.
LB_VISUALIZER_TRIAL=Enable Visualizer?