<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.axesPlotBase.ASDF"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
