<template>
	<chart>
		<styles>
			<!-- BUBBLE SERIES STYLES -->
			<bubble_style name="anychart_default">
				<border type="Solid" thickness="1" color="DarkColor(%Color)"/>
				<fill type="Gradient" color="%Color" opacity="1">
					<gradient angle="90">
						<key position="0" color="%Color" opacity="0.9"/>
						<key position="1"
							color="Blend(DarkColor(%Color),%Color,0.7)"
							opacity="1"/>
					</gradient>
				</fill>
				<effects>
					<bevel enabled="false" distance="1"/>
				</effects>
				
				<states>
					<hover>
						<border type="Solid" color="DarkColor(White)"/>
						<fill type="Gradient" opacity="0.9">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
					</hover>
					<pushed>
						<border type="Solid" color="DarkColor(White)"/>
						<fill type="Gradient" opacity="0.9">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
						<effects>
							<bevel enabled="true" distance="2" angle="225"/>
						</effects>
					</pushed>
					<selected_normal>
						<border thickness="2" color="DarkColor(%Color)"/>
						<hatch_fill enabled="true" thickness="2"
							type="ForwardDiagonal" opacity="0.3" pattern_size="6"
							color="Black"/>
					</selected_normal>
					<selected_hover>
						<fill type="Gradient" opacity="0.9">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
						<border thickness="2" color="DarkColor(White)"/>
						<hatch_fill enabled="true" thickness="2"
							type="ForwardDiagonal" color="DarkColor(White)"
							opacity="0.3" pattern_size="6"/>
					</selected_hover>
					<missing>
						<border type="Solid" color="DarkColor(White)" thickness="1"
							opacity="0.4"/>
						<fill type="Gradient" opacity="0.3">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
						<hatch_fill type="Checkerboard" pattern_size="20"
							enabled="true" opacity="0.1"/>
						<effects>
							<bevel enabled="false" distance="1" angle="225"/>
						</effects>
					</missing>
				</states>
			</bubble_style>
			
			<bubble_style name="Flat">
				<border type="Solid" thickness="1" color="DarkColor(%Color)"/>
				<fill type="Solid" color="%Color" opacity="0.9"/>
				<effects>
					<bevel enabled="false" distance="1"/>
				</effects>
				<states>
					<hover>
						<border type="Solid" color="%Color" thickness="2"/>
						<fill type="Solid" color="LightColor(%Color)"
							opacity="0.9"/>
					</hover>
					<pushed>
						<border type="Solid" color="DarkColor(%Color)"
							thickness="2"/>
						<fill type="Solid" color="Blend(%Color,Dark,0.9)"
							opacity="0.9"/>
					</pushed>
					<selected_normal>
						<border thickness="2" color="DarkColor(%Color)"/>
						<hatch_fill enabled="true" thickness="2"
							type="ForwardDiagonal" opacity="0.3"
							pattern_size="6"/>
					</selected_normal>
					<selected_hover>
						<border type="Solid" color="DarkColor(%Color)"
							thickness="2"/>
						<hatch_fill enabled="true" thickness="2"
							type="ForwardDiagonal" color="DarkColor(%Color)"
							opacity="0.7" pattern_size="6"/>
						<fill type="Solid" color="LightColor(%Color)"
							opacity="0.9"/>
					</selected_hover>
					<missing>
						<border type="Solid" color="DarkColor(White)" thickness="1"
							opacity="0.4"/>
						<fill type="Gradient" opacity="0.3">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
						<hatch_fill type="Checkerboard" pattern_size="20"
							enabled="true" opacity="0.1"/>
						<effects>
							<bevel enabled="false" distance="1" angle="225"/>
						</effects>
					</missing>
				</states>
			</bubble_style>
			
			<bubble_style name="Transparent">
				<border type="Solid" thickness="1" color="DarkColor(%Color)"/>
				<fill type="Solid" color="%Color" opacity="0.5"/>
				<effects>
					<bevel enabled="false" distance="1"/>
				</effects>
				<states>
					<hover>
						<border type="Solid" color="%Color" thickness="2"/>
						<fill type="Solid" color="LightColor(%Color)"
							opacity="0.5"/>
					</hover>
					<pushed>
						<border type="Solid" color="DarkColor(%Color)"
							thickness="2"/>
						<fill type="Solid" color="Blend(%Color,Dark,0.9)"
							opacity="0.5"/>
					</pushed>
					<selected_normal>
						<border thickness="2" color="DarkColor(%Color)"/>
						<hatch_fill enabled="true" thickness="2"
							type="ForwardDiagonal" opacity="0.3"
							pattern_size="6"/>
					</selected_normal>
					<selected_hover>
						<border type="Solid" color="DarkColor(%Color)"
							thickness="2"/>
						<hatch_fill enabled="true" thickness="2"
							type="ForwardDiagonal" color="DarkColor(%Color)"
							opacity="0.7" pattern_size="6"/>
						<fill type="Solid" color="LightColor(%Color)"
							opacity="0.5"/>
					</selected_hover>
					<missing>
						<border type="Solid" color="DarkColor(White)" thickness="1"
							opacity="0.4"/>
						<fill type="Gradient" opacity="0.3">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
						<hatch_fill type="Checkerboard" pattern_size="20"
							enabled="true" opacity="0.1"/>
						<effects>
							<bevel enabled="false" distance="1" angle="225"/>
						</effects>
					</missing>
				</states>
			</bubble_style>
			
			<bubble_style name="Aqua" final="true">
				<effects>
					<bevel enabled="false"/>
					<drop_shadow enabled="false"/>
				</effects>
				<states>
					<normal>
						<fill color="%Color" opacity="1"/>
					</normal>
					<hover>
						<fill color="White" opacity="0.8"/>
					</hover>
					<pushed>
						<fill color="Blend(White,Black,0.7)" opacity="1"/>
						<effects>
							<bevel enabled="true" distance="2" angle="225"/>
						</effects>
					</pushed>
					<selected_normal>
						<hatch_fill enabled="true" thickness="3"
							type="ForwardDiagonal" opacity="0.2"/>
					</selected_normal>
					<selected_hover>
						<fill color="White" opacity="0.8"/>
						<hatch_fill enabled="true" thickness="3"
							type="ForwardDiagonal" color="DarkColor(White)"
							opacity="0.2"/>
					</selected_hover>
					<missing>
						<fill color="White" opacity="0.3"/>
						<hatch_fill type="Checkerboard" pattern_size="20"
							enabled="true" opacity="0.1"/>
						<effects>
							<bevel enabled="false" distance="1" angle="225"/>
						</effects>
					</missing>
				</states>
			</bubble_style>
			
		</styles>
		<data_plot_settings>
			<bubble_series>
				<animation style="defaultScaleXYCenter"/>
		    	<label_settings enabled="False">
					<animation style="defaultLabel"/>
				</label_settings>

				<marker_settings enabled="false">
					<animation style="defaultMarker"/>
					<marker anchor="Center" v_align="Center" h_align="Center"/>
				</marker_settings>
				<tooltip_settings/>
			</bubble_series>
		</data_plot_settings>
	</chart>
</template>