﻿GLNB_HOME=STARTSEITE
GLNB_ADMIN=ADMIN
GLNB_DASHBOARDS=DASHBOARDS
GLNB_VISUALIZER=VISUALIZER
GLNB_DESIGNER=DESIGNER
GLNB_USERMENU_SETTINGS=Einstellungen
GLNB_USERMENU_SUPPORT=Support
GLNB_USERMENU_HELP=Hilfe
GLNB_USERMENU_LOGOUT=abmelden
GLNB_USER=Benutzer
MYSPACES_LB=Meine Bereiche
ADDSPACE_LB=BEREICH HINZUFÜGEN
SPACETOTALSIZE_LB=Gesamtgröße
USERMANAGEMENT_LB=BENUTZERVERWALTUNG
SPACEINFO_OWNER_LB=Besitzer
SPACEINFO_LASTPROCESSED_LB=Zuletzt verarbeitet
SPACEINFO_SPACESIZE_LB=Bereichsgröße
SPACEOPT_DASHBOARDS_LB=Dashboards
SPACEOPT_DESIGNER_LB=Designer
SPACEOPT_ADMIN_LB=Admin
SPACEOPT_COPYSPACE_LB=Bereich kopieren
SPACEOPT_DELETESPACE_LB=Bereich löschen
SPACEOPT_REMOVESPACE_LB=Entfernen
SPACEOPT_INV_MESSAGE_LB=Sie wurden zu einem neuen Bereich eingeladen!
SPACEOPT_INV_ACCEPT_LB=ANNEHMEN
SPACEOPT_INV_DECLINE_LB=ABLEHNEN
SPACEOPT_INV_DECLINE_DLG_LB=EINLADUNG ABLEHNEN
SPACEOPT_INV_DECLINE_CONFIRM_LB=Bestätigen Sie, dass Sie die Einladung zur Freigabe des Bereichs ablehnen möchten.
SPACEOPT_COPYSPACE_DESCR_LB=Erstellen Sie eine Kopie des ausgewählten Bereichs.
SPACEOPT_ADMIN_DESCR_LB=Laden Sie Daten hoch, verwalten Sie sie und laden Sie Benutzer ein.
SPACEOPT_DASHBOARDS_DESCR_LB=Verwenden und erstellen Sie interaktive Dashboards.
SPACEOPT_DESIGNER_DESCR_LB=Analysieren und erstellen Sie Datenberichte.
SPACEOPT_DELETESPACE_DESCR_LB=Löschen Sie den ausgewählten Bereich.
SPACEOPT_REMOVESPACE_DESCR_LB=Entfernen Sie sie selbst aus dem Bereich.
SPACEOPT_VISUALIZER_LB=Visualizer
SPACEOPT_VISUALIZER_DESCR_LB=Durchsuchen Sie Ihre Daten, und erhalten Sie Hilfe beim Erstellen von Visualisierungen.
DLG_COPYSPACE_TITLE_LB=BEREICH KOPIEREN
DLG_COPYSPACE_MSG_LB=Hinweis: Diese Aktion kann einige Minuten dauern.
DLG_COPYSPACE_NAME_LB=Neuer Bereichsname
DLG_COPYSPACE_COMMENTS_LB=Kommentare
DLG_COPYSPACE_BTN_CPY_LB=BEREICH KOPIEREN
DLG_COPYSPACE_BTN_CLS_LB=Abbrechen
DLG_DELETESPACE_TITLE_LB=LÖSCHEN
DLG_DELETESPACE_MSG_LB=Bestätigen Sie, dass Sie den Bereich löschen möchten. Wenn Sie den Bereich versehentlich gelöscht haben, wenden Sie sich an den Support, um ihn wiederherzustellen.
DLG_DELETESPACE_TITLE_LB=BEREICH LÖSCHEN:
DLG_DELETESPACE_BTNDEL_LB=BEREICH LÖSCHEN
DLG_ADDSPACE_TITLE_LB=NEUEN BEREICH ERSTELLEN
DLG_ADDSPACE_MSG_LB=Wählen Sie den zu erstellenden Birst-Bereichstyp aus.
DLG_ADDSPACE_CHKB_AUTOMATIC_LB=Automatische Datenmodellierung
DLG_ADDSPACE_CHKB_DISCOVERY_LB=Ermittlung
DLG_ADDSPACE_CHKB_ADVANCED_LB=Erweiterte Datenmodellierung
DLG_ADDSPACE_CHKB_USAGETRACK_LB=Nutzungsnachverfolgungsbereich
DLG_ADDSPACE_CHKB_AUTOMATIC_DESCR_LB=Erstellen Sie automatisch eine Geschäftsanalyse und eine Datenmodell, die auf den von Ihnen hochgeladenen Daten basieren.
DLG_ADDSPACE_CHKB_DISCOVERY_DESCR_LB=Vollständige Dashboard-, Ermittlungs- und Visualisierungsfunktionen ohne Warehouse-Datenmodellierung oder Berichterstellung
DLG_ADDSPACE_CHKB_ADVANCED_DESCR_LB=Umfassende Analysen einschließlich benutzerdefinierte Datenmodellierung, Data Warehousing, Visualisierung und Berichterstellung
DLG_ADDSPACE_CHKB_USAGETRACK_DESCR_LB=Erstellen Sie einen Nutzungsnachverfolgungsbereich, um Statistiken zur Speichernutzung zu erfassen (diese Option ist nur für Kontoadministratoren sichtbar).
VLD_COMMENTS_MAXLEN_LB=Die Länge der Bereichskommentare ist auf {0} Zeichen begrenzt.
VLD_SPACENAME_MAXLEN_LB=Bereichsnamen sind auf {0} Zeichen begrenzt und die folgenden Zeichen sind unzulässig.
DLG_ADDSPACE_NAMECOMMNTS_LB=Fügen Sie Ihrem Bereich einen Namen und beliebige Kommentare hinzu.
DLG_ADDSPACE_CLOUDSELECT_TOOLTIP=Eine in der Benutzerverwaltung festgelegte Benutzerberechtigung, die das Erstellen eines Birst-Warehouse auf einer externen Plattform wie AWS Redshift erlaubt
DLG_ADDSPACE_CLOUDSELECT_MSG=Wählen Sie eine Verbindung aus der nachfolgenden Liste aus.
DLG_ADDSPACE_CLOUDNOTSELECTED_MSG=Verbindung nicht ausgewählt. Wählen Sie eine Verbindung aus, bevor Sie fortfahren.
DLG_ADDSPACE_CLOUDSELECT_BIRST=Birst-Cloud
DLG_ADDSPACE_CLOUDSELECT_EXTERNAL=Externe Cloud
DLG_SPACE_SCHEMAFIELD_TOOLTIP=Stellen Sie sicher, dass der Schemaname die richtigen Benennungskonventionen der Datenbankplattform erfüllt.
LB_NAME=Name
LB_BACK=ZURÜCK
LB_NEXT=WEITER
LB_PREV=VORHERIGE
LB_CANCEL=Abbrechen
LB_CANCEL_CP=ABBRECHEN
LB_DELETE=LÖSCHEN
LB_REMOVE=ENTFERNEN
LB_DONE=FERTIG
LB_COMMENTS=Kommentare
LB_OK=OK
LB_YES=Ja
LB_NO=Nein
LB_SCHEMA=Schema
LB_LAST_LOGIN=Letzte Anmeldung
LB_DONT_SHOW=Nicht mehr anzeigen
LB_VISUALIZER=Visualizer
LB_QUICKLY_VISUALIZE=Visualisieren Sie Ihre Daten im Handumdrehen.
MSG_VISUALIZER_TRIAL=Der neue Visualizer! Dank angeleiteter Interaktionen und Empfehlungen ist die visuelle Vermittlung Ihrer Daten so einfach wie nie zuvor. Suchen Sie auf Ihrer Homepage nach vorgeladenen Bereichen, und probieren Sie es aus.
LB_VISUALIZER_TRIAL=Visualizer aktivieren?
MSG_USGTEMPL_NOTFOUND_LB=Die Vorlage für die Nutzungsnachverfolgung wurde nicht gefunden. Bereich konnte nicht erstellt werden.
DLG_REMOVESPACE_TITLE_LB=AUS BEREICH ENTFERNEN:
DLG_REMOVESPACE_MSG_LB=Bestätigen Sie, dass Sie Ihr Konto als Mitglied dieses Bereichs entfernen möchten.
CPYRHT=Copyright (c) 2008–2013 Birst. Alle Rechte vorbehalten.
CPYRHT_TRMSRV=Rechtliche Hinweise
CPYRHT_PRVC=Datenschutzrichtlinie
CPYRHT_CU=Kontakt
FREETRIAL_TUTORIAL_LINK=Klicken Sie hier, um zu den Birst Express Tutorial-Videos zu gelangen.
FREETRIAL_WELLCOME_MSG=Schauen Sie sich als Einführung den bereitgestellten Beispielbereich an oder klicken Sie auf „Neuer Bereich“, um Ihre eigenen Daten hochzuladen, einschließlich Beispiele von Salesforce.com.
FREETRIAL_NEW_SPACE=NEUER BEREICH
SPACE_WAIT=Dieser Bereich ist zurzeit nicht verfügbar. Versuchen Sie es </br> in einigen Minuten erneut.
DISCOVERY_FREETRIAL_TUTORIAL_LINK=Klicken Sie hier, um zu den Birst Trial Tutorial-Videos zu gelangen.
DISCOVERY_FREETRIAL_WELLCOME_MSG=Schauen Sie sich als Einführung den bereitgestellten Beispielbereich an oder klicken Sie auf „Neuer Bereich“, um Ihre eigenen Daten hochzuladen, einschließlich Beispiele von Salesforce.com.
PEPPR_WARNING_MSG=Ups, das Pepper Flash-Plug-In von Chrome ist aktiviert. Dies bedeutet, dass bestimmte Funktionen in Birst nicht funktionieren werden. Weitere Informationen zum Pepper Flash-Plug-In und wie Sie es deaktivieren können finden Sie unter: