﻿#
# Copyright (C) 2009-2012 Birst, Inc. All rights reserved.
# BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

csvTooltip=Exportieren in CSV-Format
xlsTooltip=Exportieren in Excel-Format (.xls)
pdfTooltip=Exportieren in PDF-Format
scheduleTooltip=Bericht planen
manageScheduleTooltip=Geplante Berichte verwalten
pptTooltip=Exportieren in PowerPoint-Format (.ppt)
pivotToolTip=Pivotsteuerelemente anzeigen
editButton=Eigenschaften bearbeiten
editReportButton=Designer
maximizeRestoreButton=Maximieren/Wiederherstellen
chgTabName=Registerkartenname ändern
newPage=Neue Seite hinzufügen
delDash=Dashboard löschen
ttCreate=Neues Dashboard erstellen
copyDash=Dashboard kopieren
viewFull=Normalansicht
manageSchedules=Geplante Berichte verwalten
viewHeaderless=Kopfzeilenansicht mit Mouseover
viewHeaderBorderless=Ansicht ohne Kopfzeile und Rahmen
stickiesToggle=Kurznotizen anzeigen oder ausblenden
undo=Rückgängig
option=Optionen

DB_dashboardName=Dashboard
DB_dashboardPageName=Seite

#Tooltip for help icon
TT_help=Hilfe

#Dashlet
DO_pivot=Pivotsteuerelement
DO_expt=Exportieren
DO_csv=CSV
DO_pdf=PDF
DO_xcl=Excel
DO_ppt=Powerpoint
DO_schedule=Bericht planen
DO_designer=Bericht bearbeiten
DO_oops=Ups, der Inhalt in diesem Dashlet kann nicht in Flash angezeigt werden.

#Alert failure messages, Dashboards.mxml
failPerms=Die Berechtigungen können nicht abgerufen werden.
failList=Die Dashboards können nicht abgerufen werden.
failRename=Das Dashboard kann nicht umbenannt werden, wenn gerade Seiten bearbeitet werden.
failDel=Das Dashboard kann nicht gelöscht werden.
failNoDel=Das Dashboard kann nicht gelöscht werden.
failOrder=Die Dashboard-Reihenfolge kann nicht geändert werden, wenn es Dashboards gibt, die nicht gespeichert wurden oder gerade bearbeitet werden.
failSaveOrder=Die Dashboard-Reihenfolge kann nicht gespeichert werden.
failMove=Die Seite kann nicht in ein anderes Dashboard verschoben werden, wenn es Seiten gibt, die nicht gespeichert wurden oder gerade bearbeitet werden.
failMvConf=Die Seite kann nicht verschoben werden, da es möglicherweise Seitennamen- oder Berechtigungskonflikte gibt.
deleteDashboardConfirmation=Möchten Sie das Dashboard wirklich löschen?

#DashboardTab
DT_failDelPage=Seite {0} kann nicht gelöscht werden.
DT_failSaveEdit=Das Speichern der bearbeiteten Dashboard-Seite ist fehlgeschlagen.
DT_failRename=Das Dashboard kann nicht umbenannt werden.
DT_failSaveOrder=Die Seitenreihenfolge kann nicht gespeichert werden.
DT_failChgOrder=Die Seitenreihenfolge kann nicht geändert werden, wenn es Seiten gibt, die nicht gespeichert wurden oder gerade bearbeitet werden.
DT_refresh=Zurücksetzen
DT_toggleTimer=Kioskmodus starten/anhalten
DT_edit=Bearbeiten
DT_viewAsHTML=Als HTML5 anzeigen
DT_delete=Seite löschen
DT_addBmark=Lesezeichen hinzufügen
DT_applyBmark=Lesezeichen verwalten
DT_applyDefault=Standardlesezeichen anwenden
DT_deletePageConfirmation=Möchten Sie die Seite wirklich löschen?
DT_ttTabOp=Rechtsklick für Optionen
DT_print=Seite drucken
DT_chatterPost=Bei Chatter posten
DT_getLink=Links abrufen
DT_addNote=Kurznotiz hinzufügen
DT_failCopyDash=Fehler beim Kopieren des Dashboards und seiner Seiten
DT_failCopyPage=Fehler beim Kopieren der Seite
DT_copy=Seite kopieren
DT_viewAsHTMLAlert=Aufforderungswerte, die vom Benutzer festgelegt wurden, werden nicht an die HTML5-Version weitergegeben.
DT_confirmation=Bestätigung

CTR_title=Bei Chatter posten
CTR_link=Link zur Seite
CTR_pdf=PDF von Seite
CTR_comment=Kommentar
CTR_post=Post

DBL_title=Links zur Dashboard-Seite
DBL_emailLink=Geeignet für E-Mails oder Posts bei Feeds, Weiterleitung zur Anmeldeseite, wenn nicht bereits authentifiziert
DBL_birstSSO=Geeignet für das Einbetten in eine HTML-Anwendung (als IFRAME), erfordert das Aufrufen von „TokenGenerator.aspx“, um das Token zu erhalten
DBL_sfdcCustomWebTab=Geeignet für Custom Web Tabs in der Salesforce.com-Anwendung
DBL_visualForce=Geeignet für Apex Control in Salesforce

#PromptDisplay
PD_failSession=Die Sitzungsvariablenwerte können nicht abgerufen werden.
PD_failPrompts=Fehler beim Laden von Aufforderungen.
PD_failRecurse=Aufforderungen wurden falsch konfiguriert.  Das übergeordnete Element einer übergeordneten Aufforderung verweist eventuell rekursiv auf sich selbst zurück.
PD_failParUpdate=Die übergeordneten Aufforderungswerte können nicht aktualisiert werden.
PD_failPop=Die Filterwerte können nicht aufgefüllt werden.
PD_apply=Anwenden
PD_compact=Aufforderung {0} komprimieren
PD_expand=Aufforderung {0} erweitern
PD_failMultiSelect=Nehmen Sie eine Mehrfachauswahl bei einer Aufforderung vor.
PC_Default=Standard
PC_savedExpr=Stellen Sie sicher, dass der gespeicherte Ausdruck, der als Aufforderung hinzugefügt wird, auch als Aufforderungsfilter bei den Berichten vorhanden ist. Wenn er nicht als Aufforderungsfilter vorhanden ist, hat die Dashboard-Aufforderung keine Auswirkung auf den Bericht.
PC_warn=Warnung

#TreePrompt
TP_failHierarchicalPrompts=Hierarchische Filteraufforderungen können nicht gefunden werden.

#PromptLanding
PL_failCreate=Fehler beim Erstellen der Aufforderung.
PL_failExists=Sie versuchen eine Aufforderung zu einer Spalte hinzuzufügen, für die bereits eine Aufforderung definiert ist.  \nMöchten Sie eine andere Version dieser Aufforderung hinzufügen, die nur in einem Berichtsausdruck referenziert werden kann?
PL_failRetr=Berichtsaufforderungen können nicht abgerufen werden.
PL_instr=Ziehen Sie ein Attribut oder Maß an diese Stelle, um eine Aufforderung hinzuzufügen.

#DashletContentBase
DC_failDrill=Drill-Down auf Bericht kann nicht ausgeführt werden.
DC_failDFilters=Die Filter für den Drill-Down können nicht abgerufen werden.
DC_failRender=Das Anzeigen des Berichts ist fehlgeschlagen.

#DashboardFileDialog
DF_title=Dashboard-Speicherort
DF_failRoot=Dashboards können nicht im Stammverzeichnis erstellt werden.  Wählen Sie ein Verzeichnis aus.
DF_name=Dashboard-Name:
DF_failExistsDash=Es ist bereits ein Dashboard mit diesem Namen vorhanden. Wählen Sie einen anderen Namen oder verwenden Sie das vorhandene Dashboard.

#DashletLocationFileDialogBox
DA_title=Berichtsspeicherort

#DashboardLocationDialogBox
DL_title=Dashboard-Speicherort wählen
DL_loc=Dashboard-Speicherort

#DashletPropertiesDialogBox
DP_title=Dashlet-Eigenschaften
DP_rpt=Bericht
DP_tt=Titel
DP_pdf=PDF aktivieren
DP_sel=View Selector aktivieren
DP_csv=CSV aktivieren
DP_pvt=Pivotsteuerelement aktivieren
DP_xcl=Excel aktivieren
DP_ppt=PowerPoint aktivieren
DP_csel=Spaltenauswahl aktivieren
DP_chg=Ändern
DP_adhoc=Designer aktivieren
DP_selfSchedule=Selbstplanung aktivieren
DP_vz=Visualizer (Beta) aktivieren
DP_applyAllPrompts=Aufforderungen anwenden, wenn das Hinzufügen des Aufforderungsfilters eine gültige Abfrage ergibt
DP_ttapplyAllPrompts=Aktiviert: Alle Aufforderungsfilter anwenden, die eine gültige Abfrage ergeben\nNicht aktiviert: Nur solche Aufforderungsfilter anwenden, deren Spalten bereits in der Abfrage enthalten sind.
DP_viewMode=Ansichtsmodus
DP_auto=Auto
DP_default=Standard
DP_noHeader=Keine Kopfzeilen
DP_noHeaderBorder=Keine Kopfzeilen oder Rahmen
DP_enablePrompts=Aufforderungen aktivieren
DP_extUrl=Externe URL
DP_plugin=Containertyp
DP_errUrlNotExist=Die URL ist ungültig. Überprüfen Sie die URL auf ihre Gültigkeit.
DP_failUrl=Serverfehler – Fehler beim Überprüfen der URL
DP_errUrlSC=Die URL kann nicht abgerufen werden, Fehlercode
DP_errUrlIframeDeny=Der Inhalt von dieser URL kann nicht angezeigt werden. Die URL ist so konfiguriert, dass sie sich nicht innerhalb eines Iframe anzeigen kann.
DP_urlAllowFrom=Iframe kann möglicherweise nicht angezeigt werden, weil es auf die folgenden Domänen beschränkt ist: 
DP_ttUrl=Die URL muss gesichert (https), gültig und als Iframe einbettbar sein.

#ImageSaveDialog
IS_failNoImg=Kein Bild ausgewählt

#PagePropertiesDialogBox
PP_title=Dashboard-Seiteneigenschaften
PP_w=Breite
PP_h=Höhe
PP_name=Seitenname
PP_scale=Dashlets skalieren
PP_clkOpen=Zum Öffnen/Schließen von Aufforderungen klicken
PP_defaultOpen=Zu öffnende Standardaufforderungen
PP_doNotDisplaySummary=Aufforderungsübersicht nicht anzeigen
PP_dim=Explizite Dimensionen
PP_invisible=Unsichtbar für reguläre Benutzer
PP_ttInvisible=Unsichtbar für reguläre Benutzer ohne Schreibberechtigung
PP_enableRect=Visuelles Filtern aktivieren

PP_error=Seitennamen sind auf 64 Zeichen begrenzt und die folgenden Zeichen sind unzulässig [.,<,>,:,",/,\,|,?,*]
PP_pageNameRegExp=^[^\\.<>:"/\\\\|\\?\\*]{1,64}$

#PromptDialogBox
PDB_title=Aufforderungseigenschaften
PDB_val=Wert
PDB_list=Liste
PDB_query=Abfrage
PDB_sel=Auswahl
PDB_multi=Mehrfachauswahl
PDB_noSel=Eintrag „Keine Auswahl“ hinzufügen
PDB_type=Typ
PDB_dispName=Anzeigename
PDB_parName=Parametername
PDB_colName=Spaltenname
PDB_fil=Filtertyp
PDB_var=Variable verwenden
PDB_members=Mitglieder
PDB_memberSelector=Mitgliederauswahl
PDB_tt=QuickInfo
PDB_varUp=Zu aktualisierende Variable
PDB_qry=Abfrage
PDB_qCol=Abfragespaltenname
PDB_expand=Kontrollkästchen/Optionsfelder verwenden
PDB_def=Standardwert
PDB_pp=Übergeordnete Aufforderungen
PDB_tree=Als Struktursteuerelement anzeigen
PDF_DrillPath=Struktur vom Drill-Pfad ableiten
PDB_lab=Beschriftung
PDB_rem=Entfernen
PDB_add=Hinzufügen
PDB_noSelText=Text „Keine Auswahl“
PDB_non=Kein
PDB_n=UND
PDB_or=ODER
PDB_data=Daten
PDB_disp=Anzeigen
PDB_opr=Operator
PDB_slider=Schieberegler
PDB_sliderType=Schiebereglertyp
PDB_multiLine=Auf mehrzeiligen Modus erweitern
PDB_width=Breite
PDB_labels=Beschriftungen
PDB_dispLab=Alle
PDB_endPoints=Endpunkte
PDB_startEndPt=Startpunkt
PDB_endEndPt=Endpunkt
PDB_startDef=Startstandard
PDB_endDef=Endstandard
PDB_endLabels=Nur Start und Ende
PDB_increment=Inkremente
PDB_readonly=Schreibgeschützt
PDB_checkbox=Kontrollkästchen
PDB_promptGroup=Aufforderungsgruppe
PDB_olapHierarchy=Hierarchie
PDB_promptList=Aufforderungsliste
PDB_pTargetDashboard=Aufforderungsziel-Dashboard
PDB_imagePath=Bildpfad
PDB_operationName=Vorgangsname
PDB_validationMsg=Validierungsmeldung
PDB_caption=Beschriftung
PDB_invisible=Unsichtbar
PDB_point=Punkt
PDB_range=Bereich
PDB_parameterName=Parametername ändern (für Berichtsausdrucksaufforderungen)
PDB_all=Alle
#RenameDashboardDialogBox
RD_title=Dashboard umbenennen
RD_new=Neuer Name:
RD_error=Dashboard-Namen sind auf 64 Zeichen begrenzt und die folgenden Zeichen sind unzulässig [.,<,>,:,",/,\,|,?,*]
RD_dashboardNameRegExp=^[^\\.<>:"/\\\\|\\?\\*]{1,64}$

#NewEditPage
NE_props=Eigenschaften
NE_save=Speichern
NE_cancel=Abbrechen
NE_report=Berichte hinzufügen
NE_prompts=Aufforderungen hinzufügen
NE_createCollection=Sammlung erstellen
NE_collectionName=Sammlungsname
NE_collInstrs=Klicken Sie mit der rechten Maustaste, um eine neue Aufforderungssammlung hinzuzufügen. Um Aufforderungen hinzuzufügen, ziehen Sie Attribute oder Maße vom Themenbereich in eine Sammlung.

#Page
PG_prompts=Aufforderungen
PG_ttOpen=Zum Öffnen klicken
PG_ttClose=Zum Schließen klicken
PG_failSaveState=Fehler beim Speichern des Lesezeichens.
PG_failApplyState=Fehler beim Anwenden des Lesezeichens.
PG_failListStates=Fehler beim Aufführen des Lesezeichens.
PG_failBookmarkPrefix=Das ursprünglich von Ihnen markierte Dashboard hat sich geändert. Die Gründe dafür sind:\n\n
PG_failBookmarksOutdated=* Mindestens ein Bericht auf diesem Dashboard hat sich geändert. Wenn Sie auf „Ja“ klicken, werden die Berichte so weit wie möglich in ihrer ursprünglichen Form angezeigt.\n
PG_failBookmarksDashPath=* Das Dashboard verweist seit der Erstellung dieses Lesezeichens auf unterschiedliche Berichte. Wenn Sie auf „Ja“ klicken, werden die neuen Berichte angezeigt.\n
PG_failBookmarksExtraPrompts=* Mindestens eine neue Aufforderung wurde seit der Erstellung dieses Lesezeichens zum Dashboard hinzugefügt. Diese neuen Aufforderungen werden zusammen mit dem Lesezeichen geladen.\n
PG_failBookmarkSuffix=\nEs wird empfohlen, eine neue Version des Lesezeichens zu speichern und das vorherige zu löschen. Möchten Sie fortfahren?
PG_failGetStickies=Fehler beim Abrufen von Kurznotizen.
PG_failGetPage=Fehler beim Abrufen vollständiger Seiteninformationen.

#Layout movable
LM_remove=Entfernen
LM_vert=Vertikal teilen
LM_horiz=Horizontal teilen
LM_chgVert=In vertikale Ausrichtung ändern
LM_chgHoriz=In horizontale Ausrichtung ändern

#AdhocLayoutDialogBox
AL_close=Schließen

#AddBookmarkDialogBox
AB_title=Lesezeichen hinzufügen
AB_page=Seite
AB_name=Name
AB_descr=Beschreibung
AB_bmark=Lesezeichen

#ApplyBookmarkDialogBox
APB_title=Lesezeichen anwenden
APB_chooseBMark=Wählen Sie ein Lesezeichen aus, das auf die Dashboard-Seite angewendet werden soll:
APB_colTitle=Name
APB_created=Erstelldatum
APB_delete=Löschen
APB_failDelete=Lesezeichen kann nicht gelöscht werden.
APB_noBookmarks=Keine Lesezeichen für diese Seite gespeichert.
APB_useDefault=Als Standard verwenden
APB_failDefault=Fehler beim Festlegen des Standardlesezeichens.

FO_folder=Ordner:
FO_file=Name:
FO_saveFile=Speichern
FO_openFile=Öffnen
FO_saveFileAs=Speichern unter

#StickyNotes
SN_failSave=Fehler beim Speichern der Notiz.
SN_invalidPage=Ungültige Seite.
SN_failDelete=Fehler beim Löschen der Notiz.
SN_remove=Diese Notiz löschen?
SN_confirmRem=Löschen
SN_share=Berechtigung freigeben
SN_private=Privat
SN_public=Öffentlich

#PromptCollectionEditDialogBox
PCD_name=Name
PCD_delParent=Diese Aufforderung ist mindestens einer anderen Aufforderung übergeordnet. Wenn Sie sie entfernen, werden die Beziehungen ungültig.
PCD_delete=Löschen
PCD_confirmDel=Möchten Sie die Sammlung und alle ihre Aufforderungen wirklich löschen?
PCD_prompts=Aufforderungen:
PCD_prompt=Aufforderungen.

#PromptCollection
PC_ttExpand=Aufforderungen erweitern
PC_ttCollapse=Aufforderungen reduzieren

#DashboardStyleDialogBox
DSD_title=Globale Eigenschaften
DSD_dashboards=Dashboards
DSD_prompts=Aufforderungen
DSD_dashlets=Dashlets
DSD_bgImage=Hintergrundbild
DSD_bgUrl=Hintergrundbild-URL
DSD_bgColor=Hintergrundfarbe
DSD_tabRowColor=Farbe der Registerkartenreihe
DSD_tabFont=Registerkartenschriftart
DSD_tabFontClrs=Farbe der Registerkartenschriftart
DSD_tabClrs=Registerkartenfarben
DSD_promptFont=Übersichtsschriftart
DSD_dashFont=Kopfzeilenschriftart
DSD_dashClr=Kopfzeilenfarbe
DSD_reset=Auf Standardwerte zurücksetzen
DSD_browse=Durchsuchen...
DSD_inactDash=Inaktives Dashboard
DSD_inactPage=Inaktive Seite
DSD_sel=Ausgewählt
DSD_bg=Hintergrund
DSD_promptsSingleRow=Sammlungen in separaten Zeilen anzeigen
DSD_dispCollFrame=Sammlungsrahmen anzeigen
DSD_enableStickies=Kurznotizen aktivieren
DSD_enableBookmarks=Lesezeichen aktivieren
DSD_stickiesPrivOnly=Nur private Kurznotizen
DSD_stickiesPrivPub=Private oder öffentliche Kurznotizen
DSD_nextRestart=Die Änderung wird nach dem nächsten Neustart wirksam.
DSD_dashReset=Standardwerte beim Zurücksetzen der Seite verwenden
DSD_promptsMinimized=Minimiert beim Start
DSD_tabHeight=Höhe der Dashboard-Registerkarte
DSD_tabRound=Rundung
DSD_tabTrans=Transparenz
DSD_tabGap=Lücke
DSD_promptCollAlpha=Hintergrundtransparenz der Sammlung
DSD_promptCollBgColor=Hintergrundfarbe der Sammlung
DSD_pageTabHeight=Höhe der Seitenregisterkarte
DSD_promptLabelLoc=Beschriftungsposition
DSD_dashHeaderHeight=Höhe
DSD_dashHeaderPos=Titelposition
DSD_dashMaxMinBttn=Max./Min.-Schaltfläche
DSD_showIconsInDashletTitleBar=Symbole anzeigen
DSD_apply=Anwenden
DSD_showSearch=Suchfeld anzeigen
DSD_ttShowSearch=Texteingabe des Suchfeldes anzeigen
DSD_applyDefBookmark=Standardlesezeichen automatisch anwenden
DSD_ttApplyDefBookmark=Standardlesezeichen anwenden, wenn eine Seite geöffnet oder zu ihr navigiert wird
DSD_top=Oben
DSD_left=Links
DSD_center=Mitte
DSD_right=Rechts
DSD_applyStyle=Stil anwenden
DSD_default=Standard
DSD_dashlet=Dashlet

#PromptGroup
PG_failOperation=Fehler beim Ausführen des Vorgangs.

#AdvanceSearch
ASD_title=Erweiterte Suche
ASD_opts=Filter
ASD_type=Typ
ASD_name=Name
ASD_parent=In Dashboard
ASD_dash=Dashboard
ASD_page=Seite
ASD_filter=Filter
ASD_currPages=Aktuelles Dashboard
ASD_close=Schließen
ASD_all=Alle
ASD_selected=Ausgewählt
ASD_go=Öffnen

#SaveAsTemplateDialogBox
ST_title=Vorlage speichern
ST_failDelete=Der Stil kann nicht gelöscht werden.
ST_failSave=Der Stil kann nicht gespeichert werden.
ST_failSaveSystem=Der Systemstil wurde geändert, aber nicht gespeichert. Speichern Sie ihn als Benutzerstil, und wenden Sie ihn erneut an.
ST_failExists=Es ist bereits eine Vorlage mit diesem Namen vorhanden.
ST_failName=Wählen Sie einen anderen Namen für die Vorlage.
ST_failRetrieve=Die Liste der Stile kann nicht abgerufen werden.
ST_confirmdDelete=Möchten Sie den Stil mit dem Namen {0} wirklich löschen?
ST_errDeleteApplied=Der aktuell angewendete Stil kann nicht gelöscht werden.

#CopyPageNameDialogBox
CPN_title=Seite kopieren
CPN_copyOf=Kopie von
CPN_errSamePage=Die Seite kann nicht mit demselben Namen dupliziert werden.

DT_dashboardOptions=Dashboard-Optionen
DT_showNotes=Notizen anzeigen
DT_pageOptions=Seitenoptionen
DT_globalProperties=Globale Eigenschaften
DT_manageSchedules=Zeitpläne verwalten
DT_queryLog=Abfrageprotokoll
DT_printLog=Protokoll drucken
DT_logs=Protokolle
DT_viewMode=Ansichtsmodus
DT_viewModeDefault=Standard
DT_viewModeNoHeader=Keine Kopfzeile
DT_viewModeNoHeaderAndBorders=Keine Kopfzeilen und Rahmen
DT_search=Suche
DT_option=Optionen

# view selector
DT_viewPie=Kreis
DT_viewBar=Balken
DT_viewColumn=Säulen
DT_viewLine=Linien
DT_viewTable=Tabelle
DT_viewChart=Diagramm

DL_sort=Sortieren
DL_ascend=Aufsteigend
DL_descend=Absteigend
DL_unsort=Unsortiert

FO_addNewFolder=Neuen Ordner hinzufügen
FO_deleteItem=Element löschen
FO_renameItem=Element umbenennen

#Olap columns dialog box
OC_parents=Übergeordnete Elemente
OC_leaves=Verzweigungen
OC_allchildren=Alle untergeordneten Elemente
OC_children=untergeordnete Elemente
OC_selected=Ausgewählt
OC_aggregation=Definierte Aggregation
OC_member=Mitglied
OC_title=Mitgliedsauswahl
OC_remove=Mitglied entfernen
OC_selPlusParents=Ausgewählte + übergeordnete Elemente
OC_selPlusLeaves=Ausgewählte + Verzweigungen
OC_selPlusAllChildren=Ausgewählte + alle untergeordneten Elemente
OC_selPlusChildren=Ausgewählte + untergeordneten Elemente
