﻿SC_ALERT_TITLE_MSG=Nachricht
SC_LABEL_SPACE_ID=Bereichs-ID
SC_LABEL_JOB_TYPE=Auftragstyp
SC_LABEL_USER_ID=Benutzer-ID
SC_LABEL_SEARCH=Suche
SC_LABEL_SEARCH_COUNT=Aufträge gefunden
UM_OK=OK
SC_TITLE_COMPLETE=Abgeschlossen
SC_TITLE_CONFIRM=Bestätigen
SC_TITLE_MODIFY_REPORT_DETAILS=Berichtsdetails ändern
SC_TITLE_NEW_REPORT_DETAILS=Neuer Bericht

SC_MENU_LABEL_ADD=Auftrag hinzufügen
SC_MENU_LABEL_MODIFY=Auftrag ändern
SC_MENU_LABEL_DELETE=Auftrag löschen
SC_MENU_LABEL_RUN_NOW=Jetzt ausführen
SC_MENU_LABEL_SHOW_HISTORY=Zeitplanverlauf
SC_MENU_LABEL_ENABLE_DISABLE=Aktivieren/Deaktivieren
SC_MENU_LABEL_COPY=Auftrag kopieren

SC_U_MENU_LABEL_ADD=Neuen Berichtszeitplan erstellen
SC_U_MENU_LABEL_MODIFY=Berichtszeitplan ändern
SC_U_MENU_LABEL_DELETE=Berichtszeitplan löschen
SC_U_MENU_LABEL_RUN_NOW=Jetzt ausführen
SC_U_MENU_LABEL_SHOW_HISTORY=Zeitplanverlauf
SC_U_MENU_LABEL_ENABLE_DISABLE=Berichtszeitplan aktivieren/deaktivieren
SC_U_MENU_LABEL_COPY=Berichtszeitplan kopieren

SC_JOB_STATUS_DL_LABEL=Name
SC_JOB_STATUS_DL_LABEL_ACTION=Aktion
SC_JOB_STATUS_DL_ENABLE=Aktivieren
SC_JOB_STATUS_DL_DISABLE=Deaktivieren

SC_MSG_COPY_JOB_SUCCESS=Auftrag erfolgreich kopiert
SC_U_MSG_COPY_JOB_SUCCESS=Berichtszeitplan erfolgreich kopiert

SC_BUTTON_ACTIONS=Aktionen
SC_U_LABEL_REPORT_DELIVERY=Aktuell definierte Berichtszeitpläne
SC_BUTTON_MODIFY_JOB=Auftrag ändern
SC_U_BUTTON_MODIFY_JOB=Ändern
SC_BUTTON_DELETE_JOB=Auftrag löschen
SC_U_BUTTON_DELETE_JOB=Löschen
SC_BUTTON_ADD_JOB=Auftrag hinzufügen
SC_U_BUTTON_ADD_JOB=Bericht für Übermittlung planen
SC_BUTTON_RUN_NOW_JOB=Jetzt ausführen
SC_BUTTON_SHOW_JOB_HISTORY=Zeitplanverlauf

SC_JOB_SCHEDULE_TITLE=Zeitplan
# Different Report Components
# 1 Email Component
SC_EMAIL_COMPONENT_NAME=E-Mail-Einstellungen
SC_EMAIL_ERROR_FROM_MSG=Geben Sie eine gültige „Von“-Adresse in den E-Mail-Einstellungen ein.
SC_EMAIL_ERROR_SUBJECT_MSG=Geben Sie einen Betreff in den E-Mail-Einstellungen ein.
SC_EMAIL_FORM_LABEL_FROM=Von:
SC_EMAIL_FORM_LABEL_SUBJECT=Betreff:
SC_EMAIL_FORM_LABEL_BODY=Text:
SC_EMAIL_VALIDATOR_EMAIL_ADD=Geben Sie eine E-Mail-Adresse an.
SC_EMAIL_VALIDATOR_SUBJECT=Geben Sie den Betreff der E-Mail ein.
SC_EMAIL_SUBJECT_DEFAULT=Bericht von Birst
# 2 Schedule Component
SC_SCHEDULE_COMPONENT_NAME=Zeitplaneinstellungen
SC_SCHEDULE_LABEL_RECURRENCE=Zeitplanserie
SC_SCHEDULE_LABEL_DAY_OF_WEEK=Tag der Woche
SC_SCHEDULE_LABEL_DAY_OF_MONTH=Tag des Monats
SC_SCHEDULE_LABEL_TIME_OF_DAY=Uhrzeit
SC_SCHEDULE_LABEL_HOUR=Stunde:
SC_SCHEDULE_LABEL_MINUTE=Minute:
SC_SCHEDULE_LABEL_AMPM=AM/PM:
SC_SCHEDULE_LABEL_TIMEZONE=Zeitzone:
SC_SCHEDULE_ERROR_WEEKLY_INTERVAL=Wählen Sie die Tage für das wöchentliche Intervall aus.
SC_SCHEDULE_ERROR_INTERVAL=Wählen Sie ein Zeitplanintervall aus.
# 3 Report Component
SC_REPORT_COMPONENT_NAME=Berichtseinstellungen
SC_REPORT_LABEL_DISTRIBUTION_REPORT=Berichtgesteuert
SC_REPORT_LABEL_EMAIL_LIST=E-Mail-Liste
SC_RL_FM_SCNAME=Zeitplanname:
SC_RL_FM_CONTENT_REPORT=Inhaltsbericht:
SC_RL_FM_PROMPTS=Aufforderungen:
SC_RL_FM_DELIVERY=Übermittlungsformat:
SC_RL_FM_INLINE_HTML=Inline-HTML
SC_RL_FM_PDF=PDF
SC_RL_FM_CSV=CSV
SC_RL_FM_EXCEL=Excel
SC_RL_FM_PPT=PowerPoint
SC_RL_FM_RTF=RTF/Word
SC_RL_FM_CSV_DELIM=Trennzeichen
SC_RL_FM_CSV_EXT=Dateiendung
SC_RL_FM_FILE_NAME=Dateiname:
SC_RL_FM_DISTRIBUTION=Verteilung:
SC_RL_FM_TTIP_EMAIL=E-Mail-Adressen getrennt durch „;“
SC_RL_FM_TTIP_DISTRIBUTION=E-Mail-Spalte steuert Adresse, optionale Spalte „Benutzername“ steuert Benutzer
SC_RL_FM_COMPRESSION=Dateikomprimierung:
SC_RL_FM_TRIGGER=Bericht auslösen:
SC_RL_LNK_SCHEDULES=Berichtszeitpläne verwalten
SC_RP_VL_SCNAME=Geben Sie einen Zeitplannamen an.
SC_RP_VL_FILE_NAME=Geben Sie einen Dateinamen an.
SC_REPORT_ERROR_MSG_VALID_SCNAME=Geben Sie einen gültigen Zeitplannamen an.
SC_REPORT_ERROR_MSG_VALID_SELECT_REPORT=Wählen Sie einen Bericht aus.
SC_REPORT_ERROR_MSG_VALID_SELECT_FORMAT=Wählen Sie die Übermittlungsformate aus.
SC_REPORT_ERROR_MSG_VALID_FILE_NAME=Geben Sie einen gültigen Dateinamen an.
SC_REPORT_ERROR_MSG_VALID_DISTR=Geben Sie eine gültige Verteilerliste an.
SC_REPORT_ERROR_MSG_SELECT_DISTR_OPTION=Wählen Sie eine gültige Verteilungsoption aus.
SC_REPORT_ERROR_MSG_VALID_DIST_EMAILS=Geben eine gültige Verteilerliste ein (E-Mail-Adressen getrennt durch „;“)
SC_REPORT_ERROR_MSG_VALID_DIST_REPORT=Wählen Sie einen Bericht aus, der die Verteilerliste bereitstellen soll.

SC_RPT_TITLE=Berichtszeitplan
SC_MANAGE_RPT_TITLE=Berichtszeitpläne verwalten
SC_NEW_RPT=Neuer Berichtszeitplan
SC_EDIT_RPT=Berichtszeitplan bearbeiten
SC_DISABLE_DIFF_RELEASE=Dieser Berichtszeitplan wurde mithilfe der Produktversion {0} erstellt. Um diesen Zeitplan zu ändern, melden Sie sich mit {0} oder einer neueren Produktversion an.
SC_ALERT_MIG_REPORT=Wenn Sie Änderungen in diesem Berichtszeitplan speichern, wird dieser in Produktversion {0} migriert. Nach dem Speichern können Sie den Berichtszeitplan nicht mehr mithilfe von früheren Produktversionen ändern.
# Scheduled Report using all the 3 components

SC_SCHEDULED_REPORT_TAB_REPORT=Bericht
SC_SCHEDULED_REPORT_TAB_EMAIL=E-Mail
SC_SCHEDULED_REPORT_TAB_SCHEDULE=Zeitplan

# Confirmation Message
SC_NOW_TITLE=Nachricht
SC_NOW_CONFIRM=Bericht für die sofortige Ausführung geplant
SC_REMOVE_CONFIRM=Möchten Sie den Berichtszeitplan wirklich löschen?

SC_JSUMMARY_DG_HD_SPACE_ID=Bereichs-ID
SC_JSUMMARY_DG_HD_NAME=Name
SC_JSUMMARY_DG_HD_TYPE=Typ
SC_JSUMMARY_DG_HD_SUMMARY=Zusammenfassung
SC_U_JSUMMARY_DG_HD_RPT_PATH=Berichtspfad
SC_JSUMMARY_DG_HD_SCHEDULE=Zeitplan
SC_JSUMMARY_DG_HD_CREATED_BY=Erstellt von
SC_JSUMMARY_DG_HD_CREATED_DATE=Erstelldatum
SC_JSUMMARY_DG_HD_ENABLED=Aktiviert
SC_JSUMMARY_DG_HD_RELEASE=Version

SC_JSUMMARY_HISTORY_NAME=Name
SC_JSUMMARY_HISTORY_START_TIME=Startzeit
SC_JSUMMARY_HISTORY_END_TIME=Endzeit
SC_JSUMMARY_HISTORY_STATUS=Status

SC_RPT_RUN_NOW_CONFIRM=Bericht für die sofortige Ausführung geplant
SC_RUN_NOW_CONFIRM=Auftrag für die sofortige Ausführung mithilfe von Version {0} geplant.

SC_OP_GRID_LABEL_ALL_SPACES=Alle Bereiche
SC_OP_GRID_EXECUTING=Wird derzeit ausgeführt
SC_OP_GRID_SEARCH=Suche

#Error Messages
SC_ERR_UNDEFINED_USER_SPACE_INFO=Es kann kein neuer Zeitplan erstellt werden.
SC_ERR_UNDEFINED_USER_SPACE_GET=Geplante Berichte können nicht abgerufen werden.
SC_ERR_REPORTS=Geplante Berichte können nicht abgerufen werden.
SC_ERR_DETAIL_REPORTS=Berichtszeitplandetails können nicht abgerufen werden.
SC_ERROR_SCHEDULING=Fehler beim Planen des Berichts
SC_ERR_REMOVE_REPORT=Fehler beim Löschen des Berichtszeitplans
SC_ERR_UP_STATUSES=Fehler beim Aktualisieren des Zeitplanstatus
SC_GENERAL_ERROR_UPDATE=Fehler beim Aktualisieren von {0}
SC_ERROR_ADD_RPT_DETAILS=Fehler beim Hinzufügen von geplanten Berichtsdetails
SC_ERROR_UPDATE_RPT_DETAILS=Fehler beim Aktualisieren von geplanten Berichtsdetails
SC_ERROR_UPDATE_RPT=Fehler beim Aktualisieren des geplanten Berichts 
SC_ERROR_ADD_RPT=Fehler beim Hinzufügen des geplanten Berichts
SC_ERROR_NO_RPT_SELECT=Kein Berichtzeitplan ausgewählt
SC_ERR_LABEL_RPT_SCHEDULE=Berichtszeitplan
SC_ERR_NO_JOB_SELECTED=Kein {0} ausgewählt
SC_ERR_EXCEED_OPERATION_SELECTION=Dieser Vorgang kann gleichzeitig auf {0} {1} ausgeführt werden.
SC_ERROR_FIELDS_REQ=Geben Sie die Pflichtfelder an.
SC_ERR_NO_TYPE=Kein Typ angegeben
SC_ERR_NO_SPACE=Keine Bereichs-ID angegeben
SC_ERR_NO_USER=Keine Benutzer-ID angegeben
SC_ERR_COPY_JOB=Fehler beim Kopieren von {0}
SC_ERR_INIT_PROPS=Fehler beim Abrufen der Eigenschaften
SC_ERR_GET_JOB_DETAILS=Fehler beim Abrufen der Details von {0}
SC_ERR_GET_JOB=Fehler beim Abrufen von {0}
SC_ERR_REMOVE_JOBS=Fehler beim Löschen von {0}
SC_ERR_NO_SCHEDULE=Kein Zeitplan festgelegt
SC_ERR_RUN_NOW=Fehler beim Planen von {0}
SC_ERR_GET_HISTORY=Fehler beim Abrufen des Verlaufs

SC_SCHEDULE_NAME_HEADER=Zeitplanname
SC_REPORT_NAME_HEADER=Berichtsname
SC_CREATED_DATE_HEADER=Erstelldatum
SC_ENABLED_HEADER=Aktiviert
SC_RUN_NOW_BUTTON=Jetzt ausführen
SC_DELETE_BUTTON=Löschen
SC_EDIT_BUTTON=Bearbeiten
SC_VIEW_BUTTON=Anzeigen

SC_LABEL_INTERVAL_DAILY=Täglich
SC_LABEL_INTERVAL_WEEKLY=Wöchentlich
SC_LABEL_INTERVAL_MONTHLY=Monatlich
SC_MONTH_LAST_DAY=Letzter Tag

SC_LABEL_DAY_SUNDAY=Sonntag
SC_LABEL_DAY_MONDAY=Montag
SC_LABEL_DAY_TUESDAY=Dienstag
SC_LABEL_DAY_WEDNESDAY=Mittwoch
SC_LABEL_DAY_THURSDAY=Donnerstag
SC_LABEL_DAY_FRIDAY=Freitag
SC_LABEL_DAY_SATURDAY=Samstag

SC_DP_TIME_AM=AM
SC_DP_TIME_PM=PM

SC_DP_TMZONE_EST=EST
SC_DP_TMZONE_PST=PST
SC_DP_TMZONE_CST=CST
SC_DP_TMZONE_MST=MST

SC_SEARCH=Suche
SC_BACK=Zurück

SC_DAILY=Täglich
SC_WEEKLY=Wöchentlich
SC_MONTHLY=Monatlich

# BDS labels.
SC_BDS_NAME=Zeitplanname
SC_BDS_TYPE=Zeitplantyp
SC_BDS_GROUPS=Gruppen
SC_BDS_ERR_DETAIL=BDS-Zeitplan konnte nicht abgerufen werden.
SC_BDS_ALERT_MIG=Wenn Sie Änderungen in diesem Zeitplan speichern, wird dieser in Produktversion {0} migriert. Nach dem Speichern können Sie den Zeitplan nicht mehr mithilfe von früheren Produktversionen ändern.
SC_BDS_NEW=Neuer Zeitplan
SC_BDS_EDIT=Zeitplan bearbeiten
SC_BDS_JSUMMARY_DG_HD_NAME=Name
SC_BDS_JSUMMARY_DG_HD_TYPE=Zeitplantyp
SC_BDS_JSUMMARY_DG_HD_SCHEDULE=Zeitplan
SC_BDS_JSUMMARY_DG_HD_CREATED_BY=Erstellt von
SC_BDS_JSUMMARY_DG_HD_CREATED_DATE=Erstelldatum
SC_BDS_JSUMMARY_DG_HD_ENABLED=Aktivieren
SC_BDS_JSUMMARY_DG_HD_RELEASE=Version

# Generic labels.
SC_U_LABEL_SCHEDULES=Aktuell definierte Zeitpläne
SC_U_MENU_LABEL_ADD_GENERIC=Neuen Zeitplan erstellen
SC_U_MENU_LABEL_MODIFY_GENERIC=Zeitplan ändern
SC_U_MENU_LABEL_DELETE_GENERIC=Zeitplan löschen
SC_U_MENU_LABEL_RUN_NOW_GENERIC=Jetzt ausführen
SC_U_MENU_LABEL_SHOW_HISTORY_GENERIC=Zeitplanverlauf
SC_U_MENU_LABEL_ENABLE_DISABLE_GENERIC=Zeitplan aktivieren/deaktivieren
SC_U_MENU_LABEL_COPY_GENERIC=Zeitplan kopieren
SC_TYPE_BDS_LBL=Symantec BDS
SC_TYPE_SFDC_LBL=Salesforce Connector
SC_TYPE_NET_LBL=Netsuite Connector
SC_SCHEDULE_EXTRACT_GROUPS=Gruppe(n) extrahieren
SC_SCHEDULE_EXTRACT_GROUP=Gruppe extrahieren
SC_PROCESS_AFTER=Daten nach Extraktion verarbeiten
SC_SCHEDULE_PROCESSING_GROUPS=Gruppe(n) verarbeiten
SC_SCHEDULE_PROCESSING_GROUP=Gruppe verarbeiten
SC_ERROR_UPDATE_DETAILS=Fehler beim Aktualisieren der Zeitplanerinfo
SC_ERROR_ADD_DETAILS=Fehler beim Hinzufügen der Zeitplanerinfo
SC_U_MSG_GENERIC_COPY_JOB_SUCCESS=Zeitpläne erfolgreich kopiert.
SC_U_MSG_GENERIC_COPY_JOB_SUCCESS_WITH_CONFLICT=Zeitplan erfolgreich kopiert. Deaktivieren oder löschen Sie den alten Zeitplan, bevor Sie den neu kopierten Zeitplan aktivieren.
SC_ERROR_NO_CONNECTORS=Die Datenverarbeitung kann nur für Quellen geplant werden, die über die Registerkarte „Anwendungsverbindung“ konfiguriert wurden.
SC_SCHEDULE_INVALID_NAME=Ungültiger Zeitplanname. Er darf keine der folgenden Zeichen enthalten {0}. 
SC_SCHEDULE_BLANK_NAME=Der Zeitplanname darf nicht leer sein. Versuchen Sie es erneut.
SC_SCHEDULE_REMOVE_CONFIRM=Möchten Sie den Zeitplan wirklich löschen?