﻿#
# Copyright (C) 2009-2012 Birst, Inc. All rights reserved.
# BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# location for the help system
SH_HELP_FULL_URL=Help/Full/index.htm?#{0}.htm
SH_HELP_BXE_URL=Help/BXE/index.htm?#{0}.htm

# window name, Help seems to cause issues with IE9 and FF so we just use _blank
SH_HELP_WINDOW=_blank
SH_confirmation=Bestätigung

#Cancel Request dialog box
CR_endAll=Alle Anforderungen beenden?
CR_clickToEnd=Klicken Sie, um alle Anforderungen zu beenden.
CR_clickToCancel=Klicken Sie hier zum Abbrechen.

#FlexField
FX_failVar=Variablenliste kann nicht abgerufen werden.

# Alert and General dialog button labels
AL_yes=Ja
AL_no=Nein
AL_cancel=Abbrechen
AL_ok=OK
AL_save=Speichern

#LinkNavigator
LK_failJS=Fehler beim Aufrufen der Javascript-Funktion: Externe Schnittstelle nicht verfügbar.
LK_failFunc=Fehler beim Aufrufen der Javascript-Funktion: {0}

#DataGridDecorator.as
DGC_selRow=Wählen Sie die zu löschende Zeile aus.

#MenuItemListModule
MIL_failLoad=Fehler beim Laden des Moduls {0} Ursache:\n {1}

#WebserviceClient
//WC_failCon=Wir konnten keine Verbindung zum Server herstellen. Die Ursache kann ein Netzwerkproblem oder ein Timeout der Sitzung sein.\n\nUrsache:\n {0}
WC_failCon=Es tut uns leid, Ihr Browser hat Probleme, eine Verbindung zum Server herzustellen.  Versuchen Sie es erneut. Wenn das Problem weiterhin auftritt, melden Sie sich ab und neu an.
WC_sendSupp=Kopieren Sie die Fehlermeldung und senden Sie sie per E-Mail an den Support, damit wir das Problem feststellen können. Vielen Dank.
WC_close=Schließen
WC_detail=Details
WC_okay=OK

#SaveCancelDialogBox
RP_save=Speichern
RP_cancel=Abbrechen
RP_open=Öffnen

#Unlike to happen
FAIL_sortEntsOrdersLen=Anzahl der Sortierentitäten != Anzahl der Sortierreihenfolge

#FileUpload
FU_browse=Durchsuchen...

#UMapper
UM_noLicense=Nicht lizenziert für Diagrammtyp
FU_upload=Hochladen
FU_failBrowse=Dateien können nicht durchsucht werden.
FU_failUp=Hochladen fehlgeschlagen
FU_upComplete=Bild hochgeladen
FU_succ=Erfolg
FU_uploading=Hochladevorgang
FU_uploaded=Hochgeladen
FU_tooBig=Die Datei ist größer als die maximale Größe von {0} Bytes.

#Expression Builder
EX_title=Ausdrucks-Generator
EX_exprDnD=Generieren Sie den Ausdruck, indem Sie Elemente per Drag & Drop aus dem Themenbereich und aus der Funktionsliste einfügen.
EX_dt=Datum und Uhrzeit
EX_lg=Logisch
EX_lk=Suchvorgänge
EX_mt=Mathematisch
EX_op=Operatoren
EX_ot=Andere
EX_pr=Aufforderungen
EX_rp=Rang und Ptile
EX_rl=Berichtsstufe
EX_st=Zeichenfolge
EX_editBttn=Bearbeiten
EX_fn=Funktion
Ex_Des=Beschreibung

#FileOpenDialog
FOD_Title=Berichtsauswahl
FOD_Open=Auswählen
FOD_Cancel=Abbrechen

failLoadReportDefaults=Standardberichtseigenschaften konnten nicht abgerufen werden.  Überprüfen Sie, ob eine Standardberichtsdatei (.default) im Freigabeverzeichnis vorhanden ist.
failOverridenVariables=Variablen konnten nicht abgerufen werden.