#Fri, 13 Jun 2014 14:45:46 -0700
//=
ConnectorControllerID=5.14.4

ConnectorDBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ConnectorDBConnectString=jdbc\:sqlserver\://sfo0-qadb-002;databaseName\=AcornAdmin
ConnectorDBAdminUser=V/QHzc4fkdNxUfSaF8oMgQ\=\=
ConnectorDBAdminPwd=V/QHzc4fkdNxUfSaF8oMgQ\=\=

ConnectorControllerURI=http\://localhost\:6109
