<project name="staging minnesota" default="all" basedir=".">
	
	<property name="sourcecontrol.home" location="../.."/>
	<property	file="customBuild.properties"/>
	<property	file="build.properties"/>
	
	<target	name="all" depends="buildnumber,smiweb"/>
	
	<target	name="nightly" depends="smiweb"/>

	<target	name="clean" depends="3rdparty-clean,queueprocessing-clean,perfengine-clean,reporting-clean,smiweb-clean"/>
	
	<target name="buildnumber">
		<buildnumber/>
	</target>
	
	<!-- ========== 3rdparty overrides ==================================================== -->
	<target name="3rdparty">
		<ant antfile="${3rdparty.home}\build.xml" dir="${3rdparty.home}" target="all" inheritAll="false"/>
	</target>
	
	<target name="3rdparty-clean">
		<ant antfile="${3rdparty.home}\build.xml" dir="${3rdparty.home}" target="clean" inheritAll="false"/>
	</target>
	
    <target name="3rdparty-eclipse">
        <ant antfile="${3rdparty.home}\build.xml" dir="${3rdparty.home}" target="compile" inheritAll="false"/>
    </target>
	
	<!-- ========== Queue processing ========================================================== -->
	<target name="queueprocessing">
		<ant antfile="${queueprocessing.home}\build.xml" dir="${queueprocessing.home}" target="jar" inheritAll="false"/>
		<copy todir="${perfengine.home}\dist">
			<fileset dir="${queueprocessing.home}\dist">
				<include name="queueMessenger.jar"/>
			</fileset>
		</copy>
	</target>
	
	<target name="queueprocessing-clean">
		<ant antfile="${queueprocessing.home}\build.xml" dir="${queueprocessing.home}" target="clean" inheritAll="false"/>
	</target>
    
	<!-- ========== Performance Engine ==================================================== -->
	<target name="perfengine" depends="queueprocessing,3rdparty">
		<ant antfile="${perfengine.home}\build.xml" dir="${perfengine.home}" target="all" inheritAll="false"/>
	</target>
	
	<target name="perfengine-clean">
		<ant antfile="${perfengine.home}\build.xml" dir="${perfengine.home}" target="clean" inheritAll="false"/>
	</target>
	
	<target name="perfengine-eclipse">
		<ant antfile="${perfengine.home}\build.xml" dir="${perfengine.home}" target="compile" inheritAll="false"/>
	</target>
	
	<!-- ========================= Reporting jar ======================================= -->
	<target name="reporting" depends="perfengine">
		<ant antfile="${reporting.home}\build.xml" dir="${reporting.home}" target="all" inheritAll="false"/>
		<ant antfile="${perfengine.home}\build.xml" dir="${perfengine.home}" target="createDeployableUnits" inheritAll="false"/>
	</target>
	
	<target name="reporting-clean">
		<ant antfile="${reporting.home}\build.xml" dir="${reporting.home}" target="clean" inheritAll="false"/>
	</target>
	
	
	<!-- ========== SMI Web======================================================== -->
	<target name="smiweb" depends="reporting">
		<ant antfile="${smiweb.home}\build.xml" dir="${smiweb.home}" target="all" inheritAll="false"/>
		<ant antfile="${3rdparty.home}\build.xml" dir="${3rdparty.home}" target="post" inheritAll="false"/>
		<ant antfile="${smiweb.home}\build.xml" dir="${smiweb.home}" target="war" inheritAll="false"/>
	</target>
	
	<target name="smiweb-clean">
		<ant antfile="${smiweb.home}\build.xml" dir="${smiweb.home}" target="clean" inheritAll="false"/>
	</target>
	
	<target name="smiweb-eclipse">
		<ant antfile="${smiweb.home}\build.xml" dir="${smiweb.home}" target="compile" inheritAll="false"/>
	</target>
</project>
