﻿#
# Copyright (C) 2007-2011 Birst, Inc. All rights reserved.
# BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# SMIWeb configuration parameters
AcornRoot=D:\\BIRST_HOME\\BIRST\\Acorn
ProcessExpressionsSerially=true

UseStandaloneChartServer=true
ChartServerPortNumber=6104
ChartServerHostName=http://localhost
ChartServerSwfFilepath=D:\\BIRST_HOME\\BIRST\\ChartServer\\tomcat\\webapps\\SMIChartServer\\WEB-INF\\classes\\ChartRenderer.swf
ChartServerAmapFilepath=D:\\BIRST_HOME\\BIRST\\ChartServer\\tomcat\\webapps\\SMIChartServer\\WEB-INF\\classes\\maps\\
GoogleAnalyticsAPIKey=

# Distributed Business Analytics
ProxyDBConnectionString=jdbc:sqlserver://BirstAdminDB:1433;databaseName=BirstAdmin
ProxyDBUserName=acorn
ProxyDBPassword=acorn

AdminDatabaseDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
AdminDatabaseConnect=jdbc:sqlserver://BirstAdminDB:1433;databaseName=BirstAdmin
AdminDatabaseUser=acorn
AdminDatabasePwd=acorn

# Net Suite Demo Mode to show extra fields.  (default is false)  
NetSuiteDemoMode=true

# Connector properties
UseNewConnectorFramework=true
ConnectorControllerURI=http://localhost:6109
