﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="true">
	
	<appender name="logfile" class="org.apache.log4j.rolling.RollingFileAppender">
		<rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
			<param name="fileNamePattern" value="${smi.home}/logs/smi.6100.${smi.host}.%d.log" />
		</rollingPolicy>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%n%d{yyyy-MM-dd HH:mm:ss,SSSZ} [%t] [%X{username},%X{spaceID},%X{sessionid}] %-5p - %m"/> 
		</layout>
		<param name="Encoding" value="UTF-8"/>
	</appender>  

	<appender name="auditdb" class="com.successmetricsinc.util.logging.JDBCAppender"> 
        <param name="URL" value="jdbc:sqlserver://BirstAdminDB:1433;databaseName=BirstAdmin" /> 
        <param name="driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" /> 
        <param name="user" value="V/QHzc4fkdNxUfSaF8oMgQ==" /> 
        <param name="password" value="V/QHzc4fkdNxUfSaF8oMgQ==" /> 
        <layout class="org.apache.log4j.EnhancedPatternLayout">
        	<param name="ConversionPattern" 
        	       value="INSERT INTO AUDITLOG (tm, username, spaceID, mode, name, dashboard, dashboardguid, sessionid, elapsedTime,hostname) VALUES ('%d{yyyy-MM-dd HH:mm:ss.SSS}{GMT}', '%X{username}', '%X{spaceID}', '%X{mode}', '%X{name}', %X{dashboard}, %X{guid}, %X{sessionid}, %X{elapsedTime},'${smi.host}')"/>    
   		</layout>
		<param name="Encoding" value="UTF-8"/>
    </appender> 

	<!-- do not log anything other than error or higher for non-birst packages -->

	<logger name="org">
        <level value="error"/>
    </logger>
	<logger name="com">
        <level value="error"/>
    </logger> 
	<logger name="net">
        <level value="error"/>
    </logger>  
    <logger name="httpclient.wire">
    	<level value="error"/>
    </logger>

	<!--  log at the debug level for birst packages -->
	
    <logger name="com.successmetricsinc">
        <level value="debug"/>
    </logger> 
    <logger name="com.birst">
        <level value="debug"/>
    </logger>
    
    <!-- define the audit logger -->
    <logger name="audit" additivity="false">
        <level value="info"/>
        <appender-ref ref="auditdb"/>        
    </logger>
       
    <!-- define the default logger -->
   	<root>   
      <priority value="debug" />
      <appender-ref ref="logfile"/>  
   	</root>

</log4j:configuration>
