﻿<!-- -->
<!-- Copyright (C) 2007-2011 Birst, Inc. All rights reserved. -->
<!-- BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms. -->
<!-- -->
<!--  SMTP server for email messages from the server -->
<smtp from="birst@localhost.local">
  <network host="localhost" />
</smtp>