<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<actionScriptProperties analytics="false" mainApplicationPath="RadarPolarLineSeries.as" projectUUID="ccb8bf16-78c6-44f0-ad64-07d0a8b6fd8b" version="6">
  <compiler additionalCompilerArguments="" autoRSLOrdering="true" copyDependentFiles="false" fteInMXComponents="false" generateAccessible="false" htmlExpressInstall="true" htmlGenerate="false" htmlHistoryManagement="false" htmlPlayerVersionCheck="true" includeNetmonSwc="false" outputFolderPath="bin" sourceFolderPath="src" strict="true" targetPlayerVersion="0.0.0" useApolloConfig="false" useDebugRSLSwfs="true" verifyDigests="true" warn="true">
    <compilerSourcePath/>
    <libraryPath defaultLinkType="1">
      <libraryPathEntry kind="4" path=""/>
      <libraryPathEntry kind="3" linkType="2" path="/AnyChart5CoreLib/bin/AnyChart5CoreLib.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="2" path="/RadarPolarPlot/bin/RadarPolarPlot.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="2" path="/SeriesPlot/bin/SeriesPlot.swc" useDefaultLinkType="false"/>
    </libraryPath>
    <sourceAttachmentPath/>
  </compiler>
  <applications>
    <application path="RadarPolarLineSeries.as"/>
  </applications>
  <modules/>
  <buildCSSFiles/>
</actionScriptProperties>
