﻿GLNB_HOME=홈
GLNB_ADMIN=관리자
GLNB_DASHBOARDS=대시보드
GLNB_DESIGNER=디자이너
GLNB_USERMENU_SETTINGS=설정
GLNB_USERMENU_SUPPORT=지원
GLNB_USERMENU_HELP=도움말
GLNB_USERMENU_LOGOUT=로그아웃
GLNB_USER=user
LB_APPLY=APPLY
LB_UNDO=undo
LB_NAME=Name
LB_BACK=BACK
LB_NEXT=NEXT
LB_PREV=PREV
LB_CANCEL=Cancel
LB_CANCEL_CP=CANCEL
LB_DELETE=DELETE
LB_REMOVE=REMOVE
LB_DONE=DONE
LB_COMMENTS=Comments
LB_OK=OK
LB_CLOSE_TIP=Close
LB_REFRESH=refresh
LB_YES=Yes
LB_NO=No
LB_ADD_PAGE=Add Page
MSG_CONFIRM_DELETE=Are you sure you want to delete the page?
FLT_REMOVEALL=Remove all filter values
CHART_NOTSUPPORTED=Oops, {0} charts are not currently supported.
CHART_PIE=Pie
CHART_BAR=Bar
CHART_COL=Column
CHART_LINE=Line
CHART_TABLE=Table
CHART_CHART=Chart
EXP_PDF=Export to PDF format
EXP_XLS=Export to Excel (.xls) format
EXP_CSV=Export to CSV format
EXP_PPT=Export to PowerPoint (.ppt) format
LB_MAXM=Maximize
SCHEDL_TIP=Manage Schedules
SCHEDL_TITLE=REPORT SCHEDULES
SCHEDL_RUN=Run
SCHEDL_EDIT=Edit
SCHEDL_DELETE=Delete
SCHEDL_NAME=Name
SCHEDL_REPORT=Report Name
SCHEDL_FREQ=Frequency
SCHEDL_DATE=Created Date
SCHEDL_RUNNOW_SUCCS=Report(s) has been successfully scheduled to run instantly
SCHEDL_CONF_DEL=Are you sure you want to delete the selected report(s)?
SCHEDL_RUN_ERR=Error in scheduling {0}
SCHEDL_DLG_TTL=REPORT
SCHEDL_DEL_SUCCS=Report schedule has been removed
LB_CONFIRMATION=Confirmation
PR_CLASSIC=Switch to classic filter layout
PR_NP=Switch to new filter layout
SCHEDL_COMP_NONE=None
EDT_DONE=The Done button will not save changes. Please use the Save button to save your changes.
SCHEDL_TITLE_EDIT=EDIT SCHEDULE
SCHEDL_TITLE_CREATE=CREATE REPORT SCHEDULE
SCHEDL_TIP_CREATE=Create schedule
DB_MENU_DELETE=Delete
DB_MENU_EDIT=Edit
TIP_VISUALIZER_DISABLED=Visualizer is not suppored for this report