//
ConnectorControllerID=default

ConnectorDBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ConnectorDBConnectString=jdbc:sqlserver://BirstAdminDB:1433;databaseName=BirstAdmin
ConnectorDBAdminUser=V/QHzc4fkdNxUfSaF8oMgQ==
ConnectorDBAdminPwd=V/QHzc4fkdNxUfSaF8oMgQ==

ConnectorControllerURI=http://localhost:6109
