{
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": false,
  "curly": true,
  "eqeqeq": true,
  "eqnull": true,
  "immed": true,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "regexp": true,
  "undef": true,
  "unused": true,
  "trailing": true,
  "smarttabs": true,
  "predef": ["angular", "_", "$", "visualizer"]
}
