{
  "name": "visualizerbuild",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-google-cdn": "~0.2.0",
    "grunt-newer": "~0.5.4",
    "grunt-ngmin": "~0.0.2",
    "grunt-html2js": "~0.1.3",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "jshint-stylish": "^0.1.5",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.1",
    "karma-coverage": "~0.1.4",
    "grunt-contrib-sass": "~0.7.2",
    "gulp": "^3.6.0",
    "gulp-clean": "^0.2.4",
    "gulp-imagemin": "^0.2.0",
    "gulp-concat": "^2.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-ngmin": "^0.2.0",
    "gulp-sass": "^0.7.1",
    "gulp-concat-css": "^0.1.4",
    "gulp-minify-css": "^0.3.1",
    "gulp-jshint": "^1.5.3",
    "gulp-changed": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "browserify": "^3.39.0",
    "vinyl-source-stream": "^0.1.1",
    "gulp-notify": "^1.2.5",
    "gulp-minify-html": "^0.1.3",
    "gulp-ng-html2js": "^0.1.6",
    "gulp-livereload": "^1.2.0",
    "gulp-html2js": "^0.1.0",
    "gulp-filesize": "0.0.6",
    "gulp-autoprefixer": "0.0.7",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "gulp-karma": "git+https://github.com/lazd/gulp-karma.git#helper",
    "gulp-util": "^2.2.14",
    "gulp-svg-sprites": "^0.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
