<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.mapPlot.markerSeries.MarkerPoint"/>
    <classEntry path="com.anychart.mapPlot.markerSeries.MarkerSeries"/>
    <classEntry path="com.anychart.mapPlot.markerSeries.TemplateUtils"/>
    <classEntry path="com.anychart.mapPlot.markerSeries.MapMarkerGlobalSeriesSettings"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
