<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="554" height="212" xmlns:birst="com.birst.flex.core.*" backgroundColor="#EFEFEF">
<mx:Script>
	<![CDATA[
		import mx.core.IFlexDisplayObject;
		import mx.managers.PopUpManager;
		
		private var popup:IFlexDisplayObject;
		
		public function cancel():void {
			PopUpManager.removePopUp(this.popup);
		}
		
		public function setPopup(p:IFlexDisplayObject):void {
			this.popup = p;
		}
	]]>
</mx:Script>
<mx:Form >
	<mx:FormItem label="Header Label">
		<mx:TextInput/>
	</mx:FormItem>
	<mx:FormItem label="Font">
		<birst:FontSelectionHBox/>
	</mx:FormItem>
	<mx:FormItem label="Alignment">
		<mx:ComboBox dataProvider="[Default, Left, Justified, Right, Center]"></mx:ComboBox>
	</mx:FormItem>
	<mx:FormItem label="Foreground Color">
		<mx:ColorPicker/>
	</mx:FormItem>
	<mx:FormItem label="Background Color">
		<mx:ColorPicker/>
	</mx:FormItem>
</mx:Form>
	<mx:Button label="Save" x="201" y="178"/>
	<mx:Button x="290" y="178" label="Cancel" click="cancel();"/>
	
</mx:Canvas>
