#PAGE_GENERAL
DH_Welcome=Bienvenido
DH_Last_Login=Último inicio de sesión
DH_My_Spaces=Mi Spaces
DH_New_Space=Nuevo Space
DH_Browse_Templates=Ver Templates

#PAGE IMAGE LEGENDS
DH_Owner_Permission=Space Privilegios del propietario
DH_Member_Permission=Privilegios de usuario invitado

#PAGE MESSAGES
DH_Messages_Label=Mensajes del sistema
DH_Messages_Date=Fecha (CST)
DH_Messages_Text=Mensaje

#PAGE INVITATIONS
DH_Inv=Invitaciones Space 
DH_Inv_Space=Space
DH_Inv_Sender=Remitente
DH_Inv_Date=Fecha de Invitación
DH_Inv_Action=Acción
DH_Inv_Accept=Aceptar
DH_Inv_Decline=Rechazar

#SPACE DETAILS
SP_DL_Name=Nombre
SP_DL_Owner=Propietario
SP_DL_Size=Tamaño
SP_DL_Last_Processed=Procesado por última vez
SP_DL_Permissions=Permisos
SP_DL_Comments=Comentarios
SP_DL_Remove_Member=Eliminar
SP_DL_Remove_Member_Msg=Retírate de Space
SP_DL_Records_Used=registros que se usan

#NEW SPACE BLANK
NW_Blank=Space en blanco
NW_Blank_Msg=Comience con un Space en blanco

#NEW SPACE TEMPLATE
NW_Template=Template
NW_Template_Msg=Comienza con una template

#NEW SPACE COPY
NW_Copy=Copiar un space
NW_Copy_Msg=Crear copia de space seleccionado actualmente


#COPY_SPACE_MESSAGE
CP_tw_title=Copiar el Space
CP_msg=Dependiendo del tamaÃ±o del Space, creando una copia puede tardar unos minutos. Para ver el nuevo espacio en su pÃ¡gina de inicio, por favor, actualice la ventana del navegador.

#MESSAGE IN CASE OF SWAPPING OR NEW COPY
UNAVAILABLE_COPY_TO_NEW=No disponible. El space que está intentando acceder está siendo copiado. Por favor, inténtelo de nuevo más tarde
UNAVAILABLE_SWAP=No disponible. El space que está intentando acceder a la actualidad se está swapped con otro espacio. Por favor, inténtelo de nuevo más tarde