# This contains error messages arising from the acorn admin component (IIS)
# For modules which were build in FlexAdhoc and then imported into Acorn Admin UI project, 
# refer to errors.properties. 
#ERROR_NAVIGATION
-529=Package Name already exists
-530=Invalid package name
-531=Unable to import. Collision detected on the staging table {0}
-532=Unable to import. Collision detected on the dimension table {0}
-533=Unable to import. Collision detected on the measure table {0}
-534=Unable to import. Collision detected on the variable {0}
-535=Unable to import. Collision detected on the hierarchy {0}
-536=No package objects found
-537=Unable to find the package
-538=Unable to import. Source and target space are the same.
-539=Unable to import. Package already imported.
-540=Error in login to Salesforce using given credentials.
-541=Error in login to Salesforce : Expired Password.
-542=Cannot start extraction. Space is currently loading;
-543=Cannot start extraction. Another extraction is currently going on.
AL_Title=Error
ERR_GET_ALL_PACKGES=Error in retrieving the packages
ERR_GET_ALL_OBJECTS=Error in retrieving the package objects
ERR_GET_ALL_GROUPS=Error in retrieving the groups
ERR_NO_PKG_SEL=No package selected
ERR_GET_PACKAGE_DETAILS=Error in retrieving the package details
ERR_DELETE_PACKAGE=Error in deleting the package
ERR_DELETE_IMPORT_PACKAGE=Error in removing the imported package
ERR_CREATE_PACKGE=Error in creating the package
ERR_MODIFY_PACKGE=Error in modifying the package
ERR_PK_D_NO_OBJECT_SELECTED=Please select atleast one package object
ERR_GET_PKGS_TO_IMPORT=Error in retrieving the packages to import
ERR_NO_PKG_IMPORT_SEL=No package selected for import
ERR_IMPORT_PACKAGE=Error in importing the package
ERR_TO_IMPORT_EMPTY=No Packages available for import
ERR_TO_IMPORT_CIRCULAR=Import failed due to a circular reference. The space you are importing from has already imported a package from this space.
ERR_TO_IMPORT_DB_MISMATCH=The space associated with this package and this space are not on the same database. Live Access metadata should continue to work. Please contact support for assistance. Would you like to continue anyways?
ERR_GET_IMPORT_PACKAGE_DETAILS=Error in retrieving details of the imported package
ERR_DEL_USAGE_SPACE_SEL=No Space Selected
ERR_REM_PACKAGE_USAGE=Error in removing the space's access to the package
ERR_DETECT_COLLISION=Error in detecting collisions

#SFDC window errors
ERR_GET_SFDC_CREDENTIALS=Error in retrieving {0} credentials
ERR_GET_SFDC_SEL_OBJ=Error in retrieving {0} selected objects
ERR_GET_SFDC_ALL_OBJ=Error in retrieving {0} objects
ERR_SAVE_SFDC_OBJ=Error in saving {0} objects
ERR_SAVE_EXT_OBJ={0} extraction group '{1}' already exists for object '{2}'. Please pick another name. 
ERR_LOGIN_SFDC=Error in login to {0}
ERR_SFDC_EXTRACT=Error in starting {0} extraction
ERR_SFDC_EXTRACT_STATUS=Error retrieving extraction status
ERR_CANCEL_EXTRACT=Error cancelling {0} extract
ERR_GET_CONN_LIST=Error in retreiving list of connectors
ERR_GET_CONN_OBJ_DET=Error in getting object details
ERR_CONN_SAVE_QOBJECT=Error in saving object details
ERR_GET_OBJ_QUERY=Error in getting object query
ERR_GET_OBJ=Error in getting object
ERR_GET_PROCESS_PROGRESS=Error in getting processing status
ERR_GET_CONN_METADATA=Error in retrieving connector properties
ERR_INVALID_QUERY_OBJ=Please provide a valid object name
ERR_INVALID_PREFIX_CHAR=Invalid Source File Prefix. Source File Prefix should not contain any of the following characters : {0} 
ERR_INVALID_QUERYNAME_CHAR=Invalid Query Name. Query Name should not contain any of the following characters : {0}
ERR_INVALID_OBJECT_CHAR=Invalid object name. Object name should not contain any of the following characters : {0}
ERR_INVALID_OBJECT_LABEL_CHAR=Invalid object label. Object label should not contain any of the following characters : {0}
ERR_INVALID_OBJECT_CHAR_COMMA=There are extraneous commas in the {0} section. Please remove them and try again.
ERR_INVALID_OBJECT_DUPLICATE=Duplicate object label '{0}'. Please select another label name.
ERR_CONN_NOT_AVAIL=Connector '{0} - {1}' is not available. Default version will be used.
ERR_GET_DYNAMIC_PARAMS=Error in retrieving {0} dynamic parameters
ERR_INVALID_DATES=The {0} cannot be before the {1}