<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.mapPlot.areaSeries.AreaPoint"/>
    <classEntry path="com.anychart.mapPlot.areaSeries.AreaSeries"/>
    <classEntry path="com.anychart.mapPlot.areaSeries.MapAreaGlobalSeriesSettings"/>
    <classEntry path="com.anychart.mapPlot.connectorSeries.ConnectorGlobalSeriesSettings"/>
    <classEntry path="com.anychart.mapPlot.connectorSeries.ConnectorPoint"/>
    <classEntry path="com.anychart.mapPlot.connectorSeries.ConnectorSeries"/>
    <classEntry path="com.anychart.mapPlot.multiPointSeries.MultiPoint"/>
    <classEntry path="com.anychart.mapPlot.multiPointSeries.MultiSeries"/>
    <classEntry path="com.anychart.mapPlot.multiPointSeries.TemplateUtils"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
