<?xml version="1.0" encoding="utf-8"?>
<birst:SaveCancelDialogBox xmlns:adhoc="com.birst.flex.adhoc.*" xmlns:birst="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	resizable="true" width="600" minWidth="600" height="300" minHeight="300" helpUrl="conditional_formatting_(summary)_dialog_box"
	initialize="init();" localizedTitleId="CF_title">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import mx.collections.ArrayCollection;
			
			import com.birst.flex.adhoc.AdHocConfig;
			import com.birst.flex.core.MenuItemActions;
			import com.birst.flex.core.DataGridDecorator;
			
			public var popUp:ConditionalFormattingDialogBox = null;
			private var gridDecor:DataGridDecorator;
			
			[Bindable]
			private var app:CoreApp = CoreApp(Application.application);
			
			private function init():void{
				popUp = new ConditionalFormattingDialogBox();	
				gridDecor = new DataGridDecorator(grid);
			}
			
			override public function poppedUpHandler(event:DialogPopUpEvent):void{
				super.poppedUpHandler(event);
				var conditionals:Array = AdHocConfig.instance().getConditionalFormats();
				grid.dataProvider = conditionals;
				grid.selectedIndex = 0;
				
				if (conditionals.length == 0){
					newCondition();
				}
			}
			
			override public function saveButtonClickHandler(event:Event):void{
				var values:Array = ArrayCollection(grid.dataProvider).toArray();
				AdHocConfig.instance().setColumnConditionalFormats(values);
				super.saveButtonClickHandler(event);
			}	
			
			private function editCondition():void{
				popUp.isNew = false;
				popUp.title = "Edit conditional format";
				popUp.caller = this;
				popUp.conditionInfo = grid.selectedItem;
				
				//MenuItemActions.popUp() will use this object's popUp
				MenuItemActions.popUp(ConditionalFormattingDialogBox, this);
				
			}	
			
			//Adds a new filter to the datagrid
			public function newCondition():void{
				popUp.isNew = true;
				popUp.title = "New Conditional Format";
				popUp.caller = this;
				
				//MenuItemActions.popUp() will use this object's popUp
				MenuItemActions.popUp(ConditionalFormattingDialogBox, this);
			}
			
			//Adds a new condition to the datagrid
			public function addNewCondition(newData:Array):void{
				if (grid.dataProvider == null){
					grid.dataProvider = new ArrayCollection();
				}
				
				var provider:ArrayCollection = grid.dataProvider as ArrayCollection;
				var condition:Object = flattenToObject(newData);
				gridDecor.addItemScrolltoHighlight(condition);	
			}
			
			private function deleteCondition():void{
				gridDecor.deleteSelectedRow();
			}
			
			//Replace the condition (edited) 
			public function setCondition(condition:Object):void{
				var provider:ArrayCollection = grid.dataProvider as ArrayCollection;
				if (provider)
					provider.setItemAt(condition, grid.selectedIndex);
			}
			
			private function flattenToObject(list:Array):Object{
				var obj:Object = new Object();
				
				//Flatten it out
				for(var k:String in list){
					obj[k] = list[k];		
				}
				
				return obj;
			}
		]]>
	</mx:Script>
	
	<mx:Form height="100%" width="100%">
		<mx:DataGrid id="grid" height="100%" width="100%" selectedIndex="0" variableRowHeight="true" doubleClickEnabled="true" doubleClick="editCondition();">
			<mx:columns>
				<mx:DataGridColumn dataField="Column" headerText="{app.getLocString('FC_column')}" wordWrap="true"/>
				<mx:DataGridColumn dataField="Font" headerText="{app.getLocString('CP_font')}" width="100">
					<mx:itemRenderer>
						<mx:Component>
							<adhoc:ConditionalFontTextInput fontInfo="{data}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="Expression" headerText="{app.getLocString('CP_expression')}" wordWrap="true"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox width="100%" height="35">
			<mx:Button label="{app.getLocString('FCD_edit')}" click="editCondition();"/>
			<mx:Button label="{app.getLocString('CF_new')}" click="newCondition();"/>
			<mx:Button label="{app.getLocString('CF_delete')}" click="deleteCondition();"/>
		</mx:HBox>
	</mx:Form>
</birst:SaveCancelDialogBox>
