<?xml version="1.0" encoding="utf-8"?>
<SaveCancelDialogBox xmlns="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml" maxHeight="600" minWidth="250"
	localizedTitleId="CH_colorGradDlg" helpUrl="custom_thresholds_dialog_box" >
	<mx:Script>
		<![CDATA[
			import com.birst.flex.adhoc.dialogs.chartDialogs.SelectChartType;
			import mx.collections.ArrayCollection;
			import mx.controls.ColorPicker;
			import mx.controls.TextInput;
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.core.Util;
			import com.birst.flex.core.UserPreferences;
			import mx.managers.PopUpManager;
			import mx.events.FlexEvent;
			import com.birst.flex.core.ColorGradientRange;
			import mx.controls.ToolTip;
			import mx.managers.ToolTipManager;
			import mx.events.CloseEvent;
			
			[Bindable]
			private var app:CoreApp = CoreApp(Application.application);
			
			private var chartsPropDlg:SelectChartType;
			private var borderColor:String = null;
			
			private var allowBlankLabels:Boolean = true;
			
			private var errorTip:ToolTip = null;
			
			override public function poppedUpHandler(event:DialogPopUpEvent):void{
				super.poppedUpHandler(event);
				// make sure that the error tool tip is removed
				cancelButton.addEventListener(MouseEvent.CLICK, destroyToolTip);
				this.addEventListener(CloseEvent.CLOSE, destroyToolTip);

				var config:Object = event.menuItem;	
				chartsPropDlg = config.dialogBox;
				
				var thresholds:Array = chartsPropDlg.getCustomThresholds();

				//Existing list, just render
				if(thresholds && thresholds.length >= 2){
					customGrad.rowCount = thresholds.length;
					customGrad.dataProvider = thresholds;
				}else{
					customGrad.rowCount = chartsPropDlg.getNumberGradations();
					var col:Array = [];
					for(var i:int = 0; i < customGrad.rowCount; i++){
						col.push(defaultValues()); 
					}
					customGrad.dataProvider = col;
				}
				borderColor = this.getStyle("borderColor");
				Util.comboBoxSetter(customGrad.rowCount, numGradations);
			}
			
			private function destroyToolTip(event:Event=null):void{
				if (errorTip != null)
					ToolTipManager.destroyToolTip(errorTip);
				errorTip = null;
				this.setStyle("borderColor", borderColor);
			}
			
			override public function saveButtonClickHandler(event:Event):void{
				destroyToolTip();
				var values:Array = ArrayCollection(customGrad.dataProvider).toArray();
				if (containsBlankLabel(values))
				{
					var pt:Point = new Point(customGrad.x, customGrad.y);
					pt = this.contentToGlobal(pt);
					errorTip = ToolTipManager.createToolTip(app.getLocString('CH_thresholdValidation'),
					  pt.x, pt.y + customGrad.height, "errorTipBelow") as ToolTip;					
				    errorTip.setStyle("styleName", "errorTip");
					this.setStyle("borderColor", 0xFF0000);
					return;
				}
				chartsPropDlg.setCustomThresholds(values);
				super.saveButtonClickHandler(event);	
			}
			
			private function containsBlankLabel(values:Array):Boolean
			{
				if (allowBlankLabels)
					return false;
				for each (var a:Object in values) {
					for (var s:String in a) {
						if (s == "label") {
							if (a[s] == null || a[s].toString().length == 0) {
								return true;
							}
						}
					}
				}
				return false;
			}
			private function changeNumGradation(event:Event):void{
				destroyToolTip();
				var combo:ComboBox = ComboBox(event.target);
				var newNumber:Number = Number(combo.selectedItem);
				var extraNum:int =  newNumber - customGrad.rowCount;
				if(extraNum > 0){
					var rows:ArrayCollection = ArrayCollection(customGrad.dataProvider);
					for(var i:int = 0; i < extraNum; i++){
						rows.addItem(defaultValues());
					}
					customGrad.validateNow();
				}else if (extraNum < 0){
					var arows:Array = ArrayCollection(customGrad.dataProvider).toArray();
					for(var j:int = extraNum; j < 0; j++){
						arows.pop();
					}
					customGrad.dataProvider = arows;
				}
				customGrad.rowCount = newNumber;
				
				PopUpManager.centerPopUp(this);
			}
			
			private function defaultValues():Object{
				return {label: '', max: '', min: '', color: 0xFFC56C};
			}
		]]>
	</mx:Script>
	<mx:HBox>
		<mx:Label text="{app.getLocString('CH_numGrad')}"/>
		<mx:ComboBox id="numGradations" change="changeNumGradation(event);" dataProvider="[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]"/>
	</mx:HBox>
	<mx:DataGrid id="customGrad" editable="true" variableRowHeight="true" maxHeight="400">
		<mx:columns>
			<mx:DataGridColumn sortable="false" dataField="label" headerText="{app.getLocString('CH_gradLabel')}" itemEditor="mx.controls.TextInput"/>
			<mx:DataGridColumn sortable="false" dataField="min" headerText="{app.getLocString('CH_gradMin')}" editorDataField="value">
				<mx:itemEditor>
					<mx:Component>
						<mx:HBox horizontalAlign="center" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
							<mx:Script>
								<![CDATA[
									import mx.core.Application;
									import com.birst.flex.core.CoreApp;
									[Bindable]
									public var value:String;
									[Bindable]
									private var appl:CoreApp = CoreApp(Application.application);
								]]>
							</mx:Script>
							<mx:NumberValidator id="minValid" source="{minText}" property="text" trigger="{minText}" triggerEvent="change" required="true"
								invalidCharError="{appl.getLocString('CH_numOnly')}"/>
							<mx:TextInput id="minText" text="{data.min}" updateComplete="value=minText.text;" change="value=minText.text;"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemEditor>
			</mx:DataGridColumn>
			<mx:DataGridColumn sortable="false" dataField="max" headerText="{app.getLocString('CH_gradMax')}"  editorDataField="value">
				<mx:itemEditor>
					<mx:Component>
						<mx:HBox horizontalAlign="center" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
							<mx:Script>
								<![CDATA[
									import mx.core.Application;
									import com.birst.flex.core.CoreApp;
									[Bindable]
									public var value:String;
									[Bindable]
									private var appl:CoreApp = CoreApp(Application.application);
								]]>
							</mx:Script>
							<mx:NumberValidator id="maxValid" source="{maxText}" property="text" trigger="{maxText}" triggerEvent="change" required="true"
								invalidCharError="{appl.getLocString('CH_numOnly')}" minValue="{data.min}" lowerThanMinError="{appl.getLocString('CH_minErr')}"/>
							<mx:TextInput id="maxText" text="{data.max}" updateComplete="value=maxText.text;" change="value=maxText.text;"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemEditor>
			</mx:DataGridColumn>
			<mx:DataGridColumn sortable="false" dataField="color" headerText="{app.getLocString('CH_gradColor')}" editable="true" rendererIsEditor="true" editorDataField="value">
				<mx:itemRenderer>
		          	<mx:Component>
		            	<mx:HBox horizontalAlign="center" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
		              		<mx:Script>
		                	<![CDATA[
		                  			public function get value():String
		                  			{
		                    			return String( data.color );
		                  			}
		                  			override public function set data(value:Object):void
		                  			{
		                    			super.data = value;
		                    			ColorColumnColorPicker.selectedColor = data.color;
		                  			}
		                	]]>
		              		</mx:Script>
		              		<mx:ColorPicker id="ColorColumnColorPicker" valueCommit="{data.color = String(ColorColumnColorPicker.selectedColor);}" />
		            	</mx:HBox>
          			</mx:Component>
        		</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
</SaveCancelDialogBox>
