<?xml version="1.0" encoding="utf-8"?>
<birst:SaveCancelDialogBox xmlns:birst="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml" localizedTitleId="HL_title" 
		helpUrl="hyperlink_dialog_box" creationComplete="creationComplete();">
		
	<mx:Script>
		<![CDATA[
			import com.birst.flex.core.ReportXml;
			import com.birst.flex.core.Util;
			import mx.events.ListEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import com.birst.flex.adhoc.AdHocConfig;
			import com.birst.flex.webservice.Components;
			import com.birst.flex.webservice.WebServiceClient;
			import com.birst.flex.webservice.WebServiceResult;
			import mx.utils.StringUtil;
			
			import mx.events.CloseEvent;
			import mx.controls.ToolTip;
			import mx.managers.ToolTipManager;

			private var recordIndex:String = "";
			private var borderColor:String = null;
			
			// tool tip for invalid expression error (this eventually should be abstracted into the save/cancel dialog)
			private var errorTip:ToolTip = null;
			
			// destroy the error tool tip
			private function destroyToolTip(event:Event=null):void{
				if (errorTip != null)
					ToolTipManager.destroyToolTip(errorTip);
				errorTip = null;
				hyperlinkExpression.setStyle("borderColor", borderColor);
			}			

			private function creationComplete():void
			{
				this.addValidators(this.validators);
			}			
			
			override public function poppedUpHandler(event:DialogPopUpEvent):void{
				super.poppedUpHandler(event);
				// make sure that the error tool tip is removed
				cancelButton.addEventListener(MouseEvent.CLICK, destroyToolTip);
				this.addEventListener(CloseEvent.CLOSE, destroyToolTip);

				var config:Array = AdHocConfig.instance().getSelectedLayoutHyperlink();
				
				setUIValuesById(config);
			}
			
			override public function saveButtonClickHandler(event:Event):void {
				var ws:WebServiceClient = new WebServiceClient('Adhoc', 'evaluateExpression', Components.COLUMN_PROPS_DBOX, 'saveButton');
				ws.setResultListener(saveToCaller);
				ws.execute(hyperlinkExpression.text);
			}

			public function saveToCaller(result:ResultEvent):void{
				var rs:WebServiceResult = WebServiceResult.parse(result);
				
				destroyToolTip();
				if (rs.isSuccess() == false){
					// if there is an error, create an error tool tip
					var pt:Point = new Point(hyperlinkExpression.x, hyperlinkExpression.y);
					pt = hyperlinkExpression.contentToGlobal(pt);
					errorTip = ToolTipManager.createToolTip(rs.getErrorMessage(),
															pt.x, pt.y + hyperlinkExpression.height, "errorTipBelow") as ToolTip;					
					errorTip.setStyle("styleName", "errorTip");
					hyperlinkExpression.setStyle("borderColor", 0xFF0000);
					return;
				}
				
				AdHocConfig.instance().setSelectedLayoutObjectProperties(getUIValuesById(ReportXml.HYPERLINK_FORMAT_IDS), 'HyperlinkDialogBox', 'saveButtonClickHandler');
				
				super.saveButtonClickHandler(null);
			}
		]]>
	</mx:Script>
	
	<mx:Form>
		<birst:LocalizedFormItem localizedLabelId="CP_expression" localizedTooltipId="CP_ttExpression" >
			<mx:TextArea id="hyperlinkExpression" width="400" height="80" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="CP_targetSelf" localizedTooltipId="CP_ttTargetSelf">
			<mx:CheckBox id="hyperlinkTargetSelf"/>
		</birst:LocalizedFormItem>
	</mx:Form>
	
	<mx:Array id="validators">
		<mx:StringValidator id="deValidator" source="{hyperlinkExpression}" property="text" maxLength="8192" required="false" />
	</mx:Array>
	
</birst:SaveCancelDialogBox>
