<?xml version="1.0" encoding="utf-8"?>
<SaveCancelDialogBox xmlns="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml" localizedTitleId="SE_location_title" width="250" height="400" helpUrl="save_location_dialog_box" >
	<mx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import mx.collections.ArrayCollection;
			import mx.events.ModuleEvent;
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.adhoc.AdHocConfig;
			import com.birst.flex.modules.SubjectAreaModule;
			
			private var caller:SavedExpressions;
			private var location:String;
			
			[Bindable]
			private var app:CoreApp = CoreApp(Application.application);
			
			override public function poppedUpHandler(event:DialogPopUpEvent):void{
				super.poppedUpHandler(event);
				caller = event.menuItem.caller;
				location = event.menuItem.location;
				
				subjectAreaModule.addEventListener(ModuleEvent.READY, onSubjectAreaReady);
				subjectAreaModule.url = "/swf/SubjectAreaModule.swf";
				subjectAreaModule.loadModule();
			}
			
			private function onSubjectAreaReady(event:ModuleEvent): void {
				// subject area is loaded
				(subjectAreaModule.child as SubjectAreaModule).reportXmlFunc = AdHocConfig.instance().getConfig; 
				(subjectAreaModule.child as SubjectAreaModule).addSubjectAreaChangeListener(fixupSubjectArea);
			}
			
			private function fixupSubjectArea(sas:XMLList):XMLList {
				if (sas != null) {
					if (sas.@isRootSA != "true") {
						// we have custom subject areas
						if (sas.c.n[0].@isRootSA == "true")
							sas = XMLList(sas.c.n[0]);
					}
				}
				var c:XML = XML(<c/>);
				c.setChildren(getAllFolderChildren(sas[0].c[0]));
				sas[0].setChildren(c);
				return sas;
			}
			
			private function getAllFolderChildren(parent:XML):XMLList {
				var children:XMLList = parent.children();
				var newChildren:XMLListCollection = new XMLListCollection();
				for (var i:uint = 0; i < children.length(); i++) {
					var child:XML = children[i];
					if (child.@t == 'f') {
						var c:XML = XML(<c/>);
						c.setChildren(getAllFolderChildren(child.c[0]));
						child.setChildren(c);
						newChildren.addItem(child);
					}
				}
				return newChildren.source;
			}
			
			override public function saveButtonClickHandler(event:Event):void {
				var folder:String = "";
				var subjectArea:SubjectAreaModule = subjectAreaModule.child as SubjectAreaModule;
				var item:XML = subjectArea.getSelectedItem();
				var list:XMLList = item == null ? null : item.child("c");
				if (list && list.length() > 0)
					folder = item.@l;
				var parent:XML = subjectArea.getParentItem(item);
				while (parent != null) {
					item = parent;
					parent = subjectArea.getParentItem(item);
					if (item.@isRootSA == 'true')
						break;
						
					if (folder.length > 0)
						folder = '/' + folder;
					folder = item.@l + folder;
				}
				caller.setLocation(folder);
				super.saveButtonClickHandler(event);
			}
			
		]]>
	</mx:Script>
	
	
	<mx:VBox height="100%" width="100%">
		<mx:ModuleLoader id="subjectAreaModule" width="100%" height="100%" backgroundAlpha="0.1" backgroundColor="#FFFFFF"/>
	</mx:VBox>
</SaveCancelDialogBox>
