<?xml version="1.0" encoding="utf-8"?>
<birst:SaveCancelDialogBox xmlns:birst="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml" localizedTitleId="optionsMenu_RectangleP"
				xmlns:dialogs="com.birst.flex.adhoc.dialogs.*" creationComplete="createComplete();" helpUrl="rectangle_properties_dialog_box">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.core.AppEventManager;
			import com.birst.flex.core.AppEvent;
			import com.birst.flex.core.SaveCancelDialogBox;
			import com.birst.flex.core.ReportXml;
			import com.birst.flex.adhoc.AdHocConfig;
			
			protected var reportId:String = '';
			
			protected var currentLabel:String;
			
			[Bindable]
			protected var app:CoreApp = CoreApp(Application.application);

			private function createComplete():void{
				this.addValidators(validators);	
			}

			override public function poppedUpHandler(event:DialogPopUpEvent):void{
				super.poppedUpHandler(event);
				var config:Array = AdHocConfig.instance().getSelectedRectangleProperties();	
				reportId = config["ReportIndex"].toString();
				setUIValuesById(config);
				GradientEndColor.enabled=UseGradient.selected;
			}
			
			override public function saveButtonClickHandler(event:Event):void{
				if (! isMultiSelectEdit) {
					var conf:Array = getUIValuesById(ReportXml.RECTANGLE_PROPERTIES_IDS);
					AdHocConfig.instance().setRectangleProperties(reportId, conf);
				}
				this.closeWindow(event);
				
				var saveEvent:AppEvent = new AppEvent(AppEvent.EVT_DIALOG_SAVE, 'SaveCancelDialogBox', 'save', this);
				AppEventManager.fire(saveEvent);
			}
			
		]]>
	</mx:Script>
	<mx:Form>
		<birst:LocalizedFormItem localizedLabelId="CP_transparent" localizedTooltipId="CP_ttTransparent" >
			<mx:HBox>
				<mx:CheckBox id="InvisibleBackground"/>
			</mx:HBox>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="LP_backgroundColor">
			<mx:HBox>
				<mx:ColorPicker id="BackgroundColor"/>
			</mx:HBox>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="BTN_gradientEnabled">
			<mx:CheckBox id="UseGradient" change="GradientEndColor.enabled=UseGradient.selected;"/>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="BTN_gradientEndColor">
			<mx:ColorPicker id="GradientEndColor"/>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="RCT_lineColor">
			<mx:ColorPicker id="LineColor"/>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="RCT_lineWidth">
			<mx:TextInput id="LineWidth" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="BTN_roundness">
			<mx:TextInput id="EllipseHeight" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
	</mx:Form>
	
	<mx:Array id="validators">
		<mx:NumberValidator id="LineWidthValidator" source="{LineWidth}" property="text" minValue="0" maxValue="100" domain="real" required="true" />
		<mx:NumberValidator id="EllipseHeightValidator" source="{EllipseHeight}" property="text" minValue="0" maxValue="1000" domain="int" required="true" />	
	</mx:Array>
</birst:SaveCancelDialogBox>
