<?xml version="1.0" encoding="utf-8"?>
<birst:SaveCancelDialogBox xmlns:birst="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml" localizedTitleId="optionsMenu_RP"
	helpUrl="report_properties_dialog_box" creationComplete="creationComplete();" >
	
	<mx:Script>
		<![CDATA[
			import com.birst.flex.core.MenuItemActions;
			import mx.core.Application;
			import mx.controls.Menu;
			import mx.events.MenuEvent;
			import com.birst.flex.core.ReportXml;
			import com.birst.flex.core.Localization;
			import com.birst.flex.adhoc.AdHocConfig;
			
			[Bindable]
			private var LOC:Object = Localization;
			private static const mKey:String = Localization.ADHOC;
			
			public var popUp:ReportFiltersPropertiesDialogBox = null;
			
			public var values:Array;
			
			private function creationComplete():void
			{
				this.addValidators(this.validators);
			}
			
			//Get our UI values from config and set it here on open
			override public function poppedUpHandler(event:DialogPopUpEvent):void {
				super.poppedUpHandler(event);
				popUp = new ReportFiltersPropertiesDialogBox();
				
				var d:Object = popUp.getDefaultProperties();
				this.setUIValuesById(d);
				
				values = AdHocConfig.instance().getReportPropertiesConfig();
				
				//The checkbox is "Show Title" and the parameter is "HideTitle".
				//Therefore, negate the value.
				values['HideTitle'] = (values['HideTitle'].toString().toLocaleLowerCase() == 'true') ? 'false' : 'true';
				
				ReplaceNaNToBlank.selected = values['Replace_NaN_To_Blank'].toString().toLocaleLowerCase() == 'true';
				ReplaceINFToBlank.selected = values['Replace_Infinite_To_Blank'].toString().toLocaleLowerCase() == 'true';
				// ReplaceNullToZero.selected = values['Replace_Null_To_Zero'].toString().toLocaleLowerCase() == 'true';
						
				this.setUIValuesById(values);
			}
			
			//Save UI values on close
			override public function saveButtonClickHandler(event:Event):void{
				var v:Array = getUIValuesById(ReportXml.REPORT_IDS);
				
				//The checkbox is "Show Title" and the parameter is "HideTitle".
				//Therefore, negate the value.
				v['HideTitle'] = !(v['HideTitle'].toString().toLocaleLowerCase() == 'true');
				
				v['Replace_NaN_To_Blank'] = ReplaceNaNToBlank.selected.toString();
				v['Replace_Infinite_To_Blank'] = ReplaceINFToBlank.selected.toString();
				// v['Replace_Null_To_Zero'] = ReplaceNullToZero.selected.toString();
				
				for each (var s:String in ReportXml.REPORT_FILTER_PROPERTIES_IDS) {
					v[s] = values[s];
				}
				v["ShowFilters"] = values["ShowFilters"];
				
				AdHocConfig.instance().setReportPropertiesConfig(v);
							
				super.saveButtonClickHandler(event);
			}
			
			private function showFiltersClick(event:MouseEvent):void {
				var bttn:Button = Button(event.target);
				var pt:Point = bttn.localToGlobal(new Point(0,0));
				
				var permsData:Array = [
					{ label:resourceManager.getString(mKey,'RP_show'), visible: 'true', type: 'radio', groupName: 'perm', toggled: values["ShowFilters"] == "true"},
					{ label:resourceManager.getString(mKey,'RP_hide'), visible: 'false', type: 'radio', groupName: 'perm', toggled: values["ShowFilters"] != "true"},
					{ label:resourceManager.getString(mKey,'RP_properties'), visible: 'showDialog', type: 'radio', groupName: 'perm'}
				];
				
				var menu:Menu = Menu.createMenu(Application.application as DisplayObjectContainer, permsData);
				menu.addEventListener(MenuEvent.ITEM_CLICK, onLegendItemClick);	
				menu.show(pt.x, pt.y + bttn.height);
			}
			private function onLegendItemClick(event:MenuEvent):void{
				if (event.item.visible == "showDialog") {
					//MenuItemActions.popUp() will use this object's popUp
					MenuItemActions.popUp(ReportFiltersPropertiesDialogBox, this) as ReportFiltersPropertiesDialogBox;
				}
				else
					values["ShowFilters"] = event.item.visible;
			}
			
			public function setReportFilterProperties(conf:Array):void {
				for (var s:String in conf) {
					values[s] = conf[s];
				}
			}
			
		]]>
	</mx:Script>
	<mx:Form minWidth="470" minHeight="341" paddingLeft="5" paddingRight="5" verticalGap="2">
		<mx:Label text="{resourceManager.getString(mKey, 'RP_tableProp')}" fontWeight="bold" height="19"/>
		<mx:HRule width="100%"/>
		<birst:LocalizedFormItem paddingTop="5" localizedLabelId="RP_title" localizedTooltipId="RP_ttTitle">
			<mx:TextInput id="Title" focusOut="this.validateForm(event);" /> 
		</birst:LocalizedFormItem>
		
		<mx:HBox width="100%" paddingLeft="5" paddingRight="5">
			<birst:LocalizedFormItem localizedLabelId="RP_showTitle" localizedTooltipId="RP_ttShowTitle" width="230" horizontalAlign="right">
				<mx:CheckBox id="HideTitle"/>
			</birst:LocalizedFormItem>
			<birst:LocalizedFormItem localizedLabelId="RP_showNaNBlank" localizedTooltipId="RP_ttshowNaNBlank" width="230" horizontalAlign="right">
				<mx:CheckBox id="ReplaceNaNToBlank"/>
			</birst:LocalizedFormItem>
		</mx:HBox>
		
		<mx:HBox width="100%"  paddingLeft="5" paddingRight="5">
			<birst:LocalizedFormItem localizedLabelId="RP_showTable" localizedTooltipId="RP_ttShowTable" width="230" horizontalAlign="right">
				<mx:CheckBox id="IncludeTable"/>
			</birst:LocalizedFormItem>
			<birst:LocalizedFormItem localizedLabelId="RP_showINFBlank" localizedTooltipId="RP_ttshowINFBlank" width="230" horizontalAlign="right">
				<mx:CheckBox id="ReplaceINFToBlank"/>
			</birst:LocalizedFormItem>
		</mx:HBox>
		
		<mx:HBox width="100%"  paddingLeft="5" paddingRight="5">
			<birst:LocalizedFormItem localizedLabelId="RP_greenbar" localizedTooltipId="RP_ttGreenbar" width="230" horizontalAlign="right">
				<mx:CheckBox id="AlternateRowColors"/>
			</birst:LocalizedFormItem>
		</mx:HBox>
		
		<mx:HBox width="100%"  paddingLeft="5" paddingRight="5">
			<mx:FormItem label="{resourceManager.getString(mKey, 'RP_useFlexGrid')}" width="230" horizontalAlign="right">
				<mx:CheckBox id="UseFlexGrid"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString(mKey, 'RP_doNotStyleHyperlinks')}" width="230" horizontalAlign="right">
				<mx:CheckBox id="DoNotStyleHyperlinks"/>
			</mx:FormItem>
		</mx:HBox>
		
		<birst:LocalizedFormItem localizedLabelId="RP_firstColor" localizedTooltipId="RP_ttFirstColor">
			<mx:ColorPicker id="FirstAlternateRGB" selectedColor="#E6E8FA"/>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="RP_secondColor" localizedTooltipId="RP_ttSecondColor">
			<mx:ColorPicker id="SecondAlternateRGB" selectedColor="#FFFFFF"/>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="RP_backgroundColor" localizedTooltipId="RP_ttBackgroundColor" horizontalAlign="right">
			<mx:HBox>
				<mx:ColorPicker id="BackgroundColor" selectedColor="#FFFFFF"/>
				<mx:Label text="{resourceManager.getString(mKey, 'RP_invisible')}"/>
				<mx:CheckBox id="BackgroundInvisible"/>
			</mx:HBox>
		</birst:LocalizedFormItem>
		
		<mx:Label text="{resourceManager.getString(mKey, 'RP_exportProp')}" fontWeight="bold" paddingTop="5"/>
		<mx:HRule width="100%"/>
		<birst:LocalizedFormItem paddingTop="5" localizedLabelId="RP_CSVseparator" localizedTooltipId="RP_ttCSVseparator">
			<mx:TextInput id="CSVSeparator" width="50" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="RP_CSVfilename">
			<mx:TextInput id="CSV_Filename" width="100" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem  localizedLabelId="RP_CSVmimeType">
			<mx:TextInput id="CSV_Mimetype" width="80" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
		
		<mx:Button click="showFiltersClick(event);" label="{resourceManager.getString(Localization.ADHOC,'RP_showFilters')}"/>
	</mx:Form>
		
	<mx:Array id="validators">
		<mx:StringValidator id="titleValidator" source="{Title}" property="text" maxLength="128" required="false" />
		<mx:StringValidator id="separatorValidator" source="{CSVSeparator}" property="text" maxLength="2" required="false" />
		<mx:StringValidator id="fileNameValidator" source="{CSV_Filename}" property="text" maxLength="128" required="false" />
		<mx:StringValidator id="mimeTypeValidator" source="{CSV_Mimetype}" property="text" maxLength="64" required="false" />
	</mx:Array>

</birst:SaveCancelDialogBox>
