<?xml version="1.0" encoding="utf-8"?>
<birst:SaveCancelDialogBox xmlns:birst="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml" localizedTitleId="RP_showFilters"
	creationComplete="creationComplete();" xmlns:dialogs="com.birst.flex.adhoc.dialogs.*" helpUrl="report_filters_dialog_box">
	<mx:Script>
		<![CDATA[
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.core.ReportXml;
			import com.birst.flex.adhoc.AdHocConfig;
			import mx.core.Application;
			
			private var reportId:String = '';
			
			private var currentLabel:String;
			
			[Bindable]
			private var app:CoreApp = CoreApp(Application.application);
			
			private var _defaultChartValues:Object = { FiltersAlignment: "Default",
													   FiltersForeground: "0xFFFFFF",
													   FiltersBackground: "0x033D3D",
													   FiltersFont: "Arial-PLAIN-6",
													   FilterShowOnOneLine: 'false',
													   FilterSkipAll: 'false'
			};
			private var popUp:ReportPropertiesDialogBox;
			
			private function creationComplete():void
			{
				this.addValidators(this.validators);	
			}
			
			public function getDefaultProperties():Object {
				return _defaultChartValues;
			}
			
			override public function poppedUpHandler(event:DialogPopUpEvent):void{
				super.poppedUpHandler(event);
				// reset title as MenuItemActions resets the title to the popup title.  As popup in this case is ReportPropertiesDialog, it will show 'Report Properties'
				this.localizedTitleId = "RP_showFilters";
				this.title = app.getLocString(this.localizedTitleId); 
				popUp = event.menuItem as ReportPropertiesDialogBox;
				var config:Object = popUp.values;
				this.setUIValuesById(_defaultChartValues);
				setUIValuesById(config);
			}
			
			override public function saveButtonClickHandler(event:Event):void{
				var conf:Array = getUIValuesById(ReportXml.REPORT_FILTER_PROPERTIES_IDS);
				popUp.setReportFilterProperties(conf);
				super.saveButtonClickHandler(event);
			}
			
		]]>
	</mx:Script>
	<mx:Form>
		<birst:LocalizedFormItem localizedLabelId="CL_labelFont">
			<birst:FontSelectionHBox id="FiltersFont"/>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="LP_alignment">
			<mx:ComboBox id="FiltersAlignment">
				<mx:ArrayCollection>
					<mx:Object label="{app.getLocString('LP_center')}" value="Center"/>
					<mx:Object label="{app.getLocString('LP_left')}" value="Left"/>
					<mx:Object label="{app.getLocString('LP_default')}" value="Default"/>
					<mx:Object label="{app.getLocString('LP_just')}" value="Justified"/>
					<mx:Object label="{app.getLocString('LP_right')}" value="Right"/>
				</mx:ArrayCollection>
			</mx:ComboBox>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="LP_foregroundColor">
			<mx:ColorPicker id="FiltersForeground"/>	
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="LP_backgroundColor">
			<mx:ColorPicker id="FiltersBackground"/>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="RP_showInDash">
			<mx:CheckBox id="FilterShowInDashboards"/>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="RP_showOnOneLine">
			<mx:CheckBox id="FilterShowOnOneLine"/>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="RP_skipAll">
			<mx:CheckBox id="FilterSkipAll"/>
		</birst:LocalizedFormItem>
	</mx:Form>
	
	<mx:Array id="validators">
	</mx:Array>
		
</birst:SaveCancelDialogBox>
