<?xml version="1.0" encoding="utf-8"?>
<birst:SaveCancelDialogBox xmlns:birst="com.birst.flex.core.*" xmlns:expr="com.birst.flex.core.expression.*" xmlns:mx="http://www.adobe.com/2006/mxml" localizedTitleId="SI_title" 
		helpUrl="conditional_display_dialog_box" creationComplete="creationComplete();">
		
	<mx:Script>
		<![CDATA[
			import mx.controls.Button;
			import com.birst.flex.core.Localization;
			import com.birst.flex.core.ReportXml;
			import com.birst.flex.core.Util;
			import mx.events.ListEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import com.birst.flex.adhoc.AdHocConfig;
			import com.birst.flex.webservice.Components;
			import com.birst.flex.webservice.WebServiceClient;
			import com.birst.flex.webservice.WebServiceResult;
			import mx.utils.StringUtil;
			
			import mx.events.CloseEvent;
			import mx.controls.ToolTip;
			import mx.managers.ToolTipManager;

			private var recordIndex:String = "";
			private var borderColor:String = null;
			
			// tool tip for invalid expression error (this eventually should be abstracted into the save/cancel dialog)
			private var errorTip:ToolTip = null;
			
			// destroy the error tool tip
			private function destroyToolTip(event:Event=null):void{
				if (errorTip != null)
					ToolTipManager.destroyToolTip(errorTip);
				errorTip = null;
				includeIfExpression.setStyle("borderColor", borderColor);
			}			

			private function creationComplete():void
			{
				this.addValidators(this.validators);
			}			
			
			/**
			 * We append a Save and Cancel button at the bottom right by default,
			 * unless overriden by the enableSaveCancelButton parameter = false
			 */
			override protected function createChildren():void {
				super.createChildren();
				
				// add a Remove button
				if (_saveCancelHBox) {
    		 		var removeButton:Button = new Button();
    		 		Localization.bindPropertyString(removeButton, "label", "MB_rem", "adhoc");

    		 		removeButton.addEventListener(MouseEvent.CLICK, removeButtonClickHandler);
    		 		_saveCancelHBox.addChildAt(removeButton, 1);

				}
			}
			override public function poppedUpHandler(event:DialogPopUpEvent):void{
				super.poppedUpHandler(event);
				// make sure that the error tool tip is removed
				cancelButton.addEventListener(MouseEvent.CLICK, destroyToolTip);
				this.addEventListener(CloseEvent.CLOSE, destroyToolTip);

				var config:Array = AdHocConfig.instance().getSelectedLayoutShowIf();
				
				setUIValuesById(config);
			}
			
			override public function saveButtonClickHandler(event:Event):void {
				if (includeIfExpression.text == "") {
					removeButtonClickHandler();
				}
				else {
					var ws:WebServiceClient = new WebServiceClient('Adhoc', 'evaluateExpression', Components.COLUMN_PROPS_DBOX, 'saveButton');
					ws.setResultListener(saveToCaller);
					ws.execute(includeIfExpression.text);
				}
			}
			
			public function removeButtonClickHandler(event:Event = null):void {
				var warning:String = Localization.localizeString('SI_remove', 'adhoc');
				var title:String = Localization.localizeString('AL_title', 'errors');
				Alert.show(warning, title, Alert.YES | Alert.NO, null, 
					function(e:CloseEvent):void {
						if (e.detail == Alert.YES) {
							includeIfExpression.text = "";
							finishSave();
						}
					}); 
			}

			public function saveToCaller(result:ResultEvent):void{
				var rs:WebServiceResult = WebServiceResult.parse(result);
				
				destroyToolTip();
				if (rs.isSuccess() == false){
					// if there is an error, create an error tool tip
					var pt:Point = new Point(includeIfExpression.x, includeIfExpression.y);
					pt = includeIfExpression.contentToGlobal(pt);
					errorTip = ToolTipManager.createToolTip(rs.getErrorMessage(),
															pt.x, pt.y + includeIfExpression.height, "errorTipBelow") as ToolTip;					
					errorTip.setStyle("styleName", "errorTip");
					includeIfExpression.setStyle("borderColor", 0xFF0000);
					return;
				}
				
				finishSave();
			}
			
			public function finishSave():void {
				AdHocConfig.instance().setSelectedLayoutObjectProperties(getUIValuesById(ReportXml.SHOW_IF_FORMAT_IDS), 'ShowIfDialogBox', 'saveButtonClickHandler');
				
				super.saveButtonClickHandler(null);
			}
		]]>
	</mx:Script>
	
	<mx:Form>
		<birst:LocalizedFormItem localizedLabelId="CP_expression" localizedTooltipId="CP_ttExpression" >
			<mx:HBox width="100%" height="100%" verticalAlign="top">
				<mx:TextArea id="includeIfExpression" width="400" height="80" focusOut="this.validateForm(event);" />
				<expr:ExprBuilderDialogButton exprTextArea="{includeIfExpression}"/>
			</mx:HBox>
		</birst:LocalizedFormItem>
	</mx:Form>
	
	<mx:Array id="validators">
		<mx:StringValidator id="deValidator" source="{includeIfExpression}" property="text" maxLength="8192" required="false" />
	</mx:Array>
	
</birst:SaveCancelDialogBox>
