<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundAlpha="0" xmlns:core="com.birst.flex.core.*">
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			private var _auditBoxData:AuditBoxData;
			
			public function get auditBoxData() : AuditBoxData 
			{
				return _auditBoxData;
			}
			
			public function set auditBoxData(o:AuditBoxData):void 
			{
				_auditBoxData = o;
			}
		]]>
	</mx:Script>
	<core:AuditBox title="More Details" width="100%" backgroundAlpha="0">
		<mx:Form>
			<mx:FormItem label="Created by"  width="100%">
				<mx:HBox width="100%">
					<mx:Label text="{_auditBoxData.CreatedUsername}"/>
					<mx:Label text="{_auditBoxData.CreatedDate}"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Last Modified by" width="100%">
				<mx:HBox width="100%">
					<mx:Label text="{_auditBoxData.LastModifiedUsername}"/>
					<mx:Label text="{_auditBoxData.LastModifiedDate}"/>
				</mx:HBox>
			</mx:FormItem>
		</mx:Form>
	</core:AuditBox>
	
</mx:Canvas>
