<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="400" height="120" 
	borderThicknessLeft="0" borderThicknessRight="0" borderThicknessBottom="0" 
	cornerRadius="10"
	roundedBottomCorners="true"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	styleName="saDialog"
	title="Confirmation needed"
	creationComplete="handleCreationComplete()">
	
	<mx:Style source="/styles/SubjectArea.css"/>
	
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.managers.IFocusManagerComponent;
		    import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var message:String;
			[Bindable]
			public var caller:UIComponent;
			
			public function handleCreationComplete():void {
				// Set focus on 'Yes' button
				focusManager.setFocus(yesButton);
                
                // Handle the keyboard input
                addEventListener(KeyboardEvent.KEY_UP, handleKeyboard);
			}

            private function handleKeyboard(event:KeyboardEvent):void {
                if (event.keyCode == Keyboard.ESCAPE) {
                    handleNo();
                } else {
                	if (event.keyCode == Keyboard.ENTER) {
		                var dialog:ConfirmationDialog = event.currentTarget as ConfirmationDialog;
		                var element:InteractiveObject  = dialog.getFocus();
		                if (element is Button && element.hasOwnProperty("id")) {
			                if ((element as Button).id == "yesButton") {
			                    handleYes();
			                } 
		                }
		            }
                }
            }
            
            private function handleYes():void {
            	// Create CloseEvent and call back
            	var closeEvent:CloseEvent = new CloseEvent(CloseEvent.CLOSE);
            	closeEvent.detail = Alert.YES;
            	caller.dispatchEvent(closeEvent);
            	// And shut down dialog
            	closeDialog();
            }

            private function handleNo():void {
                // Create CloseEvent and call back
                var closeEvent:CloseEvent = new CloseEvent(CloseEvent.CLOSE);
                closeEvent.detail = Alert.NO;
                caller.dispatchEvent(closeEvent);
                // And shut down dialog
                closeDialog();
            }
            
            private function closeDialog():void {
                // Close this popup dialog
                if (this != null && this.parent != null) 
                {
                    this.parent.removeChild(this);
                    PopUpManager.removePopUp(this);
                }
            }
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
	    <mx:Spacer height="6"/>
		<mx:HBox width="100%" height="100%" verticalAlign="middle">
		    <mx:Spacer width="12"/>
		    <mx:Image source="@Embed('/images/question2.png')"/>
		    <mx:Spacer width="3"/>
		    <mx:TextArea text="{message}" width="100%" height="100%" 
		    	editable="false" wordWrap="true" borderThickness="0" backgroundColor="#E7F1E8"/>
            <mx:Spacer width="12"/>
		</mx:HBox>
		<mx:HBox width="100%" horizontalAlign="center">
		    <mx:Button id="yesButton" label="Yes" width="60" 
		        tabIndex="1" tabEnabled="true"
		        toolTip="Press 'Yes' to proceed with this request"
		        click="handleYes()"/>
		    <mx:Button id="noButton" label="No" width="60" 
		        tabIndex="2" tabEnabled="true"
		        toolTip="Press 'No' to cancel this request"
		        click="handleNo()"/>
		</mx:HBox>
        <mx:Spacer height="6"/>
	</mx:VBox>
</mx:TitleWindow>
