<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" paddingLeft="7" paddingRight="7" paddingTop="5" paddingBottom="5" borderStyle="none">
	<!-- <mx:Canvas backgroundColor="{uint(data)}" width="20" height="20" borderStyle="solid" borderColor="0x000000" borderThickness="1"/> -->
	<mx:Script>
		<![CDATA[
			
			private function colorPickerChanged(event:Event):void{
				data.color = event.currentTarget.selectedColor as uint;
			}
		]]>
	</mx:Script>
	<mx:VBox>
		<mx:ColorPicker id="colorPicker"  width="20" height="20" selectedColor="{data.color}" 
				paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"
				change="colorPickerChanged(event);"/> 
	</mx:VBox>
</mx:VBox>
