{
  "name": "hipster",
  "version": "0.0.0",
  "dependencies": {
    "almond": "~0.2.7",
    "requirejs": "~2.1.9",
    "jquery": "latest",
    "crossroads": "~0.12.0",
    "hasher": "~1.2.0",
    "watch": "latest",
    "rivets": "~0.6.5",
    "lodash": "~2.4.1",
    "lodash-template-loader": "~0.1.3"
  }
}
