{
  "name": "hipster",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-watch": "~0.5.2",
    "matchdep": "~0.1.2",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-requirejs" : "~0.4.0",
    "grunt-processhtml": "~0.2.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
