<template>
	<chart>
		<styles>
			<funnel_style name="anychart_default">
                <border type="Solid" color="DarkColor(%Color)"/>
				<fill type="Gradient" color="%Color" opacity="0.9">
					<gradient angle="90">
						<key position="0" color="%Color" opacity="1"/>
						<key position="1"
							color="Blend(DarkColor(%Color),%Color,0.7)"
							opacity="1"/>
					</gradient>
				</fill>
				<effects enabled="True">
					<bevel enabled="true" distance="1"/>
				</effects>
				
				<states>
					<hover>
						<border type="Solid" color="DarkColor(White)"/>
						<fill type="Gradient" color="White" opacity="0.9">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),%White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
					</hover>
					<pushed>
						<border type="Solid" color="DarkColor(White)"/>
						<fill type="Gradient" color="White" opacity="0.9">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
						<effects>
							<bevel enabled="true" distance="2" angle="225"/>
						</effects>
					</pushed>
					<selected_normal>
						<border thickness="2" color="DarkColor(%Color)"/>
						<hatch_fill enabled="true" thickness="3"
							type="ForwardDiagonal" opacity="0.3"/>
					</selected_normal>
					<selected_hover>
						<fill type="Gradient" color="White" opacity="0.9">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
						<border thickness="2" color="DarkColor(White)"/>
						<hatch_fill enabled="true" thickness="3"
							type="ForwardDiagonal" color="DarkColor(White)"
							opacity="0.3"/>
					</selected_hover>
					<missing>
						<border type="Solid" color="DarkColor(White)" thickness="1"
							opacity="0.4"/>
						<fill type="Gradient" opacity="0.3">
							<gradient angle="90">
								<key position="0" color="White" opacity="1"/>
								<key position="1"
									color="Blend(DarkColor(White),White,0.7)"
									opacity="1"/>
							</gradient>
						</fill>
						<hatch_fill type="Checkerboard" pattern_size="20"
							enabled="true" opacity="0.1"/>
						<effects>
							<bevel enabled="false" distance="1" angle="225"/>
						</effects>
					</missing>
				</states>
       		</funnel_style>
		</styles>
		<chart_settings>
			<data_plot_background>
				<inside_margin all="0" />
			</data_plot_background>
		</chart_settings>
		<data_plot_settings>
			<funnel_series apply_palettes_to="points" neck_height="0.2" min_width="0.2" mode="circular" padding="0.02" min_point_size="0.02">
				<label_settings />
    			<marker_settings />
    			<tooltip_settings />
			</funnel_series>
		</data_plot_settings>
	</chart>
</template>