<global>

	<item key="tooltipBackground">
	  <background>
        <border enabled="True" type="Gradient">
          <gradient angle="90" type="Linear" focal_point="0">
            <key color="rgb(221,221,221)"/>
            <key color="rgb(208,208,208)"/>
          </gradient>
        </border>
        <fill enabled="True" type="Gradient" color="rgb(255,255,255)"
          opacity="1" image_mode="Stretch" image_url="">
          <gradient angle="90" type="Linear" focal_point="0">
            <key color="rgb(255,255,255)"/>
            <key color="rgb(243,243,243)"/>
            <key color="rgb(255,255,255)"/>
          </gradient>
        </fill>
        <inside_margin left="10" top="5" right="10" bottom="5"/>
        <effects enabled="True">
          <drop_shadow enabled="True" opacity="0.3" angle="45" color="Black" distance="2" blur_x="2" blur_y="2"/>
        </effects>
      </background>
	</item>
</global>