<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
    
<!-- web.xml file for the Birst Web Services -->

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
   	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<display-name>Birst</display-name>
	<description>Birst Web Services</description>
	
	<!--  note that the default values for this set of parameters should not change -->
	<!--  these parameters are all overrideable in customer.properties -->	
	
	<!-- enable seed query in multitenant mode -->
	<!-- Parameters can be overridden by customer.properties file -->
	<context-param>
		<param-name>SeedQueryInMultitenant</param-name>
		<param-value>
			false
		</param-value>
	</context-param>
		
	<!--
	<context-param>
		<param-name>SeedQuerySpaceIDFilePath</param-name>
		<param-value>
			V{SMI_INSTALL_DIR}/conf/space_list.txt
		</param-value>
	</context-param>
	
	<context-param>
		<param-name>SeedDirName</param-name>
		<param-value>
			seed
		</param-value>
	</context-param>
	-->

	<!-- note that you should be externally changing SMI_INSTALL_DIR (-Dsmi.home) if you want to change the the location of these directories/files -->
	
    <!-- root for the multitenant server, all 'applications' are beneath this directory -->
    <context-param>
        <param-name>ApplicationRoot</param-name>
        <param-value>
            V{SMI_INSTALL_DIR}/applications
        </param-value>
    </context-param>

    <!-- SOAP Endpoint for Acorn's user preferences web service -->
    <!--
    <context-param>
        <param-name>AcornPreferencesEndpoint</param-name>
        <param-value>
            http://localhost:57747/PreferencesService.asmx
        </param-value>
    </context-param>
    -->

    <!-- location of the customer.properties file, overrides key values in repository.xml and web.xml, mostly DB connection info -->
	<context-param>
		<param-name>CustomerProperties</param-name>
		<param-value>
			V{SMI_INSTALL_DIR}/conf/customer.properties
		</param-value>
	</context-param>

    <!-- CHART SERVER PARAMETERS -->
    <!-- Host name for Chart Server -->
    <context-param>
        <param-name>UseStandaloneChartServer</param-name>
        <param-value>false</param-value>
    </context-param>
    <!-- Host name for Chart Server -->
    <context-param>
        <param-name>ChartServerHostName</param-name>
        <param-value>127.0.0.1</param-value>
    </context-param>
    <!-- TCP socket port number for Chart Server -->
    <context-param>
        <param-name>ChartServerPortNumber</param-name>
        <param-value>10001</param-value>
    </context-param>
    <!-- Timeout in milliseconds to wait for rendering request to Chart Server -->
    <context-param>
        <param-name>ChartServerTimeOut</param-name>
        <param-value>15000</param-value>
    </context-param>
    <context-param>
        <param-name>ChartServerSwfFilepath</param-name>
        <param-value>C:/SMI/SMIWeb/tomcat/webapps/SMIWeb/swf/ChartRenderer.swf</param-value>
    </context-param>
	
	<!--TrustedLoginService trusts only the follow ips -->
	<context-param>
		<!-- comma separated list of IPs and CIDR netblocks that can access this servlet -->
		<param-name>SMIWebLogin.AllowedIPs</param-name>
		<param-value>127.0.0.1,192.168.90.0/24,192.168.50.0/24,0:0:0:0:0:0:0:1</param-value>
	</context-param>

	<!-- session time, please don't increase this unless absolutely necessary; increasing it consumes resources -->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<context-param>
		<!-- enable chart animation -->
		<param-name>EnableChartAnimation</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<!-- birst admin local url -->
		<param-name>BirstAdminURL</param-name>
		<param-value>http://localhost:6105</param-value>
	</context-param>

	<!-- MongoDB settings -->

	<context-param>
		<param-name>MongoHostname</param-name>
		<param-value>localhost</param-value>
	</context-param>	

	<context-param>
		<param-name>MongoPort</param-name>
		<param-value>27017</param-value>
	</context-param>

	<context-param>
		<param-name>MongoPoolSize</param-name>
		<param-value>50</param-value>
	</context-param>
	
	<!-- Enable MongoDB as cache key references.Disable it and jdbm is used -->
	<context-param>
		<param-name>EnableMongoForCacheKeys</param-name>
		<param-value>true</param-value>
	</context-param>	

	<context-param>
		<param-name>FileCacheSharedRootDir</param-name>
		<param-value>C://BirstCacheDir</param-value>
	</context-param>

	<listener>
		<listener-class>com.successmetricsinc.BirstSessionListener</listener-class>
	</listener>
	
	<!-- security filter config -->
	<filter>
		<filter-name>Security Filter</filter-name>
		<filter-class>
			org.securityfilter.filter.SecurityFilter
		</filter-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>
				/WEB-INF/securityfilter-config.xml
			</param-value>
			<description>
				Configuration file location.
			</description>
		</init-param>

		<init-param>
			<param-name>SSOClass</param-name>
			<param-value>com.successmetricsinc.security.SSOHeader</param-value>
			<description>
				Name of the SSO class - note that SSO is turned on by specifying the
				com.successmetricsinc.security.SSOAuthenticator class in securityfilter-config.xml
				in the auth-method tag (already done in securityfilter-config-sso.xml)
			</description>
		</init-param>
		
		<init-param>
			<param-name>headerField</param-name>
			<param-value>ssoUser</param-value>
			<description>
				Name of the HTTP header where the user name is specified.
			</description>
		</init-param>								
	</filter>
	
	<!-- Customer specific section ends here - services or operations should never change anything beyond this point -->

	<!-- what url patterns should be secured -->
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/modules/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/charts</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/DashboardBackgroundImageUploadServlet.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/DashboardBackgroundImageServlet.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/CreatePDFServlet.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/PostToChatterFeed.jsp</url-pattern>
	</filter-mapping>	
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/GenerateFileServlet.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/services/CommandProcessor*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/services/SubjectArea.SubjectAreaHttpSoap11Endpoint/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/services/Adhoc.AdhocHttpSoap11Endpoint/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/services/Dashboard.DashboardHttpSoap11Endpoint/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/services/ClientInitData.ClientInitDataHttpSoap11Endpoint/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/services/File.FileHttpSoap11Endpoint/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/services/SMIWebLogin.SMIWebLoginHttpSoap11Endpoint/*</url-pattern>
	</filter-mapping>	
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/services/Admin.AdminHttpSoap11Endpoint/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>ChartServlet</servlet-name>
		<servlet-class>
			com.successmetricsinc.ImageServlet
		</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>ExportServlet</servlet-name>
		<servlet-class>
			com.successmetricsinc.ExportServlet
		</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>DashboardServlet</servlet-name>
		<servlet-class>
			com.successmetricsinc.DashboardServlet
		</servlet-class>
		<init-param>
			<param-name>restClz</param-name>
			<param-value>com.successmetricsinc.rest.dashboards.PageResource</param-value>
		</init-param>
	</servlet>
	
	<servlet>
		<servlet-name>RestFul</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com.successmetricsinc.rest</param-value>
		</init-param>
	</servlet>
	
	<servlet>
		<servlet-name>DashboardBackgroundImageUploadServlet</servlet-name>
		<servlet-class>
			com.successmetricsinc.DashboardBackgroundImageUploadServlet
		</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>DashboardBackgroundImageServlet</servlet-name>
		<servlet-class>
			com.successmetricsinc.DashboardBackgroundImageServlet
		</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>CreatePDFServlet</servlet-name>
		<servlet-class>
			com.successmetricsinc.CreatePDFServlet
		</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>PostToChatterFeed</servlet-name>
		<servlet-class>
			com.successmetricsinc.PostToChatterFeed
		</servlet-class>
	</servlet>	
	
	<servlet>
		<servlet-name>GenerateFileServlet</servlet-name>
		<servlet-class>
			com.successmetricsinc.GenerateFileServlet
		</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>Health</servlet-name>
		<servlet-class>
			com.successmetricsinc.Health
		</servlet-class>
	</servlet>
	
	<!-- Servlet initialization - load the repository, etc. -->
	<servlet>
		<servlet-name>InitializationServlet</servlet-name>
		<servlet-class>
			com.successmetricsinc.InitializationServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

    <servlet-mapping> 
        <servlet-name>CreatePDFServlet</servlet-name>
        <url-pattern>/CreatePDFServlet.jsp</url-pattern> 
    </servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChartServlet</servlet-name>
		<url-pattern>/charts.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ExportServlet</servlet-name>
		<url-pattern>/ExportServlet.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DashboardServlet</servlet-name>
		<url-pattern>/Dashboards/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RestFul</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DashboardBackgroundImageUploadServlet</servlet-name>
		<url-pattern>/DashboardBackgroundImageUploadServlet.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DashboardBackgroundImageServlet</servlet-name>
		<url-pattern>/DashboardBackgroundImageServlet.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PostToChatterFeed</servlet-name>
		<url-pattern>/PostToChatterFeed.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GenerateFileServlet</servlet-name>
		<url-pattern>/GenerateFileServlet.jsp</url-pattern>
	</servlet-mapping>	
	
	<servlet-mapping>
		<servlet-name>Health</servlet-name>
		<url-pattern>/Health.jsp</url-pattern>
	</servlet-mapping>	

	<servlet>
		<servlet-name>AxisServlet</servlet-name>
		<display-name>Apache-Axis Servlet</display-name>
		<servlet-class>
			org.apache.axis2.transport.http.AxisServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/AxisServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>*.jws</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping>

	<!-- currently the W3C havent settled on a media type for WSDL;
		http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft
		for now we go with the basic 'it's XML' response -->
	<mime-mapping>
		<extension>wsdl</extension>
		<mime-type>text/xml</mime-type>
	</mime-mapping>

	<mime-mapping>
		<extension>xsd</extension>
		<mime-type>text/xml</mime-type>
	</mime-mapping>

	<!-- ServletContextListener called when the application ends -->
	<listener>
		<listener-class>
			com.successmetricsinc.SMIContextListener
		</listener-class>
	</listener>
</web-app>
