﻿GLNB_HOME=STARTSEITE
GLNB_ADMIN=ADMIN
GLNB_DASHBOARDS=DASHBOARDS
GLNB_DESIGNER=DESIGNER
GLNB_USERMENU_SETTINGS=Einstellungen
GLNB_USERMENU_SUPPORT=Support
GLNB_USERMENU_HELP=Hilfe
GLNB_USERMENU_LOGOUT=abmelden
GLNB_USER=Benutzer
LB_APPLY=ÜBERNEHMEN
LB_UNDO=rückgängig
LB_NAME=Name
LB_BACK=ZURÜCK
LB_NEXT=WEITER
LB_PREV=VORHERIGE
LB_CANCEL=Abbrechen
LB_CANCEL_CP=ABBRECHEN
LB_DELETE=LÖSCHEN
LB_REMOVE=ENTFERNEN
LB_DONE=FERTIG
LB_COMMENTS=Kommentare
LB_OK=OK
LB_CLOSE_TIP=Schließen
LB_REFRESH=aktualisieren
LB_YES=Ja
LB_NO=Nein
MSG_CONFIRM_DELETE=Möchten Sie die Seite wirklich löschen?
FLT_REMOVEALL=Alle Filterwerte entfernen
CHART_NOTSUPPORTED=Ups, {0}-Diagramme werden zurzeit nicht unterstützt.
CHART_PIE=Kreis
CHART_BAR=Balken
CHART_COL=Säulen
CHART_LINE=Linien
CHART_TABLE=Tabelle
CHART_CHART=Diagramm
EXP_PDF=Exportieren in PDF-Format
EXP_XLS=Exportieren in Excel-Format (.xls)
EXP_CSV=Exportieren in CSV-Format
EXP_PPT=Exportieren in PowerPoint-Format (.ppt)
LB_MAXM=Maximieren
SCHEDL_TIP=&nbsp;Zeitpläne verwalten
SCHEDL_TITLE=BERICHTSZEITPLÄNE
SCHEDL_RUN=Ausführen
SCHEDL_EDIT=Bearbeiten
SCHEDL_DELETE=Löschen
SCHEDL_NAME=Name
SCHEDL_REPORT=Berichtsname
SCHEDL_FREQ=Häufigkeit
SCHEDL_DATE=Erstelldatum
SCHEDL_RUNNOW_SUCCS=Bericht(e) wurden erfolgreich für die sofortige Ausführung geplant.
SCHEDL_CONF_DEL=Möchten Sie den/die ausgewählten Bericht(e) wirklich löschen?
SCHEDL_RUN_ERR=Fehler beim Planen von {0}
SCHEDL_DLG_TTL=BERICHT
SCHEDL_DEL_SUCCS=Berichtszeitplan wurde entfernt.
LB_CONFIRMATION=Bestätigung
PR_CLASSIC=Zum klassischen Filterlayout wechseln
PR_NP=Zum neuen Filterlayout wechseln
SCHEDL_COMP_NONE=Kein
EDT_DONE=Mit der Schaltfläche „Fertig“ werden keine Änderungen gespeichert. Verwenden Sie die Schaltfläche <b>Speichern</b>, um Ihre Änderungen zu speichern.
SCHEDL_TITLE_EDIT=ZEITPLAN BEARBEITEN
SCHEDL_TITLE_CREATE=BERICHTSZEITPLAN ERSTELLEN
SCHEDL_TIP_CREATE=Zeitplan erstellen
DB_MENU_DELETE=Löschen
DB_MENU_EDIT=Bearbeiten
DB_WIN_DELETE_PAGE=Seite löschen?
TIP_VISUALIZER_DISABLED=Visualizer is not suppored for this report