﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1283F458-0440-4727-B4B6-4D5F2EA43F54}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Acorn</RootNamespace>
    <AssemblyName>Acorn</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.11119.25533, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.1.3.42154, Culture=neutral, PublicKeyToken=3a9cab8f8d22bfb7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\LogicalExpression\LogicalExpression\bin\Debug\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Atp.Common, Version=5.0.40.9132, Culture=neutral, PublicKeyToken=0efede2d78b28dff, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Desktop\SAML\Atp.Common.dll</HintPath>
    </Reference>
    <Reference Include="Atp.Saml, Version=5.0.40.9132, Culture=neutral, PublicKeyToken=0efede2d78b28dff, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Desktop\SAML\Atp.Saml.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK, Version=1.5.27.0, Culture=neutral, PublicKeyToken=9f476d3089b52be3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="BCrypt.Net, Version=0.1.4056.18965, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\BCrypt.Net.dll</HintPath>
    </Reference>
    <Reference Include="Birst Administration">
      <HintPath>..\..\Performance Optimizer Administration\bin\Debug\Birst Administration.exe</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\DotNetOpenAuth.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.85.5.452, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL" />
    <Reference Include="log4net">
      <HintPath>.\log4net.dll</HintPath>
    </Reference>
    <Reference Include="LogicalExpression, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\LogicalExpression\LogicalExpression\bin\Debug\LogicalExpression.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>.\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.5.3.9345, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>.\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.mocks, Version=2.5.3.9345, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>.\nunit.mocks.dll</HintPath>
    </Reference>
    <Reference Include="pnunit.framework, Version=1.0.3632.40030, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\pnunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="radius-net">
      <HintPath>..\..\..\..\projects\radius\radius-net-read-only\radius-net\bin\Debug\radius-net.dll</HintPath>
    </Reference>
    <Reference Include="Recaptcha, Version=1.0.5.0, Culture=neutral, PublicKeyToken=9afc4d65b28c38c2, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ConnectorLog.aspx" />
    <Content Include="DiscoveryFreeTrialVerification.htm" />
    <Content Include="FaviconIconUrl.aspx" />
    <Content Include="html\home.aspx" />
    <Content Include="html\dashboards.aspx" />
    <Content Include="Images\Go.jpg" />
    <Content Include="NetSuiteSSO\AccountNotConfigured.aspx" />
    <Content Include="NetSuiteSSO\css\main.css" />
    <Content Include="Images\db_icon.png" />
    <Content Include="Images\db_preview.png" />
    <Content Include="Images\header.png" />
    <Content Include="Images\header_slice.png" />
    <Content Include="Images\img_main.png" />
    <Content Include="Images\mac_preview.png" />
    <Content Include="Images\video_text.png" />
    <Content Include="Images\viz_icon.png" />
    <Content Include="Images\viz_preview.png" />
    <Content Include="NetSuiteSSO\image\db_icon.png" />
    <Content Include="NetSuiteSSO\image\db_preview.png" />
    <Content Include="NetSuiteSSO\image\header.png" />
    <Content Include="NetSuiteSSO\image\header_slice.png" />
    <Content Include="NetSuiteSSO\image\img_main.png" />
    <Content Include="NetSuiteSSO\image\mac_preview.png" />
    <Content Include="NetSuiteSSO\image\video_text.png" />
    <Content Include="NetSuiteSSO\image\viz_icon.png" />
    <Content Include="NetSuiteSSO\image\viz_preview.png" />
    <Content Include="NetSuiteSSO\OutboundForSSO.aspx" />
    <Content Include="NetSuiteSSO\UsersInitialLandingPage.aspx" />
    <Content Include="NetSuiteSSO\UsersHomePage.aspx" />
    <Content Include="NetSuiteSSO\AdminsInitialLandingPage.aspx" />
    <Content Include="NetSuiteSSO\AdminsHomePage.aspx" />
    <Content Include="NetSuiteSSO\BirstAnalyticConfigurations.aspx" />
    <Content Include="Visualizer\visualizer.aspx" />
    <Content Include="NetSuiteSSO\Outbound.aspx" />
    <Content Include="SAMLSSO\Error.html" />
    <Content Include="SAMLSSO\jquery-2.0.0.min.js" />
    <Content Include="SAMLSSO\Services.aspx" />
    <Content Include="SSOWrapper.aspx" />
    <Content Include="DownloadFile.aspx" />
    <Content Include="Load.aspx" />
    <Content Include="BadPasswords.txt" />
    <Content Include="Thank You for Registering Birst Express.htm" />
    <Content Include="TrialModule.aspx" />
    <Content Include="UserSignup.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ChangePassword.aspx" />
    <Content Include="NewPublishLog.aspx" />
    <Content Include="BCRedirect.aspx" />
    <Content Include="SforceAuthenticationService.asmx" />
    <Content Include="Support.aspx" />
    <Content Include="Welcome to Birst Express.htm" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account.aspx.cs">
      <DependentUpon>Account.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account.aspx.designer.cs">
      <DependentUpon>Account.aspx</DependentUpon>
    </Compile>
    <Compile Include="AccountDetails.cs" />
    <Compile Include="ACLDetails.cs" />
    <Compile Include="AddSalesforce.aspx.cs">
      <DependentUpon>AddSalesforce.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AddSalesforce.aspx.designer.cs">
      <DependentUpon>AddSalesforce.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UserSettingsLabels.ar.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UserSettingsLabels.ar.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UserSettingsLabels.de.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UserSettingsLabels.de.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UserSettingsLabels.es.designer.cs">
      <DependentUpon>UserSettingsLabels.es.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App_GlobalResources\UserSettingsLabels.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UserSettingsLabels.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UserSettingsLabels.ko.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UserSettingsLabels.ko.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UserSettingsLabels.pt.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UserSettingsLabels.pt.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UserSettingsLabels.zh.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UserSettingsLabels.zh.resx</DependentUpon>
    </Compile>
    <Compile Include="AWSRegion.cs" />
    <Compile Include="BCryptHash.cs" />
    <Compile Include="CompareCatalog.cs" />
    <Compile Include="FaviconIconUrl.aspx.cs">
      <DependentUpon>FaviconIconUrl.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FaviconIconUrl.aspx.designer.cs">
      <DependentUpon>FaviconIconUrl.aspx</DependentUpon>
    </Compile>
    <Compile Include="NetSuiteSSO\AccountNotConfigured.aspx.cs">
      <DependentUpon>AccountNotConfigured.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NetSuiteSSO\AccountNotConfigured.aspx.designer.cs">
      <DependentUpon>AccountNotConfigured.aspx</DependentUpon>
    </Compile>
    <Compile Include="NetSuiteSSO\NSUtil.cs" />
    <Compile Include="NetSuiteSSO\OutboundForSSO.aspx.cs">
      <DependentUpon>OutboundForSSO.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NetSuiteSSO\OutboundForSSO.aspx.designer.cs">
      <DependentUpon>OutboundForSSO.aspx</DependentUpon>
    </Compile>
    <Compile Include="NetSuiteSSO\UsersInitialLandingPage.aspx.cs">
      <DependentUpon>UsersInitialLandingPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NetSuiteSSO\UsersInitialLandingPage.aspx.designer.cs">
      <DependentUpon>UsersInitialLandingPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="NetSuiteSSO\UsersHomePage.aspx.cs">
      <DependentUpon>UsersHomePage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NetSuiteSSO\UsersHomePage.aspx.designer.cs">
      <DependentUpon>UsersHomePage.aspx</DependentUpon>
    </Compile>
    <Compile Include="NetSuiteSSO\AdminsInitialLandingPage.aspx.cs">
      <DependentUpon>AdminsInitialLandingPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NetSuiteSSO\AdminsInitialLandingPage.aspx.designer.cs">
      <DependentUpon>AdminsInitialLandingPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="NetSuiteSSO\AdminsHomePage.aspx.cs">
      <DependentUpon>AdminsHomePage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NetSuiteSSO\AdminsHomePage.aspx.designer.cs">
      <DependentUpon>AdminsHomePage.aspx</DependentUpon>
    </Compile>
    <Compile Include="NetSuiteSSO\BirstAnalyticConfigurations.aspx.cs">
      <DependentUpon>BirstAnalyticConfigurations.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NetSuiteSSO\BirstAnalyticConfigurations.aspx.designer.cs">
      <DependentUpon>BirstAnalyticConfigurations.aspx</DependentUpon>
    </Compile>
    <Compile Include="RServerUtil.cs" />
    <Compile Include="SourceColumnSubClass.cs" />
    <Compile Include="StagingTableSubClass.cs" />
    <Compile Include="Visualizer\visualizer.aspx.cs">
      <DependentUpon>visualizer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Visualizer\visualizer.aspx.designer.cs">
      <DependentUpon>visualizer.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAMLSSO\IdpMetaData.cs" />
    <Compile Include="UserCreation.cs" />
    <Compile Include="ConnectorLog.aspx.cs">
      <DependentUpon>ConnectorLog.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConnectorLog.aspx.designer.cs">
      <DependentUpon>ConnectorLog.aspx</DependentUpon>
    </Compile>
    <Compile Include="Exceptions\SchemaException.cs" />
    <Compile Include="ManageSamples.cs" />
    <Compile Include="ServerConfig.cs" />
    <Compile Include="PBKDF2.cs" />
    <Compile Include="Password.cs" />
    <Compile Include="MD5Hash.cs" />
    <Compile Include="PBKDF2_Hash.cs" />
    <Compile Include="CompareRepository.cs" />
    <Compile Include="CSRFValidation.cs" />
    <Compile Include="Exceptions\ConnectorException.cs" />
    <Compile Include="Exceptions\NotAllowedException.cs" />
    <Compile Include="Exceptions\NotAuthorizedException.cs" />
    <Compile Include="Exceptions\PackageException.cs" />
    <Compile Include="Exceptions\SFDCException.cs" />
    <Compile Include="FlexModule.aspx.cs">
      <DependentUpon>FlexModule.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminDataSource.cs" />
    <Compile Include="AdminRepository.cs" />
    <Compile Include="AdminService.asmx.cs">
      <DependentUpon>AdminService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="AggregateOutput.cs" />
    <Compile Include="ApplicationLoader.cs" />
    <Compile Include="ApplicationUploader.cs" />
    <Compile Include="ApplicationUploadService.cs" />
    <Compile Include="App_GlobalResources\HeaderLabels.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HeaderLabels.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\HeaderLabels.es.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HeaderLabels.es.resx</DependentUpon>
    </Compile>
    <Compile Include="Background\BackgroundModule.cs" />
    <Compile Include="Background\BackgroundProcess.cs" />
    <Compile Include="Background\BackgroundTask.cs" />
    <Compile Include="Background\BlockingQueue.cs" />
    <Compile Include="Background\IExecutableTask.cs" />
    <Compile Include="BirstConnectConfig.cs" />
    <Compile Include="BrowserUpload.aspx.cs">
      <DependentUpon>BrowserUpload.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BrowserUpload.aspx.designer.cs">
      <DependentUpon>BrowserUpload.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataSourceLight.cs" />
    <Compile Include="FlexModule.aspx.designer.cs">
      <DependentUpon>FlexModule.aspx</DependentUpon>
    </Compile>
    <Compile Include="html\home.aspx.cs">
      <DependentUpon>home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="html\home.aspx.designer.cs">
      <DependentUpon>home.aspx</DependentUpon>
    </Compile>
    <Compile Include="html\dashboards.aspx.cs">
      <DependentUpon>dashboards.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="html\dashboards.aspx.designer.cs">
      <DependentUpon>dashboards.aspx</DependentUpon>
    </Compile>
    <Compile Include="ImportedSpace.cs" />
    <Compile Include="ImportedTable.cs" />
    <Compile Include="NetSuiteSSO\Outbound.aspx.cs">
      <DependentUpon>Outbound.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OldedbWrapper.cs" />
    <Compile Include="OleDBBackgroundTask.cs" />
    <Compile Include="PackageListAndRepositoryInfo.cs" />
    <Compile Include="PackageDetails.cs" />
    <Compile Include="PackagesInfo.cs" />
    <Compile Include="PasswordPolicy.cs" />
    <Compile Include="PublishLog.cs" />
    <Compile Include="SAMLSSO\Services.aspx.cs">
      <DependentUpon>Services.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserSignup.aspx.cs">
      <DependentUpon>UserSignup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserSignup.aspx.designer.cs">
      <DependentUpon>UserSignup.aspx</DependentUpon>
    </Compile>
    <Compile Include="ScanSummaryResult.cs" />
    <Compile Include="SchedulerTrustedAdminService.cs" />
    <Compile Include="SearchCatalog.cs" />
    <Compile Include="ServerInfo.cs" />
    <Compile Include="Exceptions\SchedulerException.cs" />
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Settings1.cs" />
    <Compile Include="SforceAuthenticationServiceInterfaces.cs" />
    <Compile Include="SourceLocation.cs" />
    <Compile Include="SSOWrapper.aspx.cs">
      <DependentUpon>SSOWrapper.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SSOWrapper.aspx.designer.cs">
      <DependentUpon>SSOWrapper.aspx</DependentUpon>
    </Compile>
    <Compile Include="DBConnection\QueryCommand.cs" />
    <Compile Include="DBConnection\QueryConnection.cs" />
    <Compile Include="DBConnection\QueryDataAdapter.cs" />
    <Compile Include="DBConnection\QueryParameter.cs" />
    <Compile Include="DBConnection\QueryParameterCollection.cs" />
    <Compile Include="DBConnection\QueryReader.cs" />
    <Compile Include="DownloadFile.aspx.cs">
      <DependentUpon>DownloadFile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DownloadFile.aspx.designer.cs">
      <DependentUpon>DownloadFile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Exceptions\SpaceUnavailableException.cs" />
    <Compile Include="LastLoadHistory.cs" />
    <Compile Include="InterServerWebService.asmx.cs">
      <DependentUpon>InterServerWebService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProcessHandler.cs" />
    <Compile Include="TrialModule.aspx.cs">
      <DependentUpon>TrialModule.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TrialModule.aspx.designer.cs">
      <DependentUpon>TrialModule.aspx</DependentUpon>
    </Compile>
    <Compile Include="UnhandledExceptionModule.cs" />
    <Compile Include="UploadToken.cs" />
    <Compile Include="Utils\BirstConnectUtil.cs" />
    <Compile Include="BirstWebServiceResult.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="PasswordResetToken.cs" />
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Logout.aspx.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Logout.aspx.designer.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="SchedulerLogin.cs" />
    <Compile Include="PerformanceEngineVersion.cs" />
    <Compile Include="ReleaseInfo.cs" />
    <Compile Include="TrialUserSignup.aspx.cs">
      <DependentUpon>TrialUserSignup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TrialUserSignup.aspx.designer.cs">
      <DependentUpon>TrialUserSignup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Connection.cs" />
    <Compile Include="SoapValidation.cs" />
    <Compile Include="TraceLog.aspx.cs">
      <DependentUpon>TraceLog.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TraceLog.aspx.designer.cs">
      <DependentUpon>TraceLog.aspx</DependentUpon>
    </Compile>
    <Compile Include="UnpackDataThread.cs" />
    <Compile Include="Utils\ConfigUtils.cs" />
    <Compile Include="Utils\ConnectorUtils.cs" />
    <Compile Include="Utils\AWSUtils.cs" />
    <Compile Include="Utils\DeliveryUtils.cs" />
    <Compile Include="Utils\LiveAccessUtil.cs" />
    <Compile Include="Utils\PackageUtils.cs" />
    <Compile Include="Utils\SamlUtils.cs" />
    <Compile Include="Utils\ScheduleCronExpression.cs" />
    <Compile Include="Utils\SchedulerUtils.cs" />
    <Compile Include="Utils\SFDCUtils.cs" />
    <Compile Include="Utils\SpaceOpsUtils.cs" />
    <Compile Include="Utils\Constants.cs" />
    <Compile Include="Utils\WebServiceResponseXml.cs" />
    <Compile Include="ViewData.aspx.cs">
      <DependentUpon>ViewData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewData.aspx.designer.cs">
      <DependentUpon>ViewData.aspx</DependentUpon>
    </Compile>
    <Compile Include="Web References\FileService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\InterServerService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SMIAdmin\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SchedulerAccess\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SchedulerTrustedService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SubjectAreaService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\TrustedService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WebAdmin.Master.designer.cs">
      <DependentUpon>WebAdmin.Master</DependentUpon>
    </Compile>
    <Compile Include="WebDav\PROPFIND_Handler.cs" />
    <Compile Include="Health.aspx.cs">
      <DependentUpon>Health.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Health.aspx.designer.cs">
      <DependentUpon>Health.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebDav\PULL_Handler.cs" />
    <Compile Include="ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewPublishLog.aspx.cs">
      <DependentUpon>NewPublishLog.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewPublishLog.aspx.designer.cs">
      <DependentUpon>NewPublishLog.aspx</DependentUpon>
    </Compile>
    <Compile Include="BCRedirect.aspx.cs">
      <DependentUpon>BCRedirect.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BCRedirect.aspx.designer.cs">
      <DependentUpon>BCRedirect.aspx</DependentUpon>
    </Compile>
    <Compile Include="SforceAuthenticationService.asmx.cs">
      <DependentUpon>SforceAuthenticationService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Support.aspx.cs">
      <DependentUpon>Support.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Support.aspx.designer.cs">
      <DependentUpon>Support.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebServiceQueryReader.cs" />
    <Compile Include="WebServiceSessionHelper.cs" />
    <Compile Include="CommandHelper.cs" />
    <Compile Include="CommandWebService.asmx.cs">
      <DependentUpon>CommandWebService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DetailLog.aspx.cs">
      <DependentUpon>DetailLog.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DetailLog.aspx.designer.cs">
      <DependentUpon>DetailLog.aspx</DependentUpon>
    </Compile>
    <Compile Include="QueryLog.aspx.cs">
      <DependentUpon>QueryLog.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QueryLog.aspx.designer.cs">
      <DependentUpon>QueryLog.aspx</DependentUpon>
    </Compile>
    <Compile Include="SSOToken.cs" />
    <Compile Include="CustomUpload.aspx.cs">
      <DependentUpon>CustomUpload.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomUpload.aspx.designer.cs">
      <DependentUpon>CustomUpload.aspx</DependentUpon>
    </Compile>
    <Compile Include="CustomUpload.Master.cs">
      <DependentUpon>CustomUpload.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomUpload.Master.designer.cs">
      <DependentUpon>CustomUpload.Master</DependentUpon>
    </Compile>
    <Compile Include="Exceptions\BirstException.cs" />
    <Compile Include="Exceptions\SpaceNotFoundException.cs" />
    <Compile Include="Exceptions\UserManagementNotAuthorizedException.cs" />
    <Compile Include="Exceptions\UserNotLoggedInException.cs" />
    <Compile Include="OverrideParameterNames.cs" />
    <Compile Include="SalesforceTrial.aspx.cs">
      <DependentUpon>SalesforceTrial.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SalesforceTrial.aspx.designer.cs">
      <DependentUpon>SalesforceTrial.aspx</DependentUpon>
    </Compile>
    <Compile Include="tests\BirstExceptionTest.cs" />
    <Compile Include="tests\CommandTest.cs" />
    <Compile Include="tests\ConcurrentUserTest.cs" />
    <Compile Include="tests\UserManagementTest.cs" />
    <Compile Include="UserAdministration.cs">
    </Compile>
    <Compile Include="UserManagementResponse.cs" />
    <Compile Include="Utils\UserAndGroupUtils.cs" />
    <Compile Include="Utils\UserManagementUtils.cs" />
    <Compile Include="Web References\AdhocService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\DashboardService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="LocalizedPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoggingHandler.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="ConnectionPool.cs" />
    <Compile Include="AddGoogle.aspx.cs">
      <DependentUpon>AddGoogle.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AddGoogle.aspx.designer.cs">
      <DependentUpon>AddGoogle.aspx</DependentUpon>
    </Compile>
    <Compile Include="Connectors.aspx.cs">
      <DependentUpon>Connectors.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Connectors.aspx.designer.cs">
      <DependentUpon>Connectors.aspx</DependentUpon>
    </Compile>
    <Compile Include="CustomCalculations.cs" />
    <Compile Include="CustomFormulasOutput.cs" />
    <Compile Include="DeleteDataService.cs" />
    <Compile Include="ExecuteScripts.cs" />
    <Compile Include="FileInfoComparer.cs" />
    <Compile Include="FileInfoDateComparerTest.cs" />
    <Compile Include="GroupManagementService.cs" />
    <Compile Include="DefaultUserPage.cs" />
    <Compile Include="LRUCache\LruCache.cs" />
    <Compile Include="ManagePreferences.cs" />
    <Compile Include="ManagePreferencesTest.cs" />
    <Compile Include="ManageSources.cs" />
    <Compile Include="NewSpaceService.cs" />
    <Compile Include="PreferencesService.asmx.cs">
      <DependentUpon>PreferencesService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="PublishLogDetailsService.cs" />
    <Compile Include="PublishLogResult.cs">
    </Compile>
    <Compile Include="QueryResult.cs" />
    <Compile Include="ResponseMessages.cs" />
    <Compile Include="PollSession.aspx.cs">
      <DependentUpon>PollSession.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PollSession.aspx.designer.cs">
      <DependentUpon>PollSession.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProcessLoad.cs" />
    <Compile Include="ProcessOptions.cs" />
    <Compile Include="Salesforce\SforceServiceGzip.cs" />
    <Compile Include="ScheduledItem.cs" />
    <Compile Include="ScheduledReport.cs" />
    <Compile Include="ScheduleLoadResults.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="ShareSpaceService.cs" />
    <Compile Include="SMIWebLogin.cs" />
    <Compile Include="SMIWebSession.cs" />
    <Compile Include="SnapshotPolicyManager.cs" />
    <Compile Include="SortableLocale.cs" />
    <Compile Include="DeleteDataThread.cs" />
    <Compile Include="GoogleAnalyticsProfile.cs" />
    <Compile Include="GoogleAnalyticsSettings.cs" />
    <Compile Include="GoogleAnalyticsUtil.cs" />
    <Compile Include="ILoad.cs" />
    <Compile Include="LoadControl.ascx.cs">
      <DependentUpon>LoadControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoadControl.ascx.designer.cs">
      <DependentUpon>LoadControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Logo.aspx.cs">
      <DependentUpon>Logo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Logo.aspx.designer.cs">
      <DependentUpon>Logo.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewUserSpace.cs" />
    <Compile Include="ProcessData.cs" />
    <Compile Include="ProxyRegistration.cs" />
    <Compile Include="Demo.aspx.cs">
      <DependentUpon>Demo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Demo.aspx.designer.cs">
      <DependentUpon>Demo.aspx</DependentUpon>
    </Compile>
    <Compile Include="jnlp.aspx.cs">
      <DependentUpon>jnlp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="jnlp.aspx.designer.cs">
      <DependentUpon>jnlp.aspx</DependentUpon>
    </Compile>
    <Compile Include="RARepository.cs" />
    <Compile Include="Repository.aspx.cs">
      <DependentUpon>Repository.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Repository.aspx.designer.cs">
      <DependentUpon>Repository.aspx</DependentUpon>
    </Compile>
    <Compile Include="Salesforce\SalesforceLoader.cs" />
    <Compile Include="SpaceAdmin.aspx.cs">
      <DependentUpon>SpaceAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SpaceAdmin.aspx.designer.cs">
      <DependentUpon>SpaceAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="SpaceAdminService.cs" />
    <Compile Include="SpaceGroup.cs" />
    <Compile Include="SpaceGroupsResult.cs" />
    <Compile Include="SpaceOptions.cs" />
    <Compile Include="TaskScheduler.cs" />
    <Compile Include="Salesforce\SalesforceSettings.cs" />
    <Compile Include="ScanResults.cs" />
    <Compile Include="Skin.aspx.cs">
      <DependentUpon>Skin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Skin.aspx.designer.cs">
      <DependentUpon>Skin.aspx</DependentUpon>
    </Compile>
    <Compile Include="SpaceSettings.cs" />
    <Compile Include="SSO.aspx.cs">
      <DependentUpon>SSO.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SSO.aspx.designer.cs">
      <DependentUpon>SSO.aspx</DependentUpon>
    </Compile>
    <Compile Include="SSOTest.aspx.cs">
      <DependentUpon>SSOTest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SSOTest.aspx.designer.cs">
      <DependentUpon>SSOTest.aspx</DependentUpon>
    </Compile>
    <Compile Include="StoredImage.cs" />
    <Compile Include="TemplateService.cs" />
    <Compile Include="tests\MockHttpSession.cs" />
    <Compile Include="tests\PublishLogParsingTest.cs" />
    <Compile Include="tests\TestUtil.cs" />
    <Compile Include="tests\UserGroupTest.cs" />
    <Compile Include="TimeZoneGmtComparer.cs" />
    <Compile Include="TokenGenerator.aspx.cs">
      <DependentUpon>TokenGenerator.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TokenGenerator.aspx.designer.cs">
      <DependentUpon>TokenGenerator.aspx</DependentUpon>
    </Compile>
    <Compile Include="Upgrade.cs" />
    <Compile Include="Salesforce\GzipWebRequest.cs" />
    <Compile Include="UploaderResponse.cs" />
    <Compile Include="UserPreference.cs" />
    <Compile Include="Utils\TimeZoneUtils.cs" />
    <Compile Include="ViewProcessed.cs" />
    <Compile Include="ViewProcessedResults.cs" />
    <Compile Include="Web References\sforce\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SMIWebLoginService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SMIWebSessionService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WebDav\ConnectionRelay.cs" />
    <Compile Include="WebDav\PUT_Handler.cs" />
    <Compile Include="WebDav\DavModule.cs" />
    <Compile Include="BuildDashboards.cs" />
    <Compile Include="DatabaseIndex.cs" />
    <Compile Include="Errors.aspx.cs">
      <DependentUpon>Errors.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Errors.aspx.designer.cs">
      <DependentUpon>Errors.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebDav\GET_Handler.cs" />
    <Compile Include="WebDav\IMethodHandler.cs" />
    <Compile Include="Invitation.cs" />
    <Compile Include="MonitorLoad.cs" />
    <Compile Include="Product.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Publish.cs" />
    <Compile Include="Publishability.cs" />
    <Compile Include="RecoverPassword.aspx.cs">
      <DependentUpon>RecoverPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RecoverPassword.aspx.designer.cs">
      <DependentUpon>RecoverPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebDav\QueryRequest.cs" />
    <Compile Include="WebDav\QueryServer.cs" />
    <Compile Include="WebDav\RequestedProperty.cs" />
    <Compile Include="ScanBuffer.cs" />
    <Compile Include="Space.cs" />
    <Compile Include="Database.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Load.aspx.cs">
      <DependentUpon>Load.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Load.aspx.designer.cs">
      <DependentUpon>Load.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SpaceConfig.cs" />
    <Compile Include="SpaceMembership.cs" />
    <Compile Include="Status.cs" />
    <Compile Include="Template.cs" />
    <Compile Include="User.cs" />
    <Compile Include="UserProvider.cs" />
    <Compile Include="Util.cs" />
    <Compile Include="Variance\ap.cs" />
    <Compile Include="Variance\chisquaredistr.cs" />
    <Compile Include="Variance\fdistr.cs" />
    <Compile Include="Variance\gammaf.cs" />
    <Compile Include="Variance\ibetaf.cs" />
    <Compile Include="Variance\igammaf.cs" />
    <Compile Include="Variance\normaldistr.cs" />
    <Compile Include="Variance\variancetests.cs" />
    <Compile Include="Version.cs" />
    <Compile Include="WebAdmin.Master.cs">
      <DependentUpon>WebAdmin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AppExchangeSSO.aspx.cs">
      <DependentUpon>AppExchangeSSO.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AppExchangeSSO.aspx.designer.cs">
      <DependentUpon>AppExchangeSSO.aspx</DependentUpon>
    </Compile>
    <Compile Include="XmlUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account.aspx" />
    <Content Include="Images\Calendar.png">
    </Content>
    <Content Include="InviteEmail.htm">
    </Content>
    <Content Include="Global.asax" />
    <Content Include="global.css">
    </Content>
    <Content Include="Images\wait.gif">
    </Content>
    <Content Include="WebAdmin.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Cancel.png" />
    <Content Include="Images\CancelBigger.png" />
    <Content Include="Images\Change_Password.png" />
    <Content Include="Images\Continue.png" />
    <Content Include="Images\Delete_Icon.png" />
    <Content Include="Images\Done.png" />
    <Content Include="Images\Edit.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\nback.gif" />
    <Content Include="Images\Next.png" />
    <Content Include="Images\Previous.png" />
    <Content Include="Images\Publish.png" />
    <Content Include="Images\Save_Changes.png" />
    <Content Include="Images\Sign_Up_Now.png" />
    <Content Include="Images\WarningGradient.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Close.png" />
    <Content Include="config\Spaces.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AC_OETags.js" />
    <Content Include="Demo.aspx" />
    <Content Include="Images\favicon.ico" />
    <Content Include="playerProductInstall.swf" />
    <Content Include="ProcessEmail.htm">
    </Content>
    <Content Include="Images\birst.png" />
    <Content Include="Images\Process.png" />
    <Content Include="Errors.aspx" />
    <Content Include="Images\Modify_Copy_Share.png" />
    <Content Include="Images\New_Group.png" />
    <Content Include="Images\Submit.png" />
    <Content Include="Images\Delete_Source.png" />
    <Content Include="Images\ProceedSmall.png" />
    <Content Include="Images\processing.gif" />
    <Content Include="ReceiptEmail.htm">
    </Content>
    <Content Include="Images\Change.png" />
    <Content Include="Images\Proceed.png" />
    <Content Include="config\Products.config" />
    <Content Include="RecoverPassword.aspx" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AddSalesforce.aspx" />
    <Content Include="FlexModule.aspx" />
    <Content Include="AdminService.asmx" />
    <Content Include="common\css\blank.gif">
    </Content>
    <Content Include="common\css\csshover.htc">
    </Content>
    <Content Include="common\css\ie7only.css">
    </Content>
    <Content Include="common\css\ie8only.css">
    </Content>
    <Content Include="common\css\iepngfix.htc">
    </Content>
    <Content Include="common\css\styles.css">
    </Content>
    <Content Include="AddGoogle.aspx" />
    <Content Include="Connectors.aspx" />
    <Content Include="ResetPassword2.htm">
    </Content>
    <Content Include="OpsAlertEmail.htm" />
    <Content Include="favicon.ico" />
    <Content Include="history.css" />
    <Content Include="history.js" />
    <Content Include="historyFrame.html" />
    <Content Include="history\history.css" />
    <Content Include="history\history.js" />
    <Content Include="history\historyFrame.html" />
    <Content Include="Images\AdhocHeaderBackground.png" />
    <Content Include="Images\Delete.png" />
    <Content Include="Images\FooterBackground.png" />
    <Content Include="Images\HeaderBackground.png" />
    <Content Include="Images\Proceed_to_retrieve_data.png" />
    <Content Include="KeepAliveSMIWeb.js" />
    <Content Include="PollSession.aspx" />
    <Content Include="PreferencesService.asmx" />
    <Content Include="crossdomain.xml" />
    <Content Include="GA.xml">
    </Content>
    <Content Include="ICSharpCode.SharpZipLib.dll" />
    <Content Include="Images\Connectors.png">
    </Content>
    <Content Include="Images\SFDC_Credentials.png" />
    <Content Include="Images\SFDC_Modify_selections.png" />
    <Content Include="Images\SFDC_Process_data.png" />
    <Content Include="Images\SFDC_Retrieve_data.png" />
    <Content Include="Logo.aspx" />
    <Content Include="Skin.aspx" />
    <Content Include="SSO.aspx" />
    <Content Include="Images\SFDC_Connect.jpg" />
    <Content Include="LoadControl.ascx" />
    <Content Include="jnlp.aspx" />
    <Content Include="launch.jnlp">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\ACLs.config" />
    <Content Include="config\NewUserSpaces.config" />
    <Content Include="Repository.aspx" />
    <Content Include="SSOTest.aspx" />
    <Content Include="swf\AdhocLayout.swf" />
    <Content Include="swf\AdminLayout.swf" />
    <Content Include="swf\AnyChart.swf" />
    <Content Include="swf\ChartRenderer.swf" />
    <Content Include="swf\DebugModule.swf" />
    <Content Include="swf\DefaultHome.swf" />
    <Content Include="swf\GeneratePdfCsvModule.swf" />
    <Content Include="swf\LayoutModule.swf" />
    <Content Include="swf\OptionsMenuModule.swf" />
    <Content Include="swf\playerProductInstall.swf" />
    <Content Include="swf\Preloader.swf" />
    <Content Include="swf\SubjectAreaModule.swf" />
    <Content Include="TokenGenerator.aspx" />
    <Content Include="Training\Adhoc_Video.mp4" />
    <Content Include="Training\Dashboard_Video.mp4" />
    <Content Include="Training\Overview_Video.mp4" />
    <Content Include="AppExchangeSSO.aspx" />
    <Content Include="packages.config" />
    <Content Include="config\Locale.config" />
    <None Include="Birst2Cert.pfx" />
    <None Include="config\SamlPrivate.pfx" />
    <None Include="Images\.DS_Store" />
    <None Include="NetSuiteSSO\image\.DS_Store" />
    <None Include="playerProductInstall.as">
    </None>
    <None Include="playerProductInstall.fla" />
    <None Include="playerProductInstallCallback.as" />
    <Content Include="config\Preferences.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="SAMLSSO\Birst.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Web References\AdhocService\Adhoc.wsdl" />
    <None Include="Web References\AdhocService\cancelReportRenderingResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\AdhocService\clearReportResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\AdhocService\getAdhocReportResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\AdhocService\getCustomGeoMapsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\AdhocService\getDrillMapsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\AdhocService\getDrillToListResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\AdhocService\getOperationNamesResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\AdhocService\getScaleFactorResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\AdhocService\getVariableListResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\AdhocService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\DashboardService\Dashboard.wsdl" />
    <None Include="Web References\DashboardService\getDashbardListFromDBResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\DashboardService\getDashboardListCachedResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\DashboardService\getDashboardListLiteCachedResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\DashboardService\getDashboardListLiteResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\DashboardService\getDashboardListResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\DashboardService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SMIAdmin\Admin.wsdl" />
    <None Include="Web References\SMIAdmin\getGroupListResponse1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SMIAdmin\getUserAndSpaceDetailsResponse1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SMIAdmin\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SchedulerTrustedService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SchedulerTrustedService\SchedulerTrustedAdmin.wsdl" />
    <None Include="Web References\sforce\DeleteResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\DescribeDataCategoryGroupResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\DescribeDataCategoryGroupStructureResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\DescribeGlobalResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\DescribeLayoutResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\DescribeSObjectResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\DescribeSoftphoneLayoutResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\DescribeTabSetResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\EmptyRecycleBinResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\GetDeletedResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\GetServerTimestampResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\GetUpdatedResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\GetUserInfoResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\InvalidateSessionsResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\LeadConvertResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\LoginResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\MergeResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\partner.wsdl" />
    <None Include="Web References\sforce\ProcessResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\QueryResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\sforce\ResetPasswordResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\SaveResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\SearchResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\SendEmailResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\SetPasswordResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\sObject.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\UndeleteResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\sforce\UpsertResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SMIAdmin\reloadContextResponse1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SMIWebLoginService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SMIWebLoginService\SMIWebLogin.wsdl" />
    <None Include="Web References\SMIWebSessionService\logoutResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SMIWebSessionService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SMIWebSessionService\SMIWebSession.wsdl" />
    <None Include="Web References\SubjectAreaService\getDefaultSubjectAreaResponse1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SubjectAreaService\getExtendedSubjectAreaResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SubjectAreaService\getExternalGroupsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SubjectAreaService\getGroupsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SubjectAreaService\getSubjectAreaLimitedResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SubjectAreaService\getSubjectAreaResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SubjectAreaService\getSubjectAreasGroupsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SubjectAreaService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SubjectAreaService\SubjectArea.wsdl" />
    <None Include="Web References\TrustedService\CatalogCompareResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TrustedService\ManageSamplesResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TrustedService\RServerResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TrustedService\SearchResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TrustedService\WizardResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="file:///C:/workspace/Acorn/Acorn/Salesforce/partner.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\sforce\</RelPath>
      <UpdateFromURL>file:///C:/workspace/Acorn/Acorn/Salesforce/partner.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Acorn_sforce_SforceService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:57747/InterServerWebService.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\InterServerService\</RelPath>
      <UpdateFromURL>http://localhost:57747/InterServerWebService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Acorn_InterServerService_InterServerWebService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:6103/SMIWeb/services/File%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\FileService\</RelPath>
      <UpdateFromURL>http://localhost:6103/SMIWeb/services/File%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Acorn_localhost_File</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:6103/SMIWeb/services/SubjectArea%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SubjectAreaService\</RelPath>
      <UpdateFromURL>http://localhost:6103/SMIWeb/services/SubjectArea%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Acorn_SubjectAreaService_SubjectArea</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:6103/SMIWeb/wsdl/Admin.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SMIAdmin\</RelPath>
      <UpdateFromURL>http://localhost:6103/SMIWeb/wsdl/Admin.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Acorn_localhost_Admin</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:7104/Scheduler/services/SchedulerAccess%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SchedulerAccess\</RelPath>
      <UpdateFromURL>http://localhost:7104/Scheduler/services/SchedulerAccess%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Acorn_SchedulerAccess_SchedulerAccess</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:7104/Scheduler/services/SchedulerTrustedAdmin%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SchedulerTrustedService\</RelPath>
      <UpdateFromURL>http://localhost:7104/Scheduler/services/SchedulerTrustedAdmin%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Acorn_SchedulerTrustedService_SchedulerTrustedAdmin</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:6103/SMIWeb/services/Adhoc%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\AdhocService\</RelPath>
      <UpdateFromURL>http://localhost:6103/SMIWeb/services/Adhoc%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Acorn_AdhocService_Adhoc</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:6103/SMIWeb/services/Dashboard%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\DashboardService\</RelPath>
      <UpdateFromURL>http://localhost:6103/SMIWeb/services/Dashboard%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Acorn_DashboardService_Dashboard</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:6103/SMIWeb/services/SMIWebLogin%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SMIWebLoginService\</RelPath>
      <UpdateFromURL>http://localhost:6103/SMIWeb/services/SMIWebLogin%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Acorn_SMIWebLoginService_SMIWebLogin</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:8080/SMIWeb/services/SMIWebSession%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SMIWebSessionService\</RelPath>
      <UpdateFromURL>http://localhost:6103/SMIWeb/services/SMIWebSession%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Acorn_SMIWebSessionService_SMIWebSession</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:8080/SMIWeb/services/TrustedService%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\TrustedService\</RelPath>
      <UpdateFromURL>http://localhost:8080/SMIWeb/services/TrustedService%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Acorn_TrustedService_TrustedService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\HeaderLabels.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>HeaderLabels.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\HeaderLabels.es.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>HeaderLabels.es.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="BrowserUpload.aspx" />
    <Content Include="CommandEmail.htm" />
    <Content Include="CommandWebService.asmx" />
    <Content Include="InterServerWebService.asmx" />
    <Content Include="PasswordResetRequest.htm" />
    <Content Include="Login.aspx" />
    <Content Include="Logout.aspx" />
    <Content Include="TrialUserSignup.aspx" />
    <Content Include="CustomUpload.aspx" />
    <Content Include="CustomUploadHeader.htm" />
    <Content Include="DetailLog.aspx" />
    <Content Include="Images\DoneBigger.png" />
    <Content Include="Images\Google_Connect.png" />
    <Content Include="Images\Publish_Data.png" />
    <Content Include="QueryLog.aspx" />
    <Content Include="SalesforceTrial.aspx" />
    <Content Include="SpaceAdmin.aspx" />
    <Content Include="CustomUpload.Master" />
    <Content Include="TraceLog.aspx" />
    <Content Include="config\overrides.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\connections.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\log4net.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\SpaceOps.config" />
    <None Include="proxyinfo.config" />
    <None Include="Web References\FileService\File.wsdl" />
    <None Include="Web References\FileService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\InterServerService\InterServerWebService.wsdl" />
    <None Include="Web References\InterServerService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SchedulerAccess\logoutResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SchedulerAccess\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SchedulerAccess\SchedulerAccess.wsdl" />
    <None Include="Web References\TrustedService\ExecuteResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TrustedService\FlowResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TrustedService\getLogFilenameResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TrustedService\QueryResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\TrustedService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\TrustedService\TrustedService.wsdl" />
    <None Include="Web References\TrustedService\ValidateResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <Content Include="config\mailsettings.config" />
    <Content Include="Health.aspx" />
    <Content Include="ViewData.aspx" />
    <None Include="Web References\InterServerService\InterServerWebService.disco" />
    <Resource Include="App_GlobalResources\UserSettingsLabels.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UserSettingsLabels.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Resource>
    <Content Include="App_GlobalResources\UserSettingsLabels.es.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UserSettingsLabels.es.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\UserSettingsLabels.ar.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UserSettingsLabels.ar.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UserSettingsLabels.de.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UserSettingsLabels.de.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UserSettingsLabels.ko.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UserSettingsLabels.ko.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UserSettingsLabels.pt.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UserSettingsLabels.pt.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UserSettingsLabels.zh.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UserSettingsLabels.zh.designer.cs</LastGenOutput>
    </Content>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>57747</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57747</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>