<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.successmetricsinc.com">
  <Version>7</Version>
  <BuilderVersion>2</BuilderVersion>
  <SourceCodeControlVersion />
  <CurrentReferenceID>1</CurrentReferenceID>
  <LastEdit>2010-05-07 22:29:11Z</LastEdit>
  <ApplicationName />
  <TargetDimension />
  <OptimizationGoal />
  <GenerateSubjectArea>false</GenerateSubjectArea>
  <IsDynamic>false</IsDynamic>
  <ReferencePopulations />
  <NumPerformancePeers>0</NumPerformancePeers>
  <NumSuccessPatternPeers>0</NumSuccessPatternPeers>
  <PerformanceModels>
    <PerformanceModel>
      <Name>Default Performance Model</Name>
      <ModelFile />
      <ReferencePopulation />
      <OptimizationGoal />
      <PerformanceFilters />
      <PerformanceOutputTable />
      <DropExistingTable>false</DropExistingTable>
      <PerformanceImpactPercent>5</PerformanceImpactPercent>
      <PerformanceLogRelationship>false</PerformanceLogRelationship>
      <Measures />
      <PerformanceIterationDimension />
      <PerformanceIterationDefaultAttribute />
      <PerformanceIterationModelValue />
      <PerformanceIterationAnalysisValue />
      <NumMeasuresToOptimize>6</NumMeasuresToOptimize>
      <TargetType>0</TargetType>
      <TargetImprovement>25</TargetImprovement>
      <TargetProbability>50</TargetProbability>
      <TargetMinimum>0</TargetMinimum>
      <MinTargetImprovement>0</MinTargetImprovement>
      <NumIterations>0</NumIterations>
      <TargetAccuracy>0</TargetAccuracy>
      <DampeningFactor>0</DampeningFactor>
      <Optimize>false</Optimize>
      <SearchPatterns>false</SearchPatterns>
      <SearchPatternDefinition />
    </PerformanceModel>
  </PerformanceModels>
  <SuccessModels />
  <SearchDefinitions />
  <Filters />
  <Outcomes />
  <MeasureTables>
    <MeasureTable>
      <TableName>VisitorsFacts</TableName>
      <PhysicalName />
      <TableSource>
        <Tables />
        <Connection>GoogleAnalytics</Connection>
        <ContentFilters />
      </TableSource>
      <Type>1</Type>
      <Cardinality>1</Cardinality>
      <RecalculateCardinality>false</RecalculateCardinality>
      <OpaqueView />
      <MeasureColumns>
        <MeasureColumn>
          <TableName>VisitorsFacts</TableName>
          <ColumnName># Bounces</ColumnName>
          <PhysicalName>ga:bounces</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>VisitorsFacts</TableName>
          <ColumnName># Entrances</ColumnName>
          <PhysicalName>ga:entrances</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>VisitorsFacts</TableName>
          <ColumnName># Exits</ColumnName>
          <PhysicalName>ga:exits</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>VisitorsFacts</TableName>
          <ColumnName># New Visits</ColumnName>
          <PhysicalName>ga:newVisits</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>VisitorsFacts</TableName>
          <ColumnName># Page Views</ColumnName>
          <PhysicalName>ga:pageviews</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>VisitorsFacts</TableName>
          <ColumnName># Visitors</ColumnName>
          <PhysicalName>ga:visitors</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>VisitorsFacts</TableName>
          <ColumnName># Visits</ColumnName>
          <PhysicalName>ga:visits</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>VisitorsFacts</TableName>
          <ColumnName>Time on Page</ColumnName>
          <PhysicalName>ga:timeOnPage</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>VisitorsFacts</TableName>
          <ColumnName>Time on Site</ColumnName>
          <PhysicalName>ga:timeOnSite</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
      </MeasureColumns>
    </MeasureTable>
    <MeasureTable>
      <TableName>CampaignFacts</TableName>
      <PhysicalName />
      <TableSource>
        <Tables />
        <Connection>GoogleAnalytics</Connection>
        <ContentFilters />
      </TableSource>
      <Type>1</Type>
      <Cardinality>1</Cardinality>
      <RecalculateCardinality>false</RecalculateCardinality>
      <OpaqueView />
      <MeasureColumns>
        <MeasureColumn>
          <TableName>CampaignFacts</TableName>
          <ColumnName># Ad Clicks</ColumnName>
          <PhysicalName>ga:adClicks</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>CampaignFacts</TableName>
          <ColumnName>Ad Cost</ColumnName>
          <PhysicalName>ga:adCost</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>CampaignFacts</TableName>
          <ColumnName>CPC</ColumnName>
          <PhysicalName>ga:CPC</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>CampaignFacts</TableName>
          <ColumnName>CPM</ColumnName>
          <PhysicalName>ga:CPM</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>CampaignFacts</TableName>
          <ColumnName>CTR</ColumnName>
          <PhysicalName>ga:CTR</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>CampaignFacts</TableName>
          <ColumnName># Impressions</ColumnName>
          <PhysicalName>ga:impressions</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
      </MeasureColumns>
    </MeasureTable>
    <MeasureTable>
      <TableName>ContentFacts</TableName>
      <PhysicalName />
      <TableSource>
        <Tables />
        <Connection>GoogleAnalytics</Connection>
        <ContentFilters />
      </TableSource>
      <Type>1</Type>
      <Cardinality>1</Cardinality>
      <RecalculateCardinality>false</RecalculateCardinality>
      <OpaqueView />
      <MeasureColumns>
        <MeasureColumn>
          <TableName>ContentFacts</TableName>
          <ColumnName># Unique Page Views</ColumnName>
          <PhysicalName>ga:uniquePageviews</PhysicalName>
          <AggregationRule>AVG</AggregationRule>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
      </MeasureColumns>
    </MeasureTable>
    <MeasureTable>
      <TableName>EcommerceFacts</TableName>
      <PhysicalName />
      <TableSource>
        <Tables />
        <Connection>GoogleAnalytics</Connection>
        <ContentFilters />
      </TableSource>
      <Type>1</Type>
      <Cardinality>1</Cardinality>
      <RecalculateCardinality>false</RecalculateCardinality>
      <OpaqueView />
      <MeasureColumns>
        <MeasureColumn>
          <TableName>EcommerceFacts</TableName>
          <ColumnName>Item Revenue</ColumnName>
          <PhysicalName>ga:itemRevenue</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>EcommerceFacts</TableName>
          <ColumnName>Item Quantity</ColumnName>
          <PhysicalName>ga:itemQuantity</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>EcommerceFacts</TableName>
          <ColumnName>Transaction Revenue</ColumnName>
          <PhysicalName>ga:transactionRevenue</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>EcommerceFacts</TableName>
          <ColumnName># Transactions</ColumnName>
          <PhysicalName>ga:transactions</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>EcommerceFacts</TableName>
          <ColumnName>Transaction Shipping</ColumnName>
          <PhysicalName>ga:transactionShipping</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>EcommerceFacts</TableName>
          <ColumnName>Transaction Tax</ColumnName>
          <PhysicalName>ga:transactionTax</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>EcommerceFacts</TableName>
          <ColumnName># Unique Purchases</ColumnName>
          <PhysicalName>ga:uniquePurchases</PhysicalName>
          <AggregationRule>AVG</AggregationRule>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
      </MeasureColumns>
    </MeasureTable>
    <MeasureTable>
      <TableName>InternalSearchFacts</TableName>
      <PhysicalName />
      <TableSource>
        <Tables />
        <Connection>GoogleAnalytics</Connection>
        <ContentFilters />
      </TableSource>
      <Type>1</Type>
      <Cardinality>1</Cardinality>
      <RecalculateCardinality>false</RecalculateCardinality>
      <OpaqueView />
      <MeasureColumns>
        <MeasureColumn>
          <TableName>InternalSearchFacts</TableName>
          <ColumnName>Search Depth</ColumnName>
          <PhysicalName>ga:searchDepth</PhysicalName>
          <AggregationRule>AVG</AggregationRule>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>InternalSearchFacts</TableName>
          <ColumnName>Search Duration</ColumnName>
          <PhysicalName>ga:searchDuration</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>InternalSearchFacts</TableName>
          <ColumnName># Search Exits</ColumnName>
          <PhysicalName>ga:searchExits</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>InternalSearchFacts</TableName>
          <ColumnName># Search Refinements</ColumnName>
          <PhysicalName>ga:searchRefinements</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>InternalSearchFacts</TableName>
          <ColumnName># Search Unique Visitors</ColumnName>
          <PhysicalName>ga:searchUniques</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>InternalSearchFacts</TableName>
          <ColumnName># Search Visits</ColumnName>
          <PhysicalName>ga:searchVisits</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
      </MeasureColumns>
    </MeasureTable>
    <MeasureTable>
      <TableName>GoalsFacts</TableName>
      <PhysicalName />
      <TableSource>
        <Tables />
        <Connection>GoogleAnalytics</Connection>
        <ContentFilters />
      </TableSource>
      <Type>1</Type>
      <Cardinality>1</Cardinality>
      <RecalculateCardinality>false</RecalculateCardinality>
      <OpaqueView />
      <MeasureColumns>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName># Goal 1 Completions</ColumnName>
          <PhysicalName>ga:goal1Completions</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName># Goal 2 Completions</ColumnName>
          <PhysicalName>ga:goal2Completions</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName># Goal 3 Completions</ColumnName>
          <PhysicalName>ga:goal3Completions</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName># Goal 4 Completions</ColumnName>
          <PhysicalName>ga:goal4Completions</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName># Goal Completions</ColumnName>
          <PhysicalName>ga:goalCompletionsAll</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName># Goal 1 Starts</ColumnName>
          <PhysicalName>ga:goal1Starts</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName># Goal 2 Starts</ColumnName>
          <PhysicalName>ga:goal2Starts</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName># Goal 3 Starts</ColumnName>
          <PhysicalName>ga:goal3Starts</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName># Goal 4 Starts</ColumnName>
          <PhysicalName>ga:goal4Starts</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName># Goal Starts</ColumnName>
          <PhysicalName>ga:goalStartsAll</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName>Goal 1 Value</ColumnName>
          <PhysicalName>ga:goal1Value</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName>Goal 2 Value</ColumnName>
          <PhysicalName>ga:goal2Value</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName>Goal 3 Value</ColumnName>
          <PhysicalName>ga:goal3Value</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName>Goal 4 Value</ColumnName>
          <PhysicalName>ga:goal4Value</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
        <MeasureColumn>
          <TableName>GoalsFacts</TableName>
          <ColumnName>Goal Value</ColumnName>
          <PhysicalName>ga:goalValueAll</PhysicalName>
          <DataType>Number</DataType>
          <Format>#,###,###.##</Format>
          <Improve>1</Improve>
        </MeasureColumn>
      </MeasureColumns>
    </MeasureTable>
    <MeasureTable>
      <TableName>Derived Measure Table</TableName>
      <PhysicalName>DMTABLE</PhysicalName>
      <TableSource>
        <Tables>
          <TableDefinition>
            <PhysicalName>DMTABLE</PhysicalName>
          </TableDefinition>
        </Tables>
      </TableSource>
      <Type>2</Type>
      <Cardinality>0</Cardinality>
      <RecalculateCardinality>false</RecalculateCardinality>
      <MeasureColumns />
      <Cacheable>true</Cacheable>
    </MeasureTable>
    <MeasureTable>
      <TableName>UNMAPPED</TableName>
      <TableSource>
        <Tables>
          <TableDefinition>
            <PhysicalName>UNMAPPED</PhysicalName>
          </TableDefinition>
        </Tables>
      </TableSource>
      <Type>3</Type>
      <Cardinality>0</Cardinality>
      <RecalculateCardinality>false</RecalculateCardinality>
      <MeasureColumns />
      <Cacheable>true</Cacheable>
    </MeasureTable>
  </MeasureTables>
  <DimensionTables>
    <DimensionTable>
      <DimensionName>Visitor</DimensionName>
      <TableName>VisitorsDimension</TableName>
      <Level>Visitor</Level>
      <Type>1</Type>
      <PhysicalName />
      <TableSource>
        <Tables />
        <Connection>GoogleAnalytics</Connection>
        <ContentFilters />
      </TableSource>
      <OpaqueView />
      <DimensionColumns>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Browser</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:browser</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Browser Version</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:browserVersion</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>City</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:city</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Connection Speed</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:connectionSpeed</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Continent</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:continent</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Count of Visits</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:visitCount</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Country</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:country</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Date</ColumnName>
          <DataType>Date</DataType>
          <Width />
          <PhysicalName>ga:date</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Day</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:day</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Days Since Last Visit</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:daysSinceLastVisit</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Flash Version</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:flashVersion</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Hostname</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:hostname</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Hour</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:hour</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Java Enabled</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:javaEnabled</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Language</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:language</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Latitude</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:latitude</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Longitude</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:longitude</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Month</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:month</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Network Domain</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:networkDomain</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Network Location</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:networkLocation</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Operating System</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:operatingSystem</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Operating System Version</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:operatingSystemVersion</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Page Depth</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:pageDepth</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Region</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:region</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Screen Colors</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:screenColors</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Screen Resolution</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:screenResolution</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Subcontinent</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:subContinent</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Visitor Type</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:visitorType</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Week</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:week</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>VisitorsDimension</TableName>
          <ColumnName>Year</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:year</PhysicalName>
        </DimensionColumn>
      </DimensionColumns>
      <Cacheable>false</Cacheable>
      <ModelingStep>0</ModelingStep>
      <AutoGenerated>false</AutoGenerated>
      <Calculated>false</Calculated>
    </DimensionTable>
    <DimensionTable>
      <DimensionName>Campaign</DimensionName>
      <TableName>CampaignDimension</TableName>
      <Level>Campaign</Level>
      <Type>1</Type>
      <PhysicalName />
      <TableSource>
        <Tables />
        <Connection>GoogleAnalytics</Connection>
        <ContentFilters />
      </TableSource>
      <OpaqueView />
      <DimensionColumns>
        <DimensionColumn>
          <TableName>CampaignDimension</TableName>
          <ColumnName>Ad Content</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:adContent</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>CampaignDimension</TableName>
          <ColumnName>Ad Group</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:adGroup</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>CampaignDimension</TableName>
          <ColumnName>Ad Slot</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:adSlot</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>CampaignDimension</TableName>
          <ColumnName>Ad Slot Position</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:adSlotPosition</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>CampaignDimension</TableName>
          <ColumnName>Campaign</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:campaign</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>CampaignDimension</TableName>
          <ColumnName>Keyword</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:keyword</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>CampaignDimension</TableName>
          <ColumnName>Medium</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:medium</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>CampaignDimension</TableName>
          <ColumnName>Referral Path</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:referralPath</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>CampaignDimension</TableName>
          <ColumnName>Source</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:source</PhysicalName>
        </DimensionColumn>
      </DimensionColumns>
      <Cacheable>false</Cacheable>
      <ModelingStep>0</ModelingStep>
      <AutoGenerated>false</AutoGenerated>
      <Calculated>false</Calculated>
    </DimensionTable>
    <DimensionTable>
      <DimensionName>Content</DimensionName>
      <TableName>ContentDimension</TableName>
      <Level>Content</Level>
      <Type>1</Type>
      <PhysicalName />
      <TableSource>
        <Tables />
        <Connection>GoogleAnalytics</Connection>
        <ContentFilters />
      </TableSource>
      <OpaqueView />
      <DimensionColumns>
        <DimensionColumn>
          <TableName>ContentDimension</TableName>
          <ColumnName>Exit Page Path</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:exitPagePath</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>ContentDimension</TableName>
          <ColumnName>Landing Page Path</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:landingPagePath</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>ContentDimension</TableName>
          <ColumnName>Page Path</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:pagePath</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>ContentDimension</TableName>
          <ColumnName>Page Title</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:pageTitle</PhysicalName>
        </DimensionColumn>
      </DimensionColumns>
      <Cacheable>false</Cacheable>
      <ModelingStep>0</ModelingStep>
      <AutoGenerated>false</AutoGenerated>
      <Calculated>false</Calculated>
    </DimensionTable>
    <DimensionTable>
      <DimensionName>Ecommerce</DimensionName>
      <TableName>EcommerceDimension</TableName>
      <Level>Visitor</Level>
      <Type>1</Type>
      <PhysicalName />
      <TableSource>
        <Tables />
        <Connection>GoogleAnalytics</Connection>
        <ContentFilters />
      </TableSource>
      <OpaqueView />
      <DimensionColumns>
        <DimensionColumn>
          <TableName>EcommerceDimension</TableName>
          <ColumnName>Affiliation</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:affiliation</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>EcommerceDimension</TableName>
          <ColumnName>Days to Transaction</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:daysToTransaction</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>EcommerceDimension</TableName>
          <ColumnName>Product Category</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:productCategory</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>EcommerceDimension</TableName>
          <ColumnName>Product Name</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:productName</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>EcommerceDimension</TableName>
          <ColumnName>Product SKU</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:productSku</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>EcommerceDimension</TableName>
          <ColumnName>Transaction ID</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:transactionId</PhysicalName>
        </DimensionColumn>
      </DimensionColumns>
      <Cacheable>false</Cacheable>
      <ModelingStep>0</ModelingStep>
      <AutoGenerated>false</AutoGenerated>
      <Calculated>false</Calculated>
    </DimensionTable>
    <DimensionTable>
      <DimensionName>Search</DimensionName>
      <TableName>SearchDimension</TableName>
      <Level>Visitor</Level>
      <Type>1</Type>
      <PhysicalName />
      <TableSource>
        <Tables />
        <Connection>GoogleAnalytics</Connection>
        <ContentFilters />
      </TableSource>
      <OpaqueView />
      <DimensionColumns>
        <DimensionColumn>
          <TableName>SearchDimension</TableName>
          <ColumnName>Search Category</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:searchCategory</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>SearchDimension</TableName>
          <ColumnName>Search Destination Page</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:searchDestinationPage</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>SearchDimension</TableName>
          <ColumnName>Search Keyword</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:searchKeyword</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>SearchDimension</TableName>
          <ColumnName>Search Keyword Refinement</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:searchKeywordRefinement</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>SearchDimension</TableName>
          <ColumnName>Search Start Page</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:searchStartPage</PhysicalName>
        </DimensionColumn>
        <DimensionColumn>
          <TableName>SearchDimension</TableName>
          <ColumnName>Search Used</ColumnName>
          <DataType>Varchar</DataType>
          <Width />
          <PhysicalName>ga:searchUsed</PhysicalName>
        </DimensionColumn>
      </DimensionColumns>
      <Cacheable>false</Cacheable>
      <ModelingStep>0</ModelingStep>
      <AutoGenerated>false</AutoGenerated>
      <Calculated>false</Calculated>
    </DimensionTable>
  </DimensionTables>
  <Dimensions>
    <Dimension>
      <Name>Visitor</Name>
    </Dimension>
    <Dimension>
      <Name>Campaign</Name>
    </Dimension>
    <Dimension>
      <Name>Content</Name>
    </Dimension>
    <Dimension>
      <Name>Ecommerce</Name>
    </Dimension>
    <Dimension>
      <Name>Search</Name>
    </Dimension>
  </Dimensions>
  <Joins>
    <Join>
      <Table1>VisitorsFacts</Table1>
      <Table2>VisitorsDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>VisitorsFacts</Table1>
      <Table2>CampaignDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>VisitorsFacts</Table1>
      <Table2>ContentDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>VisitorsFacts</Table1>
      <Table2>EcommerceDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>VisitorsFacts</Table1>
      <Table2>SearchDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>CampaignFacts</Table1>
      <Table2>VisitorsDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>CampaignFacts</Table1>
      <Table2>CampaignDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>CampaignFacts</Table1>
      <Table2>ContentDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>CampaignFacts</Table1>
      <Table2>EcommerceDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>CampaignFacts</Table1>
      <Table2>SearchDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>ContentFacts</Table1>
      <Table2>VisitorsDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>ContentFacts</Table1>
      <Table2>CampaignDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>ContentFacts</Table1>
      <Table2>ContentDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>ContentFacts</Table1>
      <Table2>EcommerceDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>ContentFacts</Table1>
      <Table2>SearchDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>EcommerceFacts</Table1>
      <Table2>VisitorsDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>EcommerceFacts</Table1>
      <Table2>CampaignDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>EcommerceFacts</Table1>
      <Table2>ContentDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>EcommerceFacts</Table1>
      <Table2>EcommerceDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>EcommerceFacts</Table1>
      <Table2>SearchDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>InternalSearchFacts</Table1>
      <Table2>VisitorsDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>InternalSearchFacts</Table1>
      <Table2>CampaignDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>InternalSearchFacts</Table1>
      <Table2>ContentDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>InternalSearchFacts</Table1>
      <Table2>EcommerceDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>InternalSearchFacts</Table1>
      <Table2>SearchDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>GoalsFacts</Table1>
      <Table2>VisitorsDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>GoalsFacts</Table1>
      <Table2>CampaignDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>GoalsFacts</Table1>
      <Table2>ContentDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>GoalsFacts</Table1>
      <Table2>EcommerceDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
    <Join>
      <Table1>GoalsFacts</Table1>
      <Table2>SearchDimension</Table2>
      <JoinCondition />
      <Redundant>true</Redundant>
    </Join>
  </Joins>
  <VirtualColumns />
  <Hierarchies>
    <Hierarchy>
      <Name>Visitor</Name>
      <DimensionName>Visitor</DimensionName>
      <DimensionKeyLevel>Visitor</DimensionKeyLevel>
      <ExclusionFilter />
      <NoMeasureFilter />
      <Children>
        <Level>
          <Name>Visitor</Name>
          <Cardinality>1000000</Cardinality>
          <ColumnNames />
          <HiddenColumns />
          <Children />
          <Keys />
          <GenerateDimensionTable>false</GenerateDimensionTable>
          <Degenerate>false</Degenerate>
          <SCDType>1</SCDType>
          <GenerateInheritedCurrentDimTable>false</GenerateInheritedCurrentDimTable>
          <Locked>false</Locked>
        </Level>
      </Children>
      <AutoGenerated>false</AutoGenerated>
      <GeneratedTime>false</GeneratedTime>
      <Hidden>false</Hidden>
      <Locked>false</Locked>
      <ProcessedDependencies>false</ProcessedDependencies>
    </Hierarchy>
    <Hierarchy>
      <Name>Campaign</Name>
      <DimensionName>Campaign</DimensionName>
      <DimensionKeyLevel>Campaign</DimensionKeyLevel>
      <ExclusionFilter />
      <NoMeasureFilter />
      <Children>
        <Level>
          <Name>Campaign</Name>
          <Cardinality>100</Cardinality>
          <ColumnNames />
          <HiddenColumns />
          <Children />
          <Keys />
          <GenerateDimensionTable>false</GenerateDimensionTable>
          <Degenerate>false</Degenerate>
          <SCDType>1</SCDType>
          <GenerateInheritedCurrentDimTable>false</GenerateInheritedCurrentDimTable>
          <Locked>false</Locked>
        </Level>
      </Children>
      <AutoGenerated>false</AutoGenerated>
      <GeneratedTime>false</GeneratedTime>
      <Hidden>false</Hidden>
      <Locked>false</Locked>
      <ProcessedDependencies>false</ProcessedDependencies>
    </Hierarchy>
    <Hierarchy>
      <Name>Content</Name>
      <DimensionName>Content</DimensionName>
      <DimensionKeyLevel>Content</DimensionKeyLevel>
      <ExclusionFilter />
      <NoMeasureFilter />
      <Children>
        <Level>
          <Name>Content</Name>
          <Cardinality>1000</Cardinality>
          <ColumnNames />
          <HiddenColumns />
          <Children />
          <Keys />
          <GenerateDimensionTable>false</GenerateDimensionTable>
          <Degenerate>false</Degenerate>
          <SCDType>1</SCDType>
          <GenerateInheritedCurrentDimTable>false</GenerateInheritedCurrentDimTable>
          <Locked>false</Locked>
        </Level>
      </Children>
      <AutoGenerated>false</AutoGenerated>
      <GeneratedTime>false</GeneratedTime>
      <Hidden>false</Hidden>
      <Locked>false</Locked>
      <ProcessedDependencies>false</ProcessedDependencies>
    </Hierarchy>
    <Hierarchy>
      <Name>Ecommerce</Name>
      <DimensionName>Ecommerce</DimensionName>
      <DimensionKeyLevel>Ecommerce</DimensionKeyLevel>
      <ExclusionFilter />
      <NoMeasureFilter />
      <Children>
        <Level>
          <Name>Ecommerce</Name>
          <Cardinality>1000</Cardinality>
          <ColumnNames />
          <HiddenColumns />
          <Children />
          <Keys />
          <GenerateDimensionTable>false</GenerateDimensionTable>
          <Degenerate>false</Degenerate>
          <SCDType>1</SCDType>
          <GenerateInheritedCurrentDimTable>false</GenerateInheritedCurrentDimTable>
          <Locked>false</Locked>
        </Level>
      </Children>
      <AutoGenerated>false</AutoGenerated>
      <GeneratedTime>false</GeneratedTime>
      <Hidden>false</Hidden>
      <Locked>false</Locked>
      <ProcessedDependencies>false</ProcessedDependencies>
    </Hierarchy>
    <Hierarchy>
      <Name>Search</Name>
      <DimensionName>Search</DimensionName>
      <DimensionKeyLevel>Search</DimensionKeyLevel>
      <ExclusionFilter />
      <NoMeasureFilter />
      <Children>
        <Level>
          <Name>Search</Name>
          <Cardinality>1000</Cardinality>
          <ColumnNames />
          <HiddenColumns />
          <Children />
          <Keys />
          <GenerateDimensionTable>false</GenerateDimensionTable>
          <Degenerate>false</Degenerate>
          <SCDType>1</SCDType>
          <GenerateInheritedCurrentDimTable>false</GenerateInheritedCurrentDimTable>
          <Locked>false</Locked>
        </Level>
      </Children>
      <AutoGenerated>false</AutoGenerated>
      <GeneratedTime>false</GeneratedTime>
      <Hidden>false</Hidden>
      <Locked>false</Locked>
      <ProcessedDependencies>false</ProcessedDependencies>
    </Hierarchy>
  </Hierarchies>
  <Aggregates />
  <SubjectAreas />
  <ServerParameters>
    <ApplicationPath />
    <CachePath />
    <MaxCacheEntries>1000</MaxCacheEntries>
    <MaxRecords>100000</MaxRecords>
    <InternalMailHost />
    <CustomerMailHost />
    <MapNullToZero>false</MapNullToZero>
    <MaxQueryTime>-1</MaxQueryTime>
    <StagingEncryptionKey>JLhMR5M/924tPd7WCPyY8w==</StagingEncryptionKey>
    <GenerateUniqueKeys>false</GenerateUniqueKeys>
    <MaxSnowflakeSize>-1</MaxSnowflakeSize>
    <AllowDimensionalCrossjoins>false</AllowDimensionalCrossjoins>
    <ProcessingTimeZone>Server Local Time</ProcessingTimeZone>
    <DisplayTimeZone>Server Local Time</DisplayTimeZone>
    <MaxScriptStatements>0</MaxScriptStatements>
    <MaxInputRows>0</MaxInputRows>
    <MaxOutputRows>0</MaxOutputRows>
    <ScriptQueryTimeout>0</ScriptQueryTimeout>
    <ProxyDBConnectionString />
    <ProxyDBUserName />
    <ProxyDBPassword />
  </ServerParameters>
  <Usage>
    <enableSystemUsageTracking>false</enableSystemUsageTracking>
    <enableDashboardUsageTracking>false</enableDashboardUsageTracking>
    <dashboardParameterList />
    <enableOperationUsageTracking>false</enableOperationUsageTracking>
    <operationParameterList />
  </Usage>
  <Connections>
    <DatabaseConnection>
      <Name>Default Connection</Name>
      <Type>None</Type>
      <Driver>none</Driver>
      <ConnectionPoolSize>25</ConnectionPoolSize>
      <MaxConnectionThreads>2</MaxConnectionThreads>
      <useDynamicAuthentication>false</useDynamicAuthentication>
      <UnicodeDatabase>false</UnicodeDatabase>
      <Realtime>false</Realtime>
    </DatabaseConnection>
    <DatabaseConnection>
      <Name>GoogleAnalytics</Name>
      <Type>None</Type>
      <Driver>none</Driver>
      <ConnectString />
      <UserName />
      <Password>JLhMR5M/924tPd7WCPyY8w==</Password>
      <ConnectionPoolSize>25</ConnectionPoolSize>
      <MaxConnectionThreads>2</MaxConnectionThreads>
      <useDynamicAuthentication>false</useDynamicAuthentication>
      <UnicodeDatabase>false</UnicodeDatabase>
      <Realtime>false</Realtime>
    </DatabaseConnection>
  </Connections>
  <ModelParameters>
    <MaxComputationThreads>1</MaxComputationThreads>
    <BulkLoadDirectory />
    <MaxClustersPerPattern>5</MaxClustersPerPattern>
    <MaxOneAttributeCategories>10</MaxOneAttributeCategories>
    <ClusterDensity>false</ClusterDensity>
    <SampleSize>-1</SampleSize>
    <MinSamplesPerAttribute>1.5</MinSamplesPerAttribute>
    <MaxAttributesPerModel>300</MaxAttributesPerModel>
    <TargetReductionRate>0.65</TargetReductionRate>
    <MaxAttributesPerFold>500</MaxAttributesPerFold>
    <Classifiers>
      <RegressionModels />
      <ClassificationModels />
      <MaxSampleInstanceValues>85000</MaxSampleInstanceValues>
      <MaxInstanceValues>175000</MaxInstanceValues>
    </Classifiers>
    <ModelBasedFiltering>true</ModelBasedFiltering>
    <MapNullsToZero>true</MapNullsToZero>
    <MaxInstances>500000</MaxInstances>
    <UseOnlyExplanableClassificationModels>false</UseOnlyExplanableClassificationModels>
    <TargetCorrelationThreshold>0.96</TargetCorrelationThreshold>
    <CrossCorrelationThreshold>0.92</CrossCorrelationThreshold>
    <UseCrossCorrelation>true</UseCrossCorrelation>
    <UseWekaRemoveUseless>true</UseWekaRemoveUseless>
    <EnableAttributeSelection>true</EnableAttributeSelection>
    <UseRemoveRelated>true</UseRemoveRelated>
    <MaxARFFInstances>5000</MaxARFFInstances>
  </ModelParameters>
  <OptimizerParameters>
    <Method>0</Method>
    <PopulationSize>125</PopulationSize>
    <MaxGenerations>100</MaxGenerations>
    <MaxNoChangeGenerations>12</MaxNoChangeGenerations>
    <MutationRate>1.5</MutationRate>
    <ReproductionRate>1</ReproductionRate>
  </OptimizerParameters>
  <Groups>
    <Group>
      <Name>Administrators</Name>
      <Usernames>
        <string>Administrator</string>
      </Usernames>
      <Filters />
      <InternalGroup>true</InternalGroup>
    </Group>
  </Groups>
  <Users>
    <User>
      <Username>Administrator</Username>
      <Fullname>Administrator</Fullname>
    </User>
  </Users>
  <Variables />
  <Resources>
    <Resource>
      <Name>Performance ID Key</Name>
      <Type>Schema</Type>
      <Area>Performance</Area>
      <Description>Name of target id column</Description>
      <Value>ID</Value>
    </Resource>
    <Resource>
      <Name>Performance Iteration Key</Name>
      <Type>Schema</Type>
      <Area>Performance</Area>
      <Description>Name of iteration id column</Description>
      <Value>ITERATION</Value>
    </Resource>
    <Resource>
      <Name>Performance Flag Column</Name>
      <Type>Schema</Type>
      <Area>Performance</Area>
      <Description>Name of measure flag column</Description>
      <Value>FLAG</Value>
    </Resource>
    <Resource>
      <Name>Performance Measure Name Column</Name>
      <Type>Schema</Type>
      <Area>Performance</Area>
      <Description>Name of measure name column</Description>
      <Value>NAME</Value>
    </Resource>
    <Resource>
      <Name>Performance Category Name Column</Name>
      <Type>Schema</Type>
      <Area>Performance</Area>
      <Description>Name of category name column</Description>
      <Value>CAT</Value>
    </Resource>
    <Resource>
      <Name>Performance Measure Value Column</Name>
      <Type>Schema</Type>
      <Area>Performance</Area>
      <Description>Name of measure value column (M)(S)(O)</Description>
      <Value>VAL</Value>
    </Resource>
    <Resource>
      <Name>Performance Peer Value Column</Name>
      <Type>Schema</Type>
      <Area>Performance</Area>
      <Description>Name of peer measure value colum(M), optimized target value(O)</Description>
      <Value>PEERVAL</Value>
    </Resource>
    <Resource>
      <Name>Performance Percentile Column</Name>
      <Type>Schema</Type>
      <Area>Performance</Area>
      <Description>Name of measure peer percentile column(M), weighted average percentile(C), overall average percentile(S)</Description>
      <Value>PTILE</Value>
    </Resource>
    <Resource>
      <Name>Performance Measure Impact Column</Name>
      <Type>Schema</Type>
      <Area>Performance</Area>
      <Description>Name of measure incremental impact column(M), weighted average impact of measures in category(C)</Description>
      <Value>IMPACT</Value>
    </Resource>
    <Resource>
      <Name>Performance Peer Difference Impact Column</Name>
      <Type>Schema</Type>
      <Area>Performance</Area>
      <Description>Name of column measuring impact of difference from peers(M), unexplained variance by model(S)</Description>
      <Value>PEER_DIFF_IMPACT</Value>
    </Resource>
    <Resource>
      <Name>Performance Opportunity Column</Name>
      <Type>Schema</Type>
      <Area>Performance</Area>
      <Description>Name of column with opportunity text associated with measure(O)</Description>
      <Value>OPPORTUNITY</Value>
    </Resource>
    <Resource>
      <Name>Pattern Dimension</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Dimension name for mapped pattern table</Description>
      <Value>Pattern</Value>
    </Resource>
    <Resource>
      <Name>Pattern Column Name</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Logical column name of pattern column</Description>
      <Value>Pattern</Value>
    </Resource>
    <Resource>
      <Name>Iteration Column Name</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Logical column name of iteration column</Description>
      <Value>Iteration</Value>
    </Resource>
    <Resource>
      <Name>Measure Used Column Name</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Logical column name of measure used column</Description>
      <Value>Measure Used</Value>
    </Resource>
    <Resource>
      <Name>Measure Rank Column Name</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Logical column name of measure rank column</Description>
      <Value>Measure Rank</Value>
    </Resource>
    <Resource>
      <Name>Category Filter Column Name</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Logical column name of category filter column</Description>
      <Value>Category Filter</Value>
    </Resource>
    <Resource>
      <Name>Pattern Score Column Name</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Logical column name of pattern score column</Description>
      <Value>Pattern Score</Value>
    </Resource>
    <Resource>
      <Name>Pattern Target ID</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for target key</Description>
      <Value>ID</Value>
    </Resource>
    <Resource>
      <Name>Pattern Iteration ID</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for iteration key</Description>
      <Value>IT</Value>
    </Resource>
    <Resource>
      <Name>Pattern Segment</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for iteration key</Description>
      <Value>SEGMENT</Value>
    </Resource>
    <Resource>
      <Name>Pattern Measure Name</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for measure name column</Description>
      <Value>MEASURE</Value>
    </Resource>
    <Resource>
      <Name>Pattern Measure Used</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for measure used column</Description>
      <Value>MEASURE_USED</Value>
    </Resource>
    <Resource>
      <Name>Pattern Segment Measure</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for segment measure column</Description>
      <Value>SEGMENT_MEASURE</Value>
    </Resource>
    <Resource>
      <Name>Pattern First Dimension</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for column with name of first dimension of breakouts</Description>
      <Value>DIMENSION1</Value>
    </Resource>
    <Resource>
      <Name>Pattern First Attribute</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for column with first attribute used in breakouts</Description>
      <Value>ATTRIBUTE1</Value>
    </Resource>
    <Resource>
      <Name>Pattern Second Dimension</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for column with name of second dimension of breakouts</Description>
      <Value>DIMENSION2</Value>
    </Resource>
    <Resource>
      <Name>Pattern Second Attribute</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for column with second attribute used in breakouts</Description>
      <Value>ATTRIBUTE2</Value>
    </Resource>
    <Resource>
      <Name>Pattern Performance Category</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for performance category column</Description>
      <Value>PERF_CATEGORY</Value>
    </Resource>
    <Resource>
      <Name>Pattern Format</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for column with format of measures in breaktous</Description>
      <Value>FORMAT</Value>
    </Resource>
    <Resource>
      <Name>Pattern Rank</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for rank of pattern for target id</Description>
      <Value>RANK</Value>
    </Resource>
    <Resource>
      <Name>Pattern Measure Rank</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for rank of pattern for measure</Description>
      <Value>MEASURE_RANK</Value>
    </Resource>
    <Resource>
      <Name>Pattern Score</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for score of pattern</Description>
      <Value>SCORE</Value>
    </Resource>
    <Resource>
      <Name>Pattern Pattern</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for pattern</Description>
      <Value>PATTERN</Value>
    </Resource>
    <Resource>
      <Name>Pattern Reference Value</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for pattern flag</Description>
      <Value>REFERENCE</Value>
    </Resource>
    <Resource>
      <Name>Pattern First Category</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for first measure category</Description>
      <Value>CATEGORY1</Value>
    </Resource>
    <Resource>
      <Name>Pattern Second Category</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for second measure category</Description>
      <Value>CATEGORY2</Value>
    </Resource>
    <Resource>
      <Name>Pattern Value</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name value of breakout item</Description>
      <Value>VAL</Value>
    </Resource>
    <Resource>
      <Name>Pattern Reference Value</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for pattern flag</Description>
      <Value>REFERENCE</Value>
    </Resource>
    <Resource>
      <Name>Pattern Category Filter</Name>
      <Type>Schema</Type>
      <Area>Patterns</Area>
      <Description>Column name for filter to select for individual category segment</Description>
      <Value>CATFILTER</Value>
    </Resource>
    <Resource>
      <Name>Outcome Name</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for name of outcome</Description>
      <Value>OUTCOME</Value>
    </Resource>
    <Resource>
      <Name>Outcome Target ID</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for id of target</Description>
      <Value>ID</Value>
    </Resource>
    <Resource>
      <Name>Outcome Iteration ID</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for id of iteration</Description>
      <Value>ITERATION</Value>
    </Resource>
    <Resource>
      <Name>Outcome Actual Value</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for actual value of outcome</Description>
      <Value>VAL</Value>
    </Resource>
    <Resource>
      <Name>Outcome Class Probability</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for predicted class probability</Description>
      <Value>CLASSPROB</Value>
    </Resource>
    <Resource>
      <Name>Outcome Predicted Value</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for predicated value of outcome</Description>
      <Value>PREDVAL</Value>
    </Resource>
    <Resource>
      <Name>Outcome Predicted Bucket</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for predicted bucket of outcome</Description>
      <Value>BUCKET</Value>
    </Resource>
    <Resource>
      <Name>Outcome Predicted Class</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for predicted class</Description>
      <Value>CLASS</Value>
    </Resource>
    <Resource>
      <Name>Outcome Factor</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for the name of a given outcome factor</Description>
      <Value>FACTOR</Value>
    </Resource>
    <Resource>
      <Name>Outcome Factor Value</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for the current value of an outcome factor</Description>
      <Value>FACTORVAL</Value>
    </Resource>
    <Resource>
      <Name>Outcome Factor Base Value</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for base value of an outcome factor</Description>
      <Value>FACTORBASE</Value>
    </Resource>
    <Resource>
      <Name>Outcome Factor Test Value</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for test value of an outcome factor</Description>
      <Value>FACTORTEST</Value>
    </Resource>
    <Resource>
      <Name>Outcome Factor Impact Value</Name>
      <Type>Schema</Type>
      <Area>Outcomes</Area>
      <Description>Column name for the impact of an outcome factor test</Description>
      <Value>FACTORIMP</Value>
    </Resource>
    <Resource>
      <Name>Target Key ID</Name>
      <Type>Schema</Type>
      <Area>Target Segments</Area>
      <Description>Column name of success model target key name column</Description>
      <Value>KEYID</Value>
    </Resource>
    <Resource>
      <Name>Target ID</Name>
      <Type>Schema</Type>
      <Area>Target Segments</Area>
      <Description>Column name of success model id key name column</Description>
      <Value>ID</Value>
    </Resource>
    <Resource>
      <Name>Target Iteration</Name>
      <Type>Schema</Type>
      <Area>Target Segments</Area>
      <Description>Column name of success model iteration key name column</Description>
      <Value>ITERATION</Value>
    </Resource>
    <Resource>
      <Name>Target Pattern</Name>
      <Type>Schema</Type>
      <Area>Target Segments</Area>
      <Description>Column name of pattern name column</Description>
      <Value>PATTERN</Value>
    </Resource>
    <Resource>
      <Name>Target Message</Name>
      <Type>Schema</Type>
      <Area>Target Segments</Area>
      <Description>Column name of message column</Description>
      <Value>MESSAGE</Value>
    </Resource>
    <Resource>
      <Name>Target Score</Name>
      <Type>Schema</Type>
      <Area>Target Segments</Area>
      <Description>Column name of target score column</Description>
      <Value>SCORE</Value>
    </Resource>
    <Resource>
      <Name>Target Filter</Name>
      <Type>Filter</Type>
      <Area>Target Segments</Area>
      <Description>Name of filter applied to Target segments</Description>
      <Value>Target Filter</Value>
    </Resource>
    <Resource>
      <Name>Green Ball</Name>
      <Type>Image</Type>
      <Area>Conditional Format</Area>
      <Description />
      <Value>20x20:green.gif</Value>
    </Resource>
    <Resource>
      <Name>Yellow Ball</Name>
      <Type>Image</Type>
      <Area>Conditional Format</Area>
      <Description />
      <Value>20x20:yellow.gif</Value>
    </Resource>
    <Resource>
      <Name>Red Ball</Name>
      <Type>Image</Type>
      <Area>Conditional Format</Area>
      <Description />
      <Value>20x20:red.gif</Value>
    </Resource>
    <Resource>
      <Name>Blue Ball</Name>
      <Type>Image</Type>
      <Area>Conditional Format</Area>
      <Description />
      <Value>20x20:blue.gif</Value>
    </Resource>
    <Resource>
      <Name>Positive</Name>
      <Type>Image</Type>
      <Area>Conditional Format</Area>
      <Description />
      <Value>19x19:pos_unk.jpg</Value>
    </Resource>
    <Resource>
      <Name>Negative</Name>
      <Type>Image</Type>
      <Area>Conditional Format</Area>
      <Description />
      <Value>19x19:neg_unk.jpg</Value>
    </Resource>
    <Resource>
      <Name>Moderate</Name>
      <Type>Image</Type>
      <Area>Conditional Format</Area>
      <Description />
      <Value>19x19:mod_unk.jpg</Value>
    </Resource>
  </Resources>
  <Broadcasts />
  <ACL />
  <Operations />
  <SourceFiles />
  <StagingTables />
  <StagingFilters />
  <UnmappedMeasureGrains />
  <LoadGroups />
  <ScriptGroups />
  <RequiresPublish>false</RequiresPublish>
  <BuildProperties>
    <postBuildReminder />
  </BuildProperties>
</Repository>