<?xml version="1.0" encoding="UTF-8"?>
<anychart>
  <charts>
    <chart plot_type="CategorizedVertical">
    <palettes>
       <palette name="testPalette" type="DistinctColors">
  <item color="#666666" />
  <item color="#768bb3" />
</palette>
    </palettes>
      <data palette="testPalette">
        <series name="Year 2010" type="Bar">
        <tooltip enabled="true" />
          <point name="Apr" y="100" />
          <point name="May" y="200" />
          <point name="Jun" y="300" />
          <point name="Jul" y="400" />
          <point name="Aug" y="500" />
          <point name="Sep" y="600" />
          <point name="Oct" y="700" />
          <point name="Nov" y="800" />
          <point name="Dec" y="900" />
          <point name="Jan" y="1000" />
          <point name="Feb" y="1100" />
          <point name="Mar" y="1200" />
        </series>
        <series name="Year 2011" type="Bar">
                <tooltip enabled="true" />
          <point name="Apr" y="100" />
          <point name="May" y="200" />
          <point name="Jun" y="300" />
          <point name="Jul" y="400" />
          <point name="Aug" y="500" />
          <point name="Sep" y="600" />
          <point name="Oct" y="700" />
          <point name="Nov" y="800" />
          <point name="Dec" y="900" />
          <point name="Jan" y="1000" />
          <point name="Feb" y="1100" />
          <point name="Mar" y="1200" />
        </series>
      </data>

         <chart_settings>
         <legend enabled="True" position="top">
                   <title enabled="false" />
         </legend>
          <chart_background enabled="false" >
            <border enabled="false">
            </border>
            <fill enabled="false" />
            <effects enabled="false" />
          </chart_background>
<data_plot_background enabled ="false" />
        <title>
          <text><![CDATA[ ]]></text>
        </title>
        <axes>
          <y_axis>
            <title>
              <text><![CDATA[ ]]></text>
            </title>
            <major_grid enabled="false" draw_last_line="false" draw_first_line="false" />
            <minor_grid enabled="false" draw_last_line="false" draw_first_line="false" />
          </y_axis>
          <x_axis>
            <labels align="Outside" />
            <title>
              <text><![CDATA[]]></text>
            </title>
            <major_grid enabled="false" />
            <minor_grid enabled="false" />
          </x_axis>
        </axes>
      </chart_settings>
    </chart>
  </charts>
</anychart>