﻿<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ConnectorController</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>
  		com.birst.connectors.controller.ConnectorListener
  	</listener-class>
  </listener>
  <context-param>
    <param-name>ConnectorsConfig</param-name>
    <param-value>V{CONNECTOR_HOME}/conf/connectors.config</param-value>
  </context-param>
  <context-param>
    <param-name>ConnectorInstancesConfig</param-name>
    <param-value>V{CONNECTOR_HOME}/conf/connectorinstances.config</param-value>
  </context-param>
  <context-param>
    <param-name>ConnectorParametersConfig</param-name>
    <param-value>V{CONNECTOR_HOME}/conf/connectorparameters.config</param-value>
  </context-param>
  <context-param>
	<param-name>ConnectorDBConnectString</param-name>
	<param-value>jdbc:sqlserver://BirstAdminDB:1433;databaseName=BirstAdmin</param-value>
  </context-param>
  <context-param>
	<param-name>ConnectorDBAdminUser</param-name>
	<param-value>V/QHzc4fkdNxUfSaF8oMgQ==</param-value>
  </context-param>	
  <context-param>
	<param-name>ConnectorDBAdminPwd</param-name>
	<param-value>V/QHzc4fkdNxUfSaF8oMgQ==</param-value>
  </context-param>	
  <context-param>
    <param-name>ConnectorDBDriver</param-name>
    <param-value>com.microsoft.sqlserver.jdbc.SQLServerDriver</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>ListConnectors</display-name>
    <servlet-name>ListConnectors</servlet-name>
    <servlet-class>com.birst.connectors.controller.ListConnectors</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListConnectors</servlet-name>
    <url-pattern>/ListConnectors</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConnectorListener</display-name>
    <servlet-name>ConnectorListener</servlet-name>
    <servlet-class>com.birst.connectors.controller.ConnectorListener</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConnectorListener</servlet-name>
    <url-pattern>/ConnectorListener</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConnectorHealth</display-name>
    <servlet-name>ConnectorHealth</servlet-name>
    <servlet-class>com.birst.connectors.controller.ConnectorHealth</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConnectorHealth</servlet-name>
    <url-pattern>/ConnectorHealth</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetDefaultVersion</display-name>
    <servlet-name>GetDefaultVersion</servlet-name>
    <servlet-class>com.birst.connectors.controller.GetDefaultVersion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetDefaultVersion</servlet-name>
    <url-pattern>/GetDefaultVersion</url-pattern>
  </servlet-mapping>
</web-app>