<?xml version="1.0" encoding="utf-8"?>
<checkstyle version="4.3">
	<file name="app/js/app.js">
		<error line="5" column="5" severity="error" message="Redefinition of &apos;visualizer&apos;." source="jshint.W079" />
	</file>
	<file name="app/js/appSettings.js">
		<error line="4" column="50" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="13" column="23" severity="error" message="&apos;globalProtocol&apos; is defined but never used." source="jshint.W098" />
		<error line="14" column="18" severity="error" message="&apos;globalURL&apos; is defined but never used." source="jshint.W098" />
		<error line="15" column="22" severity="error" message="&apos;globalSpaceId&apos; is defined but never used." source="jshint.W098" />
		<error line="16" column="23" severity="error" message="&apos;globalUsername&apos; is defined but never used." source="jshint.W098" />
		<error line="17" column="23" severity="error" message="&apos;globalPassword&apos; is defined but never used." source="jshint.W098" />
		<error line="18" column="19" severity="error" message="&apos;globalPort&apos; is defined but never used." source="jshint.W098" />
		<error line="19" column="20" severity="error" message="&apos;globalToken&apos; is defined but never used." source="jshint.W098" />
		<error line="13" column="0" severity="warning" message="Unused variable: &apos;globalProtocol&apos;" source="jshint.implied-unuseds" />
		<error line="14" column="0" severity="warning" message="Unused variable: &apos;globalURL&apos;" source="jshint.implied-unuseds" />
		<error line="15" column="0" severity="warning" message="Unused variable: &apos;globalSpaceId&apos;" source="jshint.implied-unuseds" />
		<error line="16" column="0" severity="warning" message="Unused variable: &apos;globalUsername&apos;" source="jshint.implied-unuseds" />
		<error line="17" column="0" severity="warning" message="Unused variable: &apos;globalPassword&apos;" source="jshint.implied-unuseds" />
		<error line="18" column="0" severity="warning" message="Unused variable: &apos;globalPort&apos;" source="jshint.implied-unuseds" />
		<error line="19" column="0" severity="warning" message="Unused variable: &apos;globalToken&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/bql/autocomplete.js">
		<error line="23" column="18" severity="error" message="Expected &apos;!==&apos; and instead saw &apos;!=&apos;." source="jshint.W116" />
		<error line="35" column="31" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="48" column="25" severity="error" message="&apos;val&apos; is already defined." source="jshint.W004" />
		<error line="49" column="25" severity="error" message="Expected &apos;{&apos; and instead saw &apos;events&apos;." source="jshint.W116" />
		<error line="60" column="21" severity="error" message="Expected &apos;{&apos; and instead saw &apos;events&apos;." source="jshint.W116" />
		<error line="64" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="55" column="83" severity="error" message="&apos;ev&apos; is defined but never used." source="jshint.W098" />
		<error line="55" column="0" severity="warning" message="Unused variable: &apos;ev&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/bql/editor.js">
		<error line="4" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="38" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="62" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="68" column="106" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="69" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="82" column="25" severity="error" message="Expected &apos;{&apos; and instead saw &apos;throw&apos;." source="jshint.W116" />
		<error line="85" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="103" column="13" severity="error" message="Expected a &apos;break&apos; statement before &apos;case&apos;." source="jshint.W086" />
		<error line="215" column="77" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="223" column="75" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="231" column="56" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="257" column="5" severity="error" message="Inner functions should be listed at the top of the outer function." source="jshint.W026" />
		<error line="269" column="9" severity="error" message="Inner functions should be listed at the top of the outer function." source="jshint.W026" />
		<error line="269" column="20" severity="error" message="&apos;go&apos; was used before it was defined." source="jshint.W003" />
		<error line="418" column="9" severity="error" message="Inner functions should be listed at the top of the outer function." source="jshint.W026" />
		<error line="418" column="25" severity="error" message="&apos;subEdit&apos; was used before it was defined." source="jshint.W003" />
		<error line="214" column="45" severity="error" message="&apos;attrs&apos; is defined but never used." source="jshint.W098" />
		<error line="214" column="0" severity="warning" message="Unused variable: &apos;attrs&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/bql/functions.js">
		<error line="35" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="54" column="85" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="55" column="88" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="74" column="82" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="75" column="94" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/bql/pretty_printer.js">
		<error line="28" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="41" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="76" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="78" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/bql/treeSelect.js">
		<error line="13" column="49" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="21" column="34" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="34" column="14" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="54" column="14" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="59" column="44" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="62" column="34" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="63" column="24" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="64" column="33" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="65" column="25" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="66" column="33" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="67" column="18" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="71" column="37" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="77" column="37" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="82" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="108" column="85" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="122" column="29" severity="error" message="&apos;updateTrees&apos; was used before it was defined." source="jshint.W003" />
		<error line="129" column="29" severity="error" message="Expected &apos;{&apos; and instead saw &apos;visibleNodeList&apos;." source="jshint.W116" />
		<error line="141" column="34" severity="error" message="Expected &apos;{&apos; and instead saw &apos;visibleNodeList&apos;." source="jshint.W116" />
		<error line="147" column="34" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="150" column="34" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="155" column="56" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="156" column="34" severity="error" message="Expected &apos;{&apos; and instead saw &apos;visibleNodeList&apos;." source="jshint.W116" />
		<error line="162" column="34" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="168" column="34" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="180" column="34" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="205" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="207" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/charts/embedding.js">
		<error line="138" column="117" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="358" column="28" severity="error" message="&apos;colorIndAll&apos; is defined but never used." source="jshint.W098" />
		<error line="358" column="0" severity="warning" message="Unused variable: &apos;colorIndAll&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/charts/layout.js">
		<error line="80" column="51" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="84" column="47" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="251" column="32" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="265" column="78" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="266" column="74" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="8" column="24" severity="error" message="&apos;specialCaseChart&apos; is not defined." source="jshint.W117" />
		<error line="8" column="0" severity="warning" message="Implied global &apos;specialCaseChart&apos;" source="jshint.implied-globals" />
	</file>
	<file name="app/js/charts/legends.js">
		<error line="15" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="51" column="36" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="67" column="9" severity="error" message="Unreachable &apos;return&apos; after &apos;return&apos;." source="jshint.W027" />
		<error line="100" column="29" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="206" column="22" severity="error" message="Expected &apos;{&apos; and instead saw &apos;setVisibility&apos;." source="jshint.W116" />
		<error line="235" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="238" column="97" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="180" column="32" severity="error" message="&apos;Highcharts&apos; is not defined." source="jshint.W117" />
		<error line="230" column="24" severity="error" message="&apos;Highcharts&apos; is not defined." source="jshint.W117" />
		<error line="233" column="16" severity="error" message="&apos;Highcharts&apos; is not defined." source="jshint.W117" />
		<error line="70" column="77" severity="error" message="&apos;setHighlight&apos; is defined but never used." source="jshint.W098" />
		<error line="70" column="63" severity="error" message="&apos;setVisibility&apos; is defined but never used." source="jshint.W098" />
		<error line="180,230,233" column="0" severity="warning" message="Implied global &apos;Highcharts&apos;" source="jshint.implied-globals" />
		<error line="70" column="0" severity="warning" message="Unused variable: &apos;setHighlight&apos;" source="jshint.implied-unuseds" />
		<error line="70" column="0" severity="warning" message="Unused variable: &apos;setVisibility&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/charts/specialCaseChart.js">
		<error line="12" column="38" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="2" column="26" severity="error" message="&apos;specialCaseChart&apos; is defined but never used." source="jshint.W098" />
		<error line="2" column="0" severity="warning" message="Unused variable: &apos;specialCaseChart&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/dialogControllers.js">
		<error line="16" column="41" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="17" column="45" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="19" column="53" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="33" column="45" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="34" column="49" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="36" column="15" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="41" column="96" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/directives/chart.js">
		<error line="287" column="76" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="298" column="17" severity="error" message="&apos;loadAnim&apos; is not defined." source="jshint.W117" />
		<error line="325" column="48" severity="error" message="&apos;ChartWizard&apos; is not defined." source="jshint.W117" />
		<error line="298" column="0" severity="warning" message="Implied global &apos;loadAnim&apos;" source="jshint.implied-globals" />
		<error line="325" column="0" severity="warning" message="Implied global &apos;ChartWizard&apos;" source="jshint.implied-globals" />
	</file>
	<file name="app/js/directives/designer.js">
		<error line="218" column="45" severity="error" message="Confusing use of &apos;!&apos;." source="jshint.W018" />
	</file>
	<file name="app/js/directives/dragDrop.js">
		<error line="67" column="38" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="194" column="45" severity="error" message="&apos;val&apos; is defined but never used." source="jshint.W098" />
		<error line="194" column="0" severity="warning" message="Unused variable: &apos;val&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/directives/draggable.js">
		<error line="80" column="22" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="85" column="33" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="86" column="51" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="115" column="26" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="146" column="63" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="154" column="22" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="172" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="173" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="271" column="50" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="272" column="58" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="273" column="45" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="281" column="26" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="292" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="293" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="318" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="319" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="84" column="9" severity="error" message="&apos;dropTargets&apos; is not defined." source="jshint.W117" />
		<error line="128" column="18" severity="error" message="&apos;dropTargets&apos; is not defined." source="jshint.W117" />
		<error line="129" column="17" severity="error" message="&apos;dropTargets&apos; is not defined." source="jshint.W117" />
		<error line="134" column="18" severity="error" message="&apos;dropTargets&apos; is not defined." source="jshint.W117" />
		<error line="135" column="17" severity="error" message="&apos;dropTargets&apos; is not defined." source="jshint.W117" />
		<error line="135" column="37" severity="error" message="&apos;dropTargets&apos; is not defined." source="jshint.W117" />
		<error line="146" column="17" severity="error" message="&apos;rects&apos; is not defined." source="jshint.W117" />
		<error line="146" column="25" severity="error" message="&apos;dropTargets&apos; is not defined." source="jshint.W117" />
		<error line="217" column="69" severity="error" message="&apos;$parse&apos; is defined but never used." source="jshint.W098" />
		<error line="220" column="21" severity="error" message="&apos;noOp&apos; is defined but never used." source="jshint.W098" />
		<error line="228" column="31" severity="error" message="&apos;dragenter&apos; is defined but never used." source="jshint.W098" />
		<error line="232" column="30" severity="error" message="&apos;dragover&apos; is defined but never used." source="jshint.W098" />
		<error line="236" column="31" severity="error" message="&apos;dragleave&apos; is defined but never used." source="jshint.W098" />
		<error line="240" column="26" severity="error" message="&apos;drop&apos; is defined but never used." source="jshint.W098" />
		<error line="228" column="54" severity="error" message="&apos;dropvalue&apos; is defined but never used." source="jshint.W098" />
		<error line="228" column="43" severity="error" message="&apos;dragelement&apos; is defined but never used." source="jshint.W098" />
		<error line="232" column="53" severity="error" message="&apos;dropvalue&apos; is defined but never used." source="jshint.W098" />
		<error line="232" column="42" severity="error" message="&apos;dragelement&apos; is defined but never used." source="jshint.W098" />
		<error line="236" column="54" severity="error" message="&apos;dropvalue&apos; is defined but never used." source="jshint.W098" />
		<error line="236" column="43" severity="error" message="&apos;dragelement&apos; is defined but never used." source="jshint.W098" />
		<error line="240" column="49" severity="error" message="&apos;dropvalue&apos; is defined but never used." source="jshint.W098" />
		<error line="240" column="38" severity="error" message="&apos;dragelement&apos; is defined but never used." source="jshint.W098" />
		<error line="84,128,129,134,135,146" column="0" severity="warning" message="Implied global &apos;dropTargets&apos;" source="jshint.implied-globals" />
		<error line="146" column="0" severity="warning" message="Implied global &apos;rects&apos;" source="jshint.implied-globals" />
		<error line="217" column="0" severity="warning" message="Unused variable: &apos;$parse&apos;" source="jshint.implied-unuseds" />
		<error line="220" column="0" severity="warning" message="Unused variable: &apos;noOp&apos;" source="jshint.implied-unuseds" />
		<error line="228" column="0" severity="warning" message="Unused variable: &apos;dragenter&apos;" source="jshint.implied-unuseds" />
		<error line="232" column="0" severity="warning" message="Unused variable: &apos;dragover&apos;" source="jshint.implied-unuseds" />
		<error line="236" column="0" severity="warning" message="Unused variable: &apos;dragleave&apos;" source="jshint.implied-unuseds" />
		<error line="240" column="0" severity="warning" message="Unused variable: &apos;drop&apos;" source="jshint.implied-unuseds" />
		<error line="228" column="0" severity="warning" message="Unused variable: &apos;dropvalue&apos;" source="jshint.implied-unuseds" />
		<error line="228" column="0" severity="warning" message="Unused variable: &apos;dragelement&apos;" source="jshint.implied-unuseds" />
		<error line="232" column="0" severity="warning" message="Unused variable: &apos;dropvalue&apos;" source="jshint.implied-unuseds" />
		<error line="232" column="0" severity="warning" message="Unused variable: &apos;dragelement&apos;" source="jshint.implied-unuseds" />
		<error line="236" column="0" severity="warning" message="Unused variable: &apos;dropvalue&apos;" source="jshint.implied-unuseds" />
		<error line="236" column="0" severity="warning" message="Unused variable: &apos;dragelement&apos;" source="jshint.implied-unuseds" />
		<error line="240" column="0" severity="warning" message="Unused variable: &apos;dropvalue&apos;" source="jshint.implied-unuseds" />
		<error line="240" column="0" severity="warning" message="Unused variable: &apos;dragelement&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/directives/dropZone.js">
		<error line="18" column="15" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="32" column="15" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="91" column="29" severity="error" message="Function declarations should not be placed in blocks. Use a function expression or move the statement to the top of the outer function." source="jshint.W082" />
		<error line="95" column="75" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="97" column="67" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="99" column="72" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="101" column="64" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="151" column="45" severity="error" message="Bad line breaking before &apos;&amp;&amp;&apos;." source="jshint.W014" />
		<error line="152" column="45" severity="error" message="Bad line breaking before &apos;&amp;&amp;&apos;." source="jshint.W014" />
		<error line="206" column="75" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="213" column="47" severity="error" message="Expected &apos;{&apos; and instead saw &apos;scope&apos;." source="jshint.W116" />
		<error line="213" column="86" severity="error" message="Expected &apos;{&apos; and instead saw &apos;scope&apos;." source="jshint.W116" />
		<error line="213" column="111" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="214" column="58" severity="error" message="Expected &apos;{&apos; and instead saw &apos;scope&apos;." source="jshint.W116" />
		<error line="214" column="95" severity="error" message="Expected &apos;{&apos; and instead saw &apos;scope&apos;." source="jshint.W116" />
		<error line="214" column="120" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="255" column="56" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="288" column="42" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="289" column="84" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="295" column="85" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="352" column="14" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="358" column="23" severity="error" message="&apos;y&apos; is already defined." source="jshint.W004" />
		<error line="363" column="36" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="364" column="50" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="364" column="100" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="365" column="21" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="365" column="32" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="366" column="14" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="370" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="371" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="381" column="27" severity="error" message="Expected &apos;!==&apos; and instead saw &apos;!=&apos;." source="jshint.W116" />
		<error line="384" column="34" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="392" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="416" column="69" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="420" column="54" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="422" column="58" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="437" column="17" severity="error" message="Expected &apos;{&apos; and instead saw &apos;square&apos;." source="jshint.W116" />
		<error line="442" column="36" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="443" column="54" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="446" column="37" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="447" column="55" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="450" column="39" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="451" column="57" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="454" column="39" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="456" column="69" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="458" column="71" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="462" column="37" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="463" column="55" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="466" column="85" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="467" column="52" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="467" column="52" severity="error" message="Too many errors. (81% scanned)." source="jshint.E043" />
		<error line="48,75" column="0" severity="warning" message="Implied global &apos;chartWizardEnabled&apos;" source="jshint.implied-globals" />
		<error line="81,83" column="0" severity="warning" message="Implied global &apos;StageTranslator&apos;" source="jshint.implied-globals" />
		<error line="85,87" column="0" severity="warning" message="Implied global &apos;ChartWizard&apos;" source="jshint.implied-globals" />
		<error line="435,436" column="0" severity="warning" message="Implied global &apos;dv&apos;" source="jshint.implied-globals" />
	</file>
	<file name="app/js/directives/filterColumn.js">
		<error line="214" column="65" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="113" column="70" severity="error" message="&apos;moment&apos; is not defined." source="jshint.W117" />
		<error line="114" column="70" severity="error" message="&apos;moment&apos; is not defined." source="jshint.W117" />
		<error line="113,114" column="0" severity="warning" message="Implied global &apos;moment&apos;" source="jshint.implied-globals" />
	</file>
	<file name="app/js/directives/nav.js">
		<error line="54" column="56" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/directives/staging.js">
		<error line="37" column="21" severity="error" message="&apos;loadAnim&apos; is not defined." source="jshint.W117" />
		<error line="37" column="0" severity="warning" message="Implied global &apos;loadAnim&apos;" source="jshint.implied-globals" />
	</file>
	<file name="app/js/directives/subjectArea.js">
		<error line="21" column="74" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="26" column="50" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="27" column="27" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="35" column="72" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="36" column="52" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="40" column="67" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="53" column="26" severity="error" message="&apos;feedReportIntoRU&apos; was used before it was defined." source="jshint.W003" />
		<error line="65" column="14" severity="error" message="Bad line breaking before &apos;||&apos;." source="jshint.W014" />
		<error line="66" column="14" severity="error" message="Bad line breaking before &apos;||&apos;." source="jshint.W014" />
		<error line="196" column="21" severity="error" message="Read only." source="jshint.W020" />
		<error line="33" column="26" severity="error" message="&apos;AdhocWebService&apos; is not defined." source="jshint.W117" />
		<error line="61" column="50" severity="error" message="&apos;list&apos; is defined but never used." source="jshint.W098" />
		<error line="61" column="44" severity="error" message="&apos;index&apos; is defined but never used." source="jshint.W098" />
		<error line="33" column="0" severity="warning" message="Implied global &apos;AdhocWebService&apos;" source="jshint.implied-globals" />
		<error line="61" column="0" severity="warning" message="Unused variable: &apos;list&apos;" source="jshint.implied-unuseds" />
		<error line="61" column="0" severity="warning" message="Unused variable: &apos;index&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/filters.js">
		<error line="21" column="67" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="36" column="34" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="49" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="55" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="61" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="116" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="117" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/lib_ext/highcharts_ext.js">
		<error line="1" column="10" severity="error" message="[&apos;Highcharts&apos;] is better written in dot notation." source="jshint.W069" />
		<error line="3" column="5" severity="error" message="Function declarations should not be placed in blocks. Use a function expression or move the statement to the top of the outer function." source="jshint.W082" />
		<error line="9" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="12" column="14" severity="error" message="&apos;Highcharts&apos; is not defined." source="jshint.W117" />
		<error line="12" column="0" severity="warning" message="Implied global &apos;Highcharts&apos;" source="jshint.implied-globals" />
	</file>
	<file name="app/js/lib_ext/underscore_ext.js">
		<error line="19" column="24" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="78" column="22" severity="error" message="&apos;item&apos; is already defined." source="jshint.W004" />
		<error line="79" column="22" severity="error" message="&apos;keep&apos; is already defined." source="jshint.W004" />
		<error line="107" column="25" severity="error" message="&apos;item&apos; is already defined." source="jshint.W004" />
		<error line="135" column="22" severity="error" message="&apos;item&apos; is already defined." source="jshint.W004" />
		<error line="136" column="22" severity="error" message="&apos;keep&apos; is already defined." source="jshint.W004" />
		<error line="161" column="14" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="192" column="40" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="196" column="21" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="203" column="26" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="215" column="51" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="230" column="17" severity="error" message="&apos;key&apos; used out of scope." source="jshint.W038" />
		<error line="233" column="24" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="235" column="24" severity="error" message="&apos;key&apos; used out of scope." source="jshint.W038" />
		<error line="97" column="38" severity="error" message="&apos;keep&apos; is defined but never used." source="jshint.W098" />
		<error line="97" column="0" severity="warning" message="Unused variable: &apos;keep&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/models/AbstractChartConfiguration.js">
		<error line="3" column="26" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="4" column="9" severity="error" message="Unnecessary semicolon." source="jshint.W032" />
		<error line="8" column="9" severity="error" message="Unnecessary semicolon." source="jshint.W032" />
		<error line="19" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="23" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="43" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="47" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="57" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="65" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="73" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="81" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="89" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="93" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="99" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="105" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="115" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="144" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="148" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="156" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="164" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="172" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="180" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="188" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="192" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="196" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="200" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="204" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="208" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="212" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="216" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="224" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="228" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="232" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="240" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="244" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="248" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="256" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="264" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="268" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="272" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="280" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="308" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="312" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="322" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="326" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="332" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="348" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="358" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="362" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="368" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="368" column="6" severity="error" message="Too many errors. (72% scanned)." source="jshint.E043" />
		<error line="108,109" column="0" severity="warning" message="Implied global &apos;AbstractImposition&apos;" source="jshint.implied-globals" />
	</file>
	<file name="app/js/models/AugmentedResultSet.js">
		<error line="19" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="27" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="42" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="58" column="6" severity="error" message="Unnecessary semicolon." source="jshint.W032" />
		<error line="74" column="15" severity="error" message="Creating global &apos;for&apos; variable. Should be &apos;for (var index ...&apos;." source="jshint.W088" />
		<error line="99" column="102" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="1" column="1" severity="error" message="Wrapping non-IIFE function literals in parens is unnecessary." source="jshint.W068" />
		<error line="119" column="2" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="56" column="31" severity="error" message="&apos;ResultSet&apos; is not defined." source="jshint.W117" />
		<error line="75" column="39" severity="error" message="&apos;index&apos; is not defined." source="jshint.W117" />
		<error line="77" column="28" severity="error" message="&apos;index&apos; is not defined." source="jshint.W117" />
		<error line="92" column="17" severity="error" message="&apos;attributes&apos; is not defined." source="jshint.W117" />
		<error line="94" column="17" severity="error" message="&apos;measures&apos; is not defined." source="jshint.W117" />
		<error line="99" column="56" severity="error" message="&apos;measures&apos; is not defined." source="jshint.W117" />
		<error line="99" column="80" severity="error" message="&apos;attributes&apos; is not defined." source="jshint.W117" />
		<error line="101" column="21" severity="error" message="&apos;attributes&apos; is not defined." source="jshint.W117" />
		<error line="104" column="17" severity="error" message="&apos;expressions&apos; is not defined." source="jshint.W117" />
		<error line="3" column="36" severity="error" message="&apos;column&apos; is defined but never used." source="jshint.W098" />
		<error line="69" column="22" severity="error" message="&apos;resultSet&apos; is defined but never used." source="jshint.W098" />
		<error line="72" column="23" severity="error" message="&apos;augColumns&apos; is defined but never used." source="jshint.W098" />
		<error line="112" column="61" severity="error" message="&apos;column&apos; is defined but never used." source="jshint.W098" />
		<error line="56" column="0" severity="warning" message="Implied global &apos;ResultSet&apos;" source="jshint.implied-globals" />
		<error line="75,77" column="0" severity="warning" message="Implied global &apos;index&apos;" source="jshint.implied-globals" />
		<error line="92,99,101" column="0" severity="warning" message="Implied global &apos;attributes&apos;" source="jshint.implied-globals" />
		<error line="94,99" column="0" severity="warning" message="Implied global &apos;measures&apos;" source="jshint.implied-globals" />
		<error line="104" column="0" severity="warning" message="Implied global &apos;expressions&apos;" source="jshint.implied-globals" />
		<error line="3" column="0" severity="warning" message="Unused variable: &apos;column&apos;" source="jshint.implied-unuseds" />
		<error line="69" column="0" severity="warning" message="Unused variable: &apos;resultSet&apos;" source="jshint.implied-unuseds" />
		<error line="72" column="0" severity="warning" message="Unused variable: &apos;augColumns&apos;" source="jshint.implied-unuseds" />
		<error line="112" column="0" severity="warning" message="Unused variable: &apos;column&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/models/BqlExpression.js">
		<error line="24" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="28" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="31" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="37" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/models/Demo.js">
		<error line="9" column="37" severity="error" message="Expected &apos;!==&apos; and instead saw &apos;!=&apos;." source="jshint.W116" />
		<error line="9" column="47" severity="error" message="Expected &apos;{&apos; and instead saw &apos;exitDemo&apos;." source="jshint.W116" />
		<error line="9" column="60" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="13" column="19" severity="error" message="Expected &apos;{&apos; and instead saw &apos;return&apos;." source="jshint.W116" />
		<error line="17" column="27" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="18" column="12" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="22" column="21" severity="error" message="&apos;executeDemo&apos; was used before it was defined." source="jshint.W003" />
		<error line="27" column="46" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="32" column="49" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="36" column="34" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="37" column="19" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="41" column="19" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="45" column="34" severity="error" message="&apos;addMeasureContainingName&apos; was used before it was defined." source="jshint.W003" />
		<error line="51" column="52" severity="error" message="Expected &apos;!==&apos; and instead saw &apos;!=&apos;." source="jshint.W116" />
		<error line="51" column="59" severity="error" message="Expected &apos;{&apos; and instead saw &apos;indexOfMeasure&apos;." source="jshint.W116" />
		<error line="52" column="7" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="53" column="30" severity="error" message="Expected &apos;{&apos; and instead saw &apos;scope&apos;." source="jshint.W116" />
		<error line="53" column="119" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="57" column="27" severity="error" message="&apos;changeMeasureType&apos; was used before it was defined." source="jshint.W003" />
		<error line="58" column="16" severity="error" message="Expected &apos;{&apos; and instead saw &apos;type&apos;." source="jshint.W116" />
		<error line="61" column="37" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="61" column="46" severity="error" message="Expected &apos;{&apos; and instead saw &apos;indexOfMeasure&apos;." source="jshint.W116" />
		<error line="62" column="7" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="63" column="30" severity="error" message="Expected &apos;{&apos; and instead saw &apos;scope&apos;." source="jshint.W116" />
		<error line="63" column="96" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="67" column="33" severity="error" message="&apos;addAttribContainingName&apos; was used before it was defined." source="jshint.W003" />
		<error line="71" column="51" severity="error" message="Expected &apos;!==&apos; and instead saw &apos;!=&apos;." source="jshint.W116" />
		<error line="72" column="90" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="73" column="28" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="75" column="11" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="76" column="7" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="83" column="37" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="84" column="61" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="86" column="98" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="87" column="56" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="88" column="28" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="90" column="11" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="91" column="7" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="98" column="37" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="99" column="61" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="101" column="119" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="102" column="56" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="103" column="28" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="105" column="11" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="106" column="7" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="7" column="18" severity="error" message="&apos;loadDemo&apos; is defined but never used." source="jshint.W098" />
		<error line="79" column="34" severity="error" message="&apos;addFilterContainingName1&apos; is defined but never used." source="jshint.W098" />
		<error line="94" column="34" severity="error" message="&apos;addFilterContainingName2&apos; is defined but never used." source="jshint.W098" />
		<error line="50" column="55" severity="error" message="&apos;list&apos; is defined but never used." source="jshint.W098" />
		<error line="69" column="65" severity="error" message="&apos;list&apos; is defined but never used." source="jshint.W098" />
		<error line="69" column="65" severity="error" message="Too many errors. (63% scanned)." source="jshint.E043" />
		<error line="7" column="0" severity="warning" message="Unused variable: &apos;loadDemo&apos;" source="jshint.implied-unuseds" />
		<error line="79" column="0" severity="warning" message="Unused variable: &apos;addFilterContainingName1&apos;" source="jshint.implied-unuseds" />
		<error line="94" column="0" severity="warning" message="Unused variable: &apos;addFilterContainingName2&apos;" source="jshint.implied-unuseds" />
		<error line="50" column="0" severity="warning" message="Unused variable: &apos;list&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/models/GettableSettable.js">
		<error line="15" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="19" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/models/ResultSet.js">
		<error line="5" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="6" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="7" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="28" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="34" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="43" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="94" column="58" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="95" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="107" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="17" column="21" severity="error" message="&apos;jQuery&apos; is not defined." source="jshint.W117" />
		<error line="17" column="0" severity="warning" message="Implied global &apos;jQuery&apos;" source="jshint.implied-globals" />
	</file>
	<file name="app/js/models/Stage.js">
		<error line="119" column="28" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/services/AdhocWebService.js">
		<error line="115" column="95" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="116" column="42" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="117" column="104" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="118" column="80" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="119" column="47" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="120" column="43" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="132" column="81" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="136" column="76" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="149" column="95" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="150" column="42" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="151" column="111" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="152" column="80" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="153" column="54" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="154" column="43" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
	</file>
	<file name="app/js/services/BqlEntityCreator.js">
		<error line="84" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="9" column="25" severity="error" message="&apos;GettableSettable&apos; is not defined." source="jshint.W117" />
		<error line="44" column="24" severity="error" message="&apos;BqlMeasure&apos; is not defined." source="jshint.W117" />
		<error line="46" column="24" severity="error" message="&apos;BqlAttribute&apos; is not defined." source="jshint.W117" />
		<error line="48" column="24" severity="error" message="&apos;BqlFunction&apos; is not defined." source="jshint.W117" />
		<error line="50" column="24" severity="error" message="&apos;BqlString&apos; is not defined." source="jshint.W117" />
		<error line="52" column="24" severity="error" message="&apos;BqlNumber&apos; is not defined." source="jshint.W117" />
		<error line="54" column="24" severity="error" message="&apos;BqlUnhandledExpression&apos; is not defined." source="jshint.W117" />
		<error line="9" column="0" severity="warning" message="Implied global &apos;GettableSettable&apos;" source="jshint.implied-globals" />
		<error line="44" column="0" severity="warning" message="Implied global &apos;BqlMeasure&apos;" source="jshint.implied-globals" />
		<error line="46" column="0" severity="warning" message="Implied global &apos;BqlAttribute&apos;" source="jshint.implied-globals" />
		<error line="48" column="0" severity="warning" message="Implied global &apos;BqlFunction&apos;" source="jshint.implied-globals" />
		<error line="50" column="0" severity="warning" message="Implied global &apos;BqlString&apos;" source="jshint.implied-globals" />
		<error line="52" column="0" severity="warning" message="Implied global &apos;BqlNumber&apos;" source="jshint.implied-globals" />
		<error line="54" column="0" severity="warning" message="Implied global &apos;BqlUnhandledExpression&apos;" source="jshint.implied-globals" />
	</file>
	<file name="app/js/services/BqlQueryBuilder.js">
		<error line="46" column="14" severity="error" message="Expected an assignment or function call and instead saw an expression." source="jshint.W030" />
		<error line="62" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="77" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="82" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="92" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="113" column="34" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="114" column="30" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/services/ChartRecommendationService.js">
		<error line="76" column="13" severity="error" message="Bad line breaking before &apos;||&apos;." source="jshint.W014" />
		<error line="96" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="105" column="48" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="120" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="124" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="137" column="48" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="412" column="9" severity="error" message="Don&apos;t make functions within a loop." source="jshint.W083" />
		<error line="411" column="14" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="190" column="34" severity="error" message="&apos;dimension&apos; is not defined." source="jshint.W117" />
		<error line="191" column="13" severity="error" message="&apos;dimension&apos; is not defined." source="jshint.W117" />
		<error line="191" column="55" severity="error" message="&apos;dimension&apos; is not defined." source="jshint.W117" />
		<error line="28" column="27" severity="error" message="&apos;determineType&apos; is defined but never used." source="jshint.W098" />
		<error line="150" column="34" severity="error" message="&apos;getNonNumericColumns&apos; is defined but never used." source="jshint.W098" />
		<error line="154" column="31" severity="error" message="&apos;getNumericColumns&apos; is defined but never used." source="jshint.W098" />
		<error line="158" column="28" severity="error" message="&apos;getTimeColumns&apos; is defined but never used." source="jshint.W098" />
		<error line="166" column="27" severity="error" message="&apos;getAttributes&apos; is defined but never used." source="jshint.W098" />
		<error line="170" column="25" severity="error" message="&apos;getMeasures&apos; is defined but never used." source="jshint.W098" />
		<error line="188" column="34" severity="error" message="&apos;prioritizeDimensions&apos; is defined but never used." source="jshint.W098" />
		<error line="195" column="32" severity="error" message="&apos;markDifferentiable&apos; is defined but never used." source="jshint.W098" />
		<error line="214" column="20" severity="error" message="&apos;prefer&apos; is defined but never used." source="jshint.W098" />
		<error line="317" column="33" severity="error" message="&apos;byColorMarkPriority&apos; is defined but never used." source="jshint.W098" />
		<error line="28" column="34" severity="error" message="&apos;column&apos; is defined but never used." source="jshint.W098" />
		<error line="109" column="20" severity="error" message="&apos;i&apos; is defined but never used." source="jshint.W098" />
		<error line="190" column="24" severity="error" message="&apos;uniques&apos; is defined but never used." source="jshint.W098" />
		<error line="195" column="39" severity="error" message="&apos;column&apos; is defined but never used." source="jshint.W098" />
		<error line="524" column="26" severity="error" message="&apos;softError&apos; is defined but never used." source="jshint.W098" />
		<error line="190,191" column="0" severity="warning" message="Implied global &apos;dimension&apos;" source="jshint.implied-globals" />
		<error line="28" column="0" severity="warning" message="Unused variable: &apos;determineType&apos;" source="jshint.implied-unuseds" />
		<error line="150" column="0" severity="warning" message="Unused variable: &apos;getNonNumericColumns&apos;" source="jshint.implied-unuseds" />
		<error line="154" column="0" severity="warning" message="Unused variable: &apos;getNumericColumns&apos;" source="jshint.implied-unuseds" />
		<error line="158" column="0" severity="warning" message="Unused variable: &apos;getTimeColumns&apos;" source="jshint.implied-unuseds" />
		<error line="166" column="0" severity="warning" message="Unused variable: &apos;getAttributes&apos;" source="jshint.implied-unuseds" />
		<error line="170" column="0" severity="warning" message="Unused variable: &apos;getMeasures&apos;" source="jshint.implied-unuseds" />
		<error line="188" column="0" severity="warning" message="Unused variable: &apos;prioritizeDimensions&apos;" source="jshint.implied-unuseds" />
		<error line="195" column="0" severity="warning" message="Unused variable: &apos;markDifferentiable&apos;" source="jshint.implied-unuseds" />
		<error line="214" column="0" severity="warning" message="Unused variable: &apos;prefer&apos;" source="jshint.implied-unuseds" />
		<error line="317" column="0" severity="warning" message="Unused variable: &apos;byColorMarkPriority&apos;" source="jshint.implied-unuseds" />
		<error line="28" column="0" severity="warning" message="Unused variable: &apos;column&apos;" source="jshint.implied-unuseds" />
		<error line="109" column="0" severity="warning" message="Unused variable: &apos;i&apos;" source="jshint.implied-unuseds" />
		<error line="190" column="0" severity="warning" message="Unused variable: &apos;uniques&apos;" source="jshint.implied-unuseds" />
		<error line="195" column="0" severity="warning" message="Unused variable: &apos;column&apos;" source="jshint.implied-unuseds" />
		<error line="524" column="0" severity="warning" message="Unused variable: &apos;softError&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/services/ChartWizard.js">
		<error line="283" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="403" column="10" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="497" column="148" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="498" column="21" severity="error" message="Bad line breaking before &apos;&amp;&amp;&apos;." source="jshint.W014" />
		<error line="544" column="142" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="545" column="21" severity="error" message="Bad line breaking before &apos;&amp;&amp;&apos;." source="jshint.W014" />
		<error line="618" column="55" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="665" column="15" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="728" column="148" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="729" column="21" severity="error" message="Bad line breaking before &apos;&amp;&amp;&apos;." source="jshint.W014" />
		<error line="769" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="451" column="66" severity="error" message="&apos;possible_chart&apos; is defined but never used." source="jshint.W098" />
		<error line="709" column="65" severity="error" message="&apos;with_inversion&apos; is defined but never used." source="jshint.W098" />
		<error line="451" column="0" severity="warning" message="Unused variable: &apos;possible_chart&apos;" source="jshint.implied-unuseds" />
		<error line="709" column="0" severity="warning" message="Unused variable: &apos;with_inversion&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/services/CommandWebService.js">
		<error line="44" column="10" severity="error" message="Inner functions should be listed at the top of the outer function." source="jshint.W026" />
		<error line="72" column="27" severity="error" message="&apos;saxParse&apos; was used before it was defined." source="jshint.W003" />
		<error line="75" column="43" severity="error" message="Expected &apos;{&apos; and instead saw &apos;break&apos;." source="jshint.W116" />
		<error line="78" column="38" severity="error" message="Expected &apos;{&apos; and instead saw &apos;next&apos;." source="jshint.W116" />
		<error line="92" column="27" severity="error" message="Don&apos;t make functions within a loop." source="jshint.W083" />
		<error line="220" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="247" column="7" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="299" column="127" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="300" column="39" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="301" column="36" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="302" column="40" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="303" column="81" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="304" column="81" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="305" column="41" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="306" column="37" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="335" column="31" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="342" column="11" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="351" column="127" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="352" column="44" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="353" column="41" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="354" column="47" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="355" column="79" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="356" column="48" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="357" column="42" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="368" column="127" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="369" column="44" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="370" column="41" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="371" column="51" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="372" column="79" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="373" column="52" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="374" column="42" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="394" column="7" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="410" column="127" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="411" column="44" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="412" column="41" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="413" column="60" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="414" column="79" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="415" column="79" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="416" column="85" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="417" column="61" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="418" column="42" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="437" column="107" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="497" column="127" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="498" column="44" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="499" column="41" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="500" column="58" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="501" column="69" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="502" column="75" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="503" column="59" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="504" column="42" severity="error" message="Bad escaping of EOL. Use option multistr if needed." source="jshint.W043" />
		<error line="504" column="42" severity="error" message="Too many errors. (76% scanned)." source="jshint.E043" />
		<error line="16" column="0" severity="warning" message="Implied global &apos;saxParse&apos;" source="jshint.implied-globals" />
		<error line="23" column="0" severity="warning" message="Implied global &apos;transformAttributes&apos;" source="jshint.implied-globals" />
		<error line="123" column="0" severity="warning" message="Implied global &apos;attributesToJSON&apos;" source="jshint.implied-globals" />
		<error line="243" column="0" severity="warning" message="Implied global &apos;$q&apos;" source="jshint.implied-globals" />
		<error line="249,250" column="0" severity="warning" message="Implied global &apos;globalPort&apos;" source="jshint.implied-globals" />
		<error line="250,252" column="0" severity="warning" message="Implied global &apos;globalProtocol&apos;" source="jshint.implied-globals" />
		<error line="250,252" column="0" severity="warning" message="Implied global &apos;globalURL&apos;" source="jshint.implied-globals" />
		<error line="291,292" column="0" severity="warning" message="Implied global &apos;globalToken&apos;" source="jshint.implied-globals" />
		<error line="295" column="0" severity="warning" message="Implied global &apos;globalUsername&apos;" source="jshint.implied-globals" />
		<error line="296" column="0" severity="warning" message="Implied global &apos;globalPassword&apos;" source="jshint.implied-globals" />
		<error line="430,432,437,440,442,459,463,485" column="0" severity="warning" message="Implied global &apos;$executeQueryInSpaceResult&apos;" source="jshint.implied-globals" />
	</file>
	<file name="app/js/services/ConvenientCommandWebService.js">
		<error line="35" column="49" severity="error" message="A constructor name should start with an uppercase letter." source="jshint.W055" />
		<error line="59" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="122" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="125" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="23" column="18" severity="error" message="&apos;CommandWebService&apos; is not defined." source="jshint.W117" />
		<error line="95" column="21" severity="error" message="&apos;originalPromise&apos; is not defined." source="jshint.W117" />
		<error line="97" column="21" severity="error" message="&apos;originalPromise&apos; is not defined." source="jshint.W117" />
		<error line="71" column="25" severity="error" message="&apos;attempt&apos; is defined but never used." source="jshint.W098" />
		<error line="104" column="24" severity="error" message="&apos;promise&apos; is defined but never used." source="jshint.W098" />
		<error line="106" column="24" severity="error" message="&apos;success&apos; is defined but never used." source="jshint.W098" />
		<error line="110" column="22" severity="error" message="&apos;error&apos; is defined but never used." source="jshint.W098" />
		<error line="23" column="0" severity="warning" message="Implied global &apos;CommandWebService&apos;" source="jshint.implied-globals" />
		<error line="95,97" column="0" severity="warning" message="Implied global &apos;originalPromise&apos;" source="jshint.implied-globals" />
		<error line="71" column="0" severity="warning" message="Unused variable: &apos;attempt&apos;" source="jshint.implied-unuseds" />
		<error line="104" column="0" severity="warning" message="Unused variable: &apos;promise&apos;" source="jshint.implied-unuseds" />
		<error line="106" column="0" severity="warning" message="Unused variable: &apos;success&apos;" source="jshint.implied-unuseds" />
		<error line="110" column="0" severity="warning" message="Unused variable: &apos;error&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/services/HighchartBuilder.js">
		<error line="37" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="45" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="49" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="58" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="65" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="71" column="57" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="75" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="81" column="55" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="86" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="104" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="122" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="125" column="43" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="126" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="130" column="43" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="131" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="136" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="141" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="146" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="151" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="156" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="171" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="176" column="51" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="185" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="200" column="37" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="204" column="43" severity="error" message="Expected &apos;{&apos; and instead saw &apos;rootSource&apos;." source="jshint.W116" />
		<error line="210" column="51" severity="error" message="Expected &apos;{&apos; and instead saw &apos;rootTarget&apos;." source="jshint.W116" />
		<error line="211" column="32" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="211" column="47" severity="error" message="Expected &apos;{&apos; and instead saw &apos;series&apos;." source="jshint.W116" />
		<error line="216" column="24" severity="error" message="&apos;i&apos; is already defined." source="jshint.W004" />
		<error line="218" column="51" severity="error" message="Expected &apos;{&apos; and instead saw &apos;rootTarget&apos;." source="jshint.W116" />
		<error line="219" column="32" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="219" column="47" severity="error" message="Expected &apos;{&apos; and instead saw &apos;series&apos;." source="jshint.W116" />
		<error line="231" column="20" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="232" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="240" column="37" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="245" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="247" column="20" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="248" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="260" column="81" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="261" column="41" severity="error" message="[&apos;colors&apos;] is better written in dot notation." source="jshint.W069" />
		<error line="264" column="37" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="265" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="271" column="15" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="274" column="15" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="275" column="42" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="281" column="15" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="282" column="56" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="284" column="20" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="285" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="287" column="47" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="287" column="47" severity="error" message="Too many errors. (90% scanned)." source="jshint.E043" />
		<error line="40" column="0" severity="warning" message="Implied global &apos;jQuery&apos;" source="jshint.implied-globals" />
		<error line="181" column="0" severity="warning" message="Implied global &apos;get_palette_color&apos;" source="jshint.implied-globals" />
	</file>
	<file name="app/js/services/HighchartTransformer.js">
		<error line="84" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="86" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="94" column="22" severity="error" message="&apos;acco&apos; used out of scope." source="jshint.W038" />
		<error line="107" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="164" column="26" severity="error" message="[&apos;trellisColumnIndex&apos;] is better written in dot notation." source="jshint.W069" />
		<error line="165" column="26" severity="error" message="[&apos;trellisColumnValue&apos;] is better written in dot notation." source="jshint.W069" />
		<error line="166" column="26" severity="error" message="[&apos;trellisColumnUniqueId&apos;] is better written in dot notation." source="jshint.W069" />
		<error line="260" column="28" severity="error" message="Expected &apos;===&apos; and instead saw &apos;==&apos;." source="jshint.W116" />
		<error line="265" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="311" column="12" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="400" column="10" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="83" column="40" severity="error" message="&apos;AbstractChartConfiguration&apos; is not defined." source="jshint.W117" />
		<error line="89" column="25" severity="error" message="&apos;HighchartBuilder&apos; is not defined." source="jshint.W117" />
		<error line="115" column="29" severity="error" message="&apos;CommandWebServiceResultSet&apos; is not defined." source="jshint.W117" />
		<error line="158" column="34" severity="error" message="&apos;HighchartBuilder&apos; is not defined." source="jshint.W117" />
		<error line="171" column="13" severity="error" message="&apos;HighchartTrellis&apos; is not defined." source="jshint.W117" />
		<error line="173" column="31" severity="error" message="&apos;HighchartBuilder&apos; is not defined." source="jshint.W117" />
		<error line="418" column="25" severity="error" message="&apos;HighchartBuilder&apos; is not defined." source="jshint.W117" />
		<error line="407" column="43" severity="error" message="&apos;isAppropriateForInterpolation&apos; is defined but never used." source="jshint.W098" />
		<error line="413" column="28" severity="error" message="&apos;withoutCredits&apos; is defined but never used." source="jshint.W098" />
		<error line="417" column="28" severity="error" message="&apos;dummyTransform&apos; is defined but never used." source="jshint.W098" />
		<error line="86" column="21" severity="error" message="&apos;acco&apos; is defined but never used." source="jshint.W098" />
		<error line="90" column="31" severity="error" message="&apos;impositions&apos; is defined but never used." source="jshint.W098" />
		<error line="356" column="23" severity="error" message="&apos;imposition&apos; is defined but never used." source="jshint.W098" />
		<error line="369" column="23" severity="error" message="&apos;imposition&apos; is defined but never used." source="jshint.W098" />
		<error line="378" column="56" severity="error" message="&apos;stack&apos; is defined but never used." source="jshint.W098" />
		<error line="83" column="0" severity="warning" message="Implied global &apos;AbstractChartConfiguration&apos;" source="jshint.implied-globals" />
		<error line="89,158,173,418" column="0" severity="warning" message="Implied global &apos;HighchartBuilder&apos;" source="jshint.implied-globals" />
		<error line="115" column="0" severity="warning" message="Implied global &apos;CommandWebServiceResultSet&apos;" source="jshint.implied-globals" />
		<error line="171" column="0" severity="warning" message="Implied global &apos;HighchartTrellis&apos;" source="jshint.implied-globals" />
		<error line="407" column="0" severity="warning" message="Unused variable: &apos;isAppropriateForInterpolation&apos;" source="jshint.implied-unuseds" />
		<error line="413" column="0" severity="warning" message="Unused variable: &apos;withoutCredits&apos;" source="jshint.implied-unuseds" />
		<error line="417" column="0" severity="warning" message="Unused variable: &apos;dummyTransform&apos;" source="jshint.implied-unuseds" />
		<error line="86" column="0" severity="warning" message="Unused variable: &apos;acco&apos;" source="jshint.implied-unuseds" />
		<error line="90" column="0" severity="warning" message="Unused variable: &apos;impositions&apos;" source="jshint.implied-unuseds" />
		<error line="356" column="0" severity="warning" message="Unused variable: &apos;imposition&apos;" source="jshint.implied-unuseds" />
		<error line="369" column="0" severity="warning" message="Unused variable: &apos;imposition&apos;" source="jshint.implied-unuseds" />
		<error line="378" column="0" severity="warning" message="Unused variable: &apos;stack&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/services/HighchartTrellis.js">
		<error line="76" column="47" severity="error" message="Expected &apos;!==&apos; and instead saw &apos;!=&apos;." source="jshint.W116" />
		<error line="76" column="90" severity="error" message="Expected &apos;!==&apos; and instead saw &apos;!=&apos;." source="jshint.W116" />
		<error line="109" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="120" column="13" severity="error" message="It&apos;s not necessary to initialize &apos;targetWidth&apos; to &apos;undefined&apos;." source="jshint.W080" />
		<error line="170" column="69" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="174" column="48" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="179" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="181" column="61" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="187" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="191" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="195" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="18" column="52" severity="error" message="&apos;index&apos; is defined but never used." source="jshint.W098" />
		<error line="44" column="52" severity="error" message="&apos;index&apos; is defined but never used." source="jshint.W098" />
		<error line="120" column="24" severity="error" message="&apos;targetWidth&apos; is defined but never used." source="jshint.W098" />
		<error line="18" column="0" severity="warning" message="Unused variable: &apos;index&apos;" source="jshint.implied-unuseds" />
		<error line="44" column="0" severity="warning" message="Unused variable: &apos;index&apos;" source="jshint.implied-unuseds" />
		<error line="120" column="0" severity="warning" message="Unused variable: &apos;targetWidth&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/services/LocalStorageIO.js">
		<error line="22" column="17" severity="error" message="Expected &apos;{&apos; and instead saw &apos;localStorage&apos;." source="jshint.W116" />
		<error line="38" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="40" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="9" column="25" severity="error" message="&apos;custExpPrototype&apos; is defined but never used." source="jshint.W098" />
		<error line="9" column="0" severity="warning" message="Unused variable: &apos;custExpPrototype&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/services/StageManipulator.js">
		<error line="73" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/services/StageTranslator.js">
		<error line="91" column="14" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="96" column="27" severity="error" message="[&apos;size&apos;] is better written in dot notation." source="jshint.W069" />
		<error line="97" column="27" severity="error" message="[&apos;color&apos;] is better written in dot notation." source="jshint.W069" />
		<error line="98" column="27" severity="error" message="[&apos;vertical&apos;] is better written in dot notation." source="jshint.W069" />
		<error line="99" column="27" severity="error" message="[&apos;horizontal&apos;] is better written in dot notation." source="jshint.W069" />
		<error line="105" column="65" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="163" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/services/SubjectAreaProcessor.js">
		<error line="19" column="77" severity="error" message="Trailing whitespace." source="jshint.W102" />
	</file>
	<file name="app/js/services/SubjectAreaService.js">
		<error line="25" column="15" severity="error" message="Trailing whitespace." source="jshint.W102" />
		<error line="41" column="10" severity="error" message="Inner functions should be listed at the top of the outer function." source="jshint.W026" />
		<error line="69" column="27" severity="error" message="&apos;saxParse&apos; was used before it was defined." source="jshint.W003" />
		<error line="72" column="43" severity="error" message="Expected &apos;{&apos; and instead saw &apos;break&apos;." source="jshint.W116" />
		<error line="75" column="38" severity="error" message="Expected &apos;{&apos; and instead saw &apos;next&apos;." source="jshint.W116" />
		<error line="89" column="27" severity="error" message="Don&apos;t make functions within a loop." source="jshint.W083" />
		<error line="221" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="328" column="57" severity="error" message="Missing &apos;new&apos; prefix when invoking a constructor." source="jshint.W064" />
		<error line="109" column="21" severity="error" message="&apos;toJSON&apos; is defined but never used." source="jshint.W098" />
		<error line="144" column="41" severity="error" message="&apos;convertNumericTextToNumber&apos; is defined but never used." source="jshint.W098" />
		<error line="217" column="25" severity="error" message="&apos;javaSqlType&apos; is defined but never used." source="jshint.W098" />
		<error line="13" column="64" severity="error" message="&apos;tagString&apos; is defined but never used." source="jshint.W098" />
		<error line="112" column="22" severity="error" message="&apos;timeouts&apos; is defined but never used." source="jshint.W098" />
		<error line="109" column="36" severity="error" message="&apos;callback&apos; is defined but never used." source="jshint.W098" />
		<error line="109" column="0" severity="warning" message="Unused variable: &apos;toJSON&apos;" source="jshint.implied-unuseds" />
		<error line="144" column="0" severity="warning" message="Unused variable: &apos;convertNumericTextToNumber&apos;" source="jshint.implied-unuseds" />
		<error line="217" column="0" severity="warning" message="Unused variable: &apos;javaSqlType&apos;" source="jshint.implied-unuseds" />
		<error line="13" column="0" severity="warning" message="Unused variable: &apos;tagString&apos;" source="jshint.implied-unuseds" />
		<error line="112" column="0" severity="warning" message="Unused variable: &apos;timeouts&apos;" source="jshint.implied-unuseds" />
		<error line="109" column="0" severity="warning" message="Unused variable: &apos;callback&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/services/chartColumnDecisionService.js">
		<error line="120" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="121" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="122" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="123" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="124" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="125" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="126" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="127" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="128" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="129" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="130" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="131" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="132" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="133" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="134" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="135" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="136" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="137" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="138" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="160" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="161" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="168" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="169" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="223" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="225" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="263" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="265" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
		<error line="270" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099" />
	</file>
	<file name="app/js/services/chartService.js">
		<error line="45" column="6" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="46" column="2" severity="error" message="Missing semicolon." source="jshint.W033" />
	</file>
	<file name="app/js/services/debounce.js">
		<error line="28" column="4" severity="error" message="Unnecessary semicolon." source="jshint.W032" />
	</file>
	<file name="app/js/services/globalStateService.js">
		<error line="24" column="15" severity="error" message="&apos;useSAS&apos; is defined but never used." source="jshint.W098" />
		<error line="24" column="0" severity="warning" message="Unused variable: &apos;useSAS&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="app/js/services/queryService.js">
		<error line="63" column="46" severity="error" message="&apos;SubjectAreaService&apos; is not defined." source="jshint.W117" />
		<error line="109" column="97" severity="error" message="&apos;measure&apos; is not defined." source="jshint.W117" />
		<error line="128" column="99" severity="error" message="&apos;attribute&apos; is not defined." source="jshint.W117" />
		<error line="63" column="0" severity="warning" message="Implied global &apos;SubjectAreaService&apos;" source="jshint.implied-globals" />
		<error line="109" column="0" severity="warning" message="Implied global &apos;measure&apos;" source="jshint.implied-globals" />
		<error line="128" column="0" severity="warning" message="Implied global &apos;attribute&apos;" source="jshint.implied-globals" />
	</file>
	<file name="Gruntfile.js">
	</file>
	<file name="app/js/directives/dbSettings.js">
	</file>
	<file name="app/js/directives/errorDialog.js">
	</file>
	<file name="app/js/directives/search.js">
	</file>
	<file name="app/js/directives/widgets.js">
	</file>
	<file name="app/js/services/chartState.js">
	</file>
</checkstyle>
