<template>
	<chart>
		<chart_settings>
			<data_plot_background enabled="false"/>
			<axes display_under_data="false">
				<x_axis enabled="true">
					<line enabled="true" thickness="1" color="#C0C0C0"/>
					<major_grid enabled="true" draw_last_line="true" interlaced="false">
						<line enabled="true" color="#C0C0C0" thickness="1"/>
						<interlaced_fills>
							<even>
								<fill enabled="true" color="#F5F5F5" opacity="0.5"/>
								<hatch_fill enabled="false"/>
							</even>
							<odd>
								<fill enabled="true" color="#FFFFFF" opacity="0.5"/>
								<hatch_fill enabled="false"/>
							</odd>
						</interlaced_fills>
					</major_grid>
					<major_tickmark enabled="true" size="4" inside="false" outside="true" thickness="1" color="#333333"/>
					<minor_grid enabled="false" draw_last_line="true" interlaced="false" >
						<line enabled="true" thickness="1" color="#333333"/>
						<interlaced_fills>
							<even>
								<fill enabled="true" color="White"/>
								<hatch_fill enabled="false"/>
							</even>
							<odd>
								<fill enabled="true" color="White"/>
								<hatch_fill enabled="false"/>
							</odd>
						</interlaced_fills>
					</minor_grid>
					<minor_grid enabled="false"/>
					<labels enabled="true" padding="0" allow_overlap="true" position="Outside" show_first_label="true" show_last_label="true" relative_rotation="false">
						<format><![CDATA[{%Value}]]></format>
						<font family="Tahoma" size="11" bold="True"/>
						<background enabled="false">
							<border enabled="True" type="Gradient">
								<gradient angle="90">
									<key position="0" color="rgb(221,221,221)"/>
									<key position="1" color="rgb(208,208,208)"/>
								</gradient>
							</border>
							<fill type="Gradient">
								<gradient angle="90">
									<key position="0" color="rgb(255,255,255)"/>
									<key position="0.5" color="rgb(243,243,243)"/>
									<key position="1" color="rgb(255,255,255)"/>
								</gradient>
							</fill>
							<inside_margin left="2" right="2" top="0" bottom="0"/>
							<effects enabled="true">
								<drop_shadow enabled="true" distance="1" opacity="0.1"/>
							</effects>
						</background>
					</labels>
				</x_axis>
				<y_axis enabled="true" display_under_data="false">
					<line enabled="true" color="#333333" thickness="1"/>
					<major_grid enabled="true" draw_last_line="false" draw_first_line="false" interlaced="false" >
						<line enabled="true" thickness="1" color="#DDDDDD"/>
						<interlaced_fills>
							<even>
								<fill enabled="true" color="White"/>
								<hatch_fill enabled="false"/>
							</even>
							<odd>
								<fill enabled="true" color="Rgb(250,250,250)"/>
								<hatch_fill enabled="false"/>
							</odd>
						</interlaced_fills>
					</major_grid>
					<major_tickmark enabled="true" size="4" inside="true" outside="false" thickness="1" color="#333333"/>
					<minor_grid enabled="false" draw_last_line="true" interlaced="false" >
						<line enabled="true" thickness="1" color="#DDDDDD"/>
						<interlaced_fills>
							<even>
								<fill enabled="true" color="White"/>
								<hatch_fill enabled="false"/>
							</even>
							<odd>
								<fill enabled="true" color="White"/>
								<hatch_fill enabled="false"/>
							</odd>
						</interlaced_fills>
					</minor_grid>
					<minor_tickmark enabled="false" size="2" inside="true" outside="false" thickness="1" color="#333333" pixel_hinting="true"/>
					<scale/>
					<labels enabled="true" padding="5" allow_overlap="false" position="Outside" show_first_label="true" show_last_label="true" relative_rotation="false">
						<format><![CDATA[{%Value}{numDecimals:3,trailingZeros:false}]]></format>
						<font family="Tahoma" size="11" bold="false"/>
						<background enabled="false">
							<border enabled="true" type="Solid" color="#999999"/>
							<fill type="Solid" color="#FFFFFF"/>
							<inside_margin left="2" top="0" right="2" bottom="0"/>
						</background>
					</labels>
				</y_axis>
			</axes>
		</chart_settings>
		<data_plot_settings>
			<radar start_angle="0">
				<background enabled="true">
					<fill enabled="true" type="Solid" color="#FFFFFF" opacity="1"/>
					<border enabled="false"/>
				</background>
			</radar>
			<polar>
				<background enabled="true">
					<fill enabled="true" type="Solid" color="#FFFFFF" opacity="1"/>
					<border enabled="false"/>
				</background>
			</polar>
			<area_series>
				<area_style>
					<fill opacity="0.5"/>
				</area_style>
				<animation type="ScaleXYCenter"/>
			</area_series>
			<line_series>
				<animation type="ScaleXYCenter"/>
			</line_series>
		</data_plot_settings>
	</chart>
</template>