<anychart>
	<margin all="0" />
	<dashboard>
		<view type="Dashboard">
			<title enabled="true" padding="5">
				<text>"Duff Pubs" Annual Report</text>
			</title>
			<margin all="0" />
			<vbox width="100%" height="100%">
				<margin all="0" />
				<view id="view1" name="view1" source="chart1" type="Chart"
					width="100%" height="50%" />
				<view id="view2" name="view2" source="chart2" type="Chart"
					width="100%" height="50%" />
			</vbox>
		</view>
	</dashboard>
	<charts>
		<chart name="chart1">
			<data>
				<series name="Sales" id="SeriesId">
				  <point name="January" y="10000" />
				  <point name="February" y="12000" />
				  <point name="March" y="18000" />
				  <point name="April" y="11000" />
				  <point name="May" id="PointId" y="9000" />
				</series>
			</data>
		</chart>
		<chart name="chart2">
			<data>
				<series id="SeriesId">
					<point name="Jan" y="11" />
					<point name="Feb" y="311" />
					<point name="Mar" y="411" />
					<point name="Apr" y="111" />
					<point name="May" id="PointId" y="511" />
					<point name="Jun" y="61" />
				</series>
			</data>
		</chart>
	</charts>
</anychart>