<template>
	<chart>
		<styles>
			<heat_map_style name="anychart_default">
				<border type="Solid" thickness="1" color="DarkColor(%Color)"/>
				<fill type="Solid" color="%Color" />
			</heat_map_style>
		</styles>
		<data_plot_settings>
			<heat_map>
				<label_settings/>
				<tooltip_settings/>
				<marker_settings />
			</heat_map>
		</data_plot_settings>
	</chart>
</template>