<?xml version="1.0" encoding="utf-8"?>
<ButtonScrollingCanvas xmlns="flexlib.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="25" buttonWidth="20" initialize="init();">

	<mx:Metadata>
		[ResourceBundle("dashboard")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.events.DropdownEvent;
			import com.birst.flex.core.Util;
			import com.birst.flex.core.ReportXml;
			import mx.collections.ArrayCollection;
			import com.birst.flex.dashboards.events.DashletEvent;
			import mx.events.ListEvent;
			import mx.controls.ComboBox;
			import mx.events.FlexEvent;
			import com.birst.flex.core.Localization;
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			
			[Bindable]
			private var app:CoreApp = CoreApp(Application.application);
			
			//Images
			[Bindable]
        	[Embed(source="/images/table.png")]
       		 public var iconTbl:Class;
       		 
      		[Bindable]
        	[Embed(source="/images/chart_column.png")]
        	public var iconChartColumn:Class;
			
			[Bindable]
	    	[Embed(source="/images/chart_pie.png")]
        	public var iconChartPie:Class;
        
        	[Bindable]
        	[Embed(source="/images/chart_line.png")]
        	public var iconChartLine:Class;
      	
      		[Bindable]
        	[Embed(source="/images/chart_bar.png")]
       		 public var iconChartBar:Class;
        
        	[Bindable]
        	public var enableViewSelector:Boolean = false;
        	
        	[Bindable]
        	public var enableColumnSelector:Boolean = false;
        	
        	private var _inUse:Boolean = false;
        	
        	private var _graphs:ComboBox;
        	private var _colSelectors:XML;
        
        	private var FULL_CHART_LIST:Array;
				
			private static var TABLE_OR_CHART_LIST:Array;
						
        	private var _chartType:String;
        	
			private function init():void{
				FULL_CHART_LIST = 
        		[ { label: app.getLocString('DT_viewPie'), value: 'Pie', icon: iconChartPie},
				  { label: app.getLocString('DT_viewBar'), value: 'Bar', icon: iconChartBar}, 
				  { label: app.getLocString('DT_viewColumn'), value: 'Column', icon: iconChartColumn }, 
				  { label: app.getLocString('DT_viewLine'), value: 'Line', icon: iconChartLine}, 
				  { label: app.getLocString('DT_viewTable'), value: 'table', icon: iconTbl} 
				];
				
				TABLE_OR_CHART_LIST = 
				[ { label: app.getLocString('DT_viewChart'), value: 'chart'},
				  { label: app.getLocString('DT_viewTable'), value: 'table'}		
				];
				//addGraphsComboBox();
			}
			
			private function isGraphEnabled():Boolean{
				return 	enableViewSelector && _colSelectors && _colSelectors.IncludeChartSelector.toString() == "true";
			}
			
			public function set selectors(selectors:XML):void{
				box.removeAllChildren();
				
				_colSelectors = selectors;
				
				if (isGraphEnabled()){
					addGraphsComboBox(selectors.ChartType.toString());
				}
				
				if(enableColumnSelector){
					var colSelectors:XMLList = selectors.ColumnSelectors;
					for(var i:int = 0; i < colSelectors.length(); i++){
						renderColumnSelector(colSelectors[i]);	
					}
				}
			}	
			
			public function get selectors():XML{
				return _colSelectors;
			}
		
			public function setSelectedValues(xml:XML):Boolean{
				var changed:Boolean = false;
				
				if (xml.ChartType.length() > 0 && isGraphEnabled()){
					var graphType:String = xml.ChartType.toString();
					if (com.birst.flex.core.Util.comboBoxSetter(graphType, _graphs)){
						setReportChartType(graphType);
						changed = true;
					}
				}
				
				var savedSelectors:XMLList = xml.ColumnSelectors;
				if (enableColumnSelector && savedSelectors.length() > 0){
					/*
					var colSelectors:XMLList = _colSelectors.ColumnSelectors;
					for(var i:int = 0; i < colSelectors.length(); i++){
						var colSelector:XML = colSelectors[i];
						var hits:XMLList = savedSelectors.(Column == colSelector.Column.toString());
						if (hits.length() > 0){
							colSelector.Selected = hits[0].Selected.toString();
							changed = true;
						}
					}*/
					
					var children:Array = box.getChildren();
					for(var i:int = 0; i < children.length; i++){
						if (children[i] is com.birst.flex.dashboards.views.ColumnSelectorComboBox){
							var csb:ColumnSelectorComboBox = ColumnSelectorComboBox(children[i]);
							var colSelector:XML = csb.xml;
							var hits:XMLList = savedSelectors.(Column == colSelector.Column.toString());
							if (hits.length() > 0){
								var selected:String = hits[0].Selected.toString();
								if (csb.setSelectedIndexByDimCol(selected)){
									colSelector.Selected = selected;
									changed = true;
								}
							}
						}
					}
				}
				
				return changed;
			}
			
			public function getSelectedValues():XML{
				var xml:XML = new XML('<selectors/>');
				if (isGraphEnabled()){
					var type:String = _graphs.selectedItem.value;
					xml.appendChild(new XML('<ChartType>' + type + '</ChartType>'));				
				}
				
				if (enableColumnSelector && _colSelectors){
					var colSelectors:XMLList = _colSelectors.ColumnSelectors;
					for(var i:int = 0; i < colSelectors.length(); i++){
						var col:XML = colSelectors[i];
						var colSels:XML = new XML('<ColumnSelectors/>');
						colSels.appendChild(col.Column);
						colSels.appendChild(col.Selected);
						xml.appendChild(colSels);						
					}
				}
				return xml;
			}
			
			public function get inUse():Boolean{
				return _inUse;
			}
			
			private function renderColumnSelector(xml:XML):void{
				var column:ColumnSelectorComboBox = new ColumnSelectorComboBox();
				column.xml = xml;
				column.addEventListener(ListEvent.CHANGE, onChangeColumnSelector);
				column.addEventListener(DropdownEvent.OPEN, onDropDown);
				column.addEventListener(DropdownEvent.CLOSE, onDropDown);
				box.addChild(column);
			}
			
			private function onDropDown(event:DropdownEvent):void{
				_inUse = (event.type == DropdownEvent.OPEN);
			}
			
			private function onChangeColumnSelector(event:ListEvent):void{
				dispatchEvent(new DashletEvent(DashletEvent.SELECTOR_CHANGE));
			}
			
			private function setGraphProvider(type:String):void{
				if(_graphs){
					for(var i:int = 0; i < FULL_CHART_LIST.length; i++){
						if (FULL_CHART_LIST[i].value == type){
							if(_graphs.dataProvider != FULL_CHART_LIST){
								_graphs.dataProvider = FULL_CHART_LIST;
							}
							_graphs.selectedIndex = i;
							return;
						}
					}
					
					_graphs.dataProvider = TABLE_OR_CHART_LIST;	
					_chartType = type;	
				}
			}
			
			private function addGraphsComboBox(chartType:String):void{
				_graphs = new ComboBox();
				
				_graphs.addEventListener(DropdownEvent.OPEN, onDropDown);
				_graphs.addEventListener(DropdownEvent.CLOSE, onDropDown);
				
				_graphs.addEventListener(FlexEvent.CREATION_COMPLETE, onCreateCompleteGraph);
				_graphs.addEventListener(Event.CHANGE, onChangeGraph);
				setGraphProvider(chartType);
				box.addChild(_graphs);
			}
			
			private function onChangeGraph(event:Event):void{
				var selectedChart:String = event.target.selectedItem.value;
				var chartType:String = setReportChartType(selectedChart);
				
				var evt:DashletEvent = new DashletEvent(DashletEvent.SELECTOR_CHANGE);
				evt.data = chartType;
				dispatchEvent(evt);
			}
			
			private function setReportChartType(comboBoxSelectedValue:String):String{
				var chartType:String = (comboBoxSelectedValue == "chart") ? _chartType : comboBoxSelectedValue;
				_colSelectors.ChartType = (chartType == "table") ? '' : chartType;
				
				return chartType;
			}
			
			private function onCreateCompleteGraph(event:FlexEvent):void{
				event.target.dropdown.iconField = "icon";
			}
		]]>
	</mx:Script>
	<mx:HBox id="box" paddingTop="2"/>
</ButtonScrollingCanvas>
