<template>
	<chart>
	
		<styles>
		    <map_region_style name="anychart_default">
		    	<border enabled="false" color="#393939" opacity="0.9"/>
		    	<hatch_fill type="DiagonalCross" />
				<fill color="%Color" />
				<states>
					<hover>
						<border enabled="true" />
						<fill color="LightColor(%Color)"/>
					</hover>
					<selected_normal>
						<border enabled="true" />
					</selected_normal>
					<selected_hover>
						<border enabled="true" />
					</selected_hover>
					<pushed>
						<border enabled="true" />
					</pushed>
				</states>
			</map_region_style>
		
			<map_region_style name="anychart_default_1">
				<fill type="solid" color="%Color" />
				<states>
					<normal>
						<fill color="%Color"/>
					</normal>
					<hover>
						<fill color="Blend(LightColor(%Color),White,0.5)"/>
					</hover>
					<pushed>
						<fill color="Blend(DarkColor(%Color),White,0.5)"/>
					</pushed>
					<selected_normal>
						<hatch_fill enabled="True" type="BackwardDiagonal" thickness="3" opacity="0.3"/>
					</selected_normal>
					<selected_hover>
						<fill color="Blend(LightColor(%Color),White,0.5)"/>
						<hatch_fill enabled="True" type="BackwardDiagonal" thickness="1" opacity="0.3"/>
					</selected_hover>
				</states>
			</map_region_style>
	
			<map_region_style name="anychart_default_2">
				<states>
					<normal>
						<fill color="%Color"/>
					</normal>
					<hover>
						<fill color="LightColor(%Color)"/>
					</hover>
					<pushed>
						<fill color="DarkColor(%Color)"/>
					</pushed>
					<selected_normal>
						<hatch_fill enabled="True" pattern_size="6" type="BackwardDiagonal" thickness="3" opacity="0.3"/>
					</selected_normal>
					<selected_hover>
						<fill color="LightColor(%Color)"/>
						<hatch_fill enabled="True" type="BackwardDiagonal" pattern_size="6" thickness="1" opacity="0.3"/>
					</selected_hover>
				</states>
			</map_region_style>
		</styles>
		
		<data_plot_settings>
			<map_series>
				<projection type="Orthographic"/>
				<border type="Solid" color="RGB(99,99,99)" opacity="0.5"/>
				
				<undefined_map_region style="anychart_default_1" color="#CDCDCD">
					<label_settings enabled="False">
						<format>{%REGION_ID}</format>
						<font bold="False" size="9"/>
						<position anchor="Center" valign="Center" halign="Center"/>
					</label_settings>
					<marker_settings />
					<tooltip_settings />
				</undefined_map_region>
				
				<grid enabled="true">
          			<parallels order="UnderMap">
							<major_grid_line enabled="true" type="Solid" color="#DDDDDD" opacity="1"/>
							<minor_grid_line enabled="true" type="Solid" color="#E5E5E5" opacity=".5"/>
							<zero_grid_line opacity="0.3"/>
							<labels enabled="true">
								<format>{%Value}</format>
								<font family="Verdana" color="#777777"/>
							</labels>
					  </parallels>
					  <meridians order="UnderMap">
							<major_grid_line enabled="true" type="Solid" color="#DDDDDD" opacity="1"/>
							<minor_grid_line enabled="true" type="Solid" color="#E5E5E5" opacity=".5"/>
							<zero_grid_line opacity="0.3"/>
							<labels enabled="true">
								<format>{%Value}</format>
								<font family="Verdana" color="#777777"/>
							</labels>
					  </meridians>
					  <background enabled="true">
						  <fill enabled="true" type="Solid" color="#EEEEEE"/>
					  </background>
				</grid>
				
				<defined_map_region palette="Default" style="anychart_default_2">
					<label_settings enabled="False">
						<position anchor="Center" valign="Center" halign="Center"/>
						<format>{%REGION_ID}</format>
						<font bold="False" size="9" color="White"/>
						<background enabled="True">
							<fill enabled="True" color="RGB(66,66,66)" type="Solid" opacity="0.7"/>
							<inside_margin left="0" top="0" right="0" bottom="0"/>
						</background>
					</label_settings>
					<marker_settings />
					<tooltip_settings />
				</defined_map_region>
				<effects enabled="true"/>
			</map_series>
		</data_plot_settings>	
	</chart>
	
	<defaults>
		<navigation_panel enabled="false" inside_dataplot="True" position="Right" align="Near" width="70" height="70">
			<margin all="5" />
            <background enabled="true">
				<fill color="White" opacity="0.3" /> 
				<border color="White" opacity="0.5" /> 
			</background>
        </navigation_panel>
        
        <zoom_panel enabled="false" inside_dataplot="True" position="Right" align="Near" width="40">
           <margin right="18" /> 
		   <background enabled="true">
		   	 <fill color="White" opacity="0.3" /> 
		 	 <border color="White" opacity="0.5" /> 
		  </background>
        </zoom_panel>
	</defaults>
</template>