<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="true">
  
	<appender name="logfile" class="org.apache.log4j.DailyFileAppender">
		<param name="filePattern" value="'logs/ConnectorTestCases.${connector.host}.'yyyy-MM-dd'.log'" />
		<param name="append" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss z} %-5p %m%n"/> 
		</layout>
		<param name="Encoding" value="UTF-8"/>
	</appender>  

	<!-- do not log anything other than error or higher for non-birst packages -->

    <logger name="org">
	<level value="error"/>
    </logger>
	<logger name="com">
        <level value="error"/>
    </logger> 
	<logger name="net">
        <level value="error"/>
    </logger>  
    <logger name="httpclient.wire">
    	<level value="error"/>
    </logger>

	<!--  log at the debug level for birst packages -->
	
    <logger name="com.successmetricsinc">
        <level value="debug"/>
    </logger> 
    <logger name="com.birst">
        <level value="debug"/>
    </logger>
    
    <!-- define the default logger -->
   <root>   
      <priority value="debug" />
      <appender-ref ref="logfile"/>  
   </root>

</log4j:configuration>