<template>
	<chart>
		<palettes>
			<hatch_palette name="default">
				<item type="backwardDiagonal"/>
				<item type="forwardDiagonal"/>
				<item type="horizontal"/>
				<item type="vertical"/>
				<item type="dashedBackwardDiagonal"/>
				<item type="grid"/>
				<item type="dashedForwardDiagonal"/>
				<item type="dashedHorizontal"/>
				<item type="dashedVertical"/>
				<item type="diagonalCross"/>
				<item type="diagonalBrick"/>
				<item type="divot"/>
				<item type="horizontalBrick"/>
				<item type="verticalBrick"/>
				<item type="checkerboard"/>
				<item type="confetti"/>
				<item type="plaid"/>
				<item type="solidDiamond"/>
				<item type="zigzag"/>
				<item type="weave"/>
				<item type="percent05"/>
				<item type="percent10"/>
				<item type="percent20"/>
				<item type="percent25"/>
				<item type="percent30"/>
				<item type="percent40"/>
				<item type="percent50"/>
				<item type="percent60"/>
				<item type="percent70"/>
				<item type="percent75"/>
				<item type="percent80"/>
				<item type="percent90"/>
			</hatch_palette>
			<marker_palette name="default">
				<item type="Circle"/>
				<item type="Square"/>
				<item type="Diamond"/>
				<item type="Star4"/>
				<item type="Star5"/>
				<item type="Star7"/>
				<item type="TriangleUp"/>
				<item type="TriangleDown"/>
				<item type="Cross"/>
				<item type="DiagonalCross"/>
				<item type="HLine"/>
				<item type="VLine"/>
				<item type="Star6"/>
				<item type="Star10"/>
			</marker_palette>
			<palette name="default">
				<item color="#1D8BD1"/>
				<item color="#F1683C"/>
				<item color="#2AD62A"/>
				<item color="#DBDC25"/>
				<item color="#8FBC8B"/>
				<item color="#D2B48C"/>
				<item color="#FAF0E6"/>
				<item color="#20B2AA"/>
				<item color="#B0C4DE"/>
				<item color="#DDA0DD"/>
				<item color="#9C9AFF"/>
				<item color="#9C3063"/>
				<item color="#FFFFCE"/>
				<item color="#CEFFFF"/>
				<item color="#630063"/>
				<item color="#FF8284"/>
				<item color="#0065CE"/>
				<item color="#CECFFF"/>
				<item color="#000084"/>
				<item color="#FF00FF"/>
				<item color="#FFFF00"/>
				<item color="#00FFFF"/>
				<item color="#840084"/>
				<item color="#840000"/>
				<item color="#008284"/>
				<item color="#0000FF"/>
				<item color="#00CFFF"/>
				<item color="#CEFFFF"/>
				<item color="#CEFFCE"/>
				<item color="#FFFF9C"/>
				<item color="#9CCFFF"/>
				<item color="#FF9ACE"/>
				<item color="#CE9AFF"/>
				<item color="#FFCF9C"/>
				<item color="#3165FF"/>
				<item color="#31CFCE"/>
				<item color="#9CCF00"/>
				<item color="#FFCF00"/>
				<item color="#FF9A00"/>
				<item color="#FF6500"/>
			</palette>
		</palettes>
		
		<styles>
			<animation_style name="anychart_default" enabled="true" interpolation_type="Cubic"/>
			<animation_style name="defaultLabel" enabled="True" start_time="1.2" duration="0.5" interpolation_type="Cubic"/>
			<animation_style name="defaultMarker" enabled="True" start_time="1.2" duration="0.5" type="Appear" interpolation_type="Cubic"/>
			<animation_style name="defaultScaleYBottom" enabled="True" start_time="0.2" type="ScaleYBottom" duration="1" interpolation_type="Cubic"/>
			<animation_style name="defaultSideYBottom" enabled="True" start_time="0.2" type="SideFromBottom" duration="1" interpolation_type="Cubic"/>
			<animation_style name="defaultScaleYCenter" enabled="True" start_time="0.2" type="ScaleYCenter" duration="1" interpolation_type="Cubic"/>
			<animation_style name="defaultScaleXYCenter" enabled="True" start_time="0.2" type="ScaleXYCenter" duration="1" interpolation_type="Cubic"/>
			<animation_style name="defaultPie" enabled="True" start_time="0.2" type="OutSide" duration="2" show_mode="Smoothed" smoothed_delay="0.5" interpolation_type="Cubic"/>
			<animation_style name="defaultChart" enabled="False" type="Appear" interpolation_type="Cubic" start_time="0" duration="0.5" />
			
			<!-- MARKER -->
			<marker_style name="anychart_default">
				<marker type="%MarkerType" size="6" anchor="top"/>
				<fill color="LightColor(%Color)"/>
				<border color="DarkColor(%Color)" thickness="1"/>
				<effects>
					<drop_shadow enabled="false" distance="1.5" opacity="0.15"/>
				</effects>
				
				<states>
					<hover>
						<marker size="10"/>
						<fill color="LightColor(%Color)"/>
						<effects>
							<glow enabled="true" blur_x="2" blur_y="2"
								opacity="0.8"/>
						</effects>
					</hover>
					<missing>
						<fill type="Solid" color="White" opacity="0"/>
						<border thickness="1" color="White" opacity="1"/>
					</missing>
				</states>
			</marker_style>
			
			<!-- DATA LABEL -->
		    <label_style name="anychart_default">
		      <format><![CDATA[{%Value}]]></format>
		      <position anchor="Top" halign="Center" valign="Top" padding="5" />
		      <font family="Verdana" size="10" color="rgb(35,35,35)" bold="True"/>
		      <background enabled="false">
		        <border enabled="True" type="Gradient">
		          <gradient angle="90">
		            <key position="0" color="rgb(221,221,221)"/>
		            <key position="1" color="rgb(208,208,208)"/>
		          </gradient>
		        </border>
		        <fill type="Gradient">
		          <gradient angle="90">
		            <key position="0" color="rgb(255,255,255)"/>
		            <key position="0.5" color="rgb(243,243,243)"/>
		            <key position="1" color="rgb(255,255,255)"/>
		          </gradient>
		        </fill>
		        <inside_margin all="3"/>
		        <effects enabled="True">
		          <drop_shadow enabled="True" distance="1" opacity="0.1"/>
		        </effects>
		      </background>
		    </label_style>
		    
		    <label_style name="Default01">
		      <format><![CDATA[{%Value}]]></format>
		      <position anchor="Top" halign="Center" valign="Top" padding="5" />
		      <font family="Verdana" size="10" color="DarkColor(%Color)" bold="True"/>
		      <background enabled="true">
		        <border enabled="True" type="Gradient">
		          <gradient angle="90">
		            <key position="0" color="DarkColor(%Color)"/>
		            <key position="1" color="DarkColor(%Color)"/>
		          </gradient>
		        </border>
		        <fill enabled="true" type="Gradient">
		          <gradient angle="90">
		            <key position="0" color="rgb(255,255,255)"/>
		            <key position="0.5" color="rgb(243,243,243)"/>
		            <key position="1" color="rgb(255,255,255)"/>
		          </gradient>
		        </fill>
		        <inside_margin all="3"/>
		        <effects enabled="True">
		          <drop_shadow enabled="True" distance="1" opacity="0.1"/>
		        </effects>
		      </background>
		    </label_style>
		    
		    <label_style name="Default02" parent="Default01">
		      <font bold="false"/>
		    </label_style>
		    
		    <label_style name="Default03" parent="Default01">
		      <font color="rgb(35,35,35)"/>
		    </label_style>
		    
		    <label_style name="Default04" parent="Default01">
		      <font color="rgb(35,35,35)" bold="false"/>
		    </label_style>
		    
		    <label_style name="Default05">
		      <font color="White" bold="false"/>
		      <background enabled="true">
		      	<border enabled="false"/>
		      	<fill enabled="true" type="Solid" color="DarkColor(%Color)" opacity="0.7"/>
		      	<effects enabled="false"/>
		      	<inside_margin top="1" bottom="2"/>
		      	<corners type="Rounded" all="2"/>
		      </background>
		    </label_style>
		
		    <!-- TOOLTIP -->
		    <tooltip_style name="anychart_default" enabled="true">
		        <format>{%Value}{numDecimals:2}</format>
		        <position anchor="Float" halign="Center" valign="Top" padding="5" />
		        <font family="Verdana" size="10" color="rgb(35,35,35)" bold="True" italic="False" underline="False"/>
		
		        <background enabled="True">
		          <border enabled="True" thickness="1" type="Gradient" opacity="1" color="rgb(0,0,0)" dashed="False" dash_length="5" space_length="3" caps="Round" joints="Round">
		            <gradient angle="90" type="Linear" focal_point="0">
		              <key position="0" color="rgb(221,221,221)" opacity="1" />
		              <key position="1" color="rgb(208,208,208)" opacity="1" />
		            </gradient>
		          </border>
		          <fill enabled="True" type="Gradient" color="rgb(255,255,255)" opacity="1" image_mode="Stretch" image_url="">
		            <gradient angle="90" type="Linear" focal_point="0">
		              <key position="0" color="rgb(255,255,255)" opacity="1" />
		              <key position="0.5" color="rgb(243,243,243)" opacity="1" />
		              <key position="1" color="rgb(255,255,255)" opacity="1" />
		            </gradient>
		          </fill>
		          <hatch_fill enabled="False" type="BackwardDiagonal" color="rgb(0,0,0)" opacity="1" thickness="1" pattern_size="10" />
		          <inside_margin left="10" top="5" right="10" bottom="5" />
		          <corners type="Square" all="10" />
		          <effects enabled="True">
		            <drop_shadow enabled="True" opacity="0.3" angle="45" color="Black" distance="2" blur_x="2" blur_y="2"/>
		          </effects>
		        </background>
		    </tooltip_style>
		    
		    <tooltip_style name="Default01" enabled="true">
		          <background enabled="false"/>
		    </tooltip_style>
		    
		    <tooltip_style name="Default02" enabled="true">
		    	<position halign="Center" valign="Top" padding="5" />
				<font color="#575757" />
				<background>
					<fill type="gradient">
						<gradient angle="90">
							<key position="0" color="#FFFFFF" />
							<key position="0.5" color="#E4E5F0" />
						</gradient>
					</fill>
					<inside_margin left="4" right="4" top="3" bottom="3" />
					<border color="#767676" />
					<effects>
						<drop_shadow enabled="true" distance="2" />
					</effects>
				</background>
		    </tooltip_style>
		    
		</styles>
		
		<data_plot_settings/>
		
		<chart_settings>
			<data_plot_background>
				<border color="#B7B7B7"/>
				<fill color="#FFFFFF"/>
				<effects>
					<drop_shadow enabled="True" distance="2" opacity="0.2"/>
				</effects>
			</data_plot_background>
			
		</chart_settings>
	</chart>
	
	<defaults>
		<color_swatch orientation="Horizontal" 
					position="bottom"
					align="near"
					inside_dataplot="false"
					align_by="dataplot"
					padding="5">
			<labels padding="0">
			    <format>{%Value}{numDecimals:2}</format>
			    <font family="Verdana" size="10" bold="false" color="#232323"/>
			</labels> 

			<background enabled="true">
			    <border type="Gradient">
			      <gradient angle="90">
			        <key position="0" color="rgb(221,221,221)"/>
	
			        <key position="1" color="rgb(208,208,208)"/>
			      </gradient>
			    </border>
			    <fill type="Gradient">
			      <gradient angle="90">
			        <key position="0" color="#FFFFFF"/>
			        <key position="0.5" color="rgb(243,243,243)"/>
			        <key position="1" color="#FFFFFF"/>
			      </gradient>
	
			    </fill>
			    <inside_margin all="5"/>
			    <effects enabled="True">
			      <drop_shadow enabled="True" distance="1" opacity="0.1"/>
			    </effects>
			</background>
		  
			<tickmark thickness="1" size='4' color="#232323" />

			<range_item>
				<background>
					<fill color="%Color" />
					<states>
						<hover>
							<fill color="LightColor(%Color)" />
						</hover>
					</states>
				</background>
			</range_item>
			<title enabled="false">
				<text>Color Swatch</text>
			</title>
			<title_separator enabled="true" type="Gradient">
				<gradient>
					<key position="0" color="#333333" opacity="0"/>
					<key position="0.5" color="#333333" opacity="1"/>

					<key position="1" color="#333333" opacity="0"/>
				</gradient>
		    </title_separator>
		</color_swatch>
	</defaults>
</template>