﻿<anychart>
  <margin all="0" bottom="-30"/>
  <effects enabled="false"/>
  <settings>
    <animation enabled="True" start_time="1" duration="10" smoothed_delay="0.1"/>
  </settings>
  <charts>
    <chart plot_type="CategorizedVertical">
      <styles>
        <line_style name="hiddenLineStyle">
          <line enabled="false"/>
        </line_style>
        <bar_style name="Style1">
          <states>
            <normal>
              <fill type="Gradient" color="%Color" opacity="1" >
                <gradient angle="0" type="Linear">
                  <key position="0" color="DarkColor(%Color)" opacity="1" />
                  <key position="0.3" color="%Color" opacity="1" />
                  <key position="0.6" color="%Color" opacity="1" />
                  <key position="1" color="DarkColor(%Color)" opacity="1" />
                </gradient>
              </fill>
            </normal>
            <hover>
              <fill type="Gradient" color="%Color" opacity="0.7" >
                <gradient angle="0" type="Linear">
                  <key position="0" color="DarkColor(%Color)" opacity="1" />
                  <key position="0.3" color="%Color" opacity="1" />
                  <key position="0.6" color="%Color" opacity="1" />
                  <key position="1" color="DarkColor(%Color)" opacity="1" />
                </gradient>
              </fill>
            </hover>
            <selected_normal>
              <border enabled="false" />
            </selected_normal>
            <selected_hover>
              <border enabled="false" />
            </selected_hover>
          </states>
          <effects>
            <bevel enabled="false" />
          </effects>
        </bar_style>
        
        <label_style name="month">
          <background enabled="true">
            <corners type="Rounded" all="7"/>
            <inside_margin all="3" top="1" bottom="1" />
            <fill type="Solid" color="#efefef" opacity="0.5" />
          </background>
          <position anchor="XAxis" />
          <format><![CDATA[   {%monthShort}   ]]></format>
          <states>
            <normal>
              <background>
                <background color="Red"/>
              </background>
              <font color="#000099"/>
            </normal>
            <hover>
              <font color="#FF6600"/>
              <background enabled="true">
                <corners type="Rounded" all="7"/>
                <inside_margin all="3" />
                <fill type="Solid" color="#efefef" opacity="0.5" />
                <border type="Solid" color="#FF6600" thickness="1" opacity="0.8" caps="None" joints="Round" />
              </background>
            </hover>
            <selected_normal>
              <font color="#FF6600"/>
              <background enabled="true">
                <corners type="Rounded" all="7"/>
                <inside_margin all="3"/>
                <fill type="Solid" color="#efefef" opacity="0.5" />
                <border type="Solid" color="#FF6600" thickness="1" opacity="0.8" caps="None" joints="Round" />
              </background>
            </selected_normal>
            <selected_hover>
              <font color="#FF6600"/>
              <background enabled="true">
                <corners type="Rounded" all="7"/>
                <inside_margin all="3"/>
                <fill type="Solid" color="#efefef" opacity="0.5" />
                <border type="Solid" color="#FF6600" thickness="1" opacity="0.8" caps="None" joints="Round" />
              </background>
            </selected_hover>
          </states>
        </label_style>
        
        <tooltip_style name="labelTooltipStyle" >
          <font bold="False" />
          <format><![CDATA[{%monthLong} {%year}{numDecimals:0,thousandsSeparator:}]]></format>
        </tooltip_style>
        <tooltip_style name="barTooltipStyle" >
          <font bold="False" />
          <format>
            <![CDATA[{%incomeOrExpenses}
€ {%Value}{numDecimals:2,thousandsSeparator:.,decimalSeparator:,}]]>
          </format>
        </tooltip_style>
      </styles>
      <data_plot_settings default_series_type="Bar" group_padding="0.3" point_padding="1">
        <bar_series>
          <tooltip_settings enabled="true" style="barTooltipStyle" />
        </bar_series>
      </data_plot_settings>
      <data>
        
        <!-- LABELER SERIES -->
        <series type="Line" id="labeler" name="labeler" style="hiddenLineStyle" visible="true" y_axis="secondaryYAxis">
          <label style="month" enabled="true">
            <animation enabled="false"/>
          </label>
          <tooltip enabled="true" style="labelTooltipStyle" />
          <marker enabled="false"/>
          <point id="2011September" name="2011September" y="0" >
            <attributes>
              <attribute name="yearAndMonthShort"><![CDATA[201109]]></attribute>
              <attribute name="monthShort"><![CDATA[sep]]></attribute>
              <attribute name="monthLong"><![CDATA[september]]></attribute>
              <attribute name="year"><![CDATA[2011]]></attribute>
            </attributes>
          </point>
          <point id="2011October" name="2011October" y="0" >
            <attributes>
              <attribute name="yearAndMonthShort"><![CDATA[201110]]></attribute>
              <attribute name="monthShort"><![CDATA[okt]]></attribute>
              <attribute name="monthLong"><![CDATA[oktober]]></attribute>
              <attribute name="year"><![CDATA[2011]]></attribute>
            </attributes>
          </point>
          <point id="2011November" name="2011November" y="0" >
            <attributes>
              <attribute name="yearAndMonthShort"><![CDATA[201111]]></attribute>
              <attribute name="monthShort"><![CDATA[nov]]></attribute>
              <attribute name="monthLong"><![CDATA[november]]></attribute>
              <attribute name="year"><![CDATA[2011]]></attribute>
            </attributes>
          </point>
          <point id="2011December" name="2011December" y="0" >
            <attributes>
              <attribute name="yearAndMonthShort"><![CDATA[201112]]></attribute>
              <attribute name="monthShort"><![CDATA[dec]]></attribute>
              <attribute name="monthLong"><![CDATA[december]]></attribute>
              <attribute name="year"><![CDATA[2011]]></attribute>
            </attributes>
          </point>
          <point id="2012January" name="2012January" y="0" >
            <attributes>
              <attribute name="yearAndMonthShort"><![CDATA[201201]]></attribute>
              <attribute name="monthShort"><![CDATA[jan]]></attribute>
              <attribute name="monthLong"><![CDATA[januari]]></attribute>
              <attribute name="year"><![CDATA[2012]]></attribute>
            </attributes>
          </point>
          <point id="2012February" name="2012February" y="0" >
            <attributes>
              <attribute name="yearAndMonthShort"><![CDATA[201202]]></attribute>
              <attribute name="monthShort"><![CDATA[feb]]></attribute>
              <attribute name="monthLong"><![CDATA[februari]]></attribute>
              <attribute name="year"><![CDATA[2012]]></attribute>
            </attributes>
          </point>
          
        </series>
        
        <!-- INCOME SERIES -->
        <series name="income" style="Style1" allow_select="false">
          <tooltip style="barTooltipStyle" />
          <point name="2011September" y="3657.28" color="#3636ef">
            <actions>
              <action type="call" function="selectGraphTab">
                <arg>INCOME</arg>
              </action>
            </actions>
            <attributes>
              <attribute name="incomeOrExpenses"><![CDATA[Mijn inkomsten]]></attribute>
            </attributes>
          </point>
          <point name="2011October" y="5462.95" color="#3636ef">
            <actions>
              <action type="call" function="selectGraphTab">
                <arg>INCOME</arg>
              </action>
            </actions>
            <attributes>
              <attribute name="incomeOrExpenses"><![CDATA[Mijn inkomsten]]></attribute>
            </attributes>
          </point>
          <point name="2011November" y="4536.89" color="#3636ef">
            <actions>
              <action type="call" function="selectGraphTab">
                <arg>INCOME</arg>
              </action>
            </actions>
            <attributes>
              <attribute name="incomeOrExpenses"><![CDATA[Mijn inkomsten]]></attribute>
            </attributes>
          </point>
          <point name="2011December" y="" color="#3636ef">
            <actions>
              <action type="call" function="selectGraphTab">
                <arg>INCOME</arg>
              </action>
            </actions>
            <attributes>
              <attribute name="incomeOrExpenses"><![CDATA[Mijn inkomsten]]></attribute>
            </attributes>
          </point>
          <point name="2012January" y="0" color="#3636ef">
            <actions>
              <action type="call" function="selectGraphTab">
                <arg>INCOME</arg>
              </action>
            </actions>
            <attributes>
              <attribute name="incomeOrExpenses"><![CDATA[Mijn inkomsten]]></attribute>
            </attributes>
          </point>
          <point name="2012February" y="0" color="#3636ef">
            <actions>
              <action type="call" function="selectGraphTab">
                <arg>INCOME</arg>
              </action>
            </actions>
            <attributes>
              <attribute name="incomeOrExpenses"><![CDATA[Mijn inkomsten]]></attribute>
            </attributes>
          </point>
          
        </series>
        
        <!-- EXPENSE SERIES -->
        <series name="expense" style="Style1" allow_select="false"  >
          <tooltip style="barTooltipStyle" />
          
          <point name="2011September" y="4164.86" color="#ff6600">
            <actions>
              <action type="call" function="selectGraphTab">
                <arg>EXPENSES</arg>
              </action>
            </actions>
            <attributes>
              <attribute name="incomeOrExpenses"><![CDATA[Mijn uitgaven]]></attribute>
            </attributes>
          </point>
          <point name="2011October" y="3972.3" color="#ff6600">
            <actions>
              <action type="call" function="selectGraphTab">
                <arg>EXPENSES</arg>
              </action>
            </actions>
            <attributes>
              <attribute name="incomeOrExpenses"><![CDATA[Mijn uitgaven]]></attribute>
            </attributes>
          </point>
          <point name="2011November" y="5246.51" color="#ff6600">
            <actions>
              <action type="call" function="selectGraphTab">
                <arg>EXPENSES</arg>
              </action>
            </actions>
            <attributes>
              <attribute name="incomeOrExpenses"><![CDATA[Mijn uitgaven]]></attribute>
            </attributes>
          </point>
          <point name="2011November" y="" color="#ff6600">
            <actions>
              <action type="call" function="selectGraphTab">
                <arg>EXPENSES</arg>
              </action>
            </actions>
            <attributes>
              <attribute name="incomeOrExpenses"><![CDATA[Mijn uitgaven]]></attribute>
            </attributes>
          </point>
          <point name="2012January" y="434.44" color="#ff6600">
            <actions>
              <action type="call" function="selectGraphTab">
                <arg>EXPENSES</arg>
              </action>
            </actions>
            <attributes>
              <attribute name="incomeOrExpenses"><![CDATA[Mijn uitgaven]]></attribute>
            </attributes>
          </point>
          <point name="2012February" y="106.05" color="#ff6600">
            <actions>
              <action type="call" function="selectGraphTab">
                <arg>EXPENSES</arg>
              </action>
            </actions>
            <attributes>
              <attribute name="incomeOrExpenses"><![CDATA[Mijn uitgaven]]></attribute>
            </attributes>
          </point>
          
        </series>
      </data>
      <chart_settings>
        <axes>
          <x_axis enabled="true">
            <zero_line enabled="false" />
            <line enabled="true" color="#8b8b8b" thickness="1"/>
            <minor_grid enabled="false"/>
            <major_grid enabled="false"/>
            <minor_tickmark enabled="false" />
            <major_tickmark enabled="false" />
            <labels show_first_label="false" enabled="false" />
          </x_axis>
          <y_axis>
            <scale major_interval="1000" minor_interval="0" maximum="6000" minimum="0"/>
            <labels position="outside" padding="0" align="inside" text_align="Right" allow_overlap="true">
              <font color="#8b8b8b"></font>
              <format><![CDATA[€ {%Value}{numDecimals:0,thousandsSeparator:} ]]>
              </format>
            </labels>
            <line enabled="false"/>
            <title enabled="false"/>
            <minor_grid enabled="false"/>
            <major_grid enabled="true" color="#8b8b8b" interlaced="false">
              <line color="#8b8b8b"/>
            </major_grid>
            <minor_tickmark enabled="false"/>
            <major_tickmark enabled="false"/>
          </y_axis>
          <extra>
            <y_axis name="labelsSeriesAxis" enabled="false">
              <scale mode="Stacked"/>
            </y_axis>
          </extra>
        </axes>
        <chart_background enabled="false"/>
        <data_plot_background enabled="false"/>
        <title enabled="false"/>
      </chart_settings>
    </chart>
  </charts>
</anychart>