﻿<!-- -->
<!-- Copyright (C) 2007-2011 Birst, Inc. All rights reserved. -->
<!-- BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms. -->
<!-- -->
<!-- database connection information -->
<connectionStrings>
  <add name="DatabaseConnection" connectionString="Driver={SQL Native Client};Server=BirstAdminDB,1433;Database=BirstAdmin;Uid=acorn;Pwd=acorn;" />
</connectionStrings>