<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" resourceKey="Form.title"/>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="lblPublicKeyFile" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblEc2User" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblTunnelInternalHost" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblExternalPort" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblLocalPort" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblTunnelExternalHost" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="txtPublicKeyFile" min="-2" pref="248" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnPublicKeyFile" min="-2" pref="79" max="-2" attributes="0"/>
                  </Group>
                  <Component id="txtTunnelExternalHost" alignment="0" min="-2" pref="333" max="-2" attributes="0"/>
                  <Component id="txtExternalPort" alignment="0" min="-2" pref="76" max="-2" attributes="0"/>
                  <Component id="txtLocalPort" alignment="0" min="-2" pref="76" max="-2" attributes="0"/>
                  <Component id="txtEC2User" alignment="0" min="-2" pref="330" max="-2" attributes="0"/>
                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="btnOk" min="-2" pref="58" max="-2" attributes="0"/>
                          <EmptySpace min="6" pref="6" max="6" attributes="0"/>
                          <Component id="btnCancel" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="txtTunnelInternalHost" alignment="1" min="-2" pref="330" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                      <Component id="lblPublicKeyFile" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="txtPublicKeyFile" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="btnPublicKeyFile" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="3" pref="3" max="3" attributes="0"/>
                      <Component id="lblTunnelExternalHost" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="txtTunnelExternalHost" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtExternalPort" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblExternalPort" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblLocalPort" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtLocalPort" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="3" pref="3" max="3" attributes="0"/>
                      <Component id="lblEc2User" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="txtEC2User" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="3" pref="3" max="3" attributes="0"/>
                      <Component id="lblTunnelInternalHost" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="txtTunnelInternalHost" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="btnOk" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCancel" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblPublicKeyFile">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="lblPublicKeyFile.text"/>
        <Property name="name" type="java.lang.String" value="lblPublicKeyFile" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtPublicKeyFile">
      <Properties>
        <Property name="name" type="java.lang.String" value="txtPublicKeyFile" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnPublicKeyFile">
      <Properties>
        <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
          <action class="com.birst.dataconductor.CreateSSHTunnel" id="browsePublicKeyFile" methodName="browsePublicKeyFile"/>
        </Property>
        <Property name="text" type="java.lang.String" resourceKey="btnPublicKeyFile.text"/>
        <Property name="name" type="java.lang.String" value="btnPublicKeyFile" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblTunnelExternalHost">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="lblTunnelExternalHost.text"/>
        <Property name="name" type="java.lang.String" value="lblTunnelExternalHost" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtTunnelExternalHost">
      <Properties>
        <Property name="name" type="java.lang.String" value="txtTunnelExternalHost" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtExternalPort">
      <Properties>
        <Property name="name" type="java.lang.String" value="txtExternalPort" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblEc2User">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="lblEc2User.text"/>
        <Property name="name" type="java.lang.String" value="lblEc2User" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtEC2User">
      <Properties>
        <Property name="name" type="java.lang.String" value="txtEC2User" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblTunnelInternalHost">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="lblTunnelInternalHost.text"/>
        <Property name="name" type="java.lang.String" value="lblTunnelInternalHost" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtTunnelInternalHost">
      <Properties>
        <Property name="name" type="java.lang.String" value="txtTunnelInternalHost" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnOk">
      <Properties>
        <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
          <action class="com.birst.dataconductor.CreateSSHTunnel" id="createSSHTunnel" methodName="createSSHTunnel"/>
        </Property>
        <Property name="text" type="java.lang.String" resourceKey="btnOk.text"/>
        <Property name="name" type="java.lang.String" value="btnOk" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCancel">
      <Properties>
        <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
          <action class="com.birst.dataconductor.CreateSSHTunnel" id="closeSSHTunnelDialog" methodName="closeSSHTunnelDialog"/>
        </Property>
        <Property name="text" type="java.lang.String" resourceKey="btnCancel.text"/>
        <Property name="name" type="java.lang.String" value="btnCancel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblExternalPort">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="lblExternalPort.text"/>
        <Property name="name" type="java.lang.String" value="lblExternalPort" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblLocalPort">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="lblLocalPort.text"/>
        <Property name="name" type="java.lang.String" value="lblLocalPort" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtLocalPort">
      <Properties>
        <Property name="name" type="java.lang.String" value="txtLocalPort" noResource="true"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
