<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.6">
  <NonVisualComponents>
    <Container class="javax.swing.JPanel" name="mainPanel">
      <Properties>
        <Property name="name" type="java.lang.String" value="mainPanel" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[500, 575]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="taskPanel" max="32767" attributes="1"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                          <Component id="addTaskButton" linkSize="1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="editTaskButton" linkSize="1" min="-2" pref="104" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                          <Component id="deleteTaskButton" linkSize="1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Component id="runTaskButton" linkSize="1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="realtimePane" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="addTaskButton" linkSize="2" alignment="3" min="-2" pref="57" max="-2" attributes="0"/>
                          <Component id="editTaskButton" linkSize="2" alignment="3" min="-2" pref="57" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="deleteTaskButton" linkSize="2" alignment="3" min="-2" pref="57" max="-2" attributes="0"/>
                          <Component id="runTaskButton" alignment="3" min="-2" pref="58" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                  <Component id="taskPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="realtimePane" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="realtimePane">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Realtime Connections">
                  <Property name="titleX" resourceKey="realtimePane.border.title"/>
                </TitledBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="realtimePane" noResource="true"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane2" alignment="0" pref="517" max="32767" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="addRealtimeButton" linkSize="6" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="editRealtimeButton" linkSize="6" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="deleteRealtimeButton" linkSize="6" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="viewActivityButton" linkSize="6" min="-2" pref="91" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="logFileName" pref="464" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="addRealtimeButton" linkSize="4" alignment="3" max="32767" attributes="1"/>
                          <Component id="editRealtimeButton" linkSize="4" alignment="3" min="0" max="32767" attributes="1"/>
                          <Component id="deleteRealtimeButton" linkSize="4" alignment="3" max="32767" attributes="1"/>
                          <Component id="viewActivityButton" linkSize="4" alignment="3" max="32767" attributes="1"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jScrollPane2" min="-2" pref="109" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="logFileName" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane2" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="realtimeTable">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="3" rowCount="0">
                        <Column editable="false" title="Name" type="java.lang.String"/>
                        <Column editable="false" title="Details" type="java.lang.String"/>
                        <Column editable="false" title="Status" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0">
                        <Column maxWidth="-1" minWidth="-1" prefWidth="100" resizable="true">
                          <Title resourceKey="taskTable.columnModel.title0"/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="200" resizable="true">
                          <Title resourceKey="realtimeTable.columnModel.title1"/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                      </TableColumnModel>
                    </Property>
                    <Property name="name" type="java.lang.String" value="realtimeTable" noResource="true"/>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="addRealtimeButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.birst.dataconductor.DataConductorView" id="createRealtimeConnection" methodName="createRealtimeConnection"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="addRealtimeButton.text"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[2, 5, 2, 5]"/>
                </Property>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[120, 23]"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 23]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="addRealtimeButton" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[120, 25]"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="editRealtimeButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.birst.dataconductor.DataConductorView" id="editRealtimeConnection" methodName="editRealtimeConnection"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="editRealtimeButton.text"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[2, 5, 2, 5]"/>
                </Property>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[120, 23]"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 23]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="editRealtimeButton" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[120, 25]"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="deleteRealtimeButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.birst.dataconductor.DataConductorView" id="deleteRealtimeConnection" methodName="deleteRealtimeConnection"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="deleteRealtimeButton.text"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[2, 5, 2, 5]"/>
                </Property>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[120, 23]"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 23]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="deleteRealtimeButton" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[120, 25]"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="viewActivityButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.birst.dataconductor.DataConductorView" id="viewActivity" methodName="viewActivity"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="viewActivityButton.text"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="margin" type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                  <Insets value="[2, 5, 2, 5]"/>
                </Property>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[120, 23]"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 23]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="viewActivityButton" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[120, 25]"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <AccessibilityProperties>
                <Property name="AccessibleContext.accessibleName" type="java.lang.String" resourceKey="viewActivityButton.AccessibleContext.accessibleName"/>
              </AccessibilityProperties>
            </Component>
            <Component class="javax.swing.JTextField" name="logFileName">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="logFileName.text"/>
                <Property name="name" type="java.lang.String" value="logFileName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jLabel3.text"/>
                <Property name="name" type="java.lang.String" value="jLabel3" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="taskPanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Existing Tasks">
                  <Property name="titleX" resourceKey="taskPanel.border.title"/>
                </TitledBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="taskPanel" noResource="true"/>
          </Properties>
          <AccessibilityProperties>
            <Property name="AccessibleContext.accessibleName" type="java.lang.String" resourceKey="jPanel1.AccessibleContext.accessibleName"/>
          </AccessibilityProperties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="517" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jScrollPane1" pref="216" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <Properties>
                <Property name="name" type="java.lang.String" value="dataSources" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="taskTable">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="2" rowCount="0">
                        <Column editable="false" title="Type" type="java.lang.String"/>
                        <Column editable="false" title="Next Run" type="java.lang.String"/>
                      </Table>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0">
                        <Column maxWidth="-1" minWidth="-1" prefWidth="100" resizable="true">
                          <Title resourceKey="taskTable.columnModel.title0"/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                      </TableColumnModel>
                    </Property>
                    <Property name="name" type="java.lang.String" value="taskTable" noResource="true"/>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="addTaskButton">
          <Properties>
            <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
              <action class="com.birst.dataconductor.DataConductorView" id="addTask" methodName="addTask"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="null"/>
            </Property>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 51]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 51]"/>
            </Property>
            <Property name="name" type="java.lang.String" value="addTaskButton" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 51]"/>
            </Property>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="editTaskButton">
          <Properties>
            <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
              <action class="com.birst.dataconductor.DataConductorView" id="editTask" methodName="editTask"/>
            </Property>
            <Property name="text" type="java.lang.String" resourceKey="editTaskButton.text"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 59]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 59]"/>
            </Property>
            <Property name="name" type="java.lang.String" value="editTaskButton" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 59]"/>
            </Property>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="deleteTaskButton">
          <Properties>
            <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
              <action class="com.birst.dataconductor.DataConductorView" id="deleteTask" methodName="deleteTask"/>
            </Property>
            <Property name="text" type="java.lang.String" resourceKey="deleteTaskButton.text"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 59]"/>
            </Property>
            <Property name="name" type="java.lang.String" value="deleteTaskButton" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 59]"/>
            </Property>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="runTaskButton">
          <Properties>
            <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
              <action class="com.birst.dataconductor.DataConductorView" id="runTask" methodName="runTask"/>
            </Property>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="name" type="java.lang.String" value="runTaskButton" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[105, 59]"/>
            </Property>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JMenuBar" name="menuBar">
      <Properties>
        <Property name="name" type="java.lang.String" value="menuBar" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="fileMenu">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="fileMenu.text"/>
            <Property name="name" type="java.lang.String" value="fileMenu" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
          </AuxValues>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="saveMenuItem">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.birst.dataconductor.DataConductorView" id="saveSettings" methodName="saveSettings"/>
                </Property>
                <Property name="actionCommand" type="java.lang.String" resourceKey="saveMenuItem.actionCommand"/>
                <Property name="name" type="java.lang.String" value="saveMenuItem" noResource="true"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="exitMenuItem">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="org.jdesktop.application.Application" id="quit" methodName="quit"/>
                </Property>
                <Property name="name" type="java.lang.String" value="exitMenuItem" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
              </AuxValues>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="localETL">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="localETL.text"/>
            <Property name="name" type="java.lang.String" value="localETL" noResource="true"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="localEtlConfig">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.birst.dataconductor.DataConductorView" id="setUpLocalETLConfiguration" methodName="setUpLocalETLConfiguration"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="localEtlConfig.text"/>
                <Property name="name" type="java.lang.String" value="localEtlConfig" noResource="true"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="helpMenu">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="helpMenu.text"/>
            <Property name="name" type="java.lang.String" value="helpMenu" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
          </AuxValues>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="aboutMenuItem">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.birst.dataconductor.DataConductorView" id="showAboutBox" methodName="showAboutBox"/>
                </Property>
                <Property name="name" type="java.lang.String" value="aboutMenuItem" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
              </AuxValues>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="checkForUpdateButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.birst.dataconductor.DataConductorView" id="checkForBirstConnectVersionUpdate" methodName="checkForBirstConnectVersionUpdate"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="checkForUpdateButton.text"/>
                <Property name="name" type="java.lang.String" value="checkForUpdateButton" noResource="true"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="statusPanel">
      <Properties>
        <Property name="name" type="java.lang.String" value="statusPanel" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="statusPanelSeparator" alignment="0" pref="569" max="32767" attributes="0"/>
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="statusMessageLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="533" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="progressBar" min="-2" pref="274" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="statusAnimationLabel" min="-2" pref="16" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="statusPanelSeparator" min="-2" pref="2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="statusMessageLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="statusAnimationLabel" alignment="3" min="-2" pref="16" max="-2" attributes="0"/>
                      <Component id="progressBar" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="statusMessageLabel">
          <Properties>
            <Property name="name" type="java.lang.String" value="statusMessageLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="statusPanelSeparator">
          <Properties>
            <Property name="name" type="java.lang.String" value="statusPanelSeparator" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="statusAnimationLabel">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="name" type="java.lang.String" value="statusAnimationLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JProgressBar" name="progressBar">
          <Properties>
            <Property name="name" type="java.lang.String" value="progressBar" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="component" type="javax.swing.JComponent" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="mainPanel"/>
    </Property>
    <Property name="menuBar" type="javax.swing.JMenuBar" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="menuBar"/>
    </Property>
    <Property name="statusBar" type="javax.swing.JComponent" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="statusPanel"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,109,0,0,2,57"/>
  </AuxValues>
</Form>
