<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.radarPolarPlot.series.markerSeries.MarkerGlobalSeriesSettings"/>
    <classEntry path="com.anychart.radarPolarPlot.series.markerSeries.MarkerPoint"/>
    <classEntry path="com.anychart.radarPolarPlot.series.markerSeries.MarkerSeries"/>
    <classEntry path="com.anychart.radarPolarPlot.series.markerSeries.TemplateUtils"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
