#PAGE_GENERAL
DH_Welcome=Welcome
DH_Last_Login=Last Login
DH_My_Spaces=My Spaces
DH_New_Space=New Space
DH_Browse_Templates=Browse Templates
DH_User_Management=User Management
#PAGE IMAGE LEGENDS
DH_Owner_Permission=Space Owner
DH_Member_Permission=Space Member

#PAGE MESSAGES
DH_Messages_Label=System Messages
DH_Messages_Date=Date
DH_Messages_Text=Message

#PAGE INVITATIONS
DH_Inv=Space Invitations
DH_Inv_Space=Space
DH_Inv_Sender=Sender
DH_Inv_Date=Invitation Date
DH_Inv_Action=Action
DH_Inv_Accept=Accept
DH_Inv_Decline=Decline

#SPACE DETAILS
SP_DL_Name=Name
SP_DL_Owner=Owner
SP_DL_Last_Used=Last Used
SP_DL_Size=Size
SP_DL_Last_Processed=Last Processed
SP_DL_Permissions=Permissions
SP_DL_Comments=Comments
SP_DL_Remove_Member=Remove
SP_DL_Remove_Member_Msg=Remove yourself from Space
SP_DL_Records_Used=records used
SP_DL_Message=Message

#NEW SPACE BLANK
NW_Blank=Blank Space
NW_Blank_Msg=Start with a blank space

#NEW SPACE TEMPLATE
NW_Template=Template
NW_Template_Msg=Start with a template

#NEW SPACE COPY
NW_Copy=Copy a space
NW_Copy_Msg=Create copy of currently selected space


#COPY_SPACE_MESSAGE
CP_tw_title=Copy Space
CP_msg=Depending on the size of the space, creating a copy may take a few minutes. To see the new space on your home page, please refresh the browser window.

#MESSAGE IN CASE OF SWAPPING OR NEW COPY
UNAVAILABLE_COPY_TO_NEW=Unavailable. The space that you are trying to access is currently being copied. Please try again later
UNAVAILABLE_SWAP=Unavailable. The space that you are trying to access is currently being swapped with another space. Please try again later