<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import generated.webservices.GenericResponse;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import generated.webservices.ArrayOfPackageUsage;
			import generated.webservices.UpdatePackageUsageResultEvent;
			import generated.webservices.AdminService;
			import generated.webservices.PackageUsage;
			import com.birst.flex.util.ServiceUtil;
			import mx.collections.ArrayCollection;
			import generated.webservices.PackageDetails;
			
			private var packageDetails:PackageDetails;
			private var wsClient:AdminService;
			private var selectedPackageUsage:PackageUsage;
			private var app:CoreApp = CoreApp(Application.application);
			public function setUp(_packageDetails:PackageDetails):void
			{
				this.packageDetails = _packageDetails;
				configurePackageUsage();
			}
			
			private function configurePackageUsage():void
			{	
				if(packageDetails != null && packageDetails.PackageUsages && packageDetails.PackageUsages.length > 0)
				{
					usageDataGridID.dataProvider = packageDetails.PackageUsages		
				}
			}
			
			private function removePackageAccessFromSpace():void
			{
				if(!usageDataGridID.selectedItem)
				{
					ServiceUtil.localeAlertErrMessage('ERR_DEL_USAGE_SPACE_SEL', ServiceUtil.BUNDLE_ADMIN_ERRORS);
					return;
				}
				
				var packageUsageInfo:PackageUsage = usageDataGridID.selectedItem as PackageUsage;
				var msg:String = app.getLocString('PK_DEL_SP_USAGE_CONFIRM', [packageUsageInfo.SpaceName]);
				Alert.show(msg, ServiceUtil.getLocString('AL_TIT_CONFIRM', ServiceUtil.BUNDLE_ADMIN_SHARABLE), Alert.OK|Alert.CANCEL, this, 
							function(e:CloseEvent):void{
								if(e.detail == Alert.OK){
									removePackageUsage(packageUsageInfo);
								}
							}
							);		
			}
			
			private function removePackageUsage(packageUsageInfo:PackageUsage):void
			{				
				wsClient = ServiceUtil.getWebServiceClient();
				selectedPackageUsage = packageUsageInfo;
				wsClient.addupdatePackageUsageEventListener(updatePackageUsageListener);
				wsClient.updatePackageUsage(packageUsageInfo.ChildSpaceID, packageUsageInfo.PackageID, false);
			}
			
			private function updatePackageUsageListener(event:UpdatePackageUsageResultEvent):void
			{	
				if(event == null || event.result == null)
				{
					ServiceUtil.localeAlertErrMessage('ERR_REM_PACKAGE_USAGE', ServiceUtil.BUNDLE_ADMIN_ERRORS);
					return;
				}
				
				var result:GenericResponse = event.result;
				if(!ServiceUtil.isSuccess(result.Error))
				{
					ServiceUtil.localeAlertErrMessage('ERR_REM_PACKAGE_USAGE', ServiceUtil.BUNDLE_ADMIN_ERRORS, result.Error);
					return;
				}
				refreshUsageList(usageDataGridID.selectedItem);
			}
			
			private function refreshUsageList(removeItem:Object):void
			{
				if(removeItem != null)
				{				
					var selectedPackageUsage:PackageUsage = removeItem as PackageUsage;
					if(selectedPackageUsage != null && usageDataGridID.dataProvider != null)
					{
						var array:ArrayOfPackageUsage = usageDataGridID.dataProvider as ArrayOfPackageUsage;
						var foundIndex:int = array.getPackageUsageIndex(selectedPackageUsage);
						if(foundIndex >=0)
						{
							array.removeItemAt(foundIndex);
							usageDataGridID.dataProvider = array;		
						}
					}
				}
			}
			
			private function onItemClickHandler():void
			{
				removeAccessButtonID.enabled = usageDataGridID.selectedItem != null;
			}
		]]>
	</mx:Script>
	<mx:VBox height="100%" width="100%" 
		paddingLeft="8" paddingTop="8" paddingRight="8" paddingBottom="8">
		<mx:DataGrid id="usageDataGridID" width="100%" height="100%" itemClick="onItemClickHandler()">
			<mx:columns>
				<mx:DataGridColumn headerText="Space Name" dataField="SpaceName">
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Space Owner" dataField="SpaceOwner">
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Label text="Space(s) that depend on this package"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="Remove Space" enabled="false" id="removeAccessButtonID" click="removePackageAccessFromSpace();"/>
		</mx:HBox>
	</mx:VBox>
</mx:VBox>
