<?xml version="1.0" encoding="utf-8"?>
<BaseResizeTitleWindow xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="800" height="590" 
    creationComplete="onCreationComplete()"	
	xmlns:packages="com.birst.flex.packages.*">
<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		import com.birst.flex.util.ServiceUtil;
		import generated.webservices.PackageDetails;
		import mx.core.Application;
		import com.birst.flex.core.CoreApp;
		
		private var app:CoreApp = CoreApp(Application.application); 
		private var packageDetails:PackageDetails;
		
		public function setUp(_packageDetails:PackageDetails):void
		{
			this.packageDetails = _packageDetails;
			packageDetailsLimitedID.setUp(packageDetails, true);
		}		
		
		private function onCreationComplete():void
		{			
			if(packageDetails != null)
			{
				pkgNameID.text = packageDetails.Name;
				pkgDescription.text = packageDetails.Description;
			}	
		}
	]]>
</mx:Script>
	<mx:Form width="100%">
		<mx:FormItem label="{app.getLocString('PK_D_Name')}" width="100%">
			<mx:TextInput editable="false" enabled="false" id="pkgNameID" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="{app.getLocString('PK_D_Desc')}" width="100%">
			<mx:TextArea editable="false" enabled="false" id="pkgDescription" width="100%"/>
		</mx:FormItem>
	</mx:Form>
	<packages:PackageObjectsComponent id="packageDetailsLimitedID" />
	<mx:HBox width="100%">
		<mx:Spacer width="100%"/>
		<mx:Button label="{ServiceUtil.getLocString('LABEL_OK_BTN', ServiceUtil.BUNDLE_ADMIN_SHARABLE)}"
			click="PopUpManager.removePopUp(this);" />
	</mx:HBox>
</BaseResizeTitleWindow>
