<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" useMultiPlatformConfig="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.IAnyChart"/>
    <classEntry path="com.anychart.IChart"/>
    <classEntry path="com.anychart.IResizable"/>
    <classEntry path="com.anychart.actions.Action"/>
    <classEntry path="com.anychart.actions.ActionsList"/>
    <classEntry path="com.anychart.actions.CallAction"/>
    <classEntry path="com.anychart.actions.ChartAction"/>
    <classEntry path="com.anychart.actions.DashboardScrolAction"/>
    <classEntry path="com.anychart.actions.DashboardZoomAction"/>
    <classEntry path="com.anychart.actions.NavigateToURLAction"/>
    <classEntry path="com.anychart.actions.ScrollAction"/>
    <classEntry path="com.anychart.actions.UpdateChartAction"/>
    <classEntry path="com.anychart.actions.UpdateViewAction"/>
    <classEntry path="com.anychart.actions.ZoomAction"/>
    <classEntry path="com.anychart.animation.AnimatableProperty"/>
    <classEntry path="com.anychart.animation.Animation"/>
    <classEntry path="com.anychart.animation.AnimationDisplayObjectComplexTarget"/>
    <classEntry path="com.anychart.animation.AnimationFunctionTarget"/>
    <classEntry path="com.anychart.animation.AnimationManager"/>
    <classEntry path="com.anychart.animation.AnimationTarget"/>
    <classEntry path="com.anychart.animation.AnimationType"/>
    <classEntry path="com.anychart.animation.event.AnimationEvent"/>
    <classEntry path="com.anychart.animation.interpolation.InterpolationFactory"/>
    <classEntry path="com.anychart.animation.interpolation.Interpolator"/>
    <classEntry path="com.anychart.controls.Control"/>
    <classEntry path="com.anychart.controls.ControlTitle"/>
    <classEntry path="com.anychart.controls.ControlWithTitle"/>
    <classEntry path="com.anychart.controls.ControlsFactory"/>
    <classEntry path="com.anychart.controls.PlotControlsList"/>
    <classEntry path="com.anychart.controls.image.ImageControl"/>
    <classEntry path="com.anychart.controls.label.LabelControl"/>
    <classEntry path="com.anychart.controls.layout.ControlAlign"/>
    <classEntry path="com.anychart.controls.layout.ControlLayout"/>
    <classEntry path="com.anychart.controls.layout.ControlPosition"/>
    <classEntry path="com.anychart.controls.layouters.ControlsCollection"/>
    <classEntry path="com.anychart.controls.layouters.anchored.AnchoredControlsCollection"/>
    <classEntry path="com.anychart.controls.layouters.anchored.FixedControlsCollection"/>
    <classEntry path="com.anychart.controls.layouters.anchored.FloatControlsCollection"/>
    <classEntry path="com.anychart.controls.layouters.groupable.ControlsGroup"/>
    <classEntry path="com.anychart.controls.layouters.groupable.ControlsLine"/>
    <classEntry path="com.anychart.controls.layouters.groupable.GroupableControlsCollection"/>
    <classEntry path="com.anychart.controls.layouters.groupable.HorizontalControlsLine"/>
    <classEntry path="com.anychart.controls.layouters.groupable.HorizontalInsideControlsLine"/>
    <classEntry path="com.anychart.controls.layouters.groupable.InsidePlotControlsCollection"/>
    <classEntry path="com.anychart.controls.layouters.groupable.OutsidePlotControlsCollection"/>
    <classEntry path="com.anychart.controls.layouters.groupable.VerticalControlsLine"/>
    <classEntry path="com.anychart.controls.layouters.groupable.VerticalInsideControlsLine"/>
    <classEntry path="com.anychart.controls.legend.ILegendItem"/>
    <classEntry path="com.anychart.controls.legend.ILegendItemsContainer"/>
    <classEntry path="com.anychart.controls.legend.ILegendTag"/>
    <classEntry path="com.anychart.controls.legend.IconSettings"/>
    <classEntry path="com.anychart.controls.legend.RectangleIconDrawer"/>
    <classEntry path="com.anychart.controls.visual.SeparatorLine"/>
    <classEntry path="com.anychart.cursors.Cursor"/>
    <classEntry path="com.anychart.data.SeriesType"/>
    <classEntry path="com.anychart.dateTime.DateTimeFormatter"/>
    <classEntry path="com.anychart.dateTime.DateTimeParser"/>
    <classEntry path="com.anychart.dispose.DisposableStaticList"/>
    <classEntry path="com.anychart.elements.AnimatableElement"/>
    <classEntry path="com.anychart.elements.BaseElement"/>
    <classEntry path="com.anychart.elements.IElementContainer"/>
    <classEntry path="com.anychart.elements.IMainElementsContainer"/>
    <classEntry path="com.anychart.elements.label.ItemLabelElement"/>
    <classEntry path="com.anychart.elements.label.LabelElementStyleState"/>
    <classEntry path="com.anychart.elements.marker.ItemMarkerElement"/>
    <classEntry path="com.anychart.elements.marker.MarkerDrawer"/>
    <classEntry path="com.anychart.elements.marker.MarkerElementStyleState"/>
    <classEntry path="com.anychart.elements.marker.MarkerType"/>
    <classEntry path="com.anychart.elements.styleStates.BaseElementStyleState"/>
    <classEntry path="com.anychart.elements.tooltip.ItemTooltipElement"/>
    <classEntry path="com.anychart.elements.tooltip.TooltipElementStyleState"/>
    <classEntry path="com.anychart.encoders.Base64Encoder"/>
    <classEntry path="com.anychart.encoders.PNGEncoder"/>
    <classEntry path="com.anychart.errors.ErrorMessage"/>
    <classEntry path="com.anychart.errors.FeatureNotSupportedError"/>
    <classEntry path="com.anychart.events.AxesPlotScrollEvent"/>
    <classEntry path="com.anychart.events.PointEvent"/>
    <classEntry path="com.anychart.events.PointsEvent"/>
    <classEntry path="com.anychart.events.ValueChangeEvent"/>
    <classEntry path="com.anychart.formatters.FormatsParser"/>
    <classEntry path="com.anychart.formatters.IFormatable"/>
    <classEntry path="com.anychart.formatters.IFormatablePointPointerEvents"/>
    <classEntry path="com.anychart.formatters.IFormatableSerializableObject"/>
    <classEntry path="com.anychart.formatters.TextFormater"/>
    <classEntry path="com.anychart.formatters.terms.ITerm"/>
    <classEntry path="com.anychart.formatters.terms.TermEmpty"/>
    <classEntry path="com.anychart.formatters.terms.TermStringConst"/>
    <classEntry path="com.anychart.formatters.terms.TermToken"/>
    <classEntry path="com.anychart.formatters.terms.TermTokenMultiScale"/>
    <classEntry path="com.anychart.formatters.terms.TermTokenNoScale"/>
    <classEntry path="com.anychart.formatters.terms.TermTokenOneScale"/>
    <classEntry path="com.anychart.formatters.terms.TermTokenString"/>
    <classEntry path="com.anychart.interactivity.Interactivity"/>
    <classEntry path="com.anychart.interpolation.IMissingInterpolator"/>
    <classEntry path="com.anychart.interpolation.SimpleMissingInterpolator"/>
    <classEntry path="com.anychart.locale.DateTimeLocale"/>
    <classEntry path="com.anychart.locale.NumberLocale"/>
    <classEntry path="com.anychart.palettes.BasePalette"/>
    <classEntry path="com.anychart.palettes.ColorPalette"/>
    <classEntry path="com.anychart.palettes.HatchTypePalette"/>
    <classEntry path="com.anychart.palettes.MarkerPalette"/>
    <classEntry path="com.anychart.plot.IPlot"/>
    <classEntry path="com.anychart.preloader.Preloader"/>
    <classEntry path="com.anychart.preloader.light.ErrorMessage"/>
    <classEntry path="com.anychart.preloader.light.Preloader"/>
    <classEntry path="com.anychart.resources.DataEntry"/>
    <classEntry path="com.anychart.resources.FontEntry"/>
    <classEntry path="com.anychart.resources.ImageEntry"/>
    <classEntry path="com.anychart.resources.ResourceEntry"/>
    <classEntry path="com.anychart.resources.ResourceEntryEvent"/>
    <classEntry path="com.anychart.resources.ResourcesHashMap"/>
    <classEntry path="com.anychart.resources.ResourcesLoader"/>
    <classEntry path="com.anychart.resources.ResourcesPathSettings"/>
    <classEntry path="com.anychart.scales.BaseScale"/>
    <classEntry path="com.anychart.scales.ScaleMode"/>
    <classEntry path="com.anychart.selector.HitTestUtil"/>
    <classEntry path="com.anychart.selector.ISelectionProvider"/>
    <classEntry path="com.anychart.selector.MouseSelectionManager"/>
    <classEntry path="com.anychart.serialization.ISerializable"/>
    <classEntry path="com.anychart.serialization.ISerializableRes"/>
    <classEntry path="com.anychart.serialization.IStyleSerializable"/>
    <classEntry path="com.anychart.serialization.IStyleSerializableRes"/>
    <classEntry path="com.anychart.serialization.SerializerBase"/>
    <classEntry path="com.anychart.serialization.objectSerialization.IObjectSerializable"/>
    <classEntry path="com.anychart.styles.IRotationManager"/>
    <classEntry path="com.anychart.styles.IStyle"/>
    <classEntry path="com.anychart.styles.ProgrammaticStyle"/>
    <classEntry path="com.anychart.styles.Style"/>
    <classEntry path="com.anychart.styles.StylesList"/>
    <classEntry path="com.anychart.styles.programmaticStyles.CircleAquaStyle"/>
    <classEntry path="com.anychart.styles.programmaticStyles.ICircleAquaStyleContainer"/>
    <classEntry path="com.anychart.styles.states.BackgroundBaseStyleState"/>
    <classEntry path="com.anychart.styles.states.BackgroundBaseStyleState3D"/>
    <classEntry path="com.anychart.styles.states.BackgroundBaseStyleState3DEntry"/>
    <classEntry path="com.anychart.styles.states.LineStyleState"/>
    <classEntry path="com.anychart.styles.states.StyleState"/>
    <classEntry path="com.anychart.styles.states.StyleStateWithEffects"/>
    <classEntry path="com.anychart.templates.BaseTemplatesManager"/>
    <classEntry path="com.anychart.templates.GlobalTemplateItems"/>
    <classEntry path="com.anychart.uiControls.scrollBar.IScrollBar"/>
    <classEntry path="com.anychart.uiControls.scrollBar.ScrollBarButton"/>
    <classEntry path="com.anychart.uiControls.scrollBar.ScrollBarButtonDown"/>
    <classEntry path="com.anychart.uiControls.scrollBar.ScrollBarButtonLeft"/>
    <classEntry path="com.anychart.uiControls.scrollBar.ScrollBarButtonRight"/>
    <classEntry path="com.anychart.uiControls.scrollBar.ScrollBarButtonUp"/>
    <classEntry path="com.anychart.uiControls.scrollBar.ScrollBarButtonWithArrow"/>
    <classEntry path="com.anychart.uiControls.scrollBar.ScrollBarControl"/>
    <classEntry path="com.anychart.uiControls.scrollBar.ScrollBarEvent"/>
    <classEntry path="com.anychart.uiControls.scrollBar.ScrollBarHorizontal"/>
    <classEntry path="com.anychart.uiControls.scrollBar.ScrollBarThumbH"/>
    <classEntry path="com.anychart.uiControls.scrollBar.ScrollBarThumbV"/>
    <classEntry path="com.anychart.uiControls.scrollBar.ScrollBarVertical"/>
    <classEntry path="com.anychart.utils.DrawingUtils"/>
    <classEntry path="com.anychart.utils.GCUtil"/>
    <classEntry path="com.anychart.utils.IXMLPreprocessor"/>
    <classEntry path="com.anychart.utils.LineEquation"/>
    <classEntry path="com.anychart.utils.MathUtils"/>
    <classEntry path="com.anychart.utils.ObjectUtils"/>
    <classEntry path="com.anychart.utils.StatisticUtils"/>
    <classEntry path="com.anychart.utils.StringUtils"/>
    <classEntry path="com.anychart.utils.XMLUtils"/>
    <classEntry path="com.anychart.visual.background.BackgroundBase"/>
    <classEntry path="com.anychart.visual.background.RectBackground"/>
    <classEntry path="com.anychart.visual.background.RectBackgroundSprite"/>
    <classEntry path="com.anychart.visual.color.ColorParser"/>
    <classEntry path="com.anychart.visual.color.ColorTransformHelper"/>
    <classEntry path="com.anychart.visual.color.ColorUtils"/>
    <classEntry path="com.anychart.visual.color.WebColors"/>
    <classEntry path="com.anychart.visual.corners.Corners"/>
    <classEntry path="com.anychart.visual.corners.CornersType"/>
    <classEntry path="com.anychart.visual.effects.Bevel"/>
    <classEntry path="com.anychart.visual.effects.EffectBase"/>
    <classEntry path="com.anychart.visual.effects.EffectsList"/>
    <classEntry path="com.anychart.visual.effects.Glow"/>
    <classEntry path="com.anychart.visual.effects.Shadow"/>
    <classEntry path="com.anychart.visual.fill.Fill"/>
    <classEntry path="com.anychart.visual.fill.FillImageMode"/>
    <classEntry path="com.anychart.visual.fill.FillType"/>
    <classEntry path="com.anychart.visual.gradient.Gradient"/>
    <classEntry path="com.anychart.visual.gradient.GradientEntry"/>
    <classEntry path="com.anychart.visual.hatchFill.HatchFill"/>
    <classEntry path="com.anychart.visual.hatchFill.HatchFillMap"/>
    <classEntry path="com.anychart.visual.hatchFill.HatchFillType"/>
    <classEntry path="com.anychart.visual.layout.AbstractAlign"/>
    <classEntry path="com.anychart.visual.layout.Anchor"/>
    <classEntry path="com.anychart.visual.layout.HorizontalAlign"/>
    <classEntry path="com.anychart.visual.layout.Margin"/>
    <classEntry path="com.anychart.visual.layout.Position"/>
    <classEntry path="com.anychart.visual.layout.VerticalAlign"/>
    <classEntry path="com.anychart.visual.stroke.Stroke"/>
    <classEntry path="com.anychart.visual.stroke.StrokeType"/>
    <classEntry path="com.anychart.visual.text.BaseNonFormatableTextElement"/>
    <classEntry path="com.anychart.visual.text.BaseTextElement"/>
    <classEntry path="com.anychart.visual.text.BaseTextElementWithEmbedFonts"/>
    <classEntry path="com.anychart.visual.text.BaseTitle"/>
    <classEntry path="com.anychart.visual.text.EmbedableFontSettings"/>
    <classEntry path="com.anychart.visual.text.FontSettings"/>
    <classEntry path="com.anychart.visual.text.InteractiveTitle"/>
    <classEntry path="com.anychart.visual.text.MultiLineAlign"/>
    <classEntry path="com.anychart.visual.text.NonFormatableTitle"/>
    <classEntry path="com.anychart.visual.text.TextElementInformation"/>
    <classEntry path="com.anychart.utils.DebugUtils"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
