<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_14" class="java.beans.XMLDecoder"> 
 <object class="com.birst.dataconductor.DataConductorConfig"> 
  <void property="taskList"> 
   <void method="add"> 
    <object class="com.birst.dataconductor.Task"> 
     <void property="day"> 
      <int>1</int> 
     </void> 
     <void property="enabled"> 
      <boolean>true</boolean> 
     </void> 
     <void property="hour"> 
      <int>1</int> 
     </void> 
     <void property="name"> 
      <string>Upload</string> 
     </void> 
     <void property="numRetries"> 
      <int>1</int> 
     </void> 
     <void property="sourceList"> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>accounts.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>ans_stats.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>answers.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>contacts.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>flows.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>inc_performance.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>incidents.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>interfaces.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="replacements"> 
          <string>&quot;\n&quot;=&quot;&quot;,&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>keyword_searches.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>labels.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;,&quot;\n&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>orgs.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>question_choices.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>question_responses.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>question_sessions.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>questions.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>queues.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>session_summary.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>stats.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>surveys.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>threads.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>transactions.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>chats.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>hier_menus.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_accounts.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_chats.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_contacts.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_hier_menus.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_inc_performance.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_incidents.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_labels.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;,&quot;\n&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_orgs.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_question_choices.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_question_responses.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_question_sessions.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_questions.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_threads.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="forceNumColumns"> 
          <boolean>true</boolean> 
         </void> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_surveys.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="ignoreInteralQuotes"> 
          <boolean>true</boolean> 
         </void> 
         <void property="quote"> 
          <string></string> 
         </void> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_interfaces.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="replacements"> 
          <string>&quot;\n&quot;=&quot;&quot;,&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>8_8 Dispositions to 10_5 Categories Mapping.xlsx</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>8_8 Product Level 1 to 10_5 Dispositions Mapping.xlsx</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>8_8 Product Levels to 10_5 Product Levels Mapping.xlsx</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>8_8 Categories to 10_5 Categories Mapping.xlsx</string> 
        </void> 
        <void property="path"> 
         <string>C:\Documents and Settings\nvaziri\My Documents\Birst\Customers\RightNow\EA\Phase I Implementation\10.5 Migration</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>8_8 RB Instrument to 10_5 Categories Mapping.xlsx</string> 
        </void> 
        <void property="path"> 
         <string>C:\Documents and Settings\nvaziri\My Documents\Birst\Customers\RightNow\EA\Phase I Implementation\10.5 Migration</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>8_8 Product Level 1 to 10_5 Platform Mapping.xlsx</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>88_queues.txt</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
        <void property="settings"> 
         <void property="replacements"> 
          <string>&quot;^NULL^&quot;=&quot;&quot;</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>Fiscal Time Calendar.xls</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.birst.dataconductor.FileSource"> 
        <void property="fileName"> 
         <string>8_8 Queue to 10_5 Queue Mapping.xlsx</string> 
        </void> 
        <void property="path"> 
         <string>D:\RNT\EA_prod\Data\Load</string> 
        </void> 
       </object> 
      </void> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
