<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://admin.webServices.scheduler.birst.com" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://admin.webServices.scheduler.birst.com">
    <wsdl:documentation>SchedulerTrustedAdmin</wsdl:documentation>
    <wsdl:types>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://admin.webServices.scheduler.birst.com">
            <xs:element name="updateJobsRunStatusTrusedService">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobsRunStatusXmlString" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="updateJobsRunStatusTrusedServiceResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="updateJobTrustedService">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="userID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobType" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobOptionsXmlString" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="updateJobTrustedServiceResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="runNowTrusedService">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="type" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="typeID" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="runNowTrusedServiceResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="resumeJobTrustedService">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="type" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="typeID" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="resumeJobTrustedServiceResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="removeScheduleFromJobTrustedService">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="type" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="scheduleID" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="removeScheduleFromJobTrustedServiceResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="removeJobTrustedService">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobType" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobID" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="removeJobTrustedServiceResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="pauseJobTrustedService">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="type" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="typeID" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="pauseJobTrustedServiceResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getJobStatusTrustedService">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobType" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobOptionsXmlString" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getJobStatusTrustedServiceResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getJobDetailsTrustedService">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobType" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobID" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getJobDetailsTrustedServiceResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllJobsTrustedService">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="type" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="onlyCurrentExecuting" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="userID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="filterOnUser" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllJobsTrustedServiceResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="copyJob">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="userID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobType" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="copyOptionsXmlString" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobOptionsXmlString" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="copyJobResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="addScheduleToJobTrustedService">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="type" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobOptionsXmlString" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="addScheduleToJobTrustedServiceResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="addJobTrustedService">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="spaceID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="userID" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobType" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="jobOptionsXmlString" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="addJobTrustedServiceResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getJobStatusTrustedServiceRequest">
        <wsdl:part name="parameters" element="ns:getJobStatusTrustedService"/>
    </wsdl:message>
    <wsdl:message name="getJobStatusTrustedServiceResponse">
        <wsdl:part name="parameters" element="ns:getJobStatusTrustedServiceResponse"/>
    </wsdl:message>
    <wsdl:message name="addJobTrustedServiceRequest">
        <wsdl:part name="parameters" element="ns:addJobTrustedService"/>
    </wsdl:message>
    <wsdl:message name="addJobTrustedServiceResponse">
        <wsdl:part name="parameters" element="ns:addJobTrustedServiceResponse"/>
    </wsdl:message>
    <wsdl:message name="runNowTrusedServiceRequest">
        <wsdl:part name="parameters" element="ns:runNowTrusedService"/>
    </wsdl:message>
    <wsdl:message name="runNowTrusedServiceResponse">
        <wsdl:part name="parameters" element="ns:runNowTrusedServiceResponse"/>
    </wsdl:message>
    <wsdl:message name="removeJobTrustedServiceRequest">
        <wsdl:part name="parameters" element="ns:removeJobTrustedService"/>
    </wsdl:message>
    <wsdl:message name="removeJobTrustedServiceResponse">
        <wsdl:part name="parameters" element="ns:removeJobTrustedServiceResponse"/>
    </wsdl:message>
    <wsdl:message name="copyJobRequest">
        <wsdl:part name="parameters" element="ns:copyJob"/>
    </wsdl:message>
    <wsdl:message name="copyJobResponse">
        <wsdl:part name="parameters" element="ns:copyJobResponse"/>
    </wsdl:message>
    <wsdl:message name="getAllJobsTrustedServiceRequest">
        <wsdl:part name="parameters" element="ns:getAllJobsTrustedService"/>
    </wsdl:message>
    <wsdl:message name="getAllJobsTrustedServiceResponse">
        <wsdl:part name="parameters" element="ns:getAllJobsTrustedServiceResponse"/>
    </wsdl:message>
    <wsdl:message name="resumeJobTrustedServiceRequest">
        <wsdl:part name="parameters" element="ns:resumeJobTrustedService"/>
    </wsdl:message>
    <wsdl:message name="resumeJobTrustedServiceResponse">
        <wsdl:part name="parameters" element="ns:resumeJobTrustedServiceResponse"/>
    </wsdl:message>
    <wsdl:message name="pauseJobTrustedServiceRequest">
        <wsdl:part name="parameters" element="ns:pauseJobTrustedService"/>
    </wsdl:message>
    <wsdl:message name="pauseJobTrustedServiceResponse">
        <wsdl:part name="parameters" element="ns:pauseJobTrustedServiceResponse"/>
    </wsdl:message>
    <wsdl:message name="removeScheduleFromJobTrustedServiceRequest">
        <wsdl:part name="parameters" element="ns:removeScheduleFromJobTrustedService"/>
    </wsdl:message>
    <wsdl:message name="removeScheduleFromJobTrustedServiceResponse">
        <wsdl:part name="parameters" element="ns:removeScheduleFromJobTrustedServiceResponse"/>
    </wsdl:message>
    <wsdl:message name="addScheduleToJobTrustedServiceRequest">
        <wsdl:part name="parameters" element="ns:addScheduleToJobTrustedService"/>
    </wsdl:message>
    <wsdl:message name="addScheduleToJobTrustedServiceResponse">
        <wsdl:part name="parameters" element="ns:addScheduleToJobTrustedServiceResponse"/>
    </wsdl:message>
    <wsdl:message name="updateJobTrustedServiceRequest">
        <wsdl:part name="parameters" element="ns:updateJobTrustedService"/>
    </wsdl:message>
    <wsdl:message name="updateJobTrustedServiceResponse">
        <wsdl:part name="parameters" element="ns:updateJobTrustedServiceResponse"/>
    </wsdl:message>
    <wsdl:message name="getJobDetailsTrustedServiceRequest">
        <wsdl:part name="parameters" element="ns:getJobDetailsTrustedService"/>
    </wsdl:message>
    <wsdl:message name="getJobDetailsTrustedServiceResponse">
        <wsdl:part name="parameters" element="ns:getJobDetailsTrustedServiceResponse"/>
    </wsdl:message>
    <wsdl:message name="updateJobsRunStatusTrusedServiceRequest">
        <wsdl:part name="parameters" element="ns:updateJobsRunStatusTrusedService"/>
    </wsdl:message>
    <wsdl:message name="updateJobsRunStatusTrusedServiceResponse">
        <wsdl:part name="parameters" element="ns:updateJobsRunStatusTrusedServiceResponse"/>
    </wsdl:message>
    <wsdl:portType name="SchedulerTrustedAdminPortType">
        <wsdl:operation name="getJobStatusTrustedService">
            <wsdl:input message="ns:getJobStatusTrustedServiceRequest" wsaw:Action="urn:getJobStatusTrustedService"/>
            <wsdl:output message="ns:getJobStatusTrustedServiceResponse" wsaw:Action="urn:getJobStatusTrustedServiceResponse"/>
        </wsdl:operation>
        <wsdl:operation name="addJobTrustedService">
            <wsdl:input message="ns:addJobTrustedServiceRequest" wsaw:Action="urn:addJobTrustedService"/>
            <wsdl:output message="ns:addJobTrustedServiceResponse" wsaw:Action="urn:addJobTrustedServiceResponse"/>
        </wsdl:operation>
        <wsdl:operation name="runNowTrusedService">
            <wsdl:input message="ns:runNowTrusedServiceRequest" wsaw:Action="urn:runNowTrusedService"/>
            <wsdl:output message="ns:runNowTrusedServiceResponse" wsaw:Action="urn:runNowTrusedServiceResponse"/>
        </wsdl:operation>
        <wsdl:operation name="removeJobTrustedService">
            <wsdl:input message="ns:removeJobTrustedServiceRequest" wsaw:Action="urn:removeJobTrustedService"/>
            <wsdl:output message="ns:removeJobTrustedServiceResponse" wsaw:Action="urn:removeJobTrustedServiceResponse"/>
        </wsdl:operation>
        <wsdl:operation name="copyJob">
            <wsdl:input message="ns:copyJobRequest" wsaw:Action="urn:copyJob"/>
            <wsdl:output message="ns:copyJobResponse" wsaw:Action="urn:copyJobResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getAllJobsTrustedService">
            <wsdl:input message="ns:getAllJobsTrustedServiceRequest" wsaw:Action="urn:getAllJobsTrustedService"/>
            <wsdl:output message="ns:getAllJobsTrustedServiceResponse" wsaw:Action="urn:getAllJobsTrustedServiceResponse"/>
        </wsdl:operation>
        <wsdl:operation name="resumeJobTrustedService">
            <wsdl:input message="ns:resumeJobTrustedServiceRequest" wsaw:Action="urn:resumeJobTrustedService"/>
            <wsdl:output message="ns:resumeJobTrustedServiceResponse" wsaw:Action="urn:resumeJobTrustedServiceResponse"/>
        </wsdl:operation>
        <wsdl:operation name="pauseJobTrustedService">
            <wsdl:input message="ns:pauseJobTrustedServiceRequest" wsaw:Action="urn:pauseJobTrustedService"/>
            <wsdl:output message="ns:pauseJobTrustedServiceResponse" wsaw:Action="urn:pauseJobTrustedServiceResponse"/>
        </wsdl:operation>
        <wsdl:operation name="removeScheduleFromJobTrustedService">
            <wsdl:input message="ns:removeScheduleFromJobTrustedServiceRequest" wsaw:Action="urn:removeScheduleFromJobTrustedService"/>
            <wsdl:output message="ns:removeScheduleFromJobTrustedServiceResponse" wsaw:Action="urn:removeScheduleFromJobTrustedServiceResponse"/>
        </wsdl:operation>
        <wsdl:operation name="addScheduleToJobTrustedService">
            <wsdl:input message="ns:addScheduleToJobTrustedServiceRequest" wsaw:Action="urn:addScheduleToJobTrustedService"/>
            <wsdl:output message="ns:addScheduleToJobTrustedServiceResponse" wsaw:Action="urn:addScheduleToJobTrustedServiceResponse"/>
        </wsdl:operation>
        <wsdl:operation name="updateJobTrustedService">
            <wsdl:input message="ns:updateJobTrustedServiceRequest" wsaw:Action="urn:updateJobTrustedService"/>
            <wsdl:output message="ns:updateJobTrustedServiceResponse" wsaw:Action="urn:updateJobTrustedServiceResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getJobDetailsTrustedService">
            <wsdl:input message="ns:getJobDetailsTrustedServiceRequest" wsaw:Action="urn:getJobDetailsTrustedService"/>
            <wsdl:output message="ns:getJobDetailsTrustedServiceResponse" wsaw:Action="urn:getJobDetailsTrustedServiceResponse"/>
        </wsdl:operation>
        <wsdl:operation name="updateJobsRunStatusTrusedService">
            <wsdl:input message="ns:updateJobsRunStatusTrusedServiceRequest" wsaw:Action="urn:updateJobsRunStatusTrusedService"/>
            <wsdl:output message="ns:updateJobsRunStatusTrusedServiceResponse" wsaw:Action="urn:updateJobsRunStatusTrusedServiceResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SchedulerTrustedAdminSoap11Binding" type="ns:SchedulerTrustedAdminPortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getJobStatusTrustedService">
            <soap:operation soapAction="urn:getJobStatusTrustedService" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addJobTrustedService">
            <soap:operation soapAction="urn:addJobTrustedService" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="runNowTrusedService">
            <soap:operation soapAction="urn:runNowTrusedService" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="removeJobTrustedService">
            <soap:operation soapAction="urn:removeJobTrustedService" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getAllJobsTrustedService">
            <soap:operation soapAction="urn:getAllJobsTrustedService" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="copyJob">
            <soap:operation soapAction="urn:copyJob" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="pauseJobTrustedService">
            <soap:operation soapAction="urn:pauseJobTrustedService" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="resumeJobTrustedService">
            <soap:operation soapAction="urn:resumeJobTrustedService" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="removeScheduleFromJobTrustedService">
            <soap:operation soapAction="urn:removeScheduleFromJobTrustedService" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addScheduleToJobTrustedService">
            <soap:operation soapAction="urn:addScheduleToJobTrustedService" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="updateJobTrustedService">
            <soap:operation soapAction="urn:updateJobTrustedService" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getJobDetailsTrustedService">
            <soap:operation soapAction="urn:getJobDetailsTrustedService" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="updateJobsRunStatusTrusedService">
            <soap:operation soapAction="urn:updateJobsRunStatusTrusedService" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="SchedulerTrustedAdminSoap12Binding" type="ns:SchedulerTrustedAdminPortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getJobStatusTrustedService">
            <soap12:operation soapAction="urn:getJobStatusTrustedService" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addJobTrustedService">
            <soap12:operation soapAction="urn:addJobTrustedService" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="runNowTrusedService">
            <soap12:operation soapAction="urn:runNowTrusedService" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="removeJobTrustedService">
            <soap12:operation soapAction="urn:removeJobTrustedService" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getAllJobsTrustedService">
            <soap12:operation soapAction="urn:getAllJobsTrustedService" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="copyJob">
            <soap12:operation soapAction="urn:copyJob" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="pauseJobTrustedService">
            <soap12:operation soapAction="urn:pauseJobTrustedService" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="resumeJobTrustedService">
            <soap12:operation soapAction="urn:resumeJobTrustedService" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="removeScheduleFromJobTrustedService">
            <soap12:operation soapAction="urn:removeScheduleFromJobTrustedService" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addScheduleToJobTrustedService">
            <soap12:operation soapAction="urn:addScheduleToJobTrustedService" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="updateJobTrustedService">
            <soap12:operation soapAction="urn:updateJobTrustedService" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getJobDetailsTrustedService">
            <soap12:operation soapAction="urn:getJobDetailsTrustedService" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="updateJobsRunStatusTrusedService">
            <soap12:operation soapAction="urn:updateJobsRunStatusTrusedService" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="SchedulerTrustedAdminHttpBinding" type="ns:SchedulerTrustedAdminPortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="getJobStatusTrustedService">
            <http:operation location="SchedulerTrustedAdmin/getJobStatusTrustedService"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getJobStatusTrustedService"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getJobStatusTrustedService"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addJobTrustedService">
            <http:operation location="SchedulerTrustedAdmin/addJobTrustedService"/>
            <wsdl:input>
                <mime:content type="text/xml" part="addJobTrustedService"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="addJobTrustedService"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="runNowTrusedService">
            <http:operation location="SchedulerTrustedAdmin/runNowTrusedService"/>
            <wsdl:input>
                <mime:content type="text/xml" part="runNowTrusedService"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="runNowTrusedService"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="removeJobTrustedService">
            <http:operation location="SchedulerTrustedAdmin/removeJobTrustedService"/>
            <wsdl:input>
                <mime:content type="text/xml" part="removeJobTrustedService"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="removeJobTrustedService"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getAllJobsTrustedService">
            <http:operation location="SchedulerTrustedAdmin/getAllJobsTrustedService"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getAllJobsTrustedService"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getAllJobsTrustedService"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="copyJob">
            <http:operation location="SchedulerTrustedAdmin/copyJob"/>
            <wsdl:input>
                <mime:content type="text/xml" part="copyJob"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="copyJob"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="pauseJobTrustedService">
            <http:operation location="SchedulerTrustedAdmin/pauseJobTrustedService"/>
            <wsdl:input>
                <mime:content type="text/xml" part="pauseJobTrustedService"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="pauseJobTrustedService"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="resumeJobTrustedService">
            <http:operation location="SchedulerTrustedAdmin/resumeJobTrustedService"/>
            <wsdl:input>
                <mime:content type="text/xml" part="resumeJobTrustedService"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="resumeJobTrustedService"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="removeScheduleFromJobTrustedService">
            <http:operation location="SchedulerTrustedAdmin/removeScheduleFromJobTrustedService"/>
            <wsdl:input>
                <mime:content type="text/xml" part="removeScheduleFromJobTrustedService"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="removeScheduleFromJobTrustedService"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addScheduleToJobTrustedService">
            <http:operation location="SchedulerTrustedAdmin/addScheduleToJobTrustedService"/>
            <wsdl:input>
                <mime:content type="text/xml" part="addScheduleToJobTrustedService"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="addScheduleToJobTrustedService"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="updateJobTrustedService">
            <http:operation location="SchedulerTrustedAdmin/updateJobTrustedService"/>
            <wsdl:input>
                <mime:content type="text/xml" part="updateJobTrustedService"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="updateJobTrustedService"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getJobDetailsTrustedService">
            <http:operation location="SchedulerTrustedAdmin/getJobDetailsTrustedService"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getJobDetailsTrustedService"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getJobDetailsTrustedService"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="updateJobsRunStatusTrusedService">
            <http:operation location="SchedulerTrustedAdmin/updateJobsRunStatusTrusedService"/>
            <wsdl:input>
                <mime:content type="text/xml" part="updateJobsRunStatusTrusedService"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="updateJobsRunStatusTrusedService"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="SchedulerTrustedAdmin">
        <wsdl:port name="SchedulerTrustedAdminHttpSoap11Endpoint" binding="ns:SchedulerTrustedAdminSoap11Binding">
            <soap:address location="/Scheduler/services/SchedulerTrustedAdmin.SchedulerTrustedAdminHttpSoap11Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="SchedulerTrustedAdminHttpsSoap11Endpoint" binding="ns:SchedulerTrustedAdminSoap11Binding">
            <soap:address location="/Scheduler/services/SchedulerTrustedAdmin.SchedulerTrustedAdminHttpsSoap11Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="SchedulerTrustedAdminHttpSoap12Endpoint" binding="ns:SchedulerTrustedAdminSoap12Binding">
            <soap12:address location="/Scheduler/services/SchedulerTrustedAdmin.SchedulerTrustedAdminHttpSoap12Endpoint/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
