<template>
	<chart>
		<styles>
			
		</styles>
		<data_plot_settings>
			<marker_series>
		    	<animation style="defaultScaleXYCenter"/>
		    	<label_settings enabled="False">
					<animation style="defaultLabel"/>
				</label_settings>
				<tooltip_settings/>
		    </marker_series>
		</data_plot_settings>
	</chart>
</template>