<?xml version="1.0" encoding="UTF-8"?>
<anychart>
	<charts>
		<!-- Set plot_type to display chart as Doughnut-->
		<chart plot_type="Doughnut" template="Background Template">
			<data>
				<!-- One data series to show pubs revenue -->			
				<series>
					<actions>
						<action type="updateView" view = "Profit Details" source_mode="externalData" source="source/{%Name}_profit-and-sales.xml"/>
						<action type="updateView" view = "Brands Details" source_mode="externalData" source="source/{%Name}_brands-popularity-chart.xml"/>			
					</actions>
					<point name = "Nevada Cocktail Lounge" y="4.173" selected="true"/>		
					<point name = "Washington Highway Pub" y="3.77"/>			
					<point name = "Florida Beer Restaurant" y="3.5"/>
					<point name = "Texas SteakHouse" y="4.14"/>
					<point name = "Georgia Ale House" y="1.675"/>						
				</series>
			</data>
			<data_plot_settings>
				<pie_series>
					<!-- Enable tooltips and set them to show revenue, percentage and pub name -->
					<tooltip_settings enabled="true">
						<format>{%Name} / ${%YValue}{numDecimals:2} mil. / {%YPercentOfSeries}{numDecimals:2}%</format>					
					</tooltip_settings>			
					<!-- Enable labels and set them to show percentage -->							
					<label_settings enabled="true" mode="inside">
						<position anchor="Center" valign="Center" halign="Center"/>
						<background enabled="false"/>
						<font color="White">
							<effects enabled="True">
								<drop_shadow enabled="True"/>
							</effects>
						</font>
						<format>{%YPercentOfSeries}</format>
					</label_settings>
					<pie_style>
						<states>
							<selected_normal>
								<hatch_fill enabled="True"/>
							</selected_normal>							
						</states>
					</pie_style>
				</pie_series>		
			</data_plot_settings>	
			<chart_settings>
				<!-- Set chart title text -->
				<title><text>Pubs Revenue Ratio</text></title>
				<legend enabled="True" ignore_auto_item="True">
					<title enabled="false"/>
					<items>
						<item source="Points"/>
					</items>
				</legend>
				<chart_background>
					<border type="Solid" color="#CCCCCC" thickness="1"/>
					<corners type="Square"/>
					<effects enabled="false"/>
				</chart_background>
			</chart_settings>
		</chart>
	</charts>
</anychart>
