<templates>
	<template name="Template Background">
		<chart>
			<chart_settings>
				<chart_background enabled="true">
					<inside_margin all="5"/>
					<border type="Solid" color="#CCCCCC" thickness="1"/>
					<corners type="Square"/>
					<effects enabled="false"/>
				</chart_background>
			</chart_settings>
		</chart>	
	</template>
	<template name="Bar Chart Template">
		<chart plot_type="CategorizedHorizontal">
			<chart_settings>
				<chart_background enabled="true">
					<inside_margin all="5"/>
					<border type="Solid" color="#CCCCCC" thickness="1"/>
					<corners type="Square"/>
					<effects enabled="false"/>
				</chart_background>
				<title enabled="false"/>
				<axes>
					<y_axis>
						<title><text>Pints sold</text></title>
					</y_axis>
					<x_axis>
						<labels align="Outside"/>
						<title><text>Brand</text></title>
					</x_axis>
				</axes>
			</chart_settings>
			<data_plot_settings>
				<interactivity selectable="false"/>
				<bar_series group_padding="0.3">
					<tooltip_settings enabled="true">
						<format>{%Name}: {%YValue}{numDecimals:0} pints/{%YPercentOfSeries}% of total</format> 
					</tooltip_settings>
				  </bar_series>
				
			</data_plot_settings>			
		</chart>	
	</template>
	
	<template name="Stacked Column and Line Template">
		<chart>
			<chart_settings>
				<title enabled="false"/>
				<chart_background enabled="true">
					<inside_margin all="5"/>
					<border type="Solid" color="#CCCCCC" thickness="1"/>
					<corners type="Square"/>
					<effects enabled="false"/>
				</chart_background>
				<axes>
					<y_axis>
						<scale mode="Stacked"/>
						<labels align="Inside">
							<format>${%Value}{numDecimals:0}</format>
						</labels>
						<title><text>Sales</text></title>	
					</y_axis>	
					<extra>
						<y_axis name="y2" enabled="True">
							<scale minimum="-100" maximum="50" base_value="0" major_interval="10"/>
							<labels align="Outside">
								<format>{%Value}{numDecimals:0}%</format>
							</labels>
							<title align="Near"><text>Profitabilty</text></title>
						</y_axis>
					</extra>
					<x_axis>
						<title enabled="false"/>
					</x_axis>
				</axes>
			</chart_settings>	
			<data_plot_settings>
			<interactivity selectable="false"/>
			<bar_series group_padding="0.3">
				<tooltip_settings enabled="true">
					<format>{%YAxisName}/{%SeriesName}
{%Name}: ${%Value}{numDecimals:0}</format> 
				</tooltip_settings>
				
				<bar_style>
					<states>
						<pushed color="Black">
							<effects enabled="false"/>
						</pushed>						
					</states>
				</bar_style>				
				
			  </bar_series>
			 <line_series>
				<tooltip_settings enabled="true">
					<format>{%YAxisName}/{%Name}</format> 
				</tooltip_settings>
				<label_settings enabled="true">
					<format>{%Value}{numDecimals:3,trailingZeros:1}% </format> 
				</label_settings>
				<line_style>
					<line thickness="3" /> 
				</line_style>
			 </line_series>
			</data_plot_settings>
		</chart>
	</template>
</templates>
