<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<actionScriptProperties analytics="false" mainApplicationPath="AnyChart5Core.as" projectUUID="1b52819f-fee5-406f-a79e-c7563000598c" version="6">
  <compiler additionalCompilerArguments="" autoRSLOrdering="true" copyDependentFiles="false" fteInMXComponents="false" generateAccessible="false" htmlExpressInstall="true" htmlGenerate="false" htmlHistoryManagement="false" htmlPlayerVersionCheck="true" includeNetmonSwc="false" outputFolderPath="bin" sourceFolderPath="src" strict="true" targetPlayerVersion="0.0.0" useApolloConfig="false" useDebugRSLSwfs="true" verifyDigests="true" warn="true">
    <compilerSourcePath/>
    <libraryPath defaultLinkType="1">
      <libraryPathEntry kind="4" path=""/>
      <libraryPathEntry kind="3" linkType="1" path="/SeriesTypeLine/bin/SeriesTypeLine.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/AnyChart5CoreLib/bin/AnyChart5CoreLib.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/SeriesPlot/bin/SeriesPlot.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/AxesPlot/bin/AxesPlot.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/FunnelPlot/bin/FunnelPlot.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/GaugePlot/bin/GaugePlot.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/MapPlot/bin/MapPlot.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/MapSeriesTypeBubble/bin/MapSeriesTypeBubble.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/MapSeriesTypeConnector/bin/MapSeriesTypeConnector.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/MapSeriesTypeLine/bin/MapSeriesTypeLine.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/MapSeriesTypeMarker/bin/MapSeriesTypeMarker.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/PiePlot/bin/PiePlot.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/RadarPolarAreaSeries/bin/RadarPolarAreaSeries.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/RadarPolarBubbleSeries/bin/RadarPolarBubbleSeries.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/RadarPolarLineSeries/bin/RadarPolarLineSeries.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/RadarPolarMarkerSeries/bin/RadarPolarMarkerSeries.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/RadarPolarPlot/bin/RadarPolarPlot.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/SeriesTypeArea/bin/SeriesTypeArea.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/SeriesTypeBar/bin/SeriesTypeBar.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/SeriesTypeBar3D/bin/SeriesTypeBar3D.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/SeriesTypeBubble/bin/SeriesTypeBubble.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/SeriesTypeHeatMap/bin/SeriesTypeHeatMap.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/SeriesTypeMarker/bin/SeriesTypeMarker.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/SeriesTypeStock/bin/SeriesTypeStock.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/TreeMapPlot/bin/TreeMapPlot.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="1" path="/TablePlot/bin/TablePlot.swc" useDefaultLinkType="false"/>
    </libraryPath>
    <sourceAttachmentPath/>
  </compiler>
  <applications>
    <application path="AnyChart5Core.as"/>
  </applications>
  <modules/>
  <buildCSSFiles/>
</actionScriptProperties>
