﻿<!DOCTYPE project [<!ENTITY manifest	SYSTEM "./manifest.xml">]>

<project name="HTMLDashboard" basedir="." default="dist">

	<property file="customBuild.properties"/>

	<property name="src" location="."/>
	<property name="build" location="build"></property>
	<property name="dist" location="html"></property>
	<property name="tools" location="..\tools"/>
	
	<taskdef name="jshint" classname="com.philmander.jshint.JsHintAntTask"
		classpath="${tools}/ant-jshint-0.3.3-deps.jar"></taskdef>
	
	<target name="clean">
		<delete>
			<fileset dir="${dist}">
				<include name="*.*"/> 
				<exclude name="dashboards.asp*.*"/>
			</fileset>
		</delete>
		<delete dir="${dist}/resources"></delete>
		<delete dir="${dist}/appHome"></delete>
		<delete dir="${build}"></delete>
		<delete dir="${build}/*-min.css"></delete>
		<delete dir="${dist}/test"></delete>
	</target>
	
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
	
	<target name="dashboardConcat" depends="init" description="dashboardConcat all js files">
		<concat destfile="${build}/dashApp.js" fixlastline="yes">
			<fileset file="util.js"/>
			<fileset file="webservice.js"/>
			<fileset file="prompts.js"/>
			<fileset file="dashboards.js"/>
			<fileset file="header.js"/>
			<fileset file="app.js"/>
			<fileset file="LocalizationManager.js"/>
			<fileset dir="dashboardApp\view" includes="*.js"/>
			<fileset dir="dashboardApp\controller" includes="*.js"/>
			<fileset dir="extentions" includes="*.js"/>
		</concat>
	</target>
	
	<target name="homeConcat" depends="init" description="dashboardConcat all js files">
		<concat destfile="${build}/homeApp.js" fixlastline="yes">
			<fileset file="util.js"/>
			<fileset file="webservice.js"/>
			<fileset file="homeApp.js"/>
			<fileset file="header.js"/>
			<fileset file="LocalizationManager.js"/>
			<fileset dir="homeApp\view" includes="*.js"/>
			<fileset dir="homeApp\controller" includes="*.js"/>
			<fileset dir="extentions" includes="*.js"/>
		</concat>
	</target>
	
	<target name="headerConcat" depends="init" description="header js files">
		<concat destfile="${build}/header.js" fixlastline="yes">
			<fileset file="util.js"/>
			<fileset file="webservice.js"/>
			<fileset file="header.js"/>
			<fileset file="LocalizationManager.js"/>
		</concat>
	</target>
			
	
	<target name="runJsHint" depends="dashboardConcat, homeConcat">
		<fixcrlf srcdir="${build}" includes="**/*.js" excludes="AnyChart*.js" tab="add"></fixcrlf>
		<jshint dir="${build}" options="smarttabs:true" 
			globals="browser:true, Ext: true, Birst: true, devel:true, ActiveXObject:true, Dashboard:true, AnyChart: true, anychart:true, Microsoft: true" 
			jshintSrc="${tools}/jshint.js">
			<include name="**/*.js"/>
			<exclude name="AnyChart*.js"/>
		</jshint>
	</target>
		
	<target name="dashboardCompress" depends="dashboardConcat">
		<apply executable="java" parallel="false">
			<filelist dir="${build}" files="dashApp.js"></filelist>
			<arg line="-jar"/>
			<arg path="lib\yuiCompressor-2.4.2.jar"/>
			<srcfile />
			<arg line="-o"/>
			<mapper type="glob" from="*.js" to="${build}/*-min.js"/>
			<targetFile/>
		</apply>
	</target>
	
	<target name="homeCompress" depends="homeConcat">
		<apply executable="java" parallel="false">
			<filelist dir="${build}" files="homeApp.js"></filelist>
			<arg line="-jar"/>
			<arg path="lib\yuiCompressor-2.4.2.jar"/>
			<srcfile />
			<arg line="-o"/>
			<mapper type="glob" from="*.js" to="${build}/*-min.js"/>
			<targetFile/>
		</apply>
	</target>

	<target name="headerJSCompress" depends="headerConcat">
		<apply executable="java" parallel="false">
			<filelist dir="${build}" files="header.js"></filelist>
			<arg line="-jar"/>
			<arg path="lib\yuiCompressor-2.4.2.jar"/>
			<srcfile />
			<arg line="-o"/>
			<mapper type="glob" from="*.js" to="${build}/*-min.js"/>
			<targetFile/>
		</apply>
	</target>

	<target name="extJSCompress">
		<apply executable="java" parallel="false">
			<filelist dir="." files="ext-all-debug.js"></filelist>
			<arg line="-jar"/>
			<arg path="lib\yuiCompressor-2.4.2.jar"/>
			<srcfile />
			<arg line="-o"/>
			<mapper type="glob" from="*.js" to="${build}/*-min.js"/>
			<targetFile/>
		</apply>
	</target>
	
	<target name="CoreCompress" depends="init">
		<apply executable="java" parallel="false" verbose="true">
			<filelist dir="resources/css" files="Core.css"></filelist>
			<arg line="-jar"/>
			<arg path="lib\yuiCompressor-2.4.2.jar"/>
			<srcfile />
			<arg line="-o"/>
			<mapper type="glob" from="*.css" to="${build}/*-min.css"/>
			<targetFile/>
		</apply>
	</target>

	<target name="DashboardCompress" depends="init">
		<apply executable="java" parallel="false" verbose="true">
			<filelist dir="resources/css" files="Dashboard.css"></filelist>
			<arg line="-jar"/>
			<arg path="lib\yuiCompressor-2.4.2.jar"/>
			<srcfile />
			<arg line="-o"/>
			<mapper type="glob" from="*.css" to="${build}/*-min.css"/>
			<targetFile/>
		</apply>
	</target>

	<target name="headerCompress" depends="init">
		<apply executable="java" parallel="false" verbose="true">
			<filelist dir="resources/css" files="header.css"></filelist>
			<arg line="-jar"/>
			<arg path="lib\yuiCompressor-2.4.2.jar"/>
			<srcfile />
			<arg line="-o"/>
			<mapper type="glob" from="*.css" to="${build}/*-min.css"/>
			<targetFile/>
		</apply>
	</target>

	<target name="homepageCompress" depends="init">
		<apply executable="java" parallel="false" verbose="true">
			<filelist dir="resources/css" files="homepage.css"></filelist>
			<arg line="-jar"/>
			<arg path="lib\yuiCompressor-2.4.2.jar"/>
			<srcfile />
			<arg line="-o"/>
			<mapper type="glob" from="*.css" to="${build}/*-min.css"/>
			<targetFile/>
		</apply>
	</target>

	<!-- ================================= 
          target: dist-debug              
         ================================= -->
    <target name="dist-debug" depends="dashboardConcat, homeConcat, headerConcat" description="description">
        <mkdir dir="${dist}"/>
    	<mkdir dir="${dist}/appHome"/>
    	
    	<copy todir="${dist}\resources\css">
    		<fileset dir="resources\css" includes="*.css"/>
    	</copy>
    	<copy todir="${dist}\resources\images">
    		<fileset dir="resources\images" includes="*.png,*.gif,*.svg,*.jpg,*.jpeg"/>
    	</copy>
    	<copy todir="${dist}\resources\fonts">
    		<fileset dir="resources\fonts"/>
    	</copy>
    	
    	<copy todir="${dist}\resources\themes">
    		<fileset dir="resources\themes"/>
    	</copy>

    	<copy todir="${dist}\resources\locale">
    		<fileset dir="resources\locale"/>
    	</copy>

    	<copy todir="${dist}\modules">
    		<fileset dir="modules"/>
    	</copy>

    	<copy file="application.html" tofile="${dist}/dashboards.html" />
    	<copy file="home.htm" tofile="${dist}/home.html" />
    	<copy todir="${dist}" file="AnyChart.js"/>
    	<copy todir="${dist}" file="AnyChartHTML5.js"/>
    	<copy tofile="${dist}/ext-all.js" file="ext-all-debug.js"/>
    	<copy todir="${dist}" file="base64.js"/>
    	
    	<copy file="${build}/homeApp.js" tofile="${dist}/homeApp.js"/>
    	<copy file="${build}/dashApp.js" tofile="${dist}/dashApp.js"/>
    	<copy file="${build}/header.js" tofile="${dist}/header.js"/>
    	<copy todir="${dist}/appHome/model">
    		<fileset dir="homeApp/model"/>
    	</copy>
    	<copy todir="${dist}/appHome/store">
    		<fileset dir="homeApp/store"/>
    	</copy>
    	<copy todir="${dist}/appHome/controller">
    		<fileset dir="homeApp/controller"/>
    	</copy>
    	<copy todir="${dist}/appHome/view">
    		<fileset dir="homeApp/view"/>
    	</copy>
    	<copy file="LocalizationManager.js" tofile="${dist}/LocalizationManager.js" />

    </target>

	<!-- ================================= 
	          target: dist-test              
	     ================================= -->
	<target name="jasmine" depends="dist-debug, homeConcat" description="description">
	    <mkdir dir="${dist}/test"/>
	    <mkdir dir="${dist}/test/app"/>
	    <copy todir="${dist}/test"> 
	        <fileset dir="homepageTest"/>
	    </copy>
	        	    	
	    <copy todir="${dist}/test/app"> 		
	        <fileset dir="homeApp"/>
	    </copy>
	    <copy file="util.js" tofile="${dist}/test/util.js"/>
	    <copy file="header.js" tofile="${dist}/test/header.js"/>
	    <copy file="webservice.js" tofile="${dist}/test/webservice.js"/>    		  
	</target>	
	
	<target name="dist" depends="dist-debug,dashboardCompress,homeCompress,CoreCompress,DashboardCompress,headerCompress,homepageCompress,headerJSCompress">
		<copy file="${build}/homeApp-min.js" tofile="${dist}/homeApp.js" overwrite="true"/>
		<copy file="${build}/dashApp-min.js" tofile="${dist}/dashApp.js" overwrite="true"/>
		<copy file="${build}/header-min.js" tofile="${dist}/header.js" overwrite="true"/>
    		<copy file="ext-all.js" tofile="${dist}/ext-all.js" overwrite="true"/>
		<copy file="${build}/Core-min.css" tofile="${dist}/resources/css/Core.css" overwrite="true"/>
		<copy file="${build}/Dashboard-min.css" tofile="${dist}/resources/css/Dashboard.css" overwrite="true"/>
		<copy file="${build}/header-min.css" tofile="${dist}/resources/css/header.css" overwrite="true"/>
		<copy file="${build}/homepage-min.css" tofile="${dist}/resources/css/homepage.css" overwrite="true"/>
	</target>

</project>

