<?xml version="1.0" encoding="utf-8"?>
<charts:ChartSaveCancelDialogBox xmlns:birst="com.birst.flex.core.*" xmlns:charts="com.birst.flex.adhoc.dialogs.chartDialogs.*" xmlns:mx="http://www.adobe.com/2006/mxml" minWidth="240" minHeight="150"
	localizedTitleId="CH_changeBackground" helpUrl="background_properties_dialog_box"
	creationComplete="creationComplete();">
	<mx:Script>
		<![CDATA[
			import com.birst.flex.adhoc.dialogs.AdhocChartPropertiesDialogBox;
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.core.ReportXml;
			import com.birst.flex.adhoc.dialogs.DialogPopUpEvent;
		
			public var config:Array;
			private var popUp:BackgroundPopup;
			private static var _defaultChartValues:Object = { FillColor: "FFFFFF",
															  BackgroundOpacity: 1,
															  PlotOpacity: 0,
															  PlotFillColor: "FFFFFF"
			};
			
			private function creationComplete():void
			{
				this.addValidators(this.validators);
			}
			
			public function getDefaultProperties():Array {
				var ret:Array = new Array();
				var s:String;
				for (s in _defaultChartValues) {
					ret[s] = _defaultChartValues[s];
				}
				var app:CoreApp = CoreApp(Application.application);
				if (app != null) {
					var defaultChartProperties:XMLList = app.getDefaultChartProperties();
					if (defaultChartProperties && defaultChartProperties.length() > 0) {
						var x:XML = defaultChartProperties.Background[0];
						for (s in _defaultChartValues) {
							ret[s] = String(x[s]);
						}
						return ret;
					}
				}
				return ret;
			}			
			public override function poppedUpHandler(event:DialogPopUpEvent):void {
				super.poppedUpHandler(event);
				popUp = event.menuItem as BackgroundPopup;
				config = popUp.config;
				this.setUIValuesById(_defaultChartValues);
				this.setUIValuesById(config);
			}
			
			override public function saveButtonClickHandler(event:Event):void {
				var values:Array = this.getUIValuesById(ReportXml.CHART_BACKGROUND_SETTINGS);
				popUp.setBackground(values);
				super.saveButtonClickHandler(event);
			}
			
		]]>
	</mx:Script>

	<mx:Form width="100%" height="100%">
			<birst:LocalizedFormItem localizedLabelId="CH_chartBackgroundColor" localizedTooltipId="CH_ttchartBackgroundColor">
				<mx:ColorPicker id="FillColor" />
			</birst:LocalizedFormItem>
			<birst:LocalizedFormItem localizedLabelId="CH_chartBackgroundOpacity" localizedTooltipId="CH_ttchartBackgroundOpacity">
				<mx:TextInput id="BackgroundOpacity" focusOut="this.validateForm(event);"/>
			</birst:LocalizedFormItem>
			<birst:LocalizedFormItem localizedLabelId="CH_plotBackgroundColor" localizedTooltipId="CH_ttplotBackgroundColor">
				<mx:ColorPicker id="PlotFillColor" />
			</birst:LocalizedFormItem>
			<birst:LocalizedFormItem localizedLabelId="CH_plotBackgroundOpacity" localizedTooltipId="CH_ttplotBackgroundOpacity">
				<mx:TextInput id="PlotOpacity" focusOut="this.validateForm(event);"/>
			</birst:LocalizedFormItem>	
	</mx:Form>	
	
	<mx:Array id="validators">
		<mx:NumberValidator id="backgroundOpacityValidator" source="{BackgroundOpacity}" property="text" minValue="0" maxValue="1" domain="real" required="true" />
		<mx:NumberValidator id="plotOpacityValidator" source="{PlotOpacity}" property="text" minValue="0" maxValue="1" domain="real" required="true" />
	</mx:Array>
</charts:ChartSaveCancelDialogBox>
