<?xml version="1.0" encoding="utf-8"?>
<charts:ChartSaveCancelDialogBox xmlns:birst="com.birst.flex.core.*" xmlns:charts="com.birst.flex.adhoc.dialogs.chartDialogs.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="240" minHeight="150"
	localizedTitleId="CH_borderTitle" helpUrl="border_properties_dialog_box" creationComplete="creationComplete();">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.core.ReportXml;
			import com.birst.flex.adhoc.dialogs.DialogPopUpEvent;
		
			public var config:Array;
			private var popUp:BorderPopup;
			private static var _defaultChartValues:Object = { BorderColor: "000000",
															  BorderThickness: 1,
															  Enabled: "false"
			};
			
			private function creationComplete():void {
				this.addValidators(this.validators);
			}			
			
			public function getDefaultProperties():Array {
				var ret:Array = new Array();
				var s:String;
				for (s in _defaultChartValues) {
					ret[s] = _defaultChartValues[s];
				}
				var app:CoreApp = CoreApp(Application.application);
				if (app != null) {
					var defaultChartProperties:XMLList = app.getDefaultChartProperties();
					if (defaultChartProperties && defaultChartProperties.length() > 0) {
						var bkg:XML = defaultChartProperties.Background[0];
						for (s in _defaultChartValues) {
							var v:String = bkg[s];
							if (v)
								ret[s] = v;
						}
					}
				}
				return ret;
			}			
			public override function poppedUpHandler(event:DialogPopUpEvent):void {
				super.poppedUpHandler(event);
				popUp = event.menuItem as BorderPopup;
				config = popUp.config;
				this.setUIValuesById(_defaultChartValues);
				this.setUIValuesById(config);
			}
			
			override public function saveButtonClickHandler(event:Event):void {
				var values:Array = this.getUIValuesById(ReportXml.CHART_BACKGROUND_SETTINGS);
				popUp.setBackground(values);
				super.saveButtonClickHandler(event);
			}
			
		]]>
	</mx:Script>

	<mx:Form width="100%" height="100%">
		<birst:LocalizedFormItem localizedLabelId="CH_borderColor" localizedTooltipId="CH_ttborderColor">
			<mx:ColorPicker id="BorderColor" />
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="CH_borderSize" localizedTooltipId="CH_ttBorderSize">
			<mx:TextInput id="BorderThickness" text="1" width="50" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
	</mx:Form>	
	
	<mx:Array id="validators">
		<mx:NumberValidator id="BorderThicknessValidator" source="{BorderThickness}" property="text" minValue="0" maxValue="10" domain="int" required="true" />
	</mx:Array>
</charts:ChartSaveCancelDialogBox>
