<?xml version="1.0" encoding="utf-8"?>
<charts:ChartSaveCancelDialogBox xmlns:birst="com.birst.flex.core.*" xmlns:charts="com.birst.flex.adhoc.dialogs.chartDialogs.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	minWidth="400" minHeight="300" initialize="init();"
	localizedTitleId="MB_chartSz" helpUrl="chart_size_and_layout_dialog_box"
	creationComplete="creationComplete();">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.adhoc.dialogs.DialogPopUpEvent;
			import com.birst.flex.core.ReportXml;
			import mx.events.ItemClickEvent;
			import com.birst.flex.core.Localization;
			import com.birst.flex.core.MenuItemActions;
			import mx.events.ListEvent;
			
			private var config:Array;
			private var popUp:ChartSettingsPopup;
			private var _defaultChartValues:Object = { Height: "250",
													   Width: "300",
													   MarginBottom: "0",
													   MarginRight: "0",
													   MarginTop: "0",
													   MarginLeft: "0",
													   Orientation: "Vertical",
													   ThreeD: "false",
													   Animation: "false"
			};
			private var threeDPopup:ThreeDPopup;
			
			private function creationComplete():void {
				this.addValidators(this.validators);
			}			
			
			public function set Config(c:Array):void {
				config = c;
			}
			
			private function init():void {
				if (threeDPopup == null)
					threeDPopup = new ThreeDPopup(this);
			}
			
			public function getDefaultValues():Object {
				init();
				var ret:Array = new Array();
				var s:String;
				for (s in _defaultChartValues) {
					ret[s] = _defaultChartValues[s];
				}
				ret["ThreeDSettings"] = threeDPopup.getDefaultValues();
				var app:CoreApp = CoreApp(Application.application);
				if (app != null) {
					var defaultChartProperties:XMLList = app.getDefaultChartProperties();
					if (defaultChartProperties && defaultChartProperties.length() > 0) {
						var x:XML = defaultChartProperties[0];
						for (s in _defaultChartValues) {
							ret[s] = String(x[s]);
						}
					}
				}
				return ret;
			}
			
			private function orientationChanged(event:ItemClickEvent):void {
				config["Orientation"] = event.currentTarget.selectedValue;
			}

			public override function poppedUpHandler(event:DialogPopUpEvent):void {
				super.poppedUpHandler(event);
				popUp = event.menuItem as ChartSettingsPopup;
				config = popUp.config;
				
				//Disable user selection of orientation for chart type 
				//bar, stacked bar = Vertical
				//column, stacked column = Horizontal
				var chartType:String =  config['ChartType'];
				var isBarChart:Boolean = (chartType == 'Bar' || chartType == 'StackedBar' || chartType == 'PercentStackedBar');
				var isColumnChart:Boolean = (chartType == 'Column' || chartType == 'StackedColumn' || chartType == 'PercentStackedColumn');
				if(isBarChart || isColumnChart){
					Orientation.enabled = false;
					config.Orientation = isBarChart ? 'Horizontal' : 'Vertical'; 
				}
			
				this.setUIValuesById(applyDefaults(config, _defaultChartValues));
			}
			
			private function applyDefaults(conf:Array, defaults:Object):Object{
				for (var key:String in defaults){
					if(!conf[key]){
						conf[key] = defaults[key];
					}
				}
				return conf;	
			}
			
			override public function saveButtonClickHandler(event:Event):void {
				var values:Array = this.getUIValuesById(ReportXml.CHART_SETTINGS);
				popUp.setChartSettings(values);
				super.saveButtonClickHandler(event);
			}
			
			private function editThreeD(event:MouseEvent):void {
				threeDPopup.config = config["ThreeDSettings"]; 
				MenuItemActions.popUp(ThreeDDialog, threeDPopup) as ThreeDDialog;
			}
			
			public function setThreeD(arr:Array):void {
				config["ThreeDSettings"] = arr;
			}
			
/*			
			public function getChartColors():String {
				return chartColors.getNameValueIntColors("color");
			}
			
			public function setChartColors(clrs:String):void {
				if (! clrs)
					return;
					
				var colorList:String = new String();
				var colorPairs:Array = clrs.split(';');
				for (var i:uint = 0; i < colorPairs.length; i++) {
					var colorPair:String = colorPairs[i];
					var colors:Array = colorPair.split('=');
					if (colors.length > 1) {
						colorList = colorList.concat(colors[1]);
						colorList = colorList.concat(';');
					}
				}
				chartColors.setCommaSeparatedIntColors(colorList);
			}
			*/
		]]>
	</mx:Script>

	<mx:Form width="100%" height="100%">
		<birst:LocalizedFormItem localizedLabelId="CH_height">
			<mx:TextInput id="Height" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="CH_width">
			<mx:TextInput id="Width" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="CH_leftOutsideMargin">
			<mx:TextInput id="MarginLeft" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="CH_rightOutsideMargin">
			<mx:TextInput id="MarginRight" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="CH_topOutsideMargin">
			<mx:TextInput id="MarginTop" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="CH_bottomOutsideMargin">
			<mx:TextInput id="MarginBottom" focusOut="this.validateForm(event);" />
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="CH_orientation" localizedTooltipId="CH_ttOrientation">
			<mx:HBox>
				<mx:RadioButtonGroup id="Orientation" itemClick="orientationChanged(event);"/>
				<mx:RadioButton groupName="Orientation" value="Horizontal" 
					label="{resourceManager.getString(Localization.ADHOC, 'CH_HorizontalOrientation')}"/>
				<mx:RadioButton groupName="Orientation" value="Vertical"
					label="{resourceManager.getString(Localization.ADHOC, 'CH_VerticalOrientation')}"/>
			</mx:HBox>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="CH_ThreeD" localizedTooltipId="CH_ttThreeD">
			<mx:HBox>
				<mx:CheckBox id="ThreeD" />
				<mx:Button label="{resourceManager.getString(Localization.ADHOC, 'FCD_edit')}" click="editThreeD(event);"/>
			</mx:HBox>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="CH_Animation" localizedTooltipId="CH_ttAnimation">
			<mx:CheckBox id="Animation" />
		</birst:LocalizedFormItem>		
	</mx:Form>	
	
	<mx:Array id="validators">
		<mx:NumberValidator id="HeightValidator" source="{Height}" property="text" minValue="0" maxValue="10000" domain="int" required="true" />
		<mx:NumberValidator id="WidthValidator" source="{Width}" property="text" minValue="0" maxValue="10000" domain="int" required="true" />
		<mx:NumberValidator id="MarginLeftValidator" source="{MarginLeft}" property="text" minValue="0" maxValue="10000" domain="int" required="true" />
		<mx:NumberValidator id="MarginRightValidator" source="{MarginRight}" property="text" minValue="0" maxValue="10000" domain="int" required="true" />
		<mx:NumberValidator id="MarginTopValidator" source="{MarginTop}" property="text" minValue="0" maxValue="10000" domain="int" required="true" />
		<mx:NumberValidator id="MarginBottomValidator" source="{MarginBottom}" property="text" minValue="0" maxValue="10000" domain="int" required="true" />
	</mx:Array>
</charts:ChartSaveCancelDialogBox>
