<?xml version="1.0" encoding="utf-8"?>
<charts:ChartSaveCancelDialogBox xmlns:birst="com.birst.flex.core.*" xmlns:charts="com.birst.flex.adhoc.dialogs.chartDialogs.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	minWidth="360" height="260" localizedTitleId="CL_title" helpUrl="chart_legend_dialog_box">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.core.Localization;
			import com.birst.flex.core.ReportXml;
			import com.birst.flex.adhoc.dialogs.DialogPopUpEvent;
		
			public var config:Array;
			private var popUp:LegendPopup;
			private var _defaultChartValues:Object = { Location: "Bottom",
													   Font: "Arial-PLAIN-6",
													   Color: "000000"
			};
			
			public function getDefaultProperties():Array {
				var ret:Array = new Array();
				var s:String;
				for (s in _defaultChartValues) {
					ret[s] = _defaultChartValues[s];
				}
				var app:CoreApp = CoreApp(Application.application);
				if (app != null) {
					var defaultChartProperties:XMLList = app.getDefaultChartProperties();
					if (defaultChartProperties && defaultChartProperties.length() > 0) {
						var x:XML = defaultChartProperties.LegendSettings[0]
						for (s in _defaultChartValues) {
							ret[s] = String(x[s]);
						}
					}
				}
				return ret;
			}			
			public override function poppedUpHandler(event:DialogPopUpEvent):void {
				super.poppedUpHandler(event);
				popUp = event.menuItem as LegendPopup;
				config = popUp.config;
				this.setUIValuesById(_defaultChartValues);
				this.setUIValuesById(config);
			}
			
			override public function saveButtonClickHandler(event:Event):void {
				var values:Array = this.getUIValuesById(ReportXml.CHART_LEGEND_IDS);
				popUp.setLegend(values);
				super.saveButtonClickHandler(event);
			}
			
		]]>
	</mx:Script>

	<mx:Form width="100%" height="100%">
		<birst:LocalizedFormItem localizedLabelId="CL_legendLoc" localizedTooltipId="CL_ttLegendLoc" >
			<mx:ComboBox id="Location">
				<mx:ArrayCollection>
					<mx:Object label="{resourceManager.getString(Localization.ADHOC,'CL_locBottom')}" value="Bottom" location="Bottom"/>
					<mx:Object label="{resourceManager.getString(Localization.ADHOC,'CL_locLeft')}" value="Left" location="Left"/>
					<mx:Object label="{resourceManager.getString(Localization.ADHOC,'CL_locTop')}" value="Top" location="Top"/>
					<mx:Object label="{resourceManager.getString(Localization.ADHOC,'CL_locRight')}" value="Right" location="Right"/>
         		</mx:ArrayCollection>
         	</mx:ComboBox>
         </birst:LocalizedFormItem>
         <birst:LocalizedFormItem localizedLabelId="CL_legendFont">
         	<mx:HBox>
	         	<birst:FontSelectionHBox id="Font"/>
         		<mx:ColorPicker id="Color"/>
         	</mx:HBox>
         </birst:LocalizedFormItem>
         <birst:LocalizedFormItem visible="{Application.application.advancedChartingEnabled}" localizedLabelId="CL_legendFormat" localizedTooltipId="CL_ttLegendFormat" width="100%">
			<mx:TextInput id="LegendFormat" width="100%" />
		</birst:LocalizedFormItem>
         <birst:LocalizedFormItem visible="{Application.application.advancedChartingEnabled}" localizedLabelId="CL_legendSource" localizedTooltipId="CL_ttLegendSource">
			<mx:TextInput id="LegendSource" />
		</birst:LocalizedFormItem>
	</mx:Form>	
	
</charts:ChartSaveCancelDialogBox>
