<?xml version="1.0" encoding="utf-8"?>
<charts:ChartSaveCancelDialogBox xmlns:birst="com.birst.flex.core.*" xmlns:charts="com.birst.flex.adhoc.dialogs.chartDialogs.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" maxHeight="400"
	localizedTitleId="TD_ThreeD_Title" helpUrl="3d_properties_dialog_box" creationComplete="creationComplete();">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.core.ReportXml;
			import com.birst.flex.adhoc.dialogs.DialogPopUpEvent;
			import com.birst.flex.core.Localization;

			private var _defaultProperties:Object = { AspectMode: "PercentOfClusterWidth",
															  Aspect: "1.0",
															  Rotation: "90",
															  Elevation: "90" 
			};
			private var popUp: ThreeDPopup;
			
			private function creationComplete():void {
				this.addValidators(this.validators);
			}
			
			public function getDefaultProperties():Array {
				var ret:Array = [];
				var s:String;
				for (s in _defaultProperties) {
					ret[s] = _defaultProperties[s];
				}
				var app:CoreApp = CoreApp(Application.application);
				if (app != null) {
					var defaultChartProperties:XMLList = app.getDefaultChartProperties();
					if (defaultChartProperties && defaultChartProperties.length() > 0) {
						var x:XML = defaultChartProperties.ThreeDSettings[0];
						for (s in _defaultProperties) {
							ret[s] = String(x[s]);
						}
					}
				}
				return ret;
			}
			
			override public function poppedUpHandler(event:DialogPopUpEvent):void {
				super.poppedUpHandler(event);
				popUp = event.menuItem as ThreeDPopup;
				this.setUIValuesById(_defaultProperties);
				this.setUIValuesById(popUp.config);
				
			}
						
			override public function saveButtonClickHandler(event:Event):void {
				var values:Array = this.getUIValuesById(ReportXml.THREE_D_IDS);
				popUp.setThreeD(values);
				super.saveButtonClickHandler(event);
			}
		]]>
	</mx:Script>
	<mx:Form>
		<birst:LocalizedFormItem localizedLabelId="TD_AspectMode">
			<mx:ComboBox id="AspectMode">
				<mx:ArrayCollection>
					<mx:Object label="{resourceManager.getString(Localization.ADHOC, 'TD_PercClusterWidth')}" value="PercentOfClusterWidth"/>				
					<mx:Object label="{resourceManager.getString(Localization.ADHOC, 'TD_PercMinSide')}" value="PercentOfMinSide"/>
					<mx:Object label="{resourceManager.getString(Localization.ADHOC, 'TD_PixelAspect')}" value="PixelAspect"/>
				</mx:ArrayCollection>
			</mx:ComboBox>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="TD_Aspect">
			<mx:TextInput id="Aspect" focusOut="this.validateForm(event);"/>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="TD_Rotation">
			<mx:TextInput id="Rotation" focusOut="this.validateForm(event);"/>
		</birst:LocalizedFormItem>
		<birst:LocalizedFormItem localizedLabelId="TD_Elevation">
			<mx:TextInput id="Elevation" focusOut="this.validateForm(event);"/>
		</birst:LocalizedFormItem>
	</mx:Form>
	
	<mx:Array id="validators">
		<mx:NumberValidator id="AspectValidator" source="{Aspect}" property="text" minValue="0" maxValue="100" domain="real" required="true" />
		<mx:NumberValidator id="RotationValidator" source="{Rotation}" property="text" minValue="-180" maxValue="180" domain="real" required="true" />
		<mx:NumberValidator id="ElevationValidator" source="{Elevation}" property="text" minValue="-180" maxValue="180" domain="real" required="true" />
	</mx:Array>
</charts:ChartSaveCancelDialogBox>
