<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_10" class="java.beans.XMLDecoder"> 
 <object class="com.birst.dataconductor.DataConductorConfig"> 
  {LOCALETLCONFIG}<void property="logFileName"> 
   <string>{LOGFILE}</string> 
  </void>
  <void property="realtimeConnections"> 
   <void method="put"> 
    <string>{CONN}</string> 
    <object class="com.birst.dataconductor.RealtimeConnection"> 
     <void property="databaseName"> 
      <string>{DBNAME}</string> 
     </void>
     <void property="databaseType"> 
       <string>{DBTYPE}</string> 
     </void>
     <void property="driverName"> 
      <string>{DRIVER}</string> 
     </void>
     <void property="name"> 
      <string>{CONN}</string> 
     </void>
     <void property="password"> 
      <string>{PASSWD}</string> 
     </void>
     <void property="serverName"> 
      <string>{SERVER}</string> 
     </void> 
     <void property="username"> 
      <string>{USER}</string> 
     </void>
     <void property="port"> 
      <int>{PORT}</int> 
     </void>
    </object> 
   </void> 
  </void> 
 </object> 
