<!-- log4net settings -->
<!-- the only site/server specific settings are 'file' and 'connectionString' -->
<log4net>
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <!-- location of the Birst log files -->
    <file type="log4net.Util.PatternString" value="C:\SMI\data\logs\Main\QA\birst.%property{log4net:HostName}"/>
    <appendToFile value="true"/>
    <rollingStyle value="Date"/>
    <datePattern value="'.'yyyy-MM-dd'.log'"/>
    <staticLogFileName value="false"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%n%date [%thread] [%x] %-5p - %message"/>
    </layout>
    <filter type="log4net.Filter.StringMatchFilter">
      <stringToMatch value="System.Threading.ThreadAbortException" />
      <acceptOnMatch value="false" />
    </filter> 
    <encoding value="utf-8" />
  </appender>
  <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
    <bufferSize value="0"/>
    <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <!-- Birst Admin database connection information, for event logging - this really should be secured -->
    <connectionString value="data source=BADMINCLUS,11433;initial catalog=AcornAdmin;integrated security=false;persist security info=True;User ID=acorn;Password=acorn$251" />
    <commandText value="INSERT INTO EVENTLOG ([Date],[Level],[User],[ItemID],[Message],[Exception]) VALUES (@log_date, @log_level, @user, @itemid, @message, @exception)"/>
    <parameter>
      <parameterName value="@log_date"/>
      <dbType value="DateTime"/>
      <layout type="log4net.Layout.RawTimeStampLayout"/>
    </parameter>
    <parameter>
      <parameterName value="@log_level"/>
      <dbType value="String"/>
      <size value="15"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%level"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@user"/>
      <dbType value="String"/>
      <size value="128"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{user}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@itemid"/>
      <dbType value="String"/>
      <size value="128"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%property{itemid}"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@message"/>
      <dbType value="String"/>
      <size value="2000"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@exception"/>
      <dbType value="String"/>
      <size value="2000"/>
      <layout type="log4net.Layout.ExceptionLayout"/>
    </parameter>
    <encoding value="utf-8" />
  </appender>
  <root>
  </root>
  <logger name="SystemLog">
    <level value="ALL"/>
    <appender-ref ref="RollingFileAppender"/>
  </logger>
  <logger name="UserEvents">
    <level value="INFO"/>
    <appender-ref ref="AdoNetAppender"/>
  </logger>
</log4net>
