<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.gaugePlot.AxisGaugeBase"/>
    <classEntry path="com.anychart.gaugePlot.CircularGauge"/>
    <classEntry path="com.anychart.gaugePlot.GaugeBase"/>
    <classEntry path="com.anychart.gaugePlot.GaugeLabel"/>
    <classEntry path="com.anychart.gaugePlot.GaugeLabelStyleState"/>
    <classEntry path="com.anychart.gaugePlot.GaugePlot"/>
    <classEntry path="com.anychart.gaugePlot.GaugePlotSerializerBase"/>
    <classEntry path="com.anychart.gaugePlot.ImageGauge"/>
    <classEntry path="com.anychart.gaugePlot.IndicatorGauge"/>
    <classEntry path="com.anychart.gaugePlot.IndicatorPointer"/>
    <classEntry path="com.anychart.gaugePlot.IndicatorPointerStyleState"/>
    <classEntry path="com.anychart.gaugePlot.LabelGauge"/>
    <classEntry path="com.anychart.gaugePlot.LinearGauge"/>
    <classEntry path="com.anychart.gaugePlot.axis.CircularGaugeAxis"/>
    <classEntry path="com.anychart.gaugePlot.axis.GaugeAxis"/>
    <classEntry path="com.anychart.gaugePlot.axis.LinearGaugeAxis"/>
    <classEntry path="com.anychart.gaugePlot.axis.ScaleBar"/>
    <classEntry path="com.anychart.gaugePlot.axis.ScaleBarShapeType"/>
    <classEntry path="com.anychart.gaugePlot.axis.Tickmark"/>
    <classEntry path="com.anychart.gaugePlot.axis.labels.CircularGaugeAxisLabels"/>
    <classEntry path="com.anychart.gaugePlot.axis.labels.GaugeAxisLabels"/>
    <classEntry path="com.anychart.gaugePlot.axis.labels.LinearGaugeAxisLabels"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.AxisMarkerLabel"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.AxisMarkerTickmark"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.AxisMarkersList"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.CircularGaugeAxisMarkersList"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.ColorRangeStyleState"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.CusomLabelStyleState"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.GaugeAxisLabelMarker"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.GaugeAxisLineMarker"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.GaugeAxisMarker"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.GaugeAxisMarkerStyleState"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.GaugeAxisRangeMarker"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.LinearGaugeAxisMarkersList"/>
    <classEntry path="com.anychart.gaugePlot.axis.markers.TrendlineStyleState"/>
    <classEntry path="com.anychart.gaugePlot.axis.scales.LinearGaugeScale"/>
    <classEntry path="com.anychart.gaugePlot.axis.scales.LogGaugeScale"/>
    <classEntry path="com.anychart.gaugePlot.elements.GaugeLabelElementStyleState"/>
    <classEntry path="com.anychart.gaugePlot.elements.LabelElement"/>
    <classEntry path="com.anychart.gaugePlot.elements.TooltipElement"/>
    <classEntry path="com.anychart.gaugePlot.events.GaugePointerTransormation"/>
    <classEntry path="com.anychart.gaugePlot.frame.CircularGaugeAutoFrameBase"/>
    <classEntry path="com.anychart.gaugePlot.frame.CircularGaugeFrame"/>
    <classEntry path="com.anychart.gaugePlot.frame.CircularGaugeFrameAuto"/>
    <classEntry path="com.anychart.gaugePlot.frame.CircularGaugeFrameAutoRect"/>
    <classEntry path="com.anychart.gaugePlot.frame.CircularGaugeFrameRect"/>
    <classEntry path="com.anychart.gaugePlot.frame.GaugeFrame"/>
    <classEntry path="com.anychart.gaugePlot.frame.LinearGaugeFrame"/>
    <classEntry path="com.anychart.gaugePlot.pointers.GaugePointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.circular.BarCircularGaugePointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.circular.CircularGaugePointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.circular.KnobCircularGaugePointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.circular.MarkerCircularGaugePointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.circular.MarkerDrawer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.circular.NeedleCircularGaugePointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.circular.NeedleDrawer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.circular.RangeBarCircularGaugePointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.linear.BarLinearGaugePointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.linear.LinearGaugePointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.linear.MarkerLinearGaugePointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.linear.RangeBarLinearGaugePointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.linear.TankPointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.linear.ThermometerPointer"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.GaugePointerStyleState"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.MarkerStyle"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.circular.BarPointerStyleState"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.circular.CapStyle"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.circular.CircularGaugePointerStyleState"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.circular.KnobPointerStyleState"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.circular.KnobStyle"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.circular.MarkerPointerStyleState"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.circular.NeedlePointerStyleState"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.circular.NeedleStyle"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.linear.BarPointerStyleState"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.linear.MarkerPointerStyleState"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.linear.TankPointerStyleState"/>
    <classEntry path="com.anychart.gaugePlot.pointers.styles.linear.ThermometerPointerStyleState"/>
    <classEntry path="com.anychart.gaugePlot.templates.GaugePlotTemplatesManager"/>
    <classEntry path="com.anychart.gaugePlot.visual.BackgroundBasedStroke"/>
    <classEntry path="com.anychart.gaugePlot.visual.layout.GaugeItemAlign"/>
    <classEntry path="com.anychart.gaugePlot.visual.shape.ShapeDrawer"/>
    <classEntry path="com.anychart.gaugePlot.visual.shape.ShapeType"/>
    <classEntry path="com.anychart.gaugePlot.visual.text.GaugeBaseTextElement"/>
    <classEntry path="com.anychart.gaugePlot.visual.text.GaugeTextPlacementMode"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
