<?xml version="1.0" encoding="UTF-8"?>
<anychart>
<charts>
<chart template="Stacked Column and Line Template">
	<chart_settings>
		<title><text>Nevada Cocktail Lounge Profitabilty Report</text></title>
	</chart_settings>
	<data>
		<series type="Line" name="Revenue" y_axis="y2">	
			<point name = "Quarter 1" y="21.6391085549964"/>
			<point name = "Quarter 2" y="25.4013898873712"/>
			<point name = "Quarter 3" y="30.9130122214234"/>
			<point name = "Quarter 4" y="22.046489336209"/>
		</series>	
		<series type="Bar" name="Beverages and Beer">	
			<point name = "Quarter 1" y="300000"/>
			<point name = "Quarter 2" y="400000"/>
			<point name = "Quarter 3" y="400000"/>
			<point name = "Quarter 4" y="300000"/>
		</series>	
		<series type="Bar" name="Hard Liquors">	
			<point name = "Quarter 1" y="340000"/>
			<point name = "Quarter 2" y="260000"/>
			<point name = "Quarter 3" y="310000"/>
			<point name = "Quarter 4" y="400000"/>
		</series>	
		<series type="Bar" name="Food and Snacks">	
			<point name = "Quarter 1" y="263000"/>
			<point name = "Quarter 2" y="400000"/>
			<point name = "Quarter 3" y="580000"/>
			<point name = "Quarter 4" y="220000"/>
		</series>	
	</data>		
</chart>
</charts>
</anychart>
