<?xml version="1.0" encoding="UTF-8"?>
<anychart>
<charts>
<chart template="Bar Chart template">
	<data>
		<series type="Bar">
			<point name="Duff Original" y="55890"/>
			<point name="Bud Light" y="31700"/>
			<point name="Budweiser" y="37293"/>
			<point name="Coors Light" y="46600"/>
			<point name="Miller Lite" y="34163"/>
			<point name="Busch" y="46600"/>
			<point name="Michelob Light" y="9300"/>
			<point name="Other" y="23300"/>
		</series>
	</data>		
</chart>
</charts>
</anychart>