<?xml version="1.0" encoding="UTF-8"?>
<anychart>
<charts>
<chart template="Bar Chart template">
	<data>
		<series type="Bar">
			<point name="Duff Original" y="55890"/>
			<point name="Bud Light" y="49805"/>
			<point name="Budweiser" y="37293"/>
			<point name="Coors Light" y="36216"/>
			<point name="Miller Lite" y="34163"/>
			<point name="Busch" y="21902"/>
			<point name="Michelob Light" y="15846"/>
			<point name="Other" y="13582"/>
		</series>
	</data>		
</chart>
</charts>
</anychart>