<?xml version="1.0" encoding="UTF-8"?>
<anychart>
<charts>
<chart template="Stacked Column and Line Template">
	<chart_settings>
		<title><text>Washington Highway Pub Profitabilty Report</text></title>
	</chart_settings>
	<data>
		<series type="Line" name="Revenue" y_axis="y2">	
			<point name = "Quarter 1" y="27.3209549071618"/>
			<point name = "Quarter 2" y="21.2201591511936"/>
			<point name = "Quarter 3" y="15.6498673740053"/>
			<point name = "Quarter 4" y="35.8090185676393"/>
		</series>	
	
		<series type="Bar" name="Beverages and Beer">	
			<point name = "Quarter 1" y="440000"/>
			<point name = "Quarter 2" y="220000"/>
			<point name = "Quarter 3" y="200000"/>
			<point name = "Quarter 4" y="440000"/>
		</series>	
		<series type="Bar" name="Hard Liquors">	
			<point name = "Quarter 1" y="430000"/>
			<point name = "Quarter 2" y="180000"/>
			<point name = "Quarter 3" y="160000"/>
			<point name = "Quarter 4" y="490000"/>
		</series>	
		<series type="Bar" name="Food and Snacks">	
			<point name = "Quarter 1" y="160000"/>
			<point name = "Quarter 2" y="400000"/>
			<point name = "Quarter 3" y="230000"/>
			<point name = "Quarter 4" y="420000"/>
		</series>	
	</data>		
</chart>
</charts>
</anychart>
