<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ax25="http://io.java/xsd" xmlns:ax28="http://transformation.WebServices.successmetricsinc.com/xsd" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ns="http://transformation.WebServices.successmetricsinc.com" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://transformation.WebServices.successmetricsinc.com">
<wsdl:documentation>ScriptService</wsdl:documentation>
  <wsdl:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://transformation.WebServices.successmetricsinc.com/xsd">
            <xs:complexType name="ValidateResult">
                <xs:sequence>
                    <xs:element minOccurs="0" name="errorCode" type="xs:int"/>
                    <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="line" type="xs:int"/>
                    <xs:element minOccurs="0" name="part" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="start" type="xs:int"/>
                    <xs:element minOccurs="0" name="stop" type="xs:int"/>
                    <xs:element minOccurs="0" name="success" type="xs:boolean"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
    <xs:schema xmlns:ax26="http://transformation.WebServices.successmetricsinc.com" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://io.java/xsd">
            <xs:import namespace="http://transformation.WebServices.successmetricsinc.com"/>
            <xs:complexType name="IOException">
                <xs:complexContent>
                    <xs:extension base="ax26:Exception">
                        <xs:sequence/>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
        </xs:schema>
    <xs:schema xmlns:ax27="http://io.java/xsd" xmlns:ax29="http://transformation.WebServices.successmetricsinc.com/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://transformation.WebServices.successmetricsinc.com">
            <xs:import namespace="http://io.java/xsd"/>
            <xs:import namespace="http://transformation.WebServices.successmetricsinc.com/xsd"/>
            <xs:complexType name="Exception">
                <xs:sequence>
                    <xs:element minOccurs="0" name="Exception" nillable="true" type="xs:anyType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="IOException">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="IOException" nillable="true" type="ax25:IOException"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="validate">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="sources" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="part" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="validateResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax28:ValidateResult"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
  </wsdl:types>
  <wsdl:message name="IOException">
    <wsdl:part element="ns:IOException" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="validateResponse">
    <wsdl:part element="ns:validateResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="validateRequest">
    <wsdl:part element="ns:validate" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ScriptServicePortType">
    <wsdl:operation name="validate">
      <wsdl:input message="ns:validateRequest" wsaw:Action="urn:validate">
    </wsdl:input>
      <wsdl:output message="ns:validateResponse" wsaw:Action="urn:validateResponse">
    </wsdl:output>
      <wsdl:fault message="ns:IOException" name="IOException" wsaw:Action="urn:validateIOException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ScriptServiceSoap11Binding" type="ns:ScriptServicePortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="validate">
      <soap:operation soapAction="urn:validate" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="IOException">
        <soap:fault name="IOException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ScriptServiceSoap12Binding" type="ns:ScriptServicePortType">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="validate">
      <soap12:operation soapAction="urn:validate" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="IOException">
        <soap12:fault name="IOException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ScriptServiceHttpBinding" type="ns:ScriptServicePortType">
    <http:binding verb="POST"/>
    <wsdl:operation name="validate">
      <http:operation location="ScriptService/validate"/>
      <wsdl:input>
        <mime:content part="validate" type="text/xml"/>
      </wsdl:input>
      <wsdl:output>
        <mime:content part="validate" type="text/xml"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ScriptService">
    <wsdl:port binding="ns:ScriptServiceSoap11Binding" name="ScriptServiceHttpSoap11Endpoint">
      <soap:address location="http://192.168.10.200:8080/SMIWeb/services/ScriptService.ScriptServiceHttpSoap11Endpoint/"/>
    </wsdl:port>
    <wsdl:port binding="ns:ScriptServiceHttpBinding" name="ScriptServiceHttpEndpoint">
      <http:address location="http://192.168.10.200:8080/SMIWeb/services/ScriptService.ScriptServiceHttpEndpoint/"/>
    </wsdl:port>
    <wsdl:port binding="ns:ScriptServiceSoap12Binding" name="ScriptServiceHttpSoap12Endpoint">
      <soap12:address location="http://192.168.10.200:8080/SMIWeb/services/ScriptService.ScriptServiceHttpSoap12Endpoint/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>