<?xml version="1.0" encoding="utf-8"?>
<SaveCancelDialogBox enableSaveCancelButtons="false" xmlns="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script>
	<![CDATA[
		[Bindable]
		private var textMessage:String;
		
		public function setMessage(_message:String):void
		{
			textMessage = _message;
		}
	]]>
</mx:Script>	
	<mx:Label text="{textMessage}"/>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="OK" click="closeWindow()"/>
	</mx:HBox>
</SaveCancelDialogBox>
