<?xml version="1.0" encoding="utf-8"?>
<SaveCancelDialogBox xmlns="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400"
	styleName="SaveCancelDialogBox">
<mx:Script>
	<![CDATA[
		import com.birst.flex.scheduler.events.DialogEvent;
		import com.birst.flex.scheduler.utils.SchedulerUtils;
		import mx.managers.PopUpManager;
		import com.birst.flex.adhoc.dialogs.DialogPopUpEvent;
		import com.birst.flex.core.Util;
		import com.birst.flex.webservice.WebServiceResult;
		import mx.rpc.events.ResultEvent;
		import com.birst.flex.scheduler.shared.JobSummary;
		import com.birst.flex.webservice.WebServiceClient;
		import mx.collections.ArrayCollection;
		import mx.core.Application;
		import com.birst.flex.core.CoreApp;
		
		[Bindable]
		private var affectedJobName:String;
		
		private var wsClient:WebServiceClient;
		private var userJobTypeName:String;
		private var jobInfo:XML;
		
		public function setup(_jobInfo:XML, _userJobTypeName:String):void
		{
			jobInfo = _jobInfo;
			userJobTypeName = _userJobTypeName
		}
		
		override public function poppedUpHandler(event:DialogPopUpEvent):void
		{
			super.poppedUpHandler(event);
			affectedJobName = jobInfo.Name;
			setCurrentStatusInComboBox();			
		}
		
		
		private function setCurrentStatusInComboBox():void
		{
			var currentRunStatus:String = jobInfo.Run == null ? "false" : jobInfo.Run;
			
			var dp:ArrayCollection = enableDisableCBId.dataProvider as ArrayCollection;
			for each(var obj:Object in dp)
			{
				if(String(obj.data).toLowerCase() == currentRunStatus.toString().toLowerCase())
				{
					enableDisableCBId.selectedItem = obj;
					break;
				}
			}
		}
		
		override public function saveButtonClickHandler(event:Event):void
		{
			var enableJob:String = enableDisableCBId.selectedItem.data;
			var jobID:String = jobInfo.Id ;
			var jobType:String = jobInfo.Type ;
			var jobSpaceID:String = jobInfo.SpaceID;
			if(enableJob == "true")
			{
				wsClient = new WebServiceClient("SchedulerAdmin", "resumeJob", "EnableDisableJob", "EnableJob", null, SchedulerUtils.getSchedulerRootUrl());
			}
			else
			{
				wsClient = new WebServiceClient("SchedulerAdmin", "pauseJob", "EnableDisableJob", "DisableJob", null, SchedulerUtils.getSchedulerRootUrl());
			}      
			
         	wsClient.setResultListener(pauseResumeListener);
         	wsClient.execute(jobSpaceID, jobType, jobID);
		}
		
		private function pauseResumeListener(event:ResultEvent):void
		{
			var wsResult:WebServiceResult = WebServiceResult.parse(event);
			if(!wsResult.isSuccess())
			{
				Util.alertErrMessage(SchedulerUtils.getSchedulerBundbleLocaleString('SC_GENERAL_ERROR_UPDATE', [userJobTypeName]), wsResult);
				return;
			}
				
			PopUpManager.removePopUp(this);
			dispatchEvent(new DialogEvent(DialogEvent.DIALOG_YES));
		}
		
	]]>
</mx:Script>
	<mx:Spacer height="10"/>
	<mx:HBox>
		<mx:Label text="{SchedulerUtils.getSchedulerBundbleLocaleString('SC_JOB_STATUS_DL_LABEL')}"/>
		<mx:Label text="{affectedJobName}"/>
	</mx:HBox>
	
	<mx:HBox>
		<mx:Label text="{SchedulerUtils.getSchedulerBundbleLocaleString('SC_JOB_STATUS_DL_LABEL_ACTION')}"/>
		<mx:ComboBox id="enableDisableCBId">
			<mx:ArrayCollection>		
				<mx:Object label = "{SchedulerUtils.getSchedulerBundbleLocaleString('SC_JOB_STATUS_DL_ENABLE')}" data="true" />
				<mx:Object label = "{SchedulerUtils.getSchedulerBundbleLocaleString('SC_JOB_STATUS_DL_DISABLE')}" data="false" />                
      		</mx:ArrayCollection>
		</mx:ComboBox>		
	</mx:HBox>
	<mx:Spacer height="10"/>
</SaveCancelDialogBox>
