net.sf.jasperreports.query.executer.factory.smi=com.successmetricsinc.query.SMIFactory
net.sf.jasperreports.query.executer.factory.SMI=com.successmetricsinc.query.SMIFactory
net.sf.jasperreports.subreport.runner.factory=com.successmetricsinc.jasperReports.SMISubreportRunnerFactory
net.sf.jasperreports.image.dpi=288
