<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.AreaGlobalSeriesSettings"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.AreaPoint"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.AreaSeries"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.AreaStyleState"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.RangeAreaGlobalSeriesSettings"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.RangeAreaPoint"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.RangeAreaSeries"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.RangeAreaStyleState"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.RangeSplineAreaPoint"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.RangeSplineAreaSeries"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.SplineAreaPoint"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.SplineAreaSeries"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.StepBackwardAreaPoint"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.StepBackwardAreaSeries"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.StepForwardAreaPoint"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.StepForwardAreaSeries"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
