﻿#
# Copyright (C) 2009-2012 Birst, Inc. All rights reserved.
# BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#Tooltip for help icon XXX should be in sharable.properties
TT_help=帮助

#Options Menu item list
optionsMenu_options=选项
optionsMenu_RP=报表属性
optionsMenu_PL=报表页面布局
optionsMenu_RQ=报表查询
optionsMenu_CH=图表属性
optionsMenu_CL=图表图例和标签
optionsMenu_BP=区段属性
optionsMenu_CP=列属性
optionsMenu_SP=大小和位置
optionsMenu_LP=标签属性
optionsMenu_LB=标签边框
optionsMenu_BR=列边框
optionsMenu_FC=筛选列
optionsMenu_CF=列条件格式
optionsMenu_ID=删除图像
optionsMenu_IP=图像属性
optionsMenu_IS=大小和位置
optionsMenu_IB=图像边框
optionsMenu_SD=删除子报表
optionsMenu_SPP=子报表属性
optionsMenu_SS=大小和位置
optionsMenu_SB=子报表边框
optionsMenu_CV=条件显示
optionsMenu_HL=超链接
optionsMenu_UNDO=撤消布局更改
optionsMenu_ARS=应用报表样式
optionsMenu_Schedules=管理计划报表 
optionsMenu_undoLayoutChange=请确认您想撤消通过“布局”选项卡应用于报表的所有更改。确认后，这将移除添加的所有子报表、图像、组、标签以及除第一个图表之外的所有图表，并将报表恢复为默认表布局。
optionsMenu_A=对齐
optionsMenu_AT=顶端
optionsMenu_AB=底端
optionsMenu_AL=左
optionsMenu_AR=右
optionsMenu_LU=对齐排列
optionsMenu_LUH=水平
optionsMenu_LUV=垂直
optionsMenu_Props=属性
optionsMenu_SE=表达式属性
optionsMenu_IFS=增加字体大小
optionsMenu_DFS=减少字体大小
optionsMenu_ButtonP=按钮属性
optionsMenu_RectangleP=矩形属性
optionsMenu_Visual=可视化筛选
optionsMenu_DC=删除列
optionsMenu_SC=排序列
exportMenu_export=导出


#Report Properties Dialog Box
RP_reportProp=报表属性
RP_tableProp=表属性
RP_title=报表标题
RP_ttTitle=报表的可选标题 
RP_showTitle=显示标题
RP_ttShowTitle=指定是否显示报表标题 
RP_showTable=显示表
RP_ttShowTable=指定是否显示结果表 
RP_tableBorder=表边框
RP_ttTableBorder=指定是否显示围绕表的边框
RP_greenbar=交替行颜色
RP_ttGreenbar=指定是否以交替的颜色呈现行
RP_firstColor=第一颜色
RP_ttFirstColor=非偶数行的颜色
RP_secondColor=第二颜色
RP_ttSecondColor=偶数行的颜色
RP_showNaNBlank=将 NaN 显示为空
RP_ttshowNaNBlank=将有 NaN 值的度量/表达式显示为空单元格
RP_showINFBlank=将“无穷”显示为空
RP_ttshowINFBlank=将有“无穷”值的度量/表达式显示为空单元格
RP_showNullZero=将 Null 显示为零
RP_ttshowNullZero=在没有为度量值指定值时，将度量值显示为零（“0”）
RP_exportProp=导出属性
RP_CSVseparator=分隔符
RP_ttCSVseparator=指定将报表导出到 .csv 文件时所用的分隔符字符（如逗号、空格、制表符） 
RP_CSVformat=使用格式化
RP_CSVfilename=文件名
RP_CSVmimeType=MIME 类型
RP_showFilters=报表筛选器
RP_showInDash=在仪表板中显示
RP_showOnOneLine=单行显示
RP_skipAll=跳过“全部”
RP_backgroundColor=背景色
RP_ttBackgroundColor=显示的报表背景色。不影响导出到 PDF、Excel、Powerpoint 或任何其他导出格式的报表。
RP_invisible=不可见
RP_useFlexGrid=使用灵活网格
RP_doNotStyleHyperlinks=不设置超链接的样式
RP_show=显示
RP_hide=隐藏
RP_properties=属性

SI_title=条件显示
SI_remove=确定要移除此条件显示吗？

HL_title=超链接

#Page Layout Dialog Box
PL_title=报表页面布局
PL_pageProp=页面属性
PL_pageSize=页面大小
PL_ttPageSize=指定报表的页面大小。有多种标准大小可用 
PL_pageOrientation=页面方向
PL_portrait=纵向
PL_landscape=横向
PL_ttPageOrientation=指定页面方向，即纵向还是横向 
PL_pageWidth=页面宽度 (pt)
PL_ttPageWidth=以像素为单位指定页面宽度。将“页面大小”设置为“自定义”，以便设置 
PL_pageHeight=页面高度 (pt)
PL_ttPageHeight=以像素为单位指定页面高度。将“页面大小”设置为“自定义”，以便设置 
PL_margins=边距
PL_ttMargins=以像素为单位指定页边距 
PL_leftMargin=左边距 (pt)
PL_rightMargin=右边距 (pt)
PL_topMargin=顶边距 (pt)
PL_bottomMargin=底边距 (pt)
PL_firstPage=第一页
PL_previousPage=上一页
PL_nextPage=下一页
PL_lastPage=最后一页



#Report Query Dialog Box
RQ_title=报表查询
RQ_reportQuery=报表查询
RQ_chartExpr=图表表达式
RQ_close=关闭
RQ_queryLog=查询日志
RQ_printLog=打印日志
RQ_failQuery=无法检索报表查询。

#Chart Legend and Labels Dialog Box
CL_title=图表图例
CL_legend=图例
CL_showLegend=显示图例
CL_ttShowLegend=指定是否显示图例
CL_legendLoc=图例位置
CL_locBottom=底端
CL_locTop=顶端
CL_locLeft=左
CL_locRight=右
CL_ttLegendLoc=指定图例相对于图表的位置
CL_axisLabels=轴标签
CL_labelFont=标签字体
CL_ttLabelFont=指定所有轴标签的字体
CL_categoryLabelAngle=类别标签角度
CL_ttCategoryLabelAngle=指定类别标签相对于类别轴显示的角度。请输入 0 到 90 之间的值
CL_showDomainLabels=显示域标签
CL_ttShowDomainLabels=指定是否显示域（类别）标签
CL_domainLabel=自定义域标签
CL_ttDomainLabel=指定新的域标签。留空以使用默认生成的标签
CL_rangeLabel=自定义范围标签
CL_ttRangeLabel=指定新的范围标签。留空以使用默认生成的标签
CL_secondRangeLabel=自定义第 2 轴范围标签
CL_ttSecondRangeLabel=指定新的第 2 轴范围标签。留空以使用默认生成的标签
CL_showDomainTickmark=显示域刻度标签
CL_ttShowDomainTickmark=指定是否显示域（类别）刻度标签
CL_showRangeLabels=显示范围标签
CL_ttShowRangeLabels=指定是否显示范围标签
CL_showRangeTickmark=显示范围刻度标签
CL_ttShowRangeTickmark=指定是否显示范围刻度标签
CL_legendFont=图例字体 
CL_showDomainGroupLabels=显示组域标签
CL_ttShowDomainGroupLabels=指定是否为不同的度量（如果存在）显示域（类别）标签
CL_majorInterval=主要间隔
CL_ttMajorInterval=指定图表中主要刻度之间的间隔。值 0 表示自动计算。
CL_minorInterval=次要间隔
CL_ttMinorInterval=指定图表中次要刻度之间的间隔。值 0 表示自动计算。
CL_showMajorGrid=显示主要网格线
CL_ttShowMajorGrid=指定是否显示主要网格线。
CL_showMinorGrid=显示次要网格线
CL_ttShowMinorGrid=指定是否显示次要网格线。
CL_showMajorTickmarks=显示主要刻度
CL_ttShowMajorTickmarks=指定是否在轴上显示主要刻度。
CL_showMinorTickmarks=显示次要刻度
CL_ttShowMinorTickmarks=指定是否在轴上显示次要刻度。
CL_footerLabel=页脚标签
CL_ttFooterLabel=标签显示在图表下面。
CL_showInterlace=交错显示
CL_ttShowInterlace=主要刻度之间交替显示背景色

CL_legendFormat=图例格式
CL_ttLegendFormat=AnyChart 格式的格式规范
CL_legendSource=图例源
CL_ttLegendSource=AnyChart 格式的源规范（通常是以下某项：序列、点或阈值）

#Band Properties Dialog Box
BP_title=区段属性
BP_bandHeight=区段高度
BP_numGroups=组数
BP_forcePageBreak=强制分页；
BP_None=无
BP_Before=前
BP_After=后
BP_group=组
BP_doNotBreak=不分页
BP_bandName=区段名称
BP_forceBreak=强制分页
BP_startOnNewPage=在新页上开始
BP_includeIf=若为真则包含
BP_bands=区段
BP_groups=组
BP_pageHeader=页面页眉
BP_pageTitle=标题
BP_header=页眉
BP_pageDetail=详细信息
BP_pageSummary=摘要
BP_pageFooter=页脚 
BP_pageGroupHeader=组页眉
BP_pageGroupFooter=组页脚

#Column Properties Dialog Box
CP_title=列属性
CP_name=名称
CP_format=格式
CP_sourceFormat=源格式
CP_ttSourceFormat=来自 OLAP 多维数据集的日期或日期时间格式
CP_pivot=透视列
CP_pivotTotals=透视总计
CP_trellis=栅格图列
CP_ttTrellisColumn=使用此列作为现有栅格图的栅格列。对于不存在的栅格图将不为真。
CP_expression=表达式
CP_numerator=分子
CP_denominator=分母
CP_groupAggregation=组聚合规则
CP_expressionType=表达式类型
CP_ttExpressionType=表达式类型 - 维度或度量。
CP_dimension=维度
CP_measure=度量
CP_ratio=比例
CP_font=字体
CP_alignment=对齐
CP_foregroundColor=前景色
CP_transparent=透明背景
CP_backgroundColor=背景色
CP_showColumnInReport=在报表中显示列
CP_showRepeatingValues=显示重复值
CP_drillType=钻取类型
CP_navigateDash=转到仪表板
CP_ttName=显示原始列名或者“页眉属性”中指定的新名称
CP_ttFormat=指定如何设置列明细值的格式
CP_ttPivot=指定构建垂直显示列值的透视表
CP_ttShowColumnInReport=指定是否显示列
CP_ttShowColumnInReportDisabled=指定是否显示列。未处于自动布局时禁用。
CP_ttShowRepeatingValues=显示重复值
CP_ttPivotTotals=指定在列值下面添加摘要总计
CP_ttExpression=指定逻辑查询语言表达式。默认显示列表达式。请参阅联机帮助了解更多信息。
CP_ttGroupAggregation=当自定义表达式放在“布局”中的组页眉或组页脚区段时，此设置指定自定义表达式如何聚合到组级别。请注意此设置只适用于放置在组区段的自定义表达式。
CP_customDrillParams=钻取参数
CP_ttCustomDrillParams=传给自定义钻取函数的参数。
CP_ttTransparent=使背景透明（选取容器的背景色）。 
CP_drillDownColumn=下钻列
CP_ttDrillDownColumn=要在下钻时添加到报表的列。
CP_change=更改
CP_addDrill=其他钻取参数
CP_down=下钻
CP_toDash=钻取到仪表板
CP_failAddColSel=无法添加选定列
CP_failDash=无法检索仪表板列表
CP_failDrillList=无法检索钻取列表
CP_val=值
CP_showDataAs=将数据显示为
CP_ttShowDataAs=将数据显示为
CP_targetSelf=在同一个浏览器标签页中打开
CP_ttTargetSelf=在同一个浏览器标签页中打开链接，而不是在另一个标签页或窗口中
CP_removeColOnDrill=下钻时移除列
CP_DrillToParamName=提示参数名
CP_drilling=钻取
CP_ttRemoveColOnDrill=下钻时移除此列。
CP_formatting=格式化
CP_saveExpression=保存表达式
CP_navigateToFileText=单击“浏览”分配新文件
CP_writeBackCheckbox=回写控件
CP_ttWriteBackCheckbox=将字段显示为回写时使用的复选框
CP_dataType=数据类型
CP_ttDataType=更改 OLAP 特性数据类型
CP_newImage=新建图像
CP_subReportProps=子报告属性
CP_imageProps = 图像属性

CP_file=目录
CP_url=URL
CP_data=URL 表达式
CP_browse=浏览
CP_columnArea=列区域
CP_subReportQuery=从父查询获取值？

#Additional Drill Param Dialog Box
ADP_title=其他钻取参数
ADP_cols=可用列
ADP_ttCols=若要选择值，请从左侧选取值，然后拖放到右侧
ADP_selected=已选列
ADP_ttSelected=若要选择值，请从左侧选取值，然后拖放到右侧
ADP_instr=若要选择其他参数，请从左侧选取列，然后拖放到右侧
ADP_addAllDrillColumns=包含来自下钻路径的值
ODT_title=可选钻取目标
ADP_name=名称
ADP_value=值
ADP_addParam=单击添加参数
ADP_paramName=提示参数名

#Drill Down dialog box (similar to Additional Drill Down Param)
DD_failSA=检索主题区域失败。

#Size and Position Dialog Box
SP_title=大小和位置
SP_width=宽度 (pts)
SP_height=高度 (pts)
SP_left=左 (pts)
SP_top=顶端 (pts)
SP_positionInBand=在区段中的位置
SP_stretchType=拉伸类型
SP_bdTop=相对于区段顶端
SP_bdFloat=在区段中浮动
SP_bdBottom=相对于区段底端
SP_stNo=不拉伸
SP_stTall=相对于最高的对象
SP_stHeight=相对于区段宽度

#Label Properties Dialog Box
LP_headerLabel=页眉标签
LP_alignment=对齐
LP_foregroundColor=前景色
LP_backgroundColor=背景色
LP_left=左
LP_right=右
LP_center=中
LP_default=默认
LP_just=两端对齐

BTN_roundness=圆度
BTN_lineColor=线条颜色
BTN_gradientEnabled=启用渐变
BTN_gradientEndColor=渐变结束颜色
BTN_doWriteBack=启用回写
BTN_ttDowWriteBack=此按钮是回写提交按钮吗
BTN_operationName=操作名称
BTN_ttOperationName=按下时要调用的操作的名称
BTN_WriteBackControl=链接到控件
BTN_ttWriteBackControl=传给操作的控件
BTN_WriteBackValidationMessage=验证消息
BTN_ttWriteBackValidationMessage=回写验证消息
BTN_WriteBackTargetDashboard=目标仪表板
BTN_ttWriteBackTargetDashboard=执行回写后要转到的仪表板

RCT_lineColor=线条颜色
RCT_lineWidth=线条宽度

#Borders Dialog Box
BR_title=边框
BR_color=边框颜色
BR_left=左边框
BR_right=右边框
BR_top=顶边框
BR_bottom=底边框

#Filter Column Dialog Box
FC_column=列
FC_categoryName=类别名称
FC_filterType=筛选器类型
FC_prompted=已提示
FC_applyMeasure=应用于度量
FC_relation=关系
FC_value=值
FC_showValues=显示值
FC_data=数据
FC_display=显示
FC_variable=使用变量
FC_set=基于集
FC_selectReport=选择报表
FC_filterReport=筛选报表
FC_value_tooltip=日期值作为 {0} 输入
FC_availVals=可用值
FC_ttAvailVals=若要选择值，请从左侧选取值，然后拖放到右侧
FC_selVals=已选值
FC_showQuery=显示按报表查询筛选的值
FC_showAll=显示所有值
FC_failVals=无法检索值。
FC_missingValue=缺少值。
FC_promptNameRequired=提示名称是必填字段。
FC_promptName=提示名称

#Filter Column Grid Dialog Box
FCD_title=筛选器
FCD_type=类型
FCD_operator=运算符
FCD_value=值
FCD_edit=编辑
FCD_Name=名称
FCD_Advanced=高级筛选器

#Column Conditional Formatting Dialog Box
CF_title=条件格式
CF_rule=规则
CF_new=新建
CF_delete=删除
CF_font=字体
CF_foregroundColor=前景色
CF_backgroundColor=背景色
CF_condition=条件
CF_format=格式

#Chart Properties Dialog Box
CH_change=更改
CH_typeNone=无
CH_typeBar=条形图
CH_typeColumn=柱形图
CH_typeRangeBar=范围条形图
CH_typeRangeColumn=范围柱形图
CH_typeWaterfall=瀑布图
CH_typeLine=折线图
CH_typeColumnLineCombo=柱形/折线组合图
CH_typePie=饼图
CH_typeDoughnut=圆环图
CH_typeStackedBar=堆积条形图
CH_typeStackedColumn=堆积柱形图
CH_typePercentStackedBar=百分比堆积条形图
CH_typePercentStackedColumn=百分比堆积柱形图
CH_typeStackedColumnLine=堆积柱形折线图
CH_typeHeatMap=热图
CH_typeArea=面积图
CH_typeFunnel=漏斗图
CH_typePyramid=金字塔图
CH_typeTreeMap=树块图
CH_typeStackedArea=堆积面积图
CH_typeScatterPlot=散点图
CH_typeBubbleChart=气泡图
CH_typeSpiderWebPlot=蛛网散点图
CH_typeMeterCharts=计量图
CH_typeNewMeterCharts=仪表图
CH_typeContourPlot=等值线图
CH_typeMap=地理图
CH_typeRadar=雷达图
CH_typeGMap=Bing 地图
CH_typeMarker=标记图
CH_Series=序列
CH_Series_2=序列 2
CH_Series_3=序列 3
CH_Series_Start=序列（开始）
CH_Series_End=序列（结束）
CH_Series_Delta=序列（增量）
CH_Series_Size=序列（大小）
CH_title=图表属性
CH_type=图表类型
CH_upperMargin=上边距
CH_lowerMargin=下边距
CH_leftOutsideMargin=左外边距
CH_rightOutsideMargin=右外边距
CH_topOutsideMargin=顶外边距
CH_bottomOutsideMargin=底外边距
CH_pointPadding=条形之间的间距（条形宽度的比例）
CH_groupPadding=组之间的间距（条形宽度的比例）
CH_gradient=形状
CH_markerShape=标记形状
CH_markerSize=标记大小
CH_pieInnerRadius=内部半径（外部半径的百分比）
CH_pieSort=排序
CH_pieStartAngle=起始角度
CH_funnelMode=三维模式
CH_minBubbleSize=最小气泡大小（最小端的百分比）
CH_maxBubbleSize=最大气泡大小（最小端的百分比）
CH_bubbleBorderThickness=气泡边框粗细度
CH_bubbleOpacity=气泡不透明度
CH_square=方形
CH_circular=环形
CH_fade=淡化
CH_3dRender=三维呈现
CH_lineWidth=线条宽度
CH_lineType=线条类型
CH_startAngle=范围值的起始角度
CH_usePolarCoords=使用极坐标
CH_drawingStyle=绘图样式
CH_dataDisplayMode=数据显示模式
CH_closeContour=闭合等值线
CH_circularLabelsStyle=域标签旋转
CH_areaSeries=填充等值线
CH_areaType=面积填充
CH_shareAxis=共用轴
CH_numGrad=渐变数
CH_thresholdType=阈值类型
CH_centerZero=以零为中心
CH_vertOrientation=垂直方向
CH_min=最小
CH_critical=临界
CH_normal=正常
CH_max=最大
CH_numMajorIntervals=主要间隔数量
CH_numMinorIntervals=次要间隔数量
CH_majorInterval=主要间隔
CH_minorInterval=次要间隔
CH_showBarBorders=显示条形边框
CH_chartSeries=图表序列和类别
CH_colorSwatch=显示颜色样本
CH_category=类别
CH_series=序列
CH_none=无
CH_chartOptions=图表选项
CH_height=高 (px)
CH_width=宽 (px)
CH_minRange=最小范围
CH_maxRange=最大范围
CH_minXRange=最小范围（散点图和气泡图）
CH_maxXRange=最大范围（散点图和气泡图）
CH_pointerType=指针类型
CH_pointerColor=指针颜色
CH_showScaleBar=显示刻度条
CH_scaleBarColor=刻度条颜色
CH_gaugeColorRangeStartSize=阈值起始大小
CH_gaugeColorRangeEndSize=阈值结束大小
CH_gaugeColorRangeAlign=阈值对齐（在轴上）
CH_gaugeOrientation=方向
CH_gaugeType=仪表类型
CH_gaugeRadius=半径（仅环形）
CH_gaugeStartAngle=起始角度（仅环形）
CH_gaugeSweepAngle=掠角（仅环形）
CH_minSecondRange=最小范围（第二轴）
CH_maxSecondRange=最大范围（第二轴）
CH_majorIntervalSecond=主要间隔（第二轴）
CH_minorIntervalSecond=次要间隔（第二轴）
CH_showLabel=在图上显示标签
CH_hideGrid=隐藏背景网格
CH_3dRender=三维呈现
CH_chartColors=图表颜色
CH_regionColors=区域颜色
CH_chartBackgroundColor=图表背景
CH_ttchartBackgroundColor=为绘图区的边界设置背景色
CH_chartBackgroundOpacity=图表背景不透明度
CH_ttchartBackgroundOpacity=设置图表背景的不透明度值，从 0（不可见）到 1
CH_plotBackgroundColor=绘图背景
CH_ttplotBackgroundColor=为绘图区设置背景色
CH_plotBackgroundOpacity=绘图不透明度
CH_ttplotBackgroundOpacity=设置绘图区背景的不透明度值，从 0（不可见）到 1
CH_noborder=禁用边框
CH_ttnoborder=禁止在图表外侧的周围显示边框
CH_borderColor=边框颜色
CH_borderTitle=边框属性
CH_ttborderColor=设置图表外侧边框的颜色
CH_displayValues=显示值
CH_ttdisplayValues=在柱形顶端、条形末端或折线中点的上方显示值。
CH_FillType=填充类型
CH_ttFillType=设置如何填充图表中的项
CH_displayValuesVerticalAlign=值位置
CH_ttDisplayValuesVerticalAlign=值在图表上显示时的位置（热图、树块图、漏斗图和金字塔图强制居中）。
CH_showMeasuresInTooltips=在工具提示中显示度量名称
CH_ttShowMeasuresInTooltips=在工具提示中显示度量名称以区分不同的项。
CH_chartSpecific=其他
CH_chartLegendsLabels=图表图例和标签
CH_descrBar=条形图：将序列值显示为按类别分组的水平条形的集合。需要至少一个类别和一个序列。
CH_descrColumn=柱形图：将序列值显示为按类别分组的垂直柱形的集合。需要至少一个类别和一个序列。
CH_descrRangeBar=范围条形图：显示每个类别值的水平条形，开始和结束由两个序列定义。需要一个类别和两个序列。请注意此图表类型目前不支持工具提示。
CH_descrRangeColumn=范围柱形图：显示每个类别值的垂直柱形，开始和结束由两个序列定义。需要一个类别和两个序列。请注意此图表类型目前不支持工具提示。
CH_descrWaterfall=瀑布图：形象显示顺序增减的累积效果。需要两个类别和一个变化值的序列。请注意此图表类型目前不支持工具提示。
CH_descrLine=折线图：将序列值显示为一组标记，并且这些标记由带类别标签的直线连接。需要至少一个类别和一个序列。
CH_descrColumnLine=柱形/折线组合图：在同一张图上同时显示柱形图和折线图。需要至少一个类别和两个度量序列 - 一个用于柱形图，另一个用于折线图。
CH_descrPie=饼图：在饼图中显示值数据。类别由各个饼块表示。需要至少一个类别和一个序列。
CH_descrDoughnut=圆环图：在圆环图中显示值数据。类别由各个饼块表示。需要至少一个类别和一个序列。
CH_descrStackedBar=堆积条形图：将每个类别的所有序列堆积在一个水平条形中显示。需要至少一个类别和多个序列。
CH_descrStackedColumn=堆积柱形图：将每个类别的所有序列堆积在一个垂直柱形中显示。需要至少一个类别和一个序列。
CH_descrPercentStackedBar=百分比堆积条形图：将每个类别的所有序列堆积在一个水平条形中显示。需要至少一个类别和多个序列。范围最小值和最大值设置为 0 和 100。
CH_descrPercentStackedColumn=百分比堆积柱形图：将每个类别的所有序列堆积在一个垂直柱形中显示。需要至少一个类别和一个序列。范围最小值和最大值设置为 0 和 100。
CH_descrStackedColumnLine=堆积柱形/折线图：在同一张图上同时显示堆积柱形图和折线图。需要至少一个类别和两个序列 - 一个用于柱形图，另一个用于折线图。
CH_descrHeatMap=热图：在由两个类别组成的矩阵中显示序列值。需要两个类别和一个序列。
CH_descrArea=面积图：将序列值显示为几组填充区域。需要至少一个类别和一个序列。
CH_descrStackedArea=堆积面积图：将每个类别的所有序列堆积在一个区域中显示。需要至少一个类别和一个序列。
CH_descrScatterPlot=散点图：将序列显示为一组由 x 和 y 坐标指定的点。需要一个类别和两个序列（表示 x 和 y 坐标）。
CH_descrBubbleChart=气泡图：将序列值显示为一组气泡。与散点图一样，但是第三个序列提供气泡的大小。需要一个类别和三个序列（x 和 y 坐标以及大小）。
CH_descrSpiderWebPlot=蛛网散点图：将值显示为从一个公共点辐射出来的类别轴上的点。多个序列可绘制在同一根轴上以便比较。需要一个类别和一个序列。
CH_descrNewMeter=仪表图：以仪表的形式显示单个值。需要一个序列。
CH_descrMeter=计量图：以刻度盘上指针的形式显示单个值。需要一个序列，以及该序列的最小值、临界值、正常值和最大值。
CH_descrContourPlot=等值线图：显示矩阵序列值的等值线图。显示一个序列与其他两个序列的差异。需要三个序列。
CH_descrFunnel=漏斗图：显示一个漏斗图。需要一个类别和一个序列。
CH_descrPyramid=金字塔图：显示金字塔图。需要一个类别和一个序列。
CH_descrTreeMap=树块图：显示一个树块图。需要一个类别和一个序列。
CH_descrMap=地理图：显示一个地图。需要一个指代地图中某个区域的类别和一个序列。
CH_descrRadar=雷达图：也称为蛛网图或蜘蛛图。需要一个类别以及一个或多个序列。
CH_descrMarker=标记图：在图表上显示标记。需要一个类别和一个序列。
CH_mapType=地图
CH_worldMap=世界地图
CH_continentMap=大陆地图
CH_countryMap=国家/地区地图
CH_usStateCounties=美国州县地图
CH_usStateZip3=三位邮政编码美国地图
CH_otherMaps=其他
CH_africa=非洲
CH_europe=欧洲
CH_northAmerica=北美
CH_southAmerica=南美
CH_asia=亚洲
CH_australia=大洋洲
CH_algeria=阿尔及利亚
CH_angola=安哥拉
CH_benin=贝宁
CH_botswana=博茨瓦纳
CH_burkinaFaso=布基纳法索
CH_burundi=布隆迪
CH_cameroon=喀麦隆
CH_centralAfricanRepublic=中非共和国
CH_chad=乍得
CH_congo=刚果
CH_djibouti=吉布提
CH_egypt=埃及
CH_equatorialGuinea=赤道几内亚
CH_eritrea=厄立特里亚
CH_ethiopia=埃塞俄比亚
CH_gabon=加蓬
CH_gambia=冈比亚
CH_ghana=加纳
CH_guinea=几内亚
CH_guineaBissau=几内亚比绍
CH_ivoryCoast=象牙海岸
CH_kenya=肯尼亚
CH_lesotho=莱索托
CH_liberia=利比里亚
CH_madagascar=马达加斯加
CH_malawi=马拉维
CH_mali=马里
CH_mauritania=毛里塔尼亚
CH_morocco=摩洛哥
CH_mozambique=莫桑比克
CH_namibia=纳米比亚
CH_niger=尼日尔
CH_nigeria=尼日利亚
CH_rwanda=卢旺达
CH_senegal=塞内加尔
CH_sierraLeone=塞拉利昂
CH_somalia=索马里
CH_southAfria=南非
CH_sudan=苏丹
CH_swaziland=斯威士兰
CH_tanzania=坦桑尼亚
CH_togo=多哥
CH_tunisia=突尼斯
CH_uganda=乌干达
CH_zaire=扎伊尔
CH_zambia=赞比亚
CH_afghanistan=阿富汗
CH_bahrain=巴林
CH_bangladesh=孟加拉国
CH_bhutan=不丹
CH_cambodia=柬埔寨
CH_china=中国
CH_cyprus=塞浦路斯
CH_india=印度
CH_indonesia=印度尼西亚
CH_iran=伊朗
CH_iraq=伊拉克
CH_israel=以色列
CH_japan=日本
CH_japanSecondLevel=日本（二级地图）
CH_jordan=约旦
CH_kazakhstan=哈萨克斯坦
CH_kuwait=科威特
CH_laos=老挝
CH_lebanon=黎巴嫩
CH_malaysia=马来西亚
CH_maldives=马尔代夫
CH_mongolia=蒙古
CH_myanmar=缅甸
CH_nepal=尼泊尔
CH_northKorea=北朝鲜 
CH_pakistan=巴基斯坦
CH_philippines=菲律宾
CH_russia=俄罗斯
CH_saudiArabia=沙特阿拉伯
CH_southKorea=韩国 
CH_syria=叙利亚
CH_taiwan=台湾
CH_thailand=泰国
CH_turkey=土耳其
CH_unitedArabEmirates=阿拉伯联合酋长国
CH_vietnam=越南
CH_yemen=也门
CH_albania=阿尔巴尼亚
CH_austria=奥地利
CH_austriaSecondLevel=奥地利（二级地图）
CH_belgium=比利时
CH_belgiumSecondLevel=比利时（二级地图）
CH_bulgaria=保加利亚
CH_byelarus=白俄罗斯
CH_czech_republic=捷克共和国
CH_denmark=丹麦
CH_finland=芬兰
CH_france=法国
CH_france_second_level=法国（二级地图）
CH_germany=德国
CH_germany_second_level=德国（二级地图）
CH_greece=希腊
CH_hungary=匈牙利
CH_iceland=冰岛
CH_ireland=爱尔兰
CH_italy=意大利
CH_italy_second_level=意大利（二级地图）
CH_netherlands=荷兰
CH_norway=挪威
CH_norway_second_level=挪威（二级地图）
CH_poland=波兰
CH_portugal=葡萄牙
CH_romania=罗马尼亚
CH_spain=西班牙
CH_sweden=瑞典
CH_sweden_second_level=瑞典（二级地图）
CH_switzerland=瑞士
CH_uk_england=英格兰
CH_uk_northern_ireland=北爱尔兰
CH_uk_scotland=苏格兰
CH_uk_wales=威尔士
CH_ukraine=乌克兰
CH_united_kingdom=英国
CH_belize=伯利兹
CH_canada=加拿大
CH_costa_rica=哥斯达黎加
CH_cuba=古巴
CH_el_salvador=萨尔瓦多
CH_greenland=格林兰
CH_guatemala=危地马拉
CH_haiti=海地
CH_honduras=洪都拉斯
CH_jamaica=牙买加
CH_mexico=墨西哥
CH_nicaragua=尼加拉瓜
CH_panama=巴拿马
CH_usa_and_canada=美国和加拿大
CH_usa_canada_and_mexico=美国、加拿大和墨西哥
CH_australia=澳大利亚
CH_new_zealand=新西兰
CH_papua_new_guinea=巴布亚新几内亚
CH_argentina=阿根廷
CH_bolivia=玻利维亚
CH_brazil=巴西
CH_chile=智利
CH_columbia=哥伦比亚
CH_ecuador=厄瓜多尔
CH_french_guiana=法属圭亚那
CH_guyana=圭亚那
CH_paraguay=巴拉圭
CH_peru=秘鲁
CH_suriname=苏里南
CH_uruguay=乌拉圭
CH_venezuela=委内瑞拉
CH_usa=美国
CH_usaZip3=美国，三位邮政编码
CH_Alaska=阿拉斯加州
CH_Alabama=阿拉巴马州
CH_Arkansas=阿肯色州
CH_Arizona=亚利桑那州
CH_California=加利福尼亚州
CH_Colorado=科罗拉多州
CH_Connecticut=康涅狄格州
CH_District_of_Columbia=哥伦比亚特区
CH_Delaware=特拉华州
CH_Florida=佛罗里达州
CH_Georgia=佐治亚州
CH_Hawaii=夏威夷州
CH_Iowa=衣阿华州
CH_Idaho=爱达荷州
CH_Illinois=伊利诺斯州
CH_Indiana=印第安纳州
CH_Kansas=堪萨斯州
CH_Kentucky=肯塔基州
CH_Louisiana=路易斯安那州
CH_Massachusetts=马萨诸塞州
CH_Maryland=马里兰州
CH_Maine=缅因州
CH_Michigan=密歇根州
CH_Minnesota=明尼苏达州
CH_Missouri=密苏里州
CH_Mississippi=密西西比州
CH_Montana=蒙大拿州
CH_North_Carolina=北卡罗来纳州
CH_North_Dakota=北达科他州
CH_Nebraska=内布拉斯加州
CH_New_Hampshire=新罕布什尔州
CH_New_Jersey=新泽西州
CH_New_Mexico=新墨西哥州
CH_Nevada=内华达州
CH_New_York=纽约州
CH_Ohio=俄亥俄州
CH_Oklahoma=俄克拉荷马州
CH_Oregon=俄勒冈州
CH_Pennsylvania=宾夕法尼亚州
CH_Puerto_Rico=波多黎各州
CH_Rhode_Island=罗德岛州
CH_South_Carolina=南卡罗来纳州
CH_South_Dakota=南达科他州
CH_Tennessee=田纳西州
CH_Texas=德克萨斯州
CH_Utah=犹他州
CH_Virgina=弗吉尼亚州
CH_Vermont=佛蒙特州
CH_Washington=华盛顿州
CH_Wisconsin=威斯康辛州
CH_West_Virginia=西弗吉尼亚州
CH_Wyoming=怀俄明州
CH_mapDataType=数据映射
CH_region_id=ID
CH_region_name=名称
CH_mapProjection=地图投影
CH_enableZooming=启用缩放
CH_enableScrolling=启用滚动
CH_colorGradDlg=自定义阈值
CH_gradLabel=标签
CH_gradMin=最小值 (>=)
CH_gradMax=最大值 (<=)
CH_gradColor=颜色
CH_numOnly=仅限数字
CH_minErr=数字必须大于最小值
CH_zoomRangeMin=缩放最小范围
CH_zoomRangeMax=缩放最大范围
CH_zoomFactor=缩放系数
CH_showBorder=显示边框
CH_changeBackground=背景属性
CH_borderSize=边框粗细
CH_axes=轴
CH_footerText=页脚
CH_ttFooterText=指定要添加到图表底部的文本字段。
CH_orientation=方向
CH_ttOrientation=指定图表的方向。水平（条形图）或垂直（柱形图）。不适用于饼图、散点图和地图。
CH_HorizontalOrientation=水平
CH_VerticalOrientation=垂直
CH_ThreeD=三维呈现
CH_ttThreeD=在三维视图中呈现图表。
CH_Animation=启用图表动画
CH_ttAnimation=启用图表动画。
CH_uniformColor=统一颜色
CH_thresholdValidation=标签不可设置为空
CH_ttMapNameColumn=提供地理图名称的数据字段。结合“其他”选项卡下“地图”下拉列表中的“自数据字段”选项使用。
CH_Header=页眉和页脚
CH_ColumnKml=地区
CH_placemarks=地标
CH_displayValueFormat=显示值格式 ({%Value})
CH_ttDisplayValueFormat=AnyChart 格式的格式规范
CH_tooltipFormat=工具提示格式
CH_ttTooltipFormatFormat=AnyChart 格式的格式规范
CH_displayValueRotation=值旋转
CH_ttDisplayValueRotation=显示值的旋转
CH_startPointDisplay=显示起始点值
CH_startPointAnchor=起始点锚点
CH_startPointVAlign=起始点垂直对齐
CH_startPointHAlign=起始点水平对齐
CH_startPointPadding=起始点填充
CH_startPointFormat=起始点格式 ({%YRangeStart})
CH_endPointDisplay=显示结束点值
CH_endPointAnchor=结束点锚点
CH_endPointVAlign=结束点垂直对齐
CH_endPointHAlign=结束点水平对齐
CH_endPointPadding=结束点填充
CH_endPointFormat=结束点格式 ({%YRangeEnd})
CH_deltaDisplay=显示增量值
CH_deltaAnchor=增量值锚点
CH_deltaVAlign=增量值垂直对齐
CH_deltaHAlign=增量值水平对齐
CH_deltaPadding=增量值填充
CH_deltaFormat=增量值格式 ({%YRangeDelta})
CH_apply=应用
CH_close=关闭
HD_Header=页眉
HD_Label=标签
HD_Font=字体
HD_Align=对齐
HD_Left=左
HD_Center=中
HD_Right=右
HD_SubHeader=子页眉
HD_Footer=页脚    
CH_multicolorTitle=多个颜色选取器
CH_delete=删除
CH_toolTip=选择多色调色板
CH_show=显示
CH_hide=隐藏
CH_properties=属性
CH_TextTypePlain=普通
CH_TextTypeBold=粗体
CH_TextTypeItalic=斜体
CH_TextTypeBoldItalic=粗斜体
CH_openReport=<open report>
CH_bar=条形图
CH_line=折线图
CH_doughnut=圆环图
CH_pie=饼图
CH_stackedBar=堆积条形图
CH_stackedColumn=堆积柱形图
CH_percentStackedBar=百分比堆积条形图
CH_percentStackedColumn=百分比堆积柱形图
CH_area=面积图
CH_scatter=散点图
CH_bubble=气泡图
CH_gauge=仪表图
CH_newGauge=新仪表图
CH_treemap=树块图
CH_heatmap=热图
CH_pyramid=金字塔图
CH_funnel=漏斗图
CH_geoMap=地理图
CH_uMap=UMap
CH_stackedArea=堆积面积图
CH_radar=雷达图
CH_rangeBar=范围条形图
CH_rangeColumn=范围柱形图
CH_waterfall=瀑布图
CH_Cen=居中
CH_Jus=两端对齐
CH_Left=左
CH_Right=右
CH_Def=默认
CH_selectChartType=请选择一个图表
CH_Map=地图
CH_Color=颜色
CH_Longitude=经度
CH_Latitude=维度
CH_Circle=圆形
CH_Square=方形
CH_Diamond=菱形
CH_Cross=十字
CH_DiagonalCross=对角十字
CH_HLine=横线
CH_VLine=竖线
CH_Star4=星形4
CH_Star5=星形5
CH_Star6=星形6
CH_Star7=星形7
CH_Star10=星形10
CH_TriangleUp=正三角
CH_TriangleDown=倒三角
CH_Line=直线
CH_Spline=曲线
CH_StepLineForward=正阶梯线
CH_StepLineBackward=反阶梯线
CH_Gradient=渐变
CH_Solid=实心
CH_Top=靠上
CH_Center=居中
CH_Bottom=靠下
CH_Edit=编辑

AX_XAxis=域轴
AX_YAxis=范围轴
AX_enabled=已启用
AX_ttEnabled=如果未启用，有关此轴的任何内容都将不可见。
AX_share=与第一层共享轴
AX_ttShare=共享第一层轴。如果未选中，另一根轴将出现在图表中
AX_position=位置
AX_ttPosition=轴的位置。  
AX_left=左侧/底端
AX_right=右侧/顶端
AX_bottom=底端/左侧
AX_top=顶端/右侧
AX_title=标题
AX_ttTitle=轴标题
AX_labelAngle=标签角度
AX_ttLabelAngle=指定标签相对于轴显示的角度。使用 {0} 到 {90} 之间的值。 
AX_font=标签字体
AX_titleFont=轴标题字体
AX_ttFont=指定轴标题的字体
AX_useDefaultTitle=使用默认标题
AX_ttUseDefaultTitle=使用系统为此轴生成的默认标签。

AX_XAxis_Title=域轴属性
AX_scaleType=标度类型
AX_ttScaleType=设置轴的标度
AX_linear=线性
AX_logarithmic=对数
AX_dateTime=日期或时间
AX_lineStyle=轴线样式
AX_ttLineStyle=线条宽度和颜色的轴线设置
AX_zeroLineStyle=轴零线样式
AX_ttZeroLineStyle=线条宽度和颜色的轴零线设置
AX_Solid=实线
AX_Dashed=虚线
AX_maxChar=最大字符数
AX_ttmaxChar=要在标签中显示的最大字符数
AX_labelFormat=标签格式
AX_ttLabelFormat=AnyChart 格式的格式规范

#Sort Column Dialog Box
CS_title=列排序
CS_ttGrid=单击“方向”下的值设置列的排序方向。若要更改多重排序的顺序，请将某一行拖放到所要的位置。
CS_column=列
CS_direction=方向
CS_ascend=升序 
CS_descend=降序
CS_unsort=未排序
CS_type=显示排序

#File dialog
FS_save=保存
FS_saveAs=另存为
FO_open=打开
FO_confOpen=请确认您要清除当前报表以便打开另一个报表。
FO_confStart=请确认您要清除当前报表以便建立新的报表。
FO_conf=确认
FO_confDelete=请确认您要删除所选项。
FO_errorSave=无法保存报表。
FO_home=首页
FO_ttUp=上移一级
FO_file=名称： 
FO_folder=文件夹：
FO_saveFile=保存
FO_openFile=打开
FO_saveFileAs=另存为
FO_addNewFolder=添加新文件夹
FO_deleteItem=删除项
FO_renameItem=重命名项

IM_title=图像位置
SR_title=报表位置

FO_failClear=清除报表失败。
FO_failDir=无法检索目录结构
FO_failRpt=无法打开报表。
FS_failSave=无法保存报表。
FO_failDelete=无法删除部分或全部项
FO_failRename=无法重命名项

#Column Selector
CSL_title=选择器属性
CSL_label=标签
CSL_aggregate=聚合规则
CSL_format=格式
CSL_dlg_title=列选择器属性

#Main view
APP_report=报表
APP_show=显示
APP_hide=隐藏
APP_grid=网格
APP_formatted=已格式化
APP_top=前
APP_add=添加
APP_ttExport=导出数据
APP_ttChartColumn=柱形图（需要一个特性和一个度量）
APP_ttStackedColumn=堆积柱形图（需要两个特性和一个度量）
APP_ttStackedBar=堆积条形图（需要两个特性和一个度量）
APP_ttPercentStackedColumn=百分比堆积柱形图（需要两个特性和一个度量，最小值和最大值设置为 0 和 100）
APP_ttPercentStackedBar=百分比堆积条形图（需要两个特性和一个度量，最小值和最大值设置为 0 和 100）
APP_ttScatter=散点图（需要一个特性和两个度量）
APP_ttBubble=气泡图（需要一个特性和三个度量）
APP_ttGeoMap=地理图（需要国家/地区作为特性以及一个度量）
APP_ttChartPie=饼图（需要一个特性和一个度量）
APP_ttChartLine=折线图（需要一个特性和一个度量）
APP_ttChartBar=条形图（需要一个特性和一个度量）
APP_ttChartNo=无图表
APP_ttTableView=表视图
APP_ttSum=求和
APP_ttUndo=撤消上次操作
APP_ttPivot=显示透视控件
APP_chartPie=饼图
APP_chartBar=条形图
APP_chartCol=柱形图
APP_chartLine=折线图
APP_label=标签
APP_image=图像
APP_button=按钮
APP_rectangle=矩形
APP_subreport=子报表
APP_chart=图表
APP_Schedule=计划报表
APP_ttGenPdf=生成 PDF
APP_ttGenCsv=生成 CSV
APP_ttGenExcel=生成 Excel
APP_ttGenPpt=生成 PowerPoint
APP_sA=主题区域
APP_results=结果
APP_layout=布局
APP_all=全部
APP_ttTop=输入用于“前 N 名”分析（最大 10000）的整数或表示提示名称的字符串。
APP_failScale=内部错误：检索比例系数失败。
APP_failPerm=内部错误：检索到无效权限。
APP_failMods=无法检索要加载的模块列表，请重新加载浏览器再次重试。
APP_failReport=显示报表失败。
APP_failDrill=无法在报表上下钻。
APP_failDispDrill=显示钻取的报表失败。
APP_addExpression=添加表达式
APP_editExpression=编辑表达式
APP_deleteExpression=删除表达式
APP_undo=撤消上次操作
APP_toolTip=单击此处获得选项
APP_remove=移除
APP_charts=图表：
APP_border=边框
APP_sizeandposition=大小和位置
APP_chartroperties=图表属性
APP_saveasimage=另存为图像...

#
AS_NoReport=为了计划新报表，需要先保存报表。
AS_NoReportTitle=消息
#Layout module
LY_snap=贴合网格大小：
LY_grid=显示网格
LY_zoom=缩放：
LY_failBdMax=区段的最大高度必须小于报表页的可用高度。重置到最大高度，即 {0}。
LY_failLayoutEl=此元素 ({0}x{1}) 过大，不适合目标区段 ({2}x{3})。请重新调整该元素的目标区段的大小。
LY_clearLayout=恢复为非布局模式
LY_areYouSure=确定要这样做吗？您所作的任何布局更改都将丢失。此操作不可撤消。

#Adhoc report menu bar item
MB_rem=移除
MB_ttRem=从报表中移除列
MB_sort=排序
MB_ttSort=排序列
MB_filter=筛选器
MB_ttFilter=添加筛选器
MB_cond=条件格式
MB_ttCond=添加条件格式
MB_col=列属性
MB_ttCol=列属性
MB_bdr=列边框
MB_ttBdr=列边框属性
MB_colSz=列大小和布局
MB_ttColSz=列大小和布局
MB_colSel=列选择器
MB_ttColSel=Dashlet 中的列选择器
MB_label=标签属性
MB_ttLabel=标签属性
MB_labelSz=标签大小和布局
MB_ttLabelSz=标签大小和布局
MB_labelBdr=标签边框
MB_ttLabelBdr=标签边框属性
MB_chartSz=图表大小和布局
MB_olapControl=成员选择器
MB_ttOlapControl=为列设置聚合并移除成员

#Column selector
CSL_title=列选择器
CSL_ttTitle=将特性或度量从主题区域拖出或拖入主题区域，以添加到列表或从中移除
CSL_disable=列选择器当前对表达式禁用。

#Border dialog
BD_1=1 磅
BD_2=2 磅
BD_4=4 磅

#Adhoc config
AC_saveFailed=保存配置失败。正恢复到以前保存并有效的配置。您的更改未生效。
AC_failUpdate=更新配置时出错。

#Select chart type
SCT_title=布局属性
SCT_chartType=图表类型
SCT_openReport=<open report>
CT_ttchartType=选择要显示哪种图表类型。  
SCT_selectDataSource=数据源
SCT_ttSelectDataSource=选择报表文件，其中包含要用于绘制图表的数据源 
ACP_chartType=图表层
ACP_dataSourcePath=报表
ACP_Legend=图例
ACP_Background=背景
ACP_Border=边框
ACP_Layout=布局
ACP_XAxis=域轴
ACP_HeaderNFooter=页眉和页脚

#Expression Properties
SE_Name=名称
SE_Format=格式
SE_Expression=表达式
SE_Measure=度量
SE_Dimension=维度
SE_Location=位置
SE_ttLocation=选择“主题区域”中要保存到的位置，如“特性/时间”
SE_location_title=保存位置
SE_change=更改

#Gradient Properties
GP_Gradient_Title=渐变属性
GP_GradientType=渐变类型
GP_linear=线性
GP_radial=辐射
GP_GradientDirection=渐变方向
GP_LightToNormal=浅到正常
GP_LightToDark=浅到深
GP_NormalToLight=正常到浅
GP_NormalToDark=正常到深
GP_DarkToLight=深到浅
GP_DarkToNormal=深到正常
GP_GradientAngle=渐变角度
GP_FocalPoint=渐变焦点

TD_ThreeD_Title=三维属性
TD_AspectMode=视角模式
TD_Aspect=视角
TD_Rotation=旋转
TD_Elevation=提升
TD_PercMinSide=最小端百分比
TD_PixelAspect=像素视角
TD_PercClusterWidth=集群宽度百分比

SSFD_title=选择报表样式
SSFD_apply=应用

UM_failRegion=检索区域数据失败

TITLE_COLLISION=冲突
MSG_COLLISION=导出的包和此空间的元数据之间存在冲突。请转至“管理”中的“包”选项卡获得更多详细信息，或者联系您的管理员

LAYOUT_TOOLTIP={0}\n区段：{1}\n左上方：({2},{3})

Viz_vizIt=可视化显示！
VIZ_Title=可视化显示

#Advanced filter dialog box
AFD_title=高级筛选器
AFD_Name=名称
AFD_SupportsText=支持带 IN、NOT IN、AND、OR 等运算符的筛选器
AFD_Example=如([Time.Year] IN (2010,2013) AND [Categories.CategoryName] NOT IN ('Dairy')) OR [Products.ProductID]=10

#Olap columns dialog box
OC_parents=父级
OC_leaves=叶
OC_allchildren=所有子级
OC_children=子级
OC_selected=选中项
OC_aggregation=定义的聚合
OC_member=成员
OC_title=成员选择器
OC_remove=移除成员
OC_selPlusParents=选中项 + 父级
OC_selPlusLeaves=选中项 + 叶
OC_selPlusAllChildren=选中项 + 所有子级
OC_selPlusChildren=选中项 + 子级
