﻿#
# Copyright (C) 2009-2012 Birst, Inc. All rights reserved.
# BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#Drill Maps 
DMS_HEADING=当前定义的钻取图

# Drill Maps Data Grid column names
DMS_DG_NAME=名称
DMS_DG_ENABLED=启用
DMS_DG_VALID=有效

# Buttons
DM_CREATE=创建
DM_MODIFY=修改
DM_DELETE=删除

#Drill Map
DM_TL_EDIT=编辑钻取图
DM_TL_NEW=创建钻取图

#DrillMap Form
DM_NAME=名称
DM_ENABLED=启用

# DrillRow DataGrid
DR_DG_FR_NAME=钻取起始列
DR_DG_TO_NAME=钻取终止列
DR_DG_VALID=有效

#Dril Row Actions
DR_ADD=添加
DR_EDIT=编辑
DR_DELETE=删除

# Drill Row Dialog
DR_TL_EDIT=编辑钻取路径
DR_TL_NEW=创建钻取路径
DR_DL_FM_NAME=钻取起始列
DR_DL_TO_NAME=钻取终止列

#Confirmation Messages
DM_DELETE_CONFIRM=确定要删除钻取图吗？

#Error Messages
# Drill Maps Main Screen
DMS_LIST_FAIL=检索钻取图失败
DM_NONE_SELECT=未选择钻取图
DM_DETAILS_FAIL=检索钻取图详细信息失败
DM_DELETE_FAIL=删除钻取图时出错
DM_SAVE_NO_NAME=未指定钻取图名称

#Drill Map Details Dialog
DM_NONE_SELECT=未选择钻取路径
DM_SAVE_NONE_SELECT=无法保存。未添加钻取路径
DM_SAVE_ADD_FAIL=添加钻取图详细信息时出错
DM_SAVE_EDIT_FAIL=更新钻取图详细信息时出错
DM_SAVE_ADD_BADCHAR=钻取图名称不可包含“<>”字符。
DMAP_TAB_DETAILS=常规
DMAP_TAB_ACCESS=访问权限

DMAP_TAB_ACCESS_INFO=属于这些组的用户可使用此钻取图

#Drill Row Dialog
DR_FROM_COLUMN_NONE=请选择钻取起始列
DR_TO_COLUMN_NONE=请选择钻取终止列
DR_ADD_FROM_COLUMN=添加钻取起始列时出错
DR_ADD_TO_COLUMN=添加钻取终止列时出错
DR_ADD_FROM_COLUMN_SAME_MAP=当前钻取图中已经存在钻取起始列。
DR_ADD_FROM_COLUMN_MEASURE=无效列。钻取路径中不允许度量。
DR_ADD_TO_COLUMN_MEASURE=无效列。钻取路径中不允许度量。