﻿GLNB_HOME=HOME
GLNB_ADMIN=ADMIN
GLNB_DASHBOARDS=DASHBOARDS
GLNB_DESIGNER=DESIGNER
GLNB_USERMENU_SETTINGS=settings
GLNB_USERMENU_SUPPORT=support
GLNB_USERMENU_HELP=help
GLNB_USERMENU_LOGOUT=logout
GLNB_USER=user
MYSPACES_LB=My Spaces
ADDSPACE_LB=ADD SPACE
SPACETOTALSIZE_LB=Total Size
USERMANAGEMENT_LB=USER MANAGEMENT
SPACEINFO_OWNER_LB=Owner
SPACEINFO_LASTPROCESSED_LB=Last Processed
SPACEINFO_SPACESIZE_LB=Space Size
SPACEOPT_DASHBOARDS_LB=Dashboards
SPACEOPT_DESIGNER_LB=Designer
SPACEOPT_ADMIN_LB=Admin
SPACEOPT_COPYSPACE_LB=Copy Space
SPACEOPT_DELETESPACE_LB=Delete Space
SPACEOPT_REMOVESPACE_LB=Remove
SPACEOPT_INV_MESSAGE_LB=You have been invited to a new space!
SPACEOPT_INV_ACCEPT_LB=ACCEPT
SPACEOPT_INV_DECLINE_LB=DECLINE
SPACEOPT_INV_DECLINE_DLG_LB=DECLINE INVITE
SPACEOPT_INV_DECLINE_CONFIRM_LB=Please confirm that you would like to decline the invitation to share the space.
SPACEOPT_COPYSPACE_DESCR_LB=Create a copy of the selected space.
SPACEOPT_ADMIN_DESCR_LB=Upload and manage data, invite users.
SPACEOPT_DASHBOARDS_DESCR_LB=Use and create interactive dashboards.
SPACEOPT_DESIGNER_DESCR_LB=Analyze and build data reports.
SPACEOPT_DELETESPACE_DESCR_LB=Delete the selected space.
SPACEOPT_REMOVESPACE_DESCR_LB=Remove yourself from space.
SPACEOPT_VISUALIZER_LB=Visualizer
SPACEOPT_VISUALIZER_DESCR_LB=View space in the visualizer
DLG_COPYSPACE_TITLE_LB=COPY SPACE
DLG_COPYSPACE_MSG_LB=Note: This action can take up a few minutes
DLG_COPYSPACE_NAME_LB=New Space Name
DLG_COPYSPACE_COMMENTS_LB=Comments
DLG_COPYSPACE_BTN_CPY_LB=COPY SPACE
DLG_COPYSPACE_BTN_CLS_LB=Cancel
DLG_DELETESPACE_TITLE_LB=DELETE
DLG_DELETESPACE_MSG_LB=Please confirm that you would like to delete the space. If deleted in error, please contact support to recovery.
DLG_DELETESPACE_TITLE_LB=DELETE SPACE:
DLG_DELETESPACE_BTNDEL_LB=DELETE SPACE
DLG_ADDSPACE_TITLE_LB=CREATE NEW SPACE
DLG_ADDSPACE_MSG_LB=Choose the type of Birst Space you would like to create
DLG_ADDSPACE_CHKB_AUTOMATIC_LB=Automatic Data Modeling
DLG_ADDSPACE_CHKB_DISCOVERY_LB=Discovery
DLG_ADDSPACE_CHKB_ADVANCED_LB=Advanced Data Modeling
DLG_ADDSPACE_CHKB_USAGETRACK_LB=Usage Tracking Space
DLG_ADDSPACE_CHKB_AUTOMATIC_DESCR_LB=Automatically create a business analytics and data model<br/>based on the data you upload
DLG_ADDSPACE_CHKB_DISCOVERY_DESCR_LB=Complete dashboards, discovery and visualization capabilities without warehouse data modeling or reporting
DLG_ADDSPACE_CHKB_ADVANCED_DESCR_LB=Full featured analytics including custom data modeling, data warehousing, visualization and reporting
DLG_ADDSPACE_CHKB_USAGETRACK_DESCR_LB=Create a usage tracking space to capture space usage statistics (this option is only visible to account administrators)
VLD_COMMENTS_MAXLEN_LB=Space comment length is limited to {0} characters
VLD_SPACENAME_MAXLEN_LB=Space names are limited to {0} characters and the following characters are not allowed
DLG_ADDSPACE_NAMECOMMNTS_LB=Add a name and any comments to your space
DLG_ADDSPACE_CLOUDSELECT_TOOLTIP=A user privilege set in User Management which allows a Birst warehouse to be created on an external platform such as AWS Redshift
DLG_ADDSPACE_CLOUDSELECT_MSG=Please select a cluster connection from the list below
DLG_ADDSPACE_CLOUDNOTSELECTED_MSG=Connection not selected. Please select a cluster connection before proceeding.
DLG_ADDSPACE_CLOUDSELECT_BIRST=Birst Cloud
DLG_ADDSPACE_CLOUDSELECT_EXTERNAL=External Cloud
DLG_SPACE_SCHEMAFIELD_TOOLTIP=Please make sure the schema name conforms to the correct naming convention of the database platform
LB_NAME=Name
LB_BACK=BACK
LB_NEXT=NEXT
LB_PREV=PREV
LB_CANCEL=Cancel
LB_CANCEL_CP=CANCEL
LB_DELETE=DELETE
LB_REMOVE=REMOVE
LB_DONE=DONE
LB_COMMENTS=Comments
LB_OK=OK
LB_YES=Yes
LB_NO=No
LB_SCHEMA=Schema
LB_LAST_LOGIN=Last login
LB_DONT_SHOW=Don't show me this again
LB_VISUALIZER=Visualizer
LB_QUICKLY_VISUALIZE=quickly visualize your data
MSG_USGTEMPL_NOTFOUND_LB=The Usage Tracking template was not found. Space could not be created
DLG_REMOVESPACE_TITLE_LB=REMOVE FROM SPACE:
DLG_REMOVESPACE_MSG_LB=Please confirm removing your account as a member of this space.
CPYRHT=Copyright (c) 2008-2013 Birst. All rights reserved.
CPYRHT_TRMSRV=Terms of Service
CPYRHT_PRVC=Privacy Policy
CPYRHT_CU=Contact us
FREETRIAL_TUTORIAL_LINK=Click here for Birst Express Tutorial Videos
FREETRIAL_WELLCOME_MSG=To get started, explore the provided sample space or click on "New Space" to upload your own data, including extracts from Salesforce.com.
FREETRIAL_NEW_SPACE=NEW SPACE
SPACE_WAIT=This space is not currently available. Please check </br> back in a few minutes.
DISCOVERY_FREETRIAL_TUTORIAL_LINK=Click here for Birst Trial Tutorial Videos
DISCOVERY_FREETRIAL_WELLCOME_MSG=To get started, explore the provided sample space or click on "New Space" to upload your own data, including extracts from Salesforce.com.
PEPPR_WARNING_MSG=Oops, Chrome's Pepper Flash plug-in is enabled. This means certain features in Birst will not work. For information about Pepper Flash and how to disable the plug-in please visit:
MSG_VISUALIZER_TRIAL=Introducing Visualizer! With guided interactions and recommendations, visually conveying the story of your data has never been easier. Look for pre-loaded spaces on your home page to try it out.
LB_VISUALIZER_TRIAL=Enable Visualizer?