<template>
	<chart>
		<styles>
			<!-- LINE SERIES STYLE -->
		    <line_style name="anychart_default">
			 <line thickness="2" color="%Color" />
		      <states>
		        <hover>
		          <line thickness="3" color="LightColor(%Color)"/>
		          <effects>
		            <glow enabled="true"/>
		          </effects>
		        </hover>
		        <missing>
		          <line thickness="3" color="%Color" opacity="0.2"/>
		        </missing>
		      </states>
		    </line_style>
		
		    <!-- AREA SERIES STYLE -->
		    <area_style name="anychart_default">
		      <line enabled="True" color="DarkColor(%Color)"/>
			  <fill color="%Color" opacity="1"/>
			  <states>
			    <hover>
			      <fill type="solid" color="LightColor(%Color)" opacity="1"/>
			    </hover>
			    <pushed>
			      <fill type="solid" color="Blend(LightColor(%Color),Black,0.7)" opacity="1"/>
			    </pushed>
			    <selected_normal>
			      <fill type="solid" color="Blend(LightColor(%Color),Black,0.9)" opacity="1"/>
			      <hatch_fill type="ForwardDiagonal" enabled="True" thickness="3" opacity="0.3" pattern_size="6"/>
			    </selected_normal>
			    <selected_hover>
			      <fill type="solid" color="Blend(LightColor(%Color),Black,0.95)" opacity="1"/>
			      <hatch_fill type="ForwardDiagonal" enabled="True" thickness="3" opacity="0.2" pattern_size="6"/>
			    </selected_hover>
			  </states>
		    </area_style>
		    
		    
		    <area_style name="Dark">
		    	<line enabled="True" type="Solid" color="DarkColor(%Color)"/>
				<fill type="Gradient" color="%Color" opacity="0.9">
				  <gradient angle="90">
				    <key position="0" color="%Color" opacity="1"/>
				    <key position="1" color="Blend(DarkColor(%Color),%Color,0.7)" opacity="1"/>
				  </gradient>
				</fill>
				<effects>
				  <bevel enabled="true" distance="1"/>
				</effects>
				
				<states>
				  <hover>
				    <line enabled="True" type="Solid" color="DarkColor(White)"/>
				    <fill type="Gradient" opacity="0.9">
				      <gradient angle="90">
				        <key position="0" color="White" opacity="1"/>
				        <key position="1" color="Blend(DarkColor(White),%White,0.7)" opacity="1"/>
				      </gradient>
				    </fill>
				  </hover>
				  <pushed>
				    <line enabled="True" type="Solid" color="DarkColor(White)"/>
				    <fill type="Gradient" opacity="0.9">
				      <gradient angle="90">
				        <key position="0" color="White" opacity="1"/>
				        <key position="1" color="Blend(DarkColor(White),White,0.7)" opacity="1"/>
				      </gradient>
				    </fill>
				    <effects>
				      <bevel enabled="true" distance="2" angle="225"/>
				    </effects>
				  </pushed>
				  <selected_normal>
				    <line enabled="True" thickness="2" color="DarkColor(%Color)"/>
				    <hatch_fill enabled="true" thickness="3" type="ForwardDiagonal" opacity="0.3"/>
				  </selected_normal>
				  <selected_hover>
				    <fill type="Gradient" opacity="0.9">
				      <gradient angle="90">
				        <key position="0" color="White" opacity="1"/>
				        <key position="1" color="Blend(DarkColor(White),White,0.7)" opacity="1"/>
				      </gradient>
				    </fill>
				    <line enabled="True" thickness="2" color="DarkColor(White)"/>
				    <hatch_fill enabled="true" thickness="3" type="ForwardDiagonal" color="DarkColor(White)" opacity="0.3"/>
				  </selected_hover>
				  <missing>
				    <line enabled="True" type="Solid" color="DarkColor(White)" thickness="1" opacity="0.4"/>
				    <fill type="Gradient" opacity="0.3">
				      <gradient angle="90">
				        <key position="0" color="White" opacity="1"/>
				        <key position="1" color="Blend(DarkColor(White),White,0.7)" opacity="1"/>
				      </gradient>
				    </fill>
				    <hatch_fill type="Checkerboard" pattern_size="20" enabled="true" opacity="0.1"/>
				    <effects>
				      <bevel enabled="false" distance="1" angle="225"/>
				    </effects>
				  </missing>
				</states>
		    </area_style>
		    
		    <area_style name="Transparent">
		    	<line enabled="True" color="DarkColor(%Color)"/>
				  <fill color="%Color" opacity="0.5"/>
				  <states>
				    <hover>
				      <fill type="solid" color="LightColor(%Color)" opacity="0.5"/>
				    </hover>
				    <pushed>
				      <fill type="solid" color="Blend(LightColor(%Color),Black,0.7)" opacity="0.5"/>
				    </pushed>
				    <selected_normal>
				      <fill type="solid" color="Blend(LightColor(%Color),Black,0.9)" opacity="0.5"/>
				      <hatch_fill type="ForwardDiagonal" enabled="True" thickness="3" opacity="0.3" pattern_size="6"/>
				    </selected_normal>
				    <selected_hover>
				      <fill type="solid" color="Blend(LightColor(%Color),Black,0.95)" opacity="0.5"/>
				      <hatch_fill type="ForwardDiagonal" enabled="True" thickness="3" opacity="0.2" pattern_size="6"/>
				    </selected_hover>
				  </states>
		    </area_style>
			
		</styles>
		
		<data_plot_settings>
			<line_series>
				<animation style="defaultScaleYCenter"/>
		        <marker_settings enabled="true">
		          <animation style="defaultMarker"/>
		          <fill type="gradient" opacity="1">
		            <gradient angle="45" type="radial" focal_point="-0.7">
		              <key position="0" color="LightColor(%Color)" opacity="1"/>
		              <key position="0.7" color="%Color" opacity="1"/>
		              <key position="1" color="LightColor(%Color)" opacity="1"/>
		            </gradient>
		          </fill>
		
		          <states>
		            <missing>
		              <marker type="None"/>
		              <fill  opacity="0"/>
		              <border thickness="1" color="%Color" opacity="0.3"/>
		            </missing>
		          </states>
		        </marker_settings>
		      <effects>
		        <drop_shadow enabled="true" distance="1.5" opacity="0.25"/>
		      </effects>
		      <tooltip_settings enabled="False"/>
		      <label_settings enabled="False">
		      		<animation style="defaultLabel"/>
		      </label_settings>
			</line_series>
			
			<area_series>
				<animation style="defaultScaleYBottom"/>
				<tooltip_settings enabled="False"/>
				<label_settings enabled="False">
					<animation style="defaultLabel"/>
				</label_settings>
				<marker_settings enabled="False">
					<animation style="defaultMarker"/>
				</marker_settings>
			</area_series>
			
		</data_plot_settings>
	</chart>
</template>