GLNB_HOME=HOME
GLNB_ADMIN=ADMIN
GLNB_DASHBOARDS=DASHBOARDS
GLNB_DESIGNER=DESIGNER
GLNB_USERMENU_SETTINGS=settings
GLNB_USERMENU_SUPPORT=support
GLNB_USERMENU_HELP=help
GLNB_USERMENU_LOGOUT=logout
GLNB_USER=user
LB_APPLY=APPLY
LB_UNDO=undo
LB_NAME=Name
LB_BACK=BACK
LB_NEXT=NEXT
LB_PREV=PREV
LB_CANCEL=Cancel
LB_CANCEL_CP=CANCEL
LB_DELETE=DELETE
LB_REMOVE=REMOVE
LB_DONE=DONE
LB_COMMENTS=Comments
LB_OK=OK
LB_CLOSE_TIP=Close
LB_REFRESH=refresh
LB_YES=Yes
LB_NO=No
LB_SAVE=Save
LB_ADD_PAGE=Add Page
LB_ADD_DASH=Create new dashboard
LB_NEW_DASH=New dashboard
MSG_CONFIRM_DELETE=Are you sure you want to delete the page?
MSG_CONFIRM_DEL_DASH=Are you sure you want to delete the dashboard?
FLT_REMOVEALL=Remove all filter values
CHART_NOTSUPPORTED=Oops, {0} charts are not currently supported.
CHART_PIE=Pie
CHART_BAR=Bar
CHART_COL=Column
CHART_LINE=Line
CHART_TABLE=Table
CHART_CHART=Chart
EXP_PDF=Export to PDF format
EXP_XLS=Export to Excel (.xls) format
EXP_CSV=Export to CSV format
EXP_PPT=Export to PowerPoint (.ppt) format
VZ_TT=Visualize the report
LB_MAXM=Maximize
SCHEDL_TIP=Manage&nbsp;schedules
SCHEDL_TITLE=REPORT SCHEDULES
SCHEDL_RUN=Run
SCHEDL_EDIT=Edit
SCHEDL_DELETE=Delete
SCHEDL_NAME=Name
SCHEDL_REPORT=Report Name
SCHEDL_FREQ=Frequency
SCHEDL_DATE=Created Date
SCHEDL_RUNNOW_SUCCS=Report(s) has been successfully scheduled to run instantly
SCHEDL_CONF_DEL=Are you sure you want to delete the selected schedule(s)?
SCHEDL_RUN_ERR=Error in scheduling {0}
SCHEDL_DLG_TTL=REPORT
SCHEDL_DEL_SUCCS=Report schedule has been removed
LB_CONFIRMATION=Confirmation
PR_CLASSIC=Switch to classic filter layout
PR_NP=Switch to new filter layout
SCHEDL_COMP_NONE=None
EDT_DONE=The Done button will not save changes. Please use the <b>Save</b> button to save your changes.
SCHEDL_TITLE_EDIT=EDIT SCHEDULE
SCHEDL_TITLE_CREATE=CREATE REPORT SCHEDULE
SCHEDL_TIP_CREATE=Create schedule
DB_MENU_DELETE=Delete
DB_MENU_EDIT=Edit
DB_MENU_COPY=Copy
DB_MENU_RENAME=Rename
CPN_copyOf=Copy of
RD_new=New name:
DT_copy=Copy page
DT_rename=Rename dashboard
TIP_VISUALIZER_DISABLED=Visualizer is not suppored for this report
DT_regexError=Names are limited to 64 characters and the following characters are not allowed [.,<,>,:,",/,\,|,?,*]
