<template>
	<chart>
		<styles>
		
			<line_axis_marker_style name="anychart_default" thickness="1" color="#DC0A0A" caps="Square" joints="miter" dash_length="10" space_length="10">
				<label enabled="False" position="BeforeAxisLabels" align="Near" text_align="Left">
					<font family="Tahoma" size="11" bold="True"/>
					<format>{%Value}</format>
					<background enabled="false">
					    <border enabled="True" type="Gradient">
					      <gradient angle="90">
					        <key position="0" color="rgb(221,221,221)"/>
					        <key position="1" color="rgb(208,208,208)"/>
					      </gradient>
					    </border>
					    <fill type="Gradient">
					      <gradient angle="90">
					        <key position="0" color="rgb(255,255,255)"/>
					        <key position="0.5" color="rgb(243,243,243)"/>
					        <key position="1" color="rgb(255,255,255)"/>
					      </gradient>
					    </fill>
					    <inside_margin all="5"/>
					    <effects enabled="True">
					      <drop_shadow enabled="True" distance="1" opacity="0.1"/>
					    </effects>
				  	</background>
				</label>
			</line_axis_marker_style>
			
			<range_axis_marker_style name="anychart_default" color="Green">
				<label enabled="False" position="BeforeAxisLabels" text_align="Left">
					<format>{%Minimum} - {%Maximum}</format>
					<font family="Tahoma" size="11" color="rgb(34,34,34)"/>
					<background enabled="false">
					    <border enabled="True" type="Gradient">
					      <gradient angle="90">
					        <key position="0" color="rgb(221,221,221)"/>
					        <key position="1" color="rgb(208,208,208)"/>
					      </gradient>
					    </border>
					    <fill type="Gradient">
					      <gradient angle="90">
					        <key position="0" color="rgb(255,255,255)"/>
					        <key position="0.5" color="rgb(243,243,243)"/>
					        <key position="1" color="rgb(255,255,255)"/>
					      </gradient>
					    </fill>
					    <inside_margin all="5"/>
					    <effects enabled="True">
					      <drop_shadow enabled="True" distance="1" opacity="0.1"/>
					    </effects>
				  	</background>
				</label>
				<fill color="%Color" opacity=".4"/>
				<minimum_line color="DarkColor(%Color)" />
				<maximum_line color="DarkColor(%Color)" />
			</range_axis_marker_style>
		</styles>
		<chart_settings>
			<axes>
				<scroll_bar_settings>
					<vert_scroll_bar size="16">
		              <fill enabled="true" type="Solid" color="#FEFEFE">
		                <gradient angle="0">
		                  <key color="#94999B" position="1"/>
		                  <key color="#E7E7E7" position="0.7"/>
		                  <key color="#E7E7E7" position="0"/>
		                </gradient>
		              </fill>
		              <border enabled="true" color="#707173" opacity="1"/>
		              <effects enabled="true">
		                <inner_shadow enabled="true" angle="180" blur_x="15" blur_y="0" distance="7" color="#777777"/>
		              </effects>
		              <buttons>
		                <background>
		                  <corners type="Square" all="2"/>
		                  <fill enabled="true" type="Gradient">
		                    <gradient angle="90">
		                      <key color="#FDFDFD"/>
		                      <key color="#EBEBEB"/>
		                    </gradient>
		                  </fill>
		                  <border enabled="true" type="Gradient" opacity="1">
		                    <gradient angle="90">
		                      <key color="#898B8D"/>
		                      <key color="#5D5F60"/>
		                    </gradient>
		                  </border>
		                  <effects enabled="false">
		                    <drop_shadow enabled="true" distance="5" opacity="0.2"/>
		                  </effects>
		                </background>
		                <arrow>
		                  <fill color="#111111"/>
		                  <border enabled="false"/>
		                </arrow>
		                <states>
		                  <hover>
		                    <background>
		                      <fill enabled="true" type="Gradient">
		                        <gradient angle="90">
		                          <key color="#FDFDFD"/>
		                          <key color="#F4F4F4"/>
		                        </gradient>
		                      </fill>
		                      <border type="Gradient">
		                        <gradient angle="90">
		                          <key color="#009DFF"/>
		                          <key color="#0056B8"/>
		                        </gradient>
		                      </border>
		                    </background>
		                  </hover>
		                  <pushed>
		                    <background>
		                      <fill enabled="true" type="Gradient">
		                        <gradient angle="90">
		                          <key color="#DFF2FF"/>
		                          <key color="#99D7FF"/>
		                        </gradient>
		                      </fill>
		                      <border type="Gradient">
		                        <gradient angle="90">
		                          <key color="#009DFF"/>
		                          <key color="#0056B8"/>
		                        </gradient>
		                      </border>
		                    </background>
		                  </pushed>
		                </states>
		              </buttons>
		              <thumb>
		                <background>
		                  <corners type="Rounded" all="0" left_top="3" left_bottom="3"/>
		                  <fill enabled="true" type="Gradient">
		                    <gradient angle="0">
		                      <key color="#FFFFFF"/>
		                      <key color="#EDEDED"/>
		                    </gradient>
		                  </fill>
		                  <border enabled="true" type="Gradient" color="#494949" opacity="1">
		                    <gradient angle="0">
		                      <key color="#ABAEB0"/>
		                      <key color="#6B6E6F"/>
		                    </gradient>
		                  </border>
		                  <effects enabled="true">
		                    <drop_shadow enabled="false" distance="5" opacity=".2"/>
		                  </effects>
		                </background>
		                <states>
		                  <hover>
		                    <background>
		                      <fill enabled="true" type="gradient" color="Cyan">
		                        <gradient angle="0">
		                          <key color="#FFFFFF"/>
		                          <key color="#F7F7F7"/>
		                        </gradient>
		                      </fill>
		                      <border type="Gradient">
		                        <gradient angle="0">
		                          <key color="#009DFF"/>
		                          <key color="#0064C6"/>
		                        </gradient>
		                      </border>
		                    </background>
		                  </hover>
		                  <pushed>
		                    <background>
		                      <fill enabled="true" type="Gradient">
		                        <gradient angle="0">
		                          <key color="#D8F0FF" position="0"/>
		                          <key color="#ACDEFF" position="1"/>
		                        </gradient>
		                      </fill>
		                      <border type="Gradient">
		                        <gradient angle="0">
		                          <key color="#009DFF"/>
		                          <key color="#008AEC"/>
		                        </gradient>
		                      </border>
		                    </background>
		                  </pushed>
		                </states>
		              </thumb>
		            </vert_scroll_bar>
		            <horz_scroll_bar size="16">
		              <fill enabled="true" type="Solid" color="#FEFEFE">
		                <gradient angle="90">
		                  <key color="#94999B" position="0"/>
		                  <key color="#E7E7E7" position="0.7"/>
		                  <key color="#E7E7E7" position="1"/>
		                </gradient>
		              </fill>
		              <border enabled="true" color="#707173" opacity="1"/>
		              <effects enabled="true">
		                <inner_shadow enabled="true" blur_x="0" blur_y="15" distance="7" color="#555555"/>
		              </effects>
		              <buttons>
		                <background>
		                  <corners type="Square" all="2"/>
		                  <fill enabled="true" type="Gradient">
		                    <gradient angle="90">
		                      <key color="#FDFDFD"/>
		                      <key color="#EBEBEB"/>
		                    </gradient>
		                  </fill>
		                  <border enabled="true" type="Gradient" opacity="1">
		                    <gradient angle="90">
		                      <key color="#898B8D"/>
		                      <key color="#5D5F60"/>
		                    </gradient>
		                  </border>
		                  <effects enabled="false">
		                    <drop_shadow enabled="true" distance="5" opacity="0.2"/>
		                  </effects>
		                </background>
		                <arrow>
		                  <fill color="#111111"/>
		                  <border enabled="false"/>
		                </arrow>
		                <states>
		                  <hover>
		                    <background>
		                      <fill enabled="true" type="Gradient">
		                        <gradient angle="90">
		                          <key color="#FDFDFD"/>
		                          <key color="#F4F4F4"/>
		                        </gradient>
		                      </fill>
		                      <border type="Gradient">
		                        <gradient angle="90">
		                          <key color="#009DFF"/>
		                          <key color="#0056B8"/>
		                        </gradient>
		                      </border>
		                    </background>
		                  </hover>
		                  <pushed>
		                    <background>
		                      <fill enabled="true" type="Gradient">
		                        <gradient angle="90">
		                          <key color="#DFF2FF"/>
		                          <key color="#99D7FF"/>
		                        </gradient>
		                      </fill>
		                      <border type="Gradient">
		                        <gradient angle="90">
		                          <key color="#009DFF"/>
		                          <key color="#0056B8"/>
		                        </gradient>
		                      </border>
		                    </background>
		                  </pushed>
		                </states>
		              </buttons>
		              <thumb>
		                <background>
		                  <corners type="Rounded" all="0" left_bottom="3" right_bottom="3"/>
		                  <fill enabled="true" type="Gradient">
		                    <gradient angle="90">
		                      <key color="#FFFFFF"/>
		                      <key color="#EDEDED"/>
		                    </gradient>
		                  </fill>
		                  <border enabled="true" type="Gradient" color="#494949" opacity="1">
		                    <gradient angle="90">
		                      <key color="#ABAEB0"/>
		                      <key color="#6B6E6F"/>
		                    </gradient>
		                  </border>
		                  <effects enabled="true">
		                    <drop_shadow enabled="false" distance="5" opacity=".2"/>
		                  </effects>
		                </background>
		                <states>
		                  <hover>
		                    <background>
		                      <fill enabled="true" type="gradient" color="Cyan">
		                        <gradient angle="90">
		                          <key color="#FFFFFF"/>
		                          <key color="#F7F7F7"/>
		                        </gradient>
		                      </fill>
		                      <border type="Gradient">
		                        <gradient angle="90">
		                          <key color="#009DFF"/>
		                          <key color="#0064C6"/>
		                        </gradient>
		                      </border>
		                    </background>
		                  </hover>
		                  <pushed>
		                    <background>
		                      <fill enabled="true" type="Gradient">
		                        <gradient angle="90">
		                          <key color="#D8F0FF" position="0"/>
		                          <key color="#ACDEFF" position="1"/>
		                        </gradient>
		                      </fill>
		                      <border type="Gradient">
		                        <gradient angle="90">
		                          <key color="#009DFF"/>
		                          <key color="#008AEC"/>
		                        </gradient>
		                      </border>
		                    </background>
		                  </pushed>
		                </states>
		              </thumb>
		            </horz_scroll_bar>
				</scroll_bar_settings>
				<x_axis>
					<major_grid enabled="true" interlaced="false" />
					<minor_grid enabled="true" interlaced="false" />
					<title>
						<text><![CDATA[X-Axis]]></text>
					</title>
				</x_axis>
				<y_axis>
					<major_grid enabled="true" />
					<minor_grid enabled="true" />
					<title>
						<text><![CDATA[Y-Axis]]></text>
					</title>
				</y_axis>
				<z_axis enabled="false" />
			</axes>
			<data_plot_background>
				<effects enabled="False" />
				<x_axis_plane>
					<fill />
					<border />
				</x_axis_plane>
				<y_axis_plane>
					<fill />
					<border />
				</y_axis_plane>
			</data_plot_background>
		</chart_settings>
	</chart>
	<defaults>
		<axis enabled="true">
			<line enabled="True" color="#474747"/>
			<zero_line enabled="True" color="#FF0000" opacity="0.3"/>
			
			<major_grid enabled="false" interlaced="true">
				<line enabled="true" color="#C1C1C1" dash_length="1" space_length="5"/>
				<interlaced_fills>
					<even>
						<fill enabled="true" color="#F5F5F5" opacity="0.5"/>
					</even>
					<odd>
						<fill enabled="true" color="#FFFFFF" opacity="0.5"/>
					</odd>
				</interlaced_fills>
			</major_grid>
			
			<minor_grid enabled="false" interlaced="false">
				<line enabled="true" color="#EEEEEE" dash_length="1" space_length="10"/>
				<interlaced_fills>
					<even>
						<fill enabled="True" color="#F5F5F5" opacity="0.5"/>
					</even>
					<odd>
						<fill enabled="True" color="#FFFFFF" opacity="0.5"/>
					</odd>
				</interlaced_fills>
			</minor_grid>
			
			<major_tickmark enabled="true" size="5" color="#313131"/>
			<minor_tickmark enabled="true" size="2" color="#3C3C3C"/>
			
			<title enabled="True" text_align="Center" align="Center">
				<text><![CDATA[Axis title]]></text>				
				<font family="Tahoma" size="11" color="rgb(34,34,34)" bold="True"/>
				<background enabled="false">
					<border enabled="True" type="Gradient">
						<gradient angle="90">
							<key position="0" color="#DDDDDD"/>
							<key position="1" color="#D0D0D0"/>
						</gradient>
					</border>
					<fill type="Gradient">
						<gradient angle="90">
							<key position="0" color="#FFFFFF"/>
							<key position="0.5" color="#F3F3F3"/>
							<key position="1" color="#FFFFFF"/>
						</gradient>
					</fill>
					<inside_margin all="5"/>
					<effects enabled="True">
						<drop_shadow enabled="True" distance="1" opacity="0.1"/>
					</effects>
				</background>
			</title>
			<labels enabled="true" align="inside" position="outside"
				display_mode="normal" multi_line_align="center" rotation="0"
				allow_overlap="false" show_first_label="true"
				show_last_label="true" show_cross_label="true">
				<format><![CDATA[{%Value}{numDecimals:2}]]>
				</format>
				<background enabled="false">
					<border enabled="True" type="Gradient">
						<gradient angle="90">
							<key position="0" color="#DDDDDD"/>
							<key position="1" color="#D0D0D0"/>
						</gradient>
					</border>
					<fill type="Gradient">
						<gradient angle="90">
							<key position="0" color="#FFFFFF"/>
							<key position="0.5" color="#F3F3F3"/>
							<key position="1" color="#FFFFFF"/>
						</gradient>
					</fill>
					<inside_margin all="5"/>
					<effects enabled="True">
						<drop_shadow enabled="True" distance="1" opacity="0.1"/>
					</effects>
				</background>
				<font family="Tahoma" size="11" color="rgb(34,34,34)"/>
			</labels>
			
			<zoom enabled="false" />
		</axis>
	</defaults>
</template>