<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" useMultiPlatformConfig="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.tablePlot.BinaryTreeNode"/>
    <classEntry path="com.anychart.tablePlot.data.TableGlobalSeriesSettings"/>
    <classEntry path="com.anychart.tablePlot.style.TableCellStyle"/>
    <classEntry path="com.anychart.tablePlot.data.TableSeries"/>
    <classEntry path="com.anychart.tablePlot.CellDimValue"/>
    <classEntry path="com.anychart.tablePlot.data.TablePoint"/>
    <classEntry path="com.anychart.tablePlot.BinaryTreeWork"/>
    <classEntry path="com.anychart.tablePlot.TablePlot"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
