﻿#
# Copyright (C) 2009-2012 Birst, Inc. All rights reserved.
# BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#Drill Maps 
DMS_HEADING=Aktuell definierte Drill-Karten

# Drill Maps Data Grid column names
DMS_DG_NAME=Name
DMS_DG_ENABLED=Aktiviert
DMS_DG_VALID=Gültig

# Buttons
DM_CREATE=Erstellen
DM_MODIFY=Ändern
DM_DELETE=Löschen

#Drill Map
DM_TL_EDIT=Drill-Karte bearbeiten
DM_TL_NEW=Drill-Karte erstellen

#DrillMap Form
DM_NAME=Name
DM_ENABLED=Aktiviert

# DrillRow DataGrid
DR_DG_FR_NAME=„Drill von“-Spalte
DR_DG_TO_NAME=„Drill nach“-Spalte
DR_DG_VALID=Gültig

#Dril Row Actions
DR_ADD=Hinzufügen
DR_EDIT=Bearbeiten
DR_DELETE=Löschen

# Drill Row Dialog
DR_TL_EDIT=Drill-Pfad bearbeiten
DR_TL_NEW=Drill-Pfad erstellen
DR_DL_FM_NAME=„Drill von“-Spalte
DR_DL_TO_NAME=„Drill nach“-Spalte

#Confirmation Messages
DM_DELETE_CONFIRM=Möchten Sie die Drill-Karte wirklich löschen?

#Error Messages
# Drill Maps Main Screen
DMS_LIST_FAIL=Abrufen von Drill-Karten fehlgeschlagen
DM_NONE_SELECT=Keine Drill-Karte ausgewählt
DM_DETAILS_FAIL=Abrufen von Drill-Kartendetails fehlgeschlagen
DM_DELETE_FAIL=Fehler beim Löschen der Drill-Karte
DM_SAVE_NO_NAME=Kein Drill-Kartenname angegeben

#Drill Map Details Dialog
DM_NONE_SELECT=Kein Drill-Pfad ausgewählt
DM_SAVE_NONE_SELECT=Fehler beim Speichern Keine Drill-Pfade hinzugefügt
DM_SAVE_ADD_FAIL=Fehler beim Hinzufügen von Drill-Kartendetails
DM_SAVE_EDIT_FAIL=Fehler beim Aktualisieren von Drill-Kartendetails
DM_SAVE_ADD_BADCHAR=Der Drill-Kartenname darf keine „<>“-Zeichen enthalten.
DMAP_TAB_DETAILS=Allgemein
DMAP_TAB_ACCESS=Zugriff

DMAP_TAB_ACCESS_INFO=Benutzer, die zu diesen Gruppen gehören, können diese Drill-Karte verwenden.

#Drill Row Dialog
DR_FROM_COLUMN_NONE=Wählen Sie die „Drill von“-Spalte aus.
DR_TO_COLUMN_NONE=Wählen Sie die „Drill nach“-Spalte aus.
DR_ADD_FROM_COLUMN=Fehler beim Hinzufügen der „Drill von“-Spalte
DR_ADD_TO_COLUMN=Fehler beim Hinzufügen der „Drill nach“-Spalte
DR_ADD_FROM_COLUMN_SAME_MAP=Die „Drill von“-Spalte ist bereits in der aktuellen Drill-Karte vorhanden.
DR_ADD_FROM_COLUMN_MEASURE=Ungültige Spalte. Maße sind im Drill-Pfad nicht zulässig.
DR_ADD_TO_COLUMN_MEASURE=Ungültige Spalte. Maße sind im Drill-Pfad nicht zulässig.