﻿#Function <-> Expression list
DatePart=DatePart(Datumsteil,[logische Spalte])
DateDiff=DateDiff(Datumsteil,[logische Spalte],[logische Spalte])
DateAdd=DateAdd(Datumsteil,Inkrement,[logische Spalte])
IIF=IIF(Bedingung,wenn TRUE,wenn FALSE)
IFNull=IFNull([logische Spalte],wenn NULL)
IsNaN=IsNaN([logische Spalte])
IsInf=IsInf([logische Spalte])
Function=Function(Rückgabedatentyp,Skriptanweisungsblock,logische Abfrage)
FunctionLookup=FunctionLookup(Rückgabedatentyp,Lookup-Parameter,Skriptanweisungsblock,logische Abfrage)
LookupValue=LookupValue(Index der Lookup-Spalte,Lookup-Wert,Index der Rückgabespalte,logische Abfrage)
LookupRow=LookupRow(Zeilenindex,Index der Rückgabespalte,logische Abfrage)
Find=Find(Index der Lookup-Spalte,Lookup-Wert,Index der Rückgabespalte,logische Abfrage)
Stat=Stat(Aggregation,Index der Aggregationsspalte,logische Abfrage)
Abs=Abs([logische Spalte])
Ceiling=Ceiling([logische Spalte])
Floor=Floor([logische Spalte])
Sqrt=Sqrt([logische Spalte])
Ln=Ln([logische Spalte])
Log=Log([logische Spalte])
Exp=Exp([logische Spalte])
Sin=Sin([logische Spalte])
Cos=Cos([logische Spalte])
Tan=Tan([logische Spalte])
ArcSin=ArcSin([logische Spalte])
ArcCos=ArcCos([logische Spalte])
ArcTan=ArcTan([logische Spalte])
Random=Random()
Pow=Pow([logische Spalte],[logische Spalte])
Rsum=Rsum(Fenstergröße,[logische Spalte])
Median=Median([logische Spalte] mal [logische Spalte])
OP_EQ:=
OP_LT=&lt;
OP_GT : >
OP_NEQ: &lt;>
OP_LT_EQ : &lt;=
OP_GT_EQ : >=
Like = ist gleich
Not Like = ist ungleich
Is Null = ist Null
Is Not Null = ist ungleich Null
AND=und
OR=oder
Positional Calculation={[logische Spalte]}
Let=Let(Variablendeklarationen,Ausdruckstextkörper)
GetPromptValue=GetPromptValue(Aufforderungsname)
GetPromptFilter=GetPromptFilter(Aufforderungsname)
DRank=DRank([logische Spalte])
PTile=PTile([logische Spalte])
Rank=Rank([logische Spalte])
Transform=Transform(Skriptblock)
RowNumber=RowNumber()
NumRows=NumRows()
Sparse=Sparse([logische Spalte])
Substring=Substring([logische Spalte],Indexstart,Indexende)
Length=Length([logische Spalte])
Position=Position(Suchzeichenfolge,[logische Spalte])
Trim=Trim([logische Spalte])
Replace=Replace([logische Spalte],zu ersetzende Zeichenfolge,Ersatzzeichenfolge)
ReplaceAll=ReplaceAll([logische Spalte],regulärer Ausdruck,Ersatzzeichenfolge)
Format=Format([logische Spalte],Formatzeichenfolge)
ToLower=ToLower([logische Spalte])
ToUpper=ToUpper([logische Spalte])
ToTime=ToTime([logische Spalte],Felder,Format)