﻿# Function <-> Description list

DatePart=Gibt einen ganzzahligen Wert zurück, der für einen bestimmten Datumsteil steht. Zulässige Datumsteile: Jahr, Monat, Tag, Stunde, Minute und Sekunde.
DateDiff=Gibt die ganzzahlige Wertdifferenz zwischen einem ersten und einem zweiten bestimmten Datumsteil zurück. Zulässige Datumsteile: Jahr, Monat, Tag, Stunde, Minute und Sekunde.
DateAdd=Gibt ein Datum nach dem Addieren (oder Subtrahieren, wenn es sich um einen negativen Wert handelt) eines bestimmten ganzzahligen Werts eines Datumsteils zu einem Datum zurück.
IIF=Gibt ein Ergebnis zurück, wenn die angegebene Bedingung „true“ ist, und ein anderes Ergebnis zurück, wenn sie „false“ ist.
IFNull=Erlaubt, dass ein Ausdruck ein anderes Ergebnis zurückgibt, wenn die Bedingung „Null“ ist.
IsNaN=Bewertet einen Ausdruck und gibt „true“ zurück, wenn es keine Zahl ist bzw. „false“, wenn es eine Zahl ist. Das Ergebnis kann als bedingte Prüfung verwendet werden.
IsInf=Bewertet einen Ausdruck und gibt „true“ zurück, wenn der Wert +/- unendlich ist. Das Ergebnis kann als bedingte Prüfung verwendet werden.
Function=Benutzerdefinierte Funktionen führen ein Skript für ein gesamtes Resultset zur Rückgabe eines Ergebnisses aus. Dabei muss ein Rückgabedatentyp (der Funktionstyp) und sowohl ein Skript als auch eine logische Abfrage festgelegt werden. Das Skript wird für jede Zeile des Resultsets ausgeführt. Die Variable [Ergebnis] wird mit dem Rückgabewert aufgefüllt.
FunctionLookup=Benutzerdefinierte Funktionen führen ein Skript für ein gesamtes Resultset zur Rückgabe eines Ergebnisses aus. Dabei muss ein Rückgabedatentyp (der Funktionstyp) und sowohl ein Skript als auch eine logische Abfrage festgelegt werden. Das Skript wird für jede Zeile des Resultsets ausgeführt. Es kann zusätzlich ein Lookup-Parameter hinzugefügt werden, so dass die Funktion nur auf Zeilen ausgeführt wird, deren Wert mit dem festgelegten Filterwert für die Zielspalte übereinstimmt. Die Variable [Ergebnis] wird mit dem Rückgabewert aufgefüllt.
LookupValue=Erlaubt das Suchen eines Wertes in einer Zeile eines anderen Resultsets nach dem Wert einer anderen Spalte in derselben Zeile. Parameter können mithilfe der %Index-Syntax, beginnend mit %0, vor die logische Abfrage hinzugefügt und in der logischen Abfrage referenziert werden.
LookupRow=Erlaubt das Suchen eines Wertes in einer Zeile eines anderen Resultsets mithilfe eines bestimmten Zeilenindex. Parameter können mithilfe der %Index-Syntax, beginnend mit %0, vor die logische Abfrage hinzugefügt und in der logischen Abfrage referenziert werden.
Find=Dies ähnelt der LookupValue-Funktion, nur dass der Lookup-Wert keine genaue Übereinstimmung benötigt. Wenn es eine genaue Übereinstimmung gibt, wird diese Zeile zurückgegeben. Andernfalls wird die erste Zeile verwendet, deren Wert größer als der Lookup-Wert ist. Parameter können mithilfe der %Index-Syntax, beginnend mit %0, vor die logische Abfrage hinzugefügt und in der logischen Abfrage referenziert werden.
Stat=Erlaubt das Erstellen aggregierter Statistiken auf Basis eines anderen Resultsets. Parameter können mithilfe der %Index-Syntax, beginnend mit %0, vor die logische Abfrage hinzugefügt und in der logischen Abfrage referenziert werden.
Abs=Gibt den absoluten Wert einer Zahl zurück.
Ceiling=Gibt den nächsten ganzzahligen Wert zurück, der größer oder gleich einer bestimmten Zahl ist.
Floor=Gibt den nächsten ganzzahligen Wert zurück, der kleiner oder gleich einer bestimmten Zahl ist.
Sqrt=Gibt die Quadratwurzel einer bestimmten positiven Zahl zurück.
Ln=Gibt den natürlichen Logarithmus einer bestimmten Zahl zur angegebenen Basis zurück.
Log=Gibt den Logarithmus einer bestimmten Zahl zur angegebenen Basis zurück.
Exp=Potenziert die Basis e mit der als Argument angegebenen Zahl
Sin=Gibt den Sinus eines bestimmten Winkels zurück.
Cos=Gibt den Kosinus eines bestimmten Winkels zurück.
Tan=Gibt den Tangens eines bestimmten Winkels zurück.
ArcSin=Gibt den Arkussinus einer Zahl zwischen -π/2 und π/2 zurück.
ArcCos=Gibt den Arkuskosinus einer Zahl zwischen ο und π zurück.
ArcTan=Gibt den Arkustangens einer Zahl zwischen -π/2 und π/2 zurück.
Random=Gibt einen zweifachen Wert zwischen 0,0 und 1,0 zurück. Diese Funktion ignoriert Parameterwerte.
Pow=Gibt die n-te Potenz von x zurück.
Rsum=Gibt die Endsumme von Werten, basierend auf der Fenstergröße, in der aktuellen Berichtsebene für das angegebene Fenster zurück.
Median=Gibt den Mittelwert aller Messwerte in der aktuellen Berichtsebene zurück. Es kann eine optionale Pause durch ein mit „By“ bezeichnetes Attribut verwendet werden.
OP_EQ=Ist gleich
OP_LT=Kleiner als
OP_GT=Größer als
OP_NEQ=Suchbedingung, die erfolgreich ist, wenn die linke Spalte nicht mit dem Zeichenfolgenwert übereinstimmt. 
OP_LT_EQ=Kleiner als oder gleich
OP_GT_EQ=Größer als oder gleich
Like=Wird verwendet, um nach einem bestimmten Muster in einer Spalte zu suchen.
Not\u0020Like=Wird verwendet, um nach dem Nichtvorhandensein eines bestimmten Musters in einer Spalte zu suchen.
Is\u0020Null=Bedingung ist erfüllt, wenn der Spaltenwert einen Nullwert enthält oder ein Ausdruck Null ergibt.
Is\u0020Not\u0020Null=Bedingung ist erfüllt, wenn der Spaltenwert nicht Null ist oder ein Ausdruck nicht Null ergibt.
AND=Gibt „true“ zurück, wenn alle Filterbedingungen erfüllt werden.
OR=Gibt „true“ zurück, wenn eine der Filterbedingungen erfüllt wird.
Positional\u0020Calculation=Erlaubt die Berechnung eines Messwerts auf einer anderen Ebene als der Berichtsebene.
Let=Erlaubt die Wiederverwendung einer Logik in komplexen Ausdrücken, indem Variablen auf Ausdrucksebene festgelegt, initialisiert und im Ausdruck wiederverwendet werden.
GetPromptValue=Ein Platzhalter für einen benutzerdefinierten Wert aus einer Dashboard-Aufforderung. Ein optionales zweites Argument (Varchar oder Null) kann verwendet werden, wenn das erste Argument kein aktuelle definierte Aufforderung ist.
GetPromptFilter=Ein Platzhalter für eine Dashboard-Aufforderung.
DRank=Dense Rank gibt den Rang jeder Zeile innerhalb des Resultsets ohne Lücken in der Rangfolge zurück.
PTile=Gibt den Prozentrang jeder Zeile innerhalb des Resultsets zurück.
Rank=Gibt den Rang jeder Zeile innerhalb des Resultsets zurück.
Transform=Resultset auf Berichtsebene direkt bearbeiten oder neu erstellen. Pro logischer Abfrage ist nur eine Transformation erlaubt. Die Transformation funktioniert wie ein ETL-Diensteskript. Es läuft zeilenweise über das ursprüngliche Resultset der Abfrage und verwendet dabei WRITERECORD, um neue Zeilen als Ergebnisse auszugeben. Das gesamte Resultset wird als Ergebnis der TRANSFORM-Anweisung neu geschrieben. Alle Eingabe- und Ausgabespalten müssen identisch sein.
RowNumber=Gibt die Zeilennummer für das aktuelle Resultset zurück.
NumRows=Gibt die Gesamtzahl der Zeilen im aktuellen Resultset zurück.
Sparse=Erlaubt die Anzeige von Dimensionsspaltenwerten, für die es keine Faktendaten gibt. Funktioniert nur mit einer Dimension.
Substring=Gibt einen Teil einer bestimmten Zeichenfolge zurück und geht von einem nullbasierten Index aus.
Length=Gibt die Anzahl der Zeichen in einer bestimmten Zeichenfolge zurück.
Position=Gibt die Position einer zweiten Zeichenfolge innerhalb der ersten zurück.
Trim=Kürzt führende und nachgestellte Leerzeichen in einer Zeichenfolge.
Replace=Erlaubt das Ersetzen eines Wertes durch eine statische Zeichenfolge als Suchkriterium.
ReplaceAll=Erlaubt das Ersetzen eines Wertes durch einen regulären Ausdruck als Suchkriterium.
Format=Formatiert eine Zahl oder ein Datum in das angegebene Format.
ToLower=Gibt einen Zeichenausdruck nach der Konvertierung von Daten in Kleinbuchstaben zurück.
ToUpper=Gibt einen Zeichenausdruck nach der Konvertierung von Daten in Großbuchstaben zurück.
ToTime=Konvertiert einen ganzzahligen Wert in seinen Zeitwert seit Mitternacht des 01.01.1970 (Epochenzeit). Der Feldparameter ist eine durch Komma getrennte Zeichenfolge, welche die einzuschließenden Felder aufführt (Wochen, Tage, Stunden, Minuten, Sekunden usw.). Beim Format handelt es sich um das standardmäßige Java-Format für Ausgabezeichenfolgen.