﻿#
# Copyright (C) 2009-2012 Birst, Inc. All rights reserved.
# BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#Pivot control

PV_title=Pivotsteuerelement
PVO_title=Pivotsteuerelementoptionen
PV_col=Spalte
PV_rows=Zeilen
PV_measures=Maße
PV_opts=Optionen
PV_measureLabel=Maßbeschriftungen
PV_showLabels=Beschriftungen anzeigen
PV_autoSz=Autom. Größenanpassung
PV_szNone=Keine
PV_szRowMeasureLab=Zeilen- und Maßbeschriftungen
PV_szRowLab=Zeilenbeschriftungen
PV_szRowMeasureData=Zeilen- und Maßdaten
PV_szRowColData=Zeilen- und Spaltendaten
PV_trellisChart=Trellis-Diagramm