<?xml version="1.0" encoding="utf-8"?>
<WindowShade xmlns="flexlib.containers.*" xmlns:controls="flexlib.controls.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	<mx:Script>
		<![CDATA[
			
			public function set title(title:String):void{
			
			}
		]]>
	</mx:Script>
	<headerRenderer>
   		<mx:Component>
        	<controls:CanvasButton width="100%" height="25" styleName="shadeBtn">
            	<mx:Label left="20" bottom="5" id="header" styleName="shadeHead"/>
         	</controls:CanvasButton>
         </mx:Component>
	</headerRenderer>
</WindowShade>
