{
    "node": true,
    "esnext": true,
    "forin" : true,
    "bitwise": true,
    "curly": true,
    "debug": true,
    "eqeqeq": true,
    "immed": true,
    "eqnull": true,
    "indent": 4,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "regexp": true,
    "undef": true,
    "unused": false,
    "strict": true,
    "trailing": true,
    "smarttabs": true,
    "globals" : { "angular" : false, "document" : false, "window" : false, "$" : false, "_" : false, "AnyChart" : false, "anychart" : false, "describe" : false, "beforeEach" : false, "it" : false, "inject" : false, "expect" : false },
	"predef": ["angular", "_", "$", "visualizer"]
}
