{
  "name": "dashboards",
  "version": "0.0.1",
  "devDependencies": {
    "angular-mocks": "~1.2.17"
  },
  "dependencies": {
    "angular": "~1.2.17",
    "angular-sanitize": "~1.2.17",
    "angular-ui-router": "~0.2.10",
    "lodash": "~2.4.1",
    "jquery": "~2.1.0",
    "meny": "~1.4.0",
    "bootstrap-sass-official": "~3.1.1",
    "jqueryui": "~1.10.4",
    "highcharts": "~3.0.5",
    "moment": "~2.6.0"
  }
}
