<project name="ConnectorController" default="createDeployableUnits" basedir=".">
	<property file="./customBuild.properties"/>
	<property file="./build.properties"/>
	<property name="catalina.home" location="c:/dev/Main/tomcat"/>
	
	<target name="clean">
		<delete dir="./deployable_units" />
		<delete dir="./build/classes" />
		<mkdir dir="./deployable_units"/>
		<mkdir dir="./build/classes" />
	</target>
	
	<path id="compile.classpath">
		<fileset dir="./WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${catalina.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target	name="compile">
		<javac srcdir="./src" destdir="./build/classes" includeantruntime="false" debug="true">
			<classpath refid="compile.classpath"/>
			<include name="com/birst/**/*.java"/>			
		</javac>		
		<buildnumber />
	</target>
	
	<target name="propCopy" depends="compile">
		<copy todir="./build/classes">
			<fileset dir="./src">
				<include name="**/*.properties" />
				<include name="**/*.txt" />
				<include name="build.number"/>
			</fileset>			
		</copy>
		<copy todir="./build/classes" file="./WebContent/WEB-INF/lib/log4j.xml" />
	</target>
	
	<target name="createDeployableUnits" depends="propCopy">
		<war destfile="./deployable_units/ConnectorController.war" webxml="./WebContent/WEB-INF/web.xml">
			<lib dir="./WebContent/WEB-INF/lib"/>
			<zipfileset dir="./build/classes" prefix="WEB-INF/classes"/>
			<zipfileset file="./build/classes/build.number" prefix="WEB-INF/classes"/>
			<fileset dir=".">
			    	<include name="build.number"/>
		  	</fileset>
		</war>
	</target>
</project>