<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://admin.WebServices.successmetricsinc.com" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://admin.WebServices.successmetricsinc.com">
    <wsdl:documentation>Admin</wsdl:documentation>
    <wsdl:types>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://admin.WebServices.successmetricsinc.com">
            <xs:element name="runQuery">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="query" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="page" type="xs:int"/>

                        <xs:element minOccurs="0" name="clearCache" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="runQueryResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>

                </xs:complexType>
            </xs:element>
            <xs:element name="reloadContextResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="navigateQuery">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="query" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="isSuperUser" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="navigateQueryResponse">

                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getUserAndSpaceDetailsResponse">
                <xs:complexType>
                    <xs:sequence>

                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getGroupListResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>

                </xs:complexType>
            </xs:element>
            <xs:element name="generateQuery">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="query" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="isSuperUser" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>

            </xs:element>
            <xs:element name="generateQueryResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearDashboards">

                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="allServers" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearDashboardsResponse">
                <xs:complexType>
                    <xs:sequence>

                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearCacheForQuery">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="query" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="exactMatch" type="xs:boolean"/>

                        <xs:element minOccurs="0" name="reseed" type="xs:boolean"/>
                        <xs:element minOccurs="0" name="allServers" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearCacheForQueryResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearCacheForPhysicalTable">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="tableName" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="allServers" type="xs:boolean"/>
                    </xs:sequence>

                </xs:complexType>
            </xs:element>
            <xs:element name="clearCacheForPhysicalTableResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="clearCacheForLogicalTable">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="tableName" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="allServers" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearCacheForLogicalTableResponse">

                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearAllCaches">
                <xs:complexType>
                    <xs:sequence>

                        <xs:element minOccurs="0" name="allServers" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearAllCachesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>

                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="generateQueryRequest">
        <wsdl:part name="parameters" element="ns:generateQuery"/>
    </wsdl:message>
    <wsdl:message name="generateQueryResponse">
        <wsdl:part name="parameters" element="ns:generateQueryResponse"/>

    </wsdl:message>
    <wsdl:message name="getUserAndSpaceDetailsRequest"/>
    <wsdl:message name="getUserAndSpaceDetailsResponse">
        <wsdl:part name="parameters" element="ns:getUserAndSpaceDetailsResponse"/>
    </wsdl:message>
    <wsdl:message name="getGroupListRequest"/>
    <wsdl:message name="getGroupListResponse">
        <wsdl:part name="parameters" element="ns:getGroupListResponse"/>
    </wsdl:message>

    <wsdl:message name="runQueryRequest">
        <wsdl:part name="parameters" element="ns:runQuery"/>
    </wsdl:message>
    <wsdl:message name="runQueryResponse">
        <wsdl:part name="parameters" element="ns:runQueryResponse"/>
    </wsdl:message>
    <wsdl:message name="clearCacheForQueryRequest">
        <wsdl:part name="parameters" element="ns:clearCacheForQuery"/>
    </wsdl:message>

    <wsdl:message name="clearCacheForQueryResponse">
        <wsdl:part name="parameters" element="ns:clearCacheForQueryResponse"/>
    </wsdl:message>
    <wsdl:message name="navigateQueryRequest">
        <wsdl:part name="parameters" element="ns:navigateQuery"/>
    </wsdl:message>
    <wsdl:message name="navigateQueryResponse">
        <wsdl:part name="parameters" element="ns:navigateQueryResponse"/>
    </wsdl:message>

    <wsdl:message name="clearAllCachesRequest">
        <wsdl:part name="parameters" element="ns:clearAllCaches"/>
    </wsdl:message>
    <wsdl:message name="clearAllCachesResponse">
        <wsdl:part name="parameters" element="ns:clearAllCachesResponse"/>
    </wsdl:message>
    <wsdl:message name="clearCacheForPhysicalTableRequest">
        <wsdl:part name="parameters" element="ns:clearCacheForPhysicalTable"/>
    </wsdl:message>

    <wsdl:message name="clearCacheForPhysicalTableResponse">
        <wsdl:part name="parameters" element="ns:clearCacheForPhysicalTableResponse"/>
    </wsdl:message>
    <wsdl:message name="reloadContextRequest"/>
    <wsdl:message name="reloadContextResponse">
        <wsdl:part name="parameters" element="ns:reloadContextResponse"/>
    </wsdl:message>
    <wsdl:message name="clearDashboardsRequest">
        <wsdl:part name="parameters" element="ns:clearDashboards"/>

    </wsdl:message>
    <wsdl:message name="clearDashboardsResponse">
        <wsdl:part name="parameters" element="ns:clearDashboardsResponse"/>
    </wsdl:message>
    <wsdl:message name="clearCacheForLogicalTableRequest">
        <wsdl:part name="parameters" element="ns:clearCacheForLogicalTable"/>
    </wsdl:message>
    <wsdl:message name="clearCacheForLogicalTableResponse">
        <wsdl:part name="parameters" element="ns:clearCacheForLogicalTableResponse"/>

    </wsdl:message>
    <wsdl:portType name="AdminPortType">
        <wsdl:operation name="generateQuery">
            <wsdl:input message="ns:generateQueryRequest" wsaw:Action="urn:generateQuery"/>
            <wsdl:output message="ns:generateQueryResponse" wsaw:Action="urn:generateQueryResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getUserAndSpaceDetails">
            <wsdl:input message="ns:getUserAndSpaceDetailsRequest" wsaw:Action="urn:getUserAndSpaceDetails"/>
            <wsdl:output message="ns:getUserAndSpaceDetailsResponse" wsaw:Action="urn:getUserAndSpaceDetailsResponse"/>

        </wsdl:operation>
        <wsdl:operation name="getGroupList">
            <wsdl:input message="ns:getGroupListRequest" wsaw:Action="urn:getGroupList"/>
            <wsdl:output message="ns:getGroupListResponse" wsaw:Action="urn:getGroupListResponse"/>
        </wsdl:operation>
        <wsdl:operation name="runQuery">
            <wsdl:input message="ns:runQueryRequest" wsaw:Action="urn:runQuery"/>
            <wsdl:output message="ns:runQueryResponse" wsaw:Action="urn:runQueryResponse"/>
        </wsdl:operation>

        <wsdl:operation name="clearCacheForQuery">
            <wsdl:input message="ns:clearCacheForQueryRequest" wsaw:Action="urn:clearCacheForQuery"/>
            <wsdl:output message="ns:clearCacheForQueryResponse" wsaw:Action="urn:clearCacheForQueryResponse"/>
        </wsdl:operation>
        <wsdl:operation name="navigateQuery">
            <wsdl:input message="ns:navigateQueryRequest" wsaw:Action="urn:navigateQuery"/>
            <wsdl:output message="ns:navigateQueryResponse" wsaw:Action="urn:navigateQueryResponse"/>
        </wsdl:operation>
        <wsdl:operation name="clearAllCaches">

            <wsdl:input message="ns:clearAllCachesRequest" wsaw:Action="urn:clearAllCaches"/>
            <wsdl:output message="ns:clearAllCachesResponse" wsaw:Action="urn:clearAllCachesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForPhysicalTable">
            <wsdl:input message="ns:clearCacheForPhysicalTableRequest" wsaw:Action="urn:clearCacheForPhysicalTable"/>
            <wsdl:output message="ns:clearCacheForPhysicalTableResponse" wsaw:Action="urn:clearCacheForPhysicalTableResponse"/>
        </wsdl:operation>
        <wsdl:operation name="reloadContext">
            <wsdl:input message="ns:reloadContextRequest" wsaw:Action="urn:reloadContext"/>

            <wsdl:output message="ns:reloadContextResponse" wsaw:Action="urn:reloadContextResponse"/>
        </wsdl:operation>
        <wsdl:operation name="clearDashboards">
            <wsdl:input message="ns:clearDashboardsRequest" wsaw:Action="urn:clearDashboards"/>
            <wsdl:output message="ns:clearDashboardsResponse" wsaw:Action="urn:clearDashboardsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForLogicalTable">
            <wsdl:input message="ns:clearCacheForLogicalTableRequest" wsaw:Action="urn:clearCacheForLogicalTable"/>
            <wsdl:output message="ns:clearCacheForLogicalTableResponse" wsaw:Action="urn:clearCacheForLogicalTableResponse"/>

        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="AdminSoap11Binding" type="ns:AdminPortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="generateQuery">
            <soap:operation soapAction="urn:generateQuery" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>

            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getUserAndSpaceDetails">
            <soap:operation soapAction="urn:getUserAndSpaceDetails" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>

            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getGroupList">
            <soap:operation soapAction="urn:getGroupList" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>

            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="runQuery">
            <soap:operation soapAction="urn:runQuery" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>

            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="navigateQuery">
            <soap:operation soapAction="urn:navigateQuery" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>

            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForQuery">
            <soap:operation soapAction="urn:clearCacheForQuery" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>

            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForPhysicalTable">
            <soap:operation soapAction="urn:clearCacheForPhysicalTable" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>

            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearAllCaches">
            <soap:operation soapAction="urn:clearAllCaches" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>

            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="reloadContext">
            <soap:operation soapAction="urn:reloadContext" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>

            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearDashboards">
            <soap:operation soapAction="urn:clearDashboards" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>

            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForLogicalTable">
            <soap:operation soapAction="urn:clearCacheForLogicalTable" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>

            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="AdminSoap12Binding" type="ns:AdminPortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="generateQuery">
            <soap12:operation soapAction="urn:generateQuery" style="document"/>

            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getUserAndSpaceDetails">
            <soap12:operation soapAction="urn:getUserAndSpaceDetails" style="document"/>

            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getGroupList">
            <soap12:operation soapAction="urn:getGroupList" style="document"/>

            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="runQuery">
            <soap12:operation soapAction="urn:runQuery" style="document"/>

            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="navigateQuery">
            <soap12:operation soapAction="urn:navigateQuery" style="document"/>

            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForQuery">
            <soap12:operation soapAction="urn:clearCacheForQuery" style="document"/>

            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForPhysicalTable">
            <soap12:operation soapAction="urn:clearCacheForPhysicalTable" style="document"/>

            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearAllCaches">
            <soap12:operation soapAction="urn:clearAllCaches" style="document"/>

            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="reloadContext">
            <soap12:operation soapAction="urn:reloadContext" style="document"/>

            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearDashboards">
            <soap12:operation soapAction="urn:clearDashboards" style="document"/>

            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForLogicalTable">
            <soap12:operation soapAction="urn:clearCacheForLogicalTable" style="document"/>

            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="Admin">
        <wsdl:port name="AdminHttpSoap11Endpoint" binding="ns:AdminSoap11Binding">
            <soap:address location="/SMIWeb/services/Admin.AdminHttpSoap11Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="AdminHttpSoap12Endpoint" binding="ns:AdminSoap12Binding">
            <soap12:address location="/SMIWeb/services/Admin.AdminHttpSoap12Endpoint/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
