<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://successmetricsinc.com" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://successmetricsinc.com">
    <wsdl:types>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://successmetricsinc.com">
            <xs:element name="clearCache">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearCacheResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearCacheForLogicalTable">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="logicalTableName" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearCacheForLogicalTableResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearCacheForPhysicalTable">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="physicalTableName" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearCacheForPhysicalTableResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearCacheForQuery">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="query" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="exactMatchOnly" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearCacheForQueryResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearDashboards">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="clearDashboardsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="executeCommand">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="command" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="executeCommandResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getCatalogs">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="connectionName" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getCatalogsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getRepositoryXML">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getRepositoryXMLResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getTableSchema">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="connectionName" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="catalogName" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="tableName" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getTableSchemaResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getTables">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="connectionName" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="catalogName" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getTablesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="saveRepository">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="repositoryXML" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="saveRepositoryResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="clearCacheForQueryRequest">
        <wsdl:part name="parameters" element="ns:clearCacheForQuery"/>
    </wsdl:message>
    <wsdl:message name="clearCacheForQueryResponse">
        <wsdl:part name="parameters" element="ns:clearCacheForQueryResponse"/>
    </wsdl:message>
    <wsdl:message name="clearCacheRequest">
        <wsdl:part name="parameters" element="ns:clearCache"/>
    </wsdl:message>
    <wsdl:message name="clearCacheResponse">
        <wsdl:part name="parameters" element="ns:clearCacheResponse"/>
    </wsdl:message>
    <wsdl:message name="executeCommandRequest">
        <wsdl:part name="parameters" element="ns:executeCommand"/>
    </wsdl:message>
    <wsdl:message name="executeCommandResponse">
        <wsdl:part name="parameters" element="ns:executeCommandResponse"/>
    </wsdl:message>
    <wsdl:message name="getCatalogsRequest">
        <wsdl:part name="parameters" element="ns:getCatalogs"/>
    </wsdl:message>
    <wsdl:message name="getCatalogsResponse">
        <wsdl:part name="parameters" element="ns:getCatalogsResponse"/>
    </wsdl:message>
    <wsdl:message name="getTableSchemaRequest">
        <wsdl:part name="parameters" element="ns:getTableSchema"/>
    </wsdl:message>
    <wsdl:message name="getTableSchemaResponse">
        <wsdl:part name="parameters" element="ns:getTableSchemaResponse"/>
    </wsdl:message>
    <wsdl:message name="getTablesRequest">
        <wsdl:part name="parameters" element="ns:getTables"/>
    </wsdl:message>
    <wsdl:message name="getTablesResponse">
        <wsdl:part name="parameters" element="ns:getTablesResponse"/>
    </wsdl:message>
    <wsdl:message name="clearCacheForPhysicalTableRequest">
        <wsdl:part name="parameters" element="ns:clearCacheForPhysicalTable"/>
    </wsdl:message>
    <wsdl:message name="clearCacheForPhysicalTableResponse">
        <wsdl:part name="parameters" element="ns:clearCacheForPhysicalTableResponse"/>
    </wsdl:message>
    <wsdl:message name="clearDashboardsRequest">
        <wsdl:part name="parameters" element="ns:clearDashboards"/>
    </wsdl:message>
    <wsdl:message name="clearDashboardsResponse">
        <wsdl:part name="parameters" element="ns:clearDashboardsResponse"/>
    </wsdl:message>
    <wsdl:message name="getRepositoryXMLRequest">
        <wsdl:part name="parameters" element="ns:getRepositoryXML"/>
    </wsdl:message>
    <wsdl:message name="getRepositoryXMLResponse">
        <wsdl:part name="parameters" element="ns:getRepositoryXMLResponse"/>
    </wsdl:message>
    <wsdl:message name="saveRepositoryRequest">
        <wsdl:part name="parameters" element="ns:saveRepository"/>
    </wsdl:message>
    <wsdl:message name="saveRepositoryResponse">
        <wsdl:part name="parameters" element="ns:saveRepositoryResponse"/>
    </wsdl:message>
    <wsdl:message name="clearCacheForLogicalTableRequest">
        <wsdl:part name="parameters" element="ns:clearCacheForLogicalTable"/>
    </wsdl:message>
    <wsdl:message name="clearCacheForLogicalTableResponse">
        <wsdl:part name="parameters" element="ns:clearCacheForLogicalTableResponse"/>
    </wsdl:message>
    <wsdl:portType name="CommandProcessorPortType">
        <wsdl:operation name="clearCacheForQuery">
            <wsdl:input message="ns:clearCacheForQueryRequest" wsaw:Action="urn:clearCacheForQuery"/>
            <wsdl:output message="ns:clearCacheForQueryResponse" wsaw:Action="urn:clearCacheForQueryResponse"/>
        </wsdl:operation>
        <wsdl:operation name="clearCache">
            <wsdl:input message="ns:clearCacheRequest" wsaw:Action="urn:clearCache"/>
            <wsdl:output message="ns:clearCacheResponse" wsaw:Action="urn:clearCacheResponse"/>
        </wsdl:operation>
        <wsdl:operation name="executeCommand">
            <wsdl:input message="ns:executeCommandRequest" wsaw:Action="urn:executeCommand"/>
            <wsdl:output message="ns:executeCommandResponse" wsaw:Action="urn:executeCommandResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getCatalogs">
            <wsdl:input message="ns:getCatalogsRequest" wsaw:Action="urn:getCatalogs"/>
            <wsdl:output message="ns:getCatalogsResponse" wsaw:Action="urn:getCatalogsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getTableSchema">
            <wsdl:input message="ns:getTableSchemaRequest" wsaw:Action="urn:getTableSchema"/>
            <wsdl:output message="ns:getTableSchemaResponse" wsaw:Action="urn:getTableSchemaResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getTables">
            <wsdl:input message="ns:getTablesRequest" wsaw:Action="urn:getTables"/>
            <wsdl:output message="ns:getTablesResponse" wsaw:Action="urn:getTablesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForPhysicalTable">
            <wsdl:input message="ns:clearCacheForPhysicalTableRequest" wsaw:Action="urn:clearCacheForPhysicalTable"/>
            <wsdl:output message="ns:clearCacheForPhysicalTableResponse" wsaw:Action="urn:clearCacheForPhysicalTableResponse"/>
        </wsdl:operation>
        <wsdl:operation name="clearDashboards">
            <wsdl:input message="ns:clearDashboardsRequest" wsaw:Action="urn:clearDashboards"/>
            <wsdl:output message="ns:clearDashboardsResponse" wsaw:Action="urn:clearDashboardsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getRepositoryXML">
            <wsdl:input message="ns:getRepositoryXMLRequest" wsaw:Action="urn:getRepositoryXML"/>
            <wsdl:output message="ns:getRepositoryXMLResponse" wsaw:Action="urn:getRepositoryXMLResponse"/>
        </wsdl:operation>
        <wsdl:operation name="saveRepository">
            <wsdl:input message="ns:saveRepositoryRequest" wsaw:Action="urn:saveRepository"/>
            <wsdl:output message="ns:saveRepositoryResponse" wsaw:Action="urn:saveRepositoryResponse"/>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForLogicalTable">
            <wsdl:input message="ns:clearCacheForLogicalTableRequest" wsaw:Action="urn:clearCacheForLogicalTable"/>
            <wsdl:output message="ns:clearCacheForLogicalTableResponse" wsaw:Action="urn:clearCacheForLogicalTableResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="CommandProcessorSoap11Binding" type="ns:CommandProcessorPortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="clearCache">
            <soap:operation soapAction="urn:clearCache" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForQuery">
            <soap:operation soapAction="urn:clearCacheForQuery" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="executeCommand">
            <soap:operation soapAction="urn:executeCommand" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getCatalogs">
            <soap:operation soapAction="urn:getCatalogs" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTableSchema">
            <soap:operation soapAction="urn:getTableSchema" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTables">
            <soap:operation soapAction="urn:getTables" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForPhysicalTable">
            <soap:operation soapAction="urn:clearCacheForPhysicalTable" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getRepositoryXML">
            <soap:operation soapAction="urn:getRepositoryXML" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearDashboards">
            <soap:operation soapAction="urn:clearDashboards" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForLogicalTable">
            <soap:operation soapAction="urn:clearCacheForLogicalTable" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="saveRepository">
            <soap:operation soapAction="urn:saveRepository" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="CommandProcessorSoap12Binding" type="ns:CommandProcessorPortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="clearCache">
            <soap12:operation soapAction="urn:clearCache" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForQuery">
            <soap12:operation soapAction="urn:clearCacheForQuery" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="executeCommand">
            <soap12:operation soapAction="urn:executeCommand" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getCatalogs">
            <soap12:operation soapAction="urn:getCatalogs" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTableSchema">
            <soap12:operation soapAction="urn:getTableSchema" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTables">
            <soap12:operation soapAction="urn:getTables" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForPhysicalTable">
            <soap12:operation soapAction="urn:clearCacheForPhysicalTable" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getRepositoryXML">
            <soap12:operation soapAction="urn:getRepositoryXML" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearDashboards">
            <soap12:operation soapAction="urn:clearDashboards" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForLogicalTable">
            <soap12:operation soapAction="urn:clearCacheForLogicalTable" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="saveRepository">
            <soap12:operation soapAction="urn:saveRepository" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="CommandProcessorHttpBinding" type="ns:CommandProcessorPortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="clearCache">
            <http:operation location="CommandProcessor/clearCache"/>
            <wsdl:input>
                <mime:content type="text/xml" part="clearCache"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="clearCache"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForQuery">
            <http:operation location="CommandProcessor/clearCacheForQuery"/>
            <wsdl:input>
                <mime:content type="text/xml" part="clearCacheForQuery"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="clearCacheForQuery"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="executeCommand">
            <http:operation location="CommandProcessor/executeCommand"/>
            <wsdl:input>
                <mime:content type="text/xml" part="executeCommand"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="executeCommand"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getCatalogs">
            <http:operation location="CommandProcessor/getCatalogs"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getCatalogs"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getCatalogs"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTableSchema">
            <http:operation location="CommandProcessor/getTableSchema"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getTableSchema"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getTableSchema"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTables">
            <http:operation location="CommandProcessor/getTables"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getTables"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getTables"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForPhysicalTable">
            <http:operation location="CommandProcessor/clearCacheForPhysicalTable"/>
            <wsdl:input>
                <mime:content type="text/xml" part="clearCacheForPhysicalTable"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="clearCacheForPhysicalTable"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getRepositoryXML">
            <http:operation location="CommandProcessor/getRepositoryXML"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getRepositoryXML"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getRepositoryXML"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearDashboards">
            <http:operation location="CommandProcessor/clearDashboards"/>
            <wsdl:input>
                <mime:content type="text/xml" part="clearDashboards"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="clearDashboards"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="clearCacheForLogicalTable">
            <http:operation location="CommandProcessor/clearCacheForLogicalTable"/>
            <wsdl:input>
                <mime:content type="text/xml" part="clearCacheForLogicalTable"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="clearCacheForLogicalTable"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="saveRepository">
            <http:operation location="CommandProcessor/saveRepository"/>
            <wsdl:input>
                <mime:content type="text/xml" part="saveRepository"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="saveRepository"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="CommandProcessor">
        <wsdl:port name="CommandProcessorHttpSoap11Endpoint" binding="ns:CommandProcessorSoap11Binding">
            <soap:address location="http://localhost:8080/SMIWeb/services/CommandProcessor.CommandProcessorHttpSoap11Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="CommandProcessorHttpSoap12Endpoint" binding="ns:CommandProcessorSoap12Binding">
            <soap12:address location="http://localhost:8080/SMIWeb/services/CommandProcessor.CommandProcessorHttpSoap12Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="CommandProcessorHttpEndpoint" binding="ns:CommandProcessorHttpBinding">
            <http:address location="http://localhost:8080/SMIWeb/services/CommandProcessor.CommandProcessorHttpEndpoint/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
