<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://file.WebServices.successmetricsinc.com" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://file.WebServices.successmetricsinc.com">
    <wsdl:documentation>File</wsdl:documentation>
    <wsdl:types>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://file.WebServices.successmetricsinc.com">
            <xs:element name="getPermissions">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="folder" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getPermissionsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="createDirectory">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="dirName" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="relativeFilePath" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="createDirectoryResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getVisibleFilesystem">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="writeable" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getVisibleFilesystemResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getVisibleFolderStructure">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="writeable" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getVisibleFolderStructureResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getExtendedVisibleFilesystem">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="writeable" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getExtendedVisibleFilesystemResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="simpleRenameFile">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="newName" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="oldRelativeFilePath" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="simpleRenameFileResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="simpleDeleteFiles">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="relativeFilePaths" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="simpleDeleteFilesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="renameFile">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="newName" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="oldRelativeFilePath" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="renameFileResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="uploadFile">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="uploadFolder" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="filename" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="digest" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="encodedContents" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="uploadFileResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="copyFile">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="sourcePath" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="targetDirectory" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="copyFileResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="downloadFile">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="relativeFilePath" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="downloadFileResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="copyFiles">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="sourcePaths" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="targetDirectory" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="copyFilesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="moveFile">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="sourcePath" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="targetDirectory" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="moveFileResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="moveFiles">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="sourcePaths" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="targetDirectory" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="moveFilesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getDirectory">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="dir" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="writeable" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getDirectoryResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="createNewDirectory">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="relativeFilePath" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="createNewDirectoryResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="savePermissions">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="folder" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="permissions" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="savePermissionsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="deleteFiles">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="relativeFilePaths" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="deleteFilesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="deleteFile">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="relativeFilePath" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="deleteFileResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="deleteFilesRequest">
        <wsdl:part name="parameters" element="ns:deleteFiles"/>
    </wsdl:message>
    <wsdl:message name="deleteFilesResponse">
        <wsdl:part name="parameters" element="ns:deleteFilesResponse"/>
    </wsdl:message>
    <wsdl:message name="getVisibleFolderStructureRequest">
        <wsdl:part name="parameters" element="ns:getVisibleFolderStructure"/>
    </wsdl:message>
    <wsdl:message name="getVisibleFolderStructureResponse">
        <wsdl:part name="parameters" element="ns:getVisibleFolderStructureResponse"/>
    </wsdl:message>
    <wsdl:message name="createNewDirectoryRequest">
        <wsdl:part name="parameters" element="ns:createNewDirectory"/>
    </wsdl:message>
    <wsdl:message name="createNewDirectoryResponse">
        <wsdl:part name="parameters" element="ns:createNewDirectoryResponse"/>
    </wsdl:message>
    <wsdl:message name="moveFilesRequest">
        <wsdl:part name="parameters" element="ns:moveFiles"/>
    </wsdl:message>
    <wsdl:message name="moveFilesResponse">
        <wsdl:part name="parameters" element="ns:moveFilesResponse"/>
    </wsdl:message>
    <wsdl:message name="getOverrideVariablesRequest"/>
    <wsdl:message name="getOverrideVariablesResponse"/>
    <wsdl:message name="downloadFileRequest">
        <wsdl:part name="parameters" element="ns:downloadFile"/>
    </wsdl:message>
    <wsdl:message name="downloadFileResponse">
        <wsdl:part name="parameters" element="ns:downloadFileResponse"/>
    </wsdl:message>
    <wsdl:message name="moveFileRequest">
        <wsdl:part name="parameters" element="ns:moveFile"/>
    </wsdl:message>
    <wsdl:message name="moveFileResponse">
        <wsdl:part name="parameters" element="ns:moveFileResponse"/>
    </wsdl:message>
    <wsdl:message name="renameFileRequest">
        <wsdl:part name="parameters" element="ns:renameFile"/>
    </wsdl:message>
    <wsdl:message name="renameFileResponse">
        <wsdl:part name="parameters" element="ns:renameFileResponse"/>
    </wsdl:message>
    <wsdl:message name="deleteFileRequest">
        <wsdl:part name="parameters" element="ns:deleteFile"/>
    </wsdl:message>
    <wsdl:message name="deleteFileResponse">
        <wsdl:part name="parameters" element="ns:deleteFileResponse"/>
    </wsdl:message>
    <wsdl:message name="setSelectedFolderRequest"/>
    <wsdl:message name="setSelectedFolderResponse"/>
    <wsdl:message name="simpleRenameFileRequest">
        <wsdl:part name="parameters" element="ns:simpleRenameFile"/>
    </wsdl:message>
    <wsdl:message name="simpleRenameFileResponse">
        <wsdl:part name="parameters" element="ns:simpleRenameFileResponse"/>
    </wsdl:message>
    <wsdl:message name="copyFileRequest">
        <wsdl:part name="parameters" element="ns:copyFile"/>
    </wsdl:message>
    <wsdl:message name="copyFileResponse">
        <wsdl:part name="parameters" element="ns:copyFileResponse"/>
    </wsdl:message>
    <wsdl:message name="getDirectoryRequest">
        <wsdl:part name="parameters" element="ns:getDirectory"/>
    </wsdl:message>
    <wsdl:message name="getDirectoryResponse">
        <wsdl:part name="parameters" element="ns:getDirectoryResponse"/>
    </wsdl:message>
    <wsdl:message name="simpleDeleteFilesRequest">
        <wsdl:part name="parameters" element="ns:simpleDeleteFiles"/>
    </wsdl:message>
    <wsdl:message name="simpleDeleteFilesResponse">
        <wsdl:part name="parameters" element="ns:simpleDeleteFilesResponse"/>
    </wsdl:message>
    <wsdl:message name="createDirectoryRequest">
        <wsdl:part name="parameters" element="ns:createDirectory"/>
    </wsdl:message>
    <wsdl:message name="createDirectoryResponse">
        <wsdl:part name="parameters" element="ns:createDirectoryResponse"/>
    </wsdl:message>
    <wsdl:message name="copyFilesRequest">
        <wsdl:part name="parameters" element="ns:copyFiles"/>
    </wsdl:message>
    <wsdl:message name="copyFilesResponse">
        <wsdl:part name="parameters" element="ns:copyFilesResponse"/>
    </wsdl:message>
    <wsdl:message name="savePermissionsRequest">
        <wsdl:part name="parameters" element="ns:savePermissions"/>
    </wsdl:message>
    <wsdl:message name="savePermissionsResponse">
        <wsdl:part name="parameters" element="ns:savePermissionsResponse"/>
    </wsdl:message>
    <wsdl:message name="getExtendedVisibleFilesystemRequest">
        <wsdl:part name="parameters" element="ns:getExtendedVisibleFilesystem"/>
    </wsdl:message>
    <wsdl:message name="getExtendedVisibleFilesystemResponse">
        <wsdl:part name="parameters" element="ns:getExtendedVisibleFilesystemResponse"/>
    </wsdl:message>
    <wsdl:message name="uploadFileRequest">
        <wsdl:part name="parameters" element="ns:uploadFile"/>
    </wsdl:message>
    <wsdl:message name="uploadFileResponse">
        <wsdl:part name="parameters" element="ns:uploadFileResponse"/>
    </wsdl:message>
    <wsdl:message name="getSelectedFolderRequest"/>
    <wsdl:message name="getSelectedFolderResponse"/>
    <wsdl:message name="getPermissionsRequest">
        <wsdl:part name="parameters" element="ns:getPermissions"/>
    </wsdl:message>
    <wsdl:message name="getPermissionsResponse">
        <wsdl:part name="parameters" element="ns:getPermissionsResponse"/>
    </wsdl:message>
    <wsdl:message name="getVisibleFilesystemRequest">
        <wsdl:part name="parameters" element="ns:getVisibleFilesystem"/>
    </wsdl:message>
    <wsdl:message name="getVisibleFilesystemResponse">
        <wsdl:part name="parameters" element="ns:getVisibleFilesystemResponse"/>
    </wsdl:message>
    <wsdl:message name="getDashboardFoldersRequest"/>
    <wsdl:message name="getDashboardFoldersResponse"/>
    <wsdl:portType name="FilePortType">
        <wsdl:operation name="deleteFiles">
            <wsdl:input message="ns:deleteFilesRequest" wsaw:Action="urn:deleteFiles"/>
            <wsdl:output message="ns:deleteFilesResponse" wsaw:Action="urn:deleteFilesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getVisibleFolderStructure">
            <wsdl:input message="ns:getVisibleFolderStructureRequest" wsaw:Action="urn:getVisibleFolderStructure"/>
            <wsdl:output message="ns:getVisibleFolderStructureResponse" wsaw:Action="urn:getVisibleFolderStructureResponse"/>
        </wsdl:operation>
        <wsdl:operation name="createNewDirectory">
            <wsdl:input message="ns:createNewDirectoryRequest" wsaw:Action="urn:createNewDirectory"/>
            <wsdl:output message="ns:createNewDirectoryResponse" wsaw:Action="urn:createNewDirectoryResponse"/>
        </wsdl:operation>
        <wsdl:operation name="moveFiles">
            <wsdl:input message="ns:moveFilesRequest" wsaw:Action="urn:moveFiles"/>
            <wsdl:output message="ns:moveFilesResponse" wsaw:Action="urn:moveFilesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getOverrideVariables">
            <wsdl:input message="ns:getOverrideVariablesRequest" wsaw:Action="urn:getOverrideVariables"/>
            <wsdl:output message="ns:getOverrideVariablesResponse" wsaw:Action="urn:getOverrideVariablesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="downloadFile">
            <wsdl:input message="ns:downloadFileRequest" wsaw:Action="urn:downloadFile"/>
            <wsdl:output message="ns:downloadFileResponse" wsaw:Action="urn:downloadFileResponse"/>
        </wsdl:operation>
        <wsdl:operation name="moveFile">
            <wsdl:input message="ns:moveFileRequest" wsaw:Action="urn:moveFile"/>
            <wsdl:output message="ns:moveFileResponse" wsaw:Action="urn:moveFileResponse"/>
        </wsdl:operation>
        <wsdl:operation name="renameFile">
            <wsdl:input message="ns:renameFileRequest" wsaw:Action="urn:renameFile"/>
            <wsdl:output message="ns:renameFileResponse" wsaw:Action="urn:renameFileResponse"/>
        </wsdl:operation>
        <wsdl:operation name="deleteFile">
            <wsdl:input message="ns:deleteFileRequest" wsaw:Action="urn:deleteFile"/>
            <wsdl:output message="ns:deleteFileResponse" wsaw:Action="urn:deleteFileResponse"/>
        </wsdl:operation>
        <wsdl:operation name="setSelectedFolder">
            <wsdl:input message="ns:setSelectedFolderRequest" wsaw:Action="urn:setSelectedFolder"/>
            <wsdl:output message="ns:setSelectedFolderResponse" wsaw:Action="urn:setSelectedFolderResponse"/>
        </wsdl:operation>
        <wsdl:operation name="simpleRenameFile">
            <wsdl:input message="ns:simpleRenameFileRequest" wsaw:Action="urn:simpleRenameFile"/>
            <wsdl:output message="ns:simpleRenameFileResponse" wsaw:Action="urn:simpleRenameFileResponse"/>
        </wsdl:operation>
        <wsdl:operation name="copyFile">
            <wsdl:input message="ns:copyFileRequest" wsaw:Action="urn:copyFile"/>
            <wsdl:output message="ns:copyFileResponse" wsaw:Action="urn:copyFileResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getDirectory">
            <wsdl:input message="ns:getDirectoryRequest" wsaw:Action="urn:getDirectory"/>
            <wsdl:output message="ns:getDirectoryResponse" wsaw:Action="urn:getDirectoryResponse"/>
        </wsdl:operation>
        <wsdl:operation name="simpleDeleteFiles">
            <wsdl:input message="ns:simpleDeleteFilesRequest" wsaw:Action="urn:simpleDeleteFiles"/>
            <wsdl:output message="ns:simpleDeleteFilesResponse" wsaw:Action="urn:simpleDeleteFilesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="createDirectory">
            <wsdl:input message="ns:createDirectoryRequest" wsaw:Action="urn:createDirectory"/>
            <wsdl:output message="ns:createDirectoryResponse" wsaw:Action="urn:createDirectoryResponse"/>
        </wsdl:operation>
        <wsdl:operation name="copyFiles">
            <wsdl:input message="ns:copyFilesRequest" wsaw:Action="urn:copyFiles"/>
            <wsdl:output message="ns:copyFilesResponse" wsaw:Action="urn:copyFilesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="savePermissions">
            <wsdl:input message="ns:savePermissionsRequest" wsaw:Action="urn:savePermissions"/>
            <wsdl:output message="ns:savePermissionsResponse" wsaw:Action="urn:savePermissionsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getExtendedVisibleFilesystem">
            <wsdl:input message="ns:getExtendedVisibleFilesystemRequest" wsaw:Action="urn:getExtendedVisibleFilesystem"/>
            <wsdl:output message="ns:getExtendedVisibleFilesystemResponse" wsaw:Action="urn:getExtendedVisibleFilesystemResponse"/>
        </wsdl:operation>
        <wsdl:operation name="uploadFile">
            <wsdl:input message="ns:uploadFileRequest" wsaw:Action="urn:uploadFile"/>
            <wsdl:output message="ns:uploadFileResponse" wsaw:Action="urn:uploadFileResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getSelectedFolder">
            <wsdl:input message="ns:getSelectedFolderRequest" wsaw:Action="urn:getSelectedFolder"/>
            <wsdl:output message="ns:getSelectedFolderResponse" wsaw:Action="urn:getSelectedFolderResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getPermissions">
            <wsdl:input message="ns:getPermissionsRequest" wsaw:Action="urn:getPermissions"/>
            <wsdl:output message="ns:getPermissionsResponse" wsaw:Action="urn:getPermissionsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getVisibleFilesystem">
            <wsdl:input message="ns:getVisibleFilesystemRequest" wsaw:Action="urn:getVisibleFilesystem"/>
            <wsdl:output message="ns:getVisibleFilesystemResponse" wsaw:Action="urn:getVisibleFilesystemResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getDashboardFolders">
            <wsdl:input message="ns:getDashboardFoldersRequest" wsaw:Action="urn:getDashboardFolders"/>
            <wsdl:output message="ns:getDashboardFoldersResponse" wsaw:Action="urn:getDashboardFoldersResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="FileSoap11Binding" type="ns:FilePortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getVisibleFolderStructure">
            <soap:operation soapAction="urn:getVisibleFolderStructure" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="deleteFiles">
            <soap:operation soapAction="urn:deleteFiles" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="createNewDirectory">
            <soap:operation soapAction="urn:createNewDirectory" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="moveFiles">
            <soap:operation soapAction="urn:moveFiles" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getOverrideVariables">
            <soap:operation soapAction="urn:getOverrideVariables" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="downloadFile">
            <soap:operation soapAction="urn:downloadFile" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="renameFile">
            <soap:operation soapAction="urn:renameFile" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="moveFile">
            <soap:operation soapAction="urn:moveFile" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="deleteFile">
            <soap:operation soapAction="urn:deleteFile" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="setSelectedFolder">
            <soap:operation soapAction="urn:setSelectedFolder" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="simpleRenameFile">
            <soap:operation soapAction="urn:simpleRenameFile" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="copyFile">
            <soap:operation soapAction="urn:copyFile" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getDirectory">
            <soap:operation soapAction="urn:getDirectory" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="simpleDeleteFiles">
            <soap:operation soapAction="urn:simpleDeleteFiles" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="createDirectory">
            <soap:operation soapAction="urn:createDirectory" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="copyFiles">
            <soap:operation soapAction="urn:copyFiles" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="savePermissions">
            <soap:operation soapAction="urn:savePermissions" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getExtendedVisibleFilesystem">
            <soap:operation soapAction="urn:getExtendedVisibleFilesystem" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="uploadFile">
            <soap:operation soapAction="urn:uploadFile" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getSelectedFolder">
            <soap:operation soapAction="urn:getSelectedFolder" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getVisibleFilesystem">
            <soap:operation soapAction="urn:getVisibleFilesystem" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getPermissions">
            <soap:operation soapAction="urn:getPermissions" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getDashboardFolders">
            <soap:operation soapAction="urn:getDashboardFolders" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="FileSoap12Binding" type="ns:FilePortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getVisibleFolderStructure">
            <soap12:operation soapAction="urn:getVisibleFolderStructure" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="deleteFiles">
            <soap12:operation soapAction="urn:deleteFiles" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="createNewDirectory">
            <soap12:operation soapAction="urn:createNewDirectory" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="moveFiles">
            <soap12:operation soapAction="urn:moveFiles" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getOverrideVariables">
            <soap12:operation soapAction="urn:getOverrideVariables" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="downloadFile">
            <soap12:operation soapAction="urn:downloadFile" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="renameFile">
            <soap12:operation soapAction="urn:renameFile" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="moveFile">
            <soap12:operation soapAction="urn:moveFile" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="deleteFile">
            <soap12:operation soapAction="urn:deleteFile" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="setSelectedFolder">
            <soap12:operation soapAction="urn:setSelectedFolder" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="simpleRenameFile">
            <soap12:operation soapAction="urn:simpleRenameFile" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="copyFile">
            <soap12:operation soapAction="urn:copyFile" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getDirectory">
            <soap12:operation soapAction="urn:getDirectory" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="simpleDeleteFiles">
            <soap12:operation soapAction="urn:simpleDeleteFiles" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="createDirectory">
            <soap12:operation soapAction="urn:createDirectory" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="copyFiles">
            <soap12:operation soapAction="urn:copyFiles" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="savePermissions">
            <soap12:operation soapAction="urn:savePermissions" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getExtendedVisibleFilesystem">
            <soap12:operation soapAction="urn:getExtendedVisibleFilesystem" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="uploadFile">
            <soap12:operation soapAction="urn:uploadFile" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getSelectedFolder">
            <soap12:operation soapAction="urn:getSelectedFolder" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getVisibleFilesystem">
            <soap12:operation soapAction="urn:getVisibleFilesystem" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getPermissions">
            <soap12:operation soapAction="urn:getPermissions" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getDashboardFolders">
            <soap12:operation soapAction="urn:getDashboardFolders" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="FileHttpBinding" type="ns:FilePortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="getVisibleFolderStructure">
            <http:operation location="File/getVisibleFolderStructure"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getVisibleFolderStructure"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getVisibleFolderStructure"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="deleteFiles">
            <http:operation location="File/deleteFiles"/>
            <wsdl:input>
                <mime:content type="text/xml" part="deleteFiles"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="deleteFiles"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="createNewDirectory">
            <http:operation location="File/createNewDirectory"/>
            <wsdl:input>
                <mime:content type="text/xml" part="createNewDirectory"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="createNewDirectory"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="moveFiles">
            <http:operation location="File/moveFiles"/>
            <wsdl:input>
                <mime:content type="text/xml" part="moveFiles"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="moveFiles"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getOverrideVariables">
            <http:operation location="File/getOverrideVariables"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getOverrideVariables"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getOverrideVariables"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="downloadFile">
            <http:operation location="File/downloadFile"/>
            <wsdl:input>
                <mime:content type="text/xml" part="downloadFile"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="downloadFile"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="renameFile">
            <http:operation location="File/renameFile"/>
            <wsdl:input>
                <mime:content type="text/xml" part="renameFile"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="renameFile"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="moveFile">
            <http:operation location="File/moveFile"/>
            <wsdl:input>
                <mime:content type="text/xml" part="moveFile"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="moveFile"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="deleteFile">
            <http:operation location="File/deleteFile"/>
            <wsdl:input>
                <mime:content type="text/xml" part="deleteFile"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="deleteFile"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="setSelectedFolder">
            <http:operation location="File/setSelectedFolder"/>
            <wsdl:input>
                <mime:content type="text/xml" part="setSelectedFolder"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="setSelectedFolder"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="simpleRenameFile">
            <http:operation location="File/simpleRenameFile"/>
            <wsdl:input>
                <mime:content type="text/xml" part="simpleRenameFile"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="simpleRenameFile"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="copyFile">
            <http:operation location="File/copyFile"/>
            <wsdl:input>
                <mime:content type="text/xml" part="copyFile"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="copyFile"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getDirectory">
            <http:operation location="File/getDirectory"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getDirectory"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getDirectory"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="simpleDeleteFiles">
            <http:operation location="File/simpleDeleteFiles"/>
            <wsdl:input>
                <mime:content type="text/xml" part="simpleDeleteFiles"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="simpleDeleteFiles"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="createDirectory">
            <http:operation location="File/createDirectory"/>
            <wsdl:input>
                <mime:content type="text/xml" part="createDirectory"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="createDirectory"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="copyFiles">
            <http:operation location="File/copyFiles"/>
            <wsdl:input>
                <mime:content type="text/xml" part="copyFiles"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="copyFiles"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="savePermissions">
            <http:operation location="File/savePermissions"/>
            <wsdl:input>
                <mime:content type="text/xml" part="savePermissions"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="savePermissions"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getExtendedVisibleFilesystem">
            <http:operation location="File/getExtendedVisibleFilesystem"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getExtendedVisibleFilesystem"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getExtendedVisibleFilesystem"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="uploadFile">
            <http:operation location="File/uploadFile"/>
            <wsdl:input>
                <mime:content type="text/xml" part="uploadFile"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="uploadFile"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getSelectedFolder">
            <http:operation location="File/getSelectedFolder"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getSelectedFolder"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getSelectedFolder"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getVisibleFilesystem">
            <http:operation location="File/getVisibleFilesystem"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getVisibleFilesystem"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getVisibleFilesystem"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getPermissions">
            <http:operation location="File/getPermissions"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getPermissions"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getPermissions"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getDashboardFolders">
            <http:operation location="File/getDashboardFolders"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getDashboardFolders"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getDashboardFolders"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="File">
        <wsdl:port name="FileHttpSoap11Endpoint" binding="ns:FileSoap11Binding">
            <soap:address location="/SMIWeb/services/File.FileHttpSoap11Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="FileHttpsSoap11Endpoint" binding="ns:FileSoap11Binding">
            <soap:address location="/SMIWeb/services/File.FileHttpsSoap11Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="FileHttpSoap12Endpoint" binding="ns:FileSoap12Binding">

            <soap12:address location="/SMIWeb/services/File.FileHttpSoap12Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="FileHttpsSoap12Endpoint" binding="ns:FileSoap12Binding">
            <soap12:address location="/SMIWeb/services/File.FileHttpsSoap12Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="FileHttpEndpoint" binding="ns:FileHttpBinding">
            <http:address location="/SMIWeb/services/File.FileHttpEndpoint/"/>
        </wsdl:port>
        <wsdl:port name="FileHttpsEndpoint" binding="ns:FileHttpBinding">

            <http:address location="/SMIWeb/services/File.FileHttpsEndpoint/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
