<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://Operations.WebServices.successmetricsinc.com" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://Operations.WebServices.successmetricsinc.com">
    <wsdl:documentation>OperationHandler</wsdl:documentation>
    <wsdl:types>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://Operations.WebServices.successmetricsinc.com">
            <xs:element name="performOperation">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="xmlData" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="performOperationResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:anyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="performOperationRequest">
        <wsdl:part name="parameters" element="ns:performOperation"/>
    </wsdl:message>
    <wsdl:message name="performOperationResponse">
        <wsdl:part name="parameters" element="ns:performOperationResponse"/>
    </wsdl:message>
    <wsdl:portType name="OperationHandlerPortType">
        <wsdl:operation name="performOperation">
            <wsdl:input message="ns:performOperationRequest" wsaw:Action="urn:performOperation"/>
            <wsdl:output message="ns:performOperationResponse" wsaw:Action="urn:performOperationResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="OperationHandlerSoap11Binding" type="ns:OperationHandlerPortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="performOperation">
            <soap:operation soapAction="urn:performOperation" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="OperationHandlerSoap12Binding" type="ns:OperationHandlerPortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="performOperation">
            <soap12:operation soapAction="urn:performOperation" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="OperationHandlerHttpBinding" type="ns:OperationHandlerPortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="performOperation">
            <http:operation location="OperationHandler/performOperation"/>
            <wsdl:input>
                <mime:content type="text/xml" part="performOperation"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="performOperation"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="OperationHandler">
        <wsdl:port name="OperationHandlerHttpSoap11Endpoint" binding="ns:OperationHandlerSoap11Binding">
            <soap:address location="/SMIWeb/services/OperationHandler.OperationHandlerHttpSoap11Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="OperationHandlerHttpSoap12Endpoint" binding="ns:OperationHandlerSoap12Binding">
            <soap12:address location="/SMIWeb/services/OperationHandler.OperationHandlerHttpSoap12Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="OperationHandlerHttpEndpoint" binding="ns:OperationHandlerHttpBinding">
            <http:address location="/SMIWeb/services/OperationHandler.OperationHandlerHttpEndpoint/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
