<?xml version="1.0" encoding="utf-8"?>
<BaseTitleWindow xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"
	width="600" height="340" 
    initialize="onInit()"
	creationComplete="onCreationComplete()">
		
	<mx:Script>
		<![CDATA[
			import com.birst.flex.util.ServiceUtil;
			import generated.webservices.ArrayOfSpaceSummary;
			import mx.collections.ArrayCollection;
			import generated.webservices.SpaceSummaryList;
			import mx.managers.PopUpManager;
			import com.birst.flex.events.DialogEvent;
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			
			[Bindable]
			private var app:CoreApp = CoreApp(Application.application);		
			[Bindable]
			private var spaceUsageDP:ArrayCollection = new ArrayCollection();
			
			private function onInit():void{		
			}
			
			private function onCreationComplete():void{				
			}
			
			public function setup(editMode:Boolean, spaceUsages:ArrayOfSpaceSummary):void{
				if(editMode){
					this.title = app.getLocString('RS_MOD_WARN_TITLE');
					warningMsgID.text = app.getLocString('RS_MOD_WARN_SPACE_USAGE');
				}
				else{
					this.title = app.getLocString('RS_MOD_DEL_TITLE');
					warningMsgID.text = app.getLocString('RS_DEL_WARN_SPACE_USAGE');
				}				
				
				setUsageDP(spaceUsages);
			}
			
			private function setUsageDP(spaceUsagesList:ArrayOfSpaceSummary):void{
				spaceUsageDP = spaceUsagesList;
			}
			
			private function continueOperation():void{
				dispatchEvent(new DialogEvent(DialogEvent.DIALOG_YES));
				close();
			}
			
			private function close():void{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	<mx:VBox width="100%">	
		<mx:Text id="warningMsgID" width="100%"/>	
		<mx:DataGrid width="100%" height="80%" dataProvider="{spaceUsageDP}">
			<mx:columns>				
				<mx:DataGridColumn headerText="{app.getLocString('RS_DG_SPACE_NAME')}" dataField="SpaceName"/>
				<mx:DataGridColumn headerText="{app.getLocString('RS_DG_OWNER')}" dataField="OwnerUsername" />				
			</mx:columns>
		</mx:DataGrid>
		<mx:Spacer height="20"/>
		<mx:HBox width="100%">
			<mx:Spacer width="100%"/>
			<mx:Button label="{ServiceUtil.getLocString('DL_CONTINUE', ServiceUtil.BUNDLE_ADMIN_SHARABLE)}"  click="continueOperation()"/>
			<mx:Button label="{ServiceUtil.getLocString('DL_CANCEL', ServiceUtil.BUNDLE_ADMIN_SHARABLE)}"  click="close()"/>
		</mx:HBox>			
	</mx:VBox>
</BaseTitleWindow>
