<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>RadarPolarMarkerSeries</name>
	<comment></comment>
	<projects>
		<project>AnyChart5CoreLib</project>
		<project>RadarPolarPlot</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.flexbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.adobe.flexbuilder.project.flexlibnature</nature>
		<nature>com.adobe.flexbuilder.project.actionscriptnature</nature>
	</natures>
</projectDescription>
