<!DOCTYPE project [<!ENTITY manifest	SYSTEM "file:./manifest.xml">]>
<project name="Decrypt" default="decrypt-war" basedir=".">

	<target	name="decrypt-war" depends="decrypt-jar">
		<!-- Build the war file without initial web reports in catalog -->
		<war destfile="decrypt.war" webxml="web.xml">
			<zipfileset file="decrypt.jar" prefix="WEB-INF/lib"/>
			<zipfileset file="pfjstk.jar" prefix="WEB-INF/lib"/>
			<zipfileset file="log4j-*.jar" prefix="WEB-INF/lib"/>
			<zipfileset file="log4j.properties" prefix="WEB-INF/classes"/>
			<zipfileset file="pfjstk.dll" prefix="WEB-INF/classes"/>
			<zipfileset file="PFWDESP.DLL" prefix="WEB-INF/classes"/>
			&manifest;
		</war>
	</target>

	<target	name="compile">
		<javac srcdir="." destdir=".">
			<classpath refid="compile.classpath"/>
			<include name="*.java"/>
		</javac>
	</target>
	
	<target	name="decrypt-jar" depends="compile">
		<jar jarfile="decrypt.jar">
		  <fileset dir=".">
			<include name="Decrypt.class"/>
		  </fileset>
			&manifest;
		</jar>
	</target>
					
	<target	name="clean">
		<delete	file="Decrypt.class"/>
		<delete	file="decrypt.jar"/>
		<delete	file="decrypt.war"/>
	</target>
	
	<path id="compile.classpath">
		<fileset dir=".">
			<include name="pfjstk.jar" />
			<include name="log4j-*.jar"/>
			<include name="servlet-api.jar"/>
		</fileset>
	</path>
</project>