# log4j configuration paramters

# By default log all levels. Use file only.
log4j.rootLogger=debug, logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=c:/temp/decrypt.log
log4j.appender.logfile.append=true
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%n%d{yyyy-mm-dd HH:mm:ss,SSSZ} [%t] %-5p - %m
