<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" useMultiPlatformConfig="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.DataZoomSettings"/>
    <classEntry path="com.anychart.ScrollInfo"/>
    <classEntry path="com.anychart.events.AnyChartMultiplePointsEvent"/>
    <classEntry path="com.anychart.events.AnyChartPointEvent"/>
    <classEntry path="com.anychart.events.AnyChartPointInfo"/>
    <classEntry path="com.anychart.AnyChartFlex"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
