<serviceGroup>
      <service name="ChartService">
         <parameter name="ServiceClass">
             com.successmetricsinc.chart.ChartRendererWS
         </parameter>
         
         <messageReceivers>
         	<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out" class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
         </messageReceivers>
         
         <operation name="renderChart">
         </operation>
         
      </service>
      
</serviceGroup>
