<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
    
<!-- web.xml file for the Birst Web Services -->

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
   	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<display-name>ChartService</display-name>
	<description>Birst Chart Services</description>
	
	<!-- note that you should be externally changing SMI_INSTALL_DIR (-Dsmi.home) if you want to change the the location of these directories/files -->
	
    <!-- location of the customer.properties file, overrides key values in repository.xml and web.xml, mostly DB connection info -->
	<context-param>
		<param-name>CustomerProperties</param-name>
		<param-value>
			V{SMI_INSTALL_DIR}/conf/customer.properties
		</param-value>
	</context-param>


	<!-- session time, please don't increase this unless absolutely necessary; increasing it consumes resources -->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>	
	
	<!-- Customer specific section ends here - services or operations should never change anything beyond this point -->

	<servlet>
		<servlet-name>AxisServlet</servlet-name>
		<display-name>Apache-Axis Servlet</display-name>
		<servlet-class>
			org.apache.axis2.transport.http.AxisServlet
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Health</servlet-name>
		<servlet-class>
			com.successmetricsinc.Health
		</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Health</servlet-name>
		<url-pattern>/Health.jsp</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/AxisServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>*.jws</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping>

	<!-- currently the W3C havent settled on a media type for WSDL;
		http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft
		for now we go with the basic 'it's XML' response -->
	<mime-mapping>
		<extension>wsdl</extension>
		<mime-type>text/xml</mime-type>
	</mime-mapping>

	<mime-mapping>
		<extension>xsd</extension>
		<mime-type>text/xml</mime-type>
	</mime-mapping>

</web-app>
