<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.piePlot.PiePlot"/>
    <classEntry path="com.anychart.piePlot.PiePlot3DDepthManager"/>
    <classEntry path="com.anychart.piePlot.animation.PieSliceAnimationTarget"/>
    <classEntry path="com.anychart.piePlot.data.PiePlot2DPoint"/>
    <classEntry path="com.anychart.piePlot.data.PiePlot2DSeries"/>
    <classEntry path="com.anychart.piePlot.data.PiePlot3DPoint"/>
    <classEntry path="com.anychart.piePlot.data.PiePlot3DPointBackSideDrawer"/>
    <classEntry path="com.anychart.piePlot.data.PiePlot3DPointFrontSideDrawer"/>
    <classEntry path="com.anychart.piePlot.data.PiePlot3DSeries"/>
    <classEntry path="com.anychart.piePlot.data.PiePlotGlobalSeriesSettings"/>
    <classEntry path="com.anychart.piePlot.data.PiePlotSettings"/>
    <classEntry path="com.anychart.piePlot.labels.Cluster"/>
    <classEntry path="com.anychart.piePlot.labels.CustomLabelElement"/>
    <classEntry path="com.anychart.piePlot.labels.LabelInfo"/>
    <classEntry path="com.anychart.piePlot.legend.PiePlotLegendAdapter"/>
    <classEntry path="com.anychart.piePlot.styles.Pie3DAquaProgrammaticStyle"/>
    <classEntry path="com.anychart.piePlot.styles.PieAquaProgrammaticStyle"/>
    <classEntry path="com.anychart.piePlot.templates.PiePlotTemplatesManager"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
