# log4j configuration paramters

# By default log all levels and logfile only. 
# A new ConsoleAppender will be created and used if -console/-con/console option is specified in command line.
# A new FileAppender will be created and used if -logfile option is specified in command line.
# Layout information for command line console appender and command line log file appender is 
# derived from the default log file appender below.
log4j.rootLogger=debug, logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=${memdb.home}/logs/memdb.log
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss,SSSZ} %-5p - %m
log4j.appender.logfile.append=true

# Turn on on package- and class-specific flags
log4j.logger.org.apache=info
log4j.logger.com.sun=info
