<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<actionScriptProperties analytics="false" mainApplicationPath="MapSeriesTypeLine.as" projectUUID="22128b78-9031-4f26-a74d-e60ccb5e4402" version="6">
  <compiler additionalCompilerArguments="" autoRSLOrdering="true" copyDependentFiles="false" fteInMXComponents="false" generateAccessible="false" htmlExpressInstall="true" htmlGenerate="false" htmlHistoryManagement="false" htmlPlayerVersionCheck="true" includeNetmonSwc="false" outputFolderPath="bin" sourceFolderPath="src" strict="true" targetPlayerVersion="0.0.0" useApolloConfig="false" useDebugRSLSwfs="true" verifyDigests="true" warn="true">
    <compilerSourcePath/>
    <libraryPath defaultLinkType="1">
      <libraryPathEntry kind="4" path=""/>
      <libraryPathEntry kind="3" linkType="2" path="/AnyChart5CoreLib/bin/AnyChart5CoreLib.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="2" path="/SeriesPlot/bin/SeriesPlot.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="2" path="/MapPlot/bin/MapPlot.swc" useDefaultLinkType="false"/>
    </libraryPath>
    <sourceAttachmentPath/>
  </compiler>
  <applications>
    <application path="MapSeriesTypeLine.as"/>
  </applications>
  <modules/>
  <buildCSSFiles/>
</actionScriptProperties>
