<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.mapPlot.lineSeries.TemplateUtils"/>
    <classEntry path="com.anychart.mapPlot.lineSeries.ExtraLinePoint"/>
    <classEntry path="com.anychart.mapPlot.lineSeries.MapLineGlobalSeriesSettings"/>
    <classEntry path="com.anychart.mapPlot.lineSeries.MapLineSeries"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
