<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" useMultiPlatformConfig="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.mapPlot.controls.zoomPanel.VerticalZoomPanel"/>
    <classEntry path="com.anychart.mapPlot.data.MapSeries"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.projection.transformers.ProjectionEquirectangular"/>
    <classEntry path="com.anychart.mapPlot.data.settings.MapSeriesSettings"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.TransformedGeoSpace"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.projection.transformers.ProjectionMercator"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.MapScale"/>
    <classEntry path="com.anychart.mapPlot.labels.LabelsDispayManagerForAlways"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.projection.transformers.ProjectionWagner3"/>
    <classEntry path="com.anychart.mapPlot.data.settings.MapDefinedSeriesSettings"/>
    <classEntry path="com.anychart.mapPlot.controls.label.MapRegionLabelControl"/>
    <classEntry path="com.anychart.mapPlot.grid.AxisLabels"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.projection.transformers.TopAndBottomFixedProjection"/>
    <classEntry path="com.anychart.mapPlot.labels.LabelInfo"/>
    <classEntry path="com.anychart.mapPlot.navigation.MapNavigationManager"/>
    <classEntry path="com.anychart.mapPlot.controls.navigationPanel.CenterNavigationButton"/>
    <classEntry path="com.anychart.mapPlot.controls.zoomPanel.ZoomInButton"/>
    <classEntry path="com.anychart.mapPlot.labels.LabelsDisplayManagerNonOverlap"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.projection.transformers.ProjectionEckert1"/>
    <classEntry path="com.anychart.mapPlot.data.settings.MapGroupGlobalSeriesSettings"/>
    <classEntry path="com.anychart.mapPlot.labels.LabelsDisplayManagerRegionBounds"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.projection.transformers.ProjectionRobinson"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.GeoSpace"/>
    <classEntry path="com.anychart.mapPlot.RegionElementsContainer"/>
    <classEntry path="com.anychart.mapPlot.data.MapRegion"/>
    <classEntry path="com.anychart.mapPlot.reader.MapReader"/>
    <classEntry path="com.anychart.mapPlot.controls.MapControlButton"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.projection.transformers.ProjectionBonne"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.projection.transformers.ProjectionHammerAitoff"/>
    <classEntry path="com.anychart.mapPlot.data.GeoBasedPoint"/>
    <classEntry path="com.anychart.mapPlot.data.settings.MapDefinedGlobalSeriesSettings"/>
    <classEntry path="com.anychart.mapPlot.grid.meridians.MeridiansAxis"/>
    <classEntry path="com.anychart.mapPlot.controls.navigationPanel.TopNavigationButton"/>
    <classEntry path="com.anychart.mapPlot.data.settings.MapUndefinedGlobalSeriesSettings"/>
    <classEntry path="com.anychart.mapPlot.grid.AxisLabelsFormat"/>
    <classEntry path="com.anychart.mapPlot.grid.MapGrid"/>
    <classEntry path="com.anychart.mapPlot.coordinates.Coordinates"/>
    <classEntry path="com.anychart.mapPlot.controls.navigationPanel.LeftNavigationButton"/>
    <classEntry path="com.anychart.mapPlot.controls.zoomPanel.HorizontalZoomPanel"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.projection.transformers.ProjectionEckert3"/>
    <classEntry path="com.anychart.mapPlot.controls.zoomPanel.ZoomPanel"/>
    <classEntry path="com.anychart.mapPlot.grid.parallels.ParallelsAxis"/>
    <classEntry path="com.anychart.mapPlot.grid.Axis"/>
    <classEntry path="com.anychart.mapPlot.controls.zoomPanel.SliderThumb"/>
    <classEntry path="com.anychart.mapPlot.controls.navigationPanel.BottomNavigationButton"/>
    <classEntry path="com.anychart.mapPlot.labels.LabelsManager"/>
    <classEntry path="com.anychart.mapPlot.labels.LabelsDisplayManagerRegBoundsNonOverlap"/>
    <classEntry path="com.anychart.mapPlot.controls.navigationPanel.RightNavigationButton"/>
    <classEntry path="com.anychart.mapPlot.controls.navigationPanel.NavigationPanel"/>
    <classEntry path="com.anychart.mapPlot.controls.zoomPanel.ZoomButton"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.projection.transformers.ProjectionTransformer"/>
    <classEntry path="com.anychart.mapPlot.MapCentroidBounder"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.projection.transformers.ProjectionFahey"/>
    <classEntry path="com.anychart.mapPlot.controls.zoomPanel.VerticalSlider"/>
    <classEntry path="com.anychart.mapPlot.MapPlot"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.BaseGeoSpace"/>
    <classEntry path="com.anychart.mapPlot.data.settings.MapUndefinedSeriesSettings"/>
    <classEntry path="com.anychart.mapPlot.grid.AxisLabelsPosition"/>
    <classEntry path="com.anychart.mapPlot.MapSettings"/>
    <classEntry path="com.anychart.mapPlot.controls.zoomPanel.ZoomOutButton"/>
    <classEntry path="com.anychart.resources.MapResourceEntry"/>
    <classEntry path="com.anychart.mapPlot.controls.zoomPanel.HorizontalSlider"/>
    <classEntry path="com.anychart.mapPlot.geoSpace.projection.transformers.ProjectionOrthographic"/>
    <classEntry path="com.anychart.mapPlot.templates.MapPlotTemplatesManager"/>
    <classEntry path="com.anychart.mapPlot.controls.zoomPanel.Slider"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
