﻿<project name="Chart Server" default="all" basedir=".">
	
	<property name="sourcecontrol.home" location="."/>
	<property	file="customBuild.properties"/>
	<property	file="build.properties"/>
	
	<property name="source" location="${sourcecontrol.home}/src"/>
	<property name="lib" location="${sourcecontrol.home}/lib"/>
	<property name="dist" location="${sourcecontrol.home}/dist"/>
	<property name="deployable_units" location="${sourcecontrol.home}/deployable_units"/>
	<property name="smi.home" location="${sourecontrol.home}/../../SMI"/>

	<property name="3rdparty.home" location="${smi.home}/3rdparty/minnesota"/>
	
	<target	name="all" depends="war"/>
	
	<target name="buildnumber">
		<buildnumber/>
	</target>
	
	
	<!-- ========== SMI Web======================================================== -->
	<target name="3rdparty">
		<ant antfile="${3rdparty.home}\build.xml" dir="${3rdparty.home}" target="all" inheritAll="false"/>
		<copy file="${3rdparty.home}\apache-log4j-extras-1.1.jar" todir="${lib}" overwrite="true"/>
	</target>
	
	<path id="compile.classpath">
		<!--  All classes and jars that Tomcat exposes to the web applications -->
		<pathelement location="${catalina.home}/lib" />
		<fileset dir="${catalina.home}/lib">
			<include name="*.jar" />
		</fileset>
		<!--  Performance engine and other 3rd party libraries used by SMIWeb -->
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${deployable_units}"/>
	</target>
	
	<target name="compile" depends="buildnumber,init,3rdparty">
		<echo message="ChartWebService build:Compile source |${source}| dest|${build}|"/>
		<javac srcdir="${source}" destdir="${build}" debug="${debug}" includeantruntime="false">
			<classpath refid="compile.classpath"/>
			<include name="com/successmetricsinc/**/*.java"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="${dist}/chartServer.jar">
		  <fileset dir="${build}">
			<include name="com/successmetricsinc/*.class"/>
			<include name="com/successmetricsinc/**/*.class" />
		  	<include name="com/successmetricsinc/**/*.properties" />
			<include name="build.number"/>
		  </fileset>
		</jar>
	</target>

	<target name="war" depends="jar">
		<war destfile="${deployable_units}/${webapp.name}.war" webxml="${sourcecontrol.home}/web/WEB-INF/web.xml">
			<lib dir="${dist}"/>
			<lib dir="${lib}"/>
			<zipfileset file="web/WEB-INF/classes/*.properties" prefix="WEB-INF/classes"/>
			<zipfileset file="web/WEB-INF/classes/*.xml" prefix="WEB-INF/classes"/>
			<zipfileset file="web/WEB-INF/classes/*.lic" prefix="WEB-INF/classes"/>
			<zipfileset file="web/WEB-INF/classes/*.dll" prefix="WEB-INF/classes"/>
			<zipfileset file="web/WEB-INF/classes/build.number" prefix="WEB-INF/classes"/>
			<zipfileset file="web/WEB-INF/*.wsdd" prefix="WEB-INF"/>
			<zipfileset file="web/WEB-INF/*.tld" prefix="WEB-INF" />
			<zipfileset file="web/WEB-INF/*.xml" prefix="WEB-INF" />
			<zipfileset dir="web" includes="**/*.swf" prefix=""/>
			<zipfileset dir="web" includes="**/*.amap" prefix=""/>
		</war>
	</target>
		
	<target name="clean">
		<delete includeEmptyDirs="true" dir="${build}" />
		<delete includeEmptyDirs="true" dir="${dist}" />
		<delete includeEmptyDirs="true" dir="${deployable_units}" />
	</target>
</project>
