﻿GLNB_HOME=首页
GLNB_ADMIN=管理
GLNB_DASHBOARDS=仪表板
GLNB_VISUALIZER=可视化器
GLNB_DESIGNER=设计器
GLNB_USERMENU_SETTINGS=设置
GLNB_USERMENU_SUPPORT=支持
GLNB_USERMENU_HELP=帮助
GLNB_USERMENU_LOGOUT=注销
GLNB_USER=用户
LB_APPLY=应用
LB_UNDO=撤消
LB_NAME=名称
LB_BACK=返回
LB_NEXT=下一页
LB_PREV=上一页
LB_CANCEL=取消
LB_CANCEL_CP=取消
LB_DELETE=删除
LB_REMOVE=移除
LB_DONE=完成
LB_COMMENTS=注释
LB_OK=确定
LB_CLOSE_TIP=关闭
LB_REFRESH=刷新
LB_YES=是
LB_NO=否
LB_SAVE=保存
LB_ADD_PAGE=添加页面
LB_ADD_DASH=创建新仪表板
LB_NEW_DASH=新建仪表板
MSG_CONFIRM_DELETE=确定要删除该页面吗？
MSG_CONFIRM_DEL_DASH=确定要删除该仪表板吗？
FLT_REMOVEALL=移除所有筛选器值
CHART_NOTSUPPORTED=糟糕，{0} 个图表目前不受支持。
CHART_PIE=饼图
CHART_BAR=条形图
CHART_COL=柱形图
CHART_LINE=折线图
CHART_TABLE=表
CHART_CHART=图表
EXP_PDF=导出到 PDF 格式
EXP_XLS=导出到 Excel (.xls) 格式
EXP_CSV=导出到 CSV 格式
EXP_PPT=导出到 PowerPoint (.ppt) 格式
VZ_TT=可视化报表
LB_MAXM=最大化
SCHEDL_TIP=管理计划
SCHEDL_TITLE=报表计划
SCHEDL_RUN=运行
SCHEDL_EDIT=编辑
SCHEDL_DELETE=删除
SCHEDL_NAME=名称
SCHEDL_REPORT=报表名称
SCHEDL_FREQ=频率
SCHEDL_DATE=创建日期
SCHEDL_RUNNOW_SUCCS=报表已成功安排为立即运行
SCHEDL_CONF_DEL=确定要删除所选计划吗？
SCHEDL_RUN_ERR=计划 {0} 时出错
SCHEDL_DLG_TTL=报表
SCHEDL_DEL_SUCCS=报表计划已移除
LB_CONFIRMATION=确认
PR_CLASSIC=切换为经典筛选器布局
PR_NP=切换为新型筛选器布局
SCHEDL_COMP_NONE=无
EDT_DONE=“完成”按钮不会保存更改。请使用“<b>保存</b>”按钮保存更改。
SCHEDL_TITLE_EDIT=编辑计划
SCHEDL_TITLE_CREATE=创建报表计划
SCHEDL_TIP_CREATE=创建计划
DB_MENU_DELETE=删除
DB_MENU_EDIT=编辑
DB_MENU_COPY=复制
DB_MENU_RENAME=重命名
CPN_copyOf=副本
RD_new=新名称：
DT_copy=复制页面
DT_rename=重命名仪表板
TIP_VISUALIZER_DISABLED=此报表不支持可视化器
DT_regexError=名称限制为 64 个字符，不允许以下字符 [.、<、>、:、"、/、\、|、?、*]
