<?xml version="1.0" encoding="utf-8"?>
<SaveCancelDialogBox xmlns="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml" localizedTitleId="AB_title" minWidth="400"
	helpUrl="add_bookmark_dialog_box">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.webservice.WebServiceResult;
			import mx.rpc.events.ResultEvent;
			import com.birst.flex.webservice.WebServiceClient;
			import com.birst.flex.core.Util;
			import com.birst.flex.dashboards.components.Page;
			import com.birst.flex.adhoc.dialogs.DialogPopUpEvent;
			
			public var page:Page;
			
			override public function poppedUpHandler(event:DialogPopUpEvent):void{
				super.poppedUpHandler(event);
				if(! (page.isInvisible() && page.isInvisibleMode()) ){
					PageName.text = page.pageName;
				}
				Name.text = CoreApp(Application.application).getLocString('AB_bmark') + ' - ' + (new Date()).toLocaleString();
				
				if (page.promptSummary.text != ""){
					Description.text = page.promptSummary.text;
				}
			}
			
			override public function saveButtonClickHandler(event:Event):void{
				page.savePageState(Name.text, Description.text);
   				super.saveButtonClickHandler(event);
			}
			
		]]>
	</mx:Script>
	<mx:Form width="100%">
		<LocalizedFormItem localizedLabelId="AB_page" width="100%">
			<mx:Label id="PageName"/>
		</LocalizedFormItem>
		<LocalizedFormItem localizedLabelId="AB_name" width="100%">
			<mx:TextInput id="Name" width="100%"/>
		</LocalizedFormItem>
		<LocalizedFormItem localizedLabelId="AB_descr" width="100%">
			<mx:TextArea id="Description" width="380" height="120"/>
		</LocalizedFormItem>
	</mx:Form>
</SaveCancelDialogBox>
