<?xml version="1.0" encoding="utf-8"?>
<SaveCancelDialogBox xmlns="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml" localizedTitleId="ASD_title" minWidth="600" enableSaveCancelButtons="false">
	<mx:Script>
		<![CDATA[
			import com.anychart.dashboard.Dashboard;
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.adhoc.dialogs.DialogPopUpEvent;
			import com.hillelcoren.utils.StringUtils;
			
			[Bindable]
			private var app:CoreApp = CoreApp(Application.application);
			
			override public function poppedUpHandler(event:DialogPopUpEvent):void{
				super.poppedUpHandler(event);
				if(app.hasOwnProperty('searchList')){
					this.grid.dataProvider = Application.application.searchList;
				}
			}
			
			override public function saveButtonClickHandler(event:Event):void{	
   				super.saveButtonClickHandler(event);
			}
			
			private function typeLabel(data:Object, dataGrid:DataGridColumn):String{
				return (data.type == 'p') ? app.getLocString('ASD_page') : app.getLocString('ASD_dash');
			}
			
			private function filter():void{
				
			}
			
			private function showCurrentDashboardPages():void{
				
			}
			
			private function showAll():void{
				
			}
			
			private function onChangeSearchString():void{
				var data:ArrayCollection = this.grid.dataProvider as ArrayCollection;
				if(data){
					data.filterFunction = searchFilterFunction;
					data.refresh();
				}
			}
			
			private function searchFilterFunction(item:Object):Boolean{
				var dash:String = this.targetDash.text;
				var page:String = this.targetPage.text;
				
				var filterDash:Boolean = dash && dash.length > 0;
				var filterPage:Boolean = page && page.length > 0;
				
				var isPage:Boolean = item.type == 'p';
				
				if(filterDash){
					if(filterPage){
						if(isPage){
							return StringUtils.contains(item.name, page) && StringUtils.contains(item.parent, dash);
						}else{
							return false;
						}
					}else{
						var str:String = (isPage) ? item.parent : item.name;
						return StringUtils.contains(str, dash);
					}
				}else{
					if(filterPage){
						return (isPage) ? StringUtils.contains(item.name, page) : false;
					}
				}
				
				return true;
			}
			
			private function onSearchOptChange():void{
				var opt:String = searchOpt.selectedItem.data as String;
				if(opt == "current"){
					targetDash.text = Application.application.getCurrentDashboard();
					targetDash.editable = false;
					targetDash.focusEnabled = false;
				}else{
					targetDash.editable = true;
					targetDash.focusEnabled = true;
					targetDash.text = "";
				}
				
				onChangeSearchString();
			}
			
			private function openSelectedDashboardPage():void{
				if(grid.selectedItem){
					Application.application.onAutoCompleteChange(grid.selectedItem);
				}
			}
		]]>
	</mx:Script>
	<mx:Form>
		<mx:DataGrid id="grid" minWidth="600" minHeight="250">
			<mx:columns>
				<mx:DataGridColumn labelFunction="typeLabel" dataField="type" headerText="{app.getLocString('ASD_type')}" width="40"/>
				<mx:DataGridColumn dataField="name" headerText="{app.getLocString('ASD_name')}" width="140"/>
				<mx:DataGridColumn dataField="parent" headerText="{app.getLocString('ASD_parent')}" width="140"/>
			</mx:columns>
		</mx:DataGrid>
		<LocalizedFormItem localizedLabelId="ASD_dash" width="100%">
			<mx:TextInput id="targetDash" width="300" change="onChangeSearchString()"/>
		</LocalizedFormItem>
		<LocalizedFormItem localizedLabelId="ASD_page" width="100%">
			<mx:TextInput id="targetPage" width="300" change="onChangeSearchString()"/>
		</LocalizedFormItem>
		<LocalizedFormItem localizedLabelId="ASD_opts" width="100%">
			<mx:HBox width="100%">
				<mx:ComboBox id="searchOpt" change="onSearchOptChange()">
					<mx:ArrayCollection>
						<mx:Object label="{app.getLocString('ASD_all')}" data="all"/>
						<mx:Object label="{app.getLocString('ASD_currPages')}" data="current"/>
					</mx:ArrayCollection>
				</mx:ComboBox>
			</mx:HBox>
		</LocalizedFormItem>
		<LocalizedFormItem localizedLabelId="ASD_selected" width="100%">
			<mx:Button label="{app.getLocString('ASD_go')}" click="openSelectedDashboardPage()"/>
		</LocalizedFormItem>
		<mx:HBox width="100%">
			<mx:Spacer width="100%"/>
			<mx:Button label="{app.getLocString('ASD_close')}" click="this.closeWindow();"/>
		</mx:HBox>
	</mx:Form>
</SaveCancelDialogBox>
