<?xml version="1.0" encoding="utf-8"?>
<SaveCancelDialogBox xmlns="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml" localizedTitleId="ST_title">
	<mx:Script>
		<![CDATA[
			import com.birst.flex.core.Util;
			import com.birst.flex.adhoc.dialogs.DialogPopUpEvent;
			
			private var styleBox:DashboardStyleDialogBox;
			
			override public function poppedUpHandler(event:DialogPopUpEvent):void{
				super.poppedUpHandler(event);
				styleBox = event.menuItem.parent as DashboardStyleDialogBox;
				focusManager.setFocus(templateName);
			}
			
			override public function saveButtonClickHandler(event:Event):void{
				var name:String = templateName.text;
				if(name.length > 0){
					if(styleBox.checkIfTemplateExists(name)){
						Util.localeAlertError('ST_failExists');
						return;
					}
					styleBox.onClickSave(name);		
				}else{
					Util.localeAlertError('ST_failName');
					return;
				}
				super.saveButtonClickHandler(event);
			}
		]]>
	</mx:Script>
	<LocalizedFormItem localizedLabelId="ST_name">
		<mx:TextInput id="templateName"/>
	</LocalizedFormItem>
</SaveCancelDialogBox>