﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AcornExecute", "AcornExecute\AcornExecute.csproj", "{07D214DA-5A58-4599-81E6-230EB815484F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Any|Any CPU = Any|Any CPU
		Any|x86 = Any|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07D214DA-5A58-4599-81E6-230EB815484F}.Any|Any CPU.ActiveCfg = Any|Any CPU
		{07D214DA-5A58-4599-81E6-230EB815484F}.Any|Any CPU.Build.0 = Any|Any CPU
		{07D214DA-5A58-4599-81E6-230EB815484F}.Any|x86.ActiveCfg = Debug|Any CPU
		{07D214DA-5A58-4599-81E6-230EB815484F}.Any|x86.Build.0 = Debug|Any CPU
		{07D214DA-5A58-4599-81E6-230EB815484F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07D214DA-5A58-4599-81E6-230EB815484F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07D214DA-5A58-4599-81E6-230EB815484F}.Debug|x86.ActiveCfg = Debug|x86
		{07D214DA-5A58-4599-81E6-230EB815484F}.Debug|x86.Build.0 = Debug|x86
		{07D214DA-5A58-4599-81E6-230EB815484F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07D214DA-5A58-4599-81E6-230EB815484F}.Release|Any CPU.Build.0 = Release|Any CPU
		{07D214DA-5A58-4599-81E6-230EB815484F}.Release|x86.ActiveCfg = Release|x86
		{07D214DA-5A58-4599-81E6-230EB815484F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
