<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>BDS</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.antlr.eclipse.core.antlrbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.antlr.eclipse.core.warningcleanerbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.antlr.eclipse.core.smapbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.antlr.eclipse.core.antlrnature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>dist</name>
			<type>2</type>
			<location>C:/Users/nrad/workspace_2/BDS/dist</location>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>1358814425785</id>
			<name>dist</name>
			<type>29</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
