<?xml version="1.0" encoding="utf-8"?>
<birst:CoreApp 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" xmlns:adhoc="com.birst.flex.adhoc.*" xmlns:birst="com.birst.flex.core.*" backgroundColor="white" 
	initialize="init();" historyManagementEnabled="false"
	mainBundle="adhoc" retrieveLocaleInfo="true" creationComplete="created();" styleName="applicationStyle">
	
	<!-- This is the base styling. It should be overriden by an external style sheet when applicable. -->
	<mx:Style source="/styles/Core.css"/>
	<mx:Style source="/styles/Fonts.css"/>
	<mx:Style>
		.applicationStyle{
			/* Purplish*/
   			backgroundGradientColors: #ededed, #ededed;
   			
   			/* Bluish
   			backgroundGradientColors:  #99ccff, #cccccc;
   			*/
   		
   			/* Top dark green lightish bottom
   			 backgroundGradientColors: #99cccc, #68808c;
   			 */
   			 
   			/*backgroundGradientAlphas: 0.5, 0.09; */
   			rollOverColor: #FFC56C;
   			selectionColor: #FFC56C;
		}
		
		MenuBar{
			highlightAlphas: 1, 0.5;
		}
		
		.subjectAreaTitle{
			font-weight: bold;
			color: #ffffff;
			font-size: 11;
		}
		
		.horizontalTopMenuBars{
			backgroundColor: #fafafa;
			fillColors: #fafafa, #fafafa;
		}
		
		.bottomTabNav{
			backgroundColor: #FFFFFF;
			selectedTabTextStyleName: "bottomTabSelected";
			tabStyleName: "bottomTab";
		}
		
		.bottomTab{
			color: #666666;
		}
		
		.bottomTabSelected{
			color: #000000;
		}
		
	</mx:Style>	
	
	<mx:Metadata>
		[ResourceBundle("adhoc")]
	</mx:Metadata>
	
 	<mx:Script>
      <![CDATA[
      	import com.birst.flex.core.FlexField;
      	import mx.core.Application;
      	import com.birst.flex.scheduler.utils.SchedulerInit;
      	import com.birst.flex.core.BirstAlert;
      	import mx.controls.Image;
      	import com.birst.flex.core.IconPanel;
      	import com.birst.flex.core.UserInfo;
      	import mx.controls.treeClasses.TreeItemRenderer;
      	import org.alivepdf.colors.Color;
      	import mx.core.UIComponent;
      	import mx.events.CloseEvent;
      	import com.birst.flex.adhoc.dialogs.SavedExpressions;
      	import mx.modules.Module;
      	import mx.core.IUITextField;
      	import mx.core.UITextField;
      	import generated.webservices.ArrayOfString;
      	import com.birst.flex.core.Tracer;
      	import com.birst.flex.core.DateTimePicker;
      	import mx.collections.ArrayList;
      	import mx.collections.XMLListCollection;
      	import com.birst.flex.core.ReportRendererEvent;
      	import mx.modules.IModuleInfo;
      	import com.birst.flex.modules.SubjectAreaModule;
      	import mx.events.ModuleEvent;
      	import com.birst.flex.core.Localization;
      	import com.birst.flex.adhoc.ReportRendererMenubarItem;
      	import com.birst.flex.adhoc.dialogs.ColumnSelectorsDialogBox;
      	import com.birst.flex.core.ReportXml;
      	import com.birst.flex.webservice.CancelOperations;
      	import com.birst.flex.webservice.RequestManager;
      	import com.birst.flex.core.LinkNavigatorEvent;
      	import mx.managers.DragManager;
      	import com.birst.flex.core.SaveCancelDialogBox;
      	import com.birst.flex.adhoc.dialogs.DialogPopUpEvent;
      	import mx.core.IFlexDisplayObject;
      	import com.birst.flex.adhoc.PivotLandingBox;
      	import mx.managers.PopUpManager;
      	import mx.core.DragSource;
      	import mx.controls.Tree;
      	import mx.events.DragEvent;
      	import mx.events.ListEvent;
      	import mx.events.FlexEvent;
      	import mx.events.ValidationResultEvent;
      	import com.birst.flex.core.Util;
      	import mx.controls.TabBar;
      	import mx.controls.Button;
      	import com.birst.flex.webservice.ChainedWebService;
      	import com.birst.flex.core.AppModuleManager;
      	import com.birst.flex.core.MenuItemListModule;
      	import mx.events.MenuEvent;
      	import mx.controls.menuClasses.MenuBarItem;
      	import mx.controls.Menu;
      	import mx.collections.ArrayCollection;
      	import mx.utils.StringUtil;
      	import com.birst.flex.webservice.WebServiceResult;
  		import com.birst.flex.adhoc.ReportRenderer;
  		import com.birst.flex.adhoc.AdHocConfig;
      	import mx.controls.Alert;
      	import com.birst.flex.webservice.WebServiceClient;
      	import com.birst.flex.webservice.Components;
      	import com.birst.flex.adhoc.AdHocConfig;
      	import com.birst.flex.adhoc.dialogs.FilterColumnsGridDialogBox;
      	import com.birst.flex.adhoc.dialogs.FilterColumnOperator;
        import com.birst.flex.core.AppEventManager;
        import com.birst.flex.core.AppEvent;
        import com.birst.flex.core.MenuItemActions;
		import com.birst.flex.adhoc.FilterFormatter;
		import mx.controls.Alert;
		
      	import mx.rpc.events.ResultEvent;
      	
      	//Title bar help image
		[Embed(source="/images/question.png")]
		[Bindable]
		private var helpIcon:Class;
		private var helpUrl:String="Designer_Page";
		
      	//Images
      	[Bindable]
        [Embed(source="/images/chart_column.png")]
        public var iconChartColumn:Class;
			
		[Bindable]
	    [Embed(source="/images/chart_pie.png")]
        public var iconChartPie:Class;
        
        [Bindable]
        [Embed(source="/images/chart_line.png")]
        public var iconChartLine:Class;
      	
      	[Bindable]
        [Embed(source="/images/chart_bar.png")]
        public var iconChartBar:Class;
        
        [Bindable]
        [Embed(source="/images/chart_none.png")]
        public var iconChartNone:Class;
        
        [Bindable]
        [Embed(source="/images/sum.png")]
        public var iconSum:Class;
        
        [Bindable]
        [Embed(source="/images/openPivotControlAdhoc.png")]
        public var iconPivotControl:Class;
	   	 
	   	[Bindable]
        [Embed(source="/images/schedule_icon.png")]
        public var scheduleIcon:Class;
        
        [Bindable]
        [Embed(source="/images/expressions.png")]
        public var expressionsIcon:Class;
        
        [Bindable]
        [Embed(source="/images/export.png")]
        public var exportIcon:Class;
        
        [Bindable]
        [Embed(source="/images/free_bar_chart.png")]
        public var freeBarChartIcon:Class;
        
        [Bindable]
        [Embed(source="/images/free_bubble_chart.png")]
        public var freeBubbleChartIcon:Class;
        
        [Bindable]
        [Embed(source="/images/free_column_chart.png")]
        public var freeColumnChartIcon:Class;
        
        [Bindable]
        [Embed(source="/images/free_geo_map.png")]
        public var freeGeoMapChartIcon:Class;
        
        [Bindable]
        [Embed(source="/images/free_line_chart.png")]
        public var freeLineChartIcon:Class;
        
        [Bindable]
        [Embed(source="/images/free_pie_chart.png")]
        public var freePieChartIcon:Class;
        
        [Bindable]
        [Embed(source="/images/free_pivot_control.png")]
        public var freePivotControlIcon:Class;
        
        [Bindable]
        [Embed(source="/images/free_scatter_plot.png")]
        public var freeScatterChartIcon:Class;
        
        [Bindable]
        [Embed(source="/images/free_stacked_bar_chart.png")]
        public var freeStackedBarChartIcon:Class;
        
        [Bindable]
        [Embed(source="/images/free_stacked_column_chart.png")]
        public var freeStackedColumnChartIcon:Class;
        
        [Bindable]
        [Embed(source="/images/free_table.gif")]
        public var freeTableIcon:Class;
        
        [Bindable]
        [Embed(source="/images/undo icon.png")]
        public var undoIcon:Class;

      	private var _renderer:ReportRenderer;
    
      	private var _moduleMgr:AppModuleManager;
      	
      	public var selectedLayoutIds:ArrayCollection = new ArrayCollection();
      	public var selectedLayoutTypes:ArrayCollection = new ArrayCollection();
      	public var scaleFactor:Number = 1;
    	  	
      	[Bindable]
      	private var paginationInfo:String = "0 of 0";
      	
      	[Bindable]
      	public var numberOfPages:uint = 0;
      	
      	[Bindable]
		public var currentPage:uint = 0;
      	
		[Bindable]
		public var debugMode:Boolean = false;
		
		[Bindable]
		private var _filters:Array;
		
		private var _pivotLandingBox:PivotLandingBox;
		private var _columnSelector:ColumnSelectorsDialogBox;
		
		//If our results tab is not visible and config changes, this indicates a render report is required
		private var _resultsTabNeedsRefresh:Boolean = false;
		
		private var customTitle:String;
		private var subjectArea:SubjectAreaModule;
		
		public var allowSavedExpressions:Boolean = false;
		
		//Global file operations permission
		private var designerOptions:String = null;
		private var reportPath:String = null;	
		
		[Bindable]
		public var isSpaceDiscoveryMode:Boolean = false;			

		[Bindable]
		public var isFreeTrial:Boolean = false;
		
		[Bindable]
		public var canEditReportCatalog:Boolean = false;
		
		[Bindable]
		public var isOlapCube:Boolean = false;			
		
		[Bindable]
		public var isDiscoveryFreeTrial:Boolean = false;
			
		//Global only show shared permission
		[Bindable]
		public var isShowAllFoldersForFileOperationsEnabled:Boolean = false;			
			
		[Bindable]
		public var advancedChartingEnabled:Boolean = false;			
			
		[Bindable]
		public var isRectangleSelectOn:Boolean = true;
		
		[Bindable]
		public var helpSiteURL:String = null;
			
		[Bindable]
		public var helpWindowName:String = null;
					
		[Bindable]
		public var helpEnable:Boolean = true;
		
		private function init():void{
			_filters = [ this.createDarkShadowFilter() ];
			
			_renderer = new ReportRenderer(resultsCanvas, true, true);
			_renderer.addMenuBarItemFunc = ReportRendererMenubarItem.addMenuBarItems;
			
			//spinning wheel indicator and request cancellation
			RequestManager.getInstance().eventDispatcher = resultsCanvas;
			CancelOperations.getInstance().eventConsumer = resultsCanvas;
			
			_moduleMgr = new AppModuleManager();
			
			AppEventManager.on(AppEvent.EVT_COLUMN_CHOSEN, setSelectedLayoutObject);
			AppEventManager.on(AppEvent.EVT_LABEL_CHOSEN, setSelectedLayoutObject);
			AppEventManager.on(AppEvent.EVT_IMAGE_CHOSEN, setSelectedLayoutObject);
			AppEventManager.on(AppEvent.EVT_SUBREPORT_CHOSEN, setSelectedLayoutObject);
			AppEventManager.on(AppEvent.EVT_CHART_CHOSEN, setSelectedLayoutObject);
			AppEventManager.on(AppEvent.EVT_BUTTON_CHOSEN, setSelectedLayoutObject);
			AppEventManager.on(AppEvent.EVT_RECTANGLE_CHOSEN, setSelectedLayoutObject);
			AppEventManager.on(AppEvent.EVT_CLEAR_REPORT, clearReport);

			//Render the results page the first time our config is updated
			AppEventManager.on(AppEvent.EVT_CONFIG_CHANGED, renderReportOnce, false, -1);
			
			//Set the results tab to receive tree drag items
			bottomRightTabNav.addEventListener(DragEvent.DRAG_ENTER, resultsTabDragEnter);
			
			//The filter summary update area
			AppEventManager.on(AppEvent.EVT_CONFIG_CHANGED, updateFilterSummary);
			AppEventManager.on(AppEvent.EVT_CONFIG_SAVE_SUCCESS, updateFilterSummary);
			
			//Show hide
			//The filter summary update area
			AppEventManager.on(AppEvent.EVT_CONFIG_CHANGED, updateShowHideRadio);
			AppEventManager.on(AppEvent.EVT_CONFIG_SAVE_SUCCESS, updateShowHideRadio);
			
			// update the browser tab title
			AppEventManager.addAppEventListener(AppEvent.EVT_CONFIG_CHANGED, updateTitleBar);
			AppEventManager.addAppEventListener(AppEvent.EVT_REPORT_SAVED, updateTitleBar);
			
			// update the topN value
			AppEventManager.addAppEventListener(AppEvent.EVT_CONFIG_CHANGED, updateTopN);
			AppEventManager.addAppEventListener(AppEvent.EVT_REPORT_SAVED, updateTopN);
			
			//render report on any config saves
			AppEventManager.addAppEventListener(AppEvent.EVT_CONFIG_SAVE_SUCCESS, renderReportOnConfSave);
			
			// clear selected items
			AppEventManager.addAppEventListener(AppEvent.EVT_CONFIG_CHANGED, Util.clearSelectedItems);
			AppEventManager.on(AppEvent.EVT_CLEAR_REPORT, Util.clearSelectedItems);
			
			//Drill down event
			this.addEventListener(LinkNavigatorEvent.DRILL_DOWN, onDrillDown);
			this.addEventListener(LinkNavigatorEvent.NAVIGATE, onNavigate);
			this.addEventListener(LinkNavigatorEvent.OLAP_DRILL_DOWN, onOlapDrillDown);
			
			// rectangle select event
			this.addEventListener(ReportRendererEvent.RECTANGLE_SELECT, onReportRectangleSelect);
			
			getParameters();
			
			loadModules();			
			var ws:WebServiceClient = new WebServiceClient("Adhoc", "getScaleFactor", Components.LAYOUT_MOD, 'constructor');
			ws.setResultListener(getScaleFactor);	
			ws.execute();
			
			getUserInfo();
			//set data provider, event listeners for topN
			initTopN();		
			checkForPackageCollisions();			
		}
		
		private function created():void {
		}
		
		private function showSubjectAreaMenu(event:MouseEvent):void {
			var enable:Boolean = false;
			var item:XML = subjectArea.getSelectedItem();
			if (item && item.@t == 's')
				enable = true;
			var titleTextField:UIComponent = subjectAreaVbox.getTitleTextField();
			resourceManager.getString(this.mainBundle, "APP_addExpression")
			var menu:Menu = Menu.createMenu(this, [ 
				{label: resourceManager.getString(this.mainBundle, "APP_addExpression"), value: 'ADD' },
				{label: resourceManager.getString(this.mainBundle, "APP_editExpression"), value: 'EDIT', enabled: enable},
				{label: resourceManager.getString(this.mainBundle, "APP_deleteExpression"), value: 'DELETE', enabled: enable}], false);
			menu.labelField = "label";
			var point:Point = new Point(event.localX, event.localY);
			point = event.target.localToGlobal(point);
			menu.addEventListener(MenuEvent.ITEM_CLICK, subjectAreaMenuHandler);
			menu.show(point.x, point.y);
		}
		
		private function subjectAreaMenuHandler(event:MenuEvent):void {
			if (event.item.value == 'ADD')
				addExpression();
			else if (event.item.value == 'EDIT')
				editExpression();
			else if (event.item.value == 'DELETE')
				deleteExpression();
		}
		
		public function addExpression(event:ContextMenuEvent = null):void {
			var folder:String = "";
			var item:XML = subjectArea.getSelectedItem();
			if (event != null) {
				var io:InteractiveObject = event.mouseTarget;
				if (io) {
					var parent1:DisplayObjectContainer = io.parent;
					if (parent1 && parent is TreeItemRenderer) {
						item = (parent1 as TreeItemRenderer).data as XML
					}
				}
			}
			var list:XMLList = item == null ? null : item.child("c");
			if (list && list.length() > 0)
				folder = item.@l;
			var parent:XML = subjectArea.getParentItem(item);
			while (parent != null) {
				item = parent;
				parent = subjectArea.getParentItem(item);
				if (item.@isRootSA == 'true')
					break;
					
				if (folder.length > 0)
					folder = '/' + folder;
				folder = item.@l + folder;
			}
			var dlg:SavedExpressions = new SavedExpressions();
			dlg.isNew = false;
			var config:Object = new Object();
			config["Location"] = folder;
			dlg.config = config;
			var menuItem:Object = new Object();
			menuItem.parent = this;
			menuItem.caller = this;
			menuItem.config = config;
			menuItem.isNew = true;
				
			var savedExpressions:IFlexDisplayObject = MenuItemActions.popUp(SavedExpressions, menuItem, true);
			savedExpressions.addEventListener(CloseEvent.CLOSE, savedExpressionClosed);
		}
		
		public function editExpression(event:ContextMenuEvent = null):void {
			var item:XML = subjectArea.getSelectedItem();
			if (event != null) {
				item = (event.mouseTarget.parent as TreeItemRenderer).data as XML
			}
			if (item && item.@t == 's') {
				var dlg:SavedExpressions = new SavedExpressions();
				dlg.isNew = false;
				var config:Object = new Object();
				var name:String = item.@v;
				if (name.indexOf("SavedExpression('") == 0) {
					name = name.substr(17);
					name = name.substr(0, name.length - 2);
				}
				config["name"] = name;
				dlg.config = config;
				var menuItem:Object = new Object();
				menuItem.parent = this;
				menuItem.caller = this;
				menuItem.config = config;
				menuItem.isNew = false;
					
				var savedExpressions:IFlexDisplayObject = MenuItemActions.popUp(SavedExpressions, menuItem, true);
				savedExpressions.addEventListener(CloseEvent.CLOSE, savedExpressionClosed);
			}
		}
		
		public function savedExpressionClosed(event:CloseEvent=null):void {
			subjectArea.refreshSubjectArea();
		}
		
		public function deleteExpression(event:ContextMenuEvent = null):void {
			var item:XML = subjectArea.getSelectedItem();
			if (event != null) {
				item = (event.mouseTarget.parent as TreeItemRenderer).data as XML
			}
			if (item && item.@t == 's') {
				var name:String = item.@v;
				if (name.indexOf("SavedExpression('") == 0) {
					name = name.substr(17);
					name = name.substr(0, name.length - 2);
				}
				
				Util.alertYesNoConfirmation("Are you sure you want to delete saved expression named " + name + "?",
					function(event:CloseEvent):void {
						if (event.detail == Alert.YES) {
							var ws:WebServiceClient = new WebServiceClient('Adhoc', 'deleteSavedExpression', Components.ADHOC_APP, 'deleteExpression');
							ws.setResultListener(savedExpressionDeleted);
							ws.execute(name);
						}
					});
			}
		}
		
		private function savedExpressionDeleted(result:ResultEvent):void {
				var rs:WebServiceResult = WebServiceResult.parse(result);
				
				if (rs.isSuccess() == false){
					Util.alertErrMessage("Error deleting saved expression", rs);
				}
				else {
					subjectArea.refreshSubjectArea();
				}
		}
		
		private function initTopN():void{
			var values:ArrayCollection = 
				 new ArrayCollection([ { labelLocKey: 'APP_all', value: '-1'}, 
									   { label: '10', value: '10' }, 
									   { label: '50', value: '50'},
									   { label: '100', value: '100'},
									   { label: '500', value: '500'},
									   { label: '1000', value: '1000'},
									   { label: '2500', value: '2500'},
									   { label: '5000', value: '5000'},
									   { label: '10000', value: '10000'}]);
			Localization.localizeSetDataProvider(this.topN, values);						  
			this.topN.addEventListener(ListEvent.CHANGE, this.onTopNChanged);
			this.topN.addEventListener(FlexEvent.ENTER, this.onTopNEnter);
			this.topN.addEventListener(FocusEvent.FOCUS_OUT, this.onTopNEnter);
		}
		
		private function updateTopN(event:AppEvent):void{
			var value:XML = AdHocConfig.instance().getTopN();
			this.topN.selectedIndex = 0;
			if (value != null) {
				var promptName:String = value.PromptName;
				if (promptName != '')
					this.topN.text = promptName;
				else {
					var intValue:int = int(value.Operand);
					if (intValue < 0){
						this.topN.selectedIndex = 0;
					}else{
						this.topN.text = String(intValue);
						Util.comboBoxSetter(intValue, this.topN);
					}
				}
			}
		}
		
		
		// only change the value if we select the list box values.
	  	private function onTopNChanged(event:Event):void {
	  		trackEvent("onTopNChanged");
	  		var target:ComboBox = event.currentTarget as ComboBox;
	  		
	  		//negative selected index are changes for the text input box
	  		if (target.selectedIndex < 0)
	  			return;
	  			
	  		var vResult:ValidationResultEvent;
	  		vResult = topNValidator.validate();
			if (vResult.type == ValidationResultEvent.VALID)
			{	
				var topNValue:String = target.selectedItem.value;
				AdHocConfig.instance().setTopN(topNValue);
			}
		}
		
		// validate the value and only update the report if valid
		private function onTopNEnter(event:Event):void{
			var target:ComboBox = event.currentTarget as ComboBox;
			
			//we don't handle target selections
			if (target.selectedIndex >= 0)
				return;
						
			var topNValue:String = event.currentTarget.text;
			if (!isNaN(Number(topNValue))) {
				AdHocConfig.instance().setTopN(topNValue);
				Util.comboBoxSetter(topNValue, event.currentTarget as ComboBox);
			}
			else {
				AdHocConfig.instance().setTopNPrompt(topNValue);
			}
		}
		
		private function createDarkShadowFilter():DropShadowFilter{
			var shadow:DropShadowFilter = new DropShadowFilter();
			shadow.distance = 3;
			shadow.strength = 0.5;
			shadow.color = uint(0x333333);
			return shadow;
		}
		
		private function createYellowShadowFilter():DropShadowFilter{
			var shadow:DropShadowFilter = new DropShadowFilter();
			shadow.color = uint(0xFFFF00);
			return shadow;
		};
		
		public function updateTitleBar(event:AppEvent): void {
			var title:String = customTitle != null && customTitle.length > 0 ? customTitle  : "Birst";
			var xml:XML = AdHocConfig.instance().getConfig();
			var name:String = xml.Name[0].toString();
			if (name != null && StringUtil.trim(name).length > 0) {
				title = title + " - " + StringUtil.trim(name);
			}
			AdHocConfig.getBrowserManager().setTitle(title);
		}
		
		private function getScaleFactor(event:ResultEvent):void{
			var result:WebServiceResult = WebServiceResult.parse(event);

			if (!result.isSuccess()){
				Util.localeAlertError('APP_failScale', result);
				return;
			}
			var doubleString:String = result.getResult()[0].toString();
			var d:Number = new Number(doubleString);
			scaleFactor = d;
			
			Tracer.debug('getScaleFactor: ' + d, this);
		}
		
		private function gotFlashVars(event:ResultEvent):void {
			Util.gotFlashVars(event);
			getSchedulerInitPropsIfNeeded();
		}
		
		private function getParameters():void{
			var ws:WebServiceClient = new WebServiceClient("ClientInitData", "getFlashVars", "AdhocLayout", "getParameters");
			ws.setResultListener(Util.gotFlashVars);
			ws.execute();
			var params:Array = Util.getFlashVarsExtraParams();
			for(var i:int = 0; i < params.length; i++){
				var p:Array = String(params[i]).split('=');
				if (p.length > 1) {
					if (p[0] == "birst.designerOptions") {
						designerOptions = p[1];
					}
					else if (p[0] == "openReport" || p[0] == "birst.reportName"){
						reportPath = p[1];
					}
					else if (p[0] == "birst.helpURL")
					{
						if (p[1] == null || !Util.startsWith(p[1], 'http'))
						{
							helpEnable = false;
						}
						else
						{
							helpSiteURL = p[1];
						}
					}
				}
			}
		}
		
		private function updateConfigOnAllModulesLoaded(event:AppEvent):void{
			if (reportPath != null)
			{
				reportPath = reportPath.replace(new RegExp('#!c!#', 'g'), ',');
				var ws:WebServiceClient = new WebServiceClient('Adhoc', 'openReport', "AdhocLayout", "updateConfigOnAllModulesLoaded");
				ws.setResultListener(openReportFromQueryParam);
				ws.execute(reportPath);
				return;
			}			
			AdHocConfig.instance().asyncUpdateConfig(Components.ADHOC_APP, 'updateConfigOnAllModulesLoaded');
		}
		
		private function openReportFromQueryParam(result:ResultEvent):void{
			var rs:WebServiceResult = WebServiceResult.parse(result); 
			if (rs.isSuccess()){
    			var resultXML:XML = rs.getResult()[0];
				AdHocConfig.instance().setConfig((resultXML[ReportXml.ROOT])[0]);
			    AppEventManager.fire(new AppEvent(AppEvent.EVT_CONFIG_CHANGED, Components.TOP_MENU_BAR, 'openReport', this));
				renderReport(0, "AdhocLayout", "openReportFromQueryParam");
			}else{
				Util.localeAlertError("FO_failRpt", rs);
				return;
			}
		}
		
		public function getModuleManager():AppModuleManager{
			return _moduleMgr;	
		}
		
		private function checkForPackageCollisions():void{
			var ws:WebServiceClient = new WebServiceClient("ClientInitData", "getCollisionStatus", Components.ADHOC_APP, "checkForPackageCollisions");
			ws.setResultListener(collisonStatusListener);
			ws.execute();
		}
		
		private function collisonStatusListener(event:ResultEvent):void{
			var result:WebServiceResult = WebServiceResult.parse(event);
			if (result.isSuccess()){
				var resultXML:XML = result.getResult()[0];
				if (resultXML && resultXML.Collision != null && resultXML.Collision == "true")
				{
					var alertTitle:String =  getLocString('TITLE_COLLISION');
		    		var message:String = getLocString('MSG_COLLISION');
		    		Util.showBirstAlert(message, alertTitle, null, this);
		 		}
			}
		}
		
		private function loadModules():void{
			//Get config once everything is loaded
			AppEventManager.on(AppEvent.EVT_ALL_MODULES_LOADED, updateConfigOnAllModulesLoaded);
			
			var ws:WebServiceClient = new WebServiceClient("ClientInitData", "getPermissionsAndOverrides", Components.ADHOC_APP, "loadModules");
			ws.setResultListener(loadModulesHandler);
			ws.execute();
		}
		
		private function loadModulesHandler(event:ResultEvent):void{
			var result:WebServiceResult = WebServiceResult.parse(event);
			if (result.isSuccess() == true){
				var xml:XMLList = result.getResult();
				if (xml.length() > 0){
					var s:String = xml[0].toString();
					var modulesXML:XMLList = XMLList(s);
					
					// process the permissions
					customTitle=modulesXML[2].toString();
					updateSavedExpressionsOption(modulesXML[4] != null ? modulesXML[4].toString() : null);
					
					isShowAllFoldersForFileOperationsEnabled = (modulesXML[5] != null ? (modulesXML[5].toString() == "true") : false);	
					
					// advancedChartingEnabled = (modulesXML[6] != null ? (modulesXML[6].toString() == "true") : false);
					advancedChartingEnabled = true;	
					isSpaceDiscoveryMode = (modulesXML[7] != null ? (modulesXML[7].toString() == "true") : false);
					isFreeTrial = (modulesXML[8] != null ? (modulesXML[8].toString() == "true") : false);
					canEditReportCatalog = (modulesXML[9] != null ? (modulesXML[9].toString() == "true") : false);
					isOlapCube = (modulesXML[10] != null ? (modulesXML[10].toString() == "true") : false);
					isDiscoveryFreeTrial = false; //(modulesXML[11] != null ? (modulesXML[11].toString() == "true") : false);
					
					// need to do this here, the top menu bar module is already initialized by this point
					topMenuBar.setFileMenu(designerOptions, isSpaceDiscoveryMode, isFreeTrial, isDiscoveryFreeTrial);
					updateSelfScheduleOption(modulesXML[3] != null ? modulesXML[3].toString() : null);
					var modules:XMLList = modulesXML[0].Module;
					for(var i:int = 0; i < modules.length(); i++){
						var location:String = modules[i].@location;
						var name:String = modules[i].@name;
						if (location == "subjectArea"){
							_moduleMgr.addModuleToLoad(name, subjectAreaVbox, onSubjectAreaModuleLoaded);
						}else if (location == "farRightMenubar"){
							_moduleMgr.addModuleToLoad(name, generatePDFCSVVbox);
						}else if (location == "mainTab"){
							if ((designerOptions == null || (designerOptions.toLowerCase().indexOf("layout") != -1 && name.indexOf("LayoutModule") != -1)
							                            || (designerOptions.toLowerCase().indexOf("debug") != -1 && name.indexOf("DebugModule") != -1)) &&
							                            ! isFreeTrial)
								_moduleMgr.addModuleToLoad(name, addNewTab());
						}
					}
					
					_moduleMgr.startLoad();
				}else{
					//Should never get here.
					Util.localeAlertError('APP_failPerm', result);
					return;
				}
			}else{
				Util.localeAlertError('APP_failMods', result);
				return;
			}
		}
		
		private function updateSelfScheduleOption(allow:String):void{
			if(allow != null && allow != 'false'){
				this.setSelfScheduleMode(true);
			}
		}
		
		private function updateSavedExpressionsOption(allow:String):void {
			if (allow != null && allow != 'false') {
				allowSavedExpressions = true; 
			}
		}
		
		private function onSubjectAreaModuleLoaded(event:ModuleEvent):void {
			var children:Array = subjectAreaVbox.getChildren();
			for (var i:uint = 0; i < children.length; i++) {
				var child:Object = children[i];
				if (child is SubjectAreaModule) {
					subjectArea = (child as SubjectAreaModule); 
					subjectArea.reportXmlFunc = AdHocConfig.instance().getConfig; 
					var appEvent:AppEvent = new AppEvent(AppEvent.EVT_CONFIG_CHANGED, "AdhocLayout", "subjectAreaModuleLoaded", this);
					subjectArea.subjectAreaTreeUpdate(appEvent);
				}
			}
			
			if (allowSavedExpressions == true && !isFreeTrial && !isOlapCube) {
				var titleTextField:UIComponent = subjectAreaVbox.getTitleTextField();
				if (titleTextField != null) {
					var ch:Image = new Image();
					ch.source = expressionsIcon;
					ch.x = titleTextField.width - titleTextField.height - 30;
					ch.height = 16;
					ch.width = ch.height;
					ch.y = (titleTextField.height - ch.height) / 2;
					ch.styleName = "dockedTitle";
					titleTextField.addChild(ch);
					ch.addEventListener(MouseEvent.CLICK, showSubjectAreaMenu);
				}
				
				if (!isOlapCube) {
					var menu:ContextMenu = new ContextMenu();
					menu.hideBuiltInItems();
					var addExpressionItem:ContextMenuItem = new ContextMenuItem(resourceManager.getString(this.mainBundle, "APP_addExpression"));
					addExpressionItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, addExpression);
					menu.customItems.push(addExpressionItem);
					var editExpressionItem:ContextMenuItem = new ContextMenuItem(resourceManager.getString(this.mainBundle, "APP_editExpression"));
					editExpressionItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, editExpression);
					menu.customItems.push(editExpressionItem);
					var deleteExpressionItem:ContextMenuItem = new ContextMenuItem(resourceManager.getString(this.mainBundle, "APP_deleteExpression"));
					deleteExpressionItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, deleteExpression);
					menu.customItems.push(deleteExpressionItem);
					subjectArea.setContextMenu(menu);
					menu.addEventListener(ContextMenuEvent.MENU_SELECT, 
						function(event:ContextMenuEvent):void {
							if (event && event.mouseTarget && event.mouseTarget.parent) {
								var enable:Boolean = false;
								if (event.mouseTarget && event.mouseTarget.parent) {
									var tir:TreeItemRenderer = (event.mouseTarget.parent as TreeItemRenderer);
									if (tir && tir.data) { 
										var node:XML = tir.data as XML
										if (node && node.@t == 's')
											enable = true;
									}
								}
								menu.customItems[1].enabled = enable;
								menu.customItems[2].enabled = enable;
							}
						});
				}
			}
		}
		
		private function addNewTab():VBox{
			var vbox:VBox = new VBox();
			bottomRightTabNav.addChild(vbox);
			return vbox;
		}
		
		// Event handler for save changes to update filter summary area
		public function updateFilterSummary(evt:AppEvent):void{
			
			//Do this only when we save filters, first report render at startup and clear report, drilldown, clear report..
			//Do we want to just listen for saves all the time? I wonder.
			var op:String = evt.callerOperation;
			if (op == 'setFilters' ||op === 'updateConfigOnAllModulesLoaded' 
				|| op == 'clearReportWS' || op == 'openReport' 
				|| op == 'drillDown' || op == 'setColumnProperties'
				|| op == 'onReportRectangleSelect' || op == 'undo' || op == 'tabHide') {
				
				var filters:Array = AdHocConfig.instance().getFilters();
				filterSummary.text = '';
				for (var i:int = 0; i < filters.length; i++){
					var filter:Object = filters[i];
					var formatted:String = FilterFormatter.friendlyFormat(filter);
					filterSummary.text += formatted;
					if (i + 1 != filters.length)
						filterSummary.text += '; ';
					
				}
				
				//Affect our vbox for display
				if (filters.length > 0){
					filterSummaryVbox.height = filterSummary.height + 2;
					filterSummaryVbox.visible = true;
				}else{
					filterSummaryVbox.height = 0;
					filterSummaryVbox.visible = false;
				}
				filterSummary.toolTip = 'Click to edit filters \n' + filterSummary.text;
			}	
		}
		
		public function updateShowHideRadio(event:AppEvent):void{
			//prevent excessive updating
			//disregard config changes called by Subject Area, Layout modules
			var component:String = event.callerComponent;
			if (component == "SubjectAreaMod" || (component.indexOf("LayoutObject") > 0))
				return;
			
			if (AdHocConfig.instance().isHideContent() == true){
				this.hideResults.selected = true;
				//this.showHideGrid.filters = this._filters;
			}else{
				this.showResults.selected = true;
				//this.showHideGrid.filters = [ this.createYellowShadowFilter() ];
			}	
		
			if (!AdHocConfig.instance().isAutomaticLayout())
			{
				this.showFlexGrid.enabled = false;
				this.showJasperGrid.selected = true;
			}
			else
			{
				this.showFlexGrid.enabled = true;
			 	if (AdHocConfig.instance().isShowFlexGrid() == true) 
					this.showFlexGrid.selected = true;
				else
					this.showJasperGrid.selected = true;
			}
			
			if (olapUseIndentation != null)
				olapUseIndentation.selected = AdHocConfig.instance().isUseOlapIndentation()
		}
		
		//Popup our filter list dialog box
		public function popupFilterSummary():void{
			trackEvent("popupFilterSummary");
			MenuItemActions.invokeAction({ klass: FilterColumnsGridDialogBox });
		}
		
		public function setSelectedLayoutObject(evt:AppEvent):void{
			Util.setObjectSelected(evt.dispatcher.toString(), evt.type, evt.ctrlKey);
		}
		
		public function showResultsTab():void{
			bottomRightTabNav.selectedChild = resultsTab;
		}
		
		private function resultsTabDragEnter(event:DragEvent):void{
			if (event.dragInitiator is Tree){
				
				var ds:DragSource = event.dragSource as DragSource;
				if(!ds.hasFormat("treeItems")){
					return;
				}

				DragManager.acceptDragDrop(event.currentTarget as Canvas);     			
				showPivotControl();	
			}	
		}
		
		//Pops up the pivot control floating dialog box
		public function showPivotControl(explicit:Boolean = false):void{
			
			//Don't show if the column selector is popped up and the user didn't explicit hit the show
			//pivot control button
			if(!explicit && _columnSelector && _columnSelector.isPopUp){
				return;
			}
			
			//Create the pivot pop up
			if (!_pivotLandingBox){
				_pivotLandingBox = PopUpManager.createPopUp(this, com.birst.flex.adhoc.PivotLandingBox) as PivotLandingBox;
				_pivotLandingBox.addMenuBarItemsFunc = ReportRendererMenubarItem.addMenuBarItems;
				PopUpManager.bringToFront(_pivotLandingBox as IFlexDisplayObject);
				
				//We display at the top left corner of the results tab the first time
				moveToTopResultTab(_pivotLandingBox);
			}
			
			//We re-display if the window was closed 		
			if (!_pivotLandingBox.isPopUp){
				PopUpManager.addPopUp(_pivotLandingBox as IFlexDisplayObject, this);			
			}
			
			//We tell the pop up to do its thing..
			_pivotLandingBox.dispatchEvent(new DialogPopUpEvent(SaveCancelDialogBox.POPPED_UP, null));
		}
		
		public function showColumnSelector(opt:Object):void{
			if(!_columnSelector){
				_columnSelector =  PopUpManager.createPopUp(this, ColumnSelectorsDialogBox) as ColumnSelectorsDialogBox;
				PopUpManager.bringToFront(_columnSelector as IFlexDisplayObject);
			}
			
			if(!_columnSelector.isPopUp){
				PopUpManager.addPopUp(_columnSelector as IFlexDisplayObject, this);			
			}
			
			//We display at the top left corner of the results tab
			moveToTopResultTab(_columnSelector);
			
			//We tell the pop up to do its thing..
			_columnSelector.dispatchEvent(new DialogPopUpEvent(SaveCancelDialogBox.POPPED_UP, opt));
		}
		
		//Return top left corner of the results tab the first time
		private function moveToTopResultTab(obj:Object, xOffset:int = 0):void{
			var target:IFlexDisplayObject = obj as IFlexDisplayObject;
			var bottomLoc:Point = this.localToGlobal(new Point(Math.max(this.width - target.width, 0), 
															   Math.max(this.height - target.height, 0)));
			target.move(bottomLoc.x, bottomLoc.y);
		}
		
		//Runs once, remove self from event listener
		public function renderReportOnce(event:AppEvent):void{
			//Render the report once
			AppEventManager.removeAppEventListener(AppEvent.EVT_CONFIG_CHANGED, renderReportOnce);
			renderReport(0, Components.ADHOC_APP, "renderReportOnce");	
		}
		
		public function renderReportOnConfSave(event:AppEvent):void{
			if (resultsTab.visible){
				renderReport(0, event.callerComponent, event.callerOperation);
			}else{
				Tracer.debug('renderReportOnConfSave(): defer rendering');
				_resultsTabNeedsRefresh = true;
			}	
		}
		
		private function resultsTabShowEvent():void{
			trackEvent("results");
			AppEventManager.fire(new AppEvent(AppEvent.EVT_RESULT_TAB_SHOW, Components.ADHOC_APP, 'resultsTabShowEvent', this));
			if (_resultsTabNeedsRefresh){
				this.showFlexGrid.selected = false;
				renderReport(0, Components.ADHOC_APP, 'resultsTabShowEvent');
				_resultsTabNeedsRefresh = false;
			}
		}
		
		public function renderReport(pageNo:int, component:String, operation:String):void{
			if (AdHocConfig.instance().updateToServer == true) {
				Tracer.debug('renderReport()');
				var ws:WebServiceClient = new WebServiceClient("Adhoc", "getRenderedReport", component, operation);
				ws.setResultListener(renderReportResults);
				ws.cancellable = true; //Use the spinning wheel indicator
				var xml:XML = AdHocConfig.instance().getConfig();
				ws.execute(xml.toXMLString(), pageNo);
			}
		}
		
		
		private function itemClick(event:MenuEvent):void{
			var item:Object = event.item;
		}
		
		private function renderReportResults(event:ResultEvent):void{
			
			var result:WebServiceResult = WebServiceResult.parse(event);

			if (!result.isSuccess()){
				//Special case, Trellis too big.
				if(result.getErrorCode() == -133){
					if(AdHocConfig.instance().undoTrellisTooLarge()){
						Util.alertLocaleErrorCodeMsgOnly(result);
					}
				}else{
					AdHocConfig.instance().revertToSavedConfig();
					Util.localeAlertError("APP_failReport", result);
					if (result.getCallerOperation() != "openReport");
						return;
				}
			}
		
			var list:XMLList = result.getResult();
			handleRenderReportResults(list);
			var component:String = result.getCallerComponent();
			var operation:String = result.getCallerOperation();
			AppEventManager.fire(new AppEvent(AppEvent.EVT_NEW_REPORT_DATA, component, operation, this));
		}
		
		public function handleRenderReportResults(list:XMLList): void {
			var repRen:XMLList = list[0].reportRenderer;
			if (repRen.length() > 0){
				//Guard against no data
				if(repRen[0].data.length() > 0){
					var reportXML:XML = repRen[0].data[0]; 
					if (reportXML != null && reportXML.report.length() > 0) {
						_renderer.render(reportXML.report[0]);
					}else{
						//Nothing to render, remove last elements.
						_renderer.clear();
					}
				}
				numberOfPages = uint(list[0].reportRenderer[0].numberOfPages[0]);
				currentPage = uint(list[0].reportRenderer[0].page[0]);
				
				updatePaginationInfo(currentPage, numberOfPages);
			}else{
				_renderer.clear();
			}
		}
		
		public function clearReport(event:AppEvent):void{
			_renderer.clear();
			currentPage = numberOfPages = 0;
			updatePaginationInfo(currentPage, numberOfPages); 
		}
	
		private function updatePaginationInfo(currPage:uint, numPages:uint):void{
			var currentPageDisplay:uint = (numberOfPages > 0) ? (currentPage + 1) : 0;
			paginationInfo = currentPageDisplay + ' of ' + numberOfPages;
		}
		
		private function pageStart():void{
			trackEvent("pageStart");
			if (currentPage != 0)
				renderReport(0, Components.ADHOC_APP, 'pageStart');
		}
		
		private function pageBackward():void{
			trackEvent("pageBackward");
			if (currentPage > 0)
			 	renderReport(currentPage - 1, Components.ADHOC_APP, 'pageBackward');	
		}
		
		private function pageForward():void{
			trackEvent("pageForward");
			if (((currentPage + 1) < numberOfPages) && (numberOfPages > 1)) 
				renderReport(currentPage + 1, Components.ADHOC_APP, 'pageForward');
		}
		
		private function pageEnd():void{
			trackEvent("pageEnd");
			if ((currentPage < numberOfPages) && ((currentPage + 1) != numberOfPages)) 
				renderReport(numberOfPages - 1, Components.ADHOC_APP, 'pageEnd');
		}
		
		private function toggleHideContent(hideOrNot:Boolean):void{
			trackEvent("toggleHide", hideOrNot.toString());
			AdHocConfig.instance().setHideContent(hideOrNot, Components.ADHOC_APP, 'toggleHideContent');
		}
		
		private function toggleShowFlexGrid(flexOrNot:Boolean):void {
			trackEvent("toggleShowFlexGrid", flexOrNot.toString());
			AdHocConfig.instance().setShowFlexGrid(flexOrNot, Components.ADHOC_APP, 'toggleShowFlexGrid');
		}
		
		private function toggleOlapIndentation():void {
			trackEvent("toggleOlapIndentation");
			AdHocConfig.instance().setUseOlapIndentation(olapUseIndentation.selected, Components.ADHOC_APP, 'toggleOlapIndentation');
		}
		
		private function onDrillDown(event:LinkNavigatorEvent):void{
			var data:Object = event.data;
			if(data){
				var xml:XML = AdHocConfig.instance().getConfig();
				var name:String = xml.Name.toString();
				var path:String = xml.Path.toString();
				var file:String = path + "/" + name;
				var reportPath:String = data.reportPath;
				if (reportPath != null)
					reportPath = StringUtil.trim(reportPath);
				if (reportPath != null && reportPath.length > 0 && data.reportPath != file) {
					var ws:WebServiceClient = new WebServiceClient('Adhoc', 'openReport', "FileDialog", "saveButtonClickHandler");
					ws.setResultListener(function(result:ResultEvent):void{
						var rs:WebServiceResult = WebServiceResult.parse(result); 
						if (rs.isSuccess()){
		    				var resultXML:XML = rs.getResult()[0];
						    AdHocConfig.instance().setConfig((resultXML[ReportXml.ROOT])[0]);
						    AppEventManager.fire(new AppEvent(AppEvent.EVT_CONFIG_CHANGED, Components.TOP_MENU_BAR, 'openReport', this));
						    drillDown(data.filters, data.columns, data.drillCol);
						}else{
							Util.localeAlertError("APP_failDrill", rs);
							return;
				}
					});
					ws.execute(reportPath + ".AdhocReport");
            	}
            	else {
					drillDown(data.filters, data.columns, data.drillCol);
            	}
			}	
		}
		
		private function onOlapDrillDown(event:LinkNavigatorEvent):void {
			var data:Object = event.data;
			if(data){
				var xml:XML = AdHocConfig.instance().getConfig();
				var ws:WebServiceClient = new WebServiceClient("Adhoc", "olapDrillDown", "LinkNavigator", "olapDrillDown");
				ws.setResultListener(drillDownReturn);
				ws.execute(xml.toXMLString(), data.value);
			}
		}
        
		private function onNavigate(event:LinkNavigatorEvent):void {
			var data:Object = event.data;
			var u:String = "/FlexModule.aspx?birst.module=dashboard&birst.dashboard=" + data.dashName;
			if (data.pageName != null && String(data.pageName).length > 0) {
				u = u.concat("&birst.page=" + String(data.pageName));
			}
			if (data.filters != null && String(data.filters).length > 0) {
				u = u.concat('&' + String(data.filters));
			}
			var url:URLRequest = new URLRequest(u);
			navigateToURL(url, "_self");
		}
		
		private function drillDown(filters:String, drillCols:String, drillCol:String):void {
			var ws:WebServiceClient = new WebServiceClient("Adhoc", "drillDown", "LinkNavigator", "drillDown");
			ws.setResultListener(drillDownReturn);
			var xml:XML = AdHocConfig.instance().getConfig();
			ws.execute(xml.toXMLString(), drillCols, filters, drillCol);
		}
		
		private function drillDownReturn(event:ResultEvent):void {
			var result:WebServiceResult = WebServiceResult.parse(event);

			if (!result.isSuccess()){
				Util.localeAlertError("APP_failDispDrill", result);
				return;
			}
		
			var list:XMLList = result.getResult();
			
			var x:XML = list[0];
			list = x.data;
			x = list[0];
			
			var data:XMLList = x.report;
			var rend:XMLList = x.renderer;
			x = data[0];
		    AdHocConfig.instance().setConfig((x[ReportXml.ROOT])[0]);
		    AppEventManager.fire(new AppEvent(AppEvent.EVT_CONFIG_CHANGED, "LinkNavigator", 'drillDown', this));
		    
		    this.handleRenderReportResults(rend);
		}
		
		private function onReportRectangleSelect(event:ReportRendererEvent):void{
			trackEvent("onReportRectangleSelect");
			AdHocConfig.instance().saveCurrentConfig();
			
			var xml:XML = XML(event.data);
			var filters:XMLList = xml.Filter;
			var adhoc:AdHocConfig = AdHocConfig.instance();
			var reportFilterList:XMLList = adhoc.getRootFilters();
			var containsFilters:Boolean = false;
			
			var i:int;
			var j:int;
			var k:int;
			var filter:XML;
			var newFilter:XML;
			var z:uint;
			var v:String;
			var fmt:String;
			var internalFmt:String;
			var hierarchy:String;
			var selectedValues:XMLList;
			var values:ArrayList;
			var ac:XML;
			var existingFilters:XMLList;
			var adhocCol:XML = null;
			var adhocColumns:XMLList = adhoc.getAllColumns();
			var l:uint;
			var newExistingFilters:XMLListCollection;
			var x:XML;
			var Filters:XML;
						
			for(i = 0; i < filters.length(); i++){
				filter = filters[i];
				
				//No measures for now
				if (filter.ColumnType.toString() == "Measure" || filter.ColumnType.toString() == "Expression"){
					continue;
				}
				
				// remove existing filters for this dimension and column
				existingFilters = reportFilterList[0].Filter;
				if (existingFilters && existingFilters.length() > 0) {
					newExistingFilters = new XMLListCollection();
					for (l = 0; l < existingFilters.length(); l++) {
						x = existingFilters[l];
						if (Number(x.Type) == 0 && Number(x.ColumnType) == 0 &&
							x.Dimension.toString() == filter.Dimension.toString() &&
							x.Column.toString() == filter.Column.toString() &&
							x.Operator == '=')
							continue;
							
						newExistingFilters.addItem(x);
					}
					Filters = XML(<Filters/>);
					for (l = 0; l < newExistingFilters.length; l++) 
						Filters.appendChild(newExistingFilters.getItemAt(l));
					adhoc.getConfig().Filters = Filters;
					reportFilterList = XMLList(Filters); 
				}
				
				for (j = 0; j < adhocColumns.length(); j++) {
					ac = adhocColumns[j];
					if (ac.Dimension.toString() == filter.Dimension.toString() &&
						ac.Column.toString() == filter.Column.toString()) {
							adhocCol = ac;
							break;
						}
				}
				if (filter.selectedValues.length() > 0){
					selectedValues = filter.selectedValues.selectedValue;
					values = new ArrayList();
					for (z = 0; z < selectedValues.length(); z++) {
						v = selectedValues[z].toString();
						if (v == null || v == '' || v == 'null') {
							v = 'null';
						}
						else if (ac && (ac.DataType.toString() == 'DateTime' || ac.DataType.toString() == 'Date')) {
							fmt = ac.DateTimeFormat.toString();
							internalFmt = ac.DataType.toString() == 'Date' ?  DateTimePicker.INTERNAL_DATE_FORMAT : DateTimePicker.INTERNAL_DATETIME_FORMAT;
							v = Util.convertDateStringToFormat(v, fmt, internalFmt);
						}
						if (values.getItemIndex(v) < 0)
							values.addItem(v);
					}
					
					for (k = 0; k < values.length; k++) {
						newFilter = XML(<Filter/>);
						newFilter.Type = 0;
						newFilter.ColumnType = 0;
						newFilter.Dimension = filter.Dimension.toString();
						hierarchy = filter.Hierarchy;
						if (hierarchy)
							newFilter.Hierarchy = hierarchy;
						newFilter.Column = filter.Column.toString();
						newFilter.Operand = values.getItemAt(k);
						newFilter.Operator = "=";
						if(ac){
							newFilter.DataType = ac.DataType.toString();
						}
						reportFilterList.appendChild(newFilter);
						containsFilters = true;
					}
				}
				
			}
			
			// add display filters
			var containsDisplayFilters:Boolean = false;
			var displayFilterList:XMLList = adhoc.getRootEntity();
			displayFilterList = displayFilterList.DisplayFilters;
			if (!displayFilterList || displayFilterList.length() == 0)
				displayFilterList = new XMLList(<DisplayFilters/>);
			for(i = 0; i < filters.length(); i++){
				filter = filters[i];
				
				//No measures for now
				if (filter.ColumnType.toString() != "Expression"){
					continue;
				}
				// remove existing filters for this dimension and column
				existingFilters = displayFilterList.length() > 0 ? displayFilterList[0].Filter : null;
				if (existingFilters && existingFilters.length() > 0) {
					newExistingFilters = new XMLListCollection();
					for (l = 0; l < existingFilters.length(); l++) {
						x = existingFilters[l];
						if (String(x.Type) == 'Predicate' &&
							x.Dimension.toString() == filter.Dimension.toString() &&
							x.Column.toString() == filter.Column.toString() &&
							x.Operator == '=')
							continue;
							
						newExistingFilters.addItem(x);
					}
					Filters = XML(<DisplayFilters/>);
					for (l = 0; l < newExistingFilters.length; l++) 
						Filters.appendChild(newExistingFilters.getItemAt(l));
					adhoc.getConfig().DisplayFilters = Filters;
					displayFilterList = XMLList(Filters); 
				}
				
				for (j = 0; j < adhocColumns.length(); j++) {
					ac = adhocColumns[j];
					if (ac.Dimension.toString() == filter.Dimension.toString() &&
						ac.Column.toString() == filter.Column.toString()) {
							adhocCol = ac;
							break;
						}
					else if (String(ac.Dimension) == 'EXPR' && String(filter.Dimension) == 'EXPR' &&
						String(ac.DisplayExpression) == String(filter.Column)) {
							adhocCol = ac;
							break;
						}
				}
				if (filter.selectedValues.length() > 0){
					selectedValues = filter.selectedValues.selectedValue;
					values = new ArrayList();
					for (z = 0; z < selectedValues.length(); z++) {
						v = selectedValues[z].toString();
						if (v == null || v == '' || v == 'null') {
							v = 'null';
						}
						else if (ac && (ac.DataType.toString() == 'DateTime' || ac.DataType.toString() == 'Date')) {
							fmt = ac.DateTimeFormat.toString();
							internalFmt = ac.DataType.toString() == 'Date' ?  DateTimePicker.INTERNAL_DATE_FORMAT : DateTimePicker.INTERNAL_DATETIME_FORMAT;
							v = Util.convertDateStringToFormat(v, fmt, internalFmt);
						}
						if (values.getItemIndex(v) < 0)
							values.addItem(v);
					}
					
					for (k = 0; k < values.length; k++) {
						newFilter = XML(<Filter/>);
						newFilter.Type = 'Predicate';
						newFilter.ColumnType = 0;
						newFilter.TableName = filter.Dimension.toString();
						hierarchy = filter.Hierarchy;
						if (hierarchy)
							newFilter.Hierarchy = hierarchy;
						newFilter.ColumnName = filter.Column.toString();
						newFilter.Operand = values.getItemAt(k);
						newFilter.Operator = "Equal";
						if(adhocCol){
							newFilter.DataType = FlexField.TYPE_VARCHAR; //ac.DataType.toString();
							newFilter.ReportIndex = adhocCol.ReportIndex;
						}
						newFilter.Display = 'true';
						displayFilterList.appendChild(newFilter);
						containsDisplayFilters = true;
					}
				}
			}
			
			if (containsFilters) {
				adhoc.getConfig().Filters = reportFilterList;
			}
			if (containsDisplayFilters) {
				adhoc.getConfig().DisplayFilters = displayFilterList;
			}
			
			if (containsFilters || containsDisplayFilters) {
				adhoc.asyncSaveConfigToServer("AdhocLayout", "onReportRectangleSelect");
			}
			
		}
		
		private function getUserInfo():void{
			UserInfo.populateUserAndSpaceInfo();
		}

		public function helpHandler():void{
			Util.gotoHelp(helpUrl, helpSiteURL, helpWindowName);
		}   
		
      ]]>
    </mx:Script>
    <mx:VBox width="100%" height="100%" paddingRight="5" paddingBottom="1" paddingTop="0" styleName="mainVBox" verticalGap="2">
    
    	<!-- After Header -->
		<mx:HDividedBox width="100%" height="100%" dividerThickness="0" paddingTop="0">
			<!-- Subject Area -->
			<mx:VBox width="20%" height="100%" paddingTop="0" verticalAlign="top">
				<birst:Docker width="100%" height="100%" paddingTop="0" verticalAlign="top" verticalGap="0" backgroundColor="#fafafa">
					<birst:Dockee id="subjectAreaVbox" width="100%" height="100%"  backgroundColor="#fafafa"
						title="{getLocString('APP_sA')}" styleName="SubjectArea" headerHeight="20"
						 titleStyleName="subjectAreaTitle" headerColors="[#333333, #999999]"/>
	        	</birst:Docker>
			</mx:VBox>
			<!-- End Subject Area -->
			<!--
			<birst:Docker id="subjectAreaEditorDocker" width="0" height="100%" paddingTop="0" verticalAlign="top" verticalGap="0">
				<birst:Dockee width="100%" height="100%" title="Edit Subject Area" styleName="SubjectArea" 
					headerHeight="20" highlightAlphas="[0,0]" titleStyleName="subjectAreaTitle" headerColors="[#333333, #999999]" 
					backgroundAlpha="0.1">
					<adhoc:SubjectAreaEditor id="subjectAreaEditor"/>
				</birst:Dockee>
			</birst:Docker>
			-->
			<!-- Right side -->
			<mx:Box width="80%" height="100%" verticalGap="0">
	        	<mx:VBox width="100%" height="100%" verticalGap="0">
	        		
	        		<!-- 1st horizontal section -->
	        		<mx:VBox id="topMenuBarVBox" height="{chartsMenuBar.height + 5}" width="100%" paddingLeft="5">
	        			<mx:HBox id="topMenuBarHBox" width="100%" paddingRight="12">
	        				<adhoc:TopMenuBar id="topMenuBar" height="{chartsMenuBar.height}" fontWeight="bold" fillAlphas="[1,1]" filters="{_filters}"
	        						menuStyleName="menuBarMenu" styleName="horizontalTopMenuBars"/>
	        				<adhoc:ChartsMenuBar id="chartsMenuBar1" height="{chartsMenuBar.height}" fillAlphas="[1,1]"  filters="{_filters}" styleName="horizontalTopMenuBars"
	        					visible="{isFreeTrial}" includeInLayout="{isFreeTrial}" menuType="freeTable"/>
	        				<adhoc:ChartsMenuBar id="chartsMenuBar" fillAlphas="[1,1]"  filters="{_filters}" styleName="horizontalTopMenuBars"	/>
	        				<adhoc:ChartsMenuBar id="undoBar" height="{chartsMenuBar.height}" fillAlphas="[1,1]"  filters="{_filters}" styleName="horizontalTopMenuBars"
	        					visible="{isFreeTrial}" includeInLayout="{isFreeTrial}" menuType="undo"/>
	        				<birst:GradientHBox id="showHideGrid" borderStyle="solid" height="{chartsMenuBar.height}" 
	        						filters="{_filters}" visible="{!isFreeTrial}" includeInLayout="{!isFreeTrial}"
	        						fillAlphas="[1,1]" styleName="horizontalTopMenuBars" verticalAlign="middle" >
	        					<mx:RadioButton paddingLeft="10" groupName="hideshowgroup" fontWeight="bold" selected="true" label="{getLocString('APP_show')}" id="showResults" click="toggleHideContent(false);"/>
	        					<mx:RadioButton paddingRight="0" groupName="hideshowgroup" fontWeight="bold" label="{getLocString('APP_hide')}" id="hideResults" click="toggleHideContent(true);"/>
	        					<mx:Label id="topLabel" text="{getLocString('APP_top')}" fontWeight="bold" paddingLeft="0"/>
	        					<mx:ComboBox editable="true" id="topN"  
	        						height="{chartsMenuBar.height - 6}" fontSize="9"
	        						toolTip="{getLocString('APP_ttTop')}"/>
	        					<mx:Spacer width="1"/>
	        				</birst:GradientHBox>
	        				<birst:GradientHBox borderStyle="solid" height="{chartsMenuBar.height}" 
	        						filters="{_filters}" visible="{!isFreeTrial &amp;&amp; !isOlapCube}" includeInLayout="{!isFreeTrial &amp;&amp; !isOlapCube}"
	        						fillAlphas="[1,1]" styleName="horizontalTopMenuBars" verticalAlign="middle">
	        					<mx:RadioButton paddingLeft="10" fontWeight="bold" groupName="gridjaspergroup" selected="true" label="{getLocString('APP_grid')}" id="showFlexGrid" click="toggleShowFlexGrid(true);"/>
	           					<mx:RadioButton paddingRight="4" fontWeight="bold" groupName="gridjaspergroup" label="{getLocString('APP_formatted')}" id="showJasperGrid" click="toggleShowFlexGrid(false);"/>
	     					</birst:GradientHBox>
	        				<birst:GradientHBox borderStyle="solid" height="{chartsMenuBar.height}" 
	        						filters="{_filters}" visible="{!isFreeTrial &amp;&amp; isOlapCube}" includeInLayout="{!isFreeTrial &amp;&amp; isOlapCube}"
	        						fillAlphas="[1,1]" styleName="horizontalTopMenuBars" verticalAlign="middle">
	        					<mx:CheckBox paddingLeft="10" fontWeight="bold" selected="true" label="{getLocString('APP_useIndentation')}" id="olapUseIndentation" click="toggleOlapIndentation();"/>
	     					</birst:GradientHBox>
	        				<mx:Spacer width="100%"/>
	        				<mx:VBox id="generatePDFCSVVbox" visible="{!isFreeTrial}" includeInLayout="{!isFreeTrial}"/>
		        			<!-- <mx:ModuleLoader url="swf/GeneratePdfCsvModule.swf"/>-->
							<mx:Button id="helpButton" width="14" icon="{helpIcon}" skin="{null}" click="helpHandler()" toolTip="{getLocString('TT_help')}"
								includeInLayout="{helpEnable}" visible="{helpEnable}"/>	        			
	        			</mx:HBox>
	        		</mx:VBox>
	        		
	        		<mx:VBox id="filterSummaryVbox" visible="false" height="0" paddingLeft="5" click="popupFilterSummary();" width="100%">
	        			<!-- tech note: useHandCursor, buttonMode, mouseChildren must all be set for hand cursor to work -->
	        			<mx:Label id="filterSummary" maxWidth="{topMenuBarVBox.width - 10}" 
	        				useHandCursor="true" buttonMode="true" mouseChildren="false"/>
	        		</mx:VBox>
	 
	        		<!-- End 1st horizontal section -->
	        		
	        		<!-- Large bottom section - Report, Layout, etc -->
	        		<mx:VBox width="100%" height="100%" paddingLeft="5" paddingTop="2">
	        			<mx:TabNavigator width="100%" height="100%" id="bottomRightTabNav" creationPolicy="all" styleName="bottomTabNav">
	        				<mx:VBox id="resultsTab" label="{getLocString('APP_results')}"  width="100%" height="100%" show="resultsTabShowEvent();"  verticalGap="0">
	        					<mx:Canvas id="resultsCanvas" height="100%" width="100%"/>
	        					<mx:HRule width="100%"/>
	    						<birst:PagerCanvas width="100%" pageStart="{pageStart}" pageForward="{pageForward}" pageEnd="{pageEnd}" pageBackward="{pageBackward}" paginationInfo="{paginationInfo}"/>
	        				</mx:VBox>
	        			</mx:TabNavigator>
	        		</mx:VBox>
	      			<!-- End Large bottom section -->
	      			
	        	</mx:VBox>
			</mx:Box>
        	<!-- End Right Side -->
        	
    	</mx:HDividedBox>
    	<!-- End After of Header -->
    	
	</mx:VBox>

	<adhoc:TopNValidator id="topNValidator" source="{topN}" triggerEvent="" property="text"  minValue="0" maxValue="100000" domain="int" required="true" />
</birst:CoreApp>
