<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:birst="com.birst.flex.core.*" creationComplete="init();">
	<mx:Script>
		<![CDATA[
			import com.birst.flex.adhoc.AdHocConfig;
			import com.birst.flex.core.AppEventManager;
        	import com.birst.flex.core.AppEvent;
         
			private function selectLanguage():void {
				resourceManager.localeChain = [language.value, 'en_US'];
			}
			
			private function updateXMLConfig(event:Event):void{
				var origXml:XML = new XML(adhocConfig.text);
				var newXml:XML = AdHocConfig.instance().getConfig();	
				adhocConfig.text = newXml.toXMLString();
			}
			
			private function init():void{
				AppEventManager.on(AppEvent.EVT_DIALOG_SAVE, updateXMLConfig);
			}
		
		]]>
	</mx:Script>
<mx:VBox>	
<birst:DialogBoxPopUpMenuButton localizedLabelId="optionsMenu_options" id="optionsMenu" display="{this}" y="10" x="10" module="OptionsMenuModule.swf" />
	
	<mx:ComboBox x="128" y="10" id="language" change="selectLanguage();">
		<mx:ArrayCollection>
        	<mx:Object label="English (US)" data="en_US" />
        	<mx:Object label="Spanish" data="es_ES" />
        </mx:ArrayCollection>
	</mx:ComboBox>
	
	<mx:TextArea x="22" y="85" height="447" width="650" id="adhocConfig" text="{AdHocConfig.instance().config}"/>
	<mx:Button x="328" y="10" label="Clear XML Config" click="{AdHocConfig.instance().clearEmptyConfig(); adhocConfig.text = AdHocConfig.instance().getConfig().toXMLString()}"/>

	<birst:DateTimePicker dateOnly="false" id="date"/>
	<mx:TextInput id="textInput"/>
	<mx:Button click="textInput.text = date.text" label="From Control"/>
	<mx:Button click="date.text = textInput.text" label="To Control"/>
</mx:VBox>
</mx:Application>
