<anychart>
  <charts>
    <chart plot_type="Radar">
      <chart_settings>
        <title>
          <text><![CDATA[Сравнение характерисик автомобилей с объемом двигателя 1360 куб.см]]></text>
        </title>
        <axes>
        	<y_axis>
        		<scale minimum="0" maximum="1" />
        	</y_axis>
        </axes>
        <legend enabled="true"/>
      </chart_settings>
      <data_plot_settings >
		
		<area_series>
          <tooltip_settings enabled="true">
          	<font render_as_html="true"></font>
            <format><![CDATA[<font color="{%Color}" size="12">¦ </font><b><font face="Verdana" color="{%Color}">{%SeriesName}</font></b>
{%Name}: {%realValue}]]></format>
          </tooltip_settings>
        </area_series>

      </data_plot_settings>
      <data>
        <series name="Opel Astra">
          <point name="Масса" y="0.94" >
          <attributes>
              <attribute name="realValue"><![CDATA[1240 kg]]></attribute>
            </attributes>
          </point>
          <point name="Объем багажника" y="1" >
          <attributes>
              <attribute name="realValue"><![CDATA[380 л]]></attribute>
            </attributes>
          </point>
          <point name="Мощность" y="1" >
          <attributes>
              <attribute name="realValue"><![CDATA[90 л.с.]]></attribute>
            </attributes>
          </point>
          <point name="Max Speed" y="0.9" >
          <attributes>
              <attribute name="realValue"><![CDATA[178 km/h]]></attribute>
            </attributes>
          </point>
          <point name="Расход город" y="0.6" >
          <attributes>
              <attribute name="realValue"><![CDATA[7.7 л/100 км]]></attribute>
            </attributes>
          </point>
          <point name="Расход трасса" y="1" >
          <attributes>
              <attribute name="realValue"><![CDATA[4.9 л/100 км]]></attribute>
            </attributes>
          </point>
        </series>
        <series name="Citroen C2">
          <point name="Масса" y="0.313" >
          	<attributes>
              <attribute name="realValue"><![CDATA[1013 kg]]></attribute>
            </attributes>
          </point>
          <point name="Объем багажника" y="0.069">
          	<attributes>
              <attribute name="realValue"><![CDATA[166 литров]]></attribute>
            </attributes>
          </point>
          
          <point name="Мощность" y="1" >
          	<attributes>
              <attribute name="realValue"><![CDATA[90 л.с]]></attribute>
            </attributes>
          </point>
          <point name="Max Speed" y="1" >
          	<attributes>
              <attribute name="realValue"><![CDATA[180 km/h]]></attribute>
            </attributes>
          </point>
          <point name="Расход город" y="0.34" >
          	<attributes>
              <attribute name="realValue"><![CDATA[6.8 л/100 км]]></attribute>
            </attributes>
          </point>
          <point name="Расход трасса" y="0.86">
          	<attributes>
              <attribute name="realValue"><![CDATA[4.8]]></attribute>
            </attributes>
          </point>
          
        </series>
        <series name="Toyota Auris">
          <point name="Масса" y="1" >
            <attributes>
              <attribute name="realValue"><![CDATA[1260 kg]]></attribute>
            </attributes>
          </point>
          <point name="Объем багажника" y="0.88" >
            <attributes>
              <attribute name="realValue"><![CDATA[354 л]]></attribute>
            </attributes>
          </point>
          <point name="Мощность" y="1" >
            <attributes>
              <attribute name="realValue"><![CDATA[90 л.с.]]></attribute>
            </attributes>
          </point>
          <point name="Max Speed" y="0.75" >
            <attributes>
              <attribute name="realValue"><![CDATA[175 km/h]]></attribute>
            </attributes>
          </point>
          <point name="Расход город" y="0.05" >
            <attributes>
              <attribute name="realValue"><![CDATA[5.8 л/100 км]]></attribute>
            </attributes>
          </point>
          <point name="Расход трасса" y="0.06" >
            <attributes>
              <attribute name="realValue"><![CDATA[4.2 л/100 км]]></attribute>
            </attributes>
          </point>
        </series>
        <series name="Peugeot 206">
          <point name="Масса" y="0.138" >
           <attributes>
              <attribute name="realValue"><![CDATA[950 kg]]></attribute>
            </attributes>
          </point>
          <point name="Объем багажника" y="0.41" >
           <attributes>
              <attribute name="realValue"><![CDATA[245 л]]></attribute>
            </attributes>
          </point>
          <point name="Мощность" y="0.6" >
           <attributes>
              <attribute name="realValue"><![CDATA[75 л.с.]]></attribute>
            </attributes>
          </point>
          <point name="Max Speed" y="0.5" >
           <attributes>
              <attribute name="realValue"><![CDATA[170 km/h]]></attribute>
            </attributes>
          </point>
          <point name="Расход город" y="1" >
           <attributes>
              <attribute name="realValue"><![CDATA[9.1 л/100 км]]></attribute>
            </attributes>
          </point>
          <point name="Расход трасса" y="0.86" >
           <attributes>
              <attribute name="realValue"><![CDATA[4.8 л/100 км]]></attribute>
            </attributes>
          </point>
        </series>
      </data>
    </chart>
  </charts>
</anychart>