﻿#
# Copyright (C) 2009-2012 Birst, Inc. All rights reserved.
# BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

##Tooltip for help icon XXX should be in sharable.properties
TT_help=Hilfe

#Options Menu item list
optionsMenu_options=Optionen
optionsMenu_RP=Berichtseigenschaften
optionsMenu_PL=Berichtsseitenlayout
optionsMenu_RQ=Berichtsabfrage
optionsMenu_CH=Diagrammeigenschaften
optionsMenu_CL=Diagrammlegenden und -beschriftungen
optionsMenu_BP=Bandeigenschaften
optionsMenu_CP=Spalteneigenschaften
optionsMenu_SP=Größe und Position
optionsMenu_LP=Beschriftungseigenschaften
optionsMenu_LB=Beschriftungsrahmen
optionsMenu_BR=Spaltenrahmen
optionsMenu_FC=Filterspalte
optionsMenu_CF=Bedingte Spaltenformatierung
optionsMenu_ID=Bild löschen
optionsMenu_IP=Bildeigenschaften
optionsMenu_IS=Größe und Position
optionsMenu_IB=Bildrahmen
optionsMenu_SD=Unterbericht löschen
optionsMenu_SPP=Unterberichtseigenschaften
optionsMenu_SS=Größe und Position
optionsMenu_SB=Unterberichtsrahmen
optionsMenu_CV=Bedingte Anzeige
optionsMenu_HL=Hyperlink
optionsMenu_UNDO=Layoutänderungen rückgängig machen
optionsMenu_ARS=Berichtsstil anwenden
optionsMenu_Schedules=Geplante Berichte verwalten 
optionsMenu_undoLayoutChange=Bestätigen Sie, dass Sie alle auf den Bericht angewendeten Änderungen in der Registerkarte „Layout“ rückgängig machen möchten. Bei einer Bestätigung werden alle Unterberichte, Bilder, Beschriftungen sowie alle hinzugefügten Diagramme außer das erste entfernt und der Bericht auf das Standardtabellenlayout zurückgesetzt.
optionsMenu_A=Ausrichten
optionsMenu_AT=Oben
optionsMenu_AB=Unten
optionsMenu_AL=Links
optionsMenu_AR=Rechts
optionsMenu_LU=Eine Zeile nach oben
optionsMenu_LUH=Horizontal
optionsMenu_LUV=Vertikal
optionsMenu_Props=Eigenschaften
optionsMenu_SE=Ausdruckseigenschaften
optionsMenu_IFS=Schriftgrad vergrößern
optionsMenu_DFS=Schriftgrad verkleinern
optionsMenu_ButtonP=Schaltflächeneigenschaften
optionsMenu_RectangleP=Rechteckeigenschaften
optionsMenu_Visual=Visuelles Filtern
optionsMenu_DC=Spalte löschen
optionsMenu_SC=Spalte sortieren
exportMenu_export=Exportieren


#Report Properties Dialog Box
RP_reportProp=Berichtseigenschaften
RP_tableProp=Tabelleneigenschaften
RP_title=Berichtstitel
RP_ttTitle=Optionaler Titel für den Bericht 
RP_showTitle=Titel anzeigen
RP_ttShowTitle=Gibt an, ob der Berichtstitel angezeigt werden soll. 
RP_showTable=Tabelle anzeigen
RP_ttShowTable=Gibt an, ob die Ergebnistabelle angezeigt werden soll. 
RP_tableBorder=Tabellenrahmen
RP_ttTableBorder=Gibt an, ob ein Rahmen um die Tabelle angezeigt werden soll.
RP_greenbar=Abwechselnde Zeilenfarben
RP_ttGreenbar=Gibt an, ob Zeilen in abwechselnden Farben angezeigt werden sollen.
RP_firstColor=Erste Farbe
RP_ttFirstColor=Farbe für ungerade Zeilen
RP_secondColor=Zweite Farbe
RP_ttSecondColor=Farbe für gerade Zeilen
RP_showNaNBlank=NaN als leere Zellen anzeigen
RP_ttshowNaNBlank=Maße/Ausdrücke mit NaN-Werten als leere Zellen anzeigen
RP_showINFBlank=Unendlich als leere Zellen anzeigen
RP_ttshowINFBlank=Maße/Ausdrücke mit unendlichen Werten als leere Zellen anzeigen
RP_showNullZero=Fehlende Werte als Null anzeigen
RP_ttshowNullZero=Maße ohne angegebenen Wert als Null („0“) anzeigen
RP_exportProp=Exporteigenschaften
RP_CSVseparator=Trennzeichen
RP_ttCSVseparator=Gibt das Trennzeichen (z. B. Komma, Leerzeichen, Tab) für den Export des Berichts in eine .csv-Datei an 
RP_CSVformat=Formatierung verwenden
RP_CSVfilename=Dateiname
RP_CSVmimeType=MIME-Typ
RP_showFilters=Berichtsfilter
RP_showInDash=In einem Dashboard anzeigen
RP_showOnOneLine=In einer Zeile anzeigen
RP_skipAll=„Alle“ überspringen
RP_backgroundColor=Hintergrundfarbe
RP_ttBackgroundColor=Hintergrundfarbe des angezeigten Berichts  Wirkt sich nicht auf Berichte aus, die in PDF, Excel, Powerpoint oder ein anderes Format exportiert werden.
RP_invisible=Unsichtbar
RP_useFlexGrid=FlexGrid verwenden
RP_doNotStyleHyperlinks=Keine Stile bei Hyperlinks verwenden
RP_show=Anzeigen
RP_hide=Ausblenden
RP_properties=Eigenschaften

SI_title=Bedingte Anzeige
SI_remove=Möchten Sie diese bedingte Anzeige wirklich entfernen?

HL_title=Hyperlink

#Page Layout Dialog Box
PL_title=Berichtsseitenlayout
PL_pageProp=Seiteneigenschaften
PL_pageSize=Seitenformat
PL_ttPageSize=Gibt das Seitenformat des Berichts an. Es sind verschiedene Standardformate verfügbar. 
PL_pageOrientation=Seitenorientierung
PL_portrait=Hochformat
PL_landscape=Querformat
PL_ttPageOrientation=Gibt die Seitenorientierung an, ob Hochformat oder Querformat. 
PL_pageWidth=Seitenbreite (pt)
PL_ttPageWidth=Gibt die Seitenbreite in Pixel an. Als Seitenformat BENUTZERDEFINIERT festlegen 
PL_pageHeight=Seitenhöhe (pt)
PL_ttPageHeight=Gibt die Seitenhöhe in Pixel an. Als Seitenformat BENUTZERDEFINIERT festlegen 
PL_margins=Seitenränder
PL_ttMargins=Gibt die Seitenränder in Pixel an. 
PL_leftMargin=Linker Seitenrand (pt)
PL_rightMargin=Rechter Seitenrand (pt)
PL_topMargin=Oberer Seitenrand (pt)
PL_bottomMargin=Unterer Seitenrand (pt)
PL_firstPage=Erste Seite
PL_previousPage=Vorherige Seite
PL_nextPage=Nächste Seite
PL_lastPage=Letzte Seite



#Report Query Dialog Box
RQ_title=Berichtsabfrage
RQ_reportQuery=Berichtsabfrage
RQ_chartExpr=Diagrammausdruck
RQ_close=Schließen
RQ_queryLog=Abfrageprotokoll
RQ_printLog=Protokoll DRUCKEN
RQ_failQuery=Die Berichtsabfrage kann nicht abgerufen werden.

#Chart Legend and Labels Dialog Box
CL_title=Diagrammlegende
CL_legend=Legende
CL_showLegend=Legende anzeigen
CL_ttShowLegend=Gibt an, ob eine Legende angezeigt werden soll.
CL_legendLoc=Legendenposition
CL_locBottom=Unten
CL_locTop=Oben
CL_locLeft=Links
CL_locRight=Rechts
CL_ttLegendLoc=Gibt die Legendenposition in Relation zum Diagramm an.
CL_axisLabels=Achsenbeschriftungen
CL_labelFont=Beschriftungsschriftart
CL_ttLabelFont=Gibt die Schriftart aller Achsenbeschriftungen an.
CL_categoryLabelAngle=Kategoriebeschriftungswinkel
CL_ttCategoryLabelAngle=Gibt an, in welchem Winkel die Kategoriebeschriftungen in Relation zur Kategorieachse angezeigt werden. Verwenden Sie einen Wert zwischen 0 und 90.
CL_showDomainLabels=Domänenbeschriftungen anzeigen
CL_ttShowDomainLabels=Gibt an, ob Domänenbeschriftungen (Kategorie) angezeigt werden sollen.
CL_domainLabel=Benutzerdefinierte Domänenbeschriftung
CL_ttDomainLabel=Gibt eine neue Domänenbeschriftung an.  Lassen Sie das Feld leer, um die standardmäßig erstellte Beschriftung zu verwenden.
CL_rangeLabel=Benutzerdefinierte Bereichsbeschriftung
CL_ttRangeLabel=Gibt eine neue Bereichsbeschriftung an.  Lassen Sie das Feld leer, um die standardmäßig erstellte Beschriftung zu verwenden.
CL_secondRangeLabel=Benutzerdefinierte Bereichsbeschriftung der 2. Achse
CL_ttSecondRangeLabel=Gibt eine neue Bereichsbeschriftung der 2. Achse an.  Lassen Sie das Feld leer, um die standardmäßig erstellte Beschriftung zu verwenden.
CL_showDomainTickmark=Teilstrichbeschriftungen von Domänen anzeigen
CL_ttShowDomainTickmark=Gibt an, ob Teilstrichbeschriftungen von Domänen (Kategorie) angezeigt werden sollen.
CL_showRangeLabels=Bereichsbeschriftungen anzeigen
CL_ttShowRangeLabels=Gibt an, ob Bereichsbeschriftungen angezeigt werden sollen.
CL_showRangeTickmark=Teilstrichbeschriftungen von Bereichen anzeigen
CL_ttShowRangeTickmark=Gibt an, ob Teilstrichbeschriftungen von Bereichen angezeigt werden sollen.
CL_legendFont=Legendenschriftart 
CL_showDomainGroupLabels=Gruppendomänenbeschriftungen anzeigen
CL_ttShowDomainGroupLabels=Gibt an, ob Domänenbeschriftungen (Kategorie) für unterschiedliche Maße angezeigt werden sollen, falls vorhanden.
CL_majorInterval=Hauptintervalle
CL_ttMajorInterval=Gibt das Intervall zwischen den Hauptteilstrichen im Diagramm an.  Ein Wert von „0“ bedeutet automatisches Berechnen.
CL_minorInterval=Hilfsintervalle
CL_ttMinorInterval=Gibt das Intervall zwischen den Hilfsteilstrichen im Diagramm an.  Ein Wert von „0“ bedeutet automatisches Berechnen.
CL_showMajorGrid=Hauptgitternetzlinien anzeigen
CL_ttShowMajorGrid=Gibt an, ob die Hauptgitternetzlinien angezeigt werden sollen.
CL_showMinorGrid=Hilfsgitternetzlinien anzeigen
CL_ttShowMinorGrid=Gibt an, ob die Hilfsgitternetzlinien angezeigt werden sollen.
CL_showMajorTickmarks=Hauptteilstriche anzeigen
CL_ttShowMajorTickmarks=Gibt an, ob Hauptteilstriche auf den Achsen angezeigt werden sollen.
CL_showMinorTickmarks=Hilfsteilstriche anzeigen
CL_ttShowMinorTickmarks=Gibt an, ob Hilfsteilstriche auf den Achsen angezeigt werden sollen.
CL_footerLabel=Fußzeilenbeschriftung
CL_ttFooterLabel=Beschriftung, die unter dem Diagramm angezeigt wird
CL_showInterlace=Zeilensprung anzeigen
CL_ttShowInterlace=Hintergrundfarbe zwischen Hauptteilstrichen abwechseln

CL_legendFormat=Legendenformat
CL_ttLegendFormat=Formatspezifikation im AnyChart-Format
CL_legendSource=Legendenquelle
CL_ttLegendSource=Quellenspezifikation für AnyChart-Format (normalerweise eine der folgenden: Reihe, Punkte oder Schwellenwerte)

#Band Properties Dialog Box
BP_title=Bandeigenschaften
BP_bandHeight=Bandhöhe
BP_numGroups=Anzahl der Gruppen
BP_forcePageBreak=Seitenumbruch erzwingen;
BP_None=Kein
BP_Before=Vor
BP_After=Nach
BP_group=Gruppe
BP_doNotBreak=Kein Seitenumbruch
BP_bandName=Bandname
BP_forceBreak=Seitenumbruch erzwingen
BP_startOnNewPage=Auf neuer Seite beginnen
BP_includeIf=„If true“ einfügen
BP_bands=Bänder
BP_groups=Gruppen
BP_pageHeader=Seitenkopfzeile
BP_pageTitle=Titel
BP_header=Kopfzeile
BP_pageDetail=Detail
BP_pageSummary=Zusammenfassung
BP_pageFooter=Seitenfußzeile 
BP_pageGroupHeader=Gruppenkopfzeile
BP_pageGroupFooter=Gruppenfußzeile

#Column Properties Dialog Box
CP_title=Spalteneigenschaften
CP_name=Name
CP_format=Format
CP_sourceFormat=Quellformat
CP_ttSourceFormat=Das Format des Datums oder der Datumszeit, das vom OLAP-Würfel stammt
CP_pivot=Pivot bei Spalte
CP_pivotTotals=Pivot-Gesamtzahl
CP_trellis=Trellis-Diagrammspalte
CP_ttTrellisColumn=Verwenden Sie diese Spalte als Trellis-Spalte für ein vorhandenes Trellis-Diagramm. Nicht „true“ bei nicht vorhandenem Trellis-Diagramm
CP_expression=Ausdruck
CP_numerator=Zähler
CP_denominator=Nenner
CP_groupAggregation=Gruppenaggregationsregel
CP_expressionType=Ausdruckstyp
CP_ttExpressionType=Art des Ausdrucks – Dimension oder Maß
CP_dimension=Dimension
CP_measure=Maß
CP_ratio=Verhältnis
CP_font=Schriftart
CP_alignment=Ausrichtung
CP_foregroundColor=Vordergrundfarbe
CP_transparent=Transparenter Hintergrund
CP_backgroundColor=Hintergrundfarbe
CP_showColumnInReport=Spalte in Bericht anzeigen
CP_showRepeatingValues=Wiederholungswerte anzeigen
CP_drillType=Drill-Typ
CP_navigateDash=Zum Dashboard navigieren
CP_ttName=Zeigt den ursprünglichen Spaltennamen oder den in den Kopfzeileneigenschaften angegebenen neuen Namen an.
CP_ttFormat=Gibt an, wie die Spaltendetailwerte zu formatieren sind.
CP_ttPivot=Gibt an, eine Pivot-Tabelle mit vertikal dargestellten Spaltenwerten zu erstellen.
CP_ttShowColumnInReport=Gibt an, ob die Spalte angezeigt werden soll.
CP_ttShowColumnInReportDisabled=Gibt an, ob die Spalte angezeigt werden soll.  Deaktiviert, wenn nicht im automatischen Layout.
CP_ttShowRepeatingValues=Wiederholungswerte anzeigen
CP_ttPivotTotals=Gibt an, eine zusammenfassende Gesamtzahl unter den Spaltenwerten anzuzeigen.
CP_ttExpression=Gibt einen logischen Ausdruck der Abfragesprache an. Der Spaltenausdruck wird standardmäßig angezeigt. Weitere Informationen finden Sie in der Onlinehilfe.
CP_ttGroupAggregation=Wenn ein benutzerdefinierter Ausdruck entweder in einem Gruppenkopfzeilen- oder Gruppenfußzeilenband im Layout platziert wird, gibt diese Einstellung an, wie der benutzerdefinierte Ausdruck auf Gruppenebene aggregiert wird. Beachten Sie, dass die Einstellung nur für benutzerdefinierte Ausdrücke gilt, die in Gruppenbändern platziert werden.
CP_customDrillParams=Drill-Parameter
CP_ttCustomDrillParams=Parameter, die an die benutzerdefinierte Drill-Funktion übergeben werden.
CP_ttTransparent=Hintergrund transparent darstellen (Hintergrundfarbe des Containers auswählen). 
CP_drillDownColumn=Drill-Down-Spalte
CP_ttDrillDownColumn=Spalte, die beim Drill-Down zum Bericht hinzugefügt wird
CP_change=Ändern
CP_addDrill=Zusätzliche Drill-Param.
CP_down=Drill-Down
CP_toDash=Drill auf Dashboard
CP_failAddColSel=Die ausgewählte Spalte kann nicht hinzugefügt werden.
CP_failDash=Die Dashboard-Liste kann nicht abgerufen werden.
CP_failDrillList=Die „Drill auf“-Liste kann nicht abgerufen werden.
CP_val=Werte
CP_showDataAs=Daten anzeigen als
CP_ttShowDataAs=Daten anzeigen als
CP_targetSelf=In demselben Browsertab öffnen
CP_ttTargetSelf=Öffnet den Link in demselben Browsertab, nicht in einem neuen Tab oder Fenster.
CP_removeColOnDrill=Spalte beim Drill-Down entfernen
CP_DrillToParamName=Aufforderung Param.-name
CP_drilling=Drilling
CP_ttRemoveColOnDrill=Entfernt diese Spalte beim Drill-Down.
CP_formatting=Formatierung
CP_saveExpression=Ausdruck speichern
CP_navigateToFileText=Klicken Sie auf „Durchsuchen“, um eine neue Datei zuzuweisen.
CP_writeBackCheckbox=Steuerelement „Rückschreiben“
CP_ttWriteBackCheckbox=Zeigt Feld als Kontrollkästchen beim Rückschreiben an.
CP_dataType=Datentyp
CP_ttDataType=Ändert den OLAP-Attributdatentyp.
CP_newImage=Neues Bild
CP_subReportProps=Unterberichtseigenschaften
CP_imageProps = Bildeigenschaften

CP_file=Katalog
CP_url=URL
CP_data=URL-Ausdruck
CP_browse=Durchsuchen
CP_columnArea=Spaltenbereich
CP_subReportQuery=Wert aus übergeordneter Abfrage verwenden?

#Additional Drill Param Dialog Box
ADP_title=Zusätzliche Drill-Parameter
ADP_cols=Verfügbare Spalten
ADP_ttCols=Wählen Sie zur Auswahl Werte aus der linken Spalte aus, und fügen Sie sie per Drag & Drop in die rechte Spalte ein.
ADP_selected=Ausgewählte Spalten
ADP_ttSelected=Wählen Sie zur Auswahl Werte aus der linken Spalte aus, und fügen Sie sie per Drag & Drop in die rechte Spalte ein.
ADP_instr=Wählen Sie zur Auswahl zusätzlicher Parameter Spalten auf der linken Seite aus, und fügen Sie sie per Drag & Drop rechts ein.
ADP_addAllDrillColumns=Werte vom Drill-Down-Pfad einfügen
ODT_title=Optionale Drill-Ziele
ADP_name=Name
ADP_value=Wert
ADP_addParam=Zum Hinzufügen von Param. klicken
ADP_paramName=Aufforderung Param.-name

#Drill Down dialog box (similar to Additional Drill Down Param)
DD_failSA=Das Abrufen des Themenbereichs ist fehlgeschlagen.

#Size and Position Dialog Box
SP_title=Größe und Position
SP_width=Breite (pts)
SP_height=Höhe (pts)
SP_left=Links (pts)
SP_top=Oben (pts)
SP_positionInBand=Position im Band
SP_stretchType=Ausdehnungstyp
SP_bdTop=Relativ zum oberen Bandbereich
SP_bdFloat=Unverankert im Band
SP_bdBottom=Relativ zum unteren Bandbereich
SP_stNo=Keine Ausdehnung
SP_stTall=Relativ zum größten Objekt
SP_stHeight=Relativ zur Bandhöhe

#Label Properties Dialog Box
LP_headerLabel=Kopfzeilenbeschriftung
LP_alignment=Ausrichtung
LP_foregroundColor=Vordergrundfarbe
LP_backgroundColor=Hintergrundfarbe
LP_left=Links
LP_right=Rechts
LP_center=Mitte
LP_default=Standard
LP_just=Blocksatz

BTN_roundness=Rundung
BTN_lineColor=Linienfarbe
BTN_gradientEnabled=Farbverlauf aktiviert
BTN_gradientEndColor=Endfarbe des Farbverlaufs
BTN_doWriteBack=Rückschreiben aktivieren
BTN_ttDowWriteBack=Ist diese Schaltfläche eine Rückschreiben-Bestätigungsschaltfläche
BTN_operationName=Vorgangsname
BTN_ttOperationName=Der Name des Vorgangs, der beim Drücken aufgerufen wird
BTN_WriteBackControl=Link zum Steuerelement
BTN_ttWriteBackControl=Das Steuerelement, das an den Vorgang übergeben wird
BTN_WriteBackValidationMessage=Validierungsmeldung
BTN_ttWriteBackValidationMessage=Validierungsmeldung beim Rückschreiben
BTN_WriteBackTargetDashboard=Ziel-Dashboard
BTN_ttWriteBackTargetDashboard=Dashboard, zu dem nach dem Rückschreibevorgang navigiert wird

RCT_lineColor=Linienfarbe
RCT_lineWidth=Linienstärke

#Borders Dialog Box
BR_title=Rahmen
BR_color=Rahmenfarbe
BR_left=Linke Rahmenlinie
BR_right=Rechte Rahmenlinie
BR_top=Obere Rahmenlinie
BR_bottom=Untere Rahmenlinie

#Filter Column Dialog Box
FC_column=Spalte
FC_categoryName=Kategoriename
FC_filterType=Filtertyp
FC_prompted=mit Aufforderung
FC_applyMeasure=Auf Maß anwenden
FC_relation=Relation
FC_value=Wert
FC_showValues=Werte anzeigen
FC_data=Daten
FC_display=Anzeige
FC_variable=Variable verwenden
FC_set=Auf Menge basierend
FC_selectReport=Bericht auswählen
FC_filterReport=Bericht filtern
FC_value_tooltip=Datenwerte eingeben als {0}
FC_availVals=Verfügbare Werte
FC_ttAvailVals=Wählen Sie zur Auswahl Werte aus der linken Spalte aus, und fügen Sie sie per Drag & Drop in die rechte Spalte ein.
FC_selVals=Ausgewählte Werte
FC_showQuery=Nach Berichtsabfrage gefilterte Werte anzeigen
FC_showAll=Alle Werte anzeigen
FC_failVals=Die Werte können nicht abgerufen werden.
FC_missingValue=Fehlender Wert.
FC_promptNameRequired=Der Aufforderungsname ist ein Pflichtfeld.
FC_promptName=Aufforderungsname

#Filter Column Grid Dialog Box
FCD_title=Filter
FCD_type=Typ
FCD_operator=Operator
FCD_value=Wert
FCD_edit=Bearbeiten
FCD_Name=Name
FCD_Advanced=Erweiterter Filter

#Column Conditional Formatting Dialog Box
CF_title=Bedingte Formatierung
CF_rule=Regel
CF_new=Neu
CF_delete=Löschen
CF_font=Schriftart
CF_foregroundColor=Vordergrundfarbe
CF_backgroundColor=Hintergrundfarbe
CF_condition=Bedingung
CF_format=Format

#Chart Properties Dialog Box
CH_change=Ändern
CH_typeNone=Kein
CH_typeBar=Balken
CH_typeColumn=Säulen
CH_typeRangeBar=Bereichsbalken
CH_typeRangeColumn=Bereichsspalte
CH_typeWaterfall=Wasserfall
CH_typeLine=Linie
CH_typeColumnLineCombo=Säulen-/Linien-Komb.
CH_typePie=Kreis
CH_typeDoughnut=Ring
CH_typeStackedBar=Gestapelte Balken
CH_typeStackedColumn=Gestapelte Säulen
CH_typePercentStackedBar=Gestapelte Balken (100 %)
CH_typePercentStackedColumn=Gestapelte Säulen (100 %)
CH_typeStackedColumnLine=Gestapelte Säulen/Linien
CH_typeHeatMap=Wärmebild
CH_typeArea=Fläche
CH_typeFunnel=Trichter
CH_typePyramid=Pyramide
CH_typeTreeMap=Baummosaik
CH_typeStackedArea=Gestapelte Fläche
CH_typeScatterPlot=Punktdiagramm
CH_typeBubbleChart=Blasendiagramm
CH_typeSpiderWebPlot=Netzdiagramm
CH_typeMeterCharts=Tachometerdiagramm
CH_typeNewMeterCharts=Pegeldiagramm
CH_typeContourPlot=Konturdiagramm
CH_typeMap=Geografische Karte
CH_typeRadar=Radardiagramm
CH_typeGMap=Bing-Karte
CH_typeMarker=Datenpunkte
CH_Series=Reihe
CH_Series_2=Reihe 2
CH_Series_3=Reihe 3
CH_Series_Start=Reihe (Start)
CH_Series_End=Reihe (Ende)
CH_Series_Delta=Reihe (Delta)
CH_Series_Size=Reihe (Größe)
CH_title=Diagrammeigenschaften
CH_type=Diagrammtyp
CH_upperMargin=Oberer Seitenrand
CH_lowerMargin=Unterer Seitenrand
CH_leftOutsideMargin=Linker äußerer Seitenrand
CH_rightOutsideMargin=Rechter äußerer Seitenrand
CH_topOutsideMargin=Oberer äußerer Seitenrand
CH_bottomOutsideMargin=Unterer äußerer Seitenrand
CH_pointPadding=Abstand zwischen Balken (Verhältnis der Balkenbreite)
CH_groupPadding=Abstand zwischen Gruppen (Verhältnis der Balkenbreite)
CH_gradient=Form
CH_markerShape=Datenpunktform
CH_markerSize=Datenpunktgröße
CH_pieInnerRadius=Innenradius (% des Außenradius)
CH_pieSort=Sortieren
CH_pieStartAngle=Startwinkel
CH_funnelMode=3D-Modus
CH_minBubbleSize=Minimale Blasengröße (% der kürzesten Seite)
CH_maxBubbleSize=Maximale Blasengröße (% der kürzesten Seite)
CH_bubbleBorderThickness=Konturstärke der Blasen
CH_bubbleOpacity=Deckkraft der Blasen
CH_square=Quadratisch
CH_circular=Kreisförmig
CH_fade=Verblassen
CH_3dRender=Dreidimensionale Anzeige
CH_lineWidth=Linienstärke
CH_lineType=Linientyp
CH_startAngle=Startwinkel für die Bereichsachse
CH_usePolarCoords=Polarkoordinaten verwenden
CH_drawingStyle=Zeichnungsart
CH_dataDisplayMode=Datenanzeigemodus
CH_closeContour=Kontur schließen
CH_circularLabelsStyle=Drehung der Domänenbeschriftungen
CH_areaSeries=Kontur füllen
CH_areaType=Flächenfüllung
CH_shareAxis=Achse teilen
CH_numGrad=Anzahl der Abstufungen
CH_thresholdType=Schwellenwerttyp
CH_centerZero=Zentrieren bei Null
CH_vertOrientation=Vertikale Orientierung
CH_min=Minimum
CH_critical=Kritisch
CH_normal=Normal
CH_max=Maximum
CH_numMajorIntervals=Anzahl der Hauptintervalle
CH_numMinorIntervals=Anzahl der Hilfsintervalle
CH_majorInterval=Hauptintervall
CH_minorInterval=Hilfsintervall
CH_showBarBorders=Balkenrahmen anzeigen
CH_chartSeries=Diagrammreihe und Kategorien
CH_colorSwatch=Farbmusterbereich anzeigen
CH_category=Kategorie
CH_series=Reihe
CH_none=Kein
CH_chartOptions=Diagrammoptionen
CH_height=Höhe (px)
CH_width=Breite (px)
CH_minRange=Minimalbereich
CH_maxRange=Maximalbereich
CH_minXRange=Minimalbereich (Punkt- und Blasendiagramm)
CH_maxXRange=Maximalbereich (Punkt- und Blasendiagramm)
CH_pointerType=Zeigertyp
CH_pointerColor=Zeigerfarbe
CH_showScaleBar=Maßstabsbalken anzeigen
CH_scaleBarColor=Maßstabsbalkenfarbe
CH_gaugeColorRangeStartSize=Startgröße des Schwellenwerts
CH_gaugeColorRangeEndSize=Endgröße des Schwellenwerts
CH_gaugeColorRangeAlign=Schwellenwertausrichtung (auf Achse)
CH_gaugeOrientation=Orientierung
CH_gaugeType=Pegeltyp
CH_gaugeRadius=Radius (nur kreisförmig)
CH_gaugeStartAngle=Startwinkel (nur kreisförmig)
CH_gaugeSweepAngle=Pfeilwinkel (nur kreisförmig)
CH_minSecondRange=Minimalbereich (zweite Achse)
CH_maxSecondRange=Maximalbereich (zweite Achse)
CH_majorIntervalSecond=Hauptintervall (zweite Achse)
CH_minorIntervalSecond=Hilfsintervalll (zweite Achse)
CH_showLabel=Beschriftung auf Karte anzeigen
CH_hideGrid=Hintergrundraster ausblenden
CH_3dRender=Dreidimensionale Anzeige
CH_chartColors=Diagrammfarben
CH_regionColors=Regionsfarben
CH_chartBackgroundColor=Diagrammhintergrund
CH_ttchartBackgroundColor=Legt die Hintergrundfarbe für die Begrenzung der Zeichnungsfläche fest.
CH_chartBackgroundOpacity=Deckkraft des Diagrammhintergrunds
CH_ttchartBackgroundOpacity=Legt den Deckkraftwert des Diagrammhintergrunds fest, von 0 (unsichtbar) bis 1.
CH_plotBackgroundColor=Hintergrund der Zeichnungsfläche
CH_ttplotBackgroundColor=Legt die Hintergrundfarbe für die Zeichnungsfläche fest.
CH_plotBackgroundOpacity=Deckkraft der Zeichnungsfläche
CH_ttplotBackgroundOpacity=Legt den Deckkraftwert für den Hintergrund der Zeichnungsfläche fest, von 0 (unsichtbar) bis 1.
CH_noborder=Rahmen deaktivieren
CH_ttnoborder=Deaktiviert die Anzeige des Rahmens um ein Diagramm
CH_borderColor=Rahmenfarbe
CH_borderTitle=Rahmeneigenschaften
CH_ttborderColor=Legt die Anzeige des Rahmens um ein Diagramm fest.
CH_displayValues=Anzeigewerte
CH_ttdisplayValues=Zeigt die Werte über Säulen, am Ende der Balken oder über Datenpunkten von Linien an.
CH_FillType=Füllungstyp
CH_ttFillType=Legt fest, wie die Elemente im Diagramm gefüllt werden.
CH_displayValuesVerticalAlign=Wertposition
CH_ttDisplayValuesVerticalAlign=Position des Wertes bei Anzeige im Diagramm (bei HeatMap-, TreeMap-, Funnel- und Pyramid-Diagrammen ist die Position immer mittig).
CH_showMeasuresInTooltips=Namen der Maße in QuickInfos anzeigen
CH_ttShowMeasuresInTooltips=Namen des Maßes in QuickInfo anzeigen, um zwischen verschiedenen Elementen zu unterscheiden
CH_chartSpecific=Andere
CH_chartLegendsLabels=Diagrammlegenden und -beschriftungen
CH_descrBar=Balkendiagramm: Stellt Datenreihen durch waagerecht liegende Balken dar, die nach Kategorien gruppiert sind. Benötigt mindestens eine Kategorie und eine Datenreihe.
CH_descrColumn=Säulendiagramm: Stellt Datenreihen durch vertikale Säulen dar, die nach Kategorien gruppiert sind. Benötigt mindestens eine Kategorie und eine Datenreihe.
CH_descrRangeBar=Bereichsbalkendiagramm: Stellt für jeden Kategoriewert horizontal liegende Balken dar, wobei der Anfang und das Ende des Balkens durch zwei Datenreihen definiert ist.  Benötigt eine Kategorie und zwei Datenreihen. QuickInfos werden für diesen Diagrammtyp derzeit nicht unterstützt.
CH_descrRangeColumn=Bereichssäulendiagramm: Stellt für jeden Kategoriewert vertikale Säulen dar, wobei der Anfang und das Ende der Säule durch zwei Datenreihen definiert ist.  Benötigt eine Kategorie und zwei Datenreihen. QuickInfos werden für diesen Diagrammtyp derzeit nicht unterstützt.
CH_descrWaterfall=Wasserfalldiagramm: Stellt den Kumulationseffekt von aufeinanderfolgenden Additionen und Subtraktionen dar. Benötigt zwei Kategorien und eine Datenreihe für Änderungswerte. QuickInfos werden für diesen Diagrammtyp derzeit nicht unterstützt.
CH_descrLine=Liniendiagramm: Stellt Datenreihen durch eine Reihe von Datenpunkten mit Kategoriebeschriftungen dar, die durch eine Linie miteinander verbunden sind. Benötigt mindestens eine Kategorie und eine Datenreihe.
CH_descrColumnLine=Säulen-/Linienmischdiagramm: Stellt Säulen- und Liniendiagramme in demselben Graph dar. Benötigt mindestens eine Kategorie und zwei Datenreihen – eine für Säulen und die andere für Linien.
CH_descrPie=Kreisdiagramm: Stellt Datenwerte in einem Kreisdiagramm dar. Kategorien werden durch einzelne Segmente dargestellt. Benötigt mindestens eine Kategorie und eine Datenreihe.
CH_descrDoughnut=Ringdiagramm: Stellt Datenwerte in einem Ringdiagramm dar. Kategorien werden durch einzelne Segmente dargestellt. Benötigt mindestens eine Kategorie und eine Datenreihe.
CH_descrStackedBar=Diagramm mit gestapelten Balken: Stellt alle Datenreihen gestapelt in einem einzigen horizontalen Balken für jede Kategorie dar. Benötigt mindestens eine Kategorie und mehr als eine Datenreihe.
CH_descrStackedColumn=Diagramm mit gestapelten Säulen: Stellt alle Datenreihen gestapelt in einer einzigen vertikalen Säule für jede Kategorie dar. Benötigt mindestens eine Kategorie und eine Datenreihe.
CH_descrPercentStackedBar=Diagramm mit gestapelten Balken (100 %): Stellt alle Datenreihen gestapelt in einem einzigen horizontalen Balken für jede Kategorie dar. Benötigt mindestens eine Kategorie und mehr als eine Datenreihe. Der minimale und der maximale Bereich ist auf 0 bzw. 100 festgelegt.
CH_descrPercentStackedColumn=Diagramm mit gestapelten Säulen (100 %): Stellt alle Datenreihen gestapelt in einer einzigen vertikalen Säule für jede Kategorie dar. Benötigt mindestens eine Kategorie und eine Datenreihe. Der minimale und der maximale Bereich ist auf 0 bzw. 100 festgelegt.
CH_descrStackedColumnLine=Gestapelte Säulen/Linien: Stellt gestapelte Säulen- und Liniendiagramme in demselben Graph dar. Benötigt mindestens eine Kategorie und zwei Datenreihen – eine für Säulen und die andere für Linien.
CH_descrHeatMap=Wärmebild: Stellt Datenreihen in einer Matrix von zwei Kategorien dar. Benötigt zwei Kategorien und eine Datenreihe.
CH_descrArea=Flächendiagramm: Stellt Datenreihen als gefüllte Flächen dar. Benötigt mindestens eine Kategorie und eine Datenreihe.
CH_descrStackedArea=Diagramm mit gestapelten Flächen: Stellt alle Datenreihen gestapelt in einer einzigen Fläche für jede Kategorie dar. Benötigt mindestens eine Kategorie und eine Datenreihe.
CH_descrScatterPlot=Punktdiagramm: Stellt Datenreihen als Gruppe von Punkten dar, die durch X- und Y-Koordinaten festgelegt sind. Benötigt eine Kategorie und zwei Datenreihen (welche die X- und Y-Koordinaten darstellen).
CH_descrBubbleChart=Blasendiagramm: Stellt Datenreihen als Gruppe von Blasen dar. Ähnelt einem Punktdiagramm, nur dass eine dritte Datenreihe die Größe der Blasen festlegt. Benötigt eine Kategorie und drei Datenreihen (X- und Y-Koordinaten und Größe).
CH_descrSpiderWebPlot=Netzdiagramm: Stellt Werte als Datenpunkte auf Kategorieachsen dar, die strahlenförmig von einem gemeinsamen Punkt verlaufen. Mehrere Datenreihen können zu Vergleichszwecken auf derselben Achse dargestellt werden. Benötigt eine Kategorie und eine Datenreihe.
CH_descrNewMeter=Pegeldiagramm: Stellt einen einzelnen Wert in Form eines Pegels dar. Benötigt eine Datenreihe.
CH_descrMeter=Tachometerdiagramm: Stellt einen einzelnen Wert in Form eines Zeigers auf einer Skala dar. Benötigt eine Datenreihe und minimale, normale und maximale Werte für die Datenreihe.
CH_descrContourPlot=Konturdiagramm: Stellt Höhenlinien aus Matrixdatenreihen dar. Zeigt die Abweichung einer Datenreihe von zwei anderen an. Benötigt drei Datenreihen.
CH_descrFunnel=Trichter: Stellt ein Trichterdiagramm dar. Benötigt eine Kategorie und eine Datenreihe.
CH_descrPyramid=Pyramide: Stellt ein Pyramidendiagramm dar.  Benötigt eine Kategorie und eine Datenreihe.
CH_descrTreeMap=Baummosaik: Stellt ein Baummosaikdiagramm dar.  Benötigt eine Kategorie und eine Datenreihe.
CH_descrMap=Geografische Karte:  Stellt ein Kartendiagramm dar.  Benötigt eine Kategorie, die sich auf eine Region auf der Karte und eine Datenreihe bezieht.
CH_descrRadar=Radardiagramm: Wird auch Netz- oder Spinnennetzdiagramm genannt. Benötigt eine Kategorie und mindestens eine Datenreihe.
CH_descrMarker=Datenpunkte:  Stellt Datenpunkte in einem Diagramm dar.  Benötigt eine Kategorie und eine Datenreihe.
CH_mapType=Karte
CH_worldMap=Weltkarte
CH_continentMap=Kontinentkarte
CH_countryMap=Länderkarte
CH_usStateCounties=Karte mit US-Bundesstaaten und Countys
CH_usStateZip3=Karte mit US-Staaten mit ZIP 3
CH_otherMaps=Andere
CH_africa=Afrika
CH_europe=Europa
CH_northAmerica=Nordamerika
CH_southAmerica=Südamerika
CH_asia=Asien
CH_australia=Ozeanien
CH_algeria=Algerien
CH_angola=Angola
CH_benin=Benin
CH_botswana=Botswana
CH_burkinaFaso=Burkina Faso
CH_burundi=Burundi
CH_cameroon=Kamerun
CH_centralAfricanRepublic=Zentralafrikanische Republik
CH_chad=Tschad
CH_congo=Kongo
CH_djibouti=Dschibuti
CH_egypt=Ägypten
CH_equatorialGuinea=Äquatorialguinea
CH_eritrea=Eritrea
CH_ethiopia=Äthiopien
CH_gabon=Gabun
CH_gambia=Gambia
CH_ghana=Ghana
CH_guinea=Guinea
CH_guineaBissau=Guinea-Bissau
CH_ivoryCoast=Elfenbeinküste
CH_kenya=Kenia
CH_lesotho=Lesotho
CH_liberia=Liberia
CH_madagascar=Madagaskar
CH_malawi=Malawi
CH_mali=Mali
CH_mauritania=Mauretanien
CH_morocco=Marokko
CH_mozambique=Mosambik
CH_namibia=Namibia
CH_niger=Niger
CH_nigeria=Nigeria
CH_rwanda=Ruanda
CH_senegal=Senegal
CH_sierraLeone=Sierra Leone
CH_somalia=Somalia
CH_southAfria=Südafrika
CH_sudan=Sudan
CH_swaziland=Swasiland
CH_tanzania=Tansania
CH_togo=Togo
CH_tunisia=Tunesien
CH_uganda=Uganda
CH_zaire=Zaire
CH_zambia=Sambia
CH_afghanistan=Afghanistan
CH_bahrain=Bahrain
CH_bangladesh=Bangladesch
CH_bhutan=Bhutan
CH_cambodia=Kambodscha
CH_china=China
CH_cyprus=Zypern
CH_india=Indien
CH_indonesia=Indonesien
CH_iran=Iran
CH_iraq=Irak
CH_israel=Israel
CH_japan=Japan
CH_japanSecondLevel=Japan (Sekundäre Karte)
CH_jordan=Jordanien
CH_kazakhstan=Kasachstan
CH_kuwait=Kuwait
CH_laos=Laos
CH_lebanon=Libanon
CH_malaysia=Malaysia
CH_maldives=Malediven
CH_mongolia=Mongolei
CH_myanmar=Myanmar
CH_nepal=Nepal
CH_northKorea=Nordkorea 
CH_pakistan=Pakistan
CH_philippines=Philippinen
CH_russia=Russland
CH_saudiArabia=Saudi-Arabien
CH_southKorea=Südkorea 
CH_syria=Syrien
CH_taiwan=Taiwan
CH_thailand=Thailand
CH_turkey=Türkei
CH_unitedArabEmirates=Vereinigte Arabische Emirate
CH_vietnam=Vietnam
CH_yemen=Jemen
CH_albania=Albanien
CH_austria=Österreich
CH_austriaSecondLevel=Österreich (Sekundäre Karte)
CH_belgium=Belgien
CH_belgiumSecondLevel=Belgien (Sekundäre Karte)
CH_bulgaria=Bulgarien
CH_byelarus=Weißrussland
CH_czech_republic=Tschechische Republik
CH_denmark=Dänemark
CH_finland=Finnland
CH_france=Frankreich
CH_france_second_level=Frankreich (Sekundäre Karte)
CH_germany=Deutschland
CH_germany_second_level=Deutschland (Sekundäre Karte)
CH_greece=Griechenland
CH_hungary=Ungarn
CH_iceland=Island
CH_ireland=Irland
CH_italy=Italien
CH_italy_second_level=Italien (Sekundäre Karte)
CH_netherlands=Niederlande
CH_norway=Norwegen
CH_norway_second_level=Norwegen (Sekundäre Karte)
CH_poland=Polen
CH_portugal=Portugal
CH_romania=Rumänien
CH_spain=Spanien
CH_sweden=Schweden
CH_sweden_second_level=Schweden (Sekundäre Karte)
CH_switzerland=Schweiz
CH_uk_england=England
CH_uk_northern_ireland=Nordirland
CH_uk_scotland=Schottland
CH_uk_wales=Wales
CH_ukraine=Ukraine
CH_united_kingdom=Vereinigtes Königreich
CH_belize=Belize
CH_canada=Kanada
CH_costa_rica=Costa Rica
CH_cuba=Kuba
CH_el_salvador=El Salvador
CH_greenland=Grönland
CH_guatemala=Guatemala
CH_haiti=Haiti
CH_honduras=Honduras
CH_jamaica=Jamaika
CH_mexico=Mexiko
CH_nicaragua=Nicaragua
CH_panama=Panama
CH_usa_and_canada=Vereinigte Staaten und Kanada
CH_usa_canada_and_mexico=Vereinigte Staaten, Kanada und Mexiko
CH_australia=Australien
CH_new_zealand=Neuseeland
CH_papua_new_guinea=Papua-Neuguinea
CH_argentina=Argentinien
CH_bolivia=Bolivien
CH_brazil=Brasilien
CH_chile=Chile
CH_columbia=Kolumbien
CH_ecuador=Ecuador
CH_french_guiana=Französisch-Guayana
CH_guyana=Guyana
CH_paraguay=Paraguay
CH_peru=Peru
CH_suriname=Suriname
CH_uruguay=Uruguay
CH_venezuela=Venezuela
CH_usa=Vereinigte Staaten
CH_usaZip3=Vereinigte Staaten mit ZIP 3
CH_Alaska=Alaska
CH_Alabama=Alabama
CH_Arkansas=Arkansas
CH_Arizona=Arizona
CH_California=Kalifornien
CH_Colorado=Colorado
CH_Connecticut=Connecticut
CH_District_of_Columbia=District of Columbia
CH_Delaware=Delaware
CH_Florida=Florida
CH_Georgia=Georgia
CH_Hawaii=Hawaii
CH_Iowa=Iowa
CH_Idaho=Idaho
CH_Illinois=Illinois
CH_Indiana=Indiana
CH_Kansas=Kansas
CH_Kentucky=Kentucky
CH_Louisiana=Louisiana
CH_Massachusetts=Massachusetts
CH_Maryland=Maryland
CH_Maine=Maine
CH_Michigan=Michigan
CH_Minnesota=Minnesota
CH_Missouri=Missouri
CH_Mississippi=Mississippi
CH_Montana=Montana
CH_North_Carolina=North Carolina
CH_North_Dakota=North Dakota
CH_Nebraska=Nebraska
CH_New_Hampshire=New Hampshire
CH_New_Jersey=New Jersey
CH_New_Mexico=New Mexico
CH_Nevada=Nevada
CH_New_York=New York
CH_Ohio=Ohio
CH_Oklahoma=Oklahoma
CH_Oregon=Oregon
CH_Pennsylvania=Pennsylvania
CH_Puerto_Rico=Puerto Rico
CH_Rhode_Island=Rhode Island
CH_South_Carolina=South Carolina
CH_South_Dakota=South Dakota
CH_Tennessee=Tennessee
CH_Texas=Texas
CH_Utah=Utah
CH_Virgina=Virginia
CH_Vermont=Vermont
CH_Washington=Washington
CH_Wisconsin=Wisconsin
CH_West_Virginia=West Virginia
CH_Wyoming=Wyoming
CH_mapDataType=Datenzuordnung
CH_region_id=ID
CH_region_name=Name
CH_mapProjection=Kartenprojektion
CH_enableZooming=Zoomen aktivieren
CH_enableScrolling=Bildlauf aktivieren
CH_colorGradDlg=Benutzerdefinierte Schwellenwerte
CH_gradLabel=Beschriftung
CH_gradMin=Min. Wert (>=)
CH_gradMax=Max. Wert (<=)
CH_gradColor=Farbe
CH_numOnly=Nur Zahlen
CH_minErr=Zahl muss größer als der minimale Wert sein
CH_zoomRangeMin=Min. Zoombereich
CH_zoomRangeMax=Max. Zoombereich
CH_zoomFactor=Zoomfaktor
CH_showBorder=Rahmen anzeigen
CH_changeBackground=Hintergrundeigenschaften
CH_borderSize=Rahmenstärke
CH_axes=Achsen
CH_footerText=Fußzeile
CH_ttFooterText=Gibt ein Textfeld an, das unten im Diagramm hinzugefügt werden kann.
CH_orientation=Orientierung
CH_ttOrientation=Gibt die Orientierung des Diagramms an.  Entweder horizontal (Balken) oder vertikal (Säule).  Nicht zutreffend bei Kreis-, Punkt- oder Kartendiagrammen.
CH_HorizontalOrientation=Horizontal
CH_VerticalOrientation=Vertikal
CH_ThreeD=Dreidimensionale Anzeige
CH_ttThreeD=Zeigt Diagramm dreidimensional an.
CH_Animation=Diagrammanimation aktivieren
CH_ttAnimation=Aktiviert die Diagrammanimation.
CH_uniformColor=Einfarbig
CH_thresholdValidation=Die Beschriftung darf nicht leer sein.
CH_ttMapNameColumn=Das Datenfeld mit dem Namen der geografischen Karte. Verwenden Sie es zusammen mit der Option „Vom Datenfeld“ im Dropdownmenü „Karte“ auf der Registerkarte „Sonstige“.
CH_Header=Kopfzeile/Fußzeile
CH_ColumnKml=Region
CH_placemarks=Markierungspunkte
CH_displayValueFormat=Wertformat anzeigen ({%Value})
CH_ttDisplayValueFormat=Formatspezifikation im AnyChart-Format
CH_tooltipFormat=QuickInfo-Format
CH_ttTooltipFormatFormat=Formatspezifikation im AnyChart-Format
CH_displayValueRotation=Wertdrehung
CH_ttDisplayValueRotation=Drehung des Anzeigewertes
CH_startPointDisplay=Startpunktwert anzeigen
CH_startPointAnchor=Startpunktanker
CH_startPointVAlign=Vertikale Ausrichtung des Startpunkts
CH_startPointHAlign=Horizontale Ausrichtung des Startpunkts
CH_startPointPadding=Startpunktauffüllung
CH_startPointFormat=Startpunktformat ({%YRangeStart})
CH_endPointDisplay=Endpunktwert anzeigen
CH_endPointAnchor=Endpunktanker
CH_endPointVAlign=Vertikale Ausrichtung des Endpunkts
CH_endPointHAlign=Horizontale Ausrichtung des Endpunkts
CH_endPointPadding=Endpunktauffüllung
CH_endPointFormat=Endpunktformat ({%YRangeEnd})
CH_deltaDisplay=Deltawert anzeigen
CH_deltaAnchor=Deltawertanker
CH_deltaVAlign=Vertikale Ausrichtung des Deltawertes
CH_deltaHAlign=Horizontale Ausrichtung des Deltawertes
CH_deltaPadding=Deltawertauffüllung
CH_deltaFormat=Deltawertformat ({%YRangeDelta})
CH_apply=Anwenden
CH_close=Schließen
HD_Header=Kopfzeile
HD_Label=Beschriftung
HD_Font=Schriftart
HD_Align=Ausrichtung
HD_Left=Links
HD_Center=Mitte
HD_Right=Rechts
HD_SubHeader=Untertitel
HD_Footer=Fußzeile    
CH_multicolorTitle=Mehrfachfarbauswahl
CH_delete=Löschen
CH_toolTip=Mehrfachfarbpalette anzeigen
CH_show=Anzeigen
CH_hide=Ausblenden
CH_properties=Eigenschaften
CH_TextTypePlain=NORMAL
CH_TextTypeBold=FETT
CH_TextTypeItalic=KURSIV
CH_TextTypeBoldItalic=FETT-KURSIV
CH_openReport=<Bericht öffnen>
CH_bar=Balken
CH_line=Linie
CH_doughnut=Ring
CH_pie=Kreis
CH_stackedBar=Gestapelte Balken
CH_stackedColumn=Gestapelte Säule
CH_percentStackedBar=Gestapelte Balken (100%)
CH_percentStackedColumn=Gestapelte Säulen (100%)
CH_area=Fläche
CH_scatter=Punkte
CH_bubble=Blase
CH_gauge=Pegel
CH_newGauge=Neuer Pegel
CH_treemap=Baummosaik
CH_heatmap=Wärmebild
CH_pyramid=Pyramide
CH_funnel=Trichter
CH_geoMap=Geograf. Karte
CH_uMap=U-Karte
CH_stackedArea=Gestapelte Fläche
CH_radar=Radar
CH_rangeBar=Bereichsbalken
CH_rangeColumn=Bereichsspalte
CH_waterfall=Wasserfall
CH_Cen=Zentriert
CH_Jus=Blocksatz
CH_Left=Links
CH_Right=Rechts
CH_Def=Standard
CH_selectChartType=Wählen Sie ein Diagramm aus.
CH_Map=Karte
CH_Color=Farbe
CH_Longitude= geograf. Länge
CH_Latitude=geograf. Breite
CH_Circle=Kreis
CH_Square=Quadrat
CH_Diamond=Raute
CH_Cross=Kreuz
CH_DiagonalCross=Diagonales Kreuz
CH_HLine=Horizont. Linie
CH_VLine=Vertikal. Linie
CH_Star4=Stern 4
CH_Star5=Stern 5
CH_Star6=Stern 6
CH_Star7=Stern 7
CH_Star10=Stern 10
CH_TriangleUp=nach oben zeigendes Dreieck
CH_TriangleDown=nach unten zeigendes Dreieck
CH_Line=Linie
CH_Spline=Keil
CH_StepLineForward=Linie Schritt vorwärts
CH_StepLineBackward=Linie Schritt rückwärts
CH_Gradient=Farbverlauf
CH_Solid=Durchgezogen
CH_Top=Oben
CH_Center=Mitte
CH_Bottom=Unten
CH_Edit=Bearbeiten

AX_XAxis=Domänenachse
AX_YAxis=Bereichsachse
AX_enabled=Aktiviert
AX_ttEnabled=Wenn diese Option nicht aktiviert wird, ist nichts der Achse sichtbar.
AX_share=Achse mit erster Ebene teilen
AX_ttShare=Teilt Achse mit der ersten Ebene.  Wird diese Option nicht ausgewählt, wird eine andere Achse im Diagramm angezeigt.
AX_position=Position
AX_ttPosition=Position der Achse  
AX_left=Links/Unten
AX_right=Rechts/Oben
AX_bottom=Unten/Links
AX_top=Oben/Rechts
AX_title=Titel
AX_ttTitle=Titel der Achse
AX_labelAngle=Beschriftungswinkel
AX_ttLabelAngle=Gibt an, in welchem Winkel die Beschriftung in Relation zur Achse angezeigt wird.  Verwenden Sie einen Wert zwischen 0 und 90. 
AX_font=Beschriftungsschriftart
AX_titleFont=Achsentitelschriftart
AX_ttFont=Gibt die Schriftart des Achsentitels an.
AX_useDefaultTitle=Standardtitel verwenden
AX_ttUseDefaultTitle=Verwendet die systemeigene Standardbeschriftung für die Achse.

AX_XAxis_Title=Domänenachseneigenschaften
AX_scaleType=Maßstabstyp
AX_ttScaleType=Legt den Maßstab der Achse fest.
AX_linear=Linear
AX_logarithmic=Logarithmisch
AX_dateTime=Datum oder Uhrzeit
AX_lineStyle=Achsenlinienstil
AX_ttLineStyle=Linieneinstellungen für die Achse für Linienbreite und -farbe
AX_zeroLineStyle=Nullachsenlinienstil
AX_ttZeroLineStyle=Linieneinstellungen für die Nullachse für Linienbreite und -farbe
AX_Solid=Durchgezogen
AX_Dashed=Gestrichelt
AX_maxChar=Maximale Zeichen
AX_ttmaxChar=Maximale Anzahl von Zeichen zur Anzeige einer Beschriftung
AX_labelFormat=Beschriftungsformat
AX_ttLabelFormat=Formatspezifikation im AnyChart-Format

#Sort Column Dialog Box
CS_title=Spaltensortierung
CS_ttGrid=Klicken Sie auf den Wert unter „Richtung“, um die Sortierrichtung einer Spalte festzulegen. Um die Richtung mehrerer Sortierungen zu ändern, verschieben Sie eine Zeile per Drag & Drop an die gewünschte Position.
CS_column=Spalte
CS_direction=Richtung
CS_ascend=Aufsteigend 
CS_descend=Absteigend
CS_unsort=Unsortiert
CS_type=Anzeigesortierung

#File dialog
FS_save=Speichern
FS_saveAs=Speichern unter
FO_open=Öffnen
FO_confOpen=Bestätigen Sie, dass Sie Ihren aktuellen Bericht löschen möchten, um einen anderen zu öffnen.
FO_confStart=Bestätigen Sie, dass Sie Ihren aktuellen Bericht löschen möchten, um einen neuen zu starten.
FO_conf=Bestätigen
FO_confDelete=Bestätigen Sie, dass Sie die ausgewählten Elemente löschen möchten.
FO_errorSave=Der Bericht kann nicht gespeichert werden.
FO_home=Startseite
FO_ttUp=Eine Ebene nach oben
FO_file=Name: 
FO_folder=Ordner:
FO_saveFile=Speichern
FO_openFile=Öffnen
FO_saveFileAs=Speichern unter
FO_addNewFolder=Neuen Ordner hinzufügen
FO_deleteItem=Element löschen
FO_renameItem=Element umbenennen

IM_title=Bildspeicherort
SR_title=Berichtsspeicherort

FO_failClear=Fehler beim Löschen des Berichts.
FO_failDir=Die Verzeichnisstruktur kann nicht abgerufen werden.
FO_failRpt=Der Bericht kann nicht geöffnet werden.
FS_failSave=Der Bericht kann nicht gespeichert werden.
FO_failDelete=Es können einige oder keine Elemente gelöscht werden.
FO_failRename=Das Element kann nicht umbenannt werden.

#Column Selector
CSL_title=Auswahleigenschaften
CSL_label=Beschriftung
CSL_aggregate=Aggregationsregel
CSL_format=Format
CSL_dlg_title=Spaltenauswahleigenschaften

#Main view
APP_report=Bericht
APP_show=Anzeigen
APP_hide=Ausblenden
APP_grid=Raster
APP_formatted=Formatiert
APP_top=Oben
APP_add=Hinzufügen
APP_ttExport=Daten exportieren
APP_ttChartColumn=Säulendiagramm (benötigt ein Attribut und eine Datenreihe)
APP_ttStackedColumn=Diagramm mit gestapelten Säulen (benötigt zwei Attribute und eine Datenreihe)
APP_ttStackedBar=Diagramm mit gestapelten Balken (benötigt zwei Attribute und eine Datenreihe)
APP_ttPercentStackedColumn=Diagramm mit gestapelten Säulen (100 %) (benötigt zwei Attribute und eine Datenreihe, der minimale Wert ist auf 0 festgelegt, der maximale Wert auf 100)
APP_ttPercentStackedBar=Diagramm mit gestapelten Balken (100 %) (benötigt zwei Attribute und eine Datenreihe, der minimale Wert ist auf 0 festgelegt, der maximale Wert auf 100)
APP_ttScatter=Punktdiagramm (benötigt ein Attribut und zwei Datenreihen)
APP_ttBubble=Blasendiagramm (benötigt ein Attribut und drei Datenreihen)
APP_ttGeoMap=Geografische Karte (benötigt ein Land als Attribut und eine Datenreihe)
APP_ttChartPie=Kreisdiagramm (benötigt ein Attribut und eine Datenreihe)
APP_ttChartLine=Liniendiagramm (benötigt ein Attribut und eine Datenreihe)
APP_ttChartBar=Balkendiagramm (benötigt ein Attribut und eine Datenreihe)
APP_ttChartNo=Kein Diagramm
APP_ttTableView=Tabellenansicht
APP_ttSum=Summe
APP_ttUndo=Letzte Aktion rückgängig machen
APP_ttPivot=Pivotsteuerelement anzeigen
APP_chartPie=Kreisdiagramm
APP_chartBar=Balkendiagramm
APP_chartCol=Säulendiagramm
APP_chartLine=Liniendiagramm
APP_label=Beschriftung
APP_image=Bild
APP_button=Schaltfläche
APP_rectangle=Rechteck
APP_subreport=Unterbericht
APP_chart=Diagramm
APP_Schedule=Bericht planen
APP_ttGenPdf=PDF erstellen
APP_ttGenCsv=CSV erstellen
APP_ttGenExcel=Excel erstellen
APP_ttGenPpt=PowerPoint erstellen
APP_sA=Themenbereich
APP_results=Ergebnisse
APP_layout=Layout
APP_all=Alle
APP_ttTop=Geben Sie einen ganzzahligen Wert für eine Top-N-Analyse (maximal 10.000) oder eine Zeichenfolge ein, die für einen Aufforderungsnamen steht.
APP_failScale=Interner Fehler: Das Abrufen des Maßstabsfaktors ist fehlgeschlagen.
APP_failPerm=Interner Fehler: Ungültige Berechtigungen abgerufen.
APP_failMods=Die Liste der zu ladenden Module konnte nicht abgerufen werden. Aktualisieren Sie Ihren Browser, um es erneut zu versuchen.
APP_failReport=Die Anzeige des Berichts ist fehlgeschlagen.
APP_failDrill=Drill-Down auf Bericht kann nicht ausgeführt werden.
APP_failDispDrill=Die Anzeige des detaillierten Berichts ist fehlgeschlagen.
APP_addExpression=Ausdruck hinzufügen
APP_editExpression=Ausdruck bearbeiten
APP_deleteExpression=Ausdruck löschen
APP_undo=Letzte/n rückgängig machen
APP_toolTip=Für Optionen hier klicken
APP_remove=Entfernen
APP_charts=Diagramm:
APP_border=Rahmen
APP_sizeandposition=Größe und Position
APP_chartroperties=Diagrammeigenschaften
APP_saveasimage=Als Bild speichern...

#
AS_NoReport=Um den neuen Bericht zu planen, müssen Sie ihn zunächst speichern.
AS_NoReportTitle=Nachricht
#Layout module
LY_snap=An Rastergröße ausrichten:
LY_grid=Raster anzeigen
LY_zoom=Zoom:
LY_failBdMax=Die maximale Höhe eines Bandes muss geringer sein als die verwendbare Höhe der Berichtsseite.  Es wird auf die maximale Höhe zurückgesetzt, d. h. {0}.
LY_failLayoutEl=Dieses Element ({0}x{1}) ist zu groß für das Zielband ({2}x{3}). Passen Sie die Größe des Zielbandes des Elements an.
LY_clearLayout=Nicht-Layout-Modus wiederherstellen
LY_areYouSure=Möchten Sie dies wirklich tun?  Alle vorgenommenen Layoutänderungen gehen dabei verloren.  Diese Aktion kann nicht rückgängig gemacht werden.

#Adhoc report menu bar item
MB_rem=Entfernen
MB_ttRem=Spalte aus Bericht entfernen
MB_sort=Sortieren
MB_ttSort=Spalte sortieren
MB_filter=Filter
MB_ttFilter=Filter hinzufügen
MB_cond=Bedingtes Format
MB_ttCond=Bedingtes Format hinzufügen
MB_col=Spalteneigenschaften
MB_ttCol=Spalteneigenschaften
MB_bdr=Spaltenrahmen
MB_ttBdr=Spaltenrahmeneigenschaften
MB_colSz=Spaltengröße u. -layout
MB_ttColSz=Spaltengröße und -layout
MB_colSel=Spaltenauswahl
MB_ttColSel=Spaltenauswahl in Dashlets
MB_label=Beschriftungseigenschaften
MB_ttLabel=Beschriftungseigenschaften
MB_labelSz=Beschriftungsgröße u. -layout
MB_ttLabelSz=Beschriftungsgröße und -layout
MB_labelBdr=Beschriftungsrahmen
MB_ttLabelBdr=Beschriftungsrahmeneigenschaften
MB_chartSz=Diagrammgröße u. -layout
MB_olapControl=Mitgliedsauswahl
MB_ttOlapControl=Aggregationen festlegen und Mitglieder für Spalte entfernen

#Column selector
CSL_title=Spaltenauswahl
CSL_ttTitle=Ziehen Sie Attribute oder Maße vom bzw. in den Themenbereich, um sie zur Liste hinzuzufügen bzw. um sie zu entfernen.
CSL_disable=Die Spaltenauswahl ist für Ausdrücke zurzeit deaktiviert.

#Border dialog
BD_1=1 Punkt
BD_2=2 Punkte
BD_4=4 Punkte

#Adhoc config
AC_saveFailed=Fehler beim Speichern der Konfiguration. Die zuvor gespeicherte und gültige Konfiguration wird wiederhergestellt. Ihre Änderungen wurden nicht wirksam.
AC_failUpdate=Fehler beim Aktualisieren der Konfiguration

#Select chart type
SCT_title=Ebeneneigenschaften
SCT_chartType=Diagrammtyp
SCT_openReport=<Bericht öffnen>
CT_ttchartType=Wählen Sie den anzuzeigenden Diagrammtyp aus.  
SCT_selectDataSource=Datenquelle
SCT_ttSelectDataSource=Wählen Sie die Berichtsdatei aus, welche die für das Erstellen des Diagramms zu verwendende Datenquelle enthält. 
ACP_chartType=Diagrammebene
ACP_dataSourcePath=Bericht
ACP_Legend=Legende
ACP_Background=Hintergrund
ACP_Border=Rahmen
ACP_Layout=Layout
ACP_XAxis=Domänenachse
ACP_HeaderNFooter=Kopfzeile und Fußzeile

#Expression Properties
SE_Name=Name
SE_Format=Format
SE_Expression=Ausdruck
SE_Measure=Maß
SE_Dimension=Dimension
SE_Location=Position
SE_ttLocation=Wählen Sie die Position im Themenbereich zum Speichern aus, z. B. Attribute/Zeit
SE_location_title=Position speichern
SE_change=Ändern

#Gradient Properties
GP_Gradient_Title=Farbverlaufseigenschaften
GP_GradientType=Farbverlaufstyp
GP_linear=Linear
GP_radial=Radial
GP_GradientDirection=Farbverlaufsrichtung
GP_LightToNormal=Hell zu normal
GP_LightToDark=Hell zu dunkel
GP_NormalToLight=Normal zu hell
GP_NormalToDark=Normal zu dunkel
GP_DarkToLight=Dunkel zu hell
GP_DarkToNormal=Dunkel zu normal
GP_GradientAngle=Farbverlaufswinkel
GP_FocalPoint=Farbverlaufsfokus

TD_ThreeD_Title=3D-Eigenschaften
TD_AspectMode=Verhältnismodus
TD_Aspect=Verhältnis
TD_Rotation=Drehung
TD_Elevation=Erhöhung
TD_PercMinSide=Prozent der kürzesten Seite
TD_PixelAspect=Pixelverhältnis
TD_PercClusterWidth=Prozent der Clusterbreite

SSFD_title=Berichtsstil auswählen
SSFD_apply=Anwenden

UM_failRegion=Fehler beim Abrufen von Regionsdaten

TITLE_COLLISION=Konflikt
MSG_COLLISION=Es gibt einen Konflikt zwischen den Metadaten eines importierten Pakets und diesem Bereich. Gehen Sie für weitere Details unter „Admin“ auf die Registerkarte „Pakete“ oder wenden Sie sich an Ihren Administrator.

LAYOUT_TOOLTIP={0}\nBand: {1}\noben links: ({2},{3})

Viz_vizIt=Visualize It!
VIZ_Title=Visualize It

#Advanced filter dialog box
AFD_title=Erweiterter Filter
AFD_Name=Name
AFD_SupportsText=Unterstützt Filter mit Operatoren wie IN, NOT IN, AND, OR usw.
AFD_Example=Bsp.: ([Time.Year] IN (2010,2013) AND [Categories.CategoryName] NOT IN ('Dairy')) OR [Products.ProductID]=10

#Olap columns dialog box
OC_parents=Übergeordnete Elemente
OC_leaves=Verzweigungen
OC_allchildren=Alle untergeordneten Elemente
OC_children=Untergeordnete Elemente
OC_selected=Ausgewählt
OC_aggregation=Definierte Aggregation
OC_member=Mitglied
OC_title=Mitgliedsauswahl
OC_remove=Mitglied entfernen
OC_selPlusParents=Ausgewählte + übergeordnete Elemente
OC_selPlusLeaves=Ausgewählte + Verzweigungen
OC_selPlusAllChildren=Ausgewählte + alle untergeordneten Elemente
OC_selPlusChildren=Ausgewählte + untergeordnete Elemente
