<!DOCTYPE project [<!ENTITY manifest	SYSTEM "./manifest.xml">]>
<project name="IConnectorWeb" default="createDeployableUnits" basedir=".">
	<property file="./customBuild.properties"/>
	<property file="./build.properties"/>
	<property name="catalina.home" location="c:/dev/Main/tomcat"/>
	
	<target	name="clean">
		<delete dir="./deployable_units" />
		<delete dir="./build/classes" />
		<delete dir="./JavaDoc" />
		<mkdir dir="./deployable_units"/>
		<mkdir dir="./build/classes" />
		<mkdir dir="./JavaDoc" />
	</target>
	
	<path id="compile.classpath">
		<fileset dir="./WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${catalina.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target	name="compile">
		<javac srcdir="./src" destdir="./build/classes" includeantruntime="false" debug="true">
			<classpath refid="compile.classpath"/>
			<include name="com/birst/**/*.java"/>
		</javac>
		<buildnumber />
		<copy todir="./build/classes" file="./WebContent/WEB-INF/lib/log4j.xml" />
	</target>
	
	<target name="javadoc">
		<javadoc sourcepath="./src" destdir="./JavaDoc">
		</javadoc>
	</target>
	
	<target	name="createDeployableUnits" depends="compile,javadoc">
		<jar jarfile="./deployable_units/IConnectorWeb.jar">
		  <fileset dir="./build/classes">
			<include name="**/*.class"/>
		  	<include name="**/*.txt"/>		  	
		  </fileset>
		  <fileset dir=".">
		  	<include name="build.number"/>
		  </fileset>
		  &manifest;
		</jar>		
		<jar jarfile="./deployable_units/IConnectorWeb-javadoc.jar">
		  <fileset dir="./JavaDoc">
			<include name="**/*"/>		  			  	
		  </fileset>
			&manifest;
		</jar>
	</target>
	
</project>