
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = BirstScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.dataSource = BirstDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE
#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.BirstDS.driver = oracle.jdbc.OracleDriver
org.quartz.dataSource.BirstDS.URL = jdbc:oracle:thin:@10.0.1.23:1521:demodb
org.quartz.dataSource.BirstDS.user = FuA5RnEy4QM5yAadbbv5cw==
org.quartz.dataSource.BirstDS.password = FuA5RnEy4QM5yAadbbv5cw==
org.quartz.dataSource.BirstDS.maxConnections = 30
org.quartz.dataSource.BirstDS.schedulerDBType = Oracle

#============================================================================
# Configure Plugins  
#============================================================================

org.quartz.plugin.jobHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.jobHistory.jobFailedMessage = Job Failed - \{1\}.\{0\} - for trigger \{3\}.\{4\} at: \{2, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.jobHistory.jobSuccessMessage = Job Successful -  \{1\}.\{0\} - for trigger \{3\}.\{4\} at: \{2, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.jobHistory.jobToBeFiredMessage = Job to be fired - \{1\}.\{0\}  - with trigger - \{3\}.\{4\} at: \{2, date, HH:mm:ss MM/dd/yyyy}

org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage =  Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}.
org.quartz.plugin.triggHistory.triggerMisfiredMessage =  Trigger \{1\}.\{0\} misfied for job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}.