<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.mapPlot.bubbleSeries.TemplateUtils"/>
    <classEntry path="com.anychart.mapPlot.bubbleSeries.MapBubbleGlobalSeriesSettings"/>
    <classEntry path="com.anychart.mapPlot.bubbleSeries.BubbleSeries"/>
    <classEntry path="com.anychart.mapPlot.bubbleSeries.BubblePoint"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
