<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="lib/testng-6.8.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.15.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/reportng-1.1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/guice-3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mail-1.4.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/testng-6.8.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j.xml"/>
	<classpathentry exported="true" kind="lib" path="lib/jcommander-1.27.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
