<anychart>
  <settings>
    <animation enabled="false"/>
    <context_menu version_info="False" about_anychart="False"/>
  </settings>
  <margin all="0"/>
  <charts>
    <chart plot_type="CategorizedVertical">
      <data_plot_settings enable_3d_mode="false" default_series_type="Line">
        <interactivity allow_select="True" allow_multiple_select="False" use_hand_cursor="True"/>
        <bar_series>
          <marker_settings enabled="True" color="DarkRed">
            <marker type="None"/>
            <states>
              <hover/>
            </states>
          </marker_settings>
          <bar_style>
            <states>
              <selected_normal>
                <hatch_fill type="Confetti" opacity="0.5"/>
              </selected_normal>
              <selected_hover>
                <hatch_fill type="Confetti" opacity="0.5"/>
              </selected_hover>
            </states>
            <border enabled="true" thickness="2" color="Rgb(0,0,0)"/>
          </bar_style>
          <label_settings enabled="false">
            <position/>
            <states>
              <hover enabled="true">
                <background enabled="true">
                  <inside_margin left="4" top="1" right="4" bottom="0"/>
                  <border type="Solid" color="#494949" opacity="1" thickness="2"/>
                  <corners type="Rounded" all="3"/>
                </background>
                <format>{%Value}{numDecimals:0,thousandsSeparator:,,decimalSeparator:.}</format>
              </hover>
            </states>
            <format>{%Value}{numDecimals:0,thousandsSeparator:,,decimalSeparator:.}</format>
            <font family="Arial" size="12"/>
          </label_settings>
        </bar_series>
        <line_series>
          <line_style>
            <line enabled="true" thickness="2"/>
          </line_style>
          <marker_settings enabled="true">
            <marker size="8"/>
          </marker_settings>
          <label_settings enabled="false">
            <position/>
            <states>
              <hover enabled="true">
                <background enabled="true">
                  <inside_margin left="4" top="1" right="4" bottom="0"/>
                  <border type="Solid" color="#494949" opacity="1" thickness="2"/>
                  <corners type="Rounded" all="3"/>
                </background>
                <format>{%Value}{numDecimals:0,thousandsSeparator:,,decimalSeparator:.}</format>
              </hover>
            </states>
            <format>{%Value}{numDecimals:0,thousandsSeparator:,,decimalSeparator:.}</format>
            <font family="Arial" size="12"/>
          </label_settings>
        </line_series>
      </data_plot_settings>
      <chart_settings>
        <title enabled="false"/>
        <axes>
          <y_axis position="Normal" name="left_0">
            <scale type="Linear" minimum="0" maximum="1395"/>
            <title enabled="true">
              <text># Cars</text>
              <font family="Arial" size="12"/>
            </title>
            <labels enabled="true">
              <format>{%Value}{numDecimals:0,thousandsSeparator:,,decimalSeparator:.}</format>
              <font family="Arial" size="12"/>
            </labels>
            <minor_grid enabled="true"/>
            <major_grid enabled="true"/>
          </y_axis>
          <x_axis tickmarks_placement="Center">
            <title enabled="true">
              <text>Year</text>
              <font family="Arial" size="12"/>
            </title>
            <labels enabled="true" rotation="0">
              <format>{%Value}{enabled:False}</format>
              <font family="Arial" size="12"/>
            </labels>
            <major_tickmark enabled="true"/>
            <minor_grid enabled="true"/>
            <major_grid enabled="true"/>
            <zoom enabled="false" start="0" visible_range="10" allow_drag="false" show_scroll_bar="false"/>
          </x_axis>
        </axes>
        <chart_background>
          <fill enabled="true" color="Rgb(255,255,255)" type="Solid" opacity="1"/>
        </chart_background>
        <data_plot_background>
          <fill enabled="true" color="Rgb(241,239,227)" type="Solid" opacity="1"/>
        </data_plot_background>
        <legend enabled="true">
          <items>
            <item source="points" />
          </items>
        </legend>
      </chart_settings>
      <data>
        <series seriesId="1" y_axis="left_0">
          <name># Cars</name>
          <attributes>
            <attribute name="dimKey">null</attribute>
            <attribute name="dimValueKey">null</attribute>
            <attribute name="measureKey">1</attribute>
          </attributes>
          <tooltip enabled="True">
            <format>{%SeriesName}{enabled:False}: {%Value}{numDecimals:0,thousandsSeparator:,,decimalSeparator:.}
Year: {%formattedValue}{enabled:False}</format>
          </tooltip>
          <point unformattedName="2000" y="134">
            <name>2000</name>
            <attributes>
              <attribute name="dimKey">2</attribute>
              <attribute name="formattedValue">2000</attribute>
              <attribute name="unformattedValue">2000</attribute>
              <attribute name="measureValueKey">1</attribute>
              <attribute name="dimValueKey">1</attribute>
            </attributes>
          </point>
          <point unformattedName="2001" y="152">
            <name>2001</name>
            <attributes>
              <attribute name="dimKey">2</attribute>
              <attribute name="formattedValue">2001</attribute>
              <attribute name="unformattedValue">2001</attribute>
              <attribute name="measureValueKey">1</attribute>
              <attribute name="dimValueKey">2</attribute>
            </attributes>
          </point>
          <point unformattedName="2002" y="250">
            <name>2002</name>
            <attributes>
              <attribute name="dimKey">2</attribute>
              <attribute name="formattedValue">2002</attribute>
              <attribute name="unformattedValue">2002</attribute>
              <attribute name="measureValueKey">1</attribute>
              <attribute name="dimValueKey">3</attribute>
            </attributes>
          </point>
          <point unformattedName="2003" y="246">
            <name>2003</name>
            <attributes>
              <attribute name="dimKey">2</attribute>
              <attribute name="formattedValue">2003</attribute>
              <attribute name="unformattedValue">2003</attribute>
              <attribute name="measureValueKey">1</attribute>
              <attribute name="dimValueKey">4</attribute>
            </attributes>
          </point>
          <point unformattedName="2004" y="233">
            <name>2004</name>
            <attributes>
              <attribute name="dimKey">2</attribute>
              <attribute name="formattedValue">2004</attribute>
              <attribute name="unformattedValue">2004</attribute>
              <attribute name="measureValueKey">1</attribute>
              <attribute name="dimValueKey">5</attribute>
            </attributes>
          </point>
          <point unformattedName="2005" y="154">
            <name>2005</name>
            <attributes>
              <attribute name="dimKey">2</attribute>
              <attribute name="formattedValue">2005</attribute>
              <attribute name="unformattedValue">2005</attribute>
              <attribute name="measureValueKey">1</attribute>
              <attribute name="dimValueKey">6</attribute>
            </attributes>
          </point>
          <point unformattedName="2006" y="167">
            <name>2006</name>
            <attributes>
              <attribute name="dimKey">2</attribute>
              <attribute name="formattedValue">2006</attribute>
              <attribute name="unformattedValue">2006</attribute>
              <attribute name="measureValueKey">1</attribute>
              <attribute name="dimValueKey">7</attribute>
            </attributes>
          </point>
          <point unformattedName="2007" y="231">
            <name>2007</name>
            <attributes>
              <attribute name="dimKey">2</attribute>
              <attribute name="formattedValue">2007</attribute>
              <attribute name="unformattedValue">2007</attribute>
              <attribute name="measureValueKey">1</attribute>
              <attribute name="dimValueKey">8</attribute>
            </attributes>
          </point>
          <point unformattedName="2008" y="260">
            <name>2008</name>
            <attributes>
              <attribute name="dimKey">2</attribute>
              <attribute name="formattedValue">2008</attribute>
              <attribute name="unformattedValue">2008</attribute>
              <attribute name="measureValueKey">1</attribute>
              <attribute name="dimValueKey">9</attribute>
            </attributes>
          </point>
          <point unformattedName="2009" y="163">
            <name>2009</name>
            <attributes>
              <attribute name="dimKey">2</attribute>
              <attribute name="formattedValue">2009</attribute>
              <attribute name="unformattedValue">2009</attribute>
              <attribute name="measureValueKey">1</attribute>
              <attribute name="dimValueKey">10</attribute>
            </attributes>
          </point>
        </series>
      </data>
    </chart>
  </charts>
</anychart>