<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" useMultiPlatformConfig="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.axesPlot.series.heatMap.HeatMapPoint"/>
    <classEntry path="com.anychart.axesPlot.series.heatMap.HeatMapGlobalSeriesSettings"/>
    <classEntry path="com.anychart.axesPlot.series.heatMap.TemplateUtils"/>
    <classEntry path="com.anychart.axesPlot.series.heatMap.HeatMapSeries"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
