<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.axesPlot.series.stock.styles.OHLCStyleState"/>
    <classEntry path="com.anychart.axesPlot.series.stock.OHLCSeries"/>
    <classEntry path="com.anychart.axesPlot.series.stock.StockSeries"/>
    <classEntry path="com.anychart.axesPlot.series.stock.CandlestickSeries"/>
    <classEntry path="com.anychart.axesPlot.series.stock.styles.CandlestickStyleState"/>
    <classEntry path="com.anychart.axesPlot.series.stock.styles.OHLCStyleStateEntry"/>
    <classEntry path="com.anychart.axesPlot.series.stock.StockSeriesSettings"/>
    <classEntry path="com.anychart.axesPlot.series.stock.StockPoint"/>
    <classEntry path="com.anychart.axesPlot.series.stock.OHLCGlobalSeriesSettings"/>
    <classEntry path="com.anychart.axesPlot.series.stock.CandlestickPoint"/>
    <classEntry path="com.anychart.axesPlot.series.stock.styles.CandlestickStyleStateEntry"/>
    <classEntry path="com.anychart.axesPlot.series.stock.CandlestickGlobalSeriesSettings"/>
    <classEntry path="com.anychart.axesPlot.series.stock.OHLCPoint"/>
    <classEntry path="com.anychart.axesPlot.series.stock.StockGlobalSeriesSettings"/>
    <classEntry path="com.anychart.axesPlot.series.stock.TemplateUtils"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
