#Function <-> Expression list
DatePart=DatePart(date part,[logical column])
DateDiff=DateDiff(date part,[logical column],[logical column])
DateAdd=DateAdd(date part,increment,[logical column])
IIF=IIF(condition,if TRUE,if FALSE)
IFNull=IFNull([logical column],if NULL)
IsNaN=IsNaN([logical column])
IsInf=IsInf([logical column])
Function=Function(return data type,script statement block,logical query)
FunctionLookup=FunctionLookup(return data type,lookup parameter,script statement block,logical query)
LookupValue=LookupValue(index of column to lookup,value to lookup,index of column to return,logical query)
LookupRow=LookupRow(row index,index of column to return,logical query)
Find=Find(index of column to lookup,value to lookup,index of column to return,logical query)
Stat=Stat(aggregation,index of column to aggregate,logical query)
Abs=Stat(aggregation,index of column to aggregate,logical query)
Ceiling=Ceiling([logical column])
Floor=Floor([logical column])
Sqrt=Sqrt([logical column])
Ln=Ln([logical column])
Log=Log([logical column])
Exp=Exp([logical column])
Sin=Sin([logical column])
Cos=Cos([logical column])
Tan=Tan([logical column])
ArcSin=ArcSin([logical column])
ArcCos=ArcCos([logical column])
ArcTan=ArcTan([logical column])
Random=Random()
Power=Power([logical column],[logical column])
Rsum=Rsum(window size,[logical column])
Median=Median([logical column] By [logical column])
OP_EQ:=
OP_LT=<
OP_GT=>
<>=<>
OP_LT_EQ:<=
OP_GT_EQ:>=
Like = Like
Not\u0020Like = Not Like
Is\u0020Null = Is Null
Is\u0020Not\u0020Null = Is Not Null
Positional\u0020Calculation={[logical column]}
Let=Let(variable declarations,expression body)
GetPromptValue=GetPromptValue(prompt name)
GetPromptFilter=GetPromptFilter(prompt name)
DRank=DRank([logical column])
PTile=PTile	PTile([logical column])
Rank=Rank([logical column])
Transform=Transform(script block)
RowNumber=RowNumber()
NumRows=NumRows()
Sparse=Sparse([logical column])
Substring=Substring([logical column],start index,end index)
Length=Length([logical column])
Position=Position(search string,[logical column])
Trim=Trim([logical column])
Replace=Replace([logical column],string to replace,replacement string)
ReplaceAll=ReplaceAll([logical column],regular expression,replacement string)
Format=Format([logical column],format string)
ToLower=ToLower([logical column])
ToUpper=ToUpper([logical column])