SC_ALERT_TITLE_MSG=Mensaje
SC_LABEL_SPACE_ID=Space Id
SC_LABEL_JOB_TYPE=Job Type
SC_LABEL_USER_ID=User Id
SC_LABEL_SEARCH=Search
SC_LABEL_SEARCH_COUNT=Job(s) found
UM_OK=OK
SC_TITLE_COMPLETE=Completo
SC_TITLE_CONFIRM=confirmar
SC_TITLE_MODIFY_REPORT_DETAILS=Modificar Report Details
SC_TITLE_NEW_REPORT_DETAILS=Nuevo Scheduled Report

SC_MENU_LABEL_ADD=Agregue Job
SC_MENU_LABEL_MODIFY=Modificar Job
SC_MENU_LABEL_DELETE=Borrar Job
SC_MENU_LABEL_RUN_NOW=Run Now
SC_MENU_LABEL_SHOW_HISTORY=Schedule History
SC_MENU_LABEL_ENABLE_DISABLE=Habilitar/Inhabilitar
SC_MENU_LABEL_COPY=Copy Job

SC_U_MENU_LABEL_ADD=Crear New Report Schedule
SC_U_MENU_LABEL_MODIFY=Modificar Report Schedule
SC_U_MENU_LABEL_DELETE=Borrar Report Schedule
SC_U_MENU_LABEL_RUN_NOW=Run Now
SC_U_MENU_LABEL_SHOW_HISTORY=Schedule History
SC_U_MENU_LABEL_ENABLE_DISABLE=Habilitar/Habilitar Report Schedule
SC_U_MENU_LABEL_COPY=Copia Report Schedule

SC_JOB_STATUS_DL_LABEL=Nombre
SC_JOB_STATUS_DL_LABEL_ACTION=Action
SC_JOB_STATUS_DL_ENABLE=Habilitar
SC_JOB_STATUS_DL_DISABLE=Habilitar

SC_MSG_COPY_JOB_SUCCESS=Job copiado con éxito
SC_U_MSG_COPY_JOB_SUCCESS=Report Schedule copiado con éxito

SC_BUTTON_ACTIONS=Acciones
SC_U_LABEL_REPORT_DELIVERY=Report Schedules definidos en la actualidad
SC_BUTTON_MODIFY_JOB=Modificar Job
SC_U_BUTTON_MODIFY_JOB=Modificar
SC_BUTTON_DELETE_JOB=Borrar Job
SC_U_BUTTON_DELETE_JOB=Borrar
SC_BUTTON_ADD_JOB=Agregue Job
SC_U_BUTTON_ADD_JOB=Schedule a Report For Delivery
SC_BUTTON_RUN_NOW_JOB=Run Now
SC_BUTTON_SHOW_JOB_HISTORY=Schedule History

SC_JOB_SCHEDULE_TITLE=Schedule
# Different Report Components
# 1 Email Component
SC_EMAIL_COMPONENT_NAME=Email Settings
SC_EMAIL_ERROR_FROM_MSG=Por favor, introduzca válida From en Email Settings
SC_EMAIL_ERROR_SUBJECT_MSG=Por favor, introduzca Subject en Email Settings
SC_EMAIL_FORM_LABEL_FROM=From:
SC_EMAIL_FORM_LABEL_SUBJECT=Subject:
SC_EMAIL_FORM_LABEL_BODY=Body:
SC_EMAIL_VALIDATOR_EMAIL_ADD=Por favor, especifique email address
SC_EMAIL_VALIDATOR_SUBJECT=Por favor, introduzca Subject of the email
# 2 Schedule Component
SC_SCHEDULE_COMPONENT_NAME=Schedule Configuración
SC_SCHEDULE_LABEL_RECURRENCE=Schedule Reaparición
SC_SCHEDULE_LABEL_DAY_OF_WEEK=Día de la semana
SC_SCHEDULE_LABEL_DAY_OF_MONTH=Día del mes
SC_SCHEDULE_LABEL_TIME_OF_DAY=Hora del día
SC_SCHEDULE_LABEL_HOUR=Horas:
SC_SCHEDULE_LABEL_MINUTE=Minutos:
SC_SCHEDULE_LABEL_AMPM=AM/PM:
SC_SCHEDULE_LABEL_TIMEZONE=Huso horario:
SC_SCHEDULE_ERROR_WEEKLY_INTERVAL=Por favor, seleccione días de intervalo semanal
SC_SCHEDULE_ERROR_INTERVAL=Por favor, seleccione una schedule interval
# 3 Report Component
SC_REPORT_COMPONENT_NAME=Report Settings
SC_REPORT_LABEL_DISTRIBUTION_REPORT=Report Driven
SC_REPORT_LABEL_EMAIL_LIST=Email List
SC_RL_FM_SCNAME=Schedule Nombre:
SC_RL_FM_CONTENT_REPORT=Content Report:
SC_RL_FM_PROMPTS=Prompts:
SC_RL_FM_DELIVERY=Formato de Entrega:
SC_RL_FM_INLINE_HTML=Inline HTML
SC_RL_FM_PDF=PDF
SC_RL_FM_CSV=CSV
SC_RL_FM_EXCEL=Excel
SC_RL_FM_PPT=PowerPoint
SC_RL_FM_RTF=RTF/Word
SC_RL_FM_CSV_DELIM=Delimiter
SC_RL_FM_CSV_EXT=File ending
SC_RL_FM_FILE_NAME=Filename:
SC_RL_FM_DISTRIBUTION=Distribution:
SC_RL_FM_TTIP_EMAIL=email addresses separados por ';'
SC_RL_FM_TTIP_DISTRIBUTION=Email column drives address, optional 'Username' column drives user
SC_RL_FM_COMPRESSION=File Compression
SC_RL_FM_TRIGGER=Trigger Report
SC_RP_VL_SCNAME=Por favor, especifique Schedule nombre
SC_RP_VL_FILE_NAME=Por favor, especifique file nombre
SC_REPORT_ERROR_MSG_VALID_SCNAME=Por favor, ocurrido un error Schedule Nombre
SC_REPORT_ERROR_MSG_VALID_SELECT_REPORT=Por favor, seleccione un Report
SC_REPORT_ERROR_MSG_VALID_SELECT_FORMAT=Por favor, seleccione un Delivery Formats
SC_REPORT_ERROR_MSG_VALID_FILE_NAME=Por favor, seleccione una dirección válida FileName
SC_REPORT_ERROR_MSG_VALID_DISTR=Por favor ingrese su validez Distribution List
SC_REPORT_ERROR_MSG_SELECT_DISTR_OPTION=Por favor, seleccione una dirección válida Distribution List
SC_REPORT_ERROR_MSG_VALID_DIST_EMAILS=Escriba su Distribution Lis" (email addresses separated by ';')
SC_REPORT_ERROR_MSG_VALID_DIST_REPORT=Por favor selecciona un report a la oferta Distribution List

SC_RPT_TITLE=Report Schedule
SC_MANAGE_RPT_TITLE=Gestiona Scheduled Reports
SC_NEW_RPT=Nuevo Scheduled Report
SC_EDIT_RPT=Editar Scheduled Report
SC_DISABLE_DIFF_RELEASE=Este report schedule se ha creado con versión {0} de Birst. Con el fin de modificar esta schedule, inicie sesión en Birst con {0} o una versión más reciente.
SC_ALERT_MIG_REPORT=Guardar los cambios en este report schedule migrarán a lanzar la versión {0} de Birst. Después de guardar, ya no será capaz de modificar el report schedule utilizando versiones anteriores de liberación de Birst.

# Scheduled Report using all the 3 components

SC_SCHEDULED_REPORT_TAB_REPORT=Report
SC_SCHEDULED_REPORT_TAB_EMAIL=Email
SC_SCHEDULED_REPORT_TAB_SCHEDULE=Schedule

# Confirmation Message
SC_NOW_TITLE=Mensaje
SC_NOW_CONFIRM=Informe programada para ejecutarse de forma instantánea
SC_REMOVE_CONFIRM=¿Está seguro que desea eliminar la report schedule

SC_JSUMMARY_DG_HD_SPACE_ID=Space ID
SC_JSUMMARY_DG_HD_NAME=Nombre
SC_JSUMMARY_DG_HD_TYPE=Tipo
SC_JSUMMARY_DG_HD_SUMMARY=Resumen
SC_U_JSUMMARY_DG_HD_RPT_PATH=Informe de Ruta
SC_JSUMMARY_DG_HD_SCHEDULE=Programar
SC_JSUMMARY_DG_HD_CREATED_BY=Creado por
SC_JSUMMARY_DG_HD_CREATED_DATE=Fecha de Creación
SC_JSUMMARY_DG_HD_ENABLED=Habilitado
SC_JSUMMARY_DG_HD_RELEASE=suelte

SC_JSUMMARY_HISTORY_NAME=Nombre
SC_JSUMMARY_HISTORY_START_TIME=Hora de inicio
SC_JSUMMARY_HISTORY_END_TIME=Hora de finalización
SC_JSUMMARY_HISTORY_STATUS=estado

SC_RPT_RUN_NOW_CONFIRM=Informe programada para ejecutarse de forma instantánea

SC_OP_GRID_LABEL_ALL_SPACES=Todos  Spaces
SC_OP_GRID_EXECUTING=Actualmente en ejecución
SC_OP_GRID_SEARCH=Buscar

#Error Messages
SC_ERR_UNDEFINED_USER_SPACE_INFO=No se puede crear un nuevo Scheduled Report
SC_ERR_UNDEFINED_USER_SPACE_GET=No se puede recuperar Scheduled Reports
SC_ERR_REPORTS=No se puede recuperar Scheduled Reports
SC_ERR_DETAIL_REPORTS=No se puede recuperar Scheduled Report detalles
SC_ERROR_SCHEDULING=Error en la adición de Scheduled Report
SC_ERR_REMOVE_REPORT=Error en la supresión de Scheduled Report
SC_ERR_UP_STATUSES=Error en la actualización de Schedule Status
SC_GENERAL_ERROR_UPDATE=Error en la actualización {0}
SC_ERROR_ADD_RPT_DETAILS=Error en la adición de detalles del informe previsto
SC_ERROR_UPDATE_RPT_DETAILS=Error en la actualización programadas informe detalla
SC_ERROR_UPDATE_RPT=Error en la actualización de los informes programados
SC_ERROR_ADD_RPT=Error en la adición de informe programado
SC_ERROR_NO_RPT_SELECT=No hay horario de informe seleccionado
SC_ERR_LABEL_RPT_SCHEDULE=report schedule
SC_ERR_NO_JOB_SELECTED=No {0} seleccionado
SC_ERR_EXCEED_OPERATION_SELECTION=Esta operación se puede realizar en {0} {1} en un momento
SC_ERROR_FIELDS_REQ=Por favor, especifique los campos obligatorios
SC_ERR_NO_TYPE=No se especifica el tipo
SC_ERR_NO_SPACE=No se especifican space id
SC_ERR_NO_USER=No se especifican user id
SC_ERR_COPY_JOB=Error en la copia {0}
SC_ERR_GET_JOB_DETAILS=Error en la recuperación de datos {0}
SC_ERR_GET_JOB=Error en la recuperación de {0}
SC_ERR_REMOVE_JOBS=Error en la eliminación de {0}
SC_ERR_NO_SCHEDULE=Ningún conjunto horario
SC_ERR_RUN_NOW=Error en la programación de {0}
SC_ERR_GET_HISTORY=Error en la recuperación de la historia

SC_SCHEDULE_NAME_HEADER=Nombre planificación
SC_REPORT_NAME_HEADER=Nombre del informe
SC_CREATED_DATE_HEADER=Fecha de Creación
SC_ENABLED_HEADER=Habilitado
SC_RUN_NOW_BUTTON=Ejecutar ahora
SC_DELETE_BUTTON=Borrar
SC_EDIT_BUTTON=Editar
SC_VIEW_BUTTON=Ver

SC_LABEL_INTERVAL_DAILY=Diario
SC_LABEL_INTERVAL_WEEKLY=Semanal
SC_LABEL_INTERVAL_MONTHLY=Mensual

SC_LABEL_DAY_SUNDAY=Domingo
SC_LABEL_DAY_MONDAY=Lunes
SC_LABEL_DAY_TUESDAY=Martes
SC_LABEL_DAY_WEDNESDAY=Miércoles
SC_LABEL_DAY_THURSDAY=Jueves
SC_LABEL_DAY_FRIDAY=Viernes
SC_LABEL_DAY_SATURDAY=Sábado

SC_DP_TIME_AM=AM
SC_DP_TIME_PM=PM

SC_DP_TMZONE_EST=EST
SC_DP_TMZONE_PST=PST
SC_DP_TMZONE_CST=CST
SC_DP_TMZONE_MST=MST