################################################## ##############################
# #
# # Adobe Systems INCORPORATED
# # Copyright 2006-2007 Adobe Systems Incorporated
# # Todos los derechos reservados.
# #
# # AVISO: Adobe le permite utilizar, modificar y distribuir este archivo
# #, De conformidad con los trminos del contrato de licencia que lo acompaa.
# #
################################################## ##############################

# Smbolos

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

Moneda # / Nmero Validator
allowNegative=true
decimalSeparator =.
MaxValue=NaN
minValue=NaN
thousandsSeparator =,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/ - \ \.
validateAsString=true

# NumberValidator
numberValidatorDomain=real
numberValidatorPrecision =- 1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars =-()+.

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=Estados Unidos slo


# Tooltip errores

# CurrencyValidator, NumberValidator

decimalPointCountError=El separador decimal puede ocurrir slo una vez.
invalidCharError=La entrada contiene caracteres no vlidos.
invalidFormatCharsError=Uno de los parmetros de formato no es vlido.
lowerThanMinError=El importe consignado es demasiado pequeo.
negativeError=Este importe no podr ser negativo.
precisionError=El importe consignado tiene demasiados dgitos ms all del punto decimal.
separationError=El separador de miles debe ir seguida de tres dgitos.

# CreditCardValidator

invalidCharErrorCCV=no vlido caracteres en su nmero de tarjeta de crdito. (Ingresar slo nmeros.)
invalidNumberError=El nmero de tarjeta de crdito es incorrecta.
noNumError=no hay un nmero de tarjeta de crdito se especifica.
noTypeError=n tipo de tarjeta de crdito se especifica o el tipo no es vlida.
wrongLengthErrorCCV=nmero de su tarjeta de crdito contiene un nmero equivocado de dgitos.
wrongTypeError=tipo de tarjeta incorrecta se especifica.

# CurrencyValidator

currencySymbolError=El smbolo de moneda se produce en una ubicacin no vlida.
exceedsMaxErrorCV=El importe consignado es demasiado grande.

# DateValidator

wrongLengthErrorDV=Escriba la fecha en el formato.
invalidCharErrorDV=La fecha contiene caracteres no vlidos.
wrongMonthError=Ingrese un mes entre 1 y 12.
wrongDayError=Ingrese un da vlido para el mes.
wrongYearError=Ingrese un ao entre 0 y 9999.
formatError=Error de configuracin: cadena de formato incorrecto.

# EmailValidator

invalidCharErrorEV=Su direccin de correo electrnico contiene caracteres no vlidos.
invalidDomainErrorEV=El dominio en su direccin de correo electrnico es un formato incorrecto.
invalidIPDomainError=El dominio IP en su direccin de correo electrnico es un formato incorrecto.
invalidPeriodsInDomainError=El dominio en su direccin de e-mail ha perodos consecutivos.
missingAtSignError=una arroba (@) que falta en su direccin de e-mail.
missingPeriodInDomainError=El dominio en su direccin de e-mail es que falta un punto.
missingUsernameError=El nombre de usuario su direccin de e-mail no se encuentra.
tooManyAtSignsError=Su direccin de correo electrnico contiene caracteres @ demasiados.

# NumberValidator

exceedsMaxErrorNV=El nmero introducido es demasiado grande.
integerError=El nmero debe ser un entero.

# PhoneNumberValidator

invalidCharErrorPNV=Tu nmero de telfono contiene caracteres no vlidos.
minDigitsPNV=10
wrongLengthErrorPNV=Tu nmero de telfono debe contener al menos {0} dgitos.

# RegExValidator

noMatchError=El campo no es vlida.
noExpressionError=La expresin no se encuentra.

# SocialSecurityValidator

invalidCharErrorSSV=Ha introducido caracteres no vlidos en su nmero de Seguro Social.
wrongFormatError=El nmero de Seguro Social debe ser de 9 dgitos, o en forma NNN-NN-NNNN.
zeroStartError=nmero de Seguro Social vlido, el nmero no se puede iniciar con 000.

# StringValidator

tooLongError=Esta cadena es ms larga que la longitud mxima permitida. Esto debe ser inferior a {0} caracteres.
tooShortError=Esta cadena es ms corta que la longitud mnima permitida. Esto debe ser por lo menos {0} caracteres.
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=Este campo es obligatorio.

# ZipCodeValidator

invalidCharErrorZCV=El cdigo postal contiene caracteres no vlidos.
invalidDomainErrorZCV=El parmetro de dominio no es vlido. Debe ser 'slo para EE.UU.', 'Slo en Canad ", o" de EE.UU. o Canad.
wrongCAFormatError=El cdigo postal de Canad debe tener el formato 'A1B 2C3'.
wrongLengthErrorZCV=El cdigo postal debe ser de 5 dgitos o nmeros 5 +4.
wrongUSFormatError=El cdigo ZIP +4 debe tener el formato '12345-6789 '.
invalidFormatCharsZCV=El parmetro allowedFormatChars no es vlido. Los caracteres alfanumricos que no se les permite (az AZ 0-9).


# Seccin de desarrolladores RTE

# Compartidas

invalidFormatChars=El parmetro allowedFormatChars no es vlido. No puede contener cualquier dgito.

# CreditCardValidator

missingCardType=El valor que se est validando no contiene una propiedad cardType.
missingCardNumber=El valor que se est validando no contiene una propiedad cardNumber.
CNSAttribute=El atributo cardNumberSource, '{0}', no puede ser de tipo String.
CTSAttribute=El atributo cardTypeSource, '{0}', no puede ser de tipo String.

# DateValidator

DSAttribute=El atributo daySource, '{0}', no puede ser de tipo String.
MSAttribute=El atributo monthSource, '{0}', no puede ser de tipo String.
YSAttribute=El atributo yearSource, '{0}', no puede ser de tipo String.

# Validator

fieldNotFound campo='{0}' no se encuentra.
SAttribute=El atributo de origen, '{0}', no puede ser de tipo String.
SAttributeMissing=atributo de la fuente debe ser especificado cuando el atributo se especifica la propiedad.
PAttributeMissing=El atributo de propiedad debe especificar el atributo de la fuente se especifica.

