<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.AnyChart"/>
    <classEntry path="com.anychart.Chart"/>
    <classEntry path="com.anychart.context.AboutAnyChart"/>
    <classEntry path="com.anychart.context.ContextMenuElement"/>
    <classEntry path="com.anychart.context.CopyXML"/>
    <classEntry path="com.anychart.context.VersionInfo"/>
    <classEntry path="com.anychart.controls.legend.ColumnBasedLegend"/>
    <classEntry path="com.anychart.controls.legend.LegendControl"/>
    <classEntry path="com.anychart.controls.legend.LegendItem"/>
    <classEntry path="com.anychart.controls.legend.LegendItemsGroup"/>
    <classEntry path="com.anychart.controls.legend.RowBasedLegend"/>
    <classEntry path="com.anychart.dashboard.ChartElement"/>
    <classEntry path="com.anychart.dashboard.Dashboard"/>
    <classEntry path="com.anychart.dashboard.DashboardElement"/>
    <classEntry path="com.anychart.dashboard.DashboardElementContainer"/>
    <classEntry path="com.anychart.dashboard.DashboardElementFactory"/>
    <classEntry path="com.anychart.dashboard.DashboardHBox"/>
    <classEntry path="com.anychart.dashboard.DashboardVBox"/>
    <classEntry path="com.anychart.dashboard.Panel"/>
    <classEntry path="com.anychart.dashboard.PanelTitle"/>
    <classEntry path="com.anychart.events.DashboardEvent"/>
    <classEntry path="com.anychart.events.EngineEvent"/>
    <classEntry path="com.anychart.export.ExporterBase"/>
    <classEntry path="com.anychart.export.ImageExporter"/>
    <classEntry path="com.anychart.export.PDFExporter"/>
    <classEntry path="com.anychart.noData.NoDataMessage"/>
    <classEntry path="com.anychart.plot.LicenseType"/>
    <classEntry path="com.anychart.plot.PlotFactory"/>
    <classEntry path="com.anychart.plot.PlotFactoryBase"/>
    <classEntry path="com.anychart.printing.ChartPrinter"/>
    <classEntry path="com.anychart.titles.ChartTitle"/>
    <classEntry path="com.anychart.viewController.ChartView"/>
    <classEntry path="com.anychart.viewController.ChartViewStatus"/>
    <classEntry path="com.anychart.viewController.DashboardChartElementView"/>
    <classEntry path="com.anychart.viewController.IViewElement"/>
    <classEntry path="com.anychart.xmlStore.XMLGlobalItems"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
