<template>
	<chart>
		<styles>
			<table_style name="anychart_default">
				<format>{%Name}-{%Value}</format>
				<fill color="%Color"/>
				<border color="Black"/>
			</table_style>
		</styles>
		<data_plot_settings>
			<table_series>
				<label_settings/>
				<tooltip_settings/>
				<marker_settings />
			</table_series>
		</data_plot_settings>
	</chart>
</template>