<template>
	<chart>
		<styles>
			<pie_style name="anychart_default">
				<fill type="solid" color="%color" opacity="1"/>
				<border type="solid" color="DarkColor(%color)" />
				<states>
					<hover>
						<fill color="Blend(White,%Color,0.3)" />
					</hover>
				</states>
			</pie_style>
		
			<pie_style name="aqua">
				<fill color="%Color"/>
				<states>
					<hover>
						<fill color="Blend(White,%Color,0.9)"/>
					</hover>
					<pushed color="rgb(200,200,200)"/>
					<selected_hover>
						<fill color="Blend(White,%Color,0.3)" />
					</selected_hover>
					<selected_normal>
						<fill color="Blend(White,%Color,0.3)" />
					</selected_normal>
				</states>
			</pie_style>
		</styles>
		<data_plot_settings>
		    <pie_series style="Aqua">
		    	<animation style="defaultPie"/>
		    	<label_settings>
		    		<position padding="20"/>
		    		<animation style="defaultLabel"/>
		    	</label_settings>
		    	<marker_settings>
		    		<animation style="defaultMarker"/>
		    	</marker_settings>
		    	<connector enabled="true"/>
				<tooltip_settings/>
		    </pie_series>
		</data_plot_settings>
		<chart_settings>
			<data_plot_background enabled="false"/>
		</chart_settings>
	</chart>
</template>