<template>
	<chart>
		<styles>
      <tree_map_style name="anychart_default" >
        <!-- Branch -->
        <branch>
          <background enabled="false">
            <border enabled="true"/>
            <fill enabled="true"/>
          </background>
          <inside_margin all="0" top="-1"/>
          <outside_margin all="0"/>
          <header enabled="true" align="Near">
            <text>{%Name}</text>
            <background enabled="true">
              <inside_margin all="0" left="6" top="2"/>
            </background>
          </header>
        </branch>

        <states>
          <normal>
            <!-- Branch-->
            <branch>
              <header enabled="true" align="Near">
                <background>
                  <fill enabled="true" type="Gradient">
                    <gradient angle="90">
                      <key color="#FDFDFD"/>
                      <key color="#EBEBEB"/>
                    </gradient>
                  </fill>
                  <border enabled="true" type="Gradient" opacity="1">
                    <gradient angle="90">
                      <key color="#898B8D"/>
                      <key color="#5D5F60"/>
                    </gradient>
                  </border>
                </background>
              </header>
            </branch>

            <!-- Point -->
            <fill enabled="true" type="Solid" color="%Color" opacity="1"/>
            <border enabled="true" type="Solid" color="#898B8D" opacity="1"/>
          </normal>
          <hover>
            <branch>
              <header>
                <font underline="true"/>
                <background>
                  <fill enabled="true" type="Gradient">
                    <gradient angle="90">
                      <key color="#DFF2FF"/>
                      <key color="#99D7FF"/>
                    </gradient>
                  </fill>
                  <border type="Gradient">
                    <gradient angle="90">
                      <key color="#009DFF"/>
                      <key color="#0056B8"/>
                    </gradient>
                  </border>
                </background>
              </header>
            </branch>

            <!-- Point -->
            <fill enabled="true" type="Solid" color="%Color" opacity="1"/>
            <border enabled="true" type="Solid" color="#898B8D" opacity="1"/>
            <hatch_fill enabled="true" color="White" type="Percent50" opacity="0.6"/>
          </hover>
          <pushed>
            <branch>
              <header>
                <font underline="true"/>
                <background>
                  <fill enabled="true" type="Gradient">
                    <gradient angle="90">
                      <key color="#DFF2FF"/>
                      <key color="#99D7FF"/>
                    </gradient>
                  </fill>
                  <border type="Gradient">
                    <gradient angle="90">
                      <key color="#009DFF"/>
                      <key color="#0056B8"/>
                    </gradient>
                  </border>
                </background>
              </header>
            </branch>

            <!-- Point -->
            <fill enabled="true" type="Solid" color="%Color" opacity="1"/>
            <border enabled="true" type="Solid" color="#898B8D" opacity="1"/>
            <hatch_fill enabled="true" color="Gray" type="Percent50" opacity="0.6"/>
          </pushed>
          <selected_normal>
            <!-- Branch-->
            <branch>
              <header enabled="true" align="Near">
                <background>
                  <fill enabled="true" type="Gradient">
                    <gradient angle="90">
                      <key color="#FDFDFD"/>
                      <key color="#EBEBEB"/>
                    </gradient>
                  </fill>
                  <border enabled="true" type="Gradient" opacity="1">
                    <gradient angle="90">
                      <key color="#898B8D"/>
                      <key color="#5D5F60"/>
                    </gradient>
                  </border>
                </background>
              </header>
            </branch>

            <!-- Point -->
            <fill enabled="true" type="Solid" color="%Color" opacity="1"/>
            <border enabled="true" type="Solid" color="#898B8D" opacity="1"/>
            <hatch_fill enabled="true" color="Gray" type="Percent50" opacity="0.7"/>
          </selected_normal>
          <selected_hover color="%Color">
            <branch>
              <header>
                <font underline="true"/>
                <background>
                  <fill enabled="true" type="Gradient">
                    <gradient angle="90">
                      <key color="#DFF2FF"/>
                      <key color="#99D7FF"/>
                    </gradient>
                  </fill>
                  <border type="Gradient">
                    <gradient angle="90">
                      <key color="#009DFF"/>
                      <key color="#0056B8"/>
                    </gradient>
                  </border>
                </background>
              </header>
            </branch>

            <!-- Point -->
            <fill enabled="true" type="Solid" color="%Color" opacity="1"/>
            <border enabled="true" type="Solid" color="#898B8D" opacity="1"/>
            <hatch_fill enabled="true" color="Gray" type="Percent50" opacity="0.5"/>
          </selected_hover>
        </states>
      </tree_map_style>
		</styles>
	<data_plot_settings>
      <tree_map enable_drilldown="true">
        <label_settings enabled="false">
          <position anchor="Center" valign="Center" halign="Center"/>
          <font bold="false"/>
          <format>{%Name}</format>
        </label_settings>
        <tooltip_settings enabled="false">
          <format>{%Name} - {%YValue}{numDecimals:0}</format>
        </tooltip_settings>
        <interactivity use_hand_cursor="false" allow_select="true"/>
		<marker_settings />
      </tree_map>
		</data_plot_settings>
	</chart>
</template>