﻿#
# Copyright (C) 2009-2012 Birst, Inc. All rights reserved.
# BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

FD_open_file_title="ملف فتح"
FD_save_file_title="الملف حفظ
FD_save_as_file_title="باسم حفظ"
=
FD_lookin="في بحث"
FD_file="ملف"
FD_type="النوع"
FD_filename="الملف اسم"
FD_filetype="الملف نوع"
FD_upOneLevel="لأعلى واحد مستوى"
FD_open="فتح"
FD_save="حفظ"
FD_cancel="إلغاء"
