﻿<!DOCTYPE project [<!ENTITY manifest	SYSTEM "./manifest.xml">]>

<project name="SMIWeb-minnesota" default="war" basedir=".">

	<property name="debug" value="on"/>
	<property name="compress" value="true"/>
	
	<property name="sourcecontrol.home" location="../.."/>
	<property name="staging.home" location="${sourcecontrol.home}/staging/minnesota"/>
	<property file="${staging.home}/customBuild.properties"/>
	<property file="${staging.home}/build.properties"/>
	<property name="catalina.home" location="c:/dev/Main/tomcat"/>
	
	<property name="perfengine.home" location="${sourcecontrol.home}/PerformanceEngine/minnesota"/>
	<property name="3rdparty.home" location="${sourcecontrol.home}/3rdparty/minnesota"/>
	<property file="${staging.home}/build.properties"/>
	<property name="home" value="${smiweb.home}"/>

	<property name="source" value="${home}/src"/>
	<property name="test" value="${home}/../test"/>
	<property name="test.source" value="${home}/../test/src"/>
	<property name="test.data" value="${home}/../test/data"/>
	<property name="web.src.dir" location="${source}"/>
	<property name="perfengine.src.dir" location="${perfengine.home}/src"/>
	<property name="3rdparty.src.dir" location="${3rdparty.home}/src"/>
	<property name="web.home" value="${home}/web"/>
	<property name="build" value="${home}/build"/>
	<property name="dist" value="${home}/dist"/>
	<property name="javadoc" value="${dist}/docs/api"/>	
	<property name="deployable_units" value="${home}/deployable_units"/>

	<property name="app.path" value="/SMIWeb"/>

	<target name="buildall">
		<antcall target="all" />
	</target>

	<target name="all">
		<antcall target="jar" />
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/axis" />
		<mkdir dir="${dist}" />
		<mkdir dir="${deployable_units}" />
		<copy todir="${build}">
			<fileset dir="${staging.home}">
				<include name="build.number" />
			</fileset>
		</copy>
	</target>

	<target name="3rdpartyJarCopy">
		<copy todir="${dist}">
			<fileset dir="${3rdparty.home}">
				<include name="*.jar" />
				<exclude name="servlet-api.jar" />
				<exclude name="libsvm.jar" />
				<exclude name="03p-weka.overrides.jar" />
				<exclude name="axis-ant.jar" />
			</fileset>
			<fileset dir="${3rdparty.home}/dist">
				<include name="*.jar" />
				<exclude name="servlet-api.jar" />
				<exclude name="libsvm.jar" />
				<exclude name="03p-weka.overrides.jar" />
				<exclude name="axis-ant.jar" />
			</fileset>
		</copy>
		<!--  From the SMIWeb perspective, performance engine is also a 3rd party -->
		<copy todir="${dist}">
			<fileset dir="${perfengine.home}/dist">
				<include name="smi-perfengine.jar" />
				<include name="DataConductor.jar" />
			</fileset>
		</copy>
		<copy todir="${dist}">
			<fileset dir="${reporting.home}/dist">
				<include name="reporting.jar" />
			</fileset>
		</copy>
		<copy todir="${dist}">
			<fileset dir="${sourcecontrol.home}/../QueueMessenger/dist">
				<include name="queueMessenger.jar" />
			</fileset>
		</copy>
	</target>
	
	<target name="3rdpartyJarCopy-post">
		<copy todir="${dist}">
			<fileset dir="${3rdparty.home}/dist">
				<include name="*.jar" />
				<exclude name="servlet-api.jar" />
				<exclude name="weka.jar" />
				<exclude name="libsvm.jar" />
				<exclude name="03p-weka.overrides.jar" />
				<exclude name="axis-ant.jar" />
			</fileset>
		</copy>
		<copy todir="${web.home}/swf" file="${perfengine.home}/swf/ChartRenderer.swf"/>
	</target>

	<path id="compile.classpath">
		<!--  All classes and jars that Tomcat exposes to the web applications -->
		<pathelement location="${catalina.home}/lib" />
		<fileset dir="${catalina.home}/lib">
			<include name="*.jar" />
		</fileset>
		<!--  Performance engine and other 3rd party libraries used by SMIWeb -->
		<fileset dir="${dist}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="test.classpath">
		<pathelement location="${build}" />
		<!--  All classes and jars that Tomcat exposes to the web applications -->
		<pathelement location="${catalina.home}/lib" />
		<fileset dir="${catalina.home}/lib">
			<include name="*.jar" />
		</fileset>
		<!--  Performance engine and other 3rd party libraries used by SMIWeb -->
		<fileset dir="${dist}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="compile-post">
		<ant antfile="${3rdparty.home}\build.xml" dir="${3rdparty.home}" target="compile-post" inheritAll="false"/>
		<ant antfile="${3rdparty.home}\build.xml" dir="${3rdparty.home}" target="jar-post" inheritAll="false"/>
	</target>

	<target name="compile" depends="init,propCopy,3rdpartyJarCopy">
		<javac srcdir="${source}" destdir="${build}" debug="${debug}" includeantruntime="false">
			<classpath refid="compile.classpath"/>
			<include name="com/successmetricsinc/**/*.java"/>
		</javac>
	</target>
	
	<target name="test-compile" depends="compile">
        <javac srcdir="${test.source}" destdir="${build}" debug="${debug}" includeantruntime="false">
            <classpath refid="compile.classpath"/>
            <include name="com/successmetricsinc/**/*.java"/>
        </javac>
		<copy todir="${build}">
			<fileset dir="${test.data}"/>
			<fileset dir="${test}">
				<include name="log4j.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="test" depends="test-compile">
		<junit printsummary="yes" haltonfailure="yes" showoutput="true">
			<formatter type="plain"/>
			<classpath refid="test.classpath"/>
			<test name="com.successmetricsinc.catalog.CatalogManagerTest"/>
		</junit>
	</target>
	
	<target name="propCopy" depends="init">
		<copy todir="${build}">
			<fileset dir="${source}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile,compile-post,3rdpartyJarCopy-post">
		<jar jarfile="${dist}/smi-web.jar">
		  <fileset dir="${build}">
			<include name="com/successmetricsinc/*.class"/>
			<include name="com/successmetricsinc/**/*.class" />
		  	<include name="com/successmetricsinc/**/*.properties" />
			<include name="build.number"/>
		  </fileset>
		&manifest;
		</jar>
	</target>

	<target name="war" depends="jar">
		<war destfile="${deployable_units}/${webapp.name}.war" webxml="${web.home}/WEB-INF/web.xml">
			<lib dir="${dist}"/>
			<zipfileset file="web/WEB-INF/classes/*.properties" prefix="WEB-INF/classes"/>
			<zipfileset file="web/WEB-INF/classes/*.xml" prefix="WEB-INF/classes"/>
			<zipfileset file="web/WEB-INF/classes/*.lic" prefix="WEB-INF/classes"/>
			<zipfileset file="web/WEB-INF/classes/build.number" prefix="WEB-INF/classes"/>
			<zipfileset file="web/WEB-INF/classes/*.config" prefix="WEB-INF/classes" />
			<zipfileset file="web/WEB-INF/modules/*.mar" prefix="WEB-INF/modules"/>
			<zipfileset file="web/WEB-INF/*.wsdd" prefix="WEB-INF"/>
			<zipfileset file="web/WEB-INF/*.tld" prefix="WEB-INF" />
			<zipfileset file="web/WEB-INF/*.xml" prefix="WEB-INF" />
			<zipfileset file="web/WEB-INF/*.properties" prefix="WEB-INF"/>
			<zipfileset file="web/wsdl/*.wsdl" prefix="wsdl" />
			<zipfileset dir="web" includes="**/*.swf" prefix=""/>
			<zipfileset dir="web" includes="**/*.amap" prefix=""/>			
			&manifest;
		</war>
	</target>
		
	<target name="clean">
		<delete includeEmptyDirs="true" dir="${build}" />
		<delete includeEmptyDirs="true" dir="${dist}" />
		<delete includeEmptyDirs="true" dir="${deployable_units}" />
	</target>

</project>
