<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.seriesPlot.BasePlot"/>
    <classEntry path="com.anychart.seriesPlot.SeriesPlot"/>
    <classEntry path="com.anychart.seriesPlot.categories.BaseCategoryInfo"/>
    <classEntry path="com.anychart.seriesPlot.categories.ICategorizedPoint"/>
    <classEntry path="com.anychart.seriesPlot.controls.colorMap.ColorMapControl"/>
    <classEntry path="com.anychart.seriesPlot.controls.colorMap.ColorMapLabels"/>
    <classEntry path="com.anychart.seriesPlot.controls.colorMap.ColorMapLabelsPosition"/>
    <classEntry path="com.anychart.seriesPlot.controls.colorMap.HorizontalColorMapControl"/>
    <classEntry path="com.anychart.seriesPlot.controls.colorMap.VerticalColorMapControl"/>
    <classEntry path="com.anychart.seriesPlot.controls.legend.LegendAdapter"/>
    <classEntry path="com.anychart.seriesPlot.controls.legend.LegendAdaptiveItem"/>
    <classEntry path="com.anychart.seriesPlot.controls.legend.SeriesIconSettings"/>
    <classEntry path="com.anychart.seriesPlot.data.BaseDataElement"/>
    <classEntry path="com.anychart.seriesPlot.data.BaseDynamicElementsContainer"/>
    <classEntry path="com.anychart.seriesPlot.data.BasePoint"/>
    <classEntry path="com.anychart.seriesPlot.data.BaseSeries"/>
    <classEntry path="com.anychart.seriesPlot.data.BaseSingleValuePoint"/>
    <classEntry path="com.anychart.seriesPlot.data.BaseSingleValueSeries"/>
    <classEntry path="com.anychart.seriesPlot.data.CSVParserHandler"/>
    <classEntry path="com.anychart.seriesPlot.data.CSVParserHandlerField"/>
    <classEntry path="com.anychart.seriesPlot.data.drawing.DrawingMode"/>
    <classEntry path="com.anychart.seriesPlot.data.settings.BaseSeriesSettings"/>
    <classEntry path="com.anychart.seriesPlot.data.settings.BaseSingleValueGlobalSeriesSettings"/>
    <classEntry path="com.anychart.seriesPlot.data.settings.GlobalSeriesSettings"/>
    <classEntry path="com.anychart.seriesPlot.elements.labelElement.LabelElement"/>
    <classEntry path="com.anychart.seriesPlot.elements.markerElement.MarkerElement"/>
    <classEntry path="com.anychart.seriesPlot.elements.tooltipElement.TooltipElement"/>
    <classEntry path="com.anychart.seriesPlot.templates.SeriesPlotTemplatesManager"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.AutomaticThreshold"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.AutomaticThresholdRange"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.CollectionBasedThreshold"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.CustomThreshold"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.CustomThresholdCondition"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.EqualDistributionThreshold"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.EqualIntervalThreshold"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.IAutomaticThreshold"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.IThreshold"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.IThresholdItemFormatable"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.OptimalThreshold"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.PointInformation"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.Threshold"/>
    <classEntry path="com.anychart.seriesPlot.thresholds.ThresholdsList"/>
    <classEntry path="com.anychart.seriesPlot.utils.CSVParser"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
