EMAIL_TO_LIST=qa@birst.com
EMAIL_CC_LIST=DEVELOPMENT-INDIAB4606@birst.com
EMAIL_SUB_PREF=ATCTestNGIntegration result
EMAIL_FROM=AMD0-JSHAH-00@birst.com
EMAIL_SERVER=192.168.85.11
HOST_NAME=localhost
NUM_OF_DEC_POINT_DIFF_ALLOWED=1
ATI_XML_FILE=D:\\Birst\\SP\\QA\\ATCTestNGIntegration.xml