<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
	<![CDATA[
		import generated.webservices.AdminRepository;
	import generated.webservices.ExportDataResultEvent;
	import generated.webservices.GetExportedDataFilesResultEvent;
	import generated.webservices.AdminService;
	import mx.managers.PopUpManager;
	import mx.collections.ArrayCollection;
	import mx.controls.LinkButton;
	import flash.events.MouseEvent;

	[Bindable]
	private var reportNames: ArrayCollection;
	[Bindable]
	public var fileNames: ArrayCollection = new ArrayCollection();
	private var svc: AdminService;
	private var hasRServer: Boolean = false;
	private var firstTime: Boolean = true;
	
	public function setup(svc: AdminService, ar: AdminRepository): void
	{
		this.svc = svc;
		reportNames = Navigation(parent.parent.parent).reportList;
		if (firstTime)
		{
			svc.addexportDataEventListener(getExportedDataFiles);
			svc.addgetExportedDataFilesEventListener(getExportedFiles);
			firstTime = false;
		}
		svc.getExportedDataFiles();
		if (ar.RServerURL != null && ar.RServerURL.length > 0)
			hasRServer = true;	
	}
	
	private function getExportedDataFiles(event: ExportDataResultEvent): void
	{
		if (!event.result.success)
		{
			RLABEL.visible = true;
			if (event.result.part == RPATH.text)
			{
				RLABEL.text = "Unable to transfer result set to R Server";
			} else
			{	
				RLABEL.text = "Unable to generate result set data file";
			}
			RLABEL.setStyle("color","#AA0000");	
		} else
		{
			RLABEL.visible = true;
			if (event.result.part == RPATH.text)
			{
				RLABEL.text = "Successfully transfered results to R Server";
			} else
			{	
				RLABEL.text = "Successfully generated result set data file";
				svc.getExportedDataFiles();
			}
			RLABEL.setStyle("color","#00AA00");	
		}
	}
	
	private function getExportedFiles(event: GetExportedDataFilesResultEvent): void
	{
		fileNames.removeAll();
		for each(var s: String in event.result)
			fileNames.addItem(s);
	}

	private function export(event: Event): void
	{
		if (ReportName.text.length == 0)
		{
			RLABEL.visible = true;
			RLABEL.text = "No report specified";
			RLABEL.setStyle("color","#AA0000");	
		} else
		{
			RLABEL.visible = false;
			svc.exportData(ReportName.text, null);
		}
	}
	
	private function rexport(event: Event): void
	{
		if (ReportName.text.length == 0)
		{
			RLABEL.visible = true;
			RLABEL.text = "No report specified";
			RLABEL.setStyle("color","#AA0000");	
		} else
		{
			RLABEL.visible = false;
			svc.exportData(ReportName.text, RPATH.text);
		}
	}
	
	private function fileClick(event: MouseEvent): void
	{
		var name: String = LinkButton(event.target).label;
		navigateToURL(new URLRequest('SpaceAdmin.aspx?datafile='+name), '_blank');
	}
	]]>
	</mx:Script>
	<mx:VBox width="70%" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:Label text="Please select a report to export"/>
		<mx:HBox width="100%">
			<mx:Label text="Report:"/>
			<mx:ComboBox width="630" id="ReportName" dataProvider="{reportNames}" editable="false" ></mx:ComboBox>
		</mx:HBox>
		<mx:Label text="Label" id="RLABEL" visible="false" color="#FF0000"/>
		<mx:Spacer height="10"/>
		<mx:VBox borderStyle="solid" borderThickness="1" width="100%" paddingLeft="5" paddingTop="2" paddingRight="5" paddingBottom="5">
			<mx:Label text="Browser Download" fontWeight="bold" fontSize="12"/>
			<mx:Label text="To export the selected report data for browser download, click export"/>
			<mx:Button label="Export" click="export(event)"/>
			<mx:Label text="Exported Data Available to Download"/>
			<mx:Tile width="100%" height="100%" verticalScrollPolicy="auto" horizontalScrollPolicy="off">
				<mx:Repeater width="100%" height="100%" id="FileList" dataProvider="{fileNames}">
					<mx:LinkButton label="{FileList.currentItem}" click="fileClick(event)"  />
				</mx:Repeater>
			</mx:Tile>
		</mx:VBox>
		<mx:Spacer height="10"/>
		<mx:VBox borderStyle="solid" borderThickness="1" width="100%" paddingLeft="5" paddingTop="2" paddingRight="5" paddingBottom="5">
			<mx:Label text="R Server" fontWeight="bold" fontSize="12"/>
			<mx:Label text="To export the selected report data to the connected R Server, specify a path and click Export"/>
			<mx:HBox width="100%">
				<mx:Label text="R Server Path to Use for Export"/>
				<mx:TextInput id="RPATH" width="100%" />
			</mx:HBox>
			<mx:Button label="Export" click="rexport(event)"/>
		</mx:VBox>
	</mx:VBox>
</mx:Canvas>
