<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="465" height="160" creationComplete="complete()" mouseDown="onMouse(event)" mouseUp="onMouse(event)" >
	<mx:Script>
	<![CDATA[
		import generated.webservices.ArrayOfString;
		import mx.managers.DragManager;
        import mx.core.DragSource;
        import mx.events.DragEvent;
        import flash.events.MouseEvent;

		private var numsources: int;
		private var numderivedsources: int;
		private var numsourcedeps: int;
		private var nummeasures: int;
		private var nummeasuredeps: int;
		private var numdims: int;
		private var numdimdeps: int;
		private var numjoins: int;
		
		public function setup(numsources: int, numderivedsources: int, numsourcedeps: int, nummeasures: int, nummeasuredeps: int, numdims:int, numdimdeps: int, numjoins: int): void
		{
			this.numsources = numsources;
			this.numderivedsources = numderivedsources;
			this.numsourcedeps = numsourcedeps;
			this.nummeasures = nummeasures;
			this.nummeasuredeps = nummeasuredeps;
			this.numdims = numdims;
			this.numdimdeps = numdimdeps;
			this.numjoins = numjoins;
		}
		
		private function complete(): void
		{
			NumDimensions.text = String(numdims);
			NumSources.text = String(numsources);
			NumETLSources.text = String(numderivedsources);
			NumGrains.text = String(nummeasures);
			TotalTables.text = String(numsources + numderivedsources + nummeasures + numdims);
			NumDimensionFlows.text = String(numdimdeps);
			NumSourceFlows.text = String(numsourcedeps);
			NumGrainFlows.text = String(nummeasuredeps);
			TotalFlows.text = String(numsourcedeps + nummeasuredeps + numdimdeps);
			if (numjoins > 0)
			{
				dimfactlabel.visible = true;
				TotalJoins.visible = true;
				TotalJoins.text = String(numjoins);
			} else
			{
				dimfactlabel.visible = false;
				TotalJoins.visible = false;
			}
			RAW_SOURCES.setStyle("backgroundColor",DataFlowValues.DATASOURCE_COLOR);
			DERIVED_SOURCES.setStyle("backgroundColor",DataFlowValues.DATASOURCE_SCRIPT_COLOR);
			DIMENSIONS.setStyle("backgroundColor",DataFlowValues.LEVEL_COLOR);
			MEASURES.setStyle("backgroundColor",DataFlowValues.FACT_COLOR);
		}
		
	    public function legendShow(show:Boolean):void 
	    {	
		   if (show == true)
			  this.visible=true;
		   else
			  this.visible=false;			  			       
		}
           
        private function onMouse(event:MouseEvent):void
        {
        	var curElement:Canvas = Canvas(event.currentTarget);
        	if (event.type == MouseEvent.MOUSE_DOWN)
			{				
				curElement = Canvas(event.currentTarget);
				curElement.startDrag();
				return;
			}
			if (event.type == MouseEvent.MOUSE_UP)
			{
				curElement.stopDrag();
			}
        }
               
	]]>
	</mx:Script>
	<mx:Panel x="0" y="0" width="100%" height="100%" layout="absolute" styleName="flowStatsPanel">
		<mx:Label id="NumETLSources" x="171" y="24" width="40" textAlign="right" fontWeight="bold"/>
		<mx:Label id="NumSources" x="171" y="1" width="40" textAlign="right" fontWeight="bold"/>
		<mx:Label id="NumGrains" x="171" y="64" width="40" textAlign="right" fontWeight="bold"/>
		<mx:Label id="NumDimensions"  x="171" y="45" width="40" textAlign="right" fontWeight="bold"/>
		<mx:Label id="TotalTables" x="172" y="97" fontWeight="bold" width="40" textAlign="right"/>
		<mx:Label id="NumDimensionFlows" x="383" y="23" width="40" textAlign="right"/>
		<mx:Label id="NumSourceFlows" x="383" y="4" width="40" textAlign="right"/>
		<mx:Label id="NumGrainFlows" x="383" y="45" width="40" textAlign="right"/>
		<mx:Label id="TotalFlows" x="385" y="97" fontWeight="bold" width="40" textAlign="right"/>
		<mx:Label id="TotalJoins" x="386" y="124" fontWeight="bold" width="40" textAlign="right"/>
		<mx:Label x="236" y="97" text="Total Data Flows" fontWeight="bold" width="174"/>
		<mx:Label x="230" y="4" text="Data Sources" width="174"/>
		<mx:Label x="230" y="23" text="Dimensions" width="174"/>
		<mx:Label x="230" y="45" text="Measure Tables/Grains" width="164"/>
		<mx:Label x="41" y="122" text="Number of Dimension/Fact Relationships" fontWeight="bold" id="dimfactlabel" width="371"/>
		<mx:Label x="26" y="4" text="Raw Data Sources" width="154" fontWeight="bold"/>
		<mx:Label x="26" y="24" text="Derived Data Sources" width="175" fontWeight="bold"/>
		<mx:Label x="26" y="45" text="Dimension Levels" width="154" fontWeight="bold"/>
		<mx:Label x="26" y="64" text="Measure Tables" width="154" fontWeight="bold"/>
		<mx:Label x="27" y="97" text="Total Tables" fontWeight="bold" width="123"/>
		<mx:HRule x="5" y="88" width="219" height="9"/>
		<mx:HRule x="236" y="88" width="189" height="9"/>
		<mx:Canvas id="RAW_SOURCES" x="5" y="9" width="13" height="13" >
		</mx:Canvas>
		<mx:Canvas id="DERIVED_SOURCES" x="5" y="29" width="13" height="13">
		</mx:Canvas>
		<mx:Canvas id="DIMENSIONS" x="5" y="49" width="13" height="13">
		</mx:Canvas>
		<mx:Canvas id="MEASURES" x="5" y="68" width="13" height="13">
		</mx:Canvas>
		
	</mx:Panel>
</mx:Canvas>
