<?xml version="1.0" encoding="utf-8"?>
<local:BaseTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" xmlns:local="*" title="Set Override Keys">
	<mx:Script>
	<![CDATA[
		import mx.controls.CheckBox;
		import mx.managers.PopUpManager;
		import mx.collections.ArrayCollection;
		import generated.webservices.LevelKey;
		import generated.webservices.OverrideLevelKey;
		import generated.webservices.ArrayOfOverrideLevelKey;
		import generated.webservices.AdminRepository;
		import generated.webservices.StagingColumn;
		import generated.webservices.ArrayOfString;
		import generated.webservices.AdminDataSource;
		
		private var ads: AdminDataSource;
		private var alo: AdvancedLevelOptions;
		private var overrideLevelKeys: ArrayOfString = new ArrayOfString();
		[Bindable]
		private var colCollection: ArrayCollection = new ArrayCollection();
		private var isInitialized:Boolean = false;
		public var hName:String;
		public var levelName:String;
		
		public function setUp(ar: AdminRepository, ads:AdminDataSource, alo:AdvancedLevelOptions):void
		{
			this.ads = ads;
			this.alo = alo;
			for each (var sc:StagingColumn in ads.StagingColumns)
			{
				if (ar.TimeDimensionName != null && sc.TargetTypes != null && sc.TargetTypes.length == 1 && sc.TargetTypes[0] == ar.TimeDimensionName)
					continue;
				colCollection.addItem(sc.Name);
				if (isOverrideLevelKey(sc.Name))
					overrideLevelKeys.addItem(sc.Name);				
			}
			isInitialized = true;
		}
		
		private function keyClick(event: MouseEvent): void
		{
			var cb: CheckBox = CheckBox(event.currentTarget);
			if (cb.selected)
			{
				overrideLevelKeys.addItem(cb.label);
			}
			else
			{
				overrideLevelKeys.removeItemAt(overrideLevelKeys.getItemIndex(cb.label));
			}
		}
		
		private function okClick(): void
		{
			var olk:OverrideLevelKey;
			var lk:OverrideLevelKey;
			if (ads.OverrideLevelKeys == null || ads.OverrideLevelKeys.length == 0)
			{
				olk = new OverrideLevelKey();
				olk.Dimension = hName;
				olk.Level = levelName;
				ads.OverrideLevelKeys = new ArrayOfOverrideLevelKey();
				ads.OverrideLevelKeys.addItem(olk);
			}
			else
			{
				var found:Boolean = false;
				for each (lk in ads.OverrideLevelKeys)
				{
					if (lk.Dimension == hName && lk.Level == levelName)
					{
						found = true;
						break;
					}						
				}
				if (!found)
				{
					olk = new OverrideLevelKey();
					olk.Dimension = hName;
					olk.Level = levelName;
					ads.OverrideLevelKeys.addItem(olk);
				}
			}
			
			for each (lk in ads.OverrideLevelKeys)
			{
				if (lk.Dimension == hName && lk.Level == levelName)
				{
					lk.KeyColumns = overrideLevelKeys;
					break;
				}
			}
			
			alo.overrideKeysUpdated = true;
			PopUpManager.removePopUp(this);
		}
		
		private function cancelClick(): void
		{
			PopUpManager.removePopUp(this);
		}
		
		private function isOverrideLevelKey(key:String):Boolean
		{
			var isOverrideLK:Boolean = false;
			if (ads.OverrideLevelKeys != null)
			{
				for each (var lk:OverrideLevelKey in ads.OverrideLevelKeys)
				{
					if (lk.Dimension == hName && lk.Level == levelName)
					{
						return (lk.KeyColumns.contains(key));						
					}
				}
			}
			return false;
		}
	
	]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		<mx:Label text="Select the columns of the level key" fontSize="10" fontAntiAliasType="normal"/>
		<mx:Tile width="100%" height="100%">
			<mx:Repeater id="KeyRepeater" dataProvider="{colCollection}" >
				<mx:CheckBox label="{KeyRepeater.currentItem}" selected="{isInitialized ? (overrideLevelKeys.getItemIndex(KeyRepeater.currentItem)>=0) : isOverrideLevelKey(KeyRepeater.currentItem as String)}" click="keyClick(event)" />
			</mx:Repeater>
		</mx:Tile>
		
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button width="80" label="OK" click="okClick()"/>
			<mx:Button width="80" label="Cancel" click="cancelClick()"/>
		</mx:HBox>
	</mx:VBox>
</local:BaseTitleWindow>
