<?xml version="1.0" encoding="utf-8"?>
<local:BaseTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="600" height="470" xmlns:local="*" title="Alias Properties" creationComplete="onCreationComplete();" >
	<mx:Script>
	<![CDATA[
		import generated.webservices.ArrayOfAliasLevelKey;
		import mx.controls.ComboBox;
		import mx.events.ListEvent;
		import mx.managers.PopUpManager;
		import generated.webservices.AliasLevelKey;
		import com.birst.flex.util.ServiceUtil;
		import generated.webservices.ArrayOfLevelAlias;
		import generated.webservices.LevelAlias;
		import mx.collections.ArrayCollection;
		import com.birst.flex.util.FormValidator;
					
		private var val:FormValidator;					
		private var advOptions:AdvancedLevelOptions;
		private var alias:LevelAlias;
		private var levelAliases:ArrayOfLevelAlias;
		private var levelKeyColumns:Array;
		[Bindable]
		public var levelKeyColumnsDataProvider:ArrayCollection = new ArrayCollection();
		[Bindable]
		public var availableAliasKeyColumns:ArrayCollection = new ArrayCollection();
		
		private function onCreationComplete():void
		{
			val = new FormValidator(validators, OKID);	
		}
		
		public function setUp(advOptions:AdvancedLevelOptions, alias:LevelAlias, levelAliases:ArrayOfLevelAlias, levelKeyColumns:Array, availableAliasKeyColumns:ArrayCollection):void
		{
			this.advOptions = advOptions;
			this.alias = alias;
			this.levelAliases = levelAliases;
			this.levelKeyColumns = levelKeyColumns;
			for each(var lkc:String in levelKeyColumns)
			{
				var ob:Object = new Object();
				ob.KeyColumnName = lkc;
				ob.AliasKeyColumnName = lkc;				
				levelKeyColumnsDataProvider.addItem(ob);
			}
			for each(var kcs:KeyColumnSelection in availableAliasKeyColumns)
			{
				this.availableAliasKeyColumns.addItem(kcs.label);
			}
			if (alias != null)
			{
				AliasName.text = alias.AliasName;
				if (alias.AliasType == 1)
				 	MeasureOnly.selected = true;
				 else
				 	AttributeOnly.selected = true;
				for each(var alk:AliasLevelKey in alias.AliasKeys)
				{
					var keyIndex:int = levelKeyColumns.indexOf(alk.LevelKeyColumn);
					if (keyIndex != -1)
					{
						levelKeyColumnsDataProvider.getItemAt(keyIndex).AliasKeyColumnName = alk.AliasKeyColumn;						
					}
				}
			}							
		}
		
		private function okClick():void
		{
			//check that alias name does not already exist
			var la:LevelAlias;
			for each(la in levelAliases)
			{
				if(alias != null && alias == la)
					continue;
				if (la.AliasName == AliasName.text)
				{
					ServiceUtil.generalAlert("Alias Name already used for another Alias");
					return;
				}
			}
			
			var obj:Object;
			if (alias == null)
			{
				alias = new LevelAlias();
				alias.AliasName = AliasName.text;
				alias.AliasType = MeasureOnly.selected ? 1 : 0;
				alias.AliasKeys = new ArrayOfAliasLevelKey();
				for each(obj in levelKeyColumnsDataProvider)
				{
					var alk:AliasLevelKey = new AliasLevelKey();
					alk.LevelKeyColumn = obj.KeyColumnName;
					alk.AliasKeyColumn = obj.AliasKeyColumnName;
					alias.AliasKeys.addAliasLevelKey(alk);
				}
				if (levelAliases == null)
				{
					levelAliases = new ArrayOfLevelAlias();
					advOptions.levelAliases = levelAliases;
				}
				levelAliases.addLevelAlias(alias);			
			}
			else
			{	
				alias.AliasName = AliasName.text;
				alias.AliasType = MeasureOnly.selected ? 1 : 0;		
				//update alias key columns			 
				for each(la in levelAliases)
				{
					if (la == alias)
					{
						for each(var ak:AliasLevelKey in la.AliasKeys)
						{
							for each(obj in levelKeyColumnsDataProvider)
							{
								if (obj.KeyColumnName == ak.LevelKeyColumn)
								{
									ak.AliasKeyColumn = obj.AliasKeyColumnName;
									break;
								}
							}
						}
						break;
					}
				}
			}
			advOptions.aliasChanged = true;
			PopUpManager.removePopUp(this);
		}
		
		private function cancelClick():void
		{
			PopUpManager.removePopUp(this);
		}
		
		public function aliasKeyChanged(event:ListEvent):void
		{
			levelKeyColumnsDataProvider.getItemAt(dataGrid.selectedIndex).AliasKeyColumnName = ComboBox(event.target).selectedItem;
		}
		
	]]>
	</mx:Script>
			
	<mx:Label x="15" y="15" text="Alias Name"/>
	<mx:TextInput x="100" y="15" id="AliasName" width="240" focusOut="val.validateForm(event);"/>
	
	<mx:Label x="15" y="65" text="Type" width="65" textAlign="right"/>
	<mx:RadioButton x="100" y="65" id="AttributeOnly" label="The source for this alias has only attributes targetted, no measures." selected="true" change="val.validateForm(event);"/>
	<mx:RadioButton x="100" y="95" id="MeasureOnly" label="The source for this alias has only measures targeted, no attributes." change="val.validateForm(event);"/>
	
	<mx:Label x="15" y="135" text="Select the Alias Keys that map to the existing Level Keys" fontWeight="bold"/>
	<mx:HRule x="15" y="161" width="545" height="1"/>
	<mx:DataGrid x="16" y="179" height="185" id="dataGrid" editable="true" width="544" dataProvider="{levelKeyColumnsDataProvider}" focusOut="val.validateForm(event);">
		<mx:columns>
			<mx:DataGridColumn headerText="Level Key Column Name" dataField="KeyColumnName" editable="false" width="272"/>
			<mx:DataGridColumn headerText="Alias Column Name" width="272" dataField="AliasKeyColumnName" editable="true">
				<mx:itemEditor>
	                <mx:Component>
						<mx:ComboBox dataProvider="{outerDocument.availableAliasKeyColumns}" editable="false" selectedItem="{data.AliasKeyColumnName}" change="outerDocument.aliasKeyChanged(event)"/>
					</mx:Component>
				</mx:itemEditor>
			</mx:DataGridColumn>			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:Button x="400" y="385" id="OKID" label="OK" click="okClick()" enabled="false" width="70"/>
	<mx:Button x="490" y="385" label="Cancel" click="cancelClick()" width="70"/>
	
	<mx:Array id="validators">
		<mx:StringValidator id="AliasNameV"
			source="{AliasName}" property="text"
			maxLength="2048" required="true" />	
	</mx:Array>		
</local:BaseTitleWindow>
