<?xml version="1.0" encoding="utf-8"?>
<core:CoreApp xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:bcomp="*" creationComplete="setup()" 
	styleName="navApplication" mainBundle="navigation"
	historyManagementEnabled="false"
	xmlns:core="com.birst.flex.core.*"
	xmlns:statcomp="*"
	xmlns:sourceComp="com.birst.flex.admin.source.*" xmlns:cacheAdmin="com.birst.flex.admin.cacheAdmin.*"
	xmlns:hierarchiesSource="com.birst.flex.Hierarchies.*"
	xmlns:process="com.birst.flex.admin.processData.*" 
	xmlns:scheduledReports="com.birst.flex.admin.scheduledReports.*" 
	xmlns:genericScheduler="com.birst.flex.admin.genericScheduler.*" 
	xmlns:diffrepository="com.birst.flex.diffrepository.*" 
	xmlns:managesamples="com.birst.flex.managesamples.*"  
	xmlns:packages="com.birst.flex.packages.*" 
	xmlns:sfdc="com.birst.flex.sfdc.*">
	<mx:Style source="/styles/Core.css"/>
	<mx:Style source="/styles/Navigation.css"/>
	<mx:Style source="/styles/Fonts.css"/>
	<mx:Metadata>		
	[ResourceBundle("navigation")]	
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import generated.webservices.GetAppConfigParametersResultEvent;
			import generated.webservices.ArrayOfAdminDataSource;
			import com.birst.flex.AdminDataSource.Serialization;
			import generated.webservices.VariableWrapper;
			import generated.webservices.Level;
			import generated.webservices.UserSummary;
			import generated.webservices.UsersDetails;
			import generated.webservices.GetLoggedInUserDetailsResultEvent;
			import generated.webservices.GetMeasurePrefixesResultEvent;
			import com.birst.flex.util.StaticUtils;
			import generated.webservices.AggregateOutput;
			import generated.webservices.GetAggregatesResultEvent;
		import generated.webservices.UpdateLogicalModelResultEvent;
		import generated.webservices.GenericResponse;
		import generated.webservices.GetTimeZonesResultEvent;
        import com.birst.flex.admin.dialogs.SpaceInUse;     
        import com.birst.flex.events.MainNavigationEvent;
        import com.birst.flex.events.RefreshEvent;
        import com.birst.flex.util.NavigateDispatcher;
        import com.birst.flex.util.ServiceUtil;
        import com.birst.flex.util.WebServiceHandler;
        import generated.webservices.AddScheduledReportResultEvent;
        import generated.webservices.AdminDataSource;
        import generated.webservices.AdminModulesAccess;
        import generated.webservices.AdminRepository;
        import generated.webservices.AdminService;
        import generated.webservices.ArrayOfScheduledReport;
        import generated.webservices.ArrayOfString;
		import generated.webservices.CreateSMIWebLoginResultEvent;
        import generated.webservices.CustomFormulasOutput;
        import generated.webservices.DeleteBucketedMeasureResultEvent;
        import generated.webservices.DeleteVariableResultEvent;
        import generated.webservices.GetBucketedMeasures_request;
        import generated.webservices.GetBucketedMeasuresResultEvent;
        import generated.webservices.GetLoggedInSpaceDetailsResultEvent;
        import generated.webservices.GetLogicalExpressionsResultEvent;
        import generated.webservices.GetMeasureListResultEvent;
        import generated.webservices.GetReportListResultEvent;
        import generated.webservices.GetScheduledReportsResultEvent;
        import generated.webservices.GetSourcesResultEvent;
        import generated.webservices.GetVariablesResultEvent;
        import generated.webservices.Hierarchy;
        import generated.webservices.LogicalExpression;
        import generated.webservices.SaveDataSourceAndColumnsResultEvent;
        import generated.webservices.ScheduledReport;
        import generated.webservices.SpaceDetails;      
        import generated.webservices.UpdateBucketedMeasureResultEvent;
        import generated.webservices.UpdateVariableResultEvent;
        import generated.webservices.UpdateScheduledReportResultEvent;
        import generated.webservices.Variable;
        import generated.webservices.VirtualColumn;
        import generated.webservices.GetConnections_request;
        import generated.webservices.GetConnectionsResultEvent;
        import generated.webservices.Connection;
	
        import flash.external.ExternalInterface;

		import mx.events.FlexEvent;
		import mx.managers.PopUpManager;
		import mx.controls.Alert;
		import mx.collections.ArrayCollection;
		import mx.collections.Sort;
		import mx.collections.SortField;
		import mx.core.Application;
		import mx.events.ItemClickEvent;
		import mx.events.ChildExistenceChangedEvent;
		import mx.controls.LinkButton;
		import com.birst.flex.core.Tracer;
		import com.birst.flex.util.CompUtil;
		import com.birst.flex.diffrepository.DiffRepository;
		
		import mx.managers.BrowserManager;
		import mx.managers.IBrowserManager;

        import skins.ToggleLinkButtonSkin;
        
		public var svc: AdminService;
		public var ar: AdminRepository;
		public var hierarchylist: ArrayCollection;
		public var connectors: Class;
		
		[Bindable]
		[Embed(source="/assets/images/manage space.png")]
		public var manage_space: Class;
		[Bindable]
		[Embed(source="/assets/images/process data.png")]
		public var process_data: Class;
		[Bindable]
		[Embed(source="/assets/images/manage access.png")]
		public var manage_access: Class;
		[Bindable]
		[Embed(source="/assets/images/define sources.png")]
		public var define_sources: Class;
		[Embed(source="/assets/images/customize space.png")]
		public var customize_space: Class;

		[Bindable]
		private var tabBarItems: ArrayCollection;
		
		[Bindable]
		private var menuBarItems: ArrayCollection;
		private var menuBarItemsEnabled: ArrayCollection;
		private var LANDING_PAGE: String = "Navigation Page";
		private var MODIFY_PROPERTIES: String = MainNavigationEvent.LINKBAR_MODIFY_PROPERTIES;
		private var NEW_SPACE: String = "New Space";
		private var COPY_SPACE: String = "Copy Space";
		private var CREATE_TEMPLATE: String = MainNavigationEvent.LINKBAR_CREATE_TEMPLATE;
		private var BROWSE_TEMPLATES: String = "Browse Templates";
		private var GETTING_STARTED: String = "Getting Started Wizard";
		
		private var manageItems: ArrayCollection;
		private var manageItemsEnabled: ArrayCollection;
	
		private var MANAGE_SOURCES: String = MainNavigationEvent.LINKBAR_MANAGE_SOURCES;
		private var DATA_FLOW: String = MainNavigationEvent.LINKBAR_DATA_FLOW;
		private var MANAGE_LOCAL_SOURCES: String = MainNavigationEvent.LINKBAR_MANAGE_LOCAL_SOURCES;
		private var CUSTOM_SUBJECT_AREAS: String = "Custom Subject Areas";
		private var BROWSER_UPLOAD: String = MainNavigationEvent.LINKBAR_BROWSER_UPLOAD;	
		private var BIRST_CONNECT: String = MainNavigationEvent.LINKBAR_BIRST_CONNECT;
		private var APPLICATION_CONNECTORS: String = MainNavigationEvent.LINKBAR_APPLICATION_CONNECTORS;
		private var GOOGLE_ANALYTICS:String = MainNavigationEvent.LINKBAR_GOOGLE_ANALYTICS;
		private var BXE_CONNECTOR_EXTRACT: String = MainNavigationEvent.LINKBAR_BXE_CONNECTOR;		
		private var QUERY_CACHE_ADMIN:String = "Query Admin";	
		private var MANAGE_HIERARCHIES:String = "Hierarchies";
		
		private var defineItems: ArrayCollection;
		private var defineItemsEnabled: ArrayCollection;
		
		private var CUSTOM_FORMULAS: String = MainNavigationEvent.LINKBAR_CUSTOM_MEASURES;
		private var CUSTOM_ATTRIBUTES:String = MainNavigationEvent.LINKBAR_CUSTOM_ATTRIBUTES;
		private var BUCKETED_MEASURES:String = MainNavigationEvent.LINKBAR_BUCKETED_MEASURES;
		private var VARIABLES: String = MainNavigationEvent.LINKBAR_VARIABLES;
		private var PACKAGES:String = MainNavigationEvent.LINKBAR_PACKAGES;
		private var MANAGE_AGGREGATES: String = MainNavigationEvent.LINKBAR_MANAGE_AGGREGATES;
		private var MANAGE_DRILL_MAPS:String = MainNavigationEvent.LINKBAR_DRILL_MAPS;
		
		private var customizeItems: ArrayCollection;
		private var customizeItemsEnabled: ArrayCollection;
		
		private var PROCESS_DATA: String = MainNavigationEvent.LINKBAR_PROCESS_DATA;
		private var DELETE_DATA: String = MainNavigationEvent.LINKBAR_DELETE_DATA;
		public static var VIEW_PROCESSED: String = MainNavigationEvent.LINKBAR_VIEW_PROCESSED;
		private var SCHEDULE_PROCESS: String = "Schedule Data Processing";
		
		private var processItems: ArrayCollection;
		private var processItemsEnabled: ArrayCollection;

		private var SHARE_SPACE: String = "Share Space";
		private var MANAGE_GROUPS:String = "Manage Groups";
		private var CATALOG_ADMIN:String = "Manage Report Catalog";
		private var CATALOG_SEARCH:String = "Search Report Catalog";
		private var COMPARE_METADATA:String = "Compare and Merge Spaces";
		private var MODEL_SCAN:String = "Model Scan";
		private var SCHEDULE_REPORT: String = "Report Scheduler (old)";
		private var EXPORT_DATA: String = "Export Report Data";
		private var COMMAND_WINDOW: String = "Command Window";
		private var SCHEDULE_REPORT_NEW:String = "Report Scheduler";
		private var MANAGE_SAMPLES:String = "Manage Samples (beta)";
		
		private var accessItems: ArrayCollection;
		private var accessItemsEnabled: ArrayCollection;
		
		private var curSelected: String = LANDING_PAGE;
		private var doRefreshSource:Boolean = false;
		[Bindable]
		public var reportList: ArrayCollection = new ArrayCollection();
		[Bindable]
		public var reportListBlank: ArrayCollection = new ArrayCollection();
		[Bindable]
		public var scheduledReports: ArrayCollection = new ArrayCollection();
		[Bindable]
		public var variableList: ArrayCollection = new ArrayCollection();
		[Bindable]
		public var variableWrapperList: ArrayCollection = new ArrayCollection();
		[Bindable]
		public var bucketedMeasureList: ArrayCollection = new ArrayCollection();
		[Bindable]
		public var measurePrefixList: ArrayCollection = new ArrayCollection();
		[Bindable]
		public var measureList: ArrayCollection = new ArrayCollection();
		[Bindable]
		public var customMeasureList: ArrayCollection = new ArrayCollection();
		[Bindable]
		public var customAttributeList: ArrayCollection = new ArrayCollection();
		[Bindable]
		public var aggregateList: ArrayCollection = new ArrayCollection();
		
		//Global only show shared permission - needed for file open/save dialog
		[Bindable]
		public var isShowAllFoldersForFileOperationsEnabled:Boolean = true; // note 'true' for admin, 'false' for designer/dashboards
		
		private var accessPermissions:AdminModulesAccess;
			
		private var tabBarMenuArray:Array = null;

		// flags for refreshing Custom Subject Area screen
		private var doRefreshCustomSA:Boolean = false;
		// flags for refreshing Custom Subject Area screen
		private var doRefreshCatalogAdmin:Boolean = false;

        private var userId:String = null;
        
        // free trial user (disable certain functionality) (XXX should also do this in the web services)
        public var isFreeTrial:Boolean = false;
        
        [Bindable]
        public var isDiscoveryFreeTrial:Boolean = false;
        
		[Bindable]
		public var canEditReportCatalog:Boolean = true;
		
		[Bindable]
		public var keepAlive:Boolean = true;		
			
        public var independentMode:Boolean = false;
        
        [Bindable]
        public var showNewConnectorsUI:Boolean = false;
        
        public function get UserId():String        
        {
        	return userId;
        }

		private var isOperationUser:Boolean = false; 
		   
		public function get IsOperationUser():Boolean        
        {
        	return isOperationUser;
        }
        
        private var proxyIsOperation:Boolean = false; 
		   
		public function get ProxyIsOperation():Boolean        
        {
        	return proxyIsOperation;
        }
        
        private var repositoryAdmin:Boolean = false; 
		   
		public function get RepositoryAdmin():Boolean        
        {
        	return repositoryAdmin;
        }
        
        private var spaceId:String = null;
        
        public function get SpaceId():String        
        {
        	return spaceId;
        }
        
        public var hasLocalConnection: Boolean = false;
        public function get HasLocalConnection():Boolean        
        {
        	return hasLocalConnection;
        }
        
        private static var browser:IBrowserManager;	
        
       	public static function getBrowserManager():IBrowserManager {
			if (browser == null) {
				browser = BrowserManager.getInstance();
				browser.init();
			}
			return browser;
		}
        
        private var configParams:ArrayOfString = new ArrayOfString();
        public function get AppConfigParameters():ArrayOfString{
        	return configParams;
        }
        
        public var connectionVisibleNames: ArrayCollection = new ArrayCollection();
		public var connections: Array = new Array();
		public var SpaceMode:int = Util.SPACE_MODE_AUTOMATIC;
		public var BirstConnect:Boolean = false;
		public var LocalConnect:Boolean = false;			
		
		private function setup():void
		{
			ExternalInterface.addCallback("save", save);
			ExternalInterface.addCallback("settab", setTab);
			
			svc = ServiceUtil.getWebServiceClient();
			// add result and fault handler to remove any busy cursor
			var wsHandler:WebServiceHandler = new WebServiceHandler();
			wsHandler.configure(svc);
			
			var noheader:String = Application.application.parameters.noheader;
			if (noheader == "true")
			{
				MainTabBar.visible = false;
				MainTabBar.height = 0;
				MenuBar.visible = false;
				MenuBar.height = 0;				
			}
			
			SA.svc = svc;
			SA.setup();
			manageSources.svc = svc;
			manageSources.setup();
			
			svc.addgetSourcesEventListener(getSources);
			svc.addgetReportListEventListener(getReportList);
			svc.addaddScheduledReportEventListener(reportAdded);
			svc.addgetScheduledReportsEventListener(getScheduledReports);
			svc.addupdateScheduledReportEventListener(updateReports);
			svc.addgetVariablesEventListener(getVariableList);
			svc.addupdateVariableEventListener(updatedVariables);
			svc.adddeleteVariableEventListener(afterDeleteVariable);
			svc.addgetBucketedMeasuresEventListener(getBucketedMeasureList);
			svc.addupdateBucketedMeasureEventListener(updatedBucketedMeasures);
			svc.adddeleteBucketedMeasureEventListener(afterDeleteBucketedMeasure);
			svc.addgetMeasureListEventListener(getMeasureList);
			svc.addgetMeasurePrefixesEventListener(getMeasurePrefixList);
			svc.addgetLogicalExpressionsEventListener(getLogicalExpressions);
			svc.addgetAggregatesEventListener(getAggregates);
			svc.addsaveDataSourceAndColumnsEventListener(saveSourceAndColumns);
			svc.addgetLoggedInSpaceDetailsEventListener(getItemsPermissionHandler);
			svc.addgetTimeZonesEventListener(processingTimeZonesHandler);
			svc.addupdateLogicalModelEventListener(updateLogicalModelHandler);
			svc.addgetLoggedInUserDetailsEventListener(getLoggedInUserDetailsListener);
			svc.addgetConnectionsEventListener(updateConnections);
			svc.addgetAppConfigParametersEventListener(getAppConfigParametersListener);
			StaticUtils.setReleasesDetails();
            StaticUtils.setPerformanceEngineVersions();
            svc.getTimeZones();
            svc.getLoggedInSpaceDetails();			
            svc.getConnections();
            svc.getAppConfigParameters();            
		}	
		
		private function getLoggedInUserDetailsListener(event:GetLoggedInUserDetailsResultEvent):void
		{
			svc.removeEventListener(GetLoggedInUserDetailsResultEvent.GetLoggedInUserDetails_RESULT, getLoggedInUserDetailsListener);
			var response:UsersDetails = event.result;
			if(response == null || !ServiceUtil.isSuccess(response.Error))
			{					
				ServiceUtil.navigateToHome();
				return;
			}
			
			var loggedInUserSummary:UserSummary = response.Users.getItemAt(0) as UserSummary;
			userId = loggedInUserSummary.UserID;
			isFreeTrial = loggedInUserSummary.FreeTrial;
			isDiscoveryFreeTrial = loggedInUserSummary.DiscoveryFreeTrial;
			isOperationUser = !isFreeTrial && loggedInUserSummary.OperationFlag;
			proxyIsOperation = loggedInUserSummary.ProxyIsOperation;
			repositoryAdmin = loggedInUserSummary.RepositoryAdmin;
            repAdminID.visible = loggedInUserSummary.RepositoryAdmin;
            refreshLandingPagePermissions();
            initMenus();
		}
		
		private function getAppConfigParametersListener(event:GetAppConfigParametersResultEvent):void{
			if(event == null || event.result == null){
				return;
			}
			
			var response:GenericResponse = event.result;
			if(ServiceUtil.isSuccess(response.Error)){
				var params:ArrayOfString = response.other;
				if(params != null && params.length > 0){
					configParams = params;
				}
			}						
		}
		
		
		private function updateConnections(event: GetConnectionsResultEvent): void
		{	
			if (event.result == null || event.result.length == 0)
				return;
			connectionVisibleNames.removeAll();
			for each(var connection: Connection in event.result)
			{
				var visibleName: String = connection.VisibleName;
				connections[visibleName]=connection;
				connectionVisibleNames.addItem(visibleName);
				if (connection.LocalETL == true)
				{
					hasLocalConnection = true;
				}
			}
		}
		
		private function updateLogicalModelHandler(event: UpdateLogicalModelResultEvent):void
		{
			// refresh the data source screen
			ServiceUtil.getNavDispatcher().refresh();	
		}
		
		public function retrieveSources():void
		{
			svc.getSources();
			// get variable list
			svc.getVariables();
		}
		
		private function setTabs():void
		{		
			tabBarMenuArray = new Array();	
			tabBarItems = new ArrayCollection();
			if (!isFreeTrial)
			{
				tabBarMenuArray.push(MainNavigationEvent.TAB_MANAGE_SPACE);
				tabBarItems.addItem({label: MainNavigationEvent.TAB_MANAGE_SPACE, icon: manage_space});
			}
			tabBarMenuArray.push(MainNavigationEvent.TAB_DEFINE_SOURCES);
			tabBarItems.addItem({label: MainNavigationEvent.TAB_DEFINE_SOURCES, icon: define_sources});
			if (!isFreeTrial)
			{
				tabBarMenuArray.push(MainNavigationEvent.TAB_CUSTOMIZE_SPACE);
				tabBarItems.addItem({label: MainNavigationEvent.TAB_CUSTOMIZE_SPACE, icon: customize_space});
			}
			tabBarMenuArray.push(MainNavigationEvent.TAB_PROCESS_DATA);
			tabBarItems.addItem({label: MainNavigationEvent.TAB_PROCESS_DATA, icon: process_data});
			tabBarMenuArray.push(MainNavigationEvent.TAB_MANAGE_ACCESS);
			tabBarItems.addItem({label: MainNavigationEvent.TAB_MANAGE_ACCESS, icon: manage_access});
		}
		
		// initialize all menus based on the permissions
		private function initMenus():void
		{
			setTabs();
			setMenus();			
					
			if(isFreeTrial)
			{			
				// if free trial or if there are no sources present , go to browser upload	 
				setTabAndLinkBarItems(MainNavigationEvent.TAB_DEFINE_SOURCES, BROWSER_UPLOAD);
			}			
			else
			{				
				setTabAndLinkBarItems(MainNavigationEvent.TAB_MANAGE_SPACE, LANDING_PAGE);
			}
			if(keepAlive){
				var t: Timer = new Timer(60000);
				t.addEventListener(TimerEvent.TIMER, pingConnection);
				t.start();	
			}		
			createNavDispatcher();
		}
		
		private function getItemsPermissionHandler(event:GetLoggedInSpaceDetailsResultEvent):void
		{
			// remove event listener handler after initialization, so that it could be used again
			// with a different handler.. required for refresh events
			
			svc.removeEventListener(GetLoggedInSpaceDetailsResultEvent.GetLoggedInSpaceDetails_RESULT, getItemsPermissionHandler);
			var response:SpaceDetails = event.result;
			if(response == null)
			{	
				// Do not have a choice if we cannot get permission in the first place
				ServiceUtil.navigateToHome();
				return;
			}
			
			if(!ServiceUtil.isSuccess(response.Error))
			{
				ServiceUtil.navigateToHome();
				return;
			}
			
			spaceId = response.SpaceID;
			
			// CustomFormula or Copy Space Permission are user based
			// rest are user and space based
			if(response.AdminAccess != null)
			{
				accessPermissions = response.AdminAccess;
				setAdminAccessPermissions(response.AdminAccess);
			}	
			// see if the user is superUser - 2 cases, when user is logged in as superuser or repositoryAdmin is true
			// for the user in db
			if(response.SuperUser)
			{
				ServiceUtil.setSuperUser(true);
			}
			
			SpaceMode = response.SpaceMode;
			independentMode = response.IndependentMode; 
			// do this serially to get extra permissions
			svc.getLoggedInUserDetails();			
			
			// retrieve sources after all the permissions have been received
			retrieveSources();								
		}
		
		private function refreshLandingPagePermissions():void{
			if(this.LandingPageComp != null){
				LandingPageComp.setUpPermissions();
			}
		}
		
		
		public function save(): void
		{
			svc.saveRepository();
		}
		
		public function setTab(name: String): void
		{
			if (name == "navigation")
			{
				navStack.selectedIndex = 24;
				LandingPageComp.setUp(svc);
			}
			else if (name == "dataflow")
			{
				navStack.selectedIndex = 23;
			} 
		}
		
		public function pingConnection(e: TimerEvent): void
		{
			// Ping every so often to ensure the session is kept alive
			svc.ping();
		}
		
		public function saveSourceAndColumns(event: SaveDataSourceAndColumnsResultEvent): void
		{
			save();
		}
		
		private function getReportList(event: GetReportListResultEvent): void
		{
			reportList.disableAutoUpdate();
			reportListBlank.disableAutoUpdate();
			reportList.removeAll();
			reportListBlank.removeAll();
			reportListBlank.addItem("");
			for each(var s: String in event.result)
			{
				reportList.addItem(s);
				reportListBlank.addItem(s);
			}
			reportList.enableAutoUpdate();
			reportListBlank.enableAutoUpdate();
		}
		
		private function getVariableList(event: GetVariablesResultEvent): void
		{
			variableList.removeAll();			
			variableWrapperList.removeAll();
			for each(var vWrapper:VariableWrapper in event.result)
			{
				variableList.addItem(vWrapper.Variable);
				variableWrapperList.addItem(vWrapper);
			}
		}
			
		private function updatedVariables(event: UpdateVariableResultEvent): void
		{
			svc.getVariables();
		}
		
		private function afterDeleteVariable(event: DeleteVariableResultEvent): void
		{
			svc.getVariables();
		}
		
		private function getBucketedMeasureList(event: GetBucketedMeasuresResultEvent): void
		{
			bucketedMeasureList.removeAll();
			for each(var vc: VirtualColumn in event.result)
			{
				bucketedMeasureList.addItem(vc);
			}
		}
		
		private function updatedBucketedMeasures(event: UpdateBucketedMeasureResultEvent): void
		{
			svc.getBucketedMeasures();
		}
		
		private function afterDeleteBucketedMeasure(event: DeleteBucketedMeasureResultEvent): void
		{
			svc.getBucketedMeasures();
		}
		
		private function getLogicalExpressions(event: GetLogicalExpressionsResultEvent): void
		{
			if (event.result == null)
				return;
			customMeasureList.removeAll();
			customAttributeList.removeAll();
			for each(var le: CustomFormulasOutput  in event.result)
			{
				if (le.LogicalExpression.Type == 0) // Measure
					customMeasureList.addItem(le);
				else if (le.LogicalExpression.Type == 1) // Attribute
					customAttributeList.addItem(le);
			}
		}
		
		private function getAggregates(event: GetAggregatesResultEvent): void
		{
			if (event.result == null)
				return;
			aggregateList.removeAll();
			for each(var ag: AggregateOutput  in event.result)
			{
				aggregateList.addItem(ag);
			}
		}
		
		private function getScheduledReports(event: GetScheduledReportsResultEvent): void
		{
			scheduledReports.removeAll();
			for each(var sr: ScheduledReport in event.result)
				scheduledReports.addItem(sr);
		}
		
		private function updateReports(event: UpdateScheduledReportResultEvent): void
		{
			svc.getScheduledReports();
		}
		
		private function getMeasurePrefixList(event: GetMeasurePrefixesResultEvent): void
		{
			measurePrefixList.disableAutoUpdate();
			measurePrefixList.removeAll();
			for each(var s: String in event.result)
				measurePrefixList.addItem(s);
			var sort: Sort = new Sort();
     		sort.fields = [new SortField(null, true)];
     		measurePrefixList.sort = sort;
       		measurePrefixList.refresh();
       		measurePrefixList.enableAutoUpdate();
		}
		
		private function getMeasureList(event: GetMeasureListResultEvent): void
		{
			measureList.disableAutoUpdate();
			measureList.removeAll();
			for each(var s: String in event.result)
				measureList.addItem(s);
			var sort: Sort = new Sort();
     		sort.fields = [new SortField(null, true)];
     		measureList.sort = sort;
       		measureList.refresh();
       		measureList.enableAutoUpdate();
		}
		
		public function updateScheduledReports(): void
		{
			svc.getScheduledReports();
		}
		
		private function reportAdded(event: AddScheduledReportResultEvent): void
		{
			svc.getScheduledReports();	
		}
		
		private function setMenus(): void
		{	
			defineItems = new ArrayCollection();
			defineItemsEnabled = new ArrayCollection();
			
			defineItems.addItem(DATA_FLOW);
			defineItemsEnabled.addItem(true);
			defineItems.addItem(MANAGE_LOCAL_SOURCES);	
			defineItemsEnabled.addItem(!isFreeTrial && LocalConnect);
			defineItems.addItem(MANAGE_SOURCES);
			defineItemsEnabled.addItem(!isDiscoveryFreeTrial && !Util.isSpaceModeDiscovery(SpaceMode));
			defineItems.addItem(MANAGE_HIERARCHIES);
			defineItemsEnabled.addItem(!isFreeTrial && !isDiscoveryFreeTrial && Util.isSpaceModeAdvanced(SpaceMode));
			defineItems.addItem(QUERY_CACHE_ADMIN);
			defineItemsEnabled.addItem(!isFreeTrial);
			defineItems.addItem(BROWSER_UPLOAD);
			defineItemsEnabled.addItem(true);
			defineItems.addItem(BIRST_CONNECT);
			defineItemsEnabled.addItem(!isFreeTrial && BirstConnect);
			defineItems.addItem(APPLICATION_CONNECTORS);
			defineItemsEnabled.addItem(!isFreeTrial);
			defineItems.addItem(BXE_CONNECTOR_EXTRACT);
			defineItemsEnabled.addItem(isFreeTrial);
			
			customizeItems = new ArrayCollection();
			customizeItemsEnabled = new ArrayCollection();
			
			customizeItems.addItem(CUSTOM_FORMULAS);
			customizeItemsEnabled.addItem(true);
			customizeItems.addItem(CUSTOM_ATTRIBUTES);
			customizeItemsEnabled.addItem((accessPermissions != null) && accessPermissions.CustomFormula);
			customizeItems.addItem(BUCKETED_MEASURES);
			customizeItemsEnabled.addItem(!isFreeTrial && !isDiscoveryFreeTrial && (accessPermissions != null) && accessPermissions.CustomFormula);
			customizeItems.addItem(VARIABLES);
			customizeItemsEnabled.addItem(!isFreeTrial && (accessPermissions != null) && accessPermissions.CustomFormula);
			customizeItems.addItem(PACKAGES);
			customizeItemsEnabled.addItem(!isFreeTrial && !isDiscoveryFreeTrial && !Util.isSpaceModeAutomatic(SpaceMode));
			customizeItems.addItem(MANAGE_AGGREGATES);
			customizeItemsEnabled.addItem(!isFreeTrial && !isDiscoveryFreeTrial && !Util.isSpaceModeDiscovery(SpaceMode));
			customizeItems.addItem(MANAGE_DRILL_MAPS);
			customizeItemsEnabled.addItem(true);
			
			processItems = new ArrayCollection();
			processItemsEnabled = new ArrayCollection();
			
			processItems.addItem(PROCESS_DATA);
			processItemsEnabled.addItem(true);
			processItems.addItem(DELETE_DATA);
			processItemsEnabled.addItem(true);
			processItems.addItem(VIEW_PROCESSED);
			processItemsEnabled.addItem(!isFreeTrial);
			processItems.addItem(SCHEDULE_PROCESS);
			processItemsEnabled.addItem(!isFreeTrial);
			processItems.addItem(MANAGE_SAMPLES);
			processItemsEnabled.addItem(!isFreeTrial);

			accessItems = new ArrayCollection();
			accessItemsEnabled = new ArrayCollection();
			
			accessItems.addItem(SHARE_SPACE);
			accessItemsEnabled.addItem(true);

			accessItems.addItem(MANAGE_GROUPS);
			accessItemsEnabled.addItem(!isFreeTrial);
			
			accessItems.addItem(CATALOG_ADMIN);
			accessItemsEnabled.addItem(!isFreeTrial && (accessPermissions != null) && accessPermissions.ManageCatalog);
			
			accessItems.addItem(CATALOG_SEARCH);
			accessItemsEnabled.addItem(!isFreeTrial && (accessPermissions != null) && accessPermissions.ManageCatalog);
			
            accessItems.addItem(CUSTOM_SUBJECT_AREAS);
			accessItemsEnabled.addItem(!isFreeTrial && (accessPermissions != null) && accessPermissions.ManageCatalog);
			
			accessItems.addItem(SCHEDULE_REPORT_NEW);
			accessItemsEnabled.addItem(!isFreeTrial && (accessPermissions != null) && accessPermissions.QuartzSchedulerEnabled);
			
			accessItems.addItem(EXPORT_DATA);
			accessItemsEnabled.addItem(!isFreeTrial);

			manageItems = new ArrayCollection();
			manageItemsEnabled = new ArrayCollection();
			
			manageItems.addItem(LANDING_PAGE);
			manageItemsEnabled.addItem(true);
			
			manageItems.addItem(MODIFY_PROPERTIES);
			manageItemsEnabled.addItem(!isFreeTrial);
			
			manageItems.addItem(CREATE_TEMPLATE);
			manageItemsEnabled.addItem(!isFreeTrial && (accessPermissions != null) && accessPermissions.UseTemplate && !Util.isSpaceModeDiscovery(SpaceMode));
						
			manageItems.addItem(COMMAND_WINDOW);
			manageItemsEnabled.addItem(!isFreeTrial && !isDiscoveryFreeTrial);			

			manageItems.addItem(COMPARE_METADATA);
			manageItemsEnabled.addItem(!isFreeTrial && !isDiscoveryFreeTrial);
				
			manageItems.addItem(MODEL_SCAN);
			manageItemsEnabled.addItem(!isFreeTrial && !isDiscoveryFreeTrial);				
		}
		
		private function getSources(event: GetSourcesResultEvent):void
		{
			ar = event.result;
			if (ar != null)
			{
				showNewConnectorsUI = ar.ShowNewConnectorsUI;
			}
			setMenus();
			if(SA != null)
				SA.ar = ar;
			if (ar != null && ar.ArrayOfSourceStrings != null)
			{
					ar.Sources = new ArrayOfAdminDataSource();
					for (var i: int = 0; i < SA.ar.ArrayOfSourceStrings.length; i++)
					{
						var ads: AdminDataSource = com.birst.flex.AdminDataSource.Serialization.getAdminDataSource(String(SA.ar.ArrayOfSourceStrings.getItemAt(i)));
						ar.Sources.addItem(ads);
					}
			}
			SA.dataFlow = DataFlowComp;
			if (SA.context.svc == null)
				SA.context.svc = svc;
			if (SA.context.ar == null)
				SA.context.ar = ar;
			// check for SourceAdmin screen in visible mode, if it isn't just update
			// the datastructure. 
			if(doRefreshSource && SA != null && !SA.visible)
			{				
				SA.ar = ar;
				SA.context.ar = ar;
				return;
			}
			setSourceAdminScreen();
		}
		
		private function setSourceAdminScreen():void
		{
			hierarchylist = new ArrayCollection();
			if (ar != null && ar.Hierarchies != null)
				for each(var h: Hierarchy in ar.Hierarchies)
					if (ar.TimeDimensionName == null || h.Name != ar.TimeDimensionName)
						hierarchylist.addItem(h.Name);
			// Checking flag for refresh when the user re-uploads data			
			if (SA.ar == null || (SA.ar != null && doRefreshSource))
			{
				SA.ar = ar;
				SA.dataFlow = DataFlowComp;
				SA.setSources(ar, svc, hierarchylist);
				doRefreshSource = false;
			}
		}
		
		private function menuBarClick(event: ItemClickEvent): void
		{
			menuBarClickHandler(event.label, event.index);
		}
		
		private function menuBarClickHandler(label:String, index:int, extraParams:Object=null):void
		{
			Application.application.trackEvent(label);
			if (curSelected != null && 
				(curSelected == MANAGE_SOURCES || curSelected == CUSTOM_FORMULAS 
				|| curSelected == VARIABLES || curSelected == MANAGE_AGGREGATES
				|| curSelected == MANAGE_DRILL_MAPS))
				{
					svc.saveRepository();
				}
			curSelected = label;			
			
			if (label == LANDING_PAGE)
			{
				navStack.selectedIndex = 24;
				LandingPageComp.setUp(svc);
				setSelectedItem(LinkButton(MenuBar.getChildAt(index))); 
			}
			else if (label == MODIFY_PROPERTIES)
			{
				navStack.selectedIndex= 9;	
				ModifySpaceComp.setUp(svc, isDiscoveryFreeTrial);							
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));				
			}
			else if (label == CREATE_TEMPLATE)
			{
				navStack.selectedIndex = 10;
                NewTemplateComp.setup(svc);			
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}
			else if (label == BROWSER_UPLOAD)
			{
				BrowserUploadComp.setUp(svc,ar, isFreeTrial);
				navStack.selectedIndex = 11;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}
			else if (label == DATA_FLOW)
			{
				navStack.selectedIndex = 23;
				DataFlowComp.setup(this, isFreeTrial);
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}
			else if (label == MANAGE_LOCAL_SOURCES)
			{
				navStack.selectedIndex = 1;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
				RA.svc = svc;
				RA.nav = this;
				RA.getRARepository();
			}
			else if (label == CUSTOM_FORMULAS)
			{
				svc.getLogicalExpressions();
				Formulas.nav = this;
				navStack.selectedIndex = 4;				
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));				
			}
			else if (label == CUSTOM_ATTRIBUTES) {
				svc.getLogicalExpressions();
				Formulas.nav = this;
				navStack.selectedIndex = 21;				
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));				
			}
			else if (label == BUCKETED_MEASURES) {
				svc.getBucketedMeasures();
				Formulas.nav = this;
				navStack.selectedIndex = 22;				
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));				
			}
            else if (label == CUSTOM_SUBJECT_AREAS)
            {
                var customSubjectAreasSessionHandler:Function = function(event:CreateSMIWebLoginResultEvent):void {
                        svc.removeEventListener(CreateSMIWebLoginResultEvent.CreateSMIWebLogin_RESULT, customSubjectAreasSessionHandler)                        
                        setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
                        navStack.selectedIndex = 15;
                        
                        if(doRefreshCustomSA && ManageSubjectAreasComp != null && ManageSubjectAreasComp.swfLoaderID != null)
                        {                        	
                            (ManageSubjectAreasComp.swfLoaderID.child as Object).getGroups();
                            // ManageSubjectAreasComp.swfLoaderID.unloadModule();
                            // ManageSubjectAreasComp.swfLoaderID.loadModule();
                            // reset the flag
                            doRefreshCustomSA = false;
                        }                        
                    };                              
                svc.removeEventListener(CreateSMIWebLoginResultEvent.CreateSMIWebLogin_RESULT, customSubjectAreasSessionHandler)
                svc.addEventListener(CreateSMIWebLoginResultEvent.CreateSMIWebLogin_RESULT, customSubjectAreasSessionHandler);
                svc.createSMIWebLogin(false);               
                //navigateToURL(new URLRequest('Redirect.aspx?module=catalog'), '_self');
            }
			else if (label == VARIABLES)
			{
				svc.getVariables();
				navStack.selectedIndex = 3;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}
			else if (label == PACKAGES)
			{
				navStack.selectedChild = packagesComponent;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}			
			else if (label == BIRST_CONNECT)
			{
				BistConnectConfigsComp.svc = svc;
				navStack.selectedIndex = 18;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}
			else if (label == APPLICATION_CONNECTORS)
			{
				// if independent mode, route to the old screen
				if(independentMode)
				{
					navigateToURL(new URLRequest('AddSalesforce.aspx'), '_self');
				}
				else
				{
					// new UI for integrated modes. Going forward all new spaces are created
					// in integrated mode
					navStack.selectedChild = showNewConnectorsUI ? ConnectorsComp : sfdcComponent;
					setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
				}
			}
			else if (label == GOOGLE_ANALYTICS)
			{
				navigateToURL(new URLRequest('AddGoogle.aspx'), '_self');
			}
			else if (label == BXE_CONNECTOR_EXTRACT)
			{
				navStack.selectedChild = showNewConnectorsUI ? ConnectorsComp : sfdcComponent;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}
			else if (label == PROCESS_DATA)
			{					
				navStack.selectedIndex= 7;	
				ProcessComp.setUp(this, svc, isFreeTrial);
				var configDash:Boolean = false;
				var publishIfAvailable:Boolean = false;
				var doProcess:Boolean = false;
				if(canProcess())
				{
					doProcess = true;
				}						
				if(extraParams != null)
				{
					// extraParams are set only during automode for browser upload 
					// non-null extra params means enable processing
					if(extraParams.hasOwnProperty('configureDashboards'))
					{
						configDash = extraParams.configureDashboards as Boolean;
					}
					else if(extraParams.hasOwnProperty('publishIfAvailable'))
					{
						publishIfAvailable = extraParams.publishIfAvailable as Boolean;
					}
					doProcess = true;					
				} 
				
				if(configDash)
				{
					ProcessComp.configureProcessOptions(doProcess, false, "ACORN", true);
				}
				else if(publishIfAvailable)
				{
					ProcessComp.configureProcessOptions(doProcess, false, 'ACORN', false, true); 
				}
				else
				{
					ProcessComp.configureProcessOptions(doProcess,false);
				}				
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
				//navigateToURL(new URLRequest('Load.aspx'), '_self');
			}
			else if (label == DELETE_DATA)
			{
				navStack.selectedIndex = 8;
				DeleteDataComp.setup(svc, SpaceMode);
				DeleteDataComp.getInitialConfig();
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
				//navigateToURL(new URLRequest('DeleteData.aspx'), '_self');
			}
			else if (label == SHARE_SPACE)
			{
				navStack.selectedIndex = 13;
				ShareSpaceComp.setUp(svc, isFreeTrial);
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}
			else if (label == MANAGE_GROUPS)
			{
				navStack.selectedIndex = 14;
				ManageGroupsComp.setUp(svc);
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}			
			else if (label == CATALOG_ADMIN)
			{
				var catManSessionHandler:Function = function(event:CreateSMIWebLoginResultEvent):void {
						svc.removeEventListener(CreateSMIWebLoginResultEvent.CreateSMIWebLogin_RESULT, catManSessionHandler)						
						setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
						navStack.selectedIndex = 12;
						
						if(doRefreshCatalogAdmin && ManageCatalogComp != null && ManageCatalogComp.swfLoaderID != null)
                        {   
                        	ManageCatalogComp.swfLoaderID.unloadModule();
                        	ManageCatalogComp.swfLoaderID.loadModule();                     	
                        	// reset the flag
                        	doRefreshCatalogAdmin = false;
                        } 
					}; 								
				svc.removeEventListener(CreateSMIWebLoginResultEvent.CreateSMIWebLogin_RESULT, catManSessionHandler)
				svc.addEventListener(CreateSMIWebLoginResultEvent.CreateSMIWebLogin_RESULT, catManSessionHandler);
				svc.createSMIWebLogin(false);			
			}
			else if (label == SCHEDULE_REPORT)
			{
				svc.getScheduledReports();
				svc.getReportList();
				navStack.selectedIndex = 2;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
				
			}
			else if (label == EXPORT_DATA)
			{
				svc.getReportList();
				navStack.selectedIndex = 6;
				Export.setup(svc, ar);
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}
			else if (label == VIEW_PROCESSED)
			{
				navStack.selectedIndex = 5;
				Processed.setup(this, ar, svc);
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}	
			else if(label == QUERY_CACHE_ADMIN)
			{					
				navStack.selectedIndex = 16;				
				QueryCacheAdminComp.setUp(svc);
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));								
			}
			else if (label == MANAGE_SOURCES) {
				navStack.selectedChild = manageSources;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
				manageSources.SA = SA;								
			}
			else if (label == MANAGE_HIERARCHIES) {
				navStack.selectedChild = hierarchies;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));

				hierarchies.hierarchies = SA.ar.Hierarchies;
				hierarchies.context = SA.context;
				hierarchies.hasAdvancedAdmin = SA.ar.HasAdvancedAdmin;
			}
			else if (label == COMMAND_WINDOW)
			{
				navStack.selectedIndex = 17;
				CommandWindowComp.initCommandWindow(svc);
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}								
			else if (label == MANAGE_AGGREGATES)
			{
				navStack.selectedIndex = 19;
				svc.getAggregates();
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));								
			}	
			else if(label == SCHEDULE_REPORT_NEW)
			{
				navStack.selectedIndex = 20;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}		
			else if(label == MANAGE_DRILL_MAPS)
			{
				var drillMapsSMIWebLoginHandler:Function = function(event:CreateSMIWebLoginResultEvent):void {
						svc.removeEventListener(CreateSMIWebLoginResultEvent.CreateSMIWebLogin_RESULT, drillMapsSMIWebLoginHandler)						
						setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
						navStack.selectedChild = DrillMapsComp;
						setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
						
						if(DrillMapsComp != null && DrillMapsComp.swfLoaderID != null)
                        {                        	
                            (DrillMapsComp.swfLoaderID.child as Object).getAllDrillMaps();
                        }
					}; 			
										
				svc.removeEventListener(CreateSMIWebLoginResultEvent.CreateSMIWebLogin_RESULT, drillMapsSMIWebLoginHandler)
				svc.addEventListener(CreateSMIWebLoginResultEvent.CreateSMIWebLogin_RESULT, drillMapsSMIWebLoginHandler);
				svc.createSMIWebLogin(false);
			}
			else if (label == SCHEDULE_PROCESS)
			{
				navStack.selectedIndex = 30;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}
			else if (label == CATALOG_SEARCH)
			{
				navStack.selectedIndex = 31;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
				SearchReportCatalogComp.setup(this, svc);
			}
			else if (label == COMPARE_METADATA)
			{
				navStack.selectedIndex = 32;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
				CompareMetadataComp.setup(this, svc);
			}
			else if (label == MANAGE_SAMPLES)
			{
				navStack.selectedIndex = 33;
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
				ManageSamplesComp.setup(this, svc);
			}
			else if (label == MODEL_SCAN)
			{
				navStack.selectedIndex =35;
				metaDataValidation.svc = svc; 
				setSelectedItem(LinkButton(MenuBar.getChildAt(index)));
			}
		}
		
		private function manageSpaceClick():void
		{
			menuBarItems = manageItems;
			menuBarItemsEnabled = manageItemsEnabled;
		}
		
		private function defineSourcesClick():void
		{
			menuBarItems = defineItems;
			menuBarItemsEnabled = defineItemsEnabled;
		}
		
		private function processDataClick():void
		{
			menuBarItems = processItems;
			menuBarItemsEnabled = processItemsEnabled;
		}
		
		private function manageAccessClick():void
		{
			menuBarItems = accessItems;
			menuBarItemsEnabled = accessItemsEnabled;
		}

		private function manageCustomizeClick():void {
			menuBarItems = customizeItems;
			menuBarItemsEnabled = customizeItemsEnabled;
		}
		
		private var lastLB: LinkButton;
		
		private function setSelectedItem(lb: LinkButton):void
		{
			if (lastLB != null && lastLB != lb)
			{
				lastLB.selected = false;
			}
			lb.selected = true;
			lb.setStyle("color","0x000000"); // XXX should really pull from style
			lb.setStyle("skin", null);
			lastLB = lb;	
			resetOtherLinkBarButtonStyles(lb);			
		}
		
		private function resetOtherLinkBarButtonStyles(lb:LinkButton):void
		{
			if(MenuBar != null && MenuBar.getChildren() != null)
			{
				var num:int = MenuBar.getChildren().length;
				for(var i:int=0; i < num; i++)
				{
					if(MenuBar.getChildAt(i) != null && MenuBar.getChildAt(i) is LinkButton)
					{
						var childLb:LinkButton = LinkButton(MenuBar.getChildAt(i));
						if(childLb != lb)
						{
							childLb.setStyle("color","0x666666"); // XXX should really pull from style
						}
					}
				}
			}	
		}
		
		private function linkBarSetup(event: ChildExistenceChangedEvent):void
		{
			var lb: LinkButton = LinkButton(event.relatedObject);
			lb.setStyle("skin", ToggleLinkButtonSkin);			
			if (lb.label == curSelected)
			{
				lb.selected = true;
			}
			if (lb.selected)
				lastLB = lb;
			
		}
		
		private function tabBarClick(event: ItemClickEvent): void
		{
			// if user is moving out of "Manage Space" tab, his changes may need to be saved.
			if (curSelected != null && event.label != "Customize Space" &&
				(curSelected == MANAGE_SOURCES || curSelected == CUSTOM_FORMULAS || curSelected == VARIABLES || curSelected == MANAGE_AGGREGATES))
				svc.saveRepository();

			if (event.label == MainNavigationEvent.TAB_MANAGE_SPACE)
				manageSpaceClick();
			else if (event.label == MainNavigationEvent.TAB_DEFINE_SOURCES)
				defineSourcesClick();
			else if (event.label == MainNavigationEvent.TAB_PROCESS_DATA)
				processDataClick();
			else if (event.label == MainNavigationEvent.TAB_MANAGE_ACCESS)
				manageAccessClick();
			else if (event.label == MainNavigationEvent.TAB_CUSTOMIZE_SPACE)
				manageCustomizeClick();
			
			if(menuBarItems == null || menuBarItems.length == 0)
			{
				return;
			}

			// go the first (non-disabled) second level item of the selected top level item
			var curIndex:int = 0;
			if (menuBarItemsEnabled != null && menuBarItemsEnabled.length > 0)
			{
				for (var index:int = 0; index < menuBarItemsEnabled.length; index++)
				{
					curIndex = index;
					if ((menuBarItemsEnabled.getItemAt(index) as Boolean) == true)
						break;
				}		
			}
			curSelected = menuBarItems.getItemAt(curIndex) as String;
			
			var func:Function = function(event:FlexEvent):void {
				// enable/disable buttons are required
				if (menuBarItemsEnabled != null && menuBarItemsEnabled.length > 0)
				{
					for (var index:int = 0; index < menuBarItems.length; index++)
					{
						LinkButton(MenuBar.getChildAt(index)).includeInLayout = (menuBarItemsEnabled.getItemAt(index) as Boolean);
						LinkButton(MenuBar.getChildAt(index)).visible = (menuBarItemsEnabled.getItemAt(index) as Boolean);
					}
				}
				menuBarClickHandler(curSelected, curIndex);
				MenuBar.removeEventListener(FlexEvent.UPDATE_COMPLETE, func);
			}; 
			
			MenuBar.addEventListener(FlexEvent.UPDATE_COMPLETE, func);			
		}
		
		// add listener for main navigation change event and refresh event
		private function createNavDispatcher():void
		{
			// Also set nav object 
			ServiceUtil.navObj = this;
			var dispatcher:NavigateDispatcher = new NavigateDispatcher();
			ServiceUtil.navDispatcher = dispatcher;
			dispatcher.addEventListener(MainNavigationEvent.MAIN_NAV_CHANGED, mainNavigationChangeHandler);
			dispatcher.addEventListener(RefreshEvent.REFRESH_NAV, refreshHandler);
		}
		
		private function refreshHandler(event:RefreshEvent):void
		{
			if(event == null || event.type != RefreshEvent.REFRESH_NAV)
			{
				return;
			}
			
			if(event.refreshType == RefreshEvent.REFRESH_SOURCES)
			{				
				// fetch the updated data sources after events from other labs like browser upload and delete
				// data
				doRefreshSource = true;
				retrieveSources();											
				return;
			}			
			
			if(event.refreshType == RefreshEvent.REFRESH_ACCESS)
			{
				svc.addgetLoggedInSpaceDetailsEventListener(refreshAccessMenu);
				svc.getLoggedInSpaceDetails();				
				return;
			}
			
			if(event.refreshType == RefreshEvent.REFRESH_GROUP_DEPENDENT_SCREEN)
			{
				doRefreshCatalogAdmin = true;
				doRefreshCustomSA = true;
			}
		}
		
		private function refreshAccessMenu(event:GetLoggedInSpaceDetailsResultEvent):void
		{
			svc.removeEventListener(GetLoggedInSpaceDetailsResultEvent.GetLoggedInSpaceDetails_RESULT, refreshAccessMenu);
			var response:SpaceDetails = event.result;
			if(response == null || !ServiceUtil.isSuccess(response.Error))
			{					
				return;
			}			
			
			SpaceMode = response.SpaceMode;
			independentMode = response.IndependentMode; 
			
			if(response.AdminAccess != null)
			{
				accessPermissions = response.AdminAccess;
				setAdminAccessPermissions(response.AdminAccess);
				setMenus();
			}
			
			refreshLandingPagePermissions();
		}
		
		private function setAdminAccessPermissions(adminAccess:AdminModulesAccess):void
		{
			if(adminAccess != null)
			{
				BirstConnect = adminAccess.BirstConnect;
				LocalConnect = adminAccess.LocalConnect;
			}
		}
		
		private function mainNavigationChangeHandler(event:MainNavigationEvent):void
		{
			if(event.linkBarItem == null || event.tabBarItem == null)
			{
				return;
			}
			setTabAndLinkBarItems(event.tabBarItem, event.linkBarItem, event.additionalData);							 			
		}
		
		private function setTabAndLinkBarItems(tabBarItem:String,linkBarItem:String, additionalData:Object=null ):void
		{
			var linkBarMenu:ArrayCollection = null;
			var linkBarEnabled:ArrayCollection = null;
			var tabBarIndex:int = -1;
			
			if (!isFreeTrial && tabBarItem == MainNavigationEvent.TAB_MANAGE_SPACE)
			{
				linkBarMenu = manageItems;
				linkBarEnabled = manageItemsEnabled;
				tabBarIndex = 0;				
			}
			else if (tabBarItem == MainNavigationEvent.TAB_DEFINE_SOURCES)
			{
				linkBarMenu = defineItems;
				linkBarEnabled = defineItemsEnabled;
				tabBarIndex = isFreeTrial ? 0 : 1;				
			}
			else if (!isFreeTrial && tabBarItem == MainNavigationEvent.TAB_CUSTOMIZE_SPACE)
			{
				linkBarMenu = customizeItems;
				linkBarEnabled = customizeItemsEnabled;
				tabBarIndex = 2;
			}			
			else if (tabBarItem == MainNavigationEvent.TAB_PROCESS_DATA)
			{
				linkBarMenu = processItems;
				linkBarEnabled = processItemsEnabled;
				tabBarIndex = isFreeTrial ? 1 : 3;
			}
			else if (tabBarItem == MainNavigationEvent.TAB_MANAGE_ACCESS)
			{
				linkBarMenu = accessItems;
				linkBarEnabled = accessItemsEnabled;
				tabBarIndex = isFreeTrial ? 3 : 4;
			}

			var linkBarIndex:int = findLinkBarItemIndex(linkBarItem, linkBarMenu);
			
			if(linkBarMenu == null || linkBarIndex == -1)
			{
				// cannot find the label in data providers.
				return;
			}
			
			MainTabBar.selectedIndex = tabBarIndex;
			
			menuBarItems = linkBarMenu;
			menuBarItemsEnabled = linkBarEnabled;
			
			// workaround wiht the current linkbar setup. 
			// selecting index disables the linkbar button and does not render selection color / label button skin
			//MenuBar.selectedIndex = linkBarIndex;
			
			var func:Function = function(event:FlexEvent):void {
				// enable/disable buttons are required
				if (menuBarItemsEnabled != null && menuBarItemsEnabled.length > 0)
				{
					for (var index:int = 0; index < menuBarItems.length; index++)
					{
						LinkButton(MenuBar.getChildAt(index)).includeInLayout = (menuBarItemsEnabled.getItemAt(index) as Boolean);
						LinkButton(MenuBar.getChildAt(index)).visible = (menuBarItemsEnabled.getItemAt(index) as Boolean);
					}
				}			
				menuBarClickHandler(linkBarItem, linkBarIndex, additionalData);
				MenuBar.removeEventListener(FlexEvent.UPDATE_COMPLETE, func);
			}; 
			
			MenuBar.addEventListener(FlexEvent.UPDATE_COMPLETE, func);				
		}
		
		
		private function findLinkBarItemIndex(tabBarItem:String, collection:ArrayCollection):int
		{
			var index:int = -1;
			if(collection == null || collection.length == 0)
			{
				return index;
			}
			for(var i:int = 0; i < collection.length ; i++)
			{
				if(collection.getItemAt(i) == tabBarItem)
				{
					index = i;
					break;
				}
			}
			
			return index;
		}
		
		private function canProcess():Boolean
		{
			// data cannot be processed if there are no sources or
			// all the sources present are ignored
			var allowProcessing:Boolean = false;
			if(ar != null)
			{
				if(ar.Sources.length == 0)
				{
					allowProcessing = false;					
				}
				else
				{	// check for any datasource with enabled flag
					for(var i: int = 0; i < ar.Sources.length; i++)
					{						
						var dataSource:AdminDataSource = AdminDataSource(ar.Sources[i]);
						if(dataSource.Enabled)
						{
							allowProcessing = true;
							break;
						}
					}
				}
			}			
			
			return allowProcessing;
		}
		
		private function goToRepositoryAdmin():void
		{
			navigateToURL(new URLRequest('Repository.aspx'), '_blank');
		}
		
		private function processingTimeZonesHandler(event:GetTimeZonesResultEvent):void
		{
			if(event == null)
			{
				return;	
			}			
			
			var response:GenericResponse = event.result;
			if(response != null && ServiceUtil.isSuccess(response.Error))	
			{
				var processingTimeZones:ArrayOfString = response.other;
				if(processingTimeZones != null && processingTimeZones.length > 0)
				{
					ServiceUtil.setProcessingTimeZones(processingTimeZones);
				}
			}
		}
		
		public function containsLevel(toExamine: Level, l: Level): Boolean
		{
			if (toExamine == l)
				return true;
			for each(var child: Level in toExamine.Children)
			{
				if (containsLevel(child, l))
					return true;
			}
			return false;
		}
		
		public function findHierarchy(l: Level): Hierarchy
		{
			for each(var h: Hierarchy in ar.Hierarchies)
			{
				for each(var child: Level in h.Children)
				{
					if (containsLevel(child, l))
						return h;
				}
			}
			return null;
		}
		public function findHierarchyName(name: String): Hierarchy  
		{  
			for each(var h: Hierarchy in ar.Hierarchies)  
			{  
				if (h.Name == name)  
					return h;  
			}  
		return null;  
		}  
		  
		public function findLevelName(h: Hierarchy, name: String): Level  
		{  
			for each(var child: Level in h.Children)  
			{  
				if (child.Name == name)  
					return child;  
			var l: Level = findChildLevel(child, name);  
				if (l != null)  
					return l;  
			}  
			return null;  
		}  
		  
		public function findChildLevel(l: Level, name: String): Level  
		{  
			for each(var child: Level in l.Children)  
			{  
				if (child.Name == name)  
					return child;  
			}  
			return null;  
		}  		  
		
		public function getLevels(toExamine: Level, levelList: ArrayCollection): void
		{
			if (!levelList.contains(toExamine))
				levelList.addItem(toExamine);
			for each(var child: Level in toExamine.Children)
			{
				getLevels(child, levelList);
			}
		}
		
		public function getHierarchyLevels(h: Hierarchy, levelList: ArrayCollection): void
		{
			for each(var child: Level in h.Children)
			{
				getLevels(child, levelList);
			}
		}
		]]>	
	
	</mx:Script>	
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:TabBar id="MainTabBar" itemClick="tabBarClick(event)" styleName="tabNavigator" height="30" dataProvider="{tabBarItems}" />
		<mx:LinkBar id="MenuBar" dataProvider="{menuBarItems}" itemClick="menuBarClick(event)" childAdd="linkBarSetup(event)" 
			width="100%" styleName="linkBarStyle"/>
		<mx:ViewStack id="navStack" width="100%" height="100%" styleName="navMainViewStack">
			<bcomp:SourceAdmin id="SA" width="100%" height="100%" borderStyle="none">
			</bcomp:SourceAdmin> 
			<bcomp:RealtimeAdmin id="RA" width="100%" height="100%" borderStyle="none">
			</bcomp:RealtimeAdmin>
			<bcomp:ScheduleReport id="SR" width="100%" height="100%" borderStyle="none">
			</bcomp:ScheduleReport>
			<bcomp:SetVariables id="Vars" width="100%" height="100%" borderStyle="none">
			</bcomp:SetVariables>
			<bcomp:ManageFormulas id="Formulas" width="100%" height="100%" borderStyle="none">
			</bcomp:ManageFormulas>
			<bcomp:ViewProcessed id="Processed" width="100%" height="100%" borderStyle="none">
			</bcomp:ViewProcessed>
			<bcomp:ExportData id="Export" width="100%" height="100%" borderStyle="none">
			</bcomp:ExportData>
			<process:ProcessLoad id="ProcessComp" width="100%" height="100%" borderStyle="none">				
			</process:ProcessLoad>
			<bcomp:DeleteData id="DeleteDataComp" width="100%" height="100%" borderStyle="none">				
			</bcomp:DeleteData>			
			<bcomp:ModifySpace id="ModifySpaceComp" width="100%" height="100%" borderStyle="none">
			</bcomp:ModifySpace>
			<bcomp:NewTemplateComponent id="NewTemplateComp" width="100%" height="100%" borderStyle="none">	
			</bcomp:NewTemplateComponent >				
			<sourceComp:BrowserUpload id="BrowserUploadComp" width="100%" height="100%" borderStyle="none">
			</sourceComp:BrowserUpload>
			<bcomp:ManageCatalog id="ManageCatalogComp" width="100%" height="100%" borderStyle="none">
			</bcomp:ManageCatalog>
			<bcomp:ShareSpace id="ShareSpaceComp" width="100%" height="100%" borderStyle="none">				
			</bcomp:ShareSpace>			
            <bcomp:ManageGroups id="ManageGroupsComp" width="100%" height="100%" borderStyle="none">                
            </bcomp:ManageGroups>           
            <bcomp:ManageSubjectAreas id="ManageSubjectAreasComp" width="100%" height="100%" borderStyle="none">                
            </bcomp:ManageSubjectAreas>
            <cacheAdmin:QueryCacheAdmin id="QueryCacheAdminComp" width="100%" height="100%">            	
            </cacheAdmin:QueryCacheAdmin>           
            <bcomp:CommandWindow id="CommandWindowComp" width="100%" height="100%">            	
            </bcomp:CommandWindow>
            <bcomp:SetBirstConnectConfigs id="BistConnectConfigsComp" width="100%" height="100%">            	
            </bcomp:SetBirstConnectConfigs>
            <bcomp:ManageAggregates id="ManageAggregatesComp" width="100%" height="100%">
            </bcomp:ManageAggregates>
            <scheduledReports:ReportConfiguration width="100%" height="100%" borderStyle="none"	>				
			</scheduledReports:ReportConfiguration>
			<bcomp:ManageCustomAttributes id="CustomAttributes" width="100%" height="100%" borderStyle="none"/>
			<bcomp:ManageBucketedMeasures id="BucketedMeasures" width="100%" height="100%" borderStyle="none"/>
			<bcomp:DataFlow id="DataFlowComp" width="100%" height="100%" borderStyle="none"/>
			<bcomp:LandingPage id="LandingPageComp" width="100%" height="100%" borderStyle="none"/>
			<bcomp:ManageSources id="manageSources" width="100%" height="100%" borderStyle="none"/>
			<hierarchiesSource:HierarchiesEditor id="hierarchies" width="100%" height="100%" global="true"/>
			<bcomp:ManageDrillMaps id="DrillMapsComp" width="100%" height="100%"/>	
			<packages:Packages id="packagesComponent" width="100%" height="100%"/>
			<sfdc:SFDCWindow id="sfdcComponent" width="100%" height="100%" visible="{!showNewConnectorsUI}" />
			<genericScheduler:GenericScheduleConfiguration id="GenericScheduleConfiguration" width="100%" height="100%" borderStyle="none"/>
            <bcomp:SearchReportCatalog id="SearchReportCatalogComp" width="100%" height="100%" borderStyle="none">                
            </bcomp:SearchReportCatalog>
            <diffrepository:DiffRepository id="CompareMetadataComp" width="100%" height="100%" borderStyle="none">                
            </diffrepository:DiffRepository>
            <managesamples:ManageSamples id="ManageSamplesComp" width="100%" height="100%" borderStyle="none">                
            </managesamples:ManageSamples>
            <sfdc:ApplicationConnectorsWindow id="ConnectorsComp" width="100%" height="100%" visible="{showNewConnectorsUI}"/>
            <bcomp:MetaDataValidation id="metaDataValidation" width="100%" height="100%" borderStyle="none"/>
		</mx:ViewStack>
		<mx:HBox>
			<mx:LinkButton id="repAdminID" visible="false" label="Repository Administration" height="15" click="goToRepositoryAdmin()" textDecoration="underline"/>
		</mx:HBox>
		<mx:Spacer height="5"/>
	</mx:VBox>
</core:CoreApp>