<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		private var numrows: int;
		private var physicalName: String;
		
		public function setup(p: Properties): void
		{
			PC.addChild(p);
			p.setup();
		}
		
		private function close(): void
		{
			PopUpManager.removePopUp(this);
		}
	]]>
	</mx:Script>
	<mx:Panel x="0" y="0" width="100%" height="100%" layout="absolute" styleName="propsPanel" title="Modify Processing Properties">
		<mx:Button x="10" y="10" label="Done" width="70" click="close()"/>
		<mx:Canvas id="PC" x="0" y="40" width="100%" height="100%">
		</mx:Canvas>
	</mx:Panel>
</mx:Canvas>
