<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="700" horizontalGap="0" 
	height="46" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" creationComplete="onCreateComplete();">
       		 <mx:Script>
       		 	<![CDATA[
       		 		import mx.collections.ArrayCollection;
       		 		import mx.events.ItemClickEvent;
       		 		
  					private function onCreateComplete():void{
  						//Tracer.debug('created ' + this, this);	
						one.addEventListener(MouseEvent.CLICK, onClick);
						two.addEventListener(MouseEvent.CLICK, onClick);
						three.addEventListener(MouseEvent.CLICK, onClick);
						four.addEventListener(MouseEvent.CLICK, onClick);
						
  					}
  					
  					private function onClick(event:MouseEvent):void{
  						//Tracer.debug('*****name = ' + data.name, this);
  						//Tracer.debug('isSelected = ' + data.isSelected, this);
  						var target:RadioButton = event.currentTarget as RadioButton;
  						if (target == one){
  							data.isSelected = 1;
  						}else if (target == two){
  							data.isSelected = 2;
  						}else if (target == three){
  							data.isSelected = 3;
  						}else{
  							data.isSelected = 4;
  						}
  						//Tracer.debug('set selected to ' + data.isSelected, this);
  					}
  					
       		 		override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
 						super.updateDisplayList(unscaledWidth, unscaledHeight);
       		 			//Tracer.debug('updateDisplaylist ' + this, this);
       		 			//Tracer.debug('data = ' + data, this);	
       		 			
       		 			one.enabled = data.sumEnabled;
       		 			two.enabled = data.avgEnabled;
       		 			three.enabled = data.countEnabled;
       		 			four.enabled = true;
       		 			if(data.isSelected == 1){
       		 				one.selected = true;
       		 				two.selected = three.selected = four.selected = !one.selected;
       		 			}else if (data.isSelected == 2){
       		 				two.selected = true;
       		 				one.selected = three.selected = four.selected = !two.selected;
       		 			}else if (data.isSelected == 3){
       		 				three.selected = true;
       		 				two.selected = one.selected = four.selected = !three.selected;
       		 			}else if (data.isSelected == 4){
       		 				four.selected = true;
       		 				two.selected = three.selected = one.selected = !four.selected;
       		 			}       		 			
       		 		}
       		 	
       		 		private function resetRadioButton(event:Event, num:int):void{
       		 			data.isSelected = num;
       		 		}
       		 	]]>
       		 </mx:Script>
       		 <mx:VBox width="200" borderStyle="solid" horizontalAlign="center" height="100%">
                    <mx:Label text="{data.name}"/>
              </mx:VBox>
       			<mx:VBox width="125" borderStyle="solid" horizontalAlign="center" height="100%">
                    <mx:RadioButton id="one"/>
              </mx:VBox>
              <mx:VBox width="125" borderStyle="solid" horizontalAlign="center" height="100%">
                     <mx:RadioButton id="two"/>
              </mx:VBox>
              <mx:VBox width="125" borderStyle="solid" horizontalAlign="center" height="100%">
                     <mx:RadioButton id="three"/>
              </mx:VBox> 
              <mx:VBox width="125" borderStyle="solid" horizontalAlign="center" height="100%">
                     <mx:RadioButton id="four"/>
              </mx:VBox> 
              
     
              	                  
</mx:HBox>

