<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="700" horizontalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off"
	height="28" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" creationComplete="onCreateComplete();">
   
       		 <mx:Script>
       		 	<![CDATA[
       		 		
       		 		import mx.collections.ArrayCollection;
       		 		import mx.events.ItemClickEvent;
       		 		
       		 		private var _data:Object;
  					
  					[Bindable(event="dataChanged")]
  					override public function set data(value:Object):void
  					{
  						_data = value;
  						draw();
  						dispatchEvent(new Event("dataChanged"));
  					}
  					
  					override public function get data():Object
  					{
  						return _data;
  					}
  					
  					private function onCreateComplete():void{
  						//Tracer.debug('created ' + this, this);	
						one.addEventListener(MouseEvent.CLICK, onClick);
						two.addEventListener(MouseEvent.CLICK, onClick);
						three.addEventListener(MouseEvent.CLICK, onClick);
						four.addEventListener(MouseEvent.CLICK, onClick);
  					}
  					
  					public function onClick(event:MouseEvent):void
  					{
  						var target:RadioButton = event.currentTarget as RadioButton;
  						if (target == one && _data.sumEnabled){
  							_data.isSelected = 1;
  						}else if (target == two && _data.avgEnabled){
  							_data.isSelected = 2;
  						}else if (target == three && _data.countEnabled){
  							_data.isSelected = 3;
  						}else if(target == four ){
  							_data.isSelected = 4;
  						}
  						
  						draw();
  					}
  					
  					
  					private function draw():void
  					{	
  						labelName.text = _data.name;
  						one.enabled = _data.sumEnabled;
       		 			two.enabled = _data.avgEnabled;
       		 			three.enabled = _data.countEnabled;
       		 			four.enabled = true;
       		 			if(_data.isSelected == 1){
       		 				one.selected = true;
       		 				two.selected = three.selected = four.selected = !one.selected;
       		 			}else if (_data.isSelected == 2){
       		 				two.selected = true;
       		 				one.selected = three.selected = four.selected = !two.selected;
       		 			}else if (_data.isSelected == 3){
       		 				three.selected = true;
       		 				two.selected = one.selected = four.selected = !three.selected;
       		 			}else if (_data.isSelected == 4){
       		 				four.selected = true;
       		 				two.selected = three.selected = one.selected = !four.selected;
       		 			}      
  					}
  					
       		 	]]>
       		 </mx:Script>
       		 <mx:HBox horizontalScrollPolicy="off" verticalScrollPolicy="off"  width="200" borderStyle="solid"  horizontalGap="0" horizontalAlign="center" verticalAlign="middle" height="100%">
                    <mx:Label  id="labelName" />
              </mx:HBox>
              	
       			<mx:HBox horizontalScrollPolicy="off" verticalScrollPolicy="off"  width="125" borderStyle="solid" horizontalGap="0" horizontalAlign="center" verticalAlign="middle" height="100%">
                    <mx:RadioButton id="one"/>
              </mx:HBox>
              <mx:HBox horizontalScrollPolicy="off" verticalScrollPolicy="off"  width="125" borderStyle="solid" horizontalGap="0" horizontalAlign="center" verticalAlign="middle" height="100%">
                     <mx:RadioButton id="two" />
              </mx:HBox>
              <mx:HBox horizontalScrollPolicy="off" verticalScrollPolicy="off"  width="125" borderStyle="solid" horizontalGap="0" horizontalAlign="center" verticalAlign="middle" height="100%">
                     <mx:RadioButton id="three" />
              </mx:HBox> 
              <mx:HBox horizontalScrollPolicy="off" verticalScrollPolicy="off"  width="125" borderStyle="solid" horizontalGap="0" horizontalAlign="center" verticalAlign="middle" height="100%">
                     <mx:RadioButton id="four" />
              </mx:HBox>          	                  
</mx:HBox>


