<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
	<![CDATA[
		import generated.webservices.StagingColumn;
		import generated.webservices.ScriptDefinition;
		import generated.webservices.AdminDataSource;
		import flash.events.FocusEvent;
		import generated.webservices.GetLevelDataResultEvent;
		import mx.managers.PopUpManager;
		import generated.webservices.ArrayOfString;
		import generated.webservices.ViewProcessedResults;
		import generated.webservices.GetMeasureTableDataResultEvent;
		import generated.webservices.GetStagingTableDataResultEvent;
		import generated.webservices.GetLevelDataResultEvent;
		import generated.webservices.GetTableQueryStringResultEvent;
		import mx.controls.dataGridClasses.DataGridColumn;
		import mx.collections.ArrayCollection;
		import mx.controls.Label;
				
		public var nav: Navigation;
		public var sa: SourceAdmin;
		public var context: AdminContext;
		
		public function setup(nav: Navigation, ads: AdminDataSource): void
		{
			this.nav = nav;
			sa = nav.SA;
			context = nav.SA.context;
			InputQuery.text = ads.Script.InputQuery;
			ScriptBody.text = ads.Script.Script;
			executeButton.enabled = ads.Enabled;
			MainPanel.title = "Modify Script - "+ads.DisplayName;
			if (!ads.Enabled)
				validate("ALL");
		}
		
		private function updateSource(event: FocusEvent, type: String): void
		{
			if (context.ads.Script.InputQuery != InputQuery.text ||
				context.ads.Script.Script != ScriptBody.text)
			{
				validate(type);
			}
		}
		
		private function validate(type: String): void
		{
			if (context.ads.StagingColumns.length == 0)
			{
				HeaderRenderer(sa.SourceAccordion.getHeaderAt(sa.SourceAccordion.selectedIndex)).IgnoreBox.selected = true;
				context.ads.Enabled = false;
				ErrorLabel.text = "No output columns have been defined";
				return;
			}
			sa.validatingSource = context.ads;
			sa.validatingScript = new ScriptDefinition();
			sa.validatingScript.InputQuery = InputQuery.text;
			sa.validatingScript.Script = ScriptBody.text;
			sa.validatingEditor = this;
			context.svc.saveAndValidateScript(context.ads.Name, sa.validatingScript, type);
		}
		
		public static function validateSource(): void
		{
			
		}
		
		private function updateSourceInput(event: FocusEvent): void
		{
			updateSource(event, "INPUT");
		}

		private function updateSourceScript(event: FocusEvent): void
		{
			updateSource(event, "SCRIPT");
		}
		
		public function execute(event: MouseEvent): void
		{
			sa.validatingEditor = this;
			executeButton.enabled = false;
			var toExecuteScript:ScriptDefinition = new ScriptDefinition();
			toExecuteScript.InputQuery = InputQuery.text;
			toExecuteScript.Script = ScriptBody.text;
			context.svc.executeScript(context.ads.Name, toExecuteScript);
		}
		
		public function disableExecuteButton(): void
		{
			executeButton.enabled = false;
		}

		public function enableExecuteButton(): void
		{
			executeButton.enabled = true;
		}
		
		public function validateClick(event: MouseEvent): void
		{
			validate("ALL");
		}

		private function close(): void
		{
			PopUpManager.removePopUp(this);
		}
	]]>
	</mx:Script>
	<mx:Panel id="MainPanel" x="0" y="0" width="100%" height="100%" layout="absolute" styleName="propsPanel" title="Modify Script">
		<mx:VDividedBox x="0" y="0" height="100%" width="100%">
			<mx:VBox width="100%" paddingLeft="4" paddingRight="4" paddingBottom="4">
				<mx:Label id="ErrorLabel" text="" color="Red" visible="false"/>
				<mx:HBox width="100%" height="100%">
					<mx:Button label="Done" width="70" click="close()"/>
					<mx:Label text="Select"/>
					<mx:TextArea id="InputQuery" height="100%" width="100%" focusOut="updateSourceInput(event)" verticalScrollPolicy="auto" cornerRadius="5" 
						fontFamily="Courier New" fontSize="10"/>
					<mx:VBox>
						<mx:Button width="100" id="validateButton" label="Validate" click="validateClick(event)" />
						<mx:Button width="100" id="executeButton" label="Execute" click="execute(event)" />
					</mx:VBox>
					<mx:VBox>
						<mx:LinkButton width="100" label="PRINT Log" click="navigateToURL(new URLRequest('TraceLog.aspx'), '_blank')" textDecoration="underline"/>
						<mx:LinkButton width="100" label="Execute Log" click="navigateToURL(new URLRequest('QueryLog.aspx?ignoreSession=true'), '_blank')" textDecoration="underline"/>
					</mx:VBox>
				</mx:HBox>
			</mx:VBox>
			<mx:VBox width="100%" height="100%" paddingLeft="4" paddingRight="4" paddingBottom="4">
				<mx:Label text="Script" width="51" />
				<mx:TextArea id="ScriptBody" height="100%" width="100%" focusOut="updateSourceScript(event)" verticalScrollPolicy="on" 
					cornerRadius="5" wordWrap="false" fontFamily="Courier New" fontSize="10"/>
			</mx:VBox>
		</mx:VDividedBox>
	</mx:Panel>
</mx:Canvas>
