<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridColumn;
			import generated.webservices.ArrayOfString;
			import generated.webservices.ArrayOfArrayOfString;
			import mx.collections.ArrayCollection;
		
			[Bindable]
			public var rawdata: ArrayCollection;
			
			public function setcolumns(headers: ArrayOfString): void
			{
				var i: int = 0;
				if (ViewDataGrid && ViewDataGrid.columns) {
					for each(var s: String in headers)
					{
						if (ViewDataGrid.columns.length <= i)
							break;
						var dgc:DataGridColumn = DataGridColumn(ViewDataGrid.columns[i++]);
						if (dgc) 
							dgc.headerText = s;
					}
				}
			}
		]]>
	</mx:Script>	
	<mx:DataGrid id="ViewDataGrid" x="0" y="0" width="100%" height="100%" dataProvider="{rawdata}" horizontalScrollPolicy="auto">
	</mx:DataGrid>
	
</mx:Canvas>
