<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
	<![CDATA[
		import generated.webservices.AdminDataSource;
		import mx.managers.PopUpManager;
		import mx.events.FlexEvent;
		private var numrows: int;
		private var physicalName: String;
		public var nav: Navigation;
		
		public function setup(ag: AdvancedGrid, nav: Navigation, ads: AdminDataSource): void
		{
			if (ads.Script != null)
			{
				var nb: Button = new Button();
				nb.label = "New Column";
				nb.addEventListener(FlexEvent.BUTTON_DOWN, nav.SA.addColumn);
				BBOX.addChild(nb);
				ag.canEditNames = true;
				ag.canEditTypes = true;
				ag.canDelete = true;
			}
			MainPanel.title = "Column Properties - "+ads.DisplayName;
			AG.addChild(ag);
			this.nav = nav;
		}
		
		private function close(): void
		{
			PopUpManager.removePopUp(this);
		}
	]]>
	</mx:Script>
	<mx:Panel id="MainPanel" x="0" y="0" width="100%" height="100%" layout="absolute" styleName="propsPanel" title="Column Properties">
		<mx:HBox id="BBOX">
			<mx:Button x="10" y="10" label="Done" width="70" click="close()"/>			
		</mx:HBox>
		<mx:Canvas id="AG" x="0" y="40" width="100%" height="100%">
		</mx:Canvas>
	</mx:Panel>
</mx:Canvas>
