<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
	<![CDATA[
		import generated.webservices.AdminDataSource;
		import generated.webservices.GetLevelDataResultEvent;
		import mx.managers.PopUpManager;
		import generated.webservices.ArrayOfString;
		import generated.webservices.ViewProcessedResults;
		import generated.webservices.GetMeasureTableDataResultEvent;
		import generated.webservices.GetStagingTableDataResultEvent;
		import generated.webservices.GetLevelDataResultEvent;
		import generated.webservices.GetTableQueryStringResultEvent;
		import mx.controls.dataGridClasses.DataGridColumn;
		import mx.collections.ArrayCollection;
		import mx.controls.Label;
				
		private var nav: Navigation
		private var viewType: String;
		private var tName: String;
		private var query: Boolean = false;
		[Bindable]
		public var rawdata: ArrayCollection = new ArrayCollection();
		
		public function setup(nav: Navigation, dname: String): void
		{
			this.nav = nav;
			nav.Processed.removeCallbacks();
			nav.svc.addgetLevelDataEventListener(getLevelData);
			nav.svc.addgetMeasureTableDataEventListener(getMeasureTableData);
			nav.svc.addgetStagingTableDataEventListener(getStagingTableData);
			nav.svc.addgetTableQueryStringEventListener(getTableQuery);
			MainPanel.title = "View Table Data - "+dname;
		}
		
		private function setcolumns(headers: ArrayOfString): void
		{
			var i: int = 0;
			for each(var s: String in headers)
			{
				var dgc:DataGridColumn = DataGridColumn(ViewDataGrid.columns[i++]);	
				if (dgc == null)
					continue;
				dgc.headerText = s;							
				dgc.headerRenderer = getHeaderClassFactory();
			}
		}
		
		private function getHeaderClassFactory():mx.core.ClassFactory
		{
			var temp : mx.core.ClassFactory = new mx.core.ClassFactory();
			temp.generator = Label;
			return temp;
		}
		
		public function viewData(type: String, profile: String, name: String): void
		{
			viewType = type;
			tName = name;
			query = false;
			if (type == "level")
			{
				nav.svc.getLevelData(name, profile == 'profile', null);
				nav.svc.getTableQueryString(name, 'level');
			}
			else if (type == "grain")
			{
				nav.svc.getMeasureTableData(name, profile == 'profile', null);
				nav.svc.getTableQueryString(name, 'grain');
			}
			else if (type == "staging")
			{
				nav.svc.getStagingTableData(name, profile == 'profile', null);
				nav.svc.getTableQueryString(name, 'staging');
			}			
		}
		
		public function runQuery(): void
		{
			query = true;
			if (viewType == "level")
			{
				nav.svc.getLevelData(tName, false, QueryInput.text);
			}
			else if (viewType == "grain")
			{
				nav.svc.getMeasureTableData(tName, false, QueryInput.text);
			}
			else if (viewType == "staging")
			{
				nav.svc.getStagingTableData(tName, false, QueryInput.text);
			}
		}
		
		private function getData(result: ViewProcessedResults): void
		{
			if (result == null)
				return;
			rawdata.removeAll();
			var linenum: int = 0;				
			for each(var aos: ArrayOfString in result.Results)
			{
				if (linenum++ == 0)
					continue;
				var line: Array = new Array();
				for each(var s: String in aos)
					line.push(s);
				rawdata.addItem(line);
			} 
			setcolumns(result.Results.getArrayOfStringAt(0));
		}
		
		private function processReturnedData(result: ViewProcessedResults): void
		{
			QueryInput.errorString = null;
			ViewDataGrid.errorString = null;
			if (result == null)
				return;
			if (result.ErrorMessage != null && result.ErrorMessage.length > 0)
			{
				if (query)
					QueryInput.errorString = result.ErrorMessage;
				else
					ViewDataGrid.errorString = result.ErrorMessage;
			} 
			else
				getData(result);
		}
		
		private function getLevelData(event: GetLevelDataResultEvent): void
		{
			processReturnedData(event.result);
		}
		
		private function getMeasureTableData(event: GetMeasureTableDataResultEvent): void
		{
			processReturnedData(event.result);
		}
		
		private function getStagingTableData(event: GetStagingTableDataResultEvent): void
		{
			processReturnedData(event.result);
		}
		
		private function getTableQuery(event: GetTableQueryStringResultEvent): void
		{
			if (event.result != null && event.result.length > 0)
			{
				QueryInput.text = event.result;
			}
		}

		private function close(): void
		{
			PopUpManager.removePopUp(this);
		}
	]]>
	</mx:Script>
	<mx:Panel id="MainPanel" x="0" y="0" width="100%" height="100%" layout="absolute" styleName="propsPanel" title="View Table Data">
		<mx:VDividedBox x="0" y="0" height="100%" width="100%">
			<mx:HBox width="100%">
				<mx:Button label="Done" width="70" click="close()"/>
				<mx:TextArea id="QueryInput" width="100%" height="100%">				
				</mx:TextArea>
				<mx:LinkButton id="QueryButton" label="Query" width="70" click="runQuery()"/>
			</mx:HBox>
			<mx:DataGrid id="ViewDataGrid" width="100%" height="100%" dataProvider="{rawdata}" minColumnWidth="60" horizontalScrollPolicy="on" verticalScrollPolicy="on">
			</mx:DataGrid>
		</mx:VDividedBox>
	</mx:Panel>
</mx:Canvas>
