<anychart>
  <charts>
    <chart plot_type="CategorizedVertical">
      <data>
        <series name="Sales" id="IdSeries" type="Area">
          <point name="January" y="10000" />
          <point name="February" y="12000" />
          <point name="March" y="18000" />
          <point name="April" y="11000" />
          <point name="May" y="9000" />
        </series>
      </data>
      <data_plot_settings>
        <area_series>
          <tooltip_settings enabled="True" />
        </area_series>
      </data_plot_settings>
      <chart_settings>
        <title enabled="false" />
        <axes>
          <y_axis>
            <title>
              <text>Sales</text>
            </title>
            <labels>
              <format>{%Value}{numDecimals:0}</format>
            </labels>
          </y_axis>
          <x_axis>
            <title>
              <text>Month</text>
            </title>
          </x_axis>
        </axes>
      </chart_settings>
    </chart>
  </charts>
</anychart>