<anychart> 
  <charts> 
    <chart plot_type="HeatMap"> 
 
      <thresholds> 
        <threshold name="categoryThreshold"> 
          <condition name="Alkali metals" type="EqualTo" value_1="{%ElementCategory}" value_2="Alkali metals" color="#FF6666" /> 
          <condition name="Alkaline earth metals" type="EqualTo" value_1="{%ElementCategory}" value_2="Alkaline earth metals" color="#FFDEAD" /> 
          <condition name="Transition elements" type="EqualTo" value_1="{%ElementCategory}" value_2="Transition elements" color="#FFC0C0" /> 
          <condition name="Other metals" type="EqualTo" value_1="{%ElementCategory}" value_2="Other metals" color="#CCCCCC" /> 
          <condition name="Metalloids" type="EqualTo" value_1="{%ElementCategory}" value_2="Metalloids" color="#CCCC99" /> 
          <condition name="Other nonmetals" type="EqualTo" value_1="{%ElementCategory}" value_2="Other nonmetals" color="#A0FFA0" /> 
          <condition name="Halogens" type="EqualTo" value_1="{%ElementCategory}" value_2="Halogens" color="#FFFF99" /> 
          <condition name="Noble gases" type="EqualTo" value_1="{%ElementCategory}" value_2="Noble gases" color="#C0FFFF" /> 
          <condition name="Unknown" type="EqualTo" value_1="{%ElementCategory}" value_2="Unknown" color="#FCFCFC" /> 
        </threshold> 
      </thresholds> 
 
      <data_plot_settings> 
        <heat_map> 
          <tooltip_settings enabled="true"> 
            <format> 
              <![CDATA[Name: {%Name}

Symbol: {%Symbol}

Number: {%Number}{numDecimals:0}

Category: {%ElementCategory}

Natural Occurrence: {%NaturalOccurrence}]]> 
            </format> 
          </tooltip_settings> 
 
 
          <label_settings enabled="true"> 
            <position anchor="LeftTop" halign="right" valign="bottom" padding="0"/> 
            <format>{%Symbol}</format> 
            <font size="16" /> 
          </label_settings> 
 
          <extra_labels> 
            <label enabled="true"> 
              <position anchor="RightTop" halign="left" valign="bottom" padding="0"/> 
              <format>{%Number}{numDecimals:0}</format> 
              <font size="10" bold="false" /> 
            </label> 
 
            <label enabled="true"> 
              <position anchor="BottomLeft" halign="right" valign="top" padding="0"/> 
              <format>{%Name}</format> 
              <font size="8" bold="false" /> 
            </label> 
          </extra_labels> 
 
          <heat_map_style> 
            <states> 
              <hover> 
                <fill color="DarkColor(%Color)" /> 
                <border color="DarkColor(DarkColor(%Color))" /> 
              </hover> 
            </states> 
          </heat_map_style> 
        </heat_map> 
      </data_plot_settings> 
 
      <chart_settings> 
        <title> 
          <text>Periodic table</text>
        </title> 
 
        <legend enabled="true" ignore_auto_item="true" position="bottom" width="100%" elements_align="center" padding="0"> 
          <margin all="0" /> 
          <title enabled="false" /> 
          <items>
            <item source="thresholds" />
          </items>
        </legend>
 
        <axes>
          <x_axis position="opposite">
            <title>
              <text>Group</text>
            </title> 
            <labels> 
              <format>{%Value}{numDecimals:0}</format> 
            </labels> 
          </x_axis> 
 
          <y_axis> 
            <scale inverted="true" /> 
            <title> 
              <text>Period</text>
            </title> 
            <labels> 
              <format>{%Value}{numDecimals:0}</format> 
            </labels> 
          </y_axis> 
        </axes> 
      </chart_settings> 
      <data threshold="categoryThreshold"> 
        <series> 
          <point column="1" row="1" name="Hydrogen" threshold="categoryThreshold"> 
            <attributes> 
              <attribute name="Number">1</attribute> 
              <attribute name="Symbol">H</attribute> 
              <attribute name="ElementCategory">Other nonmetals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="1" row="2" name="Lithium"> 
            <attributes> 
              <attribute name="Number">3</attribute> 
              <attribute name="Symbol">Li</attribute> 
              <attribute name="ElementCategory">Alkali metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="1" row="3" name="Sodium"> 
            <attributes> 
              <attribute name="Number">11</attribute> 
              <attribute name="Symbol">Na</attribute> 
              <attribute name="ElementCategory">Alkali metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="1" row="4" name="Potassium"> 
            <attributes> 
              <attribute name="Number">19</attribute> 
              <attribute name="Symbol">K</attribute> 
              <attribute name="ElementCategory">Alkali metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="1" row="5" name="Rubidium"> 
            <attributes> 
              <attribute name="Number">37</attribute> 
              <attribute name="Symbol">Rb</attribute> 
              <attribute name="ElementCategory">Alkali metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="1" row="6" name="Caesium"> 
            <attributes> 
              <attribute name="Number">55</attribute> 
              <attribute name="Symbol">Cs</attribute> 
              <attribute name="ElementCategory">Alkali metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="1" row="7" name="Francium"> 
            <attributes> 
              <attribute name="Number">87</attribute> 
              <attribute name="Symbol">Fr</attribute> 
              <attribute name="ElementCategory">Alkali metals</attribute> 
              <attribute name="NaturalOccurrence">From decay</attribute> 
            </attributes> 
          </point> 
          <point column="1" row="8" name="Ununennium"> 
            <attributes> 
              <attribute name="Number">119</attribute> 
              <attribute name="Symbol">Uue</attribute> 
              <attribute name="ElementCategory">Unknown</attribute> 
              <attribute name="NaturalOccurrence">Undiscovered</attribute> 
            </attributes> 
          </point> 
          <point column="2" row="4" name="Calcium"> 
            <attributes> 
              <attribute name="Number">20</attribute> 
              <attribute name="Symbol">Ca</attribute> 
              <attribute name="ElementCategory">Alkaline earth metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="2" row="3" name="Magnesium"> 
            <attributes> 
              <attribute name="Number">12</attribute> 
              <attribute name="Symbol">Mg</attribute> 
              <attribute name="ElementCategory">Alkaline earth metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="2" row="8" name="Unbunulium"> 
            <attributes> 
              <attribute name="Number">120</attribute> 
              <attribute name="Symbol">Ubn</attribute> 
              <attribute name="ElementCategory">Unknown</attribute> 
              <attribute name="NaturalOccurrence">Undiscovered</attribute> 
            </attributes> 
          </point> 
          <point column="2" row="5" name="Strontium"> 
            <attributes> 
              <attribute name="Number">38</attribute> 
              <attribute name="Symbol">Sr</attribute> 
              <attribute name="ElementCategory">Alkaline earth metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="2" row="6" name="Barium"> 
            <attributes> 
              <attribute name="Number">56</attribute> 
              <attribute name="Symbol">Ba</attribute> 
              <attribute name="ElementCategory">Alkaline earth metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="2" row="7" name="Radium"> 
            <attributes> 
              <attribute name="Number">88</attribute> 
              <attribute name="Symbol">Ra</attribute> 
              <attribute name="ElementCategory">Alkaline earth metals</attribute> 
              <attribute name="NaturalOccurrence">From decay</attribute> 
            </attributes> 
          </point> 
          <point column="2" row="2" name="Beryllium"> 
            <attributes> 
              <attribute name="Number">4</attribute> 
              <attribute name="Symbol">Be</attribute> 
              <attribute name="ElementCategory">Alkaline earth metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="3" row="5" name="Yttrium"> 
            <attributes> 
              <attribute name="Number">39</attribute> 
              <attribute name="Symbol">Y</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="3" row="4" name="Scandium"> 
            <attributes> 
              <attribute name="Number">21</attribute> 
              <attribute name="Symbol">Sc</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="4" row="7" name="Rutherfordium"> 
            <attributes> 
              <attribute name="Number">104</attribute> 
              <attribute name="Symbol">Rf</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Syntetic</attribute> 
            </attributes> 
          </point> 
          <point column="4" row="6" name="Hafnium"> 
            <attributes> 
              <attribute name="Number">72</attribute> 
              <attribute name="Symbol">Hf</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="4" row="5" name="Zircomium"> 
            <attributes> 
              <attribute name="Number">40</attribute> 
              <attribute name="Symbol">Zr</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="4" row="4" name="Titanium"> 
            <attributes> 
              <attribute name="Number">22</attribute> 
              <attribute name="Symbol">Ti</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="5" row="5" name="Niobium"> 
            <attributes> 
              <attribute name="Number">41</attribute> 
              <attribute name="Symbol">Nb</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="5" row="4" name="Vanadium"> 
            <attributes> 
              <attribute name="Number">23</attribute> 
              <attribute name="Symbol">V</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="5" row="7" name="Dubnium"> 
            <attributes> 
              <attribute name="Number">105</attribute> 
              <attribute name="Symbol">Db</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Syntetic</attribute> 
            </attributes> 
          </point> 
          <point column="5" row="6" name="Tantalum"> 
            <attributes> 
              <attribute name="Number">73</attribute> 
              <attribute name="Symbol">Ta</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="6" row="5" name="Molybdenum"> 
            <attributes> 
              <attribute name="Number">42</attribute> 
              <attribute name="Symbol">Mo</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="6" row="6" name="Tungsten"> 
            <attributes> 
              <attribute name="Number">74</attribute> 
              <attribute name="Symbol">W</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="6" row="7" name="Seaborgium"> 
            <attributes> 
              <attribute name="Number">106</attribute> 
              <attribute name="Symbol">Sg</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Syntetic</attribute> 
            </attributes> 
          </point> 
          <point column="6" row="4" name="Chronium"> 
            <attributes> 
              <attribute name="Number">24</attribute> 
              <attribute name="Symbol">Cr</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="7" row="7" name="Bohrium"> 
            <attributes> 
              <attribute name="Number">107</attribute> 
              <attribute name="Symbol">Bh</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Syntetic</attribute> 
            </attributes> 
          </point> 
          <point column="7" row="6" name="Rhenium"> 
            <attributes> 
              <attribute name="Number">75</attribute> 
              <attribute name="Symbol">Re</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="7" row="4" name="Manganese"> 
            <attributes> 
              <attribute name="Number">25</attribute> 
              <attribute name="Symbol">Mn</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="7" row="5" name="Technetium"> 
            <attributes> 
              <attribute name="Number">43</attribute> 
              <attribute name="Symbol">Tc</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">From decay</attribute> 
            </attributes> 
          </point> 
          <point column="8" row="5" name="Ruthenium"> 
            <attributes> 
              <attribute name="Number">44</attribute> 
              <attribute name="Symbol">Ru</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="8" row="4" name="Iron"> 
            <attributes> 
              <attribute name="Number">26</attribute> 
              <attribute name="Symbol">Fe</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="8" row="7" name="Hassium"> 
            <attributes> 
              <attribute name="Number">108</attribute> 
              <attribute name="Symbol">Hs</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Syntetic</attribute> 
            </attributes> 
          </point> 
          <point column="8" row="6" name="Osmium"> 
            <attributes> 
              <attribute name="Number">76</attribute> 
              <attribute name="Symbol">Os</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="9" row="5" name="Rhodium"> 
            <attributes> 
              <attribute name="Number">45</attribute> 
              <attribute name="Symbol">Rh</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="9" row="4" name="Cobalt"> 
            <attributes> 
              <attribute name="Number">27</attribute> 
              <attribute name="Symbol">Co</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="9" row="7" name="Meitnerium"> 
            <attributes> 
              <attribute name="Number">109</attribute> 
              <attribute name="Symbol">Mt</attribute> 
              <attribute name="ElementCategory">Unknown</attribute> 
              <attribute name="NaturalOccurrence">Syntetic</attribute> 
            </attributes> 
          </point> 
          <point column="9" row="6" name="Iridium"> 
            <attributes> 
              <attribute name="Number">77</attribute> 
              <attribute name="Symbol">Ir</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="10" row="7" name="Darmstadtium"> 
            <attributes> 
              <attribute name="Number">110</attribute> 
              <attribute name="Symbol">Ds</attribute> 
              <attribute name="ElementCategory">Unknown</attribute> 
              <attribute name="NaturalOccurrence">Syntetic</attribute> 
            </attributes> 
          </point> 
          <point column="10" row="6" name="Platinum"> 
            <attributes> 
              <attribute name="Number">78</attribute> 
              <attribute name="Symbol">Pt</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="10" row="4" name="Nickel"> 
            <attributes> 
              <attribute name="Number">28</attribute> 
              <attribute name="Symbol">Ni</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="10" row="5" name="Palladium"> 
            <attributes> 
              <attribute name="Number">46</attribute> 
              <attribute name="Symbol">Pd</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="11" row="4" name="Copper"> 
            <attributes> 
              <attribute name="Number">29</attribute> 
              <attribute name="Symbol">Cu</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="11" row="6" name="Gold"> 
            <attributes> 
              <attribute name="Number">79</attribute> 
              <attribute name="Symbol">Au</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="11" row="7" name="Roentgenium"> 
            <attributes> 
              <attribute name="Number">111</attribute> 
              <attribute name="Symbol">Rg</attribute> 
              <attribute name="ElementCategory">Unknown</attribute> 
              <attribute name="NaturalOccurrence">Syntetic</attribute> 
            </attributes> 
          </point> 
          <point column="11" row="5" name="Silver"> 
            <attributes> 
              <attribute name="Number">47</attribute> 
              <attribute name="Symbol">Ag</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="12" row="7" name="Ununbium"> 
            <attributes> 
              <attribute name="Number">112</attribute> 
              <attribute name="Symbol">Uub</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Syntetic</attribute> 
            </attributes> 
          </point> 
          <point column="12" row="6" name="Mercury"> 
            <attributes> 
              <attribute name="Number">80</attribute> 
              <attribute name="Symbol">Hg</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="12" row="5" name="Cadmium"> 
            <attributes> 
              <attribute name="Number">48</attribute> 
              <attribute name="Symbol">Cd</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="12" row="4" name="Zinc"> 
            <attributes> 
              <attribute name="Number">30</attribute> 
              <attribute name="Symbol">Zn</attribute> 
              <attribute name="ElementCategory">Transition elements</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="13" row="2" name="Boron"> 
            <attributes> 
              <attribute name="Number">5</attribute> 
              <attribute name="Symbol">B</attribute> 
              <attribute name="ElementCategory">Metalloids</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="13" row="7" name="Ununtrium"> 
            <attributes> 
              <attribute name="Number">113</attribute> 
              <attribute name="Symbol">Uut</attribute> 
              <attribute name="ElementCategory">Unknown</attribute> 
              <attribute name="NaturalOccurrence">Synthetic</attribute> 
            </attributes> 
          </point> 
          <point column="13" row="5" name="Indium"> 
            <attributes> 
              <attribute name="Number">49</attribute> 
              <attribute name="Symbol">In</attribute> 
              <attribute name="ElementCategory">Other metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="13" row="3" name="Aluminium"> 
            <attributes> 
              <attribute name="Number">13</attribute> 
              <attribute name="Symbol">Al</attribute> 
              <attribute name="ElementCategory">Other metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="13" row="6" name="Thallium"> 
            <attributes> 
              <attribute name="Number">81</attribute> 
              <attribute name="Symbol">Tl</attribute> 
              <attribute name="ElementCategory">Other metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="13" row="4" name="Gallium"> 
            <attributes> 
              <attribute name="Number">31</attribute> 
              <attribute name="Symbol">Ga</attribute> 
              <attribute name="ElementCategory">Other metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="14" row="4" name="Germanium"> 
            <attributes> 
              <attribute name="Number">32</attribute> 
              <attribute name="Symbol">Ge</attribute> 
              <attribute name="ElementCategory">Metalloids</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="14" row="3" name="Silicon"> 
            <attributes> 
              <attribute name="Number">14</attribute> 
              <attribute name="Symbol">Si</attribute> 
              <attribute name="ElementCategory">Metalloids</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="14" row="5" name="Tin"> 
            <attributes> 
              <attribute name="Number">50</attribute> 
              <attribute name="Symbol">Sn</attribute> 
              <attribute name="ElementCategory">Other metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="14" row="6" name="Lead"> 
            <attributes> 
              <attribute name="Number">82</attribute> 
              <attribute name="Symbol">Pb</attribute> 
              <attribute name="ElementCategory">Other metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="14" row="7" name="Ununquadium"> 
            <attributes> 
              <attribute name="Number">114</attribute> 
              <attribute name="Symbol">Uuq</attribute> 
              <attribute name="ElementCategory">Unknown</attribute> 
              <attribute name="NaturalOccurrence">Synthetic</attribute> 
            </attributes> 
          </point> 
          <point column="14" row="2" name="Carbon"> 
            <attributes> 
              <attribute name="Number">6</attribute> 
              <attribute name="Symbol">C</attribute> 
              <attribute name="ElementCategory">Other nonmetals</attribute> 
              <attribute name="NaturalOccurrence">Primordia</attribute> 
            </attributes> 
          </point> 
          <point column="15" row="6" name="Bismuth"> 
            <attributes> 
              <attribute name="Number">83</attribute> 
              <attribute name="Symbol">Bi</attribute> 
              <attribute name="ElementCategory">Other metals</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="15" row="2" name="Nitrogen"> 
            <attributes> 
              <attribute name="Number">7</attribute> 
              <attribute name="Symbol">N</attribute> 
              <attribute name="ElementCategory">Other nonmetals</attribute> 
              <attribute name="NaturalOccurrence">Primordia</attribute> 
            </attributes> 
          </point> 
          <point column="15" row="5" name="Antimony"> 
            <attributes> 
              <attribute name="Number">51</attribute> 
              <attribute name="Symbol">Sb</attribute> 
              <attribute name="ElementCategory">Metalloids</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="15" row="4" name="Arsenic"> 
            <attributes> 
              <attribute name="Number">33</attribute> 
              <attribute name="Symbol">As</attribute> 
              <attribute name="ElementCategory">Metalloids</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="15" row="3" name="Phosphorus"> 
            <attributes> 
              <attribute name="Number">15</attribute> 
              <attribute name="Symbol">P</attribute> 
              <attribute name="ElementCategory">Other nonmetals</attribute> 
              <attribute name="NaturalOccurrence">Primordia</attribute> 
            </attributes> 
          </point> 
          <point column="15" row="7" name="Ununpentium"> 
            <attributes> 
              <attribute name="Number">115</attribute> 
              <attribute name="Symbol">Uup</attribute> 
              <attribute name="ElementCategory">Unknown</attribute> 
              <attribute name="NaturalOccurrence">Synthetic</attribute> 
            </attributes> 
          </point> 
          <point column="16" row="5" name="Tellurium"> 
            <attributes> 
              <attribute name="Number">52</attribute> 
              <attribute name="Symbol">Te</attribute> 
              <attribute name="ElementCategory">Metalloids</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="16" row="4" name="Selenium"> 
            <attributes> 
              <attribute name="Number">34</attribute> 
              <attribute name="Symbol">Se</attribute> 
              <attribute name="ElementCategory">Other nonmetals</attribute> 
              <attribute name="NaturalOccurrence">Primordia</attribute> 
            </attributes> 
          </point> 
          <point column="16" row="6" name="Polonium"> 
            <attributes> 
              <attribute name="Number">84</attribute> 
              <attribute name="Symbol">Po</attribute> 
              <attribute name="ElementCategory">Metalloids</attribute> 
              <attribute name="NaturalOccurrence">From decay</attribute> 
            </attributes> 
          </point> 
          <point column="16" row="2" name="Oxygen"> 
            <attributes> 
              <attribute name="Number">8</attribute> 
              <attribute name="Symbol">O</attribute> 
              <attribute name="ElementCategory">Other nonmetals</attribute> 
              <attribute name="NaturalOccurrence">Primordia</attribute> 
            </attributes> 
          </point> 
          <point column="16" row="3" name="Sulfur"> 
            <attributes> 
              <attribute name="Number">16</attribute> 
              <attribute name="Symbol">S</attribute> 
              <attribute name="ElementCategory">Other nonmetals</attribute> 
              <attribute name="NaturalOccurrence">Primordia</attribute> 
            </attributes> 
          </point> 
          <point column="16" row="7" name="Ununhexium"> 
            <attributes> 
              <attribute name="Number">116</attribute> 
              <attribute name="Symbol">Uuh</attribute> 
              <attribute name="ElementCategory">Unknown</attribute> 
              <attribute name="NaturalOccurrence">Synthetic</attribute> 
            </attributes> 
          </point> 
          <point column="17" row="5" name="Iodine"> 
            <attributes> 
              <attribute name="Number">53</attribute> 
              <attribute name="Symbol">I</attribute> 
              <attribute name="ElementCategory">Halogens</attribute> 
              <attribute name="NaturalOccurrence">Primordia</attribute> 
            </attributes> 
          </point> 
          <point column="17" row="6" name="Astatine"> 
            <attributes> 
              <attribute name="Number">85</attribute> 
              <attribute name="Symbol">At</attribute> 
              <attribute name="ElementCategory">Halogens</attribute> 
              <attribute name="NaturalOccurrence">From decay</attribute> 
            </attributes> 
          </point> 
          <point column="17" row="2" name="Fluorine"> 
            <attributes> 
              <attribute name="Number">9</attribute> 
              <attribute name="Symbol">F</attribute> 
              <attribute name="ElementCategory">Halogens</attribute> 
              <attribute name="NaturalOccurrence">Primordia</attribute> 
            </attributes> 
          </point> 
          <point column="17" row="3" name="Chlorine"> 
            <attributes> 
              <attribute name="Number">17</attribute> 
              <attribute name="Symbol">Cl</attribute> 
              <attribute name="ElementCategory">Halogens</attribute> 
              <attribute name="NaturalOccurrence">Primordia</attribute> 
            </attributes> 
          </point> 
          <point column="17" row="4" name="Bromine"> 
            <attributes> 
              <attribute name="Number">35</attribute> 
              <attribute name="Symbol">Br</attribute> 
              <attribute name="ElementCategory">Halogens</attribute> 
              <attribute name="NaturalOccurrence">Primordia</attribute> 
            </attributes> 
          </point> 
          <point column="17" row="7" name="Ununseptium"> 
            <attributes> 
              <attribute name="Number">117</attribute> 
              <attribute name="Symbol">Uus</attribute> 
              <attribute name="ElementCategory">Unknown</attribute> 
              <attribute name="NaturalOccurrence">Undiscovered</attribute> 
            </attributes> 
          </point> 
          <point column="18" row="5" name="Xenon"> 
            <attributes> 
              <attribute name="Number">54</attribute> 
              <attribute name="Symbol">Xe</attribute> 
              <attribute name="ElementCategory">Noble gases</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="18" row="6" name="Radon"> 
            <attributes> 
              <attribute name="Number">86</attribute> 
              <attribute name="Symbol">Rn</attribute> 
              <attribute name="ElementCategory">Noble gases</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="18" row="4" name="Krypton"> 
            <attributes> 
              <attribute name="Number">36</attribute> 
              <attribute name="Symbol">Kr</attribute> 
              <attribute name="ElementCategory">Noble gases</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="18" row="3" name="Argon"> 
            <attributes> 
              <attribute name="Number">18</attribute> 
              <attribute name="Symbol">Ar</attribute> 
              <attribute name="ElementCategory">Noble gases</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="18" row="2" name="Neon"> 
            <attributes> 
              <attribute name="Number">10</attribute> 
              <attribute name="Symbol">Ne</attribute> 
              <attribute name="ElementCategory">Noble gases</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="18" row="1" name="Helium"> 
            <attributes> 
              <attribute name="Number">2</attribute> 
              <attribute name="Symbol">He</attribute> 
              <attribute name="ElementCategory">Noble gases</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="18" row="1" name="Helium"> 
            <attributes> 
              <attribute name="Number">2</attribute> 
              <attribute name="Symbol">He</attribute> 
              <attribute name="ElementCategory">Noble gases</attribute> 
              <attribute name="NaturalOccurrence">Primordial</attribute> 
            </attributes> 
          </point> 
          <point column="18" row="7" name="Ununoctium"> 
            <attributes> 
              <attribute name="Number">118</attribute> 
              <attribute name="Symbol">Uuo</attribute> 
              <attribute name="ElementCategory">Unknown</attribute> 
              <attribute name="NaturalOccurrence">Synthetic</attribute> 
            </attributes> 
          </point> 
        </series> 
      </data> 
    </chart> 
  </charts> 
</anychart>