<anychart> 
	<dashboard> 
		<view type="Dashboard"> 
			<title padding="0" enabled="false"> 
				<text>Multiple Charts in Dashboard Mode</text>
			</title> 
			<background> 
				<inside_margin all="3" top="10"/> 
			</background> 
 
			<vbox width="100%" height="100%"> 
				<margin all="0"/> 
				<view type="Chart" source="Radar" width="100%" height="50%"/> 
				<view type="Chart" source="Polar" width="100%" height="50%"/> 
			</vbox> 
		</view> 
	</dashboard> 
	
 <charts>
 
 <chart plot_type="Radar" name="Radar">
      <chart_settings>
        <title>
          <text><![CDATA[Products Sales by Year (2007-2011) (Stacked)]]></text>
        </title>
        <axes>
          <y_axis>
            <scale mode="Stacked" />
            <labels>
              <format><![CDATA[{%Value}{scale:(1)(1000)(1000)(1000)|()(K)(M)(B),trailingZeros:false}]]></format>
            </labels>
          </y_axis>
          <x_axis>
            <labels>
              <format><![CDATA[{%Value}{enabled:false}]]></format>
            </labels>
          </x_axis>
        </axes>
        
      </chart_settings>
      <data_plot_settings>
        <area_series>
          <area_style>
            <fill opacity="0.6" />
          </area_style>
        </area_series>
        <radar display_data_mode="UnderAxes" />>
			</data_plot_settings>
      <styles>
        <tooltip_style name="idTooltipStyle">
          <format><![CDATA[{%SeriesName}
{%Name}{enabled:false}: {%Value}{scale:(1)(1000)(1000)(1000)|()(K)(M)(B),trailingZeros:false}]]></format>
          <background>
            <inside_margin left="5" top="2" right="5" bottom="2" />
            <corners type="Rounded" all="3" />
          </background>
        </tooltip_style>
      </styles>
      <data>
        <series type="Area">
          <name><![CDATA[Product A]]></name>
          <marker enabled="true" />
          <tooltip enabled="true" style="idTooltipStyle" />
          <point name="2007" y="1368763" />
          <point name="2008" y="799873" />
          <point name="2009" y="1497653" />
          <point name="2010" y="1351874" />
          <point name="2011" y="1582987" />
        </series>
        <series type="Area">
          <name><![CDATA[Product B]]></name>
          <marker enabled="true" />
          <tooltip enabled="true" style="idTooltipStyle" />
          <point name="2007" y="1991297" />
          <point name="2008" y="1254823" />
          <point name="2009" y="1732987" />
          <point name="2010" y="332871" />
          <point name="2011" y="649853" />
        </series>
        <series type="Area">
          <name><![CDATA[Product C]]></name>
          <marker enabled="true" />
          <tooltip enabled="true" style="idTooltipStyle" />
          <point name="2007" y="431097" />
          <point name="2008" y="561983" />
          <point name="2009" y="1019874" />
          <point name="2010" y="2027634" />
          <point name="2011" y="1961085" />
        </series>
      </data>
    </chart>
 
    <chart plot_type="Polar" name="Polar">
      <chart_settings>
        <title enabled="false" />
        <axes>
          <y_axis>
            <major_grid interlaced="true" />
          </y_axis>
        </axes>
      </chart_settings>
      <data_plot_settings>
        <polar>
          <background>
            <fill type="Solid" color="#FFFFFF" />
            <border enabled="false" />
          </background>
        </polar>
      </data_plot_settings>
      <styles>
        <line_style name="idLineStyle">
          <line thickness="3" />
        </line_style>
      </styles>
      <data>
        <series name="Series" type="Line" close_contour="false" style="idLineStyle">
          <marker enabled="true" />
          <tooltip enabled="true" />
          <point x="0" y="0" />
          <point x="10" y="1" />
          <point x="20" y="2" />
          <point x="30" y="3" />
          <point x="40" y="4" />
          <point x="50" y="5" />
          <point x="60" y="6" />
          <point x="70" y="7" />
          <point x="80" y="8" />
          <point x="90" y="9" />
          <point x="100" y="10" />
        </series>
      </data>
    </chart>
  </charts>
</anychart>