<anychart> 
  <charts> 
    <chart plot_type="TreeMap"> 
      <data_plot_settings> 
        <tree_map> 
          <tree_map_style> 
            <branch> 
            <inside_margin all="0"/> 
            <outside_margin all="3"/> 
            </branch> 
          </tree_map_style> 
          <tooltip_settings enabled="true"> 
            
          </tooltip_settings> 
          <label_settings enabled="true"> 
            
          </label_settings> 
        </tree_map> 
      </data_plot_settings> 
      <chart_settings> 
        <data_plot_background enabled="false"> 
          <effects enabled="false"/> 
        </data_plot_background> 
        <legend enabled="true" ignore_auto_item="true" rows_padding="0"> 
          <title enabled="false"/> 
          <items>
            <item source="Thresholds"/>
          </items>
        </legend>
        <title>
          <text>Product Genre (TreeMap Chart, using Custom Thresholds)</text>
        </title> 
      </chart_settings> 
      <palettes> 
        <palette name="autoPalette" type="ColorRange" color_count="10"> 
          <gradient> 
            <key color="#FFFFFF"/> 
            <key color="#4A5AC7"/> 
          </gradient> 
        </palette> 
      </palettes> 
      <thresholds> 
        <threshold name="autoTr"> 
          <condition name="Retro Arcade" type="EqualTo" value_1="{%Genre}" value_2="Retro Arcade" color="#7E95C0"/> 
          <condition name="Movie/ TV" type="EqualTo" value_1="{%Genre}" value_2="Movie/ TV" color="#B38DAF"/> 
          <condition name="Arcade Puzzle" type="EqualTo" value_1="{%Genre}" value_2="Arcade Puzzle" color="#F48C3A"/> 
          <condition name="Racing" type="EqualTo" value_1="{%Genre}" value_2="Racing" color="#DEBB7C"/> 
          <condition name="Strategy" type="EqualTo" value_1="{%Genre}" value_2="Strategy" color="#8ACFFE"/> 
          <condition name="Action/ Adventure" type="EqualTo" value_1="{%Genre}" value_2="Action/ Adventure" color="#89A47B"/> 
          <condition name="Card/ Casino" type="EqualTo" value_1="{%Genre}" value_2="Card/ Casino" color="#F28F9B"/> 
          <condition name="Leisure Sports" type="EqualTo" value_1="{%Genre}" value_2="Leisure Sports" color="#F5C4B2"/> 
          <condition name="Sport" type="EqualTo" value_1="{%Genre}" value_2="Sport" color="#A688E9"/> 
          <condition name="Board Games" type="EqualTo" value_1="{%Genre}" value_2="Board Games" color="#B788CC"/> 
        </threshold> 
      </thresholds> 
      <data threshold="autoTr" name="Root"> 
 
        <point name="Retro Arcade" threshold="autoTr"> 
          <point name="Arkanoid" y="20354.2667"> 
            <attributes> 
              <attribute name="Genre">Retro Arcade</attribute> 
            </attributes> 
          </point> 
          <point name="Bubble Bobble" y="927497.7478"> 
            <attributes> 
              <attribute name="Genre">Retro Arcade</attribute> 
            </attributes> 
          </point> 
          <point name="Cooking Mama" y="175748.1898"> 
            <attributes> 
              <attribute name="Genre">Retro Arcade</attribute> 
            </attributes> 
          </point> 
          <point name="Puzzle Bobble" y="2134844.137"> 
            <attributes> 
              <attribute name="Genre">Retro Arcade</attribute> 
            </attributes> 
          </point> 
          <point name="Rainbow Islands" y="210289.1512"> 
            <attributes> 
              <attribute name="Genre">Retro Arcade</attribute> 
            </attributes> 
          </point> 
          <point name="Space Invaders" y="47744.12453"> 
            <attributes> 
              <attribute name="Genre">Retro Arcade</attribute> 
            </attributes> 
          </point> 
          <point name="Space Invaders AE" y="127626.4261"> 
            <attributes> 
              <attribute name="Genre">Retro Arcade</attribute> 
            </attributes> 
          </point> 
          <point name="Super Puzzle Bobble" y="1670989.048"> 
            <attributes> 
              <attribute name="Genre">Retro Arcade</attribute> 
            </attributes> 
          </point> 
        </point> 
        <point name="Movie/ TV" threshold="autoTr"> 
          <point name="Asterix The Movie" y="70986.17715"> 
            <attributes> 
              <attribute name="Genre">Movie/ TV</attribute> 
            </attributes> 
          </point> 
          <point name="Harry Potter OOTP" y="41640.65949"> 
            <attributes> 
              <attribute name="Genre">Movie/ TV</attribute> 
            </attributes> 
          </point> 
          <point name="Kung Fu Panda" y="195787.9341"> 
            <attributes> 
              <attribute name="Genre">Movie/ TV</attribute> 
            </attributes> 
          </point> 
          <point name="The Simpsons" y="143048.4546"> 
            <attributes> 
              <attribute name="Genre">Movie/ TV</attribute> 
            </attributes> 
          </point> 
        </point> 
        <point name="Arcade Puzzle" threshold="autoTr"> 
          <point name="Bejeweled" y="362968.5839"> 
            <attributes> 
              <attribute name="Genre">Arcade Puzzle</attribute> 
            </attributes> 
          </point> 
          <point name="Blastdown" y="584566.024"> 
            <attributes> 
              <attribute name="Genre">Arcade Puzzle</attribute> 
            </attributes> 
          </point> 
          <point name="Block'd" y="1111548.041"> 
            <attributes> 
              <attribute name="Genre">Arcade Puzzle</attribute> 
            </attributes> 
          </point> 
          <point name="Harry Potter Mastering Magic" y="941309.7972"> 
            <attributes> 
              <attribute name="Genre">Arcade Puzzle</attribute> 
            </attributes> 
          </point> 
          <point name="Lego Escape" y="179190.9194"> 
            <attributes> 
              <attribute name="Genre">Arcade Puzzle</attribute> 
            </attributes> 
          </point> 
          <point name="Puzzle Paradise" y="510532.4583"> 
            <attributes> 
              <attribute name="Genre">Arcade Puzzle</attribute> 
            </attributes> 
          </point> 
          <point name="Spielberg Boom Blox" y="65361.17919"> 
            <attributes> 
              <attribute name="Genre">Arcade Puzzle</attribute> 
            </attributes> 
          </point> 
          <point name="Tetris Blockout" y="3113496.566"> 
            <attributes> 
              <attribute name="Genre">Arcade Puzzle</attribute> 
            </attributes> 
          </point> 
          <point name="Tetris Classic" y="133172.8762"> 
            <attributes> 
              <attribute name="Genre">Arcade Puzzle</attribute> 
            </attributes> 
          </point> 
          <point name="Tetris Mania" y="36234.03562"> 
            <attributes> 
              <attribute name="Genre">Arcade Puzzle</attribute> 
            </attributes> 
          </point> 
          <point name="Tetris Pop" y="646614.5688"> 
            <attributes> 
              <attribute name="Genre">Arcade Puzzle</attribute> 
            </attributes> 
          </point> 
        </point> 
        <point name="Racing" threshold="autoTr"> 
          <point name="Burnout" y="854616.7142"> 
            <attributes> 
              <attribute name="Genre">Racing</attribute> 
            </attributes> 
          </point> 
          <point name="Need For Speed Carbon" y="172661.9511"> 
            <attributes> 
              <attribute name="Genre">Racing</attribute> 
            </attributes> 
          </point> 
          <point name="Need For Speed Pro Street" y="12066597.82"> 
            <attributes> 
              <attribute name="Genre">Racing</attribute> 
            </attributes> 
          </point> 
          <point name="Rally Stars" y="1875730.457"> 
            <attributes> 
              <attribute name="Genre">Racing</attribute> 
            </attributes> 
          </point> 
        </point> 
        <point name="Strategy" threshold="autoTr"> 
          <point name="Command and Conquer Tiberium Wars" y="163728.0658"> 
            <attributes> 
              <attribute name="Genre">Strategy</attribute> 
            </attributes> 
          </point> 
          <point name="Monopoly Tycoon" y="709218.1604"> 
            <attributes> 
              <attribute name="Genre">Strategy</attribute> 
            </attributes> 
          </point> 
          <point name="SimCity" y="276608.5342"> 
            <attributes> 
              <attribute name="Genre">Strategy</attribute> 
            </attributes> 
          </point> 
          <point name="SimCity Societies" y="3325714.031"> 
            <attributes> 
              <attribute name="Genre">Strategy</attribute> 
            </attributes> 
          </point> 
          <point name="SIMS 2" y="1959583.108"> 
            <attributes> 
              <attribute name="Genre">Strategy</attribute> 
            </attributes> 
          </point> 
          <point name="Sims Castaway" y="1013541.175"> 
            <attributes> 
              <attribute name="Genre">Strategy</attribute> 
            </attributes> 
          </point> 
          <point name="Sims DJ" y="146268.6485"> 
            <attributes> 
              <attribute name="Genre">Strategy</attribute> 
            </attributes> 
          </point> 
          <point name="Sims Pets" y="697651.3715"> 
            <attributes> 
              <attribute name="Genre">Strategy</attribute> 
            </attributes> 
          </point> 
          <point name="Spore Origins" y="105825.8505"> 
            <attributes> 
              <attribute name="Genre">Strategy</attribute> 
            </attributes> 
          </point> 
        </point> 
        <point name="Action/ Adventure" threshold="autoTr"> 
          <point name="Doom RPG" y="394711.915"> 
            <attributes> 
              <attribute name="Genre">Action/ Adventure</attribute> 
            </attributes> 
          </point> 
          <point name="Medal Of Honor" y="461475.5643"> 
            <attributes> 
              <attribute name="Genre">Action/ Adventure</attribute> 
            </attributes> 
          </point> 
          <point name="Medal Of Honor Airborne" y="244177.7789"> 
            <attributes> 
              <attribute name="Genre">Action/ Adventure</attribute> 
            </attributes> 
          </point> 
          <point name="Orcs and Elves" y="2833645.604"> 
            <attributes> 
              <attribute name="Genre">Action/ Adventure</attribute> 
            </attributes> 
          </point> 
        </point> 
        <point name="Card/ Casino" threshold="autoTr"> 
          <point name="Downtown Texas Hold 'em" y="429972.4746"> 
            <attributes> 
              <attribute name="Genre">Card/ Casino</attribute> 
            </attributes> 
          </point> 
        </point> 
        <point name="Leisure Sports" threshold="autoTr"> 
          <point name="EA Air Hockey" y="434634.3929"> 
            <attributes> 
              <attribute name="Genre">Leisure Sports</attribute> 
            </attributes> 
          </point> 
          <point name="Sims Bowling" y="305902.6768"> 
            <attributes> 
              <attribute name="Genre">Leisure Sports</attribute> 
            </attributes> 
          </point> 
          <point name="Sims Pool" y="409697.5472"> 
            <attributes> 
              <attribute name="Genre">Leisure Sports</attribute> 
            </attributes> 
          </point> 
        </point> 
        <point name="Sport" threshold="autoTr"> 
          <point name="Fifa Street 2" y="681378.8413"> 
            <attributes> 
              <attribute name="Genre">Sport</attribute> 
            </attributes> 
          </point> 
          <point name="Fight Night Round 3" y="661077.4582"> 
            <attributes> 
              <attribute name="Genre">Sport</attribute> 
            </attributes> 
          </point> 
          <point name="Skate" y="28582.69012"> 
            <attributes> 
              <attribute name="Genre">Sport</attribute> 
            </attributes> 
          </point> 
        </point> 
        <point name="Board Games" threshold="autoTr"> 
          <point name="Game Of Life" y="241769.317"> 
            <attributes> 
              <attribute name="Genre">Board Games</attribute> 
            </attributes> 
          </point> 
          <point name="Monopoly Classic" y="105837.2344"> 
            <attributes> 
              <attribute name="Genre">Board Games</attribute> 
            </attributes> 
          </point> 
          <point name="Monopoly Here and Now" y="1303226.701"> 
            <attributes> 
              <attribute name="Genre">Board Games</attribute> 
            </attributes> 
          </point> 
          <point name="Monopoly World Wide" y="205706.642"> 
            <attributes> 
              <attribute name="Genre">Board Games</attribute> 
            </attributes> 
          </point> 
          <point name="Pictionary" y="212311.7031"> 
            <attributes> 
              <attribute name="Genre">Board Games</attribute> 
            </attributes> 
          </point> 
          <point name="Scrabble" y="65718.08309"> 
            <attributes> 
              <attribute name="Genre">Board Games</attribute> 
            </attributes> 
          </point> 
        </point> 
      </data> 
    </chart> 
  </charts> 
</anychart> 