########################################## For display names and descriptions of all rules #################################################################
GRP_DATA_SOURCES_DISPLAYNAME = Data Sources
GRP_DATA_SOURCES_DESC = Rules to verify the data sources in the repository
GRP_HIERARCHIES_DISPLAYNAME = Hierarchies
GRP_HIERARCHIES_DESC = Rules to verify the hierarchies configured in the repository
GRP_CUSTOM_ATTRIBUTE_DISPLAYNAME = Custom Attributes
GRP_CUSTOM_ATTRIBUTE_DESC = Rules to verify created custom attributes in the repository
GRP_CUSTOM_MEASURE_DISPLAYNAME = Custom Measures
GRP_CUSTOM_MEASURE_DESC = Rules to verify created custom measures in the repository
GRP_DATA_SOURCES_DATAFLOW_DISPLAYNAME = Data Sources - Data Flow
GRP_DATA_SOURCES_DATAFLOW_DESC = Rules to verify the flow of data source 
GRP_AGGREGATES_DISPLAYNAME = Aggregates
GRP_AGGREGATES_DESC = Rules to verify aggregates generated in the repository
RULE_WARNING = Warning
RULE_ERROR = Error
RULE_INFO = Info
RULE_HRCY_DIMKEY_LEVEL_DISPLAYNAME = Hierarchy Dimension Key Level
RULE_HRCY_DIMKEY_LEVEL_DESC = Dimension key level is the lowest level in the hierarchy
RULE_INC_SNAPSHOT_FACT_DISPLAYNAME = Incremental snapshot fact
RULE_INC_SNAPSHOT_FACT_DESC = Incremental Snapshot Delete keys should be specified in incremental snapshot fact and it should be marked as either level key or measure
RULE_LEVELKEY_NATURALKEY_FLAG_ON_STAGINGTABLE_DISPLAYNAME = Level_key-Natural_key checks on staging table
RULE_LEVELKEY_NATURALKEY_FLAG_ON_STAGINGTABLE_DESC = Level key column of the hierarchy should be a column of the data source and should be marked as a natural key
RULE_HIGHERLEVEL_LEVELKEY_NATURALKEY_FLAG_ON_STAGINGTABLE_DISPLAYNAME = Higher level Level_key-Natural_key checks on staging table
RULE_HIGHERLEVEL_LEVELKEY_NATURALKEY_FLAG_ON_STAGINGTABLE_DESC = Level key column of a higher level in the same hierarchy should be a column of the data source and should be marked as a natural key 
RULE_CARDINALITY_CHECK_DISPLAYNAME = Level Cardinality checks
RULE_CARDINALITY_CHECK_DESC = Level Cardinality should be a non zero positive integer
RULE_HIERARCHY_LEVEL_CHECK_DISPLAYNAME = Hierarchy-Level checks
RULE_HIERARCHY_LEVEL_CHECK_DESC = Hierarchy and Level name should be unique within the hierarchy
RULE_LEVELKEY_DATATYPE_LENGTH_CHECK_DISPLAYNAME = LevelKey Datatype and Length check
RULE_LEVELKEY_DATATYPE_LENGTH_CHECK_DESC = Level key data type and length should be the same on corresponding data source
RULE_UNIQUE_SURROGATEKEY_COLUMN_CHECK_DISPLAYNAME = Availability of unique surrogate key column name 
RULE_UNIQUE_SURROGATEKEY_COLUMN_CHECK_DESC = Surrogate key column name should be unique within the Hierarchy
RULE_CUSTOM_ATTRIBUTE_DISPLAYNAME = Custom Attribute checks
RULE_CUSTOM_ATTRIBUTE_DESC = Custom Attribute should not be referred in another custom attribute
RULE_CUSTOMATTRIBUTE_EXPR_VALIDATION_DISPLAYNAME = CustomAttribute Expression validation
RULE_CUSTOMATTRIBUTE_EXPR_VALIDATION_DESC = Expression name shouldn't be the same as a column from the data source and case expressions should not be nested more than 10 levels
RULE_CUSTOMMEASURE_EXPR_VALIDATION_DISPLAYNAME = CustomMeasure Expression validation
RULE_CUSTOMMEASURE_EXPR_VALIDATION_DESC = Expression name shouldn't be the same as column from the data source and case expressions should not be nested more than 10 levels 
RULE_STCOL_SRCCOL_MAPPING_DISPLAYNAME = StagingColumn SoruceColumn Mapping checks
RULE_STCOL_SRCCOL_MAPPING_DESC = Source column referred by the data source should exist in associated source file
RULE_MEASURE_GRAIN_CREATION_DISPLAYNAME = Measure grain creation pre-requisite
RULE_MEASURE_GRAIN_CREATION_DESC = Two sources should not be at the same level name in different hierarchies
RULE_VALIDATE_SOURCE_FIELDS_DISPLAYNAME = Validate source against ExcludFromModel and Disabled fields
RULE_VALIDATE_SOURCE_FIELDS_DESC = List out sources which are excluded from model and disabled for loading
RULE_LEVELKEYCOL_SOURCECOL_MAPPING_DISPLAYNAME = Validate levelKeyColumn-sourceColumn mapping
RULE_LEVELKEYCOL_SOURCECOL_MAPPING_DESC = Level key column should exist as a source column in source file
RULE_QUERY_AGGREGATE_NAVIGATION_DISPLAYNAME = QueryAggregate navigation validation
RULE_QUERY_AGGREGATE_NAVIGATION_DESC = Validate whether given logical query can be navigated based on current data model
RULE_VALIDATE_ETL_SCRIPT_DISPLAYNAME = Validate ETL script for scripted source
RULE_VALIDATE_ETL_SCRIPT_DESC = Repository variable can be used in ETL scripts and session variable should not be used
RULE_VALIDATE_MEASURENAME_DATATYPE_DISPLAYNAME = Validate measureName and dataType on different sources 
RULE_VALIDATE_MEASURENAME_DATATYPE_DESC = List out duplicate staging column having same name if it is marked as a measure but have different data types
RULE_VALIDATE_DAY_ID_COLUMN_DISPLAYNAME = DayID column validation on staging table
RULE_VALIDATE_DAY_ID_COLUMN_DESC = Source file column for Day ID should not exist if the transformation tag is set to V{LoadDate}
RULE_COLUMN_NAME_VALIDATION_FOR_SOURCES_HAVING_SAME_GRAIN_DISPLAYNAME = Column_Name Validation For Sources Having Same Grain
RULE_COLUMN_NAME_VALIDATION_FOR_SOURCES_HAVING_SAME_GRAIN_DESC = Two data sources have the same grain, and have columns whose names differ only by underscores being used in one column name whereas spaces are used in the other column name shouldn't be allowed.
RULE_STAGINGCOLUMN_VALIDATION_HAVING_SAME_NAME_AND_MARKED_ON_SAME_HIERARCHY_DISPLAYNAME = StagingColumn validation having same name and marked on same hierarchy
RULE_STAGINGCOLUMN_VALIDATION_HAVING_SAME_NAME_AND_MARKED_ON_SAME_HIERARCHY_DESC = Data type and width of source column having same name and marked on same hierarchy should be the same
RULE_STAGINGCOLUMN_LEVELKEY_VALIDATION_HAVING_SAME_NAME_AND_MARKED_ON_SAME_HIERARCHY_DISPLAYNAME = StagingColumn level key validation having same name and marked on same hierarchy
RULE_STAGINGCOLUMN_LEVELKEY_VALIDATION_HAVING_SAME_NAME_AND_MARKED_ON_SAME_HIERARCHY_DESC = Data type and width of source column level key having same name and marked on same hierarchy should be the same