<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" 
	width="100%" height="100%"
    creationComplete="onCreationComplete()">
    <mx:Style>
    	.labelStyleBig{    	
			font-weight :bold;	
			fontSize :11;			
    	}
    </mx:Style>		
	<mx:Script>
		<![CDATA[
		import com.birst.flex.admin.AdminCache;
		import mx.rpc.events.ResultEvent;
		import com.birst.flex.webservice.WebServiceClient;
		import com.birst.flex.admin.dialogs.PostTaskConfirmation;
		
		import com.birst.flex.webservice.WebServiceResult;			
		import com.birst.flex.admin.AdminQuery;		
		import com.birst.flex.core.Util;
		import mx.controls.Alert;
		import mx.managers.PopUpManager;
		
		private var queryAdminObject:AdminQuery;		
		private var enableQueryGeneration:Boolean;
		
		private function onCreationComplete():void{					
			
			queryAdminObject = new AdminQuery();			
			queryModTab.addChild(queryAdminObject);	
			queryAdminObject.generateQueryEnabled = enableQueryGeneration;
			var adminCacheObject:AdminCache = new AdminCache();
			adminCacheObject.showAllCacheFunctionality(false);
			cacheModTab.addChild(adminCacheObject);
		}
		
		public function showQueryGeneration(flag:Boolean):void
		{
			if(queryAdminObject != null)
			{
				queryAdminObject.generateQueryEnabled = flag;
			}
			else
			{
				// set the flag to be used later during creationComplete event
				enableQueryGeneration = true;
			}			
		}	
		
		private function clearAllCaches():void{			
			var ws:WebServiceClient = new WebServiceClient("Admin","clearAllCaches",  "AdminModuleLimitedClient", "clearAllCachesLimitedClient");
			ws.setResultListener(clearAllCachesHandler);				
			ws.execute(true);
		}	
		
		private function  clearAllCachesHandler(event:ResultEvent):void
		{
			var result:WebServiceResult = WebServiceResult.parse(event);
			// get the Result Node List
			var list:XMLList = result.getResult();
			if (!result.isSuccess()){
				Util.alertErrMessage("Clear Cache Operation Failed");											
				return;
			}
		
			var successActionWindow:PostTaskConfirmation = PostTaskConfirmation(PopUpManager.createPopUp(this, PostTaskConfirmation, true));	
			successActionWindow.setConfirmationText("Clear Cache Operation Completed", "Success");
			successActionWindow.move(200,150);				
		}
			
		]]>
	</mx:Script>


	<mx:VBox width="100%" height="100%" 
		paddingRight="5" paddingBottom="1"
		paddingLeft="10" paddingTop="10" 
		verticalGap="2">
		<!--mx:HBox verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:Label text="Cache Management" styleName="labelStyleBig"/>	
			<mx:Spacer width="30"/>		
			<mx:Button label="Clear Cache" click="clearAllCaches()"/>
		</mx:HBox>	
		<mx:Spacer height="10"/>
		<mx:Label text="Query Management" styleName="labelStyleBig"/>
		<mx:Canvas id="queryModBox" width="100%" height="100%"/-->	 

		<mx:TabNavigator width="100%" height="100%" id="tabNav">
		<mx:VBox label="Queries" id="queryModTab" paddingLeft="5" paddingRight="5">
		</mx:VBox>
		<mx:VBox label="Cache" id="cacheModTab" paddingLeft="5" paddingRight="5">
		</mx:VBox>		
		</mx:TabNavigator>
	     
	</mx:VBox>		
</mx:Module>
