<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="initComplete();"
	width="100%" height="100%">
	
	<mx:Style>
		TitleWindow {
			highlightAlphas: 0.49, 0;
			backgroundAlpha: 0.8;
		   	backgroundColor: #e6f2e7;
			borderStyle: solid;
		   	borderColor: #000066;
		   	borderThickness: 1;
			roundedBottomCorners: true;		  
		  	headerColors: #38BB34, #006633;
		   	footerColors: #e7e7e7, #000000;
		   	titleStyleName: "titleWindowTitle";
		   	shadowDirection: right;
		}
		
		.titleWindowTitle {
		   	color: #000000;
		   	font-weight: bold;
		}
		
		ComboBox, List, DataGrid{
			rollOverColor: #FFC56C;
		   	selectionColor: #FFC56C;
		   	shadowDirection: right;
		}
		
		Alert{
			title-style-name : "alertTitle";
			border-style :solid;
			corner-radius :6;
			backgroundAlpha: 0.8;
		   	backgroundColor: #e6f2e7;
			borderColor: #000066;
			border-thickness: 1;
			header-colors : #90a4d1, #5970a0;	
			shadowDirection: right;
			color: #000000;
		}
		
		.alertTitle{
			font-weight :bold;
			color :#ffffff;
		}

	</mx:Style>
	<mx:Script>
		<![CDATA[
		
		import com.birst.flex.admin.AdminQuery;		
		import com.birst.flex.admin.AdminCache;
		
		private function initComplete():void{				
			
			var queryAdminObject:AdminQuery = new AdminQuery();
			queryAdminObject.showOutputFile();
			queryAdminObject.generateQueryEnabled = true;
			queryAdminObject.loginAsSuperUser(true);
			queryTab.addChild(queryAdminObject);			
			var adminCacheObject:AdminCache = new AdminCache();
			adminCacheObject.showAllCacheFunctionality(true);
			cacheTab.addChild(adminCacheObject);
			        	
		}        
         
		]]>
	</mx:Script>		
	<mx:VBox width="100%" height="100%" paddingRight="5" paddingBottom="1" verticalGap="2">
		<mx:TabNavigator width="100%" height="100%" id="tabNav">
		<mx:VBox label="Queries" id="queryTab" paddingLeft="5" paddingRight="5">
		</mx:VBox>
		<mx:VBox label="Cache" id="cacheTab" paddingLeft="5" paddingRight="5">
		</mx:VBox>		
		</mx:TabNavigator>
	     
	</mx:VBox>	

</mx:Module>
