<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" width="100%" height="100%" 
	xmlns:shared="com.birst.flex.scheduler.shared.*"
	creationComplete="onCreationComplete()">
    
	<mx:Script>
	<![CDATA[
		import com.birst.flex.scheduler.utils.SchedulerUtils;
		import mx.rpc.events.ResultEvent;
		import mx.collections.ArrayCollection;
		import com.birst.flex.scheduler.utils.UtilConstants;
		import com.birst.flex.core.Tracer;
		import com.birst.flex.core.BirstAlert;
		import mx.managers.PopUpManager;
		import com.birst.flex.core.Util;
		
		private var spaceID:String = null;
		private var userID:String = null;
		private var scheduleTypes:ArrayCollection = null;
		private var connectorExtractGroups:Array = null;
		private var processingGroups:Array = null;
		private var readOnly:Boolean;
		private var processingGroupStr:String="processing_group"; //default If not set by module caller
		
		public function onCreationComplete():void
		{			
			SchedulerUtils.getApplicationParams(postParamsRetrievalListener);	 			
		}
		
		public function postParamsRetrievalListener(event:ResultEvent):void
		{
			Util.gotFlashVars(event);
			setJobSummarySpaceID();
			setJobSummaryUserID();
			setJobSummaryScheduleTypes();
			setJobSummaryConnectorExtractGroups();
			setJobSummaryProcessingGroups();
			setJobSummaryReadOnlyMode();
			setJobSummaryActionButton();
			setJobSummaryLabels();
			setJobSummaryProcessingGroupStr();
			retrieveResults();
		}
		
		private function setJobSummaryScheduleTypes():void
		{			
			genericJobSummaryModuleId.setScheduleTypes(scheduleTypes);
		}
		
		private function setJobSummaryConnectorExtractGroups():void
		{			
			genericJobSummaryModuleId.setConnectorExtractGroups(connectorExtractGroups);
		}
		
		private function setJobSummaryProcessingGroups():void
		{			
			genericJobSummaryModuleId.setProcessingGroups(processingGroups);
		}
		
		private function setJobSummarySpaceID():void
		{
			genericJobSummaryModuleId.setSpaceID(spaceID);
		}
		
		private function setJobSummaryUserID():void
		{
			genericJobSummaryModuleId.setUserID(userID);
		}
		
		private function setJobSummaryReadOnlyMode():void
		{
			genericJobSummaryModuleId.setReadOnlyMode(readOnly);
		}
		
		private function setJobSummaryLabels():void
		{
			genericJobSummaryModuleId.setLabels();
		}
		
		private function setJobSummaryProcessingGroupStr(): void
		{
			genericJobSummaryModuleId.setProcessingGroupStr(processingGroupStr);
		}
		
		private function setJobSummaryActionButton():void
		{
			genericJobSummaryModuleId.setActionButton();	
		}
		
		public function setScheduleTypes(_scheduleTypes:ArrayCollection):void
		{
			scheduleTypes = _scheduleTypes;
			if(genericJobSummaryModuleId != null)
			{
				setJobSummaryScheduleTypes();	
			}
		}
		
		public function setConnectorExtractGroups(connectorExtractGroups:Array):void
		{
			this.connectorExtractGroups = connectorExtractGroups;
		}
		
		public function setProcessingGroups(processingGroups:Array):void
		{
			this.processingGroups = processingGroups;
		}
		
		public function setSpaceId(_spaceID:String):void
		{
			spaceID = _spaceID;
			if(genericJobSummaryModuleId != null)
			{
				setJobSummarySpaceID();
			}
		}
		
		public function setUserId(_userID:String):void
		{
			userID = _userID;
			if(genericJobSummaryModuleId != null)
			{
				setJobSummaryUserID();
			}
		}
		
		public function setReadOnlyMode(_readOnly:Boolean):void
		{
			readOnly = _readOnly;
			if(genericJobSummaryModuleId != null)
			{
				setJobSummaryReadOnlyMode();
			}
		}
		
		public function setLabels():void
		{
			if(genericJobSummaryModuleId != null)
			{
				setJobSummaryLabels();
			}
		}
		
		public function setActionButton():void
		{
			if(genericJobSummaryModuleId != null)
			{
				setJobSummaryActionButton();
			}
		}
		
		public function retrieveResults():void
		{
			genericJobSummaryModuleId.getJobs();
		}
		
		public function setProcessingGroupStr(_processingGroupStr:String):void
		{
			processingGroupStr=_processingGroupStr;
		}
	]]>
	</mx:Script>
	
	<shared:GenericJobSummary width="100%" height="100%" id="genericJobSummaryModuleId" OperationsMode="false" UserJobName="Job">
	</shared:GenericJobSummary>
</mx:Module>
