<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Canvas backgroundColor="#004084" width="100%">
		<mx:Label text="Subject Area" color="white" fontSize="12" paddingBottom="0"/>
	</mx:Canvas>
      <mx:Tree id="tree1" 
            		width="100%" height="100%"
            		labelField="@label" 
            		showRoot="true"
            		paddingLeft="5"
            		paddingRight="5"
            		paddingTop="0"
            		borderSides="right" >
          		<mx:XMLList>
            			<menuitem label="Order Date">
            				<menuitem label="Year"/>
            				<menuitem label="Quarter"/>
            			</menuitem>
                		<menuitem label="Products">
                    		<menuitem label="Posters" isBranch="true"/>
                    		<menuitem label="CDs">
                    			<menuitem label="Pavement"/>
                    			<menuitem label="Pavarotti"/>
                    			<menuitem label="Phish"/>
                    		</menuitem>
                    		<menuitem label="T-shirts" isBranch="true"/>
                    		<menuitem label="Tickets" isBranch="true"/>
                		</menuitem>
                		<menuitem label="Employees">
                			<menuitem label="City"/>
                		</menuitem>
                		<menuitem label="Measure">
                			<menuitem label="#Quantity"/>
                		</menuitem>
                		<menuitem label="Employee territories">
                			<menuitem label="EmployeeId"/>
                		</menuitem>
            	</mx:XMLList>
       	</mx:Tree>
</mx:Module>
