<?xml version="1.0" encoding="utf-8"?>
<local:BaseTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="800" height="600" creationComplete="onCreationComplete()" 
	horizontalAlign="center" xmlns:local="*">	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var dashMeasuresArray:ArrayCollection;
			
			private var processLoadParent:ProcessLoad;
			
			private function onCreationComplete():void
			{
			
			}
			
			public function configureDashWin(_processLoadParent:ProcessLoad, _dataArray:ArrayCollection):void
			{
				processLoadParent = _processLoadParent;
				dashMeasuresArray = _dataArray;
				dashboardMeasures.dataProvider = dashMeasuresArray;
				var count:int = 9;
				if(dashMeasuresArray.length < 9)
				{
					count = dashMeasuresArray.length ;
				}
				
				dashboardMeasures.rowCount = count;
				dashboardMeasures.height = count*28 + 70;
				dashboardMeasures.validateNow();
			}  
			
			private function onCancel(event:MouseEvent):void
			{
				processLoadParent.onDashCancel();
				PopUpManager.removePopUp(this);
			}
			
			private function onContinueProcessWithDash(event:MouseEvent):void
			{
				processLoadParent.processWithDash(dashMeasuresArray);
				PopUpManager.removePopUp(this);
			}
			
			
		]]>
	</mx:Script>
	
				<mx:Text  width="700" height="99" fontSize="11">
					<mx:htmlText> 
					<![CDATA[You have elected to have Birst create a set of QuickDashboards for you. These dashboards provide a quick way to  start  exploring your data. Birst will take the numeric columns you select below and build dashboards showing breakouts of those columns by related attributes.

Please choose below how you would like Birst to aggregate the values in these columns. You may also choose to accept Birst’s default selection of metrics and press Continue.
 					]]>
					</mx:htmlText>
				</mx:Text>
							
					<mx:DataGrid id="dashboardMeasures" dataProvider="{dashMeasuresArray}" width="700"
						paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"  >
						<mx:columns>
							<mx:DataGridColumn id="dashdgcID" width="700"
								headerRenderer="ConfigHeaderRenderer" itemRenderer="RowItemRenderEditor" 
								rendererIsEditor="true" editorDataField="data"
								 />				
						</mx:columns>					
					</mx:DataGrid>
				
				<mx:Spacer height="5">					
				</mx:Spacer>
				<mx:ControlBar styleName="dialogControlBar" horizontalAlign="center">					
					<mx:Button id="publishDash" label="Continue" click="onContinueProcessWithDash(event);" width="80"/>
					<mx:Button id="cancel" label="Cancel" click="onCancel(event)" width="80"/>	
				</mx:ControlBar>		
</local:BaseTitleWindow>