<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" styleName="pgSelectionStyleName" >
	<mx:Script>
		<![CDATA[
			import generated.webservices.DataSourceLight;
			import generated.webservices.ArrayOfDataSourceLight;
			import mx.collections.SortField;
			import mx.collections.Sort;
			import generated.webservices.ArrayOfString;
			import generated.webservices.ArrayOfArrayOfString;
			import mx.collections.XMLListCollection;			
			import mx.collections.ArrayCollection;
			import com.birst.flex.util.ServiceUtil;			
			import com.birst.flex.events.ProcessingSubGroupsModifiedEvent;			
			import com.birst.flex.util.UtilConstants;
			
			[Bindable]
			private var dp:XMLListCollection;
			private var test:Boolean = true;		
			
			private var intermediateDP:Object = new Object();
			private var totalSubGroups:ArrayOfString = new ArrayOfString();
			[Bindable]
			[Embed(source="/assets/images/treeScriptIcon.png")]
        	public var scriptIcon:Class;
        	private var lglist: ArrayOfString;
						 
			private function configureDataProvider(dsls:ArrayOfDataSourceLight, lglist: ArrayOfString):void
			{
				dp = new XMLListCollection;
				this.lglist = lglist;
				
				if(dsls != null && dsls.length > 0)
				{ 
					for each(var dsl:DataSourceLight in dsls)
					{
						if(!dsl.Enabled || dsl.ImportedTable || dsl.LiveAccessTable)
						{
							// if source is ignored, continue to the next one
							continue;
						}
						var subGroups:ArrayOfString = dsl.SubGroups;
						// Always add datasource to All Group 
						addDataSourceToSubGroup(null, dsl); 
						if(subGroups != null && subGroups.length > 0)
						{
							for each(var sg:String in subGroups)
							{						
								addDataSourceToSubGroup(sg, dsl);
							}
						}								
					}
				}
				// Make sure we include subgroups from aggregates
				for each(var sgName: String in lglist)
				{
					// Remove rebuild option
					if (sgName.toUpperCase().indexOf("/REBUILD") == sgName.length-8)
					{
						sgName = sgName.substr(0, sgName.length-8);
					}
					if (intermediateDP[sgName] == null)
					{
						var existingSGList: ArrayCollection = new ArrayCollection();
						existingSGList.addItem(sgName);
						intermediateDP[sgName] = existingSGList;
						totalSubGroups.addString(sgName);
					}
				}
				createSubGroupDataProvider();
				setScriptIcons();				
			}
			
			private function addDataSourceToSubGroup(sg:String, dataSourceLight:DataSourceLight):void
			{
				var subGroup:String = (sg == null || sg.length == 0)? UtilConstants.allSubGroups : sg;
				
				var existingSGList:ArrayCollection = intermediateDP[subGroup] as ArrayCollection;
				if(existingSGList == null)
				{
					existingSGList = new ArrayCollection();
					totalSubGroups.addString(subGroup);					
				}
				
				existingSGList.addItem(dataSourceLight);
				intermediateDP[subGroup] = existingSGList;
			}
			
			private function createSubGroupDataProvider():void
			{			
				sortSubGroups();
				for each(var subGroupName:String in totalSubGroups)
				{						 
					var subGroupNode:XML = getSubGroupNode(subGroupName);				
					var sgDataSources:ArrayCollection = intermediateDP[subGroupName];
					for each(var dslO:Object in sgDataSources)
					{			
						if (dslO is DataSourceLight)
						{
							subGroupNode.appendChild(getDataSourceNode(DataSourceLight(dslO)));
						} else
						{
							subGroupNode.appendChild(getDataSourceNodeFromName("Other"));
							subGroupNode.@SGroup = "true";
						}
					}
					dp.addItem(subGroupNode);									
				}			
			}
			
			private function sortSubGroups():void
			{
				var sortSubGroups:ArrayOfString = new ArrayOfString();
				for each(var sg:String in totalSubGroups)
				{
					if(sg == UtilConstants.allSubGroups)
					{
						continue;
					}
					
					sortSubGroups.addString(sg);
				}
				var sgSort:Sort = new Sort();
				var sortField:SortField = new SortField(null, true, true);
				sortSubGroups.sort = sgSort;
				sortSubGroups.refresh();
				totalSubGroups.removeAll();
				totalSubGroups.addString(UtilConstants.allSubGroups);
				totalSubGroups.addAll(sortSubGroups);			 
			}
			
			private function getSubGroupNode(sgName:String):XML
			{
				var subGroupNode:XML = <SubGroup></SubGroup>;
				subGroupNode.@Name = sgName;
				if(sgName == UtilConstants.allSubGroups)
				{
					subGroupNode.@Checked = true;					
					var eventType:String = ProcessingSubGroupsModifiedEvent.P_SUBGROUP_MODIFIED;										
					dispatchEvent(new ProcessingSubGroupsModifiedEvent(UtilConstants.allSubGroups, true, eventType, true));	
				}
				else
				{
					subGroupNode.@Checked = false;
				}
				return subGroupNode;
			}
			
			private function getDataSourceNode(dataSourceLight:DataSourceLight):XML
			{
				var sourceNode:XML = <DataSource></DataSource>;
				sourceNode.@Name = dataSourceLight.DisplayName;
				sourceNode.@Script = dataSourceLight.Script != null ? true : false;				
				return sourceNode;
			}
			
			private function getDataSourceNodeFromName(name: String):XML
			{
				var sourceNode:XML = <DataSource></DataSource>;
				sourceNode.@Name = name;
				sourceNode.@Script = false;				
				return sourceNode;
			}
			
			public function configure(dsls:ArrayOfDataSourceLight, lglist: ArrayOfString):void
			{
				checkTree.addEventListener(ProcessingSubGroupsModifiedEvent.P_SUBGROUP_MODIFIED, processingSubGroupsModifiedHandler);
				configureDataProvider(dsls, lglist);				
			}
			
			public function processingSubGroupsModifiedHandler(event:ProcessingSubGroupsModifiedEvent):void
			{
				if(event == null)
				{
					return;
				}
				
				var sgName:String = event.subGroupName;
				var op:Boolean = event.operation;
				
				var checkAll:Boolean = false;
				if(sgName == UtilConstants.allSubGroups && op == true)
				{
					checkAll = true;
				}
				
				var xmlList:XMLList = dp.attributes();
				for (var i:int=0; i<dp.length; i++)
				{					 
					var xml:XML = dp.getItemAt(i) as XML;
										
					// handle All sub group
					if(xml.@Name == UtilConstants.allSubGroups)
					{
						xml.@Checked = checkAll;
					}
					else 
					{					
						if(checkAll)
						{
							xml.@Checked = false;						
						}
						else
						{
							if(xml.@Name == sgName)
							{
								xml.@Checked = op;
							}
						}
					}					
				}				
			}

			private function setScriptIcons():void
			{
				for (var i:int=0; i<dp.length; i++)
				{
					var subGroupNode:XML = dp.getItemAt(i) as XML;
					var dataSourceNodeList:XMLList = subGroupNode.children();
					for(var j:int=0; j < dataSourceNodeList.length(); j++)
					{
						var dataSourceNode:XML = dataSourceNodeList[j];
						if(dataSourceNode.@Script == "true")
						{
							checkTree.setItemIcon(dataSourceNode, scriptIcon, scriptIcon);
						}
					}
				}
			}			
		]]>
	</mx:Script>
	<mx:Tree width="338" height="212" backgroundAlpha="0" id="checkTree"
		 paddingTop="5"
		 borderThickness="1"		 
		 labelField="@Name"
		 dataProvider="{dp}"
		 folderClosedIcon="{null}"
		 folderOpenIcon="{null}"
		 itemRenderer="com.birst.flex.admin.processData.ProcessingGroupTreeItemRenderer" 
		>
	</mx:Tree>
</mx:Canvas>
