<?xml version="1.0" encoding="utf-8"?>
<project name="deploy" default="deploy-complete" >
<property environment="env"/>
	
	<target name="init">
		<echo message=" clean_dir ${clean_dir}"/> 
		<echo message=" clean_old_war ${clean_old_war}"/> 
		<echo message=" customer ${customer}"/> 
		<echo message=" cvs_command ${cvs_command}"/> 
		<echo message=" new_rel_dir ${new_rel_dir}"/> 
		<echo message=" base_path ${base_path}"/>
		<echo message=" env_path ${env_path}"/>
		<delete includeEmptyDirs="true">
			<fileset dir="${clean_dir}" includes="**/*"/>
		</delete>
		<mkdir dir="${new_rel_dir}"/>
	</target>
	
	<target name="run-cvs" depends="init">
		<cvs command="${cvs_command}" dest="${clean_dir}\"/>
	</target>
	
	<target name="unwar-original" depends="run-cvs">
		<echo message=" clean_old_war ${clean_old_war}"/> 
		<unwar src="${clean_old_war}\SMIWeb.war" dest="${clean_dir}\unwar" />
	</target>
	
	<target name="run-file-ops" depends="unwar-original">
		<copy todir="${clean_dir}\unwar\images" failonerror="false">
			<fileset dir="${base_path}\web\images">
				<include name="**/*.*" />	
			</fileset>	
		</copy>
		<copy todir="${clean_dir}\unwar\images" failonerror="false">
			<fileset dir="${env_path}\web\images">
				<include name="**/*.*" />	
			</fileset>	
		</copy>
		<copy todir="${clean_dir}\unwar\modules" failonerror="false">
			<fileset dir="${base_path}\web\modules">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${clean_dir}\unwar\modules" failonerror="false">
			<fileset dir="${env_path}\web\modules">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${clean_dir}\unwar\style" failonerror="false">
			<fileset dir="${base_path}\web\style">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${clean_dir}\unwar\style" failonerror="false">
			<fileset dir="${env_path}\web\style">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${clean_dir}\unwar\WEB-INF" failonerror="false">
			<fileset dir="${base_path}\web\WEB-INF">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${clean_dir}\unwar\WEB-INF" failonerror="false">
			<fileset dir="${env_path}\web\WEB-INF">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="war-modified" depends="run-file-ops">
		<war destfile="${new_rel_dir}\SMIWeb.war" 
	         index="true" webxml="${clean_dir}\unwar\WEB-INF\web.xml">
			<fileset dir="${clean_dir}\unwar"/>
		</war>
	</target>
	
	<target name="prep_cust_zip" depends="war-modified">
		<copy todir="${base_path}" failonerror="false">
			<fileset dir="${env_path}">
				<include name="conf/**/*.*" />	
				<include name="catalog/**/*.*" />	
			</fileset>	
		</copy>
	</target>

	<target name="zip-creation" depends="prep_cust_zip">
		<zip destfile="${new_rel_dir}\Customer.zip" update="true">
			<fileset dir="${base_path}\">
				<include name="conf/**/*.*" />	
				<include name="catalog/**/*.*" />	
			</fileset>	
		</zip>
	</target>
			
	<target name="all" depends="zip-creation">
	</target>
	
</project>
