Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Performance Optimizer Administration", "Performance Optimizer Administration.csproj", "{6020BF2E-5A7A-4D6D-BDF0-6A211EDCB197}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6020BF2E-5A7A-4D6D-BDF0-6A211EDCB197}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{6020BF2E-5A7A-4D6D-BDF0-6A211EDCB197}.Debug|Any CPU.Build.0 = Release|Any CPU
		{6020BF2E-5A7A-4D6D-BDF0-6A211EDCB197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6020BF2E-5A7A-4D6D-BDF0-6A211EDCB197}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
