#
# Copyright (C) 2009-2012 Birst, Inc. All rights reserved.
# BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

FD_open_file_title = « Ouvrir le fichier »

FD_save_file_title = « Enregistrer le fichier »

FD_save_as_file_title = « Enregistrer sous »


FD_lookin = « Rechercher dans: »

FD_file = « Fichier »

FD_type = « Type »

FD_filename = « Nom de fichier »

FD_filetype = « Type de fichier »

FD_upOneLevel=« Remonter d'un niveau »

FD_open=« Ouvrir »

FD_save=« Enregistrer »

FD_cancel="Cancel"