//
// Copyright (C) 2007-2011 Birst, Inc. All rights reserved.
// BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
//
// ACL mapping
//
// ID	Name
1	Dashboard
2	NewDashboard
3	EditDashboard
4	Adhoc
5	EnableDownload
6	AdvancedFilter
7	MaintainCatalog
8	PremiumAdHoc
9	DashboardDelete
10	Manage
11	Home
12	Account
13	CreateNewSpace
14	BrowseTemplate
15	CustomUploadAllowed
16	PromptGroupAllowed
17	DemoMode
18	AdvancedAdmin
19	SelfScheduleAllowed
20	ModifySavedExpressionsAllowed
21	DisableDesignerNewAndOpenOperations
22	MakeSharedFolderTheRootForFileOperations
23	DisablePivotControlInDashlets
24	DisableLayoutInDesigner