<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="400" height="200" 
	title="Edit folder properties" 
    styleName="saDialog"
	creationComplete="handleCreationComplete()">
	
    <mx:Style source="/styles/SubjectArea.css"/>
    
    <mx:Script>
    	<![CDATA[
    		import com.birst.flex.core.Util;
    		import com.birst.flex.core.Tracer;
    	    import com.birst.flex.subjectarea.events.FolderEvent;
    	    
            import mx.managers.IFocusManagerComponent;
            import mx.managers.PopUpManager;
    	    
    	    private var _folderName:String;
    	    private var _folderDescription:String;
    	    private var _targetNode:XML;
    
            private function handleCreationComplete():void {
                // Start user in first field
                focusManager.setFocus(tiFolderName);
                
                // Handle the keyboard input
                addEventListener(KeyboardEvent.KEY_UP, handleKeyboard);
            }
            
            private function handleKeyboard(event:KeyboardEvent):void {
                if (event.keyCode == Keyboard.ENTER) {
                	var focusObject:IFocusManagerComponent = focusManager.getFocus();
                	// Treat 'ENTER' in TextArea normally
                	if (focusObject is TextArea) {
                		return;
                	} else {
                		// 'ENTER' anywhere else will save the changes
                        handleSaveFolder();
                    }
                } else {
                    if (event.keyCode == Keyboard.ESCAPE) {
                        handleCancelFolder();
                    }
                }
            }
    	    
            private function handleSaveFolder():void {
                Tracer.debug("'handleSaveFolder()'...", this);
                var folderEvent:FolderEvent = new FolderEvent(FolderEvent.UPDATED_FOLDER);
                folderEvent.folderName = Util.htmlEncode(tiFolderName.text);
                folderEvent.folderDescription = Util.htmlEncode(taFolderDescription.text);
                folderEvent.targetNode = targetNode;
                dispatchEvent(folderEvent);
                closeDialog();
            }

            private function handleCancelFolder():void {
                Tracer.debug("'handleCancelFolder()'...", this);
                closeDialog();
            }
            
            private function closeDialog():void {
                Tracer.debug("'closeDialog()' entered...", this);
                // Close this popup dialog
                if (this != null && this.parent != null) {
                    this.parent.removeChild(this);
                    PopUpManager.removePopUp(this);
                }
            }
            
            public function get targetNode():XML {
                return _targetNode;
            }
            public function set targetNode(value:XML):void {
                _targetNode = value;
            }
            
            [Bindable]
            public function get folderName():String {
                return _folderName;
            }
            public function set folderName(value:String):void {
                _folderName = value;
            }
            
            [Bindable]
            public function get folderDescription():String {
                return _folderDescription;
            }
            public function set folderDescription(value:String):void {
                _folderDescription = value;
            }
    	]]>
    </mx:Script>
    <mx:VBox height="100%" width="100%">
        <mx:Grid width="100%" height="100%">
            <mx:GridRow width="100%">
                <mx:GridItem width="33%" height="100%" horizontalAlign="right">
                    <mx:Label text="Name" toolTip="Enter a unique name for this subject area"/>
                </mx:GridItem>
                <mx:GridItem width="100%" height="100%">
                    <mx:TextInput id="tiFolderName" width="100%" text="{folderName}" 
                    	toolTip="Enter a unique name for this subject area"/>
                    <mx:Spacer/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%" height="100%">
                <mx:GridItem width="33%" height="100%" horizontalAlign="right">
                    <mx:Label text="Description" toolTip="Enter a description of this subject area"/>
                </mx:GridItem>
                <mx:GridItem width="100%" height="100%">
                    <mx:TextArea id="taFolderDescription" width="100%" text="{folderDescription}"
                    	toolTip="Enter a description of this subject area" height="100%"/>
                    <mx:Spacer/>
                </mx:GridItem>
            </mx:GridRow>
        </mx:Grid>
        <mx:HBox width="100%" horizontalAlign="right">
            <mx:Button label="Save" id="saveFolderButton" click="handleSaveFolder()"/>
            <mx:Button label="Cancel" id="cancelFolderButton" click="handleCancelFolder()"/>
            <mx:Spacer/>
        </mx:HBox>
        <mx:Spacer/>
    </mx:VBox>
</mx:Panel>
