#Function <-> Expression list
# !! Note !! - < should be written as &lt;
DatePart=DatePart(Day,[Order_Details.OrderDate])
DateDiff=DateDiff(Day,[Order_Details.OrderDate],[Order_Details.ShippedDate])
DateAdd=DateAdd(Day,2,[Order_Details.OrderDate])
IIF=IIF([OrderDate: Sum: Quantity]>0,100,[OrderDate: Sum: Quantity])
IFNull=IFNull([OrderDate: Sum: Quantity],0)
IsNaN=IsNaN([OrderDate: Sum: Quantity])
IsInf=IsInf([OrderDate: Sum: Quantity])
LookupValue=LookupValue(0,[Products.ProductName],1,Select [Products.ProductName], [OrderDate: Sum: Quantity] From [All])\n\nLookupValue(0,[Products.ProductName],1,[OrderDate: Sum: Quantity],Select [Products.ProductName], [OrderDate: Sum: Quantity] From [All] Where [OrderDate: Sum: Quantity]>%0)
LookupRow=LookupRow(0,0,Select [OrderDate: Sum: Quantity] From [All])\n\nLookupRow(0,0,[OrderDate: Sum: Quantity],Select [OrderDate: Sum: Quantity] From [All] Where [OrderDate: Sum: Quantity]>=%0)
Stat=Stat(Median,1,Select [Products.ProductName],[OrderDate: Sum: Quantity] From [All])\n\nStat(Sum,1,[OrderDate: Sum: Quantity],Select [Categories.CategoryName],[OrderDate: Sum: Quantity] from [All] Where [OrderDate: Sum: Quantity]>=%0)/[OrderDate: Sum: Quantity]{[Categories.Total]}
Abs=Abs([OrderDate: Sum: Quantity])
Ceiling=Ceiling([OrderDate: Sum: Quantity])
Floor=Floor([OrderDate: Sum: Quantity])
Sqrt=Sqrt([OrderDate: Sum: Quantity])
Ln=Ln([OrderDate: Sum: Quantity])
Log=Log([OrderDate: Sum: Quantity])
Exp=Exp([OrderDate: Sum: Quantity])
Sin=Sin([OrderDate: Sum: Quantity])
Cos=Cos([OrderDate: Sum: Quantity])
Tan=Tan([OrderDate: Sum: Quantity])
ArcSin=ArcSin([OrderDate: Sum: Quantity])
ArcCos=ArcCos([OrderDate: Sum: Quantity])
ArcTan=ArcTan([OrderDate: Sum: Quantity])
Random=Random()
Rsum=Rsum(3,[OrderDate: Sum: Quantity])
Median=Median([OrderDate: Sum: Quantity] By [OrderDate: Sum: Quantity])
AND=[OrderDate: Sum: Quantity] WHERE [Categories.CategoryName] = 'Beverages' AND [Categories.CategoryName] = 'Seafood'
OR=[OrderDate: Sum: Quantity] WHERE [Categories.CategoryName] = 'Beverages' OR [Categories.CategoryName] = 'Seafood'
Positional\u0020Calculation=[OrderDate: Sum: Quantity]{[Time.Year]}\n\n[OrderDate: Sum: Quantity]{[Time.Year]=2012}\n\n[OrderDate: Sum: Quantity]{[Time.Total]}\n\n[OrderDate: Sum: Quantity]{[Time.Year]-=1}
GetPromptValue=[OrderDate: Sum: Quantity]*Float(GetPromptValue('MyPrompt','2012'))
GetPromptFilter=[OrderDate: Sum: Quantity] WHERE GetPromptFilter('MyPrompt')
DRank=DRank([OrderDate: Sum: Quantity])
PTile=PTile([OrderDate: Sum: Quantity])
Rank=Rank([OrderDate: Sum: Quantity])
RowNumber=RowNumber()
NumRows=NumRows()
Sparse=Sparse([Time.Year])
Substring=Substring([Products.ProductName],0,3)
Length=Length([Products.ProductName])
Position=Position('Chai',[Products.ProductName])
Trim=Trim([Products.ProductName])
Replace=Replace([Products.ProductName],'Tofu','Soft Tofu')
ReplaceAll=Replaceall([Products.CategoryName],'P.*e','Organic Produce')
Format=Format([Time.Date],'dd-MM-yy')
ToLower=ToLower([Products.ProductName])
ToUpper=ToUpper([Products.ProductName])
Find=Find(0,[Products.ProductName],1,Select [Products.ProductName], [OrderDate: Sum: Quantity] From [All])
Let=Let(Dim [AvgPrice] As Float = LookupValue(0,[Categories.CategoryName],1,Select [Categories.CategoryName],[OrderDate: Avg: UnitPrice] from [All]) Dim [TotalQuantity] As Float = LookupValue(0,[Categories.CategoryName],1,Select [Categories.CategoryName],[OrderDate: Sum: Quantity] from [All]), IIF([AvgPrice]&lt;25,25,[AvgPrice])*[TotalQuantity])
ToTime=TOTIME([Time.TimeStamp],'hours,minutes,seconds','%d:%02d:%02d')\n\nTOTIME(1000000000,'days,hours,minutes','%d days %d hours %d minutes') -> 11 days 13 hours 46 minutes