#
# Copyright (C) 2009-2012 Birst, Inc. All rights reserved.
# BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#Pivot control

PV_title=Pivot Control
PVO_title=Pivot Control Options
PV_col=Column
PV_rows=Rows
PV_measures=Measures
PV_opts=Options
PV_measureLabel=Measure Labels
PV_showLabels=Show labels
PV_autoSz=Auto sizing
PV_szNone=None
PV_szRowMeasureLab=Row & Measure Labels
PV_szRowLab=Row Labels
PV_szRowMeasureData=Row & Measure Data
PV_szRowColData=Row & Column Data
PV_trellisChart=Trellis Chart