<?xml version="1.0"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Result">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="FileNode">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="label" type="xs:string" />
              <xs:element name="isDirectory" type="xs:boolean" />
              <xs:element name="children">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="FileNode">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string" />
                          <xs:element name="label" type="xs:string" />
                          <xs:element name="isDirectory" type="xs:boolean" />
                          <xs:element minOccurs="0" name="createdDate" type="xs:string" />
                          <xs:element minOccurs="0" name="modifiedDate" type="xs:string" />
                          <xs:element minOccurs="0" name="size" type="xs:string" />
                          <xs:element minOccurs="0" name="children">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="FileNode">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="name" type="xs:string" />
                                      <xs:element name="label" type="xs:string" />
                                      <xs:element name="isDirectory" type="xs:boolean" />
                                      <xs:element name="createdDate" type="xs:string" />
                                      <xs:element name="modifiedDate" type="xs:string" />
                                      <xs:element name="size" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>