<?xml version="1.0" encoding="utf-8"?>
<local:BaseTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300"
	 title="Set Delete Keys" xmlns:local="*">
	<mx:Script>
	<![CDATA[
		import mx.controls.Image;
		import generated.webservices.AdminRepository;
		import mx.managers.PopUpManager;
		import generated.webservices.ArrayOfString;
		import mx.controls.CheckBox;
		import generated.webservices.StagingColumn;
		import mx.collections.ArrayCollection;
		import generated.webservices.AdminDataSource;
		
		[Bindable]
		private var colCollection: ArrayCollection = new ArrayCollection();
		private var deleteKeys: ArrayOfString = new ArrayOfString();
		private var apw: com.birst.flex.ManageSources.AdvancedPropertiesWindow;
		private var _sourceData:ManageSourceData;
		private var isInitialized:Boolean = false;
		
		public function setSource(sourceData:ManageSourceData, apw:com.birst.flex.ManageSources.AdvancedPropertiesWindow, ar:AdminRepository):void
		{
			this.apw = apw;
			_sourceData = sourceData;
			var snapshotDeleteKeys:XMLList = sourceData.stagingTable.SnapshotDeleteKeys.string; 
			for each (var sc:XML in sourceData.stagingTable.Columns.StagingColumn)
			{
				var name:String = sc.Name;
				var targetTypes:XMLList = sc.TargetTypes.string;
				if (ar.TimeDimensionName != null && targetTypes.length() == 1 && String(targetTypes[0]) == ar.TimeDimensionName)
					continue;
				var x:XML = XML("<string>" + name + "</string>");
				if (snapshotDeleteKeys && snapshotDeleteKeys.contains(x))
				{
					deleteKeys.addItem(name);
				}
				colCollection.addItem(name);
			}
			isInitialized = true;
		}
		
		private function keyClick(event: MouseEvent): void
		{
			var cb: CheckBox = CheckBox(event.currentTarget);
			if (cb.selected)
			{
				deleteKeys.addItem(cb.label);
			}
			else
			{
				deleteKeys.removeItemAt(deleteKeys.getItemIndex(cb.label));
			}
		}
		
		private function okClick(): void
		{
			var snapshotDeleteKeys:XML = <SnapshotDeleteKeys/>;
			for each (var dk:String in deleteKeys) {
				snapshotDeleteKeys.appendChild(XML("<string>"+dk+"</string>"));
			}
			_sourceData.stagingTable.SnapshotDeleteKeys = snapshotDeleteKeys;
			apw.deleteKeysUpdated = true;
			PopUpManager.removePopUp(this);
		}
		
		private function cancelClick(): void
		{
			PopUpManager.removePopUp(this);
		}
		
		private function isSelected(item:Object):Boolean {
			return deleteKeys.getItemIndex(item)>=0;
		}
	
	//Title bar help image
	[Embed(source="/assets/images/question.png")]
	[Bindable]
	private var helpImageClz:Class;
	private var _helpImage:Image = null;
	//Help page url for the help icon
	public var helpUrl:String = "Set_Delete_Keys_Dialog_Box";
	[Bindable]
	public var helpSiteURL:String = null;	
	[Bindable]
	public var helpWindowName:String = null;
	
	/**
	 * We have to calculate where to put our help icon
	 */
	override protected function updateDisplayList (unscaledWidth:Number, unscaledHeight:Number):void
     {
        super.updateDisplayList(unscaledWidth, unscaledHeight);
        if (_helpImage != null){
        	var y:int = 7;
        	var x:int = this.width - _helpImage.width - 30;
        	_helpImage.move(x, y);
        }
     }
	override protected function createChildren():void {
		// Call the createChildren() method of the superclass.
		super.createChildren();
		
		//Create the help url on titlebar
		_helpImage = new Image();
		_helpImage.source = helpImageClz;
		_helpImage.width = 14;
		_helpImage.height = 14;
		_helpImage.addEventListener(MouseEvent.CLICK, helpImageClickHandler);
		this.titleBar.addChild(_helpImage);
	}
	
	public function helpImageClickHandler(event:MouseEvent):void{
		Util.gotoHelp(helpUrl, helpSiteURL, helpWindowName);
	}
	]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		<mx:Label text="Select the columns of the primary key of this source" fontSize="10" fontAntiAliasType="normal"/>
		<mx:Tile width="100%" height="100%">
			<mx:Repeater id="KeyRepeater" dataProvider="{colCollection}" >
				<mx:CheckBox label="{KeyRepeater.currentItem}" selected="{isSelected(KeyRepeater.currentItem)}" click="keyClick(event)" />
			</mx:Repeater>
		</mx:Tile>
		
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button width="80" label="OK" click="okClick()"/>
			<mx:Button width="80" label="Cancel" click="cancelClick()"/>
		</mx:HBox>
	</mx:VBox>
</local:BaseTitleWindow>
