<?xml version="1.0" encoding="utf-8"?>
<local:BaseTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="545" height="393" xmlns:local="*">
	<mx:Script>
	<![CDATA[
		import mx.controls.Image;
		import mx.collections.ArrayCollection;
		import generated.webservices.AdminDataSource;
		import generated.webservices.ArrayOfString;
		import generated.webservices.ArrayOfArrayOfString;
		import generated.webservices.Level;
		import mx.managers.PopUpManager;
		private var _sourceData:ManageSourceData;
		[Bindable]
		private var rServerPath: String;
		[Bindable]
		private var rServerExp: String;

		public function setSource(sourceData:ManageSourceData): void
		{
			this._sourceData = sourceData;
			var s: String;
			s = sourceData.sourceData.stagingTable.RServerPath;
			if (s != null && s != "null")
			{
				rServerPath = String(s);
				if (rServerPath == "null")
					rServerPath = null;
			}
			s = sourceData.sourceData.stagingTable.RExpression;
			if (s != null && s != "null")
			{
				rServerExp = String(s);
				if (rServerExp == "null")
					rServerExp = null;
			}
			REEXTRACT.selected = false;
			s = sourceData.sourceData.stagingTable.RServerSettings
			if (s != null && s != "null")
			{
				var arr: Array = String(sourceData.sourceData.stagingTable.RServerSettings).split("|");
				for each(var s2: String in arr)
				{
					if (s2 == "reextract") 
						REEXTRACT.selected = true;
				}
			}
		}
		
		public function okClick(): void
		{
			if (RPATH.text == null || RPATH.text.length == 0)
				_sourceData.sourceData.stagingTable.RServerPath = "";
			else
				_sourceData.sourceData.stagingTable.RServerPath = RPATH.text;
			if (REXP.text == null || REXP.text.length == 0)
				_sourceData.sourceData.stagingTable.RExpression = "";
			else
				_sourceData.sourceData.stagingTable.RExpression = REXP.text;
			var rserversettings: String = "";
			if (REEXTRACT.selected)
				rserversettings += "reextract";
			_sourceData.sourceData.stagingTable.RServerSettings = rserversettings;
			PopUpManager.removePopUp(this);
		}
		
		public function cancelClick(): void
		{
			PopUpManager.removePopUp(this);
		}
		
		//Title bar help image
		[Embed(source="/assets/images/question.png")]
		[Bindable]
		private var helpImageClz:Class;
		private var _helpImage:Image = null;
		//Help page url for the help icon
		public var helpUrl:String = "";
		[Bindable]
		public var helpSiteURL:String = null;	
		[Bindable]
		public var helpWindowName:String = null;
		
		/**
		 * We have to calculate where to put our help icon
		 */
		override protected function updateDisplayList (unscaledWidth:Number, unscaledHeight:Number):void
	     {
	        super.updateDisplayList(unscaledWidth, unscaledHeight);
	        if (_helpImage != null){
	        	var y:int = 7;
	        	var x:int = this.width - _helpImage.width - 30;
	        	_helpImage.move(x, y);
	        }
	     }
		override protected function createChildren():void {
			// Call the createChildren() method of the superclass.
			super.createChildren();
			
			//Create the help url on titlebar
			_helpImage = new Image();
			_helpImage.source = helpImageClz;
			_helpImage.width = 14;
			_helpImage.height = 14;
			_helpImage.addEventListener(MouseEvent.CLICK, helpImageClickHandler);
			this.titleBar.addChild(_helpImage);
		}
		
		public function helpImageClickHandler(event:MouseEvent):void{
			Util.gotoHelp(helpUrl, helpSiteURL, helpWindowName);
		}
		]]>
	</mx:Script>
	<mx:Label x="10" y="10" text="R Server Path"/>
	<mx:Text x="10" y="38" width="502" height="63">
		<mx:htmlText><![CDATA[<p>R expression to execute prior to pulling this file from the R server. This expression may be used to run a process to generate this file first.</p>]]></mx:htmlText>
	</mx:Text>
	<mx:Button x="365" y="329" label="OK" click="okClick()" width="70"/>
	<mx:Button x="443" y="329" label="Cancel" click="cancelClick()" width="70"/>
	<mx:TextInput x="99" y="8" width="414" id="RPATH" text="{rServerPath}"/>
	<mx:TextArea x="10" y="78" width="503" height="230" id="REXP" text="{rServerExp}"/>
	<mx:CheckBox x="10" y="319" label="Re-extract file from R during processing" id="REEXTRACT"/>
</local:BaseTitleWindow>
