<anychart>
  <charts>
    <chart>
      <chart_settings>
        <title>
          <text>{%title}</text>
        </title>
        <footer enabled="true">
		  <background enabled="false"/>
          <text>{%footer}</text>
        </footer>
      </chart_settings>
      <data>
      	<attributes>
      		<attribute name="title">__</attribute>
			<attribute name="footer">__</attribute>
      	</attributes>
        <series>
        	<point name="Jan" y="21" />
        	<point name="Feb" y="31" />
        	<point name="Mar" y="41" />
        	<point name="Apr" y="11" />
        	<point name="May" y="51" />
        	<point name="Jun" y="61" />
        </series>
      </data>
    </chart>
  </charts>
</anychart>