<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.BezierCurveCubic"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.BezierCurveQuadratic"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.LineGlobalSeriesSettings"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.LinePoint"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.LineSeries"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.LineSeriesSettings"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.SplinePoint"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.SplineSeries"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.StandaloneSplinePoint"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.StepBackwardLinePoint"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.StepBackwardLineSeries"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.StepForwardLinePoint"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.StepForwardLineSeries"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.Tangent"/>
    <classEntry path="com.anychart.axesPlot.series.lineSeries.TemplateUtils"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
