<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="flex" name="Flex Library">
      <configuration flex_sdk="flex-sdk">
        <option name="DO_BUILD" value="true" />
        <option name="OUTPUT_TYPE" value="Library" />
        <option name="USE_DEFAULT_SDK_CONFIG_FILE" value="true" />
        <option name="USE_CUSTOM_CONFIG_FILE" value="false" />
        <option name="CUSTOM_CONFIG_FILE" value="" />
        <option name="USE_CUSTOM_CONFIG_FILE_FOR_TESTS" value="false" />
        <option name="CUSTOM_CONFIG_FILE_FOR_TESTS" value="" />
        <option name="APPLICATION_ENTRY_POINT" value="" />
        <option name="MAIN_CLASS" value="PiePlot" />
        <option name="OUTPUT_FILE_NAME" value="PiePlot.swc" />
        <option name="USE_FACET_COMPILE_OUTPUT_PATH" value="false" />
        <option name="FACET_COMPILE_OUTPUT_PATH" value="" />
        <option name="FACET_COMPILE_OUTPUT_PATH_FOR_TESTS" value="" />
        <option name="INCLUDE_RESOURCE_FILES_IN_SWC" value="false" />
        <option name="TARGET_PLAYER_VERSION" value="9" />
        <option name="STATIC_LINK_RUNTIME_SHARED_LIBRARIES" value="true" />
        <option name="USE_LOCALE_SETTINGS" value="false" />
        <option name="LOCALE" value="en_US" />
        <option name="ADDITIONAL_COMPILER_OPTIONS" value="" />
        <option name="PATH_TO_SERVICES_CONFIG_XML" value="" />
        <option name="CONTEXT_ROOT" value="" />
        <option name="VERSION" value="3" />
        <NAMESPACE_AND_MANIFEST_FILE_INFO_LIST />
        <CONDITIONAL_COMPILATION_DEFINITION_LIST />
        <CSS_FILES_LIST />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/bin" />
    <output-test url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="SeriesPlot" />
    <orderEntry type="module" module-name="AnyChart5CoreLib" />
    <orderEntry type="module-library">
      <library name="AUTOGENERATED library equal to Flex SDK flex-sdk">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/libs/player/playerglobal.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/libs/automation.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/libs/automation_agent.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/libs/automation_dmv.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/libs/automation_flashflexkit.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/libs/datavisualization.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/libs/flex.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/libs/framework.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/libs/qtp.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/libs/rpc.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/libs/utilities.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/libs/player/playerglobal.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/locale/en_US/airframework_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/locale/en_US/automation_agent_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/locale/en_US/automation_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/locale/en_US/datavisualization_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/locale/en_US/framework_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/locale/en_US/rpc_rb.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/airframework/bundles/en_US/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/airframework/bundles/ja_JP/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/airframework/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/automation/bundles/en_US/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/automation/bundles/ja_JP/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/automation/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/flex/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/framework/bundles/en_US/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/framework/bundles/ja_JP/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/framework/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/haloclassic/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/rpc/bundles/en_US/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/rpc/bundles/ja_JP/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/rpc/src" />
          <root url="file://$MODULE_DIR$/../../../../../work/flex-sdk/frameworks/projects/utilities/src" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>

