<?xml version="1.0" encoding="utf-8"?>
<SaveCancelDialogBox xmlns="com.birst.flex.core.*" xmlns:mx="http://www.adobe.com/2006/mxml" resizable="true"
	height="500" width="750" minHeight="400" minWidth="600" 
	title="{resourceManager.getString('sharable', 'EX_title')}" initialize="init();" helpUrl="expression_builder_dialog_box">
	<mx:Metadata>
		[ResourceBundle("expressions")]
		[ResourceBundle("expressions_descr")]
		[ResourceBundle("expressions_example")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.core.IToolTip;
			import com.birst.flex.webservice.WebServiceResult;
			import mx.rpc.events.ResultEvent;
			import com.birst.flex.webservice.WebServiceClient;
			import mx.events.CollectionEvent;
			import mx.collections.ArrayCollection;
			import mx.events.ModuleEvent;
			import com.birst.flex.adhoc.dialogs.DialogPopUpEvent;
			import mx.events.DragEvent;
			import mx.core.Application;
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.core.DragDropHelper;
			import mx.managers.DragManager;
			import mx.core.UIComponent;
			import mx.managers.ToolTipManager;
			import mx.events.CloseEvent;
			import flash.events.MouseEvent;
			
			[Bindable]
			private var app:CoreApp = CoreApp(Application.application);
			
			[Bindable]
			private var fnList:Array = [];
			
			[Bindable]
			public var exprRequest:String = 'evaluateExpression';
			
			private var errorTip:IToolTip = null;
			private var borderColor:String = null;
			
			private var parentTextArea:TextArea;
			
			private function init():void{
				//load subject area
				subjectAreaModule.addEventListener(ModuleEvent.READY, onSubjectAreaReady);
				subjectAreaModule.url = "/swf/SubjectAreaModule.swf?noAddColumn=true";
				subjectAreaModule.loadModule();
				
				//drag and drop
				expr.addEventListener(DragEvent.DRAG_ENTER, onDragEnterExpr);
				expr.addEventListener(DragEvent.DRAG_DROP, onDragDropExpr);
				
				//function list
				this.funcList.addEventListener(mx.events.CollectionEvent.COLLECTION_CHANGE, this.onFuncListCollectionChange);
				var initList:Array = ['DatePart', 'DateDiff', 'DateAdd'];
				this.funcList.dataProvider = initList;
				
				fnList = [ { label: getSharable('EX_dt'), 
							 list: initList },
						   { label: getSharable('EX_lg'), 
						   	 list: ['IIF', 'IFNull', 'IsNaN', 'IsInf'] },
						   { label: getSharable('EX_lk'), 
						   	 list: ['Function', 'FunctionLookup', 'LookupValue', 'LookupRow', 'Find', 'Stat'] },
						   { label: getSharable('EX_mt'), 
						   	 list: ['Abs', 'Ceiling', 'Floor', 'Sqrt', 'Ln', 'Log', 'Exp', 'Sin', 'Cos', 'Tan', 'ArcSin', 'ArcCos', 'ArcTan', 'Random', 'Pow', 'Rsum', 'Median'] },
						   { label: getSharable('EX_op'), 
						     list:  [ {label: '=', t: 'op', k: 'OP_EQ'}, 
									  {label: '<', t: 'op', k: 'OP_LT'},
									  {label: '>', t: 'op', k: 'OP_GT'},
									  {label:'<>', t: 'op', k: 'OP_NEQ'},
									  {label: '<=', t: 'op', k: 'OP_LT_EQ'},  
									  {label: '>=', t: 'op', k: 'OP_GT_EQ'} ,  
									  {label: 'Like', t: 'op'},  
									  {label: 'Not Like', t: 'op'},  
									  {label: 'Is Null', t: 'op'},  
									  {label:'Is Not Null', t: 'op'},
									  {label:'AND', t: 'op'},
									  {label:'OR', t: 'op'}]},
						   { label: getSharable('EX_ot'), 
						   	 list: ['Positional Calculation', 'Let'] },
						   { label: getSharable('EX_pr'), 
						   	 list: ['GetPromptValue', 'GetPromptFilter'] },
						   { label: getSharable('EX_rp'), 
						   	 list: ['DRank', 'PTile', 'Rank'] },
						   { label: getSharable('EX_rl'), 
						   	 list: ['Transform', 'RowNumber', 'NumRows', 'Sparse'] },
						   { label: getSharable('EX_st'), 
						     list: ['Substring', 'Length', 'Position', 'Trim', 'Replace', 'ReplaceAll', 'Format', 'ToLower', 'ToUpper'] }
						   ];	
			}
			
			private function onFuncComboChange(event:Event):void{
				this.fnDescr.htmlText = '';
				var selected:Object = (this.funcCombo.dataProvider as ArrayCollection).getItemAt(this.funcCombo.selectedIndex);
				this.funcList.dataProvider = selected.list;
				this.onFuncListCollectionChange();
			}
			
			private function onFuncListChange(event:Event, selectedIndex:int = 0):void{
				var list:List = this.funcList;
				
				var selectedItem:Object = list.selectedItem;
				var key:String = String(selectedItem);
				if(selectedItem.hasOwnProperty('t') && selectedItem.t == 'op'){
					key = selectedItem.hasOwnProperty('k') ? selectedItem.k : selectedItem.label;
				}
				
				var text:String = '';
				
				var expr:String = resourceManager.getString('expressions', key);
				if(expr != null){
					text += '<i><b>' + expr + '</b></i><br><br>';
				}
				var description:String = resourceManager.getString('expressions_descr', key);
				if(description != null){
					text += description + '<br><br>';
				}
				var example:String = resourceManager.getString('expressions_example', key);
				if(example != null){
					text += example;
				}
				
				this.fnDescr.htmlText = text;
			}
			
			private function onFuncListCollectionChange(event:Event = null):void{
				this.funcList.selectedIndex = 0;
				this.onFuncListChange(event);
			}
			
			private function getSharable(key:String):String{
				return resourceManager.getString('sharable', key);
			}
			
			private function onSubjectAreaReady(event:ModuleEvent):void{
				var sa:Object = Object(subjectAreaModule.child);
				if(sa.hasOwnProperty('noAddCol')){
					sa.noAddCol = true;
				}
			}
			
			private function onDragEnterExpr(event:DragEvent):void{
				if(event.dragInitiator == this.funcList){
					var target:UIComponent = event.currentTarget as UIComponent;
					DragManager.acceptDragDrop(target);
					return;
				} 
				DragDropHelper.acceptIfSubjectAreaNode(event, true);	
			}
			
			private function onDragDropExpr(event:DragEvent):void{
				var target:TextArea = event.target as TextArea;
				
				DragDropHelper.revertBorder(target);
				
				if(event.dragInitiator == this.funcList){
					var func:Object = event.draggedItem;
					var source:Object = event.dragSource;
					var item:Object = source.dataForFormat("items");
					if(item && item.length > 0){
						if(item[0].hasOwnProperty('t') && item[0].t == 'op'){
							this.appendToExprTextArea(' ' + item[0].label + ' ');	
						}else{
							if(item == 'Positional Calculation'){
								this.appendToExprTextArea('{');	
							}else{
								this.appendToExprTextArea(item + '(');
							}
						}
					}
				}else{
					var node:XML = DragDropHelper.getSubjectAreaTreeLeaf(event);
					if(node){
						var nExpr:String = ' [' + node.@v + ']';
						if (String(node.@om) == "true") {
							// Olap member
							nExpr = "MDXExpression('[" + node.@od + "].[" + node.@oh;
							nExpr = nExpr + "].CurrentMember.Name')";
						}
						else {
							if(!app.useNewQueryLang){
								var prefix:String = (node.@t == 'a') ? 'DC{' : 'M{';
								nExpr = prefix + node.@v + '}';
							}
						}
						this.appendToExprTextArea(nExpr);
					}
				}
			}
			
			private function appendToExprTextArea(text:String):void{
				expr.text += text;
				expr.selectionBeginIndex = expr.selectionEndIndex = expr.length;	
				expr.setFocus();
			}
			
			override public function poppedUpHandler(event:DialogPopUpEvent):void{
				// make sure that the error tool tip is removed
				cancelButton.addEventListener(MouseEvent.CLICK, destroyToolTip);
				this.addEventListener(CloseEvent.CLOSE, destroyToolTip);
				
				parentTextArea = TextArea(event.menuItem.expr);
				if(parentTextArea){
					expr.text = parentTextArea.text;
				}
				
				if(event.menuItem.requestOp){
					this.exprRequest = event.menuItem.requestOp;
				}
			}
			
			override public function saveButtonClickHandler(event:Event):void{
				if(expr.text){ 
					var ws:WebServiceClient = new WebServiceClient('Adhoc', exprRequest, 'ExprBuilderDialogBox', 'saveButtonClickHandler');
					ws.setResultListener(saveHandler);
					ws.execute(expr.text);
				}else{
					finishSave();
				}
			}

			private function finishSave():void{
				if(parentTextArea){
					parentTextArea.text = expr.text;
				}
				
				super.saveButtonClickHandler(null);	
			}
			
			private function saveHandler(result:ResultEvent):void{
				var rs:WebServiceResult = WebServiceResult.parse(result);
				
				destroyToolTip();
				if (!rs.isSuccess()){
					// if there is an error, create an error tool tip
					var pt:Point = new Point(expr.x, expr.y);
					pt = expr.contentToGlobal(pt);
					errorTip = ToolTipManager.createToolTip(rs.getErrorMessage(),
															pt.x, pt.y + expr.height, "errorTipBelow") as IToolTip;					
					(errorTip as UIComponent).setStyle("styleName", "errorTip");
					expr.setStyle("borderColor", 0xFF0000);
					return;
				}
				finishSave();
			}
			
			// destroy the error tool tip
			private function destroyToolTip(event:Event=null):void{
				if (errorTip != null)
					ToolTipManager.destroyToolTip(errorTip);
				errorTip = null;
				expr.setStyle("borderColor", borderColor);
			}
			
		]]>
	</mx:Script>
	<mx:HDividedBox height="100%" width="100%">
		<mx:VBox height="100%" width="35%">
			<mx:ModuleLoader id="subjectAreaModule" width="100%" height="100%" backgroundAlpha="0.1" backgroundColor="#FFFFFF"/>
		</mx:VBox>
		<mx:VBox height="100%" width="65%">
			<mx:TextArea id="expr" height="55%" width="100%"/>
			<mx:HBox width="100%" height="45%">
				<mx:VBox width="30%" height="100%" verticalGap="1">
					<mx:Label paddingTop="0" text="{resourceManager.getString('sharable', 'EX_fn')}"/>
					<mx:ComboBox id="funcCombo" dataProvider="{this.fnList}" width="100%" change="onFuncComboChange(event);"/>
					<mx:List id="funcList" width="100%" height="100%" dragEnabled="true" change="onFuncListChange(event);"/>
				</mx:VBox>
				<mx:VBox width="70%" height="100%" verticalGap="1">
					<mx:Label paddingTop="0" text="{resourceManager.getString('sharable', 'Ex_Des')}"/>
					<mx:TextArea id="fnDescr" height="100%" width="100%" editable="false" backgroundColor="#FFFFE6"/>
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
	</mx:HDividedBox>
	<mx:Label text="{resourceManager.getString('sharable', 'EX_exprDnD')}" height="20" width="100%"/>
</SaveCancelDialogBox>
