<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="false" version="1">
  <includeClasses>
    <classEntry path="com.anychart.funnelPlot.Funnel2DDataIsWidthPoint"/>
    <classEntry path="com.anychart.funnelPlot.Funnel2DDataIsWidthSeries"/>
    <classEntry path="com.anychart.funnelPlot.Funnel2DPoint"/>
    <classEntry path="com.anychart.funnelPlot.Funnel2DSeries"/>
    <classEntry path="com.anychart.funnelPlot.Funnel3DDataIsWidthPoint"/>
    <classEntry path="com.anychart.funnelPlot.Funnel3DDataIsWidthSeries"/>
    <classEntry path="com.anychart.funnelPlot.Funnel3DPoint"/>
    <classEntry path="com.anychart.funnelPlot.Funnel3DSeries"/>
    <classEntry path="com.anychart.funnelPlot.FunnelDIWDrawingInfo"/>
    <classEntry path="com.anychart.funnelPlot.FunnelDrawingInfo"/>
    <classEntry path="com.anychart.funnelPlot.FunnelGlobalSeriesSettings"/>
    <classEntry path="com.anychart.funnelPlot.FunnelMode"/>
    <classEntry path="com.anychart.funnelPlot.FunnelPlot"/>
    <classEntry path="com.anychart.funnelPlot.FunnelPoint"/>
    <classEntry path="com.anychart.funnelPlot.FunnelSeries"/>
    <classEntry path="com.anychart.funnelPlot.FunnelSeriesSettings"/>
    <classEntry path="com.anychart.labels.CustomLabelElement"/>
    <classEntry path="com.anychart.labels.LabelsPlacementMode"/>
    <classEntry path="com.anychart.multipleLayout.Direction"/>
    <classEntry path="com.anychart.multipleLayout.MultipleLayouter"/>
    <classEntry path="com.anychart.percentBase.ConePyramidBasePoint"/>
    <classEntry path="com.anychart.percentBase.ConePyramidDIWDrawingInfo"/>
    <classEntry path="com.anychart.percentBase.ConePyramidDIWPoint"/>
    <classEntry path="com.anychart.percentBase.ConePyramidDIWSeries"/>
    <classEntry path="com.anychart.percentBase.PercentBaseDrawingInfo"/>
    <classEntry path="com.anychart.percentBase.PercentBaseGlobalSeriesSettings"/>
    <classEntry path="com.anychart.percentBase.PercentBasePlot"/>
    <classEntry path="com.anychart.percentBase.PercentBasePoint"/>
    <classEntry path="com.anychart.percentBase.PercentBaseSeries"/>
    <classEntry path="com.anychart.programaticStyle.CircularProgramaticStyle"/>
    <classEntry path="com.anychart.programaticStyle.SquareProgramaticStyle"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
