<anychart>
	<margin all="0" />
	<dashboard>
		<view type="Dashboard">
			<title enabled="true" padding="5">
				<text>"Duff Pubs" Annual Report</text>
			</title>
			<margin all="0" />
			<vbox width="100%" height="100%">
				<margin all="0" />
				<view id="view1" name="view1" source="chart1" type="Chart"
					width="100%" height="50%" />
				<view id="view2" name="view2" source="chart2" type="Chart"
					width="100%" height="50%" />
			</vbox>
		</view>
	</dashboard>
	<charts>
		<chart name="chart1">
			<chart_settings>
				<title enabled="true">
				  <text>Multi-Series: Multiple Y-Axes</text>
				</title>
				<axes>
				  <x_axis tickmarks_placement="Center">
					<title enabled="true">
					  <text>Arguments</text>
					</title>
					<zoom enabled="true" start="0" end="4" />
				  </x_axis>
				  <y_axis>
					<title enabled="true">
					  <text>Primary Y-Axis</text>
					  <font color="#135D8C" />
					</title>
					<labels align="Inside">
					  <font color="#135D8C" />
					</labels>
					<zoom enabled="true" start="50" end="250" />
				  </y_axis>
				  <extra>
					<y_axis name="extra_y_axis_1" position="Right">
					  <minor_grid enabled="false" />
					  <major_grid enabled="false" />
					  <title enabled="true">
						<text>Secondary Y-Axis</text>
						<font color="#A4300B" />
					  </title>
					  <labels align="Inside">
						<font color="#A4300B" />
					  </labels>
					</y_axis>
				  </extra>
				</axes>
			  </chart_settings>
			   <data_plot_settings default_series_type="Area">
				<area_series>
				  <area_style>
					<line enabled="true" thickness="2" color="%Color" />
					<fill color="%Color" opacity="0.3" />
					<states>
					  <hover>
						<line enabled="true" thickness="2" color="LightColor(%Color)" />
						<fill color="LightColor(%Color)" opacity="0.1" />
					  </hover>
					</states>
				  </area_style>
				  <marker_settings enabled="True">
					<marker type="Circle" size="6" />
				  </marker_settings>
				  <tooltip_settings enabled="True">
					<format>{%YValue}</format>
				  </tooltip_settings>
				</area_series>
			  </data_plot_settings>
			  <data >
				<series name="Series 1">
				  <point name="P1" y="228.14" />
				  <point name="P2" y="212.61" />
				  <point name="P3" y="263.21" />
				  <point name="P4" y="329.98" />
				  <point name="P5" y="398.14" />
				  <point name="P6" y="112.61" />
				  <point name="P7" y="463.21" />
				  <point name="P8" y="399.98" />
				</series>
				<series name="Series 2" y_axis="extra_y_axis_1">
				  <point name="P1" y="2790.54" />
				  <point name="P2" y="4104.19" />
				  <point name="P3" y="3250.67" />
				  <point name="P4" y="5720.43" />
				  <point name="P5" y="6298.54" />
				  <point name="P6" y="7104.19" />
				  <point name="P7" y="4898.67" />
				  <point name="P8" y="8120.43" />
				</series>
			  </data>
		</chart>
		<chart name="chart2">
			<data>
				<series>
					<point name="Jan" y="11" />
					<point name="Feb" y="311" />
					<point name="Mar" y="411" />
					<point name="Apr" y="111" />
					<point name="May" y="511" />
					<point name="Jun" y="61" />
				</series>
			</data>
		</chart>
	</charts>
</anychart>