﻿#
# Copyright (C) 2009-2012 Birst, Inc. All rights reserved.
# BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#Pivot control

PV_title=透视控件
PVO_title=透视控件选项
PV_col=列
PV_rows=行
PV_measures=度量
PV_opts=选项
PV_measureLabel=度量标签
PV_showLabels=显示标签
PV_autoSz=自动调整大小
PV_szNone=无
PV_szRowMeasureLab=行和度量标签
PV_szRowLab=行标签
PV_szRowMeasureData=行和度量数据
PV_szRowColData=行和列数据
PV_trellisChart=栅格图