﻿SC_ALERT_TITLE_MSG=消息
SC_LABEL_SPACE_ID=空间 Id
SC_LABEL_JOB_TYPE=作业类型
SC_LABEL_USER_ID=用户 Id
SC_LABEL_SEARCH=搜索
SC_LABEL_SEARCH_COUNT=找到的作业
UM_OK=确定
SC_TITLE_COMPLETE=完成
SC_TITLE_CONFIRM=确认
SC_TITLE_MODIFY_REPORT_DETAILS=修改报表详细信息
SC_TITLE_NEW_REPORT_DETAILS=新建报表

SC_MENU_LABEL_ADD=添加作业
SC_MENU_LABEL_MODIFY=修改作业
SC_MENU_LABEL_DELETE=删除作业
SC_MENU_LABEL_RUN_NOW=立即运行
SC_MENU_LABEL_SHOW_HISTORY=计划历史记录
SC_MENU_LABEL_ENABLE_DISABLE=启用/禁用
SC_MENU_LABEL_COPY=复制作业

SC_U_MENU_LABEL_ADD=创建新报表计划
SC_U_MENU_LABEL_MODIFY=修改报表计划
SC_U_MENU_LABEL_DELETE=删除报表计划
SC_U_MENU_LABEL_RUN_NOW=立即运行
SC_U_MENU_LABEL_SHOW_HISTORY=计划历史记录
SC_U_MENU_LABEL_ENABLE_DISABLE=启用/禁用报表计划
SC_U_MENU_LABEL_COPY=复制报表计划

SC_JOB_STATUS_DL_LABEL=名称
SC_JOB_STATUS_DL_LABEL_ACTION=操作
SC_JOB_STATUS_DL_ENABLE=启用
SC_JOB_STATUS_DL_DISABLE=禁用

SC_MSG_COPY_JOB_SUCCESS=作业复制成功
SC_U_MSG_COPY_JOB_SUCCESS=报表计划复制成功

SC_BUTTON_ACTIONS=操作
SC_U_LABEL_REPORT_DELIVERY=当前定义的报表计划
SC_BUTTON_MODIFY_JOB=修改作业
SC_U_BUTTON_MODIFY_JOB=修改
SC_BUTTON_DELETE_JOB=删除作业
SC_U_BUTTON_DELETE_JOB=删除
SC_BUTTON_ADD_JOB=添加作业
SC_U_BUTTON_ADD_JOB=计划要交付的报表
SC_BUTTON_RUN_NOW_JOB=立即运行
SC_BUTTON_SHOW_JOB_HISTORY=计划历史记录

SC_JOB_SCHEDULE_TITLE=计划
# Different Report Components
# 1 Email Component
SC_EMAIL_COMPONENT_NAME=电子邮件设置
SC_EMAIL_ERROR_FROM_MSG=请在电子邮件设置中输入有效的“发件人”
SC_EMAIL_ERROR_SUBJECT_MSG=请在电子邮件设置中输入“主题”
SC_EMAIL_FORM_LABEL_FROM=发件人：
SC_EMAIL_FORM_LABEL_SUBJECT=主题：
SC_EMAIL_FORM_LABEL_BODY=正文：
SC_EMAIL_VALIDATOR_EMAIL_ADD=请指定电子邮件地址
SC_EMAIL_VALIDATOR_SUBJECT=请输入电子邮件的主题
SC_EMAIL_SUBJECT_DEFAULT=来自 Birst 的报表
# 2 Schedule Component
SC_SCHEDULE_COMPONENT_NAME=计划设置
SC_SCHEDULE_LABEL_RECURRENCE=计划重复周期
SC_SCHEDULE_LABEL_DAY_OF_WEEK=每周星期几
SC_SCHEDULE_LABEL_DAY_OF_MONTH=每月几号
SC_SCHEDULE_LABEL_TIME_OF_DAY=每天几点
SC_SCHEDULE_LABEL_HOUR=时：
SC_SCHEDULE_LABEL_MINUTE=分：
SC_SCHEDULE_LABEL_AMPM=上午/下午：
SC_SCHEDULE_LABEL_TIMEZONE=时区：
SC_SCHEDULE_ERROR_WEEKLY_INTERVAL=请选择作为每周间隔的天数
SC_SCHEDULE_ERROR_INTERVAL=请选择计划间隔
# 3 Report Component
SC_REPORT_COMPONENT_NAME=报表设置
SC_REPORT_LABEL_DISTRIBUTION_REPORT=报表驱动
SC_REPORT_LABEL_EMAIL_LIST=电子邮件列表
SC_RL_FM_SCNAME=计划名称：
SC_RL_FM_CONTENT_REPORT=内容报表：
SC_RL_FM_PROMPTS=提示：
SC_RL_FM_DELIVERY=交付格式：
SC_RL_FM_INLINE_HTML=内嵌 HTML
SC_RL_FM_PDF=PDF
SC_RL_FM_CSV=CSV
SC_RL_FM_EXCEL=Excel
SC_RL_FM_PPT=PowerPoint
SC_RL_FM_RTF=RTF/Word
SC_RL_FM_CSV_DELIM=分隔符
SC_RL_FM_CSV_EXT=文件末尾
SC_RL_FM_FILE_NAME=文件名：
SC_RL_FM_DISTRIBUTION=分发：
SC_RL_FM_TTIP_EMAIL=“;”分隔的电子邮件地址
SC_RL_FM_TTIP_DISTRIBUTION=电子邮件列决定地址，可选的“用户名”列决定用户
SC_RL_FM_COMPRESSION=文件压缩：
SC_RL_FM_TRIGGER=触发报表：
SC_RL_LNK_SCHEDULES=管理报表计划
SC_RP_VL_SCNAME=请指定计划名称
SC_RP_VL_FILE_NAME=请指定文件名
SC_REPORT_ERROR_MSG_VALID_SCNAME=请提供有效的计划名称
SC_REPORT_ERROR_MSG_VALID_SELECT_REPORT=请选择报表
SC_REPORT_ERROR_MSG_VALID_SELECT_FORMAT=请选择交付格式
SC_REPORT_ERROR_MSG_VALID_FILE_NAME=请提供有效的文件名
SC_REPORT_ERROR_MSG_VALID_DISTR=请提供有效的分发列表
SC_REPORT_ERROR_MSG_SELECT_DISTR_OPTION=请选择有效的分发选项
SC_REPORT_ERROR_MSG_VALID_DIST_EMAILS=请输入有效的分发列表（“;”分隔的电子邮件地址）
SC_REPORT_ERROR_MSG_VALID_DIST_REPORT=请选择一个报表以便提供分发列表

SC_RPT_TITLE=报表计划
SC_MANAGE_RPT_TITLE=管理报表计划
SC_NEW_RPT=新建报表计划
SC_EDIT_RPT=编辑报表计划
SC_DISABLE_DIFF_RELEASE=此报表计划是使用发行版本 {0} 创建的。为了修改此计划，请使用 {0} 或更高的发行版本登录。
SC_ALERT_MIG_REPORT=保存此报表计划的更改将使其迁移到发行版本 {0}。保存后，您就不能再使用以前的发行版本修改报表计划。
# Scheduled Report using all the 3 components

SC_SCHEDULED_REPORT_TAB_REPORT=报表
SC_SCHEDULED_REPORT_TAB_EMAIL=电子邮件
SC_SCHEDULED_REPORT_TAB_SCHEDULE=计划

# Confirmation Message
SC_NOW_TITLE=消息
SC_NOW_CONFIRM=报表已安排为立即运行
SC_REMOVE_CONFIRM=确定要删除报表计划吗？

SC_JSUMMARY_DG_HD_SPACE_ID=空间 ID
SC_JSUMMARY_DG_HD_NAME=名称
SC_JSUMMARY_DG_HD_TYPE=类型
SC_JSUMMARY_DG_HD_SUMMARY=摘要
SC_U_JSUMMARY_DG_HD_RPT_PATH=报表路径
SC_JSUMMARY_DG_HD_SCHEDULE=计划
SC_JSUMMARY_DG_HD_CREATED_BY=创建者
SC_JSUMMARY_DG_HD_CREATED_DATE=创建日期
SC_JSUMMARY_DG_HD_ENABLED=启用
SC_JSUMMARY_DG_HD_RELEASE=发行版

SC_JSUMMARY_HISTORY_NAME=名称
SC_JSUMMARY_HISTORY_START_TIME=起始时间
SC_JSUMMARY_HISTORY_END_TIME=结束时间
SC_JSUMMARY_HISTORY_STATUS=状态

SC_RPT_RUN_NOW_CONFIRM=报表已安排为立即运行
SC_RUN_NOW_CONFIRM=作业已安排为使用版本 {0} 立即运行。

SC_OP_GRID_LABEL_ALL_SPACES=所有空间
SC_OP_GRID_EXECUTING=当前正在执行
SC_OP_GRID_SEARCH=搜索

#Error Messages
SC_ERR_UNDEFINED_USER_SPACE_INFO=无法创建新计划
SC_ERR_UNDEFINED_USER_SPACE_GET=无法检索计划的报表
SC_ERR_REPORTS=无法检索计划的报表
SC_ERR_DETAIL_REPORTS=无法检索报表计划详细信息
SC_ERROR_SCHEDULING=计划报表时出错
SC_ERR_REMOVE_REPORT=删除报表计划时出错
SC_ERR_UP_STATUSES=更新计划状态时出错
SC_GENERAL_ERROR_UPDATE=更新 {0} 时出错
SC_ERROR_ADD_RPT_DETAILS=添加计划的报表详细信息时出错
SC_ERROR_UPDATE_RPT_DETAILS=更新计划的报表详细信息时出错
SC_ERROR_UPDATE_RPT=更新计划的报表时出错 
SC_ERROR_ADD_RPT=添加计划的报表时出错
SC_ERROR_NO_RPT_SELECT=未选择任何报表计划
SC_ERR_LABEL_RPT_SCHEDULE=报表计划
SC_ERR_NO_JOB_SELECTED=未选择任何 {0}
SC_ERR_EXCEED_OPERATION_SELECTION=此操作一次只能对 {0} {1} 执行
SC_ERROR_FIELDS_REQ=请指定必填字段
SC_ERR_NO_TYPE=未指定类型
SC_ERR_NO_SPACE=未指定空间 id
SC_ERR_NO_USER=未指定用户 id
SC_ERR_COPY_JOB=复制 {0} 时出错
SC_ERR_INIT_PROPS=检索属性时出错
SC_ERR_GET_JOB_DETAILS=检索 {0} 详细信息时出错
SC_ERR_GET_JOB=检索 {0} 时出错
SC_ERR_REMOVE_JOBS=删除 {0} 时出错
SC_ERR_NO_SCHEDULE=未设置计划
SC_ERR_RUN_NOW=计划 {0} 时出错
SC_ERR_GET_HISTORY=检索历史记录时出错

SC_SCHEDULE_NAME_HEADER=计划名称
SC_REPORT_NAME_HEADER=报表名称
SC_CREATED_DATE_HEADER=创建日期
SC_ENABLED_HEADER=启用
SC_RUN_NOW_BUTTON=立即运行
SC_DELETE_BUTTON=删除
SC_EDIT_BUTTON=编辑
SC_VIEW_BUTTON=查看

SC_LABEL_INTERVAL_DAILY=每日
SC_LABEL_INTERVAL_WEEKLY=每周
SC_LABEL_INTERVAL_MONTHLY=每月
SC_MONTH_LAST_DAY=最后一天

SC_LABEL_DAY_SUNDAY=星期日
SC_LABEL_DAY_MONDAY=星期一
SC_LABEL_DAY_TUESDAY=星期二
SC_LABEL_DAY_WEDNESDAY=星期三
SC_LABEL_DAY_THURSDAY=星期四
SC_LABEL_DAY_FRIDAY=星期五
SC_LABEL_DAY_SATURDAY=星期六

SC_DP_TIME_AM=上午
SC_DP_TIME_PM=下午

SC_DP_TMZONE_EST=EST
SC_DP_TMZONE_PST=PST
SC_DP_TMZONE_CST=CST
SC_DP_TMZONE_MST=MST

SC_SEARCH=搜索
SC_BACK=返回

SC_DAILY=每日
SC_WEEKLY=每周
SC_MONTHLY=每月

# BDS labels.
SC_BDS_NAME=计划名称
SC_BDS_TYPE=计划类型
SC_BDS_GROUPS=组
SC_BDS_ERR_DETAIL=无法检索 BDS 计划
SC_BDS_ALERT_MIG=保存此计划的更改将使其迁移到发行版本 {0}。保存后，您就不能再使用以前的发行版本修改计划。
SC_BDS_NEW=新建计划
SC_BDS_EDIT=编辑计划
SC_BDS_JSUMMARY_DG_HD_NAME=名称
SC_BDS_JSUMMARY_DG_HD_TYPE=计划类型
SC_BDS_JSUMMARY_DG_HD_SCHEDULE=计划
SC_BDS_JSUMMARY_DG_HD_CREATED_BY=创建者
SC_BDS_JSUMMARY_DG_HD_CREATED_DATE=创建日期
SC_BDS_JSUMMARY_DG_HD_ENABLED=启用
SC_BDS_JSUMMARY_DG_HD_RELEASE=发行版

# Generic labels.
SC_U_LABEL_SCHEDULES=当前定义的计划
SC_U_MENU_LABEL_ADD_GENERIC=创建新计划
SC_U_MENU_LABEL_MODIFY_GENERIC=修改计划
SC_U_MENU_LABEL_DELETE_GENERIC=删除计划
SC_U_MENU_LABEL_RUN_NOW_GENERIC=立即运行
SC_U_MENU_LABEL_SHOW_HISTORY_GENERIC=计划历史记录
SC_U_MENU_LABEL_ENABLE_DISABLE_GENERIC=启用/禁用计划
SC_U_MENU_LABEL_COPY_GENERIC=复制计划
SC_TYPE_BDS_LBL=Symantec BDS
SC_TYPE_SFDC_LBL=Salesforce 连接器
SC_TYPE_NET_LBL=Netsuite 连接器
SC_SCHEDULE_EXTRACT_GROUPS=提取组
SC_SCHEDULE_EXTRACT_GROUP=提取组
SC_PROCESS_AFTER=提取后处理数据
SC_SCHEDULE_PROCESSING_GROUPS=处理组
SC_SCHEDULE_PROCESSING_GROUP=处理组
SC_ERROR_UPDATE_DETAILS=更新计划器信息时出错
SC_ERROR_ADD_DETAILS=添加计划器信息时出错
SC_U_MSG_GENERIC_COPY_JOB_SUCCESS=计划复制成功。
SC_U_MSG_GENERIC_COPY_JOB_SUCCESS_WITH_CONFLICT=计划复制成功。请先禁用或删除旧计划，然后再启用新复制的计划。
SC_ERROR_NO_CONNECTORS=只能为通过“应用程序连接器”选项卡配置的源安排数据处理。
SC_SCHEDULE_INVALID_NAME=无效的计划名称。不应包含以下任何字符 {0} 
SC_SCHEDULE_BLANK_NAME=计划名称不可为空。请重试。
SC_SCHEDULE_REMOVE_CONFIRM=确定要删除计划吗