<!DOCTYPE project [<!ENTITY manifest	SYSTEM "./manifest.xml">]>
<project name="ATCPreReqValidator" default="createDeployableUnits" basedir=".">
	<target	name="clean">
		<delete dir="./deployable_units" />
		<delete dir="./bin" />
		<delete dir="../../qa/QA/bin/ATCPreReqValidator" />
		<mkdir dir="./deployable_units"/>
		<mkdir dir="./bin" />
	</target>
	
	<path id="compile.classpath">
		<fileset dir="./lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target	name="compile">
		<javac srcdir="./src" destdir="./bin" includeantruntime="false" debug="true">
			<classpath refid="compile.classpath"/>
			<include name="com/birst/**/*.java"/>
		</javac>
	</target>
	
	
	<target	name="createDeployableUnits" depends="compile">
		<jar jarfile="./deployable_units/ATCPreReqValidator.jar">
		  <fileset dir="./bin">
			<include name="**/*.class"/>
		  	<include name="**/*.txt"/>		  	
		  </fileset>
			&manifest;
		</jar>
		<copy file="./deployable_units/ATCPreReqValidator.jar" tofile="../../qa/QA/bin/ATCPreReqValidator/ATCPreReqValidator.jar" overwrite="true"></copy>
		<copy file="./lib/log4j.xml" tofile="../../qa/QA/bin/ATCPreReqValidator/log4j.xml" overwrite="true"></copy>
		<copy todir="../../qa/QA/bin/ATCPreReqValidator/lib">
			<fileset dir="./lib">
				<exclude name="log4j.xml"/>
			</fileset>
		</copy>
		<copy todir="../../qa/QA/bin/ATCPreReqValidator/config">
			<fileset dir="./config">
			</fileset>
		</copy>
	</target>
	
</project>